fe07a080 00014140 b stack_thread
fe066000 00014000 b pgt_tables.1
fe01f218 0000f10c R embedded_secure_dtb
fe052000 0000a000 b xlat_tables_ul1
fe05c000 0000a000 b xlat_tables
fe03de40 00001ea0 B threads
fe08e1c0 00001840 b stack_abt
fe08fa00 00001240 B stack_tmp
fe00c470 00000f78 t stm32_tamp_probe
fe040424 000009fc b stm32mp1_clk
fe010c4c 00000944 t stm32mp1_clock_provider_probe
fe01ae84 000006d0 t kprintf.constprop.0
fe00a91c 00000574 T stm32_i2c_init
fe000400 00000554 T thread_excp_vect
fe017a44 00000514 W core_init_mmu_map
fe019018 000004a4 t invoke_command
fe00500c 00000490 t stm32_pmic_probe
fe004410 0000048c t stm32mp1_tzc_probe
fe006864 00000480 T stm32mp_bkpsram_resume
fe011590 00000478 T stm32mp1_clk_compute_all_pll1_settings
fe008a74 00000434 t initialize_bsec
fe0096a4 00000404 t stm32_gpio_probe
fe040e84 00000398 b threaded_payload
fe03d7a8 00000310 d etzpc_compat_reg_mp15
fe019ff4 00000304 T unwind_stack_arm32
fe009184 000002f8 t stm32_cpu_opp_init
fe011eac 000002f4 t stm32_tamp_nvram_probe
fe041284 000002e8 b static_memory_map
fe00bc0c 000002dc t stm32_rtc_probe
fe012c54 000002b8 T regulator_register
fe019d44 0000026c T __tee_entry_std
fe01ec14 00000256 T qsort
fe015c20 00000250 T tee_ta_open_session
fe00e340 00000248 t stm32_lptimer_probe
fe00b6b8 00000240 t stm32_rng_probe
fe010978 00000238 t stm32_clock_pm
fe010744 00000234 t pll1_config_from_opp_khz
fe004910 0000022c t stm32mp_start_clock_calib
fe00f004 00000224 t stm32_etzpc_probe
fe004b3c 00000220 t init_stm32mp1_calib
fe004090 00000214 t stm32mp1_init_final_shres
fe01999c 0000020c t bsec_pta_invoke_command
fe009aa8 00000204 t stm32_pinctrl_dt_get
fe012fe4 00000204 t gpio_regulator_probe
fe00a554 000001e4 t stm32_iwdg_probe
fe00d780 000001d8 t provisioning_probe
fe019794 000001d8 T core_aes_perf_tests
fe01697c 000001d0 T thread_check_canaries
fe001bc4 000001cc t __print_abort_info
fe00b4f8 000001c0 T stm32_rng_init
fe009ff4 000001c0 T stm32_gpio_set_secure_cfg
fe018c9c 000001c0 t pta_scmi_invoke_command
fe005938 000001b4 T stm32mp1_pwr_itr_alloc_add
fe010244 000001ac t get_clock_rate
fe0194bc 000001ac T core_self_tests
fe02fa56 000001a8 r stm32mp1_clk_gate
fe002350 000001a8 W boot_init_primary_late
fe01a6a8 000001a0 T bget
fe03fd24 00000190 b pgt_entries
fe00ea78 0000018c T stm32_firewall_bus_probe
fe0015c8 0000018c t get_rpc_arg.constprop.0
fe014d00 00000188 T add_probe_node_by_compat
fe015aa8 00000178 T tee_ta_close_session
fe00d610 00000170 t load_provisioning
fe00d4a4 0000016c T stm32_uart_init_from_dt_node
fe00afcc 0000016c T stm32_i2c_read_write_membyte
fe01b554 00000168 T trace_vprintf
fe0065d4 00000168 T stm32_enter_cstop
fe0401fc 00000168 b mp15_clk_opp
fe01783c 00000168 T core_mmu_set_discovered_nsec_ddr
fe003320 00000168 T __tee_entry_fast
fe00c1bc 00000160 t stm32_tamp_it_handler
fe007320 0000015c T psci_system_suspend
fe01a89c 0000015c T brel
fe001e50 00000158 T abort_handler
fe03d100 00000150 d stm32_scmi_clock
fe03d280 00000150 d pmic_reguls
fe013d38 0000014c t scmi_voltd_describe_levels
fe00b8f8 00000148 T stm32_rng_read
fe01825c 00000148 T core_mmu_map_pages
fe019c00 00000144 t copy_in_params
fe00f85c 00000144 t clk_probe_assigned
fe00ae90 0000013c t stm32_i2c_probe
fe009ce4 0000013c t set_gpio_cfg
fe006eac 00000138 t stm32mp1_init_lp_states
fe00e714 00000138 t stm32_timer_fdt_probe
fe012a8c 00000138 T regulator_list_voltages
fe018b2c 00000134 t invoke_command
fe005bd4 00000130 t stm32mp_syscfg_set_hslv
fe01c846 0000012c T stm32_i2c_is_device_ready
fe02ecfc 0000012c r dividers_mp15
fe02efc0 00000128 R exposed_clk_name
fe00556c 00000124 t stm32mp1_pwr_regu_probe
fe014b14 00000124 T dt_driver_device_from_node_idx_prop
fe0175c4 00000124 t carve_out_phys_mem
fe01d2b8 00000122 t scmi_clock_describe_rates
fe013afc 00000120 T scmi_entry_msg
fe013fa4 00000120 T __wdt_sm_handler
fe0000c0 00000118 t reset_primary
fe02ea34 00000118 r regulators_table
fe014554 00000118 t probe_driver_node
fe00623c 00000118 t init_pm_support
fe0131e8 00000114 t iod_regulator_probe
fe009528 00000114 t apply_rif_config
fe007d64 00000110 T tzc_fail_dump
fe00b3e8 00000110 t stm32_rng_pm
fe009e20 00000110 t stm32_gpio_pm
fe01c440 0000010e t gic_restore_it
fe003bbc 0000010c t stm32mp1_init_scmi_server
fe00ba40 0000010c t stm32_rtc_diff_date_ms
fe00a810 0000010c T stm32_i2c_get_setup_from_fdt
fe0188bc 00000108 T tee_mm_alloc
fe02f8be 00000108 r parent_mp15
fe0153e0 00000108 T msg_param_mobj_from_noncontig
fe01968c 00000108 T core_mutex_tests
fe003f70 00000104 t register_periph_iomem
fe0141a4 00000100 T get_console_node_from_dt
fe007ea8 000000fc T tzc_dump_state
fe01472c 000000fc t print_probe_list
fe0170a0 000000f8 T tee_ta_init_pseudo_ta_session
fe003e7c 000000f4 t register_periph
fe0029ac 000000f4 T core_mmu_entry_to_finer_grained
fe00f708 000000f4 t clk_probe_clock_provider_node
fe0183d4 000000f0 T virt_to_phys
fe000f10 000000f0 T thread_alloc_and_run
fe008984 000000f0 T stm32_bsec_program_otp
fe0180b4 000000f0 T core_mmu_map_region
fe00bf34 000000ec T stm32_rtc_diff_calendar_ms
fe0031d0 000000ec T mobj_reg_shm_release_by_cookie
fe00e258 000000e8 t stm32_lptimer_counter_set_config
fe00ef1c 000000e8 t stm32_etzpc_configure
fe011c9c 000000e4 t stm32_tamp_nvram_read_cell
fe005ed0 000000e4 T sm_platform_handler
fe0149f0 000000e4 T dt_driver_register_provider
fe005704 000000e0 t stm32mp1_pwr_irq_probe
fe00c31c 000000e0 t stm32_tamp_activate_tamp
fe00e04c 000000e0 t stm32_lpt_counter_set_alarm
fe0071a0 000000e0 T psci_cpu_on
fe03d598 000000e0 d int_tamp_mp25
fe00f580 000000e0 t clk_set_rate_no_lock
fe01ad78 000000dc T memcpy
fe008320 000000dc T gic_init_base_addr
fe00ffb8 000000dc t fdt_clk_stm32_parse_pll
fe015028 000000dc t call_callbacks
fe005aec 000000d8 t stm32mp1_pwr_irq_user_dt_probe
fe010094 000000d8 t fdt_stm32_clk_parse_opp
fe00fee4 000000d4 t stm32mp1_clk_get_parent
fe011dd8 000000d4 t stm32_tamp_nvram_write_cell
fe015154 000000d4 T register_pm_cb
fe002aa0 000000d4 T core_mmu_set_entry_primitive
fe0028d8 000000d4 T core_mmu_find_table
fe001828 000000d4 W __thread_std_smc_entry
fe0014f8 000000d0 t std_entry_with_parg
fe003064 000000d0 T mobj_reg_shm_alloc
fe03d6d8 000000d0 d int_tamp_mp13
fe00f228 000000d0 t etzpc_pm
fe017f58 000000d0 T core_pbuf_is
fe00b318 000000d0 t conceal_seed_error
fe011af0 000000cc t stm32mp_rcc_probe
fe0086c4 000000cc T stm32_bsec_permanent_lock_otp
fe0164d4 000000cc T condvar_wait
fe001000 000000c8 T thread_resume_from_rpc
fe014c38 000000c8 T dt_driver_probe_device_by_node
fe015838 000000c4 t tee_ta_try_set_busy
fe0126c4 000000c4 T regulator_disable
fe02e4e0 000000c4 r hsi_calib_config
fe02e41c 000000c4 r csi_calib_config
fe00204c 000000c0 T trace_ext_puts
fe03d040 000000c0 d stm32_scmi_reset_domain
fe0129cc 000000c0 T regulator_set_voltage
fe01466c 000000c0 t process_probe_list
fe040364 000000c0 b mp15_pll
fe01a3ac 000000c0 T fdt_check_header
fe009f38 000000bc t stm32_pinctrl_dt_get_by_idx_prop
fe00ee28 000000bc t stm32_etzpc_has_access
fe014f08 000000bc t probe_dt_drivers_early
fe003520 000000bc t init_console_from_dt
fe0021a0 000000bc t get_nsec_memory_helper
fe01aac8 000000bc t gen_malloc_add_pool
fe015e70 000000b8 T tee_ta_invoke_command
fe00fcec 000000b8 T stm32_div_set_rate
fe0181a4 000000b8 T core_mmu_unmap_pages
fe00a418 000000b8 t configure_timeout
fe02f1f8 000000b4 r stm32mp1_clk_sel
fe00df0c 000000b4 T fdt_counter_get
fe010690 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
fe001d9c 000000b4 T abort_print_error
fe00880c 000000b0 t stm32_bsec_shadow_register
fe006004 000000b0 T pwr_scv_handler
fe0400f8 000000b0 b mp15_clksrc
fe01a46c 000000b0 T fdt_get_string
fe0154e8 000000b0 T __do_panic
fe001368 000000ac T thread_state_suspend
fe007788 000000ac T sm_from_nsec
fe0104a0 000000ac t pll_output
fe01ac60 000000ac T malloc_buffer_is_within_alloced
fe0142a4 000000ac T configure_console_from_dt
fe012788 000000ac t _regulator_enable
fe008464 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
fe0076c0 000000a8 T sm_init
fe0137d8 000000a8 T scmi_msg_claim_channel
fe01850c 000000a8 T phys_to_virt
fe002ef0 000000a8 t mobj_reg_shm_inc_map
fe017420 000000a8 t mobj_init
fe0132fc 000000a8 t iod_set_state
fe004368 000000a8 t exclude_region_from_nsec
fe005d04 000000a8 t enable_io_compensation
fe002768 000000a8 t core_init_mmu_prtn_tee
fe0176e8 000000a8 t add_va_space.constprop.0
fe01e1e4 000000a6 T fdt_next_tag
fe0063c4 000000a4 T stm32mp_pm_restore_context
fe0101a0 000000a4 t stm32mp1_read_pll_freq
fe013a14 000000a4 t reset_domain_attributes
fe018a60 000000a4 t get_devices
fe0156a8 000000a4 t destroy_session
fe0019bc 000000a0 T thread_rpc_cmd
fe00a348 000000a0 t stm32_iwdg_it_handler
fe013680 000000a0 t scmi_clock_attributes
fe007280 000000a0 T psci_cpu_off
fe00f2f8 000000a0 t clk_set_parent_no_lock
fe002588 000000a0 T boot_init_secondary
fe01dc02 0000009e t pseudo_ta_enter_open_session
fe018f7c 0000009c t test_v2p2v
fe010bb0 0000009c T stm32mp_register_clock_parents_secure
fe0075d4 0000009c t sm_smc_entry
fe007014 0000009c t plat_suspend
fe0133a4 0000009c t iod_set_voltage
fe006504 0000009c t init_low_power
fe00fa4c 0000009c t fixed_clock_probe
fe00ec18 0000009c t etzpc_mode_from_cfg.constprop.0
fe000c00 0000009c t do_dcsw_op
fe016fc4 0000009c t copy_in_param.constprop.0
fe00f498 0000009c T clk_register
fe007ca8 00000098 T tzc_configure_region
fe0011a8 00000098 T thread_init_per_cpu
fe01c224 00000098 T tee_psci_handler
fe008f14 00000098 T stm32_bsec_find_otp_by_phandle
fe007968 00000098 T sm_pm_cpu_do_resume
fe003d68 00000098 T plat_scmi_rd_autonomous
fe007fe0 00000098 t gic_it_set_cpu_mask.isra.0
fe012f0c 00000098 t fixed_regulator_probe
fe000000 00000098 T _start
fe01597c 00000094 T tee_ta_get_session
fe0042d4 00000094 t stm32mp_tzc_region_append
fe00e588 00000094 t stm32_tim_counter_get_value
fe01240c 00000094 T stm32_reset_deassert
fe013ca4 00000094 t scmi_voltd_domain_attributes
fe01c362 00000094 t gic_save_it
fe01e670 00000094 T fdt_path_offset_namelen
fe0186ac 00000094 T core_mmu_init_ta_ram
fe0144c0 00000094 T _fdt_fill_device_info
fe01be6e 00000092 T stm32mp_nsec_can_access_clock
fe006ce4 00000090 T stm32mp_sysram_resume
fe007110 00000090 T stm32mp_register_online_cpu
fe011a08 00000090 T stm32mp1_set_opp_khz
fe02f0e8 00000090 r stm32mp1_clk_parent_name
fe012274 00000090 T stm32_reset_assert
fe012bc4 00000090 T regulator_set_flag
fe0128cc 00000090 t regulator_pm
fe004dbc 00000090 t pmic_set_flag
fe01631c 00000090 T mutex_read_lock
fe0163ac 00000090 T mutex_pm_aware_lock
fe008078 00000090 t gic_op_add
fe016c44 00000090 T get_stack_limits
fe02f9c6 00000090 r gates_mp15
fe01ba58 00000090 T core_mmu_get_entry_primitive
fe0024f8 00000090 W boot_init_primary_early
fe016220 00000090 t __mutex_lock.constprop.0
fe01efec 0000008e t ul_div_qr
fe01bfe6 0000008e t trim_table_init
fe016ef0 0000008c t verify_pseudo_tas_conformance
fe02ec70 0000008c r stm32mp15_osc_data
fe00bb80 0000008c t stm32_rtc_read_calendar
fe012380 0000008c T stm32_reset_assert_clr_offset
fe007898 0000008c T sm_pm_cpu_do_suspend
fe01054c 0000008c t restore_pll34_state
fe01c6f6 0000008c t i2c_ack_failed
fe01db78 0000008a t pseudo_ta_enter_invoke_cmd
fe007c20 00000088 T tzc_init
fe006e24 00000088 T stm32mp1_get_lp_soc_mode
fe009030 00000088 t set_clock_then_voltage
fe000a58 00000088 T plat_prng_add_jitter_entropy
fe02eeb8 00000088 r mcu_div_table
fe03dd38 00000088 D backup_mux0_cfg
fe005e08 00000084 T stm32mp_set_io_comp_by_index
fe017310 00000084 t mobj_phys_init
fe0001e0 00000084 t enable_mmu
fe0179c0 00000084 T core_mmu_type_to_attr
fe00a790 00000080 t wait_isr_event
fe0018fc 00000080 T thread_disable_prealloc_rpc_cache
fe004f8c 00000080 t stpmic1_regu_pm
fe02f178 00000080 r stm32mp1_clk_pll
fe0074d4 00000080 T sm_save_unbanked_regs
fe007554 00000080 T sm_restore_unbanked_regs
fe0054ec 00000080 t pwr_set_state
fe0103f0 00000080 t pll_compute_pllxcfgr1.constprop.0
fe003908 00000080 T may_spin_lock
fe03d468 00000080 d ext_tamp_mp25
fe03d518 00000080 d ext_tamp_mp13
fe014e88 00000080 T dt_driver_maybe_add_probe_node
fe02f83e 00000080 r buck1_voltage_table
fe07a000 00000080 b base_xlation_table
fe01e470 0000007e T fdt_subnode_offset_namelen
fe016780 0000007c T wq_wake_next
fe003690 0000007c T stm32mp_dump_core_registers
fe012304 0000007c T stm32_reset_deassert_clr_offset
fe00b138 0000007c T stm32_i2c_resume
fe006790 0000007c T stm32_enter_cstop_shutdown
fe003e00 0000007c T plat_scmi_rd_set_state
fe002d28 0000007c t mobj_mapped_shm_init
fe00a238 0000007c t iwdg_wdt_get_timeleft
fe01e53c 0000007c t fdt_get_property_namelen_
fe013ee8 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
fe01bb34 0000007c T core_mmu_set_user_map
fe00fda4 0000007c T clk_stm32_init
fe01eb22 0000007a T raw_realloc
fe02f70a 0000007a r buck4_voltage_table
fe01f0ba 0000007a T __l_divmod
fe0187f4 00000078 T tee_mm_init
fe003a08 00000078 T stm32mp_supports_cpu_opp
fe013720 00000078 t scmi_clock_duty_cycle_get
fe01d52e 00000078 t reset_request
fe002fec 00000078 t mobj_reg_shm_free
fe006194 00000078 t enable_pm_mailbox
fe00e8c0 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
fe00f398 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
fe016614 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
fe00e6a0 00000074 t stm32_tim_counter_start
fe00c3fc 00000074 t stm32_tamp_configure_pin.constprop.0
fe008fac 00000074 T stm32_bsec_get_state
fe00e84c 00000074 t find_device
fe0165a0 00000074 t do_notif
fe00dd84 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
fe005690 00000074 t cpu_spin_lock_xsave_dldetect
fe018740 00000074 t cpu_spin_lock_xsave_dldetect
fe01dfbe 00000072 t copy_out_param
fe016710 00000070 T wq_wait_final
fe006354 00000070 T stm32mp_pm_save_context
fe00fbc8 00000070 T stm32_gate_wait_ready
fe008914 00000070 T stm32_bsec_write_otp
fe007a08 00000070 T smc_std_handler
fe013908 00000070 T scmi_process_message
fe000280 00000070 t reset_secondary
fe0148d4 00000070 t release_probe_lists
fe01295c 00000070 T regulator_get_voltage
fe01285c 00000070 t regulator_core_init
fe017790 00000070 t mmu_lock
fe018e5c 00000070 t invoke_command
fe0022e0 00000070 T get_embedded_dt
fe002c68 00000070 t cpu_spin_lock_xsave_dldetect
fe02f784 00000070 r buck3_voltage_table
fe01a9f8 00000070 T bpool
fe01e2d2 0000006e T fdt_next_node
fe01d106 0000006e t discover_list_protocols
fe0012fc 0000006c T thread_user_save_vfp
fe0010c8 0000006c T thread_state_free
fe000db4 0000006c T thread_save_state
fe000e68 0000006c t thread_lazy_restore_ns_vfp
fe001290 0000006c T thread_kernel_restore_vfp
fe011c30 0000006c t stm32_tamp_nvram_read_bkp
fe0124d0 0000006c T stm32_rstctrl_provider_probe
fe00e1c0 0000006c t stm32_lptimer_itr
fe009118 0000006c t set_voltage_then_clock
fe0155dc 0000006c t release_ta_ctx
fe014868 0000006c t probe_dt_drivers
fe02f51c 0000006c r names.29
fe0162b0 0000006c T mutex_read_unlock
fe01a600 0000006c t malloc_lock
fe01ad0c 0000006c T malloc_buffer_overlaps_heap
fe006128 0000006c t load_earlyboot_pm_mailbox
fe013440 0000006c t iod_pm
fe003740 0000006c t init_stm32mp1_drivers
fe01e738 0000006c T fdt_supernode_atdepth_offset
fe01a340 0000006c T fdt_ro_probe_
fe014984 0000006c T fdt_get_dt_driver_cells
fe00148c 0000006c t call_entry_std
fe014404 0000006c T _fdt_reg_size
fe016b4c 00000068 T thread_lock_global
fe00daf8 00000068 T stpmic1_regulator_voltage_get
fe00dd1c 00000068 T stpmic1_dump_regulators
fe00c020 00000068 T stm32_rtc_get_timestamp
fe00fc84 00000068 T stm32_div_set_value
fe01643c 00000068 T mutex_pm_aware_unlock
fe003168 00000068 T mobj_reg_shm_get_by_cookie
fe00963c 00000068 t cpu_spin_lock_dldetect
fe01e034 00000068 t cleanup_shm_refs
fe015f90 00000068 W call_preinitcalls
fe015ff8 00000068 W call_initcalls
fe016060 00000068 W call_finalcalls
fe003a80 00000064 T stm32mp_supports_second_core
fe014fc4 00000064 t simple_bus_probe
fe002674 00000064 T print_kernel_stack
fe000390 00000064 T plat_cpu_reset_early
fe040094 00000064 b mp15_clkdiv
fe015274 00000064 T itr_handle
fe00381c 00000064 t get_part_number.constprop.0
fe01e8fa 00000064 T fdt_stringlist_search
fe00edb0 00000064 t etzpc_configure_decprot
fe003ae4 00000064 T do_reset
fe013554 00000064 t discover_vendor
fe0134f0 00000064 t discover_sub_vendor
fe0160ec 00000064 t cpu_spin_lock_dldetect
fe00e12c 00000064 t _stm32_lpt_counter_get_value
fe01cc12 00000062 t stm32_lpt_counter_start
fe01d5e6 00000062 t scmi_voltd_level_get
fe01d222 00000062 t scmi_clock_round_rate_get
fe01c7e4 00000062 t i2c_wait_txis
fe01c782 00000062 t i2c_wait_stop
fe01e40e 00000062 T fdt_get_name
fe015780 00000060 t unlock_single_instance
fe016e3c 00000060 T thread_set_foreign_intr
fe01691c 00000060 T thread_init_canaries
fe0090b8 00000060 t stm32_cpu_opp_is_supported
fe01d3da 00000060 t scmi_clock_rate_get
fe0070b0 00000060 T psci_affinity_info
fe02e9a4 00000060 r pin_map_mp13
fe03dcd4 00000060 d malloc_ctx
fe00a2e8 00000060 t iwdg_wait_sync
fe015318 00000060 T itr_add_type_prio
fe03d678 00000060 d int_tamp_mp15
fe02e7a0 00000060 r i2c_specs
fe0125b4 00000060 t get_supply_phandle
fe00de34 00000060 T counter_start
fe002bbc 00000060 T core_mmu_get_fault_type
fe02e668 00000060 r config_pwr
fe00f7fc 00000060 t clk_probe_node
fe015648 00000060 t check_client
fe004d5c 00000060 t calib_invoke_command
fe0161c0 00000060 t __mutex_unlock.constprop.0
fe01b844 0000005e t get_msg_arg.constprop.0
fe001754 0000005c t thread_rpc_free
fe016d20 0000005c T thread_init_threads
fe016be8 0000005c T thread_clr_boot_thread
fe0189c4 0000005c T tee_mm_free
fe00e644 0000005c t stm32_tim_counter_set_config
fe00c088 0000005c T stm32_rtc_set_tamper_timestamp
fe01d69e 0000005c t scmi_voltd_config_get
fe00818c 0000005c t gic_op_disable
fe01e95e 0000005c T fdt_stringlist_get
fe00f660 0000005c T clk_set_parent
fe001150 00000058 T thread_init_primary
fe0157e0 00000058 t tee_ta_clear_busy
fe011a98 00000058 t stm32mp_rcc_pm
fe011d80 00000058 t stm32_tamp_nvram_write_bkp
fe00680c 00000058 T stm32_pm_cpu_power_down_wfi
fe00e9d0 00000058 T stm32_firewall_set_config
fe00e978 00000058 T stm32_firewall_check_access
fe008790 00000058 T stm32_bsec_write_debug_conf
fe0088bc 00000058 T stm32_bsec_shadow_read_otp
fe013978 00000058 T scmi_msg_threaded_entry
fe019ba8 00000058 t pta_bsec_open_session
fe00d43c 00000058 t loc_flush
fe003608 00000058 t init_debug
fe008254 00000058 t gic_op_raise_pi
fe008134 00000058 t gic_op_enable
fe0121a0 00000058 t find_or_allocate_rstline
fe002858 00000058 T core_init_mmu
fe00fe20 00000058 t clock_id_to_clk
fe03db00 00000058 d backup_clock_sc_cfg
fe01e7e2 00000056 T fdt_node_offset_by_prop_value
fe001fa8 00000054 T vfp_lazy_save_state_final
fe001414 00000054 W thread_svc_handler
fe016e9c 00000054 T thread_restore_foreign_intr
fe00da38 00000054 T stpmic1_regulator_levels_mv
fe040010 00000054 b stm32_tamp
fe00fb2c 00000054 T stm32_gate_endisable
fe00673c 00000054 T stm32_exit_cstop
fe008634 00000054 t set_bsec_lock
fe002f98 00000054 t reg_shm_free_helper
fe0401a8 00000054 b mp15_osci
fe00d3e8 00000054 t loc_putc
fe00a500 00000054 t iwdg_wdt_start
fe018604 00000054 T io_pa_or_va_secure
fe018658 00000054 T io_pa_or_va_nsec
fe01a848 00000054 T bgetz
fe001a5c 00000050 T thread_rpc_ocall2_prepare
fe001240 00000050 T thread_kernel_save_vfp
fe03ddf0 00000050 B thread_core_local
fe01886c 00000050 T tee_mm_get_pool_stats
fe00db8c 00000050 T stpmic1_regulator_voltage_set
fe006468 00000050 T stm32mp_pm_call_bl2_lp_entry
fe00b1b4 00000050 T stm32_i2c_suspend
fe00ea28 00000050 T stm32_firewall_dev_register
fe012674 00000050 T regulator_get_by_regulator_name
fe012624 00000050 t regulator_core_cleanup
fe002cd8 00000050 t reg_shm_unmap_helper
fe005fb4 00000050 T pm_domain_scv_handler
fe015104 00000050 T pm_change_state
fe0034d0 00000050 t platform_banner
fe0185b4 00000050 T io_pa_or_va
fe00d958 00000050 t get_regulator_data
fe007b18 00000050 T crypto_cipher_init
fe0026ec 00000050 T cache_op_inner
fe014470 00000050 T _fdt_get_status
fe01d700 0000004e t scmi_voltd_config_set
fe01d484 0000004e t scmi_clock_config_set
fe039bc3 0000004d R core_v_str
fe001b1c 0000004c T thread_rpc
fe00bee8 0000004c T stm32_rtc_get_calendar
fe00fc38 0000004c T stm32_mux_set_parent
fe009494 0000004c t stm32_gpio_set_level
fe007670 0000004c t sm_fiq_entry
fe0085e8 0000004c t read_bsec_lock
fe0058ec 0000004c t pwr_it_call_handler.isra.0
fe00747c 0000004c T psci_system_off
fe040e24 0000004c b pll1_settings
fe008208 0000004c t gic_op_raise_sgi
fe00489c 0000004c t get_freq
fe00e000 0000004c T counter_dev_register
fe00f6bc 0000004c T clk_set_rate
fe00f534 0000004c T clk_get_parent_idx
fe00f9a0 0000004c t clk_dt_probe
fe01d64e 0000004a t scmi_voltd_level_set
fe01d43a 0000004a t scmi_clock_rate_set
fe01b7be 0000004a t rpc_shm_mobj_alloc
fe02f7f4 0000004a r buck2_voltage_table
fe015f28 00000048 t update_current_ctx
fe016f7c 00000048 t unmap_mapped_param
fe015a60 00000048 t ts_to_ta_ctx
fe00dbdc 00000048 T stpmic1_regulator_mask_reset_set
fe00dcc0 00000048 T stpmic1_lp_set_voltage
fe00dab0 00000048 T stpmic1_is_regulator_enabled
fe03d3dc 00000048 d stm32mp1_pwr_regs
fe003cec 00000048 t stm32_scmi_pm
fe00583c 00000048 t stm32_pwr_irq_set_pull_config.isra.0
fe0094e0 00000048 t stm32_gpio_get_level
fe01d942 00000048 t set_invoke_timeout
fe0138c0 00000048 T scmi_write_response
fe01a2f8 00000048 T print_stack_arm32
fe01bd30 00000048 T plat_scmi_clock_set_rate
fe02e914 00000048 r pin_map_mp25
fe02e95c 00000048 r pin_map_mp15
fe006dc8 00000048 T need_to_backup_cpu_context
fe002dd0 00000048 t mobj_reg_shm_get_pa
fe0173d8 00000048 T mobj_phys_alloc
fe003988 00000048 T may_spin_unlock
fe0060e0 00000048 t gate_pm_context_clocks.part.0
fe01e87a 00000048 T fdt_stringlist_contains
fe02e358 00000048 r dump_table
fe002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
fe0168d4 00000048 t clear_shm_cache_entry
fe02ee28 00000048 r ck_trace_div_table
fe0184c4 00000048 t check_va_matches_pa.part.0
fe003488 00000048 T cache_operation
fe02ef40 00000048 r axi_div_table
fe02ee70 00000048 r apb_div_table
fe01cf18 00000048 t _stm32_clock_get_rate
fe0166cc 00000044 T wq_wait_init_condvar
fe000d70 00000044 T thread_resume
fe0017e4 00000044 T thread_handle_std_smc
fe019fb0 00000044 t tee_cryp_init
fe005e8c 00000044 T stm32mp_set_hslv_by_index
fe011bec 00000044 t stm32_tamp_nvram_dt_get
fe00a1f4 00000044 T stm32_pinctrl_dt_read_by_index
fe013ab8 00000044 T scmi_msg_get_rd_handler
fe0135b8 00000044 T scmi_msg_get_base_handler
fe0134ac 00000044 t report_message_attributes
fe0135fc 00000044 t report_message_attributes
fe0139d0 00000044 t report_message_attributes
fe013c1c 00000044 t report_message_attributes
fe013c60 00000044 t report_attributes
fe015598 00000044 T refcount_dec
fe008538 00000044 t power_up_safmem
fe01bcec 00000044 T plat_scmi_clock_rates_by_step
fe017394 00000044 t mobj_mm_get_pa
fe016864 00000044 t get_core_local
fe01a51c 00000044 T fdt_get_phandle
fe00ecec 00000044 t etzpc_lock_tzma
fe00ed6c 00000044 t etzpc_lock_decprot
fe014380 00000044 T dt_find_compatible_driver
fe00de94 00000044 T counter_stop
fe0037ac 00000044 T console_init
fe01064c 00000044 t clk_to_gate_ref
fe01ccf8 00000044 t clk_enable_no_lock
fe01d792 00000044 T _fdt_read_uint32_array
fe01bddc 00000042 T plat_scmi_clock_set_state
fe01e1a2 00000042 T fdt_offset_ptr
fe01e838 00000042 T fdt_node_offset_by_phandle
fe013640 00000040 t write_rate_desc_array_in_buffer
fe00197c 00000040 T thread_enable_prealloc_rpc_cache
fe018a20 00000040 T tee_mm_is_empty
fe005dac 00000040 t stm32mp_syscfg_enable_io_compensation
fe00a1b4 00000040 T stm32_pinctrl_dt_get_by_index
fe0009c0 00000040 t sm_vect_table_bpiall
fe013880 00000040 T scmi_status_response
fe013e84 00000040 T scmi_msg_get_voltd_handler
fe013798 00000040 T scmi_msg_get_clock_handler
fe01c1ae 00000040 T psci_features
fe017508 00000040 T mobj_shm_alloc
fe0174c8 00000040 T mobj_mm_alloc
fe01eba2 00000040 t med3
fe0152d8 00000040 T itr_free
fe03dc64 00000040 d iod_regulators
fe012fa4 00000040 t gpio_set_voltage
fe00d9a8 00000040 t find_plat_mask
fe01e60e 00000040 T fdt_getprop_namelen
fe015234 00000040 T dt_get_irq_type_prio
fe007b70 00000040 T crypto_authenc_update_payload
fe00e938 00000040 t cpu_spin_unlock_xrestore.constprop.0
fe00f410 00000040 t cpu_spin_unlock_xrestore.constprop.0
fe013f64 00000040 t cpu_spin_unlock_xrestore.constprop.0
fe01668c 00000040 t cpu_spin_unlock_xrestore.constprop.0
fe0057fc 00000040 t cpu_spin_unlock_xrestore
fe0187b4 00000040 t cpu_spin_unlock_xrestore
fe00dfc0 00000040 T counter_dev_free
fe03dac0 00000040 d backup_clock_cfg
fe0143c4 00000040 T _fdt_reg_base_address
fe01f07a 00000040 T __ul_divmod
fe01e132 0000003e t unwind_exec_read_byte
fe01b8a2 0000003e t thread_rpc_alloc_arg.constprop.0
fe01ea72 0000003e T raw_memalign
fe01eae4 0000003e T raw_calloc
fe01c11a 0000003e t pwr_it_handler
fe02f628 0000003e r ldo5_voltage_table
fe02f668 0000003e r ldo3_voltage_table
fe01ce34 0000003e T fdt_clk_stm32_parse_by_name
fe01d7d6 0000003e T _fdt_read_uint32_index
fe00d9fc 0000003c t voltage_to_index
fe01dafa 0000003c t update_out_param
fe00210c 0000003c T trace_ext_get_core_id
fe001adc 0000003c T thread_std_smc_entry
fe000ed4 0000003c T thread_set_exceptions
fe01591c 0000003c T tee_ta_put_session
fe00dc84 0000003c T stpmic1_active_discharge_mode_set
fe00c158 0000003c t stm32_tamp_itamper_action
fe00b27c 0000003c t stm32_rng_release
fe008688 0000003c T stm32_bsec_read_otp
fe008ec8 0000003c T stm32_bsec_nsec_can_access_otp
fe003b48 0000003c T stm32_activate_internal_tamper
fe018c60 0000003c t pta_scmi_open_session
fe0171e4 0000003c t mobj_shm_get_pa
fe002eb4 0000003c t mobj_reg_shm_dec_map
fe017800 0000003c t mmu_unlock
fe0022a4 0000003c W init_sec_mon
fe000ce4 0000003c T icache_inv_range
fe0082e4 0000003c t gic_pm
fe007fa4 0000003c t gic_it_set_prio
fe0083fc 0000003c T gic_it_handle
fe035795 0000003c r firewall_compatible_exceptions
fe00ed30 0000003c t etzpc_configure_tzma
fe016184 0000003c t cv_signal.constprop.0
fe00ddf8 0000003c t cpu_spin_unlock_xrestore.constprop.0
fe002e78 0000003c t cpu_spin_unlock_xrestore
fe01a66c 0000003c t cpu_spin_unlock_xrestore
fe0105d8 0000003c t clk_is_gate
fe01cd3c 0000003c T clk_alloc
fe0085ac 0000003c t check_no_error
fe01ba08 0000003c T arch_va2pa_helper
fe01e0d0 0000003a T tee_uuid_from_octets
fe01c9de 0000003a t stm32_rtc_get_time.isra.0
fe01c9a4 0000003a t stm32_rtc_get_date.isra.0
fe01c54e 0000003a T gic_init_setup
fe01b9b2 0000003a t get_dt_val_and_advance
fe0167fc 00000038 T wq_promote_condvar
fe000a0c 00000038 T udelay
fe016e04 00000038 T thread_get_ctx_regs
fe005884 00000038 T stm32mp1_pwr_itr_enable
fe02ef88 00000038 V stm32mp1_clk_ops
fe03db58 00000038 d stm32mp15_clock_data
fe00faf4 00000038 T stm32_mux_get_parent
fe012568 00000038 t regulator_get_by_phandle
fe01dee6 00000038 T phys_to_virt_io
fe002c1c 00000038 T pgt_init
fe002e18 00000038 t mobj_reg_shm_matches
fe01dd76 00000038 t mobj_phys_matches
fe00eee4 00000038 t is_decprot_locked
fe0082ac 00000038 T gic_cpu_init
fe02ebf0 00000038 r fixed_clk_clk_ops
fe01e8c2 00000038 T fdt_stringlist_count
fe00ecb4 00000038 t etzpc_get_decprot
fe01c2fa 00000038 T crypto_authenc_init
fe009cac 00000038 t cpu_spin_unlock
fe002b84 00000038 T core_mmu_get_user_va_range
fe010614 00000038 t clk_to_clock_id
fe01cbd8 00000036 t stm32_lpt_counter_cancel_alarm
fe01c5ce 00000036 t power_down_safmem.isra.0
fe01e9ba 00000036 T fdt_node_offset_by_compatible
fe01b710 00000036 t arm_cntpct_get_sys_time
fe0415fb 00000035 b backup_clock_nsec
fe007e74 00000034 T tzc_int_clear
fe016bb4 00000034 T thread_unlock_global
fe0017b0 00000034 T thread_handle_fast_smc
fe01cabe 00000034 T stpmic1_register_update
fe0065a0 00000034 T stm32mp_pm_hint2mode_name
fe006d74 00000034 T stm32mp_cpu_reset_state
fe00c0e4 00000034 T stm32_rtc_is_timestamp_enable
fe00a2b4 00000034 t stm32_iwdg_pm
fe007834 00000034 T sm_pm_cpu_suspend_save
fe00370c 00000034 t sgi9_it_handler
fe02f3fc 00000034 r scmi_clock_handler_table
fe01d284 00000034 t report_attributes
fe01abe8 00000034 T realloc
fe01db44 00000034 t pseudo_ta_enter_close_session
fe007a8c 00000034 T psci_armv7_cpu_off
fe01016c 00000034 t osc_frequency
fe003134 00000034 T mobj_reg_shm_unguard
fe0172c0 00000034 t mobj_phys_get_pa
fe01eee4 00000034 T memmove
fe01ac1c 00000034 T memalign
fe01c40c 00000034 t gic_dt_get_irq
fe00b2e4 00000034 t get_base
fe00bb4c 00000034 t get_base
fe017548 00000034 t find_map_by_type_and_pa
fe01e5b8 00000034 T fdt_get_property_namelen
fe01e3da 00000034 t fdt_get_property_by_offset_
fe01574c 00000034 t dec_session_ref_count
fe000bcc 00000034 T dcache_inv_range
fe000b64 00000034 T dcache_cleaninv_range
fe000b98 00000034 T dcache_clean_range
fe016150 00000034 t cpu_spin_unlock
fe00ded8 00000034 T counter_get_value
fe01804c 00000034 T core_mmu_set_entry
fe018080 00000034 T core_mmu_get_entry
fe00fa18 00000034 T clk_dt_get_by_name
fe01abb4 00000034 T calloc
fe000b04 00000034 T __cpu_spin_trylock
fe01ebe2 00000032 t swapfunc
fe01ca8c 00000032 T stpmic1_lp_copy_reg
fe01bf28 00000032 t stm32mp_tzc_reset_region
fe01bf5a 00000032 t stm32mp1_tzc_pm
fe01cee6 00000032 t stm32_clk_configure_mux
fe01be1e 00000032 T plat_scmi_clock_get_duty_cycle
fe01e3a8 00000032 t nextprop_
fe01dcc6 00000032 t mobj_mm_get_va
fe01bc12 00000032 T mobj_mapped_shm_alloc
fe02f5f6 00000032 r ldo6_voltage_table
fe02f6a6 00000032 r ldo2_voltage_table
fe02f6d8 00000032 r ldo1_voltage_table
fe016834 00000030 T wq_have_condvar
fe0042a4 00000030 t tzc_it_handler
fe017060 00000030 t to_pseudo_ta_ctx
fe001aac 00000030 T thread_rpc_ocall2_unprepare
fe016db8 00000030 T thread_init_core_local_stacks
fe01e0a0 00000030 T tee_uuid_to_octets
fe00dc24 00000030 T stpmic1_regulator_sink_mode_set
fe00dc54 00000030 T stpmic1_regulator_bypass_mode_set
fe0124a0 00000030 T stm32mp_rcc_reset_id_to_rstctrl
fe00620c 00000030 T stm32mp_pm_wipe_context
fe0058bc 00000030 T stm32mp1_pwr_itr_disable
fe02ec40 00000030 r stm32_mp15_clk_pll
fe00e190 00000030 t stm32_lpt_counter_get_value
fe02e708 00000030 r stm32_gpio_match_table
fe007868 00000030 T sm_pm_cpu_suspend
fe007930 00000030 T sm_pm_cpu_resume
fe02e3dc 00000030 r shres2str_id_tbl
fe03ffdc 00000030 b rtc_dev
fe00857c 00000030 t otp_bank_offset
fe011bbc 00000030 T nvmem_cell_parse_dt
fe017220 00000030 t mobj_shm_get_phys_offs
fe01bbc6 00000030 t mobj_reg_shm_get_va
fe01ab84 00000030 T malloc
fe00a4d0 00000030 t iwdg_wdt_set_timeout
fe01c684 00000030 t iwdg_wdt_init
fe00a3e8 00000030 t iwdg_refresh
fe01d84c 00000030 T itr_alloc_add_type_prio
fe014350 00000030 t is_okay
fe03dc34 00000030 d iod_regul_desc
fe00a760 00000030 t i2c_transfer_config
fe01d0a4 00000030 t gpio_get_voltage
fe01c588 00000030 T gic_init
fe001b94 00000030 t get_core_pos
fe00225c 00000030 t get_core_pos
fe003660 00000030 t get_core_pos
fe0064d4 00000030 t get_core_pos
fe006fe4 00000030 t get_core_pos
fe03d4e8 00000030 d ext_tamp_mp15
fe00b24c 00000030 t enable_rng_clock
fe014944 00000030 T dt_driver_crypt_init_complete
fe007bb0 00000030 T crypto_rng_register_hw
fe0183a4 00000030 T core_mmu_find_mapping_exclusive
fe0164a4 00000030 T condvar_destroy
fe010470 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
fe01996c 00000030 t bsec_check_access
fe01f134 00000030 T __vsnprintf
fe03a528 00000030 r __scattered_array_1pseudo_tas
fe03a558 00000030 r __scattered_array_0pseudo_tas
fe03a588 00000030 r __scattered_array_0pseudo_tas
fe03a5b8 00000030 r __scattered_array_0pseudo_tas
fe03a5e8 00000030 r __scattered_array_0pseudo_tas
fe03a618 00000030 r __scattered_array_0pseudo_tas
fe03a648 00000030 r __scattered_array_0pseudo_tas
fe01b8e0 0000002e T thread_rpc_ocall2_cmd
fe01d198 0000002e t report_attributes
fe01d500 0000002e t report_attributes
fe01ddbc 0000002e t mobj_shm_get_va
fe01c6b4 0000002e t iwdg_timeout_cnt.isra.0
fe015a34 0000002c T to_ta_session
fe002da4 0000002c t to_mobj_reg_shm
fe00850c 0000002c t timeout_init_us.constprop.0
fe00b2b8 0000002c t timeout_init_us.constprop.0
fe00db60 0000002c T stpmic1_register_write
fe0037f0 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
fe03db90 0000002c d stm32mp15_clock_pdata
fe0121f8 0000002c t stm32_rstctrl_get_dev
fe01253c 0000002c t stm32_reset_mp15_find_ops
fe01c978 0000002c t stm32_is_a_leap_year
fe0035dc 0000002c t stm32_dbgmcu_base
fe0140c4 0000002c T spinlock_count_incr
fe0140f0 0000002c T spinlock_count_decr
fe000980 0000002c t sm_vect_table_a15
fe012248 0000002c t reset_id2reg_offset
fe01eab0 0000002c T raw_malloc
fe01bc8e 0000002c T plat_panic
fe018ef8 0000002c t open_session
fe00388c 0000002c T main_init_gic
fe00c12c 0000002c T io_mask32_stm32shregs
fe01d056 0000002c t gpio_get_state
fe008108 0000002c t gic_op_set_affinity
fe00e22c 0000002c t get_param
fe00273c 0000002c t get_core_pos
fe0168a8 0000002c t get_core_pos
fe0060b4 0000002c t gate_pm_context_clocks.constprop.0
fe01aa9c 0000002c t free_helper
fe01a560 0000002c T fdt_get_alias_namelen
fe018f24 0000002c t destroy_ta
fe018f50 0000002c t create_ta
fe014158 0000002c W console_putc
fe018ecc 0000002c t close_session
fe00f9ec 0000002c T clk_dt_get_by_index
fe01b97a 0000002a T vfp_lazy_restore_state
fe01f18c 0000002a T strlcpy
fe01da4a 0000002a t notif_rpc
fe01ea48 0000002a t gen_malloc_get_stats
fe01e366 0000002a T fdt_next_subnode
fe01e9f0 0000002a t fdt_cells
fe01cd86 0000002a T clk_get_rate
fe017250 00000028 t to_mobj_mm
fe00a738 00000028 t timeout_init_us
fe016cf8 00000028 T thread_get_id
fe0032e4 00000028 W tee_entry_get_os_uuid
fe0032bc 00000028 W tee_entry_get_api_uuid
fe01efc4 00000028 T strrchr
fe01bf00 00000028 t stm32mp_tzc_region0
fe004f48 00000028 T stm32mp_put_pmic
fe004f04 00000028 T stm32mp_get_pmic
fe00fe78 00000028 t stm32mp1_clk_dt_get_clk
fe0048e8 00000028 t stm32mp1_calib_pm
fe00c194 00000028 t stm32_tamp_etamper_action
fe02e778 00000028 r stm32_i2c_match_table
fe00fba0 00000028 T stm32_gate_is_enabled
fe01d1c6 00000028 t report_version
fe01d1fa 00000028 t report_version
fe01d4d8 00000028 t report_version
fe012834 00000028 T regulator_enable
fe01e10a 00000028 t pop_vsp
fe00febc 00000028 t pll_start
fe01bd98 00000028 T plat_scmi_clock_round_rate
fe02f4a4 00000028 V mobj_shm_ops
fe02e330 00000028 V mobj_reg_shm_ops
fe002e50 00000028 t mobj_reg_shm_get_phys_offs
fe02f4f4 00000028 V mobj_phys_ops
fe02f4cc 00000028 V mobj_mm_ops
fe01de9c 00000028 t map_pa2va
fe01aa68 00000028 T malloc_reset_stats
fe018b04 00000028 t invoke_command
fe01c09c 00000028 t init_hsi_calibration
fe01c074 00000028 t init_csi_calibration
fe00b204 00000028 T i2c_dt_get_by_subnode
fe00e61c 00000028 t get_param
fe03dbec 00000028 d flag_prop
fe01a58c 00000028 T fdt_node_check_compatible
fe01c2d2 00000028 T crypto_cipher_update
fe0028b0 00000028 T core_init_mmu_regs
fe036384 00000027 r __func__.28
fe01cba0 00000026 T stpmic1_get_version
fe01d8ae 00000026 T refcount_inc
fe01dd50 00000026 t mobj_phys_get_va
fe01e340 00000026 T fdt_first_subnode
fe01bae8 00000026 T core_mmu_user_mapping_is_active
fe01bb0e 00000026 T core_mmu_get_user_map
fe01d76c 00000026 T _fdt_read_paddr
fe0323e9 00000026 r __func__.5
fe035d48 00000025 r __func__.4
fe036330 00000025 r __func__.23
fe013ec4 00000024 T watchdog_register
fe007d40 00000024 T tzc_set_action
fe012224 00000024 t to_rstline
fe0171c0 00000024 t to_mobj_shm
fe01729c 00000024 t to_mobj_phys
fe016cd4 00000024 T thread_stack_start
fe001468 00000024 t thread_rpc_free_arg
fe000e44 00000024 t thread_lazy_save_ns_vfp
fe015958 00000024 T tee_ta_find_session
fe015a10 00000024 T tee_ta_cancel_command
fe01df60 00000024 T tee_mm_final
fe01ef68 00000024 T strncmp
fe01cb3a 00000024 T stpmic1_regulator_pull_down_set
fe01cb5e 00000024 T stpmic1_regulator_icc_set
fe00da8c 00000024 T stpmic1_register_read
fe02e604 00000024 r pwr_regulators
fe02f480 00000024 r pseudo_ta_ops
fe003cc8 00000024 T plat_scmi_get_channel
fe036649 00000024 r parent_id_clock_id
fe02e8a8 00000024 r mp25_compat
fe02e8cc 00000024 r mp15_compat
fe02e8f0 00000024 r mp13_compat
fe017278 00000024 t mobj_mm_get_mem_type
fe02f44c 00000024 r handler_array
fe01757c 00000024 t find_map_by_va
fe0175a0 00000024 t find_map_by_pa
fe01e2ae 00000024 T fdt_check_prop_offset_
fe01e28a 00000024 T fdt_check_node_offset_
fe01d174 00000024 t discover_implementation_version
fe018028 00000024 T core_mmu_get_mem_by_type
fe01d8f4 00000024 T core_is_buffer_inside
fe019668 00000024 T core_dt_driver_tests
fe01cdd2 00000024 T clk_round_rate
fe00f450 00000024 T clk_enable
fe00f474 00000024 T clk_disable
fe0087e8 00000024 t bsec_pm
fe0160c8 00000024 t assert_have_no_spinlock
fe01411c 00000024 T _assert_log
fe03341f 00000024 r __func__.8
fe037d62 00000024 r __func__.14
fe000ae0 00000024 T __cpu_spin_lock
fe01ce9e 00000024 t __clk_enable
fe01cec2 00000024 t __clk_disable
fe02e3a8 00000024 r CSWTCH.11
fe031500 00000023 r __func__.0
fe01d9ae 00000022 T ts_pop_current_session
fe01c18c 00000022 T stm32_enter_csleep
fe01d0d4 00000022 t iod_get_state
fe01d082 00000022 t gpio_set_state
fe01e64e 00000022 T fdt_getprop
fe01e5ec 00000022 T fdt_get_property
fe02f5ce 00000022 r fbv_hsi
fe02f5ac 00000022 r fbv_csi
fe01d82a 00000022 T dt_driver_device_from_node
fe01dec4 00000022 T core_vbuf_is
fe01de3e 00000022 t cmp_init_mem_map
fe01cdb0 00000022 T clk_get_duty_cycle
fe0361ae 00000022 r __func__.3
fe035567 00000021 r __func__.4
fe0394cf 00000021 r __func__.37
fe0382a7 00000021 r __func__.3
fe036363 00000021 r __func__.26
fe03525a 00000021 r __func__.14
fe01d98e 00000020 T ts_push_current_session
fe015f70 00000020 T ts_get_current_session
fe016d98 00000020 T thread_init_thread_core_local
fe002148 00000020 t temp_set_mode
fe0158fc 00000020 t tee_ta_set_busy
fe01ef8c 00000020 T strncpy
fe01ee88 00000020 T strdup
fe01bf9a 00000020 t stm32mp1_clk_csi_set_trim
fe01cc92 00000020 t stm32_tim_counter_stop
fe02e888 00000020 r stm32_tamp_match_table
fe02e868 00000020 r stm32_rtc_match_table
fe00fb80 00000020 T stm32_gate_enable
fe008ea8 00000020 T stm32_bsec_can_access_otp
fe000960 00000020 t sm_vect_table
fe02e800 00000020 r rng_match_table
fe0000a0 00000020 t reset_vect_table
fe01ea1e 00000020 t raw_malloc_return_hook
fe03d424 00000020 D pwr_ops
fe02e5b4 00000020 r pmic_sw_ops
fe004e98 00000020 t pmic_set_state
fe02e5d4 00000020 R pmic_ops
fe004ed4 00000020 t pmic_is_secure.part.0
fe01bd78 00000020 T plat_scmi_clock_get_rate
fe01f1ce 00000020 T nex_strdup
fe01dcf8 00000020 t mobj_mm_matches
fe01dd18 00000020 t mobj_mm_get_phys_offs
fe01eec4 00000020 T memcmp
fe02ea04 00000020 r itamper_name
fe01d8d4 00000020 t is_valid_conf_and_notnull_size
fe02f3c0 00000020 r iod_ops
fe02f3a0 00000020 r iod_fixed_ops
fe02e6d8 00000020 r gic_ops
fe0081e8 00000020 t gic_it_raise_sgi.part.0
fe03dc14 00000020 d fixed_regul_ops
fe003b84 00000020 t find_resource.part.0
fe01e7c2 00000020 T fdt_parent_offset
fe014af4 00000020 T dt_driver_get_provider_by_phandle
fe014ad4 00000020 T dt_driver_get_provider_by_node
fe014848 00000020 t driver_probe_compare.part.0
fe00b22c 00000020 t disable_rng_clock
fe007bec 00000020 T crypto_rng_read
fe01df1e 00000020 T core_mmu_get_va
fe01d918 00000020 T core_is_buffer_outside
fe01ccd8 00000020 t clk_disable_no_lock
fe01b824 00000020 t clear_prealloc_rpc_cache
fe002640 00000020 T boot_core_release
fe014828 00000020 t assert_type_is_valid.part.0
fe039a4b 00000020 r aes_key2
fe039a6b 00000020 r aes_key
fe007ad4 00000020 t ae_ops
fe0369a2 00000020 r __func__.5
fe036e88 00000020 r __func__.18
fe03084e 00000020 r __func__.1
fe037371 00000020 r __func__.1
fe030bd1 00000020 r __func__.0
fe033c68 00000020 r __func__.0
fe037cf1 0000001f r __func__.9
fe033400 0000001f r __func__.7
fe034d82 0000001f r __func__.7
fe036271 0000001f r __func__.10
fe030a39 0000001f r __func__.1
fe031523 0000001f r __func__.1
fe0320c2 0000001f r __func__.0
fe0356d8 0000001f r __func__.0
fe01cb82 0000001e T stpmic1_lp_reg_on_off
fe01bfc8 0000001e t stm32mp1_clk_hsi_set_trim
fe01c666 0000001e T stm32_pinctrl_set_secure_cfg
fe01ee6a 0000001e T snprintf
fe01ca42 0000001e t loc_getchar
fe01e4ee 0000001e T fdt_subnode_offset
fe01e7a4 0000001e T fdt_node_depth
fe01d9f2 0000001e t cpu_spin_lock_xsave_dldetect
fe01cf8a 0000001e t clk_op_disable
fe0343e8 0000001e r __func__.9
fe0343bb 0000001e r __func__.7
fe033a51 0000001e r __func__.5
fe03210f 0000001e r __func__.3
fe0362f6 0000001e r __func__.18
fe037dcf 0000001e r __func__.18
fe034dd4 0000001e r __func__.11
fe038a15 0000001e r __func__.1
fe0389f7 0000001e r __func__.0
fe0340d2 0000001d r __func__.7
fe0323b5 0000001d r __func__.3
fe030d99 0000001d r __func__.2
fe034f8e 0000001d r __func__.2
fe03528c 0000001d r __func__.16
fe034db7 0000001d r __func__.10
fe033666 0000001d r __func__.1
fe03773e 0000001d r __func__.1
fe0325f6 0000001d r __func__.0
fe035516 0000001d r __func__.0
fe03694d 0000001d r __func__.0
fe000308 0000001c T vector_std_smc_entry
fe000324 0000001c T vector_fast_smc_entry
fe01ddfe 0000001c t va_is_in_map
fe000e28 0000001c T thread_unwind_user_mode
fe01dade 0000001c T thread_rpc_shm_cache_clear
fe001134 0000001c T thread_init_stack
fe016d7c 0000001c T thread_init_boot_thread
fe016de8 0000001c T thread_get_tsd
fe01dac2 0000001c T thread_get_id_may_fail
fe001b70 0000001c T thread_foreign_intr_exit
fe04156c 0000001c B tee_mm_shm
fe041588 0000001c B tee_mm_sec_ddr
fe005dec 0000001c t syscfg_hslv_pm
fe0039ec 0000001c T stm32mp_stgen_base
fe004074 0000001c T stm32mp_periph_is_secure
fe01bc72 0000001c T stm32mp_bkpsram_base
fe0039d0 0000001c T stm32mp_bkpreg
fe0054c4 0000001c T stm32mp1_pwr_regul_unlock
fe0054a8 0000001c T stm32mp1_pwr_regul_lock
fe02eb90 0000001c r stm32_tim_counter_ops
fe02eb64 0000001c r stm32_lpt_counter_ops
fe02ebc4 0000001c r stm32_etzpc_fw_ops
fe02f3e0 0000001c r scmi_base_handler_table
fe00fea0 0000001c t save_pll34_state
fe002168 0000001c T read_mode_sp
fe002184 0000001c T read_mode_lr
fe0064b8 0000001c t rcc_wakeup_it_handler
fe01c0ea 0000001c t pwr_get_state
fe004eb8 0000001c t pmic_pm
fe004e64 0000001c t pmic_get_voltage
fe003d4c 0000001c T plat_scmi_rd_get_name
fe01bdc0 0000001c T plat_scmi_clock_get_state
fe01bcca 0000001c T plat_scmi_clock_get_name
fe008438 0000001c t nsec_access_array_size
fe01b808 0000001c t mobj_put
fe01bbf6 0000001c t mobj_put
fe01d87c 0000001c t mobj_put
fe0172f4 0000001c t mobj_phys_get_mem_type
fe01eea8 0000001c T memchr
fe0153c4 0000001c T itr_set_ipriority
fe015398 0000001c T itr_raise_sgi
fe03fee4 0000001c b gic_data
fe0038d8 0000001c T get_gicd_base
fe000364 0000001c W get_core_pos_mpidr
fe01a5b4 0000001c T fdt_address_cells
fe004f70 0000001c t driver_unlock
fe004f2c 0000001c t driver_lock
fe0179a4 0000001c T core_mmu_nsec_ddr_is_defined
fe03ff00 0000001c b console_data
fe01cf6e 0000001c t clk_op_enable
fe007af4 0000001c t cipher_ops
fe01a5e4 0000001c t bget_buf_size.part.0
fe01b6bc 0000001c T atomic_inc32
fe01b6d8 0000001c T atomic_dec32
fe01de6a 0000001c t _pbuf_is_inside
fe036255 0000001c r __func__.9
fe030dda 0000001c r __func__.7
fe032b45 0000001c r __func__.7
fe03439f 0000001c r __func__.6
fe036208 0000001c r __func__.6
fe0361ec 0000001c r __func__.5
fe0361d0 0000001c r __func__.4
fe031840 0000001c r __func__.3
fe035710 0000001c r __func__.2
fe037db3 0000001c r __func__.17
fe035779 0000001c r __func__.11
fe031211 0000001c r __func__.1
fe03887b 0000001c r __func__.1
fe032753 0000001c r __func__.0
fe02fe38 0000001b r __func__.8
fe030aa4 0000001b r __func__.6
fe0327a1 0000001b r __func__.5
fe036825 0000001b r __func__.5
fe0345cd 0000001b r __func__.4
fe030a61 0000001b r __func__.3
fe032630 0000001b r __func__.3
fe03294a 0000001b r __func__.3
fe037776 0000001b r __func__.3
fe03086e 0000001b r __func__.2
fe033a15 0000001b r __func__.2
fe035914 0000001b r __func__.2
fe037391 0000001b r __func__.2
fe03775b 0000001b r __func__.2
fe03349a 0000001b r __func__.13
fe03347f 0000001b r __func__.12
fe03364b 0000001b r __func__.0
fe01ef28 0000001a T strchr
fe01cb06 0000001a T stpmic1_regulator_enable
fe01cb20 0000001a T stpmic1_regulator_disable
fe01bc58 0000001a t stm32mp_mask_timer
fe01cfa8 0000001a T stm32mp1_clk_mcuss_protect
fe01f172 0000001a T snprintk
fe01d5b2 0000001a t report_version
fe01d74e 0000001a T have_spinlock
fe01e704 0000001a T fdt_path_offset
fe01e188 0000001a T fdt_header_size_
fe01e71e 0000001a T fdt_get_alias
fe01ccbe 0000001a t clk_compute_rate_no_lock
fe0327ce 0000001a r __func__.7
fe03572c 0000001a r __func__.7
fe032674 0000001a r __func__.6
fe030897 0000001a r __func__.4
fe03680b 0000001a r __func__.4
fe0394a2 0000001a r __func__.35
fe0363d5 0000001a r __func__.32
fe02fdf2 0000001a r __func__.3
fe031a6b 0000001a r __func__.3
fe031d80 0000001a r __func__.3
fe030404 0000001a r __func__.2
fe031542 0000001a r __func__.2
fe0372b4 0000001a r __func__.2
fe033abf 0000001a r __func__.17
fe0362dc 0000001a r __func__.17
fe034e48 0000001a r __func__.16
fe034e2e 0000001a r __func__.15
fe032383 0000001a r __func__.1
fe0339fb 0000001a r __func__.1
fe034cf2 0000001a r __func__.1
fe0303ae 0000001a r __func__.0
fe0311f7 0000001a r __func__.0
fe034cd8 0000001a r __func__.0
fe0378eb 0000001a r __func__.0
fe036224 00000019 r __func__.7
fe030db6 00000019 r __func__.5
fe031dae 00000019 r __func__.5
fe032142 00000019 r __func__.5
fe034d54 00000019 r __func__.5
fe034d3b 00000019 r __func__.4
fe036989 00000019 r __func__.4
fe034d22 00000019 r __func__.3
fe031827 00000019 r __func__.2
fe036195 00000019 r __func__.2
fe036e5c 00000019 r __func__.16
fe037d37 00000019 r __func__.12
fe0356f7 00000019 r __func__.1
fe037905 00000019 r __func__.1
fe034f60 00000019 r __func__.0
fe001ffc 00000018 T vfp_save_extension_regs
fe002014 00000018 T vfp_restore_extension_regs
fe01f1b6 00000018 T trace_printf
fe01b926 00000018 T thread_rpc_free_payload
fe01b90e 00000018 T thread_rpc_free_kernel_payload
fe01b93e 00000018 T thread_rpc_free_global_payload
fe01b75a 00000018 T thread_mask_exceptions
fe01df42 00000018 t tee_mm_stats_allocated
fe01efac 00000018 T strnlen
fe01c158 00000018 T stm32mp_pm_shutdown_context
fe0057e4 00000018 t stm32mp1_pwr_itr_disable_nolock
fe02ec28 00000018 r stm32mp1_clock_match_table
fe02f320 00000018 r stm32_tamp_nvram_match_table
fe02f354 00000018 r stm32_rstctrl_match_table
fe01c174 00000018 T stm32_pm_cpu_wfi
fe02eb4c 00000018 r stm32_lptimer_match_table
fe02e760 00000018 r stm32_iwdg_ops
fe02e738 00000018 r stm32_gpio_ops
fe00947c 00000018 t stm32_gpio_get_bank
fe01ce04 00000018 T stm32_gate_rdy_enable
fe01ce1c 00000018 T stm32_gate_rdy_disable
fe02e628 00000018 r pwr_irq_test_match_table
fe004e80 00000018 t pmic_set_voltage
fe004e4c 00000018 t pmic_list_voltages
fe02fc16 00000018 r mp25_zone_cfg_fields
fe02e820 00000018 r mp25_data
fe02e838 00000018 r mp15_data
fe02e850 00000018 r mp13_data
fe01dd38 00000018 t mobj_mm_free
fe01c34a 00000018 t gic_op_set_pmr
fe03d268 00000018 d flag_prop
fe003ba4 00000018 t find_clock
fe01e524 00000018 T fdt_next_property_offset
fe01e50c 00000018 T fdt_first_property_offset
fe01e170 00000018 t fdt32_ld
fe01e390 00000018 t fdt32_ld
fe002628 00000018 T boot_set_core_ns_entry
fe02e650 00000018 r allowed_regs
fe014140 00000018 T _assert_break
fe00228c 00000018 T __panic_at_smc_return
fe032182 00000018 r __func__.8
fe03623d 00000018 r __func__.8
fe036dd0 00000018 r __func__.8
fe0345f1 00000018 r __func__.6
fe031252 00000018 r __func__.4
fe0363ef 00000018 r __func__.33
fe0333c9 00000018 r __func__.3
fe03239d 00000018 r __func__.2
fe0333b1 00000018 r __func__.2
fe038897 00000018 r __func__.2
fe03973d 00000018 r __func__.2
fe038635 00000018 r __func__.19
fe037d86 00000018 r __func__.15
fe02fe93 00000018 r __func__.12
fe0359ba 00000018 r __func__.10
fe02ff97 00000018 r __func__.1
fe03180f 00000018 r __func__.1
fe031d68 00000018 r __func__.1
fe032932 00000018 r __func__.1
fe035533 00000018 r __func__.1
fe03561b 00000018 r __func__.1
fe037586 00000018 r __func__.1
fe030836 00000018 r __func__.0
fe031f1d 00000018 r __func__.0
fe03236b 00000018 r __func__.0
fe03522b 00000018 r __func__.0
fe03746a 00000018 r __func__.0
fe03756e 00000018 r __func__.0
fe037f90 00000018 r __func__.0
fe000b38 00000018 T __cpu_spin_unlock
fe01ae6c 00000018 T __aeabi_uldivmod
fe01ae54 00000018 T __aeabi_ldivmod
fe033443 00000017 r __func__.9
fe037cda 00000017 r __func__.8
fe038314 00000017 r __func__.8
fe03216b 00000017 r __func__.7
fe03268e 00000017 r __func__.7
fe035b26 00000017 r __func__.7
fe036857 00000017 r __func__.7
fe0386fa 00000017 r __func__.7
fe030740 00000017 r __func__.6
fe036840 00000017 r __func__.6
fe0374e7 00000017 r __func__.6
fe0388e4 00000017 r __func__.6
fe038b92 00000017 r __func__.6
fe039589 00000017 r __func__.6
fe03265d 00000017 r __func__.5
fe0336bc 00000017 r __func__.5
fe0374d0 00000017 r __func__.5
fe02fe0c 00000017 r __func__.4
fe02ffd1 00000017 r __func__.4
fe0323d2 00000017 r __func__.4
fe0336a5 00000017 r __func__.4
fe039fbb 00000017 r __func__.4
fe03123b 00000017 r __func__.3
fe03592f 00000017 r __func__.3
fe0392e2 00000017 r __func__.27
fe0320f8 00000017 r __func__.2
fe035ad1 00000017 r __func__.2
fe033ae9 00000017 r __func__.19
fe03861e 00000017 r __func__.18
fe039225 00000017 r __func__.16
fe030b34 00000017 r __func__.13
fe035243 00000017 r __func__.13
fe02fe7c 00000017 r __func__.11
fe0308ce 00000017 r __func__.11
fe030e06 00000017 r __func__.11
fe02fe65 00000017 r __func__.10
fe0353bc 00000017 r __func__.10
fe035762 00000017 r __func__.10
fe038927 00000017 r __func__.10
fe0320e1 00000017 r __func__.1
fe0358fd 00000017 r __func__.1
fe0377a1 00000017 r __func__.1
fe032bc8 00000017 r __func__.0
fe036d47 00000017 r __func__.0
fe037086 00000017 r __func__.0
fe0383f3 00000017 r __func__.0
fe01b964 00000016 T vfp_lazy_save_state_init
fe01ef42 00000016 T strcmp
fe01c650 00000016 T stm32_pinctrl_load_config
fe01cc74 00000016 t stm32_lpt_counter_stop
fe01d008 00000016 T regulator_get_by_supply_name
fe01d898 00000016 t mobj_get_va.constprop.0
fe01de86 00000016 t map_is_tee_ram.isra.0
fe01c3f6 00000016 t gic_op_set_ipriority
fe01c2bc 00000016 T crypto_cipher_free_ctx
fe01c332 00000016 T crypto_authenc_free_ctx
fe01d814 00000016 T _fdt_read_uint32_default
fe034da1 00000016 r __func__.9
fe036de8 00000016 r __func__.9
fe033cf9 00000016 r __func__.8
fe0382fe 00000016 r __func__.7
fe0395a0 00000016 r __func__.7
fe03186f 00000016 r __func__.6
fe033cd1 00000016 r __func__.6
fe03595a 00000016 r __func__.5
fe03858c 00000016 r __func__.4
fe03948c 00000016 r __func__.34
fe03155c 00000016 r __func__.3
fe0367f5 00000016 r __func__.3
fe0306f1 00000016 r __func__.2
fe03277e 00000016 r __func__.2
fe034d0c 00000016 r __func__.2
fe03839c 00000016 r __func__.17
fe030e2b 00000016 r __func__.14
fe034e07 00000016 r __func__.13
fe038951 00000016 r __func__.12
fe030774 00000016 r __func__.10
fe036dfe 00000016 r __func__.10
fe0306db 00000016 r __func__.1
fe032461 00000016 r __func__.0
fe035605 00000016 r __func__.0
fe036fc2 00000016 r __func__.0
fe03735b 00000016 r __func__.0
fe038282 00000016 r __func__.0
fe038865 00000016 r __func__.0
fe039718 00000016 r __func__.0
fe039ac6 00000016 r __func__.0
fe03832b 00000015 r __func__.9
fe035992 00000015 r __func__.8
fe038711 00000015 r __func__.8
fe02fe23 00000015 r __func__.7
fe030abf 00000015 r __func__.7
fe032df5 00000015 r __func__.6
fe034d6d 00000015 r __func__.6
fe03072b 00000015 r __func__.5
fe030a7c 00000015 r __func__.4
fe03212d 00000015 r __func__.4
fe0363c0 00000015 r __func__.31
fe0363ab 00000015 r __func__.30
fe033a30 00000015 r __func__.3
fe034369 00000015 r __func__.3
fe0374ab 00000015 r __func__.3
fe033b22 00000015 r __func__.22
fe033b0d 00000015 r __func__.21
fe030e5e 00000015 r __func__.18
fe037d9e 00000015 r __func__.16
fe033a9f 00000015 r __func__.15
fe038374 00000015 r __func__.15
fe030b4b 00000015 r __func__.14
fe039200 00000015 r __func__.13
fe030b1f 00000015 r __func__.12
fe034df2 00000015 r __func__.12
fe030afa 00000015 r __func__.10
fe03345a 00000015 r __func__.10
fe037d10 00000015 r __func__.10
fe02fddd 00000015 r __func__.1
fe031a46 00000015 r __func__.1
fe033c88 00000015 r __func__.1
fe034f79 00000015 r __func__.1
fe035c96 00000015 r __func__.1
fe036180 00000015 r __func__.1
fe03709d 00000015 r __func__.1
fe037482 00000015 r __func__.1
fe030a24 00000015 r __func__.0
fe031d53 00000015 r __func__.0
fe033389 00000015 r __func__.0
fe03512c 00000015 r __func__.0
fe035357 00000015 r __func__.0
fe035c81 00000015 r __func__.0
fe039187 00000015 r __func__.0
fe039a15 00000015 r __func__.0
fe01ddea 00000014 T vm_set_ctx
fe000340 00000014 T vector_fiq_entry
fe01df96 00000014 t update_cipher
fe01dfaa 00000014 t update_ae
fe000b50 00000014 T tlbi_all
fe000a44 00000014 T time_source_init
fe000d34 00000014 T thread_set_und_sp
fe000d48 00000014 T thread_set_irq_sp
fe000d5c 00000014 T thread_set_fiq_sp
fe000d20 00000014 T thread_set_abt_sp
fe00330c 00000014 W tee_entry_get_os_revision
fe00dd08 00000014 T stpmic1_bind_i2c
fe006e10 00000014 T stm32mp1_set_pm_domain_state
fe01ca18 00000014 t stm32_rtc_get_subsecond
fe00c118 00000014 T stm32_rtc_driver_is_initialized
fe007774 00000014 T sm_get_nsec_ctx
fe03d02c 00000014 d sgi9_reset_handler
fe02f438 00000014 r scmi_rd_handler_table
fe03d44c 00000014 d rcc_wakeup_handler
fe007a78 00000014 T psci_disable_smp
fe03ff6c 00000014 b plat_ctx
fe0038f4 00000014 T plat_bsec_get_static_cfg
fe017198 00000014 t mobj_shm_get_mem_type
fe002c54 00000014 t mobj_reg_shm_get_mem_type
fe0038b8 00000014 T main_secondary_init_gic
fe006da8 00000014 t get_pm_domain_state
fe0026d8 00000014 T find_exidx
fe01a5d0 00000014 T fdt_size_cells
fe00ee14 00000014 t etzpc_get_tzma.part.0
fe01ce76 00000014 t enable_kernel_clocks
fe03d004 00000014 d default_partition
fe000c9c 00000014 T dcache_op_louis
fe000cb0 00000014 T dcache_op_all
fe03ffc0 00000014 b cpu_opp
fe014184 00000014 W console_flush
fe01ce8a 00000014 t clk_stm32_get_rate_oscillateur
fe03ffac 00000014 b bsec_dev
fe03d250 00000014 d boot_region.4
fe00026c 00000014 T boot_mmu_config
fe002660 00000014 T boot_core_hpen
fe007ac0 00000014 t _assert_trap.constprop.0
fe007c0c 00000014 t _assert_trap.constprop.0
fe00d9e8 00000014 t _assert_trap.constprop.0
fe00ec04 00000014 t _assert_trap.constprop.0
fe0125a0 00000014 t _assert_trap.constprop.0
fe0171ac 00000014 t _assert_trap.constprop.0
fe03a244 00000014 r __scattered_array_3dt_drivers
fe03a0b4 00000014 r __scattered_array_1dt_drivers
fe03a078 00000014 r __scattered_array_0dt_drivers
fe03a08c 00000014 r __scattered_array_0dt_drivers
fe03a0a0 00000014 r __scattered_array_0dt_drivers
fe03a0c8 00000014 r __scattered_array_0dt_drivers
fe03a0dc 00000014 r __scattered_array_0dt_drivers
fe03a0f0 00000014 r __scattered_array_0dt_drivers
fe03a104 00000014 r __scattered_array_0dt_drivers
fe03a118 00000014 r __scattered_array_0dt_drivers
fe03a12c 00000014 r __scattered_array_0dt_drivers
fe03a140 00000014 r __scattered_array_0dt_drivers
fe03a154 00000014 r __scattered_array_0dt_drivers
fe03a168 00000014 r __scattered_array_0dt_drivers
fe03a17c 00000014 r __scattered_array_0dt_drivers
fe03a190 00000014 r __scattered_array_0dt_drivers
fe03a1a4 00000014 r __scattered_array_0dt_drivers
fe03a1b8 00000014 r __scattered_array_0dt_drivers
fe03a1cc 00000014 r __scattered_array_0dt_drivers
fe03a1e0 00000014 r __scattered_array_0dt_drivers
fe03a1f4 00000014 r __scattered_array_0dt_drivers
fe03a208 00000014 r __scattered_array_0dt_drivers
fe03a21c 00000014 r __scattered_array_0dt_drivers
fe03a230 00000014 r __scattered_array_0dt_drivers
fe03219a 00000014 r __func__.9
fe030ad4 00000014 r __func__.8
fe0391ec 00000014 r __func__.8
fe035d6d 00000014 r __func__.7
fe0385c7 00000014 r __func__.7
fe031a9e 00000014 r __func__.6
fe0385a2 00000014 r __func__.5
fe031d9a 00000014 r __func__.4
fe03437e 00000014 r __func__.4
fe035946 00000014 r __func__.4
fe0382c8 00000014 r __func__.4
fe0391cc 00000014 r __func__.4
fe030707 00000014 r __func__.3
fe032b0b 00000014 r __func__.3
fe0388af 00000014 r __func__.3
fe02ffaf 00000014 r __func__.2
fe03696a 00000014 r __func__.2
fe03718a 00000014 r __func__.2
fe037497 00000014 r __func__.2
fe039258 00000014 r __func__.19
fe03303a 00000014 r __func__.15
fe033026 00000014 r __func__.14
fe0362a1 00000014 r __func__.13
fe0385ed 00000014 r __func__.12
fe034345 00000014 r __func__.1
fe036d5e 00000014 r __func__.1
fe0372a0 00000014 r __func__.1
fe03780b 00000014 r __func__.1
fe037c86 00000014 r __func__.1
fe039f89 00000014 r __func__.1
fe0317fb 00000014 r __func__.0
fe031a32 00000014 r __func__.0
fe03291e 00000014 r __func__.0
fe0377f7 00000014 r __func__.0
fe02f588 00000014 r CSWTCH.7
fe0359a7 00000013 r __func__.9
fe032b61 00000013 r __func__.8
fe031885 00000013 r __func__.7
fe036dbd 00000013 r __func__.7
fe036daa 00000013 r __func__.6
fe030a91 00000013 r __func__.5
fe03185c 00000013 r __func__.5
fe039972 00000013 r __func__.5
fe03409f 00000013 r __func__.4
fe035af7 00000013 r __func__.4
fe037cbc 00000013 r __func__.4
fe0388c3 00000013 r __func__.4
fe0394bc 00000013 r __func__.36
fe03946c 00000013 r __func__.31
fe033692 00000013 r __func__.3
fe038579 00000013 r __func__.3
fe03927f 00000013 r __func__.21
fe03926c 00000013 r __func__.20
fe032f6e 00000013 r __func__.2
fe035153 00000013 r __func__.2
fe0386b3 00000013 r __func__.2
fe038a33 00000013 r __func__.2
fe0391ad 00000013 r __func__.2
fe039245 00000013 r __func__.18
fe0352a9 00000013 r __func__.17
fe036e75 00000013 r __func__.17
fe038389 00000013 r __func__.16
fe0362b5 00000013 r __func__.14
fe036e14 00000013 r __func__.12
fe03893e 00000013 r __func__.11
fe032fe1 00000013 r __func__.10
fe03339e 00000013 r __func__.1
fe03840a 00000013 r __func__.1
fe02fdca 00000013 r __func__.0
fe039f76 00000013 r __func__.0
fe01b77a 00000012 T thread_is_in_normal_mode
fe01da9c 00000012 T thread_get_tmp_sp
fe036637 00000012 R stm32mp1_clk_on
fe01cfca 00000012 T stm32_reset_system
fe01c604 00000012 T stm32_bsec_read_debug_conf
fe01b7ac 00000012 t mobj_get_cookie
fe01ca30 00000012 t loc_have_rx_data
fe01b9f6 00000012 T init_tee_runtime
fe01da10 00000012 t cpu_spin_unlock_xrestore
fe01de1a 00000012 t cmp_pmem_by_addr
fe01de2c 00000012 t cmp_mmap_by_lower_va
fe02fe53 00000012 r __func__.9
fe030ae8 00000012 r __func__.9
fe0399a0 00000012 r __func__.8
fe033ce7 00000012 r __func__.7
fe03538d 00000012 r __func__.7
fe0327bc 00000012 r __func__.6
fe035970 00000012 r __func__.6
fe0382ec 00000012 r __func__.6
fe03264b 00000012 r __func__.4
fe0392d0 00000012 r __func__.26
fe0392b0 00000012 r __func__.24
fe03554b 00000012 r __func__.2
fe0384c3 00000012 r __func__.2
fe0359f3 00000012 r __func__.14
fe036e39 00000012 r __func__.14
fe0359e1 00000012 r __func__.13
fe036e27 00000012 r __func__.13
fe037d50 00000012 r __func__.13
fe037d25 00000012 r __func__.11
fe0385db 00000012 r __func__.11
fe03406d 00000012 r __func__.1
fe035141 00000012 r __func__.1
fe03671b 00000012 r __func__.1
fe037f5b 00000012 r __func__.1
fe034333 00000012 r __func__.0
fe03772c 00000012 r __func__.0
fe03a03d 00000011 r hexdigits
fe033a80 00000011 r __func__.9
fe033a6f 00000011 r __func__.7
fe0385b6 00000011 r __func__.6
fe0340b2 00000011 r __func__.5
fe036d90 00000011 r __func__.4
fe03041e 00000011 r __func__.3
fe037cab 00000011 r __func__.3
fe038a46 00000011 r __func__.3
fe032dd5 00000011 r __func__.2
fe03407f 00000011 r __func__.2
fe036d72 00000011 r __func__.2
fe0377b8 00000011 r __func__.2
fe037c9a 00000011 r __func__.2
fe03527b 00000011 r __func__.15
fe036e4b 00000011 r __func__.15
fe034e1d 00000011 r __func__.14
fe033015 00000011 r __func__.13
fe033004 00000011 r __func__.12
fe036290 00000011 r __func__.12
fe03536c 00000011 r __func__.1
fe03919c 00000011 r __func__.1
fe0345a3 00000011 r __func__.0
fe037c75 00000011 r __func__.0
fe039a3a 00000011 r __func__.0
fe039c49 00000011 r __func__.0
fe03a02c 00000011 r HEXDIGITS
fe02e40c 00000010 r tzc_secu_match_table
fe02e6c8 00000010 r tzc_attr_msg
fe02f59c 00000010 r ta_uuid.1
fe01ef58 00000010 T strlen
fe01ca7c 00000010 T stpmic1_regu_has_lp_cfg
fe004ef4 00000010 T stm32mp_with_pmic
fe02f310 00000010 r stm32mp_rcc_match_table
fe01c106 00000010 T stm32mp_pwr_monitoring_enable
fe0365f1 00000010 r stm32mp1_mcu_div
fe02ea24 00000010 r stm32_uart_serial_ops
fe00d494 00000010 T stm32_uart_init
fe02eb80 00000010 r stm32_timer_match_table
fe02e5a4 00000010 r stm32_pmic_match_table
fe02e750 00000010 r stm32_iwdg_match_table
fe02e6f8 00000010 r stm32_cpu_opp_match_table
fe008f04 00000010 T stm32_bsec_find_otp_in_nvmem_layout
fe040084 00000010 b soc_stop_ctx
fe02f470 00000010 r simple_bus_match_table
fe02e3cc 00000010 r shres2str_state_tbl
fe02f370 00000010 r regulator_match_table
fe02e5f4 00000010 r pwr_regu_match_table
fe02e640 00000010 r pwr_irq_match_table
fe01c0c4 00000010 t pmic_get_state
fe03ff5c 00000010 b pm_clocks
fe03fd14 00000010 B ns_entry_contexts
fe01b79c 00000010 t mobj_matches
fe01b78c 00000010 t mobj_get_va
fe01ef18 00000010 T memset
fe01ac50 00000010 T malloc_add_pool
fe0153b4 00000010 T itr_set_pmr
fe015378 00000010 T itr_enable
fe015388 00000010 T itr_disable
fe017090 00000010 T is_pseudo_ta_ctx
fe02f390 00000010 r iod_regulator_match_table
fe000cd4 00000010 T icache_inv_all
fe02f380 00000010 r gpio_regulator_match_table
fe005bc4 00000010 t get_syscfg_base
fe02ebe0 00000010 r fixed_clock_match_table
fe02ebac 00000010 r etzpc_match_table
fe014974 00000010 T dt_driver_get_crypto
fe000cc4 00000010 T dcache_op_level1
fe002b74 00000010 T core_mmu_user_va_range_is_defined
fe008454 00000010 t bsec_base
fe03dddc 00000010 d aes_iv
fe009020 00000010 t _set_opp_clk_rate
fe012614 00000010 t _regulator_set_state.isra.0
fe03a42c 00000010 r __scattered_array_9phys_mem_map
fe03a43c 00000010 r __scattered_array_8phys_mem_map
fe03a44c 00000010 r __scattered_array_7phys_mem_map
fe03a45c 00000010 r __scattered_array_6phys_mem_map
fe03a46c 00000010 r __scattered_array_5phys_mem_map
fe03a47c 00000010 r __scattered_array_4phys_mem_map
fe03a4cc 00000010 r __scattered_array_4phys_mem_map
fe03a48c 00000010 r __scattered_array_3phys_mem_map
fe03a4dc 00000010 r __scattered_array_3phys_mem_map
fe03a49c 00000010 r __scattered_array_2phys_mem_map
fe03a4ec 00000010 r __scattered_array_2phys_mem_map
fe03a4ac 00000010 r __scattered_array_1phys_mem_map
fe03a4fc 00000010 r __scattered_array_1phys_mem_map
fe03a3ac 00000010 r __scattered_array_18phys_mem_map
fe03a3bc 00000010 r __scattered_array_17phys_mem_map
fe03a3cc 00000010 r __scattered_array_16phys_mem_map
fe03a3dc 00000010 r __scattered_array_15phys_mem_map
fe03a39c 00000010 r __scattered_array_14phys_ddr_overall
fe03a3ec 00000010 r __scattered_array_13phys_mem_map
fe03a3fc 00000010 r __scattered_array_12phys_mem_map
fe03a40c 00000010 r __scattered_array_11phys_mem_map
fe03a41c 00000010 r __scattered_array_10phys_mem_map
fe03a4bc 00000010 r __scattered_array_0phys_mem_map
fe03a50c 00000010 r __scattered_array_0phys_mem_map
fe0353ac 00000010 r __func__.9
fe035b48 00000010 r __func__.9
fe038917 00000010 r __func__.9
fe030757 00000010 r __func__.8
fe035746 00000010 r __func__.8
fe0308b1 00000010 r __func__.7
fe035982 00000010 r __func__.7
fe031dc7 00000010 r __func__.6
fe03215b 00000010 r __func__.6
fe035b16 00000010 r __func__.6
fe0386ea 00000010 r __func__.6
fe039985 00000010 r __func__.6
fe0382dc 00000010 r __func__.5
fe039579 00000010 r __func__.5
fe03071b 00000010 r __func__.4
fe031572 00000010 r __func__.4
fe031a85 00000010 r __func__.4
fe0333e1 00000010 r __func__.4
fe0374c0 00000010 r __func__.4
fe03537d 00000010 r __func__.3
fe039fab 00000010 r __func__.3
fe0392a0 00000010 r __func__.23
fe030e80 00000010 r __func__.20
fe031a5b 00000010 r __func__.2
fe034359 00000010 r __func__.2
fe0345bd 00000010 r __func__.2
fe038569 00000010 r __func__.2
fe036314 00000010 r __func__.19
fe033ad9 00000010 r __func__.18
fe03860e 00000010 r __func__.17
fe030e4e 00000010 r __func__.16
fe03304e 00000010 r __func__.16
fe030b60 00000010 r __func__.15
fe039215 00000010 r __func__.15
fe038bcf 00000010 r __func__.12
fe030b0f 00000010 r __func__.11
fe032ff4 00000010 r __func__.11
fe03346f 00000010 r __func__.11
fe030df6 00000010 r __func__.10
fe038340 00000010 r __func__.10
fe0303f4 00000010 r __func__.1
fe032613 00000010 r __func__.1
fe037ea9 00000010 r __func__.1
fe0386a3 00000010 r __func__.1
fe039550 00000010 r __func__.1
fe039684 00000010 r __func__.1
fe039786 00000010 r __func__.1
fe039a2a 00000010 r __func__.1
fe039b2a 00000010 r __func__.1
fe0324a7 00000010 r __func__.0
fe032ae2 00000010 r __func__.0
fe03405d 00000010 r __func__.0
fe037173 00000010 r __func__.0
fe037290 00000010 r __func__.0
fe037791 00000010 r __func__.0
fe0384a4 00000010 r __func__.0
fe039674 00000010 r __func__.0
fe03ff1c 00000010 b __compound_literal.0
fe032fd2 0000000f r __func__.9
fe031898 0000000f r __func__.8
fe032fc3 0000000f r __func__.8
fe0343d9 0000000f r __func__.8
fe031dd7 0000000f r __func__.7
fe0388fb 0000000f r __func__.7
fe0333f1 0000000f r __func__.6
fe0340c3 0000000f r __func__.6
fe032de6 0000000f r __func__.5
fe030355 0000000f r __func__.3
fe033ca8 0000000f r __func__.3
fe034090 0000000f r __func__.3
fe035ae8 0000000f r __func__.3
fe037ec8 0000000f r __func__.3
fe03864d 0000000f r __func__.20
fe033683 0000000f r __func__.2
fe035cab 0000000f r __func__.2
fe037eb9 0000000f r __func__.2
fe0359d2 0000000f r __func__.12
fe03440f 0000000f r __func__.11
fe038bc0 0000000f r __func__.11
fe03276f 0000000f r __func__.1
fe038298 0000000f r __func__.1
fe0384b4 0000000f r __func__.1
fe03972e 0000000f r __func__.1
fe032db8 0000000f r __func__.0
fe03670c 0000000f r __func__.0
fe037641 0000000f r __func__.0
fe037e9a 0000000f r __func__.0
fe038550 0000000f r __func__.0
fe039b1b 0000000f r __func__.0
fe01f164 0000000e T vsnprintk
fe01dab4 0000000e T thread_is_from_abort_mode
fe01da8e 0000000e T thread_get_core_local
fe01df84 0000000e T tee_mm_get_smem
fe01ca6e 0000000e T stpmic1_regulator_is_valid
fe01bfba 0000000e t stm32mp1_clk_hsi_get_cal
fe01bf8c 0000000e t stm32mp1_clk_csi_get_cal
fe01d01e 0000000e T regulator_get_range
fe01db36 0000000e t pseudo_ta_destroy
fe01ca60 0000000e t provisioning_pm
fe01dcb8 0000000e t mobj_shm_free
fe01ddae 0000000e t mobj_phys_free
fe01d048 0000000e t gpio_list_voltages
fe01cf60 0000000e t clk_op_compute_rate
fe031de6 0000000e r __func__.8
fe03126a 0000000e r __func__.7
fe032fb5 0000000e r __func__.7
fe032fa7 0000000e r __func__.6
fe0386dc 0000000e r __func__.5
fe0388d6 0000000e r __func__.5
fe030364 0000000e r __func__.4
fe032f8e 0000000e r __func__.4
fe039964 0000000e r __func__.4
fe02ffc3 0000000e r __func__.3
fe030889 0000000e r __func__.3
fe039956 0000000e r __func__.3
fe036355 0000000e r __func__.25
fe0392c2 0000000e r __func__.25
fe039292 0000000e r __func__.22
fe03122d 0000000e r __func__.2
fe039f9d 0000000e r __func__.2
fe0383b2 0000000e r __func__.18
fe033a91 0000000e r __func__.14
fe030e1d 0000000e r __func__.12
fe0353d3 0000000e r __func__.11
fe032dc7 0000000e r __func__.1
fe032f60 0000000e r __func__.0
fe0339ed 0000000e r __func__.0
fe037858 0000000e r __func__.0
fe039ba7 0000000e r __func__.0
fe030767 0000000d r __func__.9
fe03539f 0000000d r __func__.8
fe03890a 0000000d r __func__.8
fe030372 0000000d r __func__.6
fe032b38 0000000d r __func__.6
fe033cc4 0000000d r __func__.5
fe034392 0000000d r __func__.5
fe032794 0000000d r __func__.4
fe032b1f 0000000d r __func__.4
fe033cb7 0000000d r __func__.4
fe03956c 0000000d r __func__.4
fe03947f 0000000d r __func__.32
fe03945f 0000000d r __func__.30
fe032f81 0000000d r __func__.3
fe035cba 0000000d r __func__.3
fe036d83 0000000d r __func__.3
fe0386c6 0000000d r __func__.3
fe0392f9 0000000d r __func__.28
fe033b00 0000000d r __func__.20
fe032623 0000000d r __func__.2
fe039949 0000000d r __func__.2
fe030e73 0000000d r __func__.19
fe030e41 0000000d r __func__.15
fe038601 0000000d r __func__.15
fe038367 0000000d r __func__.14
fe03835a 0000000d r __func__.13
fe038bdf 0000000d r __func__.13
fe0308c1 0000000d r __func__.10
fe035b58 0000000d r __func__.10
fe032af2 0000000d r __func__.1
fe035ac4 0000000d r __func__.1
fe0303e7 0000000d r __func__.0
fe0306ce 0000000d r __func__.0
fe037fef 0000000d r __func__.0
fe039779 0000000d r __func__.0
fe01b958 0000000c T vfp_is_enabled
fe01d9da 0000000c T ts_get_calling_session
fe0415a4 0000000c B test_mutex
fe000a00 0000000c T tee_time_get_sys_time
fe041258 0000000c B tee_ta_mutex
fe00549c 0000000c T stm32mp_pm_get_pmic
fe006dbc 0000000c T stm32mp1_is_retram_during_standby
fe02f338 0000000c r stm32_tamp_nvram_nvmem_ops
fe03dbe0 0000000c d stm32_rstctrl_mcu_ops
fe03dbd4 0000000c D stm32_rstctrl_inverted_ops
fe03dbc8 0000000c D stm32_rstctrl_clr_offset_ops
fe0038cc 0000000c T stm32_rcc_base
fe0054e0 0000000c T stm32_pwr_base
fe01c644 0000000c T stm32_pinctrl_get_gpio_id
fe0415cd 0000000c b shres_state
fe03fed0 0000000c b shm_mu
fe014198 0000000c T register_serial_console
fe03ff48 0000000c b pwr_regul_mu
fe01c0de 0000000c t pwr_list_voltages
fe0074c8 0000000c T psci_system_reset
fe03ff34 0000000c b pmic_mu
fe01be50 0000000c T plat_scmi_rd_count
fe01bcbe 0000000c T plat_scmi_clock_count
fe01da2a 0000000c T mutex_pm_aware_init
fe02fbfe 0000000c r mp25_rxcidcfg_fields
fe02fc0a 0000000c r mp25_rxcidcfg_cfen_fields
fe03dbbc 0000000c d mp1_bkpreg_access
fe01dca0 0000000c t mobj_shm_matches
fe01dcac 0000000c t mobj_shm_get_cookie
fe01bbba 0000000c t mobj_reg_shm_get_cookie
fe01aa90 0000000c T malloc_get_stats
fe015228 0000000c T itr_init
fe003880 0000000c T itr_core_handler
fe01c5c2 0000000c t is_invalid_mode
fe007be0 0000000c T crypto_rng_hw_is_registered
fe0415da 0000000c b cpu_supply_name
fe01d1ee 0000000c t confine_array_index
fe01d5a6 0000000c t confine_array_index
fe00fae8 0000000c T clk_stm32_get_priv
fe02e324 0000000c r arm_cntpct_time_source
fe001d90 0000000c T abort_print
fe03fcf0 0000000c B _time_source
fe03a390 0000000c r __scattered_array_2initcall
fe03a288 0000000c r __scattered_array_22initcall
fe03a324 0000000c r __scattered_array_21initcall
fe03a2f4 0000000c r __scattered_array_20initcall
fe03a318 0000000c r __scattered_array_1initcall
fe03a348 0000000c r __scattered_array_1initcall
fe03a378 0000000c r __scattered_array_1initcall
fe03a384 0000000c r __scattered_array_1initcall
fe03a2ac 0000000c r __scattered_array_19initcall
fe03a51c 0000000c r __scattered_array_0preinitcall
fe03a264 0000000c r __scattered_array_0initcall
fe03a270 0000000c r __scattered_array_0initcall
fe03a27c 0000000c r __scattered_array_0initcall
fe03a294 0000000c r __scattered_array_0initcall
fe03a2a0 0000000c r __scattered_array_0initcall
fe03a2b8 0000000c r __scattered_array_0initcall
fe03a2c4 0000000c r __scattered_array_0initcall
fe03a2d0 0000000c r __scattered_array_0initcall
fe03a2dc 0000000c r __scattered_array_0initcall
fe03a2e8 0000000c r __scattered_array_0initcall
fe03a300 0000000c r __scattered_array_0initcall
fe03a30c 0000000c r __scattered_array_0initcall
fe03a330 0000000c r __scattered_array_0initcall
fe03a33c 0000000c r __scattered_array_0initcall
fe03a354 0000000c r __scattered_array_0initcall
fe03a360 0000000c r __scattered_array_0initcall
fe03a36c 0000000c r __scattered_array_0initcall
fe03a258 0000000c r __scattered_array_0finalcall
fe035756 0000000c r __func__.9
fe0395b6 0000000c r __func__.8
fe038ba9 0000000c r __func__.7
fe032b2c 0000000c r __func__.5
fe035b0a 0000000c r __func__.5
fe0391e0 0000000c r __func__.5
fe039fd2 0000000c r __func__.5
fe033a45 0000000c r __func__.4
fe0391c0 0000000c r __func__.3
fe036324 0000000c r __func__.20
fe032aff 0000000c r __func__.2
fe039560 0000000c r __func__.2
fe0399b2 0000000b r __func__.9
fe035b3d 0000000b r __func__.8
fe038bb5 0000000b r __func__.8
fe037ccf 0000000b r __func__.7
fe039995 0000000b r __func__.7
fe030dcf 0000000b r __func__.6
fe032f9c 0000000b r __func__.5
fe03697e 0000000b r __func__.3
fe033c9d 0000000b r __func__.2
fe037f6d 0000000b r __func__.2
fe033ab4 0000000b r __func__.16
fe0362c8 0000000b r __func__.15
fe032b9c 0000000b r __func__.11
fe03993e 0000000b r __func__.1
fe039c5a 0000000b r __func__.1
fe01cff4 0000000a t unlock_driver.isra.0
fe01d9d0 0000000a T ts_get_current_session_may_fail
fe01b750 0000000a T thread_get_exceptions
fe01bc4a 0000000a W tee_entry_get_api_revision
fe01cafc 0000000a T stpmic1_switch_off
fe01caf2 0000000a T stpmic1_powerctrl_on
fe01cfdc 0000000a t stm32_tamp_nvram_free_cell
fe01b6f4 0000000a t register_time_source
fe01c0d4 0000000a t pwr_get_voltage
fe01b6fe 0000000a T mdelay
fe01cffe 0000000a t lock_driver.isra.0
fe01ba44 0000000a T cpu_mmu_enabled
fe01cd7c 0000000a T clk_is_enabled
fe01c5b8 0000000a t bsec_status
fe01b746 0000000a t _assert_trap
fe01ba4e 0000000a t _assert_trap
fe01bbb0 0000000a t _assert_trap
fe01cbc6 0000000a t _assert_trap
fe01d938 0000000a t _assert_trap
fe01d9e8 0000000a t _assert_trap
fe01da84 0000000a t _assert_trap
fe01de60 0000000a t _assert_trap
fe01ea3e 0000000a t _assert_trap
fe0326a5 0000000a r __func__.9
fe035166 0000000a r __func__.3
fe03555d 0000000a r __func__.3
fe035633 0000000a r __func__.2
fe038350 0000000a r __func__.12
fe03855f 0000000a r __func__.1
fe038b88 0000000a r __func__.0
fe039934 0000000a r __func__.0
fe032e0a 00000009 r __func__.7
fe031a95 00000009 r __func__.5
fe0345e8 00000009 r __func__.5
fe036da1 00000009 r __func__.5
fe0386d3 00000009 r __func__.4
fe030a58 00000009 r __func__.2
fe03923c 00000009 r __func__.17
fe0362d3 00000009 r __func__.16
fe034406 00000009 r __func__.10
fe030d90 00000009 r __func__.1
fe0345b4 00000009 r __func__.1
fe00203c 00000008 T vfp_write_fpscr
fe00202c 00000008 T vfp_write_fpexc
fe002044 00000008 T vfp_read_fpscr
fe002034 00000008 T vfp_read_fpexc
fe03fce0 00000008 b val1
fe03fce8 00000008 b val0
fe000388 00000008 t unhandled_cpu
fe03ff94 00000008 b tzc
fe01b9a6 00000008 T trace_ext_get_thread_id
fe01b772 00000008 T thread_unmask_exceptions
fe000e20 00000008 T thread_init_vbar
fe041250 00000008 b tee_ta_cv
fe03dccc 00000008 d tee_open_sessions
fe03dcbc 00000008 D tee_ctxes
fe02f344 00000008 r stm32mp25_tamp_nvram
fe02f34c 00000008 r stm32mp1_tamp_nvram
fe0415ed 00000008 b stm32mp1_supported_soc_modes
fe0365e9 00000008 r stm32mp1_mpu_apbx_div
fe0365e1 00000008 r stm32mp1_axi_div
fe009f30 00000008 T stm32_gpio_get_ops
fe01c6e8 00000008 t stm32_get_i2c_handle
fe01ccb6 00000008 T stm32_firewall_dev_alloc
fe03fec8 00000008 b shm_cv
fe03dcc4 00000008 d secure_only
fe02e3a0 00000008 r sec_cfg
fe01eadc 00000008 T raw_free
fe003d34 00000008 T plat_scmi_vendor_name
fe003d3c 00000008 T plat_scmi_sub_vendor_name
fe003d44 00000008 T plat_scmi_protocol_list
fe01da74 00000008 T notif_wait
fe01da7c 00000008 T notif_send_sync
fe037ed7 00000008 r no_name
fe02fc2e 00000008 r mp1_zone_cfg_fields
fe01d0fe 00000008 t iod_list_voltages
fe01d0f6 00000008 t iod_get_voltage
fe01d040 00000008 t get_state_always_on
fe01d030 00000008 t fixed_get_state
fe02ebbc 00000008 r etzpc_compat
fe03dcac 00000008 d dt_driver_ready_list
fe03dcb4 00000008 d dt_driver_probe_list
fe03dca4 00000008 d dt_driver_failed_list
fe007b10 00000008 T crypto_cipher_alloc_ctx
fe007b68 00000008 T crypto_authenc_alloc_ctx
fe01b708 00000008 T cpu_idle
fe01cbd0 00000008 T counter_dev_alloc
fe03ff8c 00000008 b core_state
fe01da36 00000008 T condvar_init
fe03dab8 00000008 d clock_list
fe01cdf6 00000008 t clk_dt_get_simple_clk
fe03d01c 00000008 d base.9
fe03d444 00000008 d base.6
fe03d024 00000008 d base.13
fe03d3d4 00000008 d base.1
fe03d460 00000008 d bank_list
fe01f1f8 00000008 t __vfp_write_fpexc_from_thumb
fe01f200 00000008 t __thread_init_vbar_from_thumb
fe00035c 00000008 T __get_core_pos
fe01f208 00000008 t __dcache_op_level1_from_thumb
fe01f210 00000008 t ____get_core_pos_from_thumb
fe032b95 00000007 r __func__.9
fe037183 00000007 r __func__.1
fe0395f3 00000007 r __func__.0
fe036625 00000006 r usart1_parents
fe01daae 00000006 T thread_stack_size
fe01bc44 00000006 W tee_entry_get_api_call_count
fe01be62 00000006 T stm32mp_register_secure_periph_iomem
fe01be5c 00000006 T stm32mp_register_secure_periph
fe01be68 00000006 T stm32mp_register_non_secure_periph_iomem
fe01c61c 00000006 T stm32_bsec_set_sw_lock
fe01c616 00000006 T stm32_bsec_set_sr_lock
fe01c622 00000006 T stm32_bsec_set_sp_lock
fe01c62e 00000006 T stm32_bsec_read_sw_lock
fe01c628 00000006 T stm32_bsec_read_sr_lock
fe01c634 00000006 T stm32_bsec_read_sp_lock
fe01c63a 00000006 T stm32_bsec_read_permanent_lock
fe03662b 00000006 r spi6_parents
fe01d4d2 00000006 T scmi_msg_release_channel
fe01cfea 00000006 t reset_assert_mcu
fe01c1ee 00000006 T psci_version
fe01c218 00000006 W psci_system_reset2
fe01c21e 00000006 W psci_node_hw_state
fe01c206 00000006 W psci_migrate_info_up_cpu
fe01c200 00000006 W psci_migrate_info_type
fe01c1fa 00000006 W psci_migrate
fe01c20c 00000006 W psci_mem_protect
fe01c212 00000006 W psci_mem_chk_range
fe01c1f4 00000006 W psci_cpu_suspend
fe01d648 00000006 W plat_scmi_voltd_set_level
fe01d6fa 00000006 W plat_scmi_voltd_set_config
fe01d5da 00000006 W plat_scmi_voltd_levels_by_step
fe01d5d4 00000006 W plat_scmi_voltd_levels_array
fe01d5e0 00000006 W plat_scmi_voltd_get_level
fe01d698 00000006 W plat_scmi_voltd_get_config
fe01bce6 00000006 T plat_scmi_clock_rates_array
fe01df5a 00000006 t pfree.isra.0
fe01c6e2 00000006 t iwdg_wdt_refresh
fe01c6f0 00000006 t get_base
fe01eb9c 00000006 T free
fe01cdfe 00000006 t fixed_clk_get_rate
fe01da3e 00000006 T condvar_signal
fe01da44 00000006 T condvar_broadcast
fe039fde 00000006 r __func__.7
fe039fe9 00000006 r __func__.10
fe03ddc8 00000006 d __compound_literal.5
fe036618 00000005 r uart6_parents
fe036613 00000005 r uart234578_parents
fe03a072 00000005 r lvl_strs.1
fe039fe4 00000005 r __func__.8
fe039fef 00000005 r __func__.11
fe034cd3 00000005 r CSWTCH.73
fe041264 00000004 b wq_spin_lock
fe041228 00000004 b wdt_min_timeout
fe041224 00000004 b wdt_max_timeout
fe041220 00000004 b wdt_lock
fe04121c 00000004 B wdt_chip
fe03fee0 00000004 b va.17
fe03d018 00000004 d user_va_idx
fe03d000 00000004 D trace_level
fe03fd04 00000004 b thread_user_kcode_va
fe03fcfc 00000004 b thread_user_kcode_size
fe03fd00 00000004 B thread_user_kcode_offset
fe03fd08 00000004 b thread_rpc_pnum
fe041268 00000004 b thread_global_lock
fe03ff58 00000004 b teeram_bkp_mobj
fe04124c 00000004 b tee_ta_single_instance_count
fe01e09c 00000004 W tee_entry_std
fe01bc54 00000004 W tee_entry_fast
fe03ff80 00000004 b system_off_mode
fe040e70 00000004 b stm32mp_rcc_list
fe01cfc2 00000004 T stm32mp_rcc_clock_id_to_clk
fe01cfc6 00000004 T stm32mp_rcc_clk_to_clock_id
fe036604 00000004 r stm32mp1_pll
fe02f36c 00000004 R stm32mp15_reset
fe01ccb2 00000004 W stm32_timer_get_platdata
fe01cc8e 00000004 t stm32_tim_counter_release_config
fe040e74 00000004 b stm32_rst_list
fe03ffd8 00000004 b stm32_rng
fe040e78 00000004 b stm32_reset_pdata
fe01cc8a 00000004 W stm32_lptimer_get_platdata
fe01cc0e 00000004 t stm32_lptimer_counter_release_config
fe040080 00000004 b stm32_clock_data
fe03ff88 00000004 b state_lock
fe000268 00000004 t stack_tmp_stride_rel
fe000380 00000004 T stack_tmp_stride
fe000264 00000004 t stack_tmp_rel
fe040e80 00000004 b smt_channels_lock
fe04000c 00000004 b shregs_lock
fe03fec4 00000004 b shm_release_waiters
fe01d03c 00000004 t set_state_always_on
fe0415c0 00000004 b session_pnum
fe04122c 00000004 b serial_console
fe036608 00000004 r rtc_parents
fe036621 00000004 r rng1_parents
fe01cfe6 00000004 t reset_deassert_mcu
fe01b9ae 00000004 t release_external_dt
fe040e7c 00000004 b regulator_device_list
fe03febc 00000004 b reg_shm_slist_lock
fe03feb8 00000004 b reg_shm_map_lock
fe03fec0 00000004 b reg_shm_list
fe01c116 00000004 t pwr_it_user_handler
fe03ff54 00000004 b pwr_data
fe03fd0c 00000004 b puts_lock
fe03d3d0 00000004 d pmic_status
fe040068 00000004 b pmic_i2c_handle
fe03ff40 00000004 b pmic_i2c_addr
fe041240 00000004 b pm_cb_ref
fe04123c 00000004 b pm_cb_count
fe01d5d0 00000004 W plat_scmi_voltd_get_name
fe01d5cc 00000004 W plat_scmi_voltd_count
fe01bcba 00000004 T plat_scmi_protocol_count
fe01c170 00000004 T plat_get_lp_mode_name
fe03feb4 00000004 b pgt_free_list
fe03fedc 00000004 b part_number.3
fe040064 00000004 b otp_provis_head
fe03ff30 00000004 b osc_cal_device
fe03ffa0 00000004 b nvmem_layout_count
fe03ffa4 00000004 b nvmem_layout
fe03ff2c 00000004 b nsec_region_list
fe03d264 00000004 d node.2
fe01da22 00000004 T mutex_unlock
fe01da26 00000004 T mutex_lock
fe03661d 00000004 r mpu_parents
fe041270 00000004 B mobj_tee_ram_rx
fe04126c 00000004 B mobj_tee_ram_rw
fe041274 00000004 B mobj_sec_ddr
fe041280 00000004 b mmu_spinlock
fe03660c 00000004 r mcuss_parents
fe041234 00000004 b loop_count.6
fe03ffa8 00000004 b lock
fe040070 00000004 b list_lock
fe040074 00000004 b list_lock
fe03ffd4 00000004 b iwdg_dev_list
fe041248 00000004 b itr_chip
fe01df3e 00000004 T is_unpaged
fe01d98a 00000004 T is_ta_ctx
fe03ff44 00000004 b i2c_pmic_handle
fe036631 00000004 r i2c46_parents
fe01c972 00000004 T hw_get_random_bytes
fe041244 00000004 b handlers
fe01b9f2 00000004 T get_external_dt
fe01b9ee 00000004 T get_dt
fe040078 00000004 b fw_dev_list
fe01d02c 00000004 t fixed_set_state
fe01c640 00000004 t fdt32_to_cpu
fe01ca2c 00000004 t fdt32_to_cpu
fe01ce72 00000004 t fdt32_to_cpu
fe01cff0 00000004 t fdt32_to_cpu
fe01d038 00000004 t fdt32_to_cpu
fe01d768 00000004 t fdt32_to_cpu
fe0415b0 00000004 b during_lock_writers
fe0415b4 00000004 b during_lock_readers
fe041238 00000004 b dt_driver_provider_list
fe01df92 00000004 t do_enumerate
fe04127c 00000004 b discovered_nsec_ddr_start
fe041278 00000004 b discovered_nsec_ddr_nelems
fe041230 00000004 b deferral_loop_count.5
fe01e030 00000004 t default_mobj_init
fe03ff84 00000004 b deepest_suspend_mode
fe03ff9c 00000004 b debug_conf.5
fe040e20 00000004 b current_opp_khz
fe01ea1a 00000004 T crypto_init
fe03fd10 00000004 b cntfrq
fe04006c 00000004 b cnt_dev_list
fe04007c 00000004 b clk_lock
fe01cd78 00000004 T clk_free
fe0001d8 00000004 t cached_mem_start
fe0001dc 00000004 t cached_mem_end
fe0415b8 00000004 b before_lock_writers
fe0415bc 00000004 b before_lock_readers
fe03dd34 00000004 D backup_mux4_cfg
fe03ddc0 00000004 d __compound_literal.8
fe03ddc4 00000004 d __compound_literal.7
fe03ddce 00000004 d __compound_literal.4
fe03ddd2 00000004 d __compound_literal.3
fe032ade 00000004 r CSWTCH.14
fe031346 00000003 r vendor
fe03042f 00000003 R trace_ext_prefix
fe0415ea 00000003 b stm32mp1_pm_dom
fe036601 00000003 r pllncfgr2
fe031342 00000003 r plat_protocol_list
fe036610 00000003 r axiss_parents
fe02f5f2 00000002 r vref_ddr_voltage_table
fe03ddd6 00000002 d tee_ta_single_instance_thread
fe033bb4 00000002 r stm32_gpio_with_sec_ext
fe033bb6 00000002 r stm32_gpio_secure_capable
fe033bb8 00000002 r stm32_gpio_non_sec
fe036635 00000002 r stgen_parents
fe01d9e6 00000002 T scattered_array_relax_ptr
fe0415c6 00000002 b pmic_i2c_addr
fe01b9a4 00000002 W plat_trace_ext_puts
fe01c976 00000002 T plat_rng_init
fe01b9ec 00000002 W plat_primary_init_early
fe01b956 00000002 W plat_abort_handler
fe03ddda 00000002 d mp25_compat
fe0415f8 00000002 b mp15_compat
fe03ddd8 00000002 d mp13_compat
fe02f5f4 00000002 r ldo4_voltage_table
fe02f666 00000002 r ldo3_special_mode_table
fe02f5f0 00000002 r fixed_5v_voltage_table
fe01c348 00000002 T crypto_rng_add_event
fe0415c4 00000002 b acc.1
fe01f1f0 00000002 T __aeabi_unwind_cpp_pr1
fe01f1ee 00000002 T __aeabi_unwind_cpp_pr0
fe0415e6 00000001 b vdd_low_voltage
fe0415ca 00000001 b thread_prealloc_rpc_cache
fe041630 00000001 b tee_crypt_is_ready
fe031345 00000001 r sub_vendor
fe034148 00000001 r secure_i2c_r
fe0415f5 00000001 b retram_enabled
fe0415d9 00000001 b registering_locked
fe0415f6 00000001 b registered
fe0415f7 00000001 b pm_register.6
fe0365e0 00000001 r non_secure_rcc
fe0355ae 00000001 r lptimer_mp25_cdata
fe0355af 00000001 r lptimer_cdata
fe0415fa 00000001 b ldo3_special_mode
fe0415e9 00000001 b gicd_rcc_wakeup
fe0415e8 00000001 b gicc_pmr
fe0415c9 00000001 b first.2
fe0415cc 00000001 b display.8
fe0415e7 00000001 b clocks_enabled.8
fe0415cb 00000001 b checked.7
fe0415c8 00000001 b bits.0
fe041631 00000001 b added_node
