#MicroXplorer Configuration settings - do not modify
BootLoader.IPs=DDR\:I,RCC,TAMP,I2C4,SDMMC2,UART4,USB_OTG_HS
BootROM.IPs=RCC\:I,TAMP\:I,USB_OTG_HS,SDMMC2,UART4
CAD.formats=
CAD.pinconfig=
CAD.provider=
CortexA7NS.IPs=BSEC,DDR,DMA\:I,ETZPC,GIC,GPIO,HSEM,PWR,RCC,RTC,TAMP,ETH1\:I,I2C4\:I,I2C1\:I,LTDC\:I,I2S2\:I,SPI2\:I,USB_OTG_HS\:I,SDMMC2\:I,UART4\:I,HDMI_CEC\:I,RNG1,USBH_HS1\:I
CortexA7S.IPs=BSEC\:I,DDR,ETZPC\:I,GIC\:I,HSEM\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,TAMP,I2C4
CortexM4.IPs=DMA,ETZPC,FREERTOS\:I,GPIO,HSEM,NVIC\:I,PWR,RCC,SYS\:I,DEBUG\:I
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.DDR_Frequency=533.0
DDR.DFITMG0=0x02060105
DDR.DRAMTMG0=0x121B2414
DDR.IPParameters=DDR_Frequency,RL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,DRAMTMG0,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,DFITMG0
DDR.MSTR=0x00041401
DDR.RL=8
DDR.SCHED=0x00000C01
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.CEC_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.I2C1_ER_IRQn=true\:false\:High level
GIC.I2C1_EV_IRQn=true\:false\:High level
GIC.I2C4_ER_IRQn=true\:false\:High level
GIC.I2C4_EV_IRQn=true\:false\:High level
GIC.LTDC_ER_IRQn=true\:false\:High level
GIC.LTDC_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC2_IRQn=true\:false\:High level
GIC.SPI2_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
GIC.WAKEUP_PIN_IRQn=true\:false\:High level
GPIO.groupedBy=Group By Peripherals
JTCK-SWCLK.Locked=true
JTCK-SWCLK.Mode=Trace_Asynchronous_SW
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
JTDI.Locked=true
JTDI.Signal=DEBUG_JTDI
JTDO-TRACESWO.Locked=true
JTDO-TRACESWO.Mode=Trace_Asynchronous_SW
JTDO-TRACESWO.Signal=DEBUG_JTDO-SWO
JTMS-SWDIO.Locked=true
JTMS-SWDIO.Mode=Trace_Asynchronous_SW
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
KeepUserPlacement=false
Mcu.CPN=STM32MP151AAC3
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=BSEC
Mcu.IP1=DDR
Mcu.IP10=I2S2
Mcu.IP11=LTDC
Mcu.IP12=NVIC
Mcu.IP13=PWR
Mcu.IP14=RCC
Mcu.IP15=RNG1
Mcu.IP16=RTC
Mcu.IP17=SDMMC2
Mcu.IP18=SYS
Mcu.IP19=TAMP
Mcu.IP2=DEBUG
Mcu.IP20=UART4
Mcu.IP21=USBH_HS1
Mcu.IP22=USB_OTG_HS
Mcu.IP3=ETH1
Mcu.IP4=ETZPC
Mcu.IP5=GIC
Mcu.IP6=HDMI_CEC
Mcu.IP7=HSEM
Mcu.IP8=I2C1
Mcu.IP9=I2C4
Mcu.IPNb=23
Mcu.Name=STM32MP151AACx
Mcu.Package=TFBGA361
Mcu.Pin0=PA9
Mcu.Pin1=PG6
Mcu.Pin10=PC7
Mcu.Pin100=PG11
Mcu.Pin101=PB5
Mcu.Pin102=PF10
Mcu.Pin103=PB6
Mcu.Pin104=PB2
Mcu.Pin105=PA10
Mcu.Pin106=PD12
Mcu.Pin107=DDR_ATO
Mcu.Pin108=DDR_A8
Mcu.Pin109=DDR_DQ15
Mcu.Pin11=PB15
Mcu.Pin110=PG14
Mcu.Pin111=PG13
Mcu.Pin112=PH3
Mcu.Pin113=PA1
Mcu.Pin114=PC1
Mcu.Pin115=PB1
Mcu.Pin116=PD13
Mcu.Pin117=PB11
Mcu.Pin118=PG4
Mcu.Pin119=PA0
Mcu.Pin12=PB4
Mcu.Pin120=PH2
Mcu.Pin121=PC0
Mcu.Pin122=PB0
Mcu.Pin123=PC5
Mcu.Pin124=PA7
Mcu.Pin125=PB8
Mcu.Pin126=PG10
Mcu.Pin127=USB_DM2
Mcu.Pin128=USB_DM1
Mcu.Pin129=PA2
Mcu.Pin13=NJTRST
Mcu.Pin130=PF14
Mcu.Pin131=PB12
Mcu.Pin132=PC4
Mcu.Pin133=PA6
Mcu.Pin134=PE8
Mcu.Pin135=PG7
Mcu.Pin136=USB_DP2
Mcu.Pin137=USB_DP1
Mcu.Pin138=OTG_VBUS
Mcu.Pin139=DDR_VREF
Mcu.Pin14=JTCK-SWCLK
Mcu.Pin140=VP_BSEC_VS_BSEC
Mcu.Pin141=VP_DDR_DDR3
Mcu.Pin142=VP_DDR_DDR_16_bits
Mcu.Pin143=VP_DDR_DDR3_16_4Gb
Mcu.Pin144=VP_ETZPC_VS_ETZPC
Mcu.Pin145=VP_HSEM_VS_HSEM
Mcu.Pin146=VP_RNG1_VS_RNG
Mcu.Pin147=VP_RTC_VS_RTC_Activate
Mcu.Pin148=VP_SYS_VS_Systick
Mcu.Pin149=VP_TAMP_VS_TAMP_Activate
Mcu.Pin15=PI0
Mcu.Pin150=VP_DMA_VS_DMA1_A7NS
Mcu.Pin151=VP_DMA_VS_DMA2_M4
Mcu.Pin152=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin16=PH10
Mcu.Pin17=PH14
Mcu.Pin18=PH9
Mcu.Pin19=PE3
Mcu.Pin2=PB3
Mcu.Pin20=PE6
Mcu.Pin21=PE5
Mcu.Pin22=PB14
Mcu.Pin23=JTMS-SWDIO
Mcu.Pin24=PH13
Mcu.Pin25=PE15
Mcu.Pin26=PH8
Mcu.Pin27=DDR_RESETN
Mcu.Pin28=PI3
Mcu.Pin29=PI2
Mcu.Pin3=PA8
Mcu.Pin30=PI1
Mcu.Pin31=PI4
Mcu.Pin32=DDR_A7
Mcu.Pin33=DDR_DQ3
Mcu.Pin34=DDR_DQ0
Mcu.Pin35=DDR_A13
Mcu.Pin36=DDR_DQ1
Mcu.Pin37=DDR_A9
Mcu.Pin38=DDR_DQ7
Mcu.Pin39=DDR_DQS0P
Mcu.Pin4=JTDO-TRACESWO
Mcu.Pin40=DDR_DQS0N
Mcu.Pin41=PI9
Mcu.Pin42=DDR_A5
Mcu.Pin43=DDR_DQ2
Mcu.Pin44=DDR_DQ6
Mcu.Pin45=DDR_DQM0
Mcu.Pin46=DDR_A2
Mcu.Pin47=DDR_DQ4
Mcu.Pin48=DDR_DQ5
Mcu.Pin49=PD9
Mcu.Pin5=JTDI
Mcu.Pin50=PC13
Mcu.Pin51=PD8
Mcu.Pin52=PG12
Mcu.Pin53=DDR_DTO0
Mcu.Pin54=DDR_A3
Mcu.Pin55=DDR_ZQ
Mcu.Pin56=PC15-OSC32_OUT
Mcu.Pin57=PC14-OSC32_IN
Mcu.Pin58=DDR_A0
Mcu.Pin59=DDR_DTO1
Mcu.Pin6=PH15
Mcu.Pin60=DDR_ODT
Mcu.Pin61=DDR_BA0
Mcu.Pin62=DDR_WEN
Mcu.Pin63=DDR_BA2
Mcu.Pin64=DDR_CSN
Mcu.Pin65=PA13
Mcu.Pin66=DDR_CASN
Mcu.Pin67=DDR_RASN
Mcu.Pin68=DDR_CLKP
Mcu.Pin69=DDR_CLKN
Mcu.Pin7=PH12
Mcu.Pin70=PH0-OSC_IN
Mcu.Pin71=PH1-OSC_OUT
Mcu.Pin72=DDR_A1
Mcu.Pin73=DDR_A12
Mcu.Pin74=DDR_A11
Mcu.Pin75=DDR_A14
Mcu.Pin76=DDR_A10
Mcu.Pin77=PI10
Mcu.Pin78=PA14
Mcu.Pin79=DDR_CKE
Mcu.Pin8=PD10
Mcu.Pin80=DDR_DQ8
Mcu.Pin81=DDR_DQ10
Mcu.Pin82=DDR_DQ13
Mcu.Pin83=PA3
Mcu.Pin84=DDR_BA1
Mcu.Pin85=DDR_DQ9
Mcu.Pin86=DDR_DQS1P
Mcu.Pin87=DDR_DQS1N
Mcu.Pin88=DDR_A4
Mcu.Pin89=DDR_DQM1
Mcu.Pin9=PB9
Mcu.Pin90=PG1
Mcu.Pin91=PH7
Mcu.Pin92=DDR_A6
Mcu.Pin93=DDR_DQ11
Mcu.Pin94=DDR_DQ14
Mcu.Pin95=DDR_DQ12
Mcu.Pin96=PE2
Mcu.Pin97=PC2
Mcu.Pin98=PF15
Mcu.Pin99=PG5
Mcu.PinsNb=153
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP151AACx
MxCube.Version=6.12.0
MxDb.Version=DB.6.0.120
NJTRST.Locked=true
NJTRST.Signal=DEBUG_JTRST
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=false\:1\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false\:false
OTG_VBUS.Locked=true
OTG_VBUS.Mode=Activate_VBUS_FS
OTG_VBUS.Signal=USB_OTG_HS_VBUS
PA0.Locked=true
PA0.Mode=WakeUp1
PA0.Signal=PWR_WKUP1
PA1.Locked=true
PA1.Mode=RGMII (Reduced GMII)
PA1.Signal=ETH1_RX_CLK
PA10.Locked=true
PA10.Mode=Ext_Phy_OTG/Dual-Role-Device
PA10.Signal=USB_OTG_HS_ID
PA13.Locked=true
PA13.Signal=DEBUG_DBTRGI
PA14.Locked=true
PA14.Signal=DEBUG_DBTRGO
PA2.Locked=true
PA2.Mode=RGMII (Reduced GMII)
PA2.Signal=ETH1_MDIO
PA3.Locked=true
PA3.Mode=RGB888
PA3.Signal=LTDC_B5
PA6.GPIOParameters=GPIO_Label
PA6.GPIO_Label=ETH_MDINT
PA6.Locked=true
PA6.Signal=GPXTI6
PA7.Locked=true
PA7.Mode=RGMII (Reduced GMII)
PA7.Signal=ETH1_RX_CTL
PA8.Locked=true
PA8.Mode=mmc_8_bits_Wide_bus
PA8.Signal=SDMMC2_D4
PA9.Locked=true
PA9.Mode=Half_Duplex_Master_Playback
PA9.Signal=I2S2_CK
PB0.Locked=true
PB0.Mode=RGMII (Reduced GMII)
PB0.Signal=ETH1_RXD2
PB1.Locked=true
PB1.Mode=RGB888
PB1.Signal=LTDC_G0
PB11.Locked=true
PB11.Mode=RGMII (Reduced GMII)
PB11.Signal=ETH1_TX_CTL
PB12.Locked=true
PB12.Mode=Half_Duplex_Master_Playback
PB12.Signal=I2S2_WS
PB14.GPIOParameters=GPIO_PuPd
PB14.GPIO_PuPd=GPIO_PULLUP
PB14.Locked=true
PB14.Mode=mmc_8_bits_Wide_bus
PB14.Signal=SDMMC2_D0
PB15.Locked=true
PB15.Mode=mmc_8_bits_Wide_bus
PB15.Signal=SDMMC2_D1
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB3.Locked=true
PB3.Mode=mmc_8_bits_Wide_bus
PB3.Signal=SDMMC2_D2
PB4.Locked=true
PB4.Mode=mmc_8_bits_Wide_bus
PB4.Signal=SDMMC2_D3
PB5.Locked=true
PB5.Mode=ETH Clock Output (PHY without Quartz)
PB5.Signal=ETH1_CLK
PB6.Locked=true
PB6.Mode=CEC_Activate
PB6.Signal=CEC
PB8.Locked=true
PB8.Mode=RGB888
PB8.Signal=LTDC_B6
PB9.Locked=true
PB9.Mode=mmc_8_bits_Wide_bus
PB9.Signal=SDMMC2_D5
PC0.Locked=true
PC0.Mode=RGB888
PC0.Signal=LTDC_R5
PC1.Locked=true
PC1.Mode=RGMII (Reduced GMII)
PC1.Signal=ETH1_MDC
PC13.Locked=true
PC13.Mode=WakeUp3
PC13.Signal=PWR_WKUP3
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC2.Locked=true
PC2.Mode=RGMII (Reduced GMII)
PC2.Signal=ETH1_TXD2
PC4.Locked=true
PC4.Mode=RGMII (Reduced GMII)
PC4.Signal=ETH1_RXD0
PC5.Locked=true
PC5.Mode=RGMII (Reduced GMII)
PC5.Signal=ETH1_RXD1
PC7.Locked=true
PC7.Mode=mmc_8_bits_Wide_bus
PC7.Signal=SDMMC2_D7
PD10.Locked=true
PD10.Mode=RGB888
PD10.Signal=LTDC_B3
PD12.Locked=true
PD12.Mode=I2C
PD12.Signal=I2C1_SCL
PD13.Locked=true
PD13.Mode=I2C
PD13.Signal=I2C1_SDA
PD8.Locked=true
PD8.Mode=RGB888
PD8.Signal=LTDC_B7
PD9.Locked=true
PD9.Mode=RGB888
PD9.Signal=LTDC_B0
PE15.Locked=true
PE15.Mode=RGB888
PE15.Signal=LTDC_R7
PE2.Locked=true
PE2.Mode=RGMII (Reduced GMII)
PE2.Signal=ETH1_TXD3
PE3.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default
PE3.GPIO_PuPd=GPIO_PULLUP
PE3.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_MEDIUM
PE3.Locked=true
PE3.Mode=mmc_8_bits_Wide_bus
PE3.Signal=SDMMC2_CK
PE5.Locked=true
PE5.Mode=mmc_8_bits_Wide_bus
PE5.Signal=SDMMC2_D6
PE6.Locked=true
PE6.Mode=RGB888
PE6.Signal=LTDC_G1
PE8.GPIOParameters=PinState,GPIO_PuPd,GPIO_Label
PE8.GPIO_Label=HDMI_NRST
PE8.GPIO_PuPd=GPIO_PULLUP
PE8.Locked=true
PE8.PinState=GPIO_PIN_SET
PE8.Signal=GPIO_Output
PF10.Locked=true
PF10.Mode=RGB888
PF10.Signal=LTDC_DE
PF14.Locked=true
PF14.Mode=I2C
PF14.Signal=I2C4_SCL
PF15.Locked=true
PF15.Mode=I2C
PF15.Signal=I2C4_SDA
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=HDMI_INT
PG1.Locked=true
PG1.Signal=GPXTI1
PG10.Locked=true
PG10.Mode=RGB888
PG10.Signal=LTDC_B2
PG11.GPIOParameters=GPIO_PuPd
PG11.GPIO_PuPd=GPIO_NOPULL
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG12.Locked=true
PG12.Mode=RGB888
PG12.Signal=LTDC_B1
PG13.Locked=true
PG13.Mode=RGMII (Reduced GMII)
PG13.Signal=ETH1_TXD0
PG14.Locked=true
PG14.Mode=RGMII (Reduced GMII)
PG14.Signal=ETH1_TXD1
PG4.Locked=true
PG4.Mode=RGMII (Reduced GMII)
PG4.Signal=ETH1_GTX_CLK
PG5.Locked=true
PG5.Mode=ETH 125MHz Clock Input
PG5.Signal=ETH1_CLK125
PG6.GPIOParameters=GPIO_PuPd,GPIO_Speed_Medium_Default
PG6.GPIO_PuPd=GPIO_PULLUP
PG6.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PG6.Locked=true
PG6.Mode=mmc_8_bits_Wide_bus
PG6.Signal=SDMMC2_CMD
PG7.Locked=true
PG7.Mode=RGB888
PG7.Signal=LTDC_CLK
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-DIG-External-Clock-Source
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-DIG-External-Clock-Source
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PH10.Locked=true
PH10.Mode=RGB888
PH10.Signal=LTDC_R4
PH12.Locked=true
PH12.Mode=RGB888
PH12.Signal=LTDC_R6
PH13.Locked=true
PH13.Mode=RGB888
PH13.Signal=LTDC_G2
PH14.Locked=true
PH14.Mode=RGB888
PH14.Signal=LTDC_G3
PH15.Locked=true
PH15.Mode=RGB888
PH15.Signal=LTDC_G4
PH2.Locked=true
PH2.Mode=RGB888
PH2.Signal=LTDC_R0
PH3.Locked=true
PH3.Mode=RGB888
PH3.Signal=LTDC_R1
PH7.Locked=true
PH7.Mode=RGMII (Reduced GMII)
PH7.Signal=ETH1_RXD3
PH8.Locked=true
PH8.Mode=RGB888
PH8.Signal=LTDC_R2
PH9.Locked=true
PH9.Mode=RGB888
PH9.Signal=LTDC_R3
PI0.Locked=true
PI0.Mode=RGB888
PI0.Signal=LTDC_G5
PI1.Locked=true
PI1.Mode=RGB888
PI1.Signal=LTDC_G6
PI10.Locked=true
PI10.Mode=RGB888
PI10.Signal=LTDC_HSYNC
PI2.Locked=true
PI2.Mode=RGB888
PI2.Signal=LTDC_G7
PI3.Locked=true
PI3.Mode=Half_Duplex_Master_Playback
PI3.Signal=I2S2_SDO
PI4.Locked=true
PI4.Mode=RGB888
PI4.Signal=LTDC_B4
PI9.Locked=true
PI9.Mode=RGB888
PI9.Signal=LTDC_VSYNC
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP151AACx
ProjectManager.DeviceTreeLocation=
ProjectManager.DeviceTreeLocationCortexM=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.6.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STM32-Computer-Firmware.ioc
ProjectManager.ProjectName=STM32-Computer-Firmware
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-SystemClock_Config-RCC-false-HAL-false,2-MX_GPIO_Init-GPIO-false-HAL-true,3-MX_ETZPC_Init-ETZPC-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCFreq_Value=74250000
RCC.AHB1234Freq_Value=208877929.6875
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=104438964.84375
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=104438964.84375
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=104438964.84375
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=133250000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66625000
RCC.AXICLKFreq_VALUE=266500000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=266500000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=208877929.6875
RCC.DACCLKFreq_VALUE=32000
RCC.DCMIFreq_Value=3750000
RCC.DDRCFreq_Value=533000000
RCC.DDRPERFMFreq_Value=533000000
RCC.DDRPHYFreq_Value=533000000
RCC.DFSDFAFreq_Value=74250000
RCC.DFSDMFreq_Value=208877929.6875
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=4
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=34
RCC.DIVN4=99
RCC.DIVP1Freq_Value=650000000
RCC.DIVP2Freq_Value=266500000
RCC.DIVP3Freq_Value=208877929.6875
RCC.DIVP4=60
RCC.DIVP4Freq_Value=9900000
RCC.DIVQ1Freq_Value=325000000
RCC.DIVQ2Freq_Value=266500000
RCC.DIVQ3=17
RCC.DIVQ3Freq_Value=24573874.08088235
RCC.DIVQ4=8
RCC.DIVQ4Freq_Value=74250000
RCC.DIVR1Freq_Value=325000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=533000000
RCC.DIVR3=37
RCC.DIVR3Freq_Value=11290698.902027028
RCC.DIVR4=8
RCC.DIVR4Freq_Value=74250000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=74250000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=9900000
RCC.FDCANFreq_Value=24000000
RCC.FMCFreq_Value=266500000
RCC.FamilyName=M
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=266500000
RCC.Hclk6DIVFreq_Value=266500000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35Freq_Value=104438964.84375
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DCMIFreq_Value,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1Freq_Value,LPTIM23Freq_Value,LPTIM45Freq_Value,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1FRACV,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4FRACV,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1Freq_Value,SPI23CLockSelection,SPI23Freq_Value,SPI45Freq_Value,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78Freq_Value,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35Freq_Value,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1Freq_Value=104438964.84375
RCC.LPTIM23Freq_Value=104438964.84375
RCC.LPTIM45Freq_Value=104438964.84375
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=74250000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=650000000
RCC.MCUCLKFreq_VALUE=208877929.6875
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=208877929.6875
RCC.MCUDIVCLKFreq_Value=208877929.6875
RCC.MPUCLKFreq_VALUE=650000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1FRACV=2048
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=5120
RCC.PLL3FRACV=6660
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4FRACV=0
RCC.PLL4PDSIFreq_Value=9900000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=533000000
RCC.QSPIFreq_Value=266500000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=74250000
RCC.SAI2Freq_Value=74250000
RCC.SAI3Freq_Value=74250000
RCC.SAI4Freq_Value=74250000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=9900000
RCC.SDMMC3Freq_Value=208877929.6875
RCC.SPDIFRXFreq_Value=9900000
RCC.SPI1Freq_Value=9900000
RCC.SPI23CLockSelection=RCC_SPI23CLKSOURCE_PLL3_Q
RCC.SPI23Freq_Value=24573874.08088235
RCC.SPI45Freq_Value=104438964.84375
RCC.SPI6Freq_Value=66625000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=208877929.6875
RCC.Tim2OutputFreq_Value=208877929.6875
RCC.UART78Freq_Value=104438964.84375
RCC.USART1Freq_Value=66625000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_HSI
RCC.USART24Freq_Value=64000000
RCC.USART35Freq_Value=104438964.84375
RCC.USART6Freq_Value=104438964.84375
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1300000000
RCC.VCO2OutputFreq_Value=1066000000
RCC.VCO3OutputFreq_Value=417755859.375
RCC.VCO4OutputFreq_Value=594000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=6000000
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
USB_DM1.Locked=true
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.Locked=true
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.Locked=true
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.Locked=true
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DP2.Signal=USB_OTG_HS_DP
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
board=custom
isbadioc=false
