fe06c080 00014140 b stack_thread
fe058000 00014000 b pgt_tables.0
fe0190c8 0000fb1d R embedded_secure_dtb
fe044000 0000a000 b xlat_tables_ul1
fe04e000 0000a000 b xlat_tables
fe02fe30 00001ea0 B threads
fe0801c0 00001840 b stack_abt
fe081a00 00001240 B stack_tmp
fe0091e4 00000be8 t stm32_tamp_probe
fe032410 000009fc b stm32mp1_clk
fe00c97c 00000864 t stm32mp1_clock_provider_probe
fe01390c 000006d0 t kprintf.constprop.0
fe000400 00000554 T thread_excp_vect
fe012338 00000418 t invoke_command
fe00d1e0 000003e0 T stm32mp1_clk_compute_all_pll1_settings
fe007bd8 000003bc T stm32_i2c_init
fe0115f8 000003a4 W core_init_mmu_map
fe003e1c 000003a0 t stm32_pmic_probe
fe032e70 00000398 b threaded_payload
fe006434 00000358 t initialize_bsec
fe0034f0 00000348 t stm32mp1_tzc_probe
fe006f50 00000340 t stm32_gpio_probe
fe02f7a8 00000310 d etzpc_compat_reg_mp15
fe00da14 000002f4 t stm32_tamp_nvram_probe
fe033270 000002e8 b static_memory_map
fe0089f4 0000028c t stm32_rtc_probe
fe012fb4 0000026c T __tee_entry_std
fe00e5c8 00000268 T regulator_register
fe018abe 00000256 T qsort
fe0069dc 00000248 t stm32_cpu_opp_init
fe00c520 00000234 t pll1_config_from_opp_khz
fe01052c 00000214 T tee_ta_open_session
fe012c14 0000020c t bsec_pta_invoke_command
fe00e8ec 00000200 t gpio_regulator_probe
fe006d68 000001e8 t stm32_pinctrl_dt_get
fe012a0c 000001d8 T core_aes_perf_tests
fe00a8c0 000001cc t stm32_lptimer_probe
fe001994 000001cc t __print_abort_info
fe00c754 000001c8 t stm32_clock_pm
fe0038a4 000001b0 t stm32mp_start_clock_calib
fe003a54 000001b0 t init_stm32mp1_calib
fe00af7c 000001ac t stm32_etzpc_probe
fe00c338 000001ac t get_clock_rate
fe012750 000001ac T core_self_tests
fe02a0a2 000001a8 r stm32mp1_clk_gate
fe0085a4 000001a4 t stm32_rng_probe
fe00a07c 000001a4 t provisioning_probe
fe031d14 00000190 b pgt_entries
fe007924 0000018c t stm32_iwdg_probe
fe0013fc 0000018c t get_rpc_arg.constprop.0
fe004588 00000174 T stm32mp1_pwr_itr_alloc_add
fe0080ac 0000016c T stm32_i2c_read_write_membyte
fe013fdc 00000168 T trace_vprintf
fe0321e8 00000168 b mp15_clk_opp
fe004e30 00000164 T stm32_enter_cstop
fe0120ec 00000160 t pta_scmi_invoke_command
fe007594 00000158 T stm32_gpio_set_secure_cfg
fe008f44 00000154 t stm32_tamp_it_handler
fe02f100 00000150 d stm32_scmi_clock
fe02f280 00000150 d pmic_reguls
fe00f06c 00000150 T __wdt_sm_handler
fe00324c 0000014c t stm32mp1_init_final_shres
fe012e70 00000144 t copy_in_params
fe010bac 00000140 T thread_check_canaries
fe008468 0000013c T stm32_rng_init
fe00fae0 00000138 T add_probe_node_by_compat
fe011fb8 00000134 t invoke_command
fe007290 00000130 t set_gpio_cfg
fe01591a 0000012c T stm32_i2c_is_device_ready
fe016c02 0000012c t scmi_voltd_describe_levels
fe02956c 0000012c r dividers_mp15
fe001e94 0000012c W boot_init_primary_late
fe0029d8 00000128 T __tee_entry_fast
fe00adf8 00000124 T stm32_firewall_bus_probe
fe0166d2 00000122 t scmi_clock_describe_rates
fe010410 0000011c T tee_ta_close_session
fe00ab70 00000118 t stm32_timer_fdt_probe
fe007f94 00000118 t stm32_i2c_probe
fe0000c0 00000118 t reset_primary
fe0292a4 00000118 r regulators_table
fe0047d4 00000114 t stm32mp_syscfg_set_hslv
fe00428c 00000114 t stm32mp1_pwr_regu_probe
fe011bdc 00000114 T core_mmu_map_pages
fe005cec 00000110 T tzc_fail_dump
fe008748 00000110 T stm32_rng_read
fe0073c0 00000110 t stm32_gpio_pm
fe00b79c 00000110 t clk_probe_assigned
fe0153ac 0000010e t gic_restore_it
fe008858 0000010c t stm32_rtc_diff_date_ms
fe029f0a 00000108 r parent_mp15
fe011da4 000000fc T tee_mm_alloc
fe0050c0 000000fc t stm32mp1_init_lp_states
fe009e88 000000fc T stm32_uart_init_from_dt_node
fe00e43c 000000fc T regulator_list_voltages
fe00eaec 000000fc t iod_regulator_probe
fe009f84 000000f8 t load_provisioning
fe00b1d4 000000f8 t etzpc_pm
fe00f92c 000000f4 T dt_driver_device_from_node_idx_prop
fe01146c 000000f4 T core_mmu_set_discovered_nsec_ddr
fe00b6ac 000000f0 t clk_probe_clock_provider_node
fe012920 000000ec T core_mutex_tests
fe017914 000000ea t carve_out_phys_mem
fe004994 000000e4 T sm_platform_handler
fe00f208 000000e4 T get_console_node_from_dt
fe009098 000000e0 t stm32_tamp_activate_tamp
fe00a6e8 000000e0 t stm32_lpt_counter_set_alarm
fe00b2cc 000000e0 t stm32_etzpc_configure
fe02f598 000000e0 d int_tamp_mp25
fe00b514 000000e0 t clk_set_rate_no_lock
fe001b9c 000000e0 T abort_handler
fe017028 000000de T msg_param_mobj_from_noncontig
fe008ccc 000000dc T stm32_rtc_diff_calendar_ms
fe0054c4 000000dc T psci_system_suspend
fe013800 000000dc T memcpy
fe00be18 000000dc t fdt_clk_stm32_parse_pll
fe0043a0 000000d8 t stm32mp1_pwr_irq_probe
fe00230c 000000d8 T core_mmu_entry_to_finer_grained
fe013504 000000d8 T bget
fe0082ec 000000d4 t stm32_rng_pm
fe00315c 000000d4 t register_periph_iomem
fe002238 000000d4 T core_mmu_find_table
fe001628 000000d4 W __thread_std_smc_entry
fe007b08 000000d0 T stm32_i2c_get_setup_from_fdt
fe00132c 000000d0 t std_entry_with_parg
fe02f6d8 000000d0 d int_tamp_mp13
fe00bef4 000000d0 t fdt_stm32_clk_parse_opp
fe01199c 000000d0 T core_pbuf_is
fe006104 000000cc T stm32_bsec_permanent_lock_otp
fe014548 000000ca T core_mmu_set_entry_primitive
fe000eb0 000000c8 T thread_alloc_and_run
fe00d6d4 000000c8 t stm32mp_rcc_probe
fe0046fc 000000c8 t stm32mp1_pwr_irq_user_dt_probe
fe00277c 000000c8 T mobj_reg_shm_alloc
fe028d60 000000c4 r hsi_calib_config
fe028c9c 000000c4 r csi_calib_config
fe02f040 000000c0 d stm32_scmi_reset_domain
fe00fe14 000000c0 T register_pm_cb
fe032350 000000c0 b mp15_pll
fe0132cc 000000c0 T fdt_check_header
fe00fa20 000000c0 T dt_driver_probe_device_by_node
fe00fd54 000000c0 t call_callbacks
fe0074d8 000000bc t stm32_pinctrl_dt_get_by_idx_prop
fe002b98 000000bc t init_console_from_dt
fe001d8c 000000bc t get_nsec_memory_helper
fe002fdc 000000b8 t stm32mp1_init_scmi_server
fe00bba4 000000b8 T stm32_div_set_rate
fe0053a0 000000b8 T psci_cpu_on
fe0028bc 000000b8 T mobj_reg_shm_release_by_cookie
fe00247c 000000b8 T core_mmu_set_user_map
fe0298b0 000000b4 r stm32mp1_clk_sel
fe006380 000000b4 T stm32_bsec_program_otp
fe01090c 000000b4 T condvar_wait
fe00d878 000000b0 t stm32_tamp_nvram_read_cell
fe00e110 000000b0 T regulator_disable
fe00f59c 000000b0 t probe_driver_node
fe0320e4 000000b0 b mp15_clksrc
fe01338c 000000b0 T fdt_get_string
fe00c28c 000000ac t stm32mp1_read_pll_freq
fe00b128 000000ac t stm32_etzpc_has_access
fe005860 000000ac T sm_from_nsec
fe00e390 000000ac T regulator_set_voltage
fe00c138 000000ac t pll_output
fe005e54 000000ac T gic_init_base_addr
fe011a90 000000ac T core_mmu_map_region
fe00f2ec 000000ac T configure_console_from_dt
fe01005c 000000ac T __do_panic
fe01020c 000000a8 t tee_ta_try_set_busy
fe005798 000000a8 T sm_init
fe00ebe8 000000a8 t iod_set_state
fe0083c0 000000a8 t conceal_seed_error
fe017f3e 000000a6 T fdt_next_tag
fe000f78 000000a4 T thread_resume_from_rpc
fe00ef40 000000a4 T scmi_entry_msg
fe011eec 000000a4 t get_devices
fe0017bc 000000a0 T thread_rpc_cmd
fe011b3c 000000a0 T core_mmu_unmap_pages
fe01229c 0000009c t test_v2p2v
fe01104c 0000009c T tee_ta_init_pseudo_ta_session
fe00a64c 0000009c t stm32_lptimer_counter_set_config
fe0056ac 0000009c t sm_smc_entry
fe01764a 0000009c t pseudo_ta_enter_open_session
fe00ec90 0000009c t iod_set_voltage
fe00b90c 0000009c t fixed_clock_probe
fe00a54c 0000009c T fdt_counter_get
fe000c00 0000009c t do_dcsw_op
fe010fa0 0000009c t copy_in_param.constprop.0
fe0010c8 00000098 T thread_init_per_cpu
fe01509e 00000098 T tee_psci_handler
fe00d97c 00000098 t stm32_tamp_nvram_write_cell
fe005a40 00000098 T sm_pm_cpu_do_resume
fe00f64c 00000098 t process_probe_list
fe003458 00000098 t exclude_region_from_nsec
fe00785c 00000098 t configure_timeout
fe006c3c 00000098 t apply_rif_config
fe000000 00000098 T _start
fe00e1c0 00000098 t _regulator_enable
fe0033c4 00000094 t stm32mp_tzc_region_append
fe00aa8c 00000094 t stm32_tim_counter_get_value
fe011214 00000094 t mobj_init
fe015194 00000094 t gic_save_it
fe0183ca 00000094 T fdt_path_offset_namelen
fe00f508 00000094 T _fdt_fill_device_info
fe014b32 00000092 T stm32mp_nsec_can_access_clock
fe004fe8 00000090 T stm32mp_sysram_resume
fe004c9c 00000090 T stm32mp_pm_restore_context
fe00df14 00000090 T stm32_reset_deassert
fe00dd08 00000090 T stm32_reset_assert
fe00e538 00000090 T regulator_set_flag
fe004d90 00000090 t init_low_power
fe02a012 00000090 r gates_mp15
fe0048e8 00000090 t enable_io_compensation
fe00f85c 00000090 T dt_driver_register_provider
fe014612 00000090 T core_mmu_get_entry_primitive
fe00bff0 00000090 t clk_stm32_pll_compute_cfgr1.constprop.0
fe018e96 0000008e t ul_div_qr
fe014caa 0000008e t trim_table_init
fe0294e0 0000008c r stm32mp15_osc_data
fe00de00 0000008c T stm32_reset_deassert_clr_offset
fe00624c 0000008c t stm32_bsec_shadow_register
fe005970 0000008c T sm_pm_cpu_do_suspend
fe0026f0 0000008c t mobj_reg_shm_inc_map
fe015770 0000008c t i2c_ack_failed
fe00d5f8 00000088 T stm32mp1_set_opp_khz
fe00bd90 00000088 t stm32mp1_clk_get_parent
fe00de8c 00000088 T stm32_reset_assert_clr_offset
fe00c080 00000088 t pll_compute_pllxcfgr1.constprop.0
fe000a58 00000088 T plat_prng_add_jitter_entropy
fe029728 00000088 r mcu_div_table
fe002150 00000088 t core_init_mmu_prtn_tee
fe02fd38 00000088 D backup_mux0_cfg
fe017ab6 00000086 T phys_to_virt
fe010740 00000084 T tee_ta_invoke_command
fe005220 00000084 T stm32mp1_get_lp_soc_mode
fe008970 00000084 t stm32_rtc_read_calendar
fe0068c8 00000084 t set_clock_then_voltage
fe0175c6 00000084 t pseudo_ta_enter_invoke_cmd
fe00fc70 00000084 t probe_dt_drivers_early
fe004bac 00000084 t init_pm_support
fe0001e0 00000084 t enable_mmu
fe011d20 00000084 T core_mmu_init_ta_ram
fe00b3ac 00000084 t clk_set_parent_no_lock
fe002030 00000084 T boot_init_secondary
fe0016fc 00000080 T thread_disable_prealloc_rpc_cache
fe003d9c 00000080 t stpmic1_regu_pm
fe029830 00000080 r stm32mp1_clk_pll
fe0055ac 00000080 T sm_save_unbanked_regs
fe00562c 00000080 T sm_restore_unbanked_regs
fe00420c 00000080 t pwr_set_state
fe02f468 00000080 d ext_tamp_mp25
fe02f518 00000080 d ext_tamp_mp13
fe029e8a 00000080 r buck1_voltage_table
fe06c000 00000080 b base_xlation_table
fe016a46 0000007e t reset_domain_attributes
fe0181ca 0000007e T fdt_subnode_offset_namelen
fe010350 0000007c T tee_ta_get_session
fe00e830 0000007c t fixed_regulator_probe
fe018296 0000007c t fdt_get_property_namelen_
fe01157c 0000007c T core_mmu_type_to_attr
fe0113c0 0000007c t add_va_space.constprop.0
fe01689e 0000007a t scmi_clock_attributes
fe029d56 0000007a r buck4_voltage_table
fe018f64 0000007a T __l_divmod
fe0011ec 00000078 T thread_state_suspend
fe00edd8 00000078 t scmi_clock_duty_cycle_get
fe00c1e4 00000078 t restore_pll34_state
fe016ac4 00000078 t reset_request
fe0152d6 00000078 t gic_op_add
fe0189ce 00000078 t gen_malloc_add_pool
fe01780e 00000074 T vm_pa2va
fe005c34 00000074 T tzc_init
fe00ac88 00000074 t find_device
fe01895c 00000072 T raw_realloc
fe017d7e 00000072 t copy_out_param
fe015a46 00000070 T stm32_i2c_resume
fe00ba88 00000070 T stm32_gate_wait_ready
fe005ae0 00000070 T smc_std_handler
fe000280 00000070 t reset_secondary
fe00e258 00000070 t regulator_core_init
fe004a78 00000070 T pwr_scv_handler
fe015622 00000070 t iwdg_wdt_get_timeleft
fe00bc5c 00000070 T clk_stm32_init
fe029dd0 00000070 r buck3_voltage_table
fe001fc0 00000070 W boot_init_primary_early
fe016b88 0000006e t scmi_voltd_domain_attributes
fe01802c 0000006e T fdt_next_node
fe016486 0000006e t discover_list_protocols
fe000db4 0000006c T thread_save_state
fe005334 0000006c T stm32mp_register_online_cpu
fe004c30 0000006c T stm32mp_pm_save_context
fe009178 0000006c t stm32_tamp_configure_pin.constprop.0
fe00684c 0000006c T stm32_bsec_get_state
fe00e2c8 0000006c t regulator_pm
fe0030f0 0000006c t register_periph
fe005458 0000006c T psci_cpu_off
fe003c28 0000006c t pmic_set_flag
fe013794 0000006c T malloc_buffer_overlaps_heap
fe013728 0000006c T malloc_buffer_is_within_alloced
fe018492 0000006c T fdt_supernode_atdepth_offset
fe013260 0000006c T fdt_ro_probe_
fe0012c0 0000006c t call_entry_std
fe00f44c 0000006c T _fdt_reg_size
fe014a68 0000006a T plat_scmi_rd_autonomous
fe010a74 00000068 T wq_wake_next
fe010f38 00000068 t verify_pseudo_tas_conformance
fe001ccc 00000068 T trace_ext_puts
fe00a30c 00000068 T stpmic1_regulator_voltage_get
fe00d810 00000068 t stm32_tamp_nvram_read_bkp
fe008da8 00000068 T stm32_rtc_get_timestamp
fe006974 00000068 t set_voltage_then_clock
fe00f6e4 00000068 t print_probe_list
fe0025cc 00000068 t mobj_reg_shm_free
fe017df4 00000068 t cleanup_shm_refs
fe014f3e 00000066 T stm32_enter_cstop_shutdown
fe018824 00000066 T brel
fe00a85c 00000064 t stm32_lptimer_itr
fe000390 00000064 T plat_cpu_reset_early
fe032080 00000064 b mp15_clkdiv
fe0111b0 00000064 t mobj_phys_init
fe00ff20 00000064 T itr_handle
fe002d4c 00000064 t get_part_number.constprop.0
fe018654 00000064 T fdt_stringlist_search
fe00f7f8 00000064 T fdt_get_dt_driver_cells
fe00b5f4 00000064 T clk_set_parent
fe00a7c8 00000064 t _stm32_lpt_counter_get_value
fe015e48 00000062 t stm32_lpt_counter_start
fe016d34 00000062 t scmi_voltd_level_get
fe01663c 00000062 t scmi_clock_round_rate_get
fe0158b8 00000062 t i2c_wait_txis
fe0157fc 00000062 t i2c_wait_stop
fe018168 00000062 T fdt_get_name
fe010b4c 00000060 T thread_init_canaries
fe00c91c 00000060 T stm32mp_register_clock_parents_secure
fe00bb44 00000060 T stm32_div_set_value
fe00fcf4 00000060 t simple_bus_probe
fe0167f4 00000060 t scmi_clock_rate_get
fe029214 00000060 r pin_map_mp13
fe02fcd4 00000060 d malloc_ctx
fe0077fc 00000060 t iwdg_wait_sync
fe02f678 00000060 d int_tamp_mp15
fe029010 00000060 r i2c_specs
fe00af1c 00000060 t etzpc_mode_from_cfg.constprop.0
fe002f08 00000060 T do_reset
fe028ee8 00000060 r config_pwr
fe0142c6 0000005e t get_msg_arg.constprop.0
fe001588 0000005c t thread_rpc_free
fe008e10 0000005c T stm32_rtc_set_tamper_timestamp
fe005ffc 0000005c t stm32_bsec_find_otp_in_nvmem_layout.part.0
fe016dec 0000005c t scmi_voltd_config_get
fe00e334 0000005c T regulator_get_voltage
fe002c80 0000005c t init_stm32mp1_drivers
fe0186b8 0000005c T fdt_stringlist_get
fe01585e 0000005a t wait_isr_event
fe001070 00000058 T thread_init_primary
fe017c3e 00000058 T tee_mm_init
fe007770 00000058 t stm32_iwdg_it_handler
fe00ad6c 00000058 T stm32_firewall_set_config
fe00ad14 00000058 T stm32_firewall_check_access
fe0061d0 00000058 T stm32_bsec_write_debug_conf
fe0062d8 00000058 T stm32_bsec_shadow_read_otp
fe0052a4 00000058 t plat_suspend
fe009e20 00000058 t loc_flush
fe00fc18 00000058 T dt_driver_maybe_add_probe_node
fe00bccc 00000058 t clock_id_to_clk
fe010804 00000058 W call_preinitcalls
fe01085c 00000058 W call_initcalls
fe0108b4 00000058 W call_finalcalls
fe02fb00 00000058 d backup_clock_sc_cfg
fe015ee8 00000056 t stm32_tim_counter_start
fe01853c 00000056 T fdt_node_offset_by_prop_value
fe010a20 00000054 T wq_wait_final
fe00a294 00000054 T stpmic1_regulator_levels_mv
fe002e70 00000054 T stm32mp_supports_cpu_opp
fe00d680 00000054 t stm32mp_rcc_pm
fe00d928 00000054 t stm32_tamp_nvram_write_bkp.isra.0
fe031ffc 00000054 b stm32_tamp
fe00b9ec 00000054 T stm32_gate_endisable
fe004f94 00000054 T stm32_exit_cstop
fe0067f8 00000054 T stm32_bsec_find_otp_by_phandle
fe032194 00000054 b mp15_osci
fe002868 00000054 T mobj_reg_shm_get_by_cookie
fe009dcc 00000054 t loc_putc
fe010108 00000054 t destroy_session
fe00a4b4 00000054 T counter_start
fe00b658 00000054 T clk_set_rate
fe017314 00000052 t __mutex_lock.constprop.0
fe00185c 00000050 T thread_rpc_ocall2_prepare
fe010da4 00000050 T thread_init_threads
fe004d2c 00000050 T stm32mp_pm_call_bl2_lp_entry
fe00ab20 00000050 t stm32_tim_counter_set_config
fe006330 00000050 T stm32_bsec_write_otp
fe005fac 00000050 t set_bsec_lock
fe0101bc 00000050 t release_ta_ctx
fe012e20 00000050 t pta_bsec_open_session
fe002b48 00000050 t platform_banner
fe002634 00000050 t mobj_mapped_shm_init
fe002100 00000050 T cache_op_inner
fe00f4b8 00000050 T _fdt_get_status
fe016e4e 0000004e t scmi_voltd_config_set
fe016918 0000004e t scmi_clock_config_set
fe014ad2 0000004e T plat_scmi_rd_set_state
fe0173ae 0000004e T mutex_read_lock
fe02de78 0000004d R core_v_str
fe010eac 0000004c T thread_set_foreign_intr
fe00191c 0000004c T thread_rpc
fe011ea0 0000004c T tee_mm_free
fe00a3a0 0000004c T stpmic1_regulator_voltage_set
fe008c80 0000004c T stm32_rtc_get_calendar
fe004490 0000004c t stm32_pwr_irq_set_pull_config.isra.0
fe00baf8 0000004c T stm32_mux_set_parent
fe006cd4 0000004c t stm32_gpio_set_level
fe005748 0000004c t sm_fiq_entry
fe002580 0000004c t reg_shm_free_helper
fe00453c 0000004c t pwr_it_call_handler.isra.0
fe00f74c 0000004c t probe_dt_drivers
fe032e10 0000004c b pll1_settings
fe01643a 0000004c t iod_pm
fe00e024 0000004c t get_supply_phandle
fe001e48 0000004c T get_embedded_dt
fe00b4c8 0000004c T clk_get_parent_idx
fe016d9c 0000004a t scmi_voltd_level_set
fe016854 0000004a t scmi_clock_rate_set
fe014240 0000004a t rpc_shm_mobj_alloc
fe015f4a 0000004a t etzpc_configure_decprot
fe029e40 0000004a r buck2_voltage_table
fe0109d8 00000048 T wq_wait_init_condvar
fe000e68 00000048 t thread_lazy_restore_ns_vfp
fe0102e4 00000048 T tee_ta_put_session
fe017c96 00000048 T tee_mm_get_pool_stats
fe014e6a 00000048 T stm32mp_set_io_comp_by_index
fe02f3dc 00000048 d stm32mp1_pwr_regs
fe006d20 00000048 t stm32_gpio_get_level
fe0171b4 00000048 t set_invoke_timeout
fe0169a8 00000048 T scmi_process_message
fe01493c 00000048 T plat_scmi_clock_set_rate
fe029184 00000048 r pin_map_mp25
fe0291cc 00000048 r pin_map_mp15
fe0185d4 00000048 T fdt_stringlist_contains
fe029698 00000048 r ck_trace_div_table
fe002b00 00000048 T cache_operation
fe0297b0 00000048 r axi_div_table
fe0296e0 00000048 r apb_div_table
fe0162a0 00000048 t _stm32_clock_get_rate
fe015ab6 00000046 T stm32_i2c_suspend
fe016f80 00000046 T pm_change_state
fe000d70 00000044 T thread_resume
fe0015e4 00000044 T thread_handle_std_smc
fe002ec4 00000044 T stm32mp_supports_second_core
fe00d7cc 00000044 t stm32_tamp_nvram_dt_get
fe00772c 00000044 T stm32_pinctrl_dt_read_by_index
fe00ed2c 00000044 t report_message_attributes
fe00ed94 00000044 t report_message_attributes
fe00eed8 00000044 t report_message_attributes
fe00efe4 00000044 t report_message_attributes
fe00f798 00000044 t release_probe_lists
fe005f68 00000044 t read_bsec_lock
fe006084 00000044 t power_up_safmem
fe0148f8 00000044 T plat_scmi_clock_rates_by_step
fe0051c8 00000044 T need_to_backup_cpu_context
fe003838 00000044 t get_freq
fe01343c 00000044 T fdt_get_phandle
fe00f3c8 00000044 T dt_find_compatible_driver
fe002cdc 00000044 T console_init
fe016022 00000044 t clk_enable_no_lock
fe016ec6 00000044 T _fdt_read_uint32_array
fe0149e8 00000042 T plat_scmi_clock_set_state
fe017efc 00000042 T fdt_offset_ptr
fe018592 00000042 T fdt_node_offset_by_phandle
fe0107c4 00000040 t update_current_ctx
fe010ef8 00000040 T thread_restore_foreign_intr
fe00177c 00000040 T thread_enable_prealloc_rpc_cache
fe02fdf0 00000040 B thread_core_local
fe013220 00000040 t tee_cryp_init
fe00dfb8 00000040 T stm32_rstctrl_provider_probe
fe0076ec 00000040 T stm32_pinctrl_dt_get_by_index
fe0009c0 00000040 t sm_vect_table_bpiall
fe00e0ac 00000040 T regulator_get_by_regulator_name
fe015028 00000040 T psci_features
fe01736e 00000040 T mutex_read_unlock
fe0112e8 00000040 T mobj_shm_alloc
fe0112a8 00000040 T mobj_mm_alloc
fe018a4c 00000040 t med3
fe00ff84 00000040 T itr_free
fe02fc64 00000040 d iod_regulators
fe00e8ac 00000040 t gpio_set_voltage
fe00a254 00000040 t find_plat_mask
fe018368 00000040 T fdt_getprop_namelen
fe004ae8 00000040 t enable_pm_mailbox
fe00fee0 00000040 T dt_get_irq_type_prio
fe0023fc 00000040 T core_mmu_user_mapping_is_active
fe00243c 00000040 T core_mmu_get_user_map
fe02fac0 00000040 d backup_clock_cfg
fe00f40c 00000040 T _fdt_reg_base_address
fe018f24 00000040 T __ul_divmod
fe014324 0000003e t thread_rpc_alloc_arg.constprop.0
fe01891e 0000003e T raw_calloc
fe014df4 0000003e t pwr_it_handler
fe029c74 0000003e r ldo5_voltage_table
fe029cb4 0000003e r ldo3_voltage_table
fe015724 0000003e t iwdg_wdt_start
fe0161bc 0000003e T fdt_clk_stm32_parse_by_name
fe016556 0000003e t discover_vendor
fe016518 0000003e t discover_sub_vendor
fe0146a2 0000003e T core_mmu_get_fault_type
fe016f0a 0000003e T _fdt_read_uint32_index
fe010adc 0000003c T wq_promote_condvar
fe01752c 0000003c t update_out_param
fe0018dc 0000003c T thread_std_smc_entry
fe015c2e 0000003c T stpmic1_is_regulator_enabled
fe00a44c 0000003c T stpmic1_active_discharge_mode_set
fe008ee0 0000003c t stm32_tamp_itamper_action
fe014fc6 0000003c T stm32_pm_cpu_power_down_wfi
fe0060c8 0000003c T stm32_bsec_read_otp
fe0067ac 0000003c T stm32_bsec_nsec_can_access_otp
fe002f68 0000003c T stm32_activate_internal_tamper
fe0188ae 0000003c T raw_memalign
fe017408 0000003c T mutex_pm_aware_lock
fe002684 0000003c t mobj_reg_shm_get_pa
fe0147f0 0000003c t init_debug
fe000ce4 0000003c T icache_inv_range
fe005e18 0000003c t gic_pm
fe02c626 0000003c r firewall_compatible_exceptions
fe00dd98 0000003c t find_or_allocate_rstline
fe00c4e4 0000003c t clk_op_compute_rate
fe016066 0000003c T clk_alloc
fe005f2c 0000003c t check_no_error
fe014502 0000003c T arch_va2pa_helper
fe017e90 0000003a T tee_uuid_from_octets
fe015b7c 0000003a t stm32_rtc_get_time.isra.0
fe015b42 0000003a t stm32_rtc_get_date.isra.0
fe0154d0 0000003a T gic_init_setup
fe014492 0000003a t get_dt_val_and_advance
fe000a0c 00000038 T udelay
fe005ca8 00000038 T tzc_configure_region
fe001264 00000038 W thread_svc_handler
fe00101c 00000038 T thread_state_free
fe010184 00000038 t tee_ta_clear_busy
fe014e32 00000038 t stm32mp_syscfg_enable_io_compensation
fe00d5c0 00000038 T stm32mp_rcc_clk_to_clock_id
fe0297f8 00000038 V stm32mp1_clk_ops
fe02fb58 00000038 d stm32mp15_clock_data
fe00b9b4 00000038 T stm32_mux_get_parent
fe0136a8 00000038 T realloc
fe0052fc 00000038 T psci_affinity_info
fe002534 00000038 T pgt_init
fe0136e0 00000038 T memalign
fe029460 00000038 r fixed_clk_clk_ops
fe01861c 00000038 T fdt_stringlist_count
fe0021d8 00000038 T core_init_mmu
fe00b430 00000038 T clk_register
fe013670 00000038 T calloc
fe017d02 00000036 T tee_mm_is_empty
fe015e06 00000036 t stm32_lpt_counter_cancel_alarm
fe01556c 00000036 t power_down_safmem.isra.0
fe018714 00000036 T fdt_node_offset_by_compatible
fe0187ee 00000036 T bgetz
fe014198 00000036 t arm_cntpct_get_sys_time
fe0172de 00000036 t __mutex_unlock.constprop.0
fe0335e6 00000035 b backup_clock_nsec
fe010b18 00000034 T wq_have_condvar
fe01440e 00000034 T vfp_lazy_save_state_final
fe00118c 00000034 T thread_kernel_restore_vfp
fe015c9c 00000034 T stpmic1_register_update
fe005078 00000034 T stm32mp_cpu_reset_state
fe0044dc 00000034 T stm32mp1_pwr_itr_enable
fe008e6c 00000034 T stm32_rtc_is_timestamp_enable
fe0077c8 00000034 t stm32_iwdg_pm
fe00adc4 00000034 T stm32_firewall_dev_register
fe00590c 00000034 T sm_pm_cpu_suspend_save
fe00eea4 00000034 T scmi_msg_threaded_entry
fe00ee70 00000034 T scmi_msg_claim_channel
fe029ab4 00000034 r scmi_clock_handler_table
fe01669e 00000034 t report_attributes
fe005b64 00000034 T psci_armv7_cpu_off
fe018d8e 00000034 T memmove
fe012268 00000034 t invoke_command
fe01534e 00000034 t gic_dt_get_irq
fe00a220 00000034 t get_regulator_data
fe011344 00000034 t find_map_by_type_and_pa
fe018312 00000034 T fdt_get_property_namelen
fe018134 00000034 t fdt_get_property_by_offset_
fe000bcc 00000034 T dcache_inv_range
fe000b64 00000034 T dcache_cleaninv_range
fe000b98 00000034 T dcache_clean_range
fe00a508 00000034 T counter_stop
fe00a618 00000034 T counter_dev_register
fe016120 00000034 t clk_probe_node
fe00b8d8 00000034 T clk_dt_get_by_name
fe000b04 00000034 T __cpu_spin_trylock
fe018a8c 00000032 t swapfunc
fe015da4 00000032 T stpmic1_lp_set_voltage
fe015c6a 00000032 T stpmic1_lp_copy_reg
fe014bec 00000032 t stm32mp_tzc_reset_region
fe014c1e 00000032 t stm32mp1_tzc_pm
fe01626e 00000032 t stm32_clk_configure_mux
fe01756e 00000032 t pseudo_ta_enter_close_session
fe014a2a 00000032 T plat_scmi_clock_get_duty_cycle
fe018102 00000032 t nextprop_
fe014784 00000032 T mobj_mapped_shm_alloc
fe029c42 00000032 r ldo6_voltage_table
fe029cf2 00000032 r ldo2_voltage_table
fe029d24 00000032 r ldo1_voltage_table
fe0018ac 00000030 T thread_rpc_ocall2_unprepare
fe010e3c 00000030 T thread_init_core_local_stacks
fe010d18 00000030 T thread_clr_boot_thread
fe017e60 00000030 T tee_uuid_to_octets
fe00a3ec 00000030 T stpmic1_regulator_sink_mode_set
fe00a41c 00000030 T stpmic1_regulator_bypass_mode_set
fe004b7c 00000030 T stm32mp_pm_wipe_context
fe0294b0 00000030 r stm32_mp15_clk_pll
fe00a82c 00000030 t stm32_lpt_counter_get_value
fe028f78 00000030 r stm32_gpio_match_table
fe005940 00000030 T sm_pm_cpu_suspend
fe005a08 00000030 T sm_pm_cpu_resume
fe028c5c 00000030 r shres2str_id_tbl
fe031fc8 00000030 b rtc_dev
fe00d79c 00000030 T nvmem_cell_parse_dt
fe011180 00000030 t mobj_shm_get_pa
fe0026c0 00000030 t mobj_reg_shm_dec_map
fe0176e6 00000030 t mobj_phys_matches
fe011124 00000030 t mobj_mm_get_pa
fe013640 00000030 T malloc
fe0078f4 00000030 t iwdg_wdt_set_timeout
fe015692 00000030 t iwdg_wdt_init
fe016fc6 00000030 T itr_alloc_add_type_prio
fe00ffc4 00000030 T itr_add_type_prio
fe00f398 00000030 t is_okay
fe02fc34 00000030 d iod_regul_desc
fe007ad8 00000030 t i2c_transfer_config
fe0163d8 00000030 t gpio_get_voltage
fe01550a 00000030 T gic_init
fe02f4e8 00000030 d ext_tamp_mp15
fe008290 00000030 t enable_rng_clock
fe0172ae 00000030 t cv_signal.constprop.0
fe00a5e8 00000030 T counter_dev_free
fe011cf0 00000030 T core_mmu_find_mapping_exclusive
fe00c108 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
fe00c25c 00000030 t clk_op_enable
fe00b468 00000030 T clk_enable
fe00b498 00000030 T clk_disable
fe0102b4 00000030 t check_client
fe012be4 00000030 t bsec_check_access
fe001b6c 00000030 T abort_print_error
fe018fde 00000030 T __vsnprintf
fe02e350 00000030 r __scattered_array_1pseudo_tas
fe02e380 00000030 r __scattered_array_0pseudo_tas
fe02e3b0 00000030 r __scattered_array_0pseudo_tas
fe02e3e0 00000030 r __scattered_array_0pseudo_tas
fe02e410 00000030 r __scattered_array_0pseudo_tas
fe02e440 00000030 r __scattered_array_0pseudo_tas
fe02e470 00000030 r __scattered_array_0pseudo_tas
fe014374 0000002e T thread_rpc_ocall2_cmd
fe016594 0000002e t report_attributes
fe016a18 0000002e t report_attributes
fe017b3c 0000002e T phys_to_virt_io
fe0177e0 0000002e T mobj_phys_alloc
fe0156d0 0000002e t iwdg_timeout_cnt.isra.0
fe0187c0 0000002e t gen_malloc_get_stats
fe003398 0000002c t tzc_it_handler
fe006058 0000002c t timeout_init_us.constprop.0
fe0082c0 0000002c t timeout_init_us.constprop.0
fe0011c0 0000002c T thread_user_save_vfp
fe001160 0000002c T thread_kernel_save_vfp
fe00a374 0000002c T stpmic1_register_write
fe004510 0000002c T stm32mp1_pwr_itr_disable
fe002d20 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
fe02fb90 0000002c d stm32mp15_clock_pdata
fe00ddd4 0000002c t stm32_rstctrl_get_dev
fe00dff8 0000002c t stm32_reset_mp15_find_ops
fe015b02 0000002c t stm32_is_a_leap_year
fe002c54 0000002c t stm32_dbgmcu_base
fe000980 0000002c t sm_vect_table_a15
fe00e080 0000002c t regulator_core_cleanup
fe0188ea 0000002c T raw_malloc
fe0177b4 0000002c t mobj_mm_get_va
fe0135dc 0000002c T malloc_reset_stats
fe002dbc 0000002c T main_init_gic
fe008eb4 0000002c T io_mask32_stm32shregs
fe01638a 0000002c t gpio_get_state
fe004b50 0000002c t gate_pm_context_clocks.constprop.0
fe013614 0000002c t free_helper
fe013480 0000002c T fdt_get_alias_namelen
fe015f94 0000002c t etzpc_lock_decprot
fe005ba0 0000002c T crypto_cipher_init
fe00f1bc 0000002c W console_putc
fe00bfc4 0000002c t clk_op_disable
fe00b8ac 0000002c T clk_dt_get_by_index
fe0174e0 0000002c t clear_shm_cache_entry
fe014442 0000002a T vfp_lazy_restore_state
fe019036 0000002a T strlcpy
fe0174a6 0000002a t notif_rpc
fe015382 0000002a t gic_op_raise_sgi
fe0180c0 0000002a T fdt_next_subnode
fe01874a 0000002a t fdt_cells
fe0160b0 0000002a T clk_get_rate
fe016154 0000002a t clk_dt_probe
fe01015c 00000028 t unlock_single_instance
fe007ab0 00000028 t timeout_init_us
fe010df4 00000028 T thread_init_boot_thread
fe010d7c 00000028 T thread_get_id_may_fail
fe00299c 00000028 W tee_entry_get_os_uuid
fe002974 00000028 W tee_entry_get_api_uuid
fe018e6e 00000028 T strrchr
fe014bc4 00000028 t stm32mp_tzc_region0
fe00bd24 00000028 t stm32mp1_clk_dt_get_clk
fe00387c 00000028 t stm32mp1_calib_pm
fe008f1c 00000028 t stm32_tamp_etamper_action
fe028fe8 00000028 r stm32_i2c_match_table
fe00ba60 00000028 T stm32_gate_is_enabled
fe00694c 00000028 t stm32_cpu_opp_is_supported
fe0165c2 00000028 t report_version
fe016614 00000028 t report_version
fe0169f0 00000028 t report_version
fe00bd68 00000028 t pll_start
fe0149a4 00000028 T plat_scmi_clock_round_rate
fe017444 00000028 T mutex_pm_aware_unlock
fe029b5c 00000028 V mobj_shm_ops
fe028bf4 00000028 V mobj_reg_shm_ops
fe014710 00000028 t mobj_reg_shm_get_va
fe029bac 00000028 V mobj_phys_ops
fe0110e8 00000028 t mobj_phys_get_pa
fe029b84 00000028 V mobj_mm_ops
fe017a14 00000028 t map_pa2va
fe011f90 00000028 t invoke_command
fe014d60 00000028 t init_hsi_calibration
fe014d38 00000028 t init_csi_calibration
fe008218 00000028 T i2c_dt_get_by_subnode
fe004b28 00000028 t gate_pm_context_clocks.part.0
fe02fbec 00000028 d flag_prop
fe0134ac 00000028 T fdt_node_check_compatible
fe015fc0 00000028 t etzpc_lock_tzma
fe005bd4 00000028 T crypto_authenc_update_payload
fe002210 00000028 T core_init_mmu_regs
fe02cb75 00000027 r __func__.12
fe015bf8 00000026 t voltage_to_index
fe0175a0 00000026 t unmap_mapped_param
fe015d3c 00000026 T stpmic1_regulator_mask_reset_set
fe015dd8 00000026 T stpmic1_get_version
fe014ef0 00000026 t save_ddr_training_area
fe017106 00000026 T refcount_inc
fe015002 00000026 T psci_system_off
fe01488c 00000026 T plat_panic
fe01809a 00000026 T fdt_first_subnode
fe017474 00000026 T condvar_destroy
fe016ea0 00000026 T _fdt_read_paddr
fe00f048 00000024 T watchdog_register
fe00129c 00000024 t thread_rpc_free_arg
fe000e44 00000024 t thread_lazy_save_ns_vfp
fe010e88 00000024 T thread_get_ctx_regs
fe01032c 00000024 T tee_ta_find_session
fe0103cc 00000024 T tee_ta_cancel_command
fe017cde 00000024 T tee_mm_final
fe018e12 00000024 T strncmp
fe015d18 00000024 T stpmic1_regulator_pull_down_set
fe015d62 00000024 T stpmic1_regulator_icc_set
fe00a2e8 00000024 T stpmic1_register_read
fe014eb2 00000024 T stm32mp_set_hslv_by_index
fe00ef1c 00000024 T scmi_msg_get_rd_handler
fe00ed70 00000024 T scmi_msg_get_base_handler
fe00e0ec 00000024 T regulator_get_by_supply_name
fe01712c 00000024 T refcount_dec
fe028e84 00000024 r pwr_regulators
fe029b38 00000024 r pseudo_ta_ops
fe003094 00000024 T plat_scmi_get_channel
fe02cc78 00000024 r parent_id_clock_id
fe029118 00000024 r mp25_compat
fe02913c 00000024 r mp15_compat
fe029160 00000024 r mp13_compat
fe002844 00000024 T mobj_reg_shm_unguard
fe01482c 00000024 T may_spin_lock
fe017bb0 00000024 T io_pa_or_va_secure
fe017bd4 00000024 T io_pa_or_va_nsec
fe029b04 00000024 r handler_array
fe011378 00000024 t find_map_by_va
fe01139c 00000024 t find_map_by_pa
fe018008 00000024 T fdt_check_prop_offset_
fe017fe4 00000024 T fdt_check_node_offset_
fe0164f4 00000024 t discover_implementation_version
fe011a6c 00000024 T core_mmu_get_mem_by_type
fe017170 00000024 T core_is_buffer_inside
fe0128fc 00000024 T core_dt_driver_tests
fe0160fc 00000024 T clk_round_rate
fe003c04 00000024 t calib_invoke_command
fe006228 00000024 t bsec_pm
fe01888a 00000024 T bpool
fe000ae0 00000024 T __cpu_spin_lock
fe016226 00000024 t __clk_enable
fe01624a 00000024 t __clk_disable
fe028c38 00000024 r CSWTCH.8
fe02ac80 00000023 r __func__.0
fe017238 00000022 T ts_pop_current_session
fe014fa4 00000022 T stm32_enter_csleep
fe016986 00000022 T scmi_write_response
fe016408 00000022 t iod_get_state
fe017b8e 00000022 T io_pa_or_va
fe0163b6 00000022 t gpio_set_state
fe015236 00000022 t gic_op_raise_pi
fe01527a 00000022 t gic_op_enable
fe015258 00000022 t gic_op_disable
fe01529c 00000022 t gic_it_set_cpu_mask.isra.0
fe0183a8 00000022 T fdt_getprop
fe018346 00000022 T fdt_get_property
fe029c1a 00000022 r fbv_hsi
fe029bf8 00000022 r fbv_csi
fe016f5e 00000022 T dt_driver_device_from_node
fe017a94 00000022 T core_vbuf_is
fe0178d6 00000022 t cmp_init_mem_map
fe0160da 00000022 T clk_get_duty_cycle
fe0103f0 00000020 t ts_to_ta_ctx
fe017218 00000020 T ts_push_current_session
fe010e1c 00000020 T thread_init_thread_core_local
fe001d34 00000020 t temp_set_mode
fe018e36 00000020 T strncpy
fe018d32 00000020 T strdup
fe014c5e 00000020 t stm32mp1_clk_csi_set_trim
fe015ec8 00000020 t stm32_tim_counter_stop
fe0290f8 00000020 r stm32_tamp_match_table
fe0148b2 00000020 t stm32_scmi_pm
fe0290d8 00000020 r stm32_rtc_match_table
fe008270 00000020 t stm32_rng_release
fe00ba40 00000020 T stm32_gate_enable
fe00678c 00000020 T stm32_bsec_can_access_otp
fe000960 00000020 t sm_vect_table
fe00f028 00000020 T scmi_msg_get_voltd_handler
fe00ee50 00000020 T scmi_msg_get_clock_handler
fe029070 00000020 r rng_match_table
fe0000a0 00000020 t reset_vect_table
fe018778 00000020 t raw_malloc_return_hook
fe02f424 00000020 D pwr_ops
fe028e34 00000020 r pmic_sw_ops
fe003ce0 00000020 t pmic_set_state
fe028e54 00000020 R pmic_ops
fe014984 00000020 T plat_scmi_clock_get_rate
fe019078 00000020 T nex_strdup
fe01775c 00000020 t mobj_shm_get_va
fe018d6e 00000020 T memcmp
fe014850 00000020 T may_spin_unlock
fe0156fe 00000020 t iwdg_refresh
fe029274 00000020 r itamper_name
fe017150 00000020 t is_valid_conf_and_notnull_size
fe029a78 00000020 r iod_ops
fe029a58 00000020 r iod_fixed_ops
fe028f48 00000020 r gic_ops
fe02fc14 00000020 d fixed_regul_ops
fe01851c 00000020 T fdt_parent_offset
fe00f90c 00000020 T dt_driver_get_provider_by_phandle
fe00f8ec 00000020 T dt_driver_get_provider_by_node
fe008250 00000020 t disable_rng_clock
fe005c14 00000020 T crypto_rng_read
fe017b6a 00000020 T core_mmu_get_va
fe017194 00000020 T core_is_buffer_outside
fe016002 00000020 t clk_disable_no_lock
fe0142a6 00000020 t clear_prealloc_rpc_cache
fe0020cc 00000020 T boot_core_release
fe02dda7 00000020 r aes_key2
fe02ddc7 00000020 r aes_key
fe02d0f0 00000020 r __func__.10
fe02aca3 0000001f r __func__.1
fe0165f6 0000001e t write_rate_desc_array_in_buffer
fe015d86 0000001e T stpmic1_lp_reg_on_off
fe014c8c 0000001e t stm32mp1_clk_hsi_set_trim
fe015604 0000001e T stm32_pinctrl_set_secure_cfg
fe018d14 0000001e T snprintf
fe016b66 0000001e t report_attributes
fe014738 0000001e t reg_shm_unmap_helper
fe015bcc 0000001e t loc_getchar
fe018248 0000001e T fdt_subnode_offset
fe0184fe 0000001e T fdt_node_depth
fe02cb57 0000001e r __func__.11
fe02c3b6 0000001d r __func__.0
fe000308 0000001c T vector_std_smc_entry
fe000324 0000001c T vector_fast_smc_entry
fe017896 0000001c t va_is_in_map
fe005dfc 0000001c T tzc_int_clear
fe000e28 0000001c T thread_unwind_user_mode
fe017510 0000001c T thread_rpc_shm_cache_clear
fe001054 0000001c T thread_init_stack
fe010e6c 0000001c T thread_get_tsd
fe010d48 0000001c T thread_get_tmp_sp
fe001970 0000001c T thread_foreign_intr_exit
fe033558 0000001c B tee_mm_shm
fe033574 0000001c B tee_mm_sec_ddr
fe004978 0000001c t syscfg_hslv_pm
fe002e54 0000001c T stm32mp_stgen_base
fe003d64 0000001c T stm32mp_put_pmic
fe014f16 0000001c T stm32mp_pm_shutdown_context
fe003230 0000001c T stm32mp_periph_is_secure
fe003d2c 0000001c T stm32mp_get_pmic
fe014870 0000001c T stm32mp_bkpsram_base
fe002e38 0000001c T stm32mp_bkpreg
fe0041e4 0000001c T stm32mp1_pwr_regul_unlock
fe0041c8 0000001c T stm32mp1_pwr_regul_lock
fe029400 0000001c r stm32_tim_counter_ops
fe0293d4 0000001c r stm32_lpt_counter_ops
fe029434 0000001c r stm32_etzpc_fw_ops
fe029a98 0000001c r scmi_base_handler_table
fe00bd4c 0000001c t save_pll34_state
fe001d54 0000001c T read_mode_sp
fe001d70 0000001c T read_mode_lr
fe014dae 0000001c t pwr_get_state
fe01224c 0000001c t pta_scmi_open_session
fe003d00 0000001c t pmic_pm
fe003cac 0000001c t pmic_get_voltage
fe0149cc 0000001c T plat_scmi_clock_get_state
fe0148d6 0000001c T plat_scmi_clock_get_name
fe005f00 0000001c t nsec_access_array_size
fe01428a 0000001c t mobj_put
fe014768 0000001c t mobj_put
fe016ff6 0000001c t mobj_put
fe017798 0000001c t mobj_phys_get_va
fe011328 0000001c t mobj_get_pa
fe018d52 0000001c T memchr
fe010040 0000001c T itr_set_ipriority
fe010014 0000001c T itr_raise_sgi
fe01553a 0000001c T gic_it_handle
fe031ed4 0000001c b gic_data
fe002e08 0000001c T get_gicd_base
fe000364 0000001c W get_core_pos_mpidr
fe002fc0 0000001c t find_rd
fe002fa4 0000001c t find_clock
fe0134d4 0000001c T fdt_address_cells
fe003d80 0000001c t driver_unlock
fe003d48 0000001c t driver_lock
fe011560 0000001c T core_mmu_nsec_ddr_is_defined
fe031ef0 0000001c b console_data
fe014144 0000001c T atomic_inc32
fe014160 0000001c T atomic_dec32
fe0178f8 0000001c t _pbuf_is_inside
fe02caea 0000001c r __func__.5
fe02cace 0000001c r __func__.4
fe02cab2 0000001c r __func__.3
fe02cd98 0000001b r __func__.4
fe02b832 0000001b r __func__.3
fe02b569 0000001b r __func__.1
fe018dd2 0000001a T strchr
fe015ce4 0000001a T stpmic1_regulator_enable
fe015cfe 0000001a T stpmic1_regulator_disable
fe0147ca 0000001a t stm32mp_mask_timer
fe0162e8 0000001a T stm32mp1_clk_mcuss_protect
fe01901c 0000001a T snprintk
fe01696c 0000001a T scmi_status_response
fe016b48 0000001a t report_version
fe014ed6 0000001a T pm_domain_scv_handler
fe0144ce 0000001a W init_sec_mon
fe01845e 0000001a T fdt_path_offset
fe017ee2 0000001a T fdt_header_size_
fe018478 0000001a T fdt_get_alias
fe015fe8 0000001a t clk_compute_rate_no_lock
fe02c2b8 0000001a r __func__.5
fe02c29e 0000001a r __func__.4
fe02db08 0000001a r __func__.4
fe02cd7e 0000001a r __func__.3
fe02a7b4 0000001a r __func__.0
fe02d3a8 0000001a r __func__.0
fe02d51f 00000019 r __func__.6
fe02c274 00000019 r __func__.2
fe02ca99 00000019 r __func__.2
fe02c25b 00000019 r __func__.1
fe02d3c2 00000019 r __func__.1
fe017a7c 00000018 T virt_to_phys
fe001c7c 00000018 T vfp_save_extension_regs
fe001c94 00000018 T vfp_restore_extension_regs
fe019060 00000018 T trace_printf
fe014476 00000018 T trace_ext_get_core_id
fe0143ba 00000018 T thread_rpc_free_payload
fe0143a2 00000018 T thread_rpc_free_kernel_payload
fe0143d2 00000018 T thread_rpc_free_global_payload
fe0141ee 00000018 T thread_mask_exceptions
fe010d64 00000018 T thread_is_from_abort_mode
fe017bf8 00000018 t tee_mm_stats_allocated
fe018e56 00000018 T strnlen
fe004478 00000018 t stm32mp1_pwr_itr_disable_nolock
fe029498 00000018 r stm32mp1_clock_match_table
fe0299d8 00000018 r stm32_tamp_nvram_match_table
fe029a0c 00000018 r stm32_rstctrl_match_table
fe0293bc 00000018 r stm32_lptimer_match_table
fe028fd0 00000018 r stm32_iwdg_ops
fe028fa8 00000018 r stm32_gpio_ops
fe006c24 00000018 t stm32_gpio_get_bank
fe01618c 00000018 T stm32_gate_rdy_enable
fe0161a4 00000018 T stm32_gate_rdy_disable
fe028ea8 00000018 r pwr_irq_test_match_table
fe003cc8 00000018 t pmic_set_voltage
fe003c94 00000018 t pmic_list_voltages
fe02a262 00000018 r mp25_zone_cfg_fields
fe029090 00000018 r mp25_data
fe0290a8 00000018 r mp15_data
fe0290c0 00000018 r mp13_data
fe011154 00000018 t mobj_mm_get_mem_type
fe01777c 00000018 t mobj_mm_free
fe01143c 00000018 t mmu_unlock
fe011454 00000018 t mmu_lock
fe01516e 00000018 t gic_op_set_pmr
fe0152be 00000018 t gic_op_set_affinity
fe02f268 00000018 d flag_prop
fe01827e 00000018 T fdt_next_property_offset
fe018266 00000018 T fdt_first_property_offset
fe017eca 00000018 t fdt32_ld
fe0180ea 00000018 t fdt32_ld
fe00a49c 00000018 t cpu_spin_lock_xsave_no_dldetect.constprop.0
fe00acfc 00000018 t cpu_spin_lock_xsave_no_dldetect.constprop.0
fe0109c0 00000018 t cpu_spin_lock_xsave_no_dldetect.constprop.0
fe0023e4 00000018 T core_mmu_get_user_va_range
fe0020b4 00000018 T boot_set_core_ns_entry
fe028ed0 00000018 r allowed_regs
fe02cb06 00000018 r __func__.6
fe02d087 00000018 r __func__.4
fe02a2ca 00000018 r __func__.1
fe02b81a 00000018 r __func__.1
fe02b057 00000018 r __func__.0
fe02b179 00000018 r __func__.0
fe02b402 00000018 r __func__.0
fe02b551 00000018 r __func__.0
fe000b38 00000018 T __cpu_spin_unlock
fe0138f4 00000018 T __aeabi_uldivmod
fe0138dc 00000018 T __aeabi_ldivmod
fe02cdb3 00000017 r __func__.5
fe02b943 00000017 r __func__.2
fe02a763 00000017 r __func__.1
fe02b41a 00000017 r __func__.1
fe02b92c 00000017 r __func__.1
fe02b29c 00000017 r __func__.0
fe02d24b 00000017 r __func__.0
fe0143f8 00000016 T vfp_lazy_save_state_init
fe0141d8 00000016 T thread_set_exceptions
fe018dec 00000016 T strcmp
fe0155ee 00000016 T stm32_pinctrl_load_config
fe015eaa 00000016 t stm32_lpt_counter_stop
fe017012 00000016 t mobj_get_va.constprop.0
fe0179fe 00000016 t map_is_tee_ram.isra.0
fe0154ba 00000016 T gic_cpu_init
fe015140 00000016 T crypto_cipher_update
fe0146fa 00000016 t cpu_spin_lock_xsave_no_dldetect
fe014dde 00000016 t cpu_spin_lock_xsave_no_dldetect
fe017286 00000016 t cpu_spin_lock_xsave_no_dldetect
fe017c10 00000016 t cpu_spin_lock_xsave_no_dldetect
fe018798 00000016 t cpu_spin_lock_xsave_no_dldetect
fe017a50 00000016 T core_mmu_set_entry
fe017a66 00000016 T core_mmu_get_entry
fe016f48 00000016 T _fdt_read_uint32_default
fe02d0b5 00000016 r __func__.6
fe02d09f 00000016 r __func__.5
fe02a74d 00000016 r __func__.0
fe02c245 00000016 r __func__.0
fe02d1ae 00000016 r __func__.0
fe02bbb2 00000015 r __func__.7
fe02a929 00000015 r __func__.6
fe02bb9d 00000015 r __func__.6
fe02bb7b 00000015 r __func__.4
fe02c7ca 00000015 r __func__.1
fe02ca84 00000015 r __func__.1
fe02d262 00000015 r __func__.1
fe02d6a0 00000015 r __func__.1
fe02b805 00000015 r __func__.0
fe02bc8a 00000015 r __func__.0
fe02c4c9 00000015 r __func__.0
fe02c7b5 00000015 r __func__.0
fe02dd82 00000015 r __func__.0
fe017882 00000014 T vm_set_ctx
fe000340 00000014 T vector_fiq_entry
fe017d56 00000014 t update_cipher
fe017d6a 00000014 t update_ae
fe017264 00000014 T ts_get_current_session
fe000b50 00000014 T tlbi_all
fe000a44 00000014 T time_source_init
fe000d34 00000014 T thread_set_und_sp
fe000d48 00000014 T thread_set_irq_sp
fe000d5c 00000014 T thread_set_fiq_sp
fe000d20 00000014 T thread_set_abt_sp
fe010d04 00000014 T thread_get_core_local
fe0171fc 00000014 t tee_ta_set_busy
fe0029c4 00000014 W tee_entry_get_os_revision
fe00a488 00000014 T stpmic1_bind_i2c
fe00dfa4 00000014 T stm32mp_rcc_reset_id_to_rstctrl
fe00520c 00000014 T stm32mp1_set_pm_domain_state
fe015b2e 00000014 t stm32_rtc_get_subsecond
fe008ea0 00000014 T stm32_rtc_driver_is_initialized
fe00584c 00000014 T sm_get_nsec_ctx
fe02f02c 00000014 d sgi9_reset_handler
fe029af0 00000014 r scmi_rd_handler_table
fe028c24 00000014 r scmi_channel
fe004d7c 00000014 t rcc_wakeup_it_handler
fe02f44c 00000014 d rcc_wakeup_handler
fe005b50 00000014 T psci_disable_smp
fe031f58 00000014 b plat_ctx
fe002e24 00000014 T plat_bsec_get_static_cfg
fe017a3c 00000014 t phys_to_virt.part.0
fe01116c 00000014 t mobj_shm_get_mem_type
fe00256c 00000014 t mobj_reg_shm_get_mem_type
fe011110 00000014 t mobj_phys_get_mem_type
fe01772a 00000014 t mobj_mm_matches
fe017716 00000014 t mobj_mm_get_phys_offs
fe002de8 00000014 T main_secondary_init_gic
fe0050ac 00000014 t get_pm_domain_state
fe0134f0 00000014 T fdt_size_cells
fe0161fe 00000014 t enable_kernel_clocks
fe02f004 00000014 d default_partition
fe000c9c 00000014 T dcache_op_louis
fe000cb0 00000014 T dcache_op_all
fe031fac 00000014 b cpu_opp
fe00f1e8 00000014 W console_flush
fe016212 00000014 t clk_stm32_get_rate_oscillateur
fe031f98 00000014 b bsec_dev
fe02f250 00000014 d boot_region.0
fe00026c 00000014 T boot_mmu_config
fe0020ec 00000014 T boot_core_hpen
fe02e14c 00000014 r __scattered_array_3dt_drivers
fe02dfbc 00000014 r __scattered_array_1dt_drivers
fe02df80 00000014 r __scattered_array_0dt_drivers
fe02df94 00000014 r __scattered_array_0dt_drivers
fe02dfa8 00000014 r __scattered_array_0dt_drivers
fe02dfd0 00000014 r __scattered_array_0dt_drivers
fe02dfe4 00000014 r __scattered_array_0dt_drivers
fe02dff8 00000014 r __scattered_array_0dt_drivers
fe02e00c 00000014 r __scattered_array_0dt_drivers
fe02e020 00000014 r __scattered_array_0dt_drivers
fe02e034 00000014 r __scattered_array_0dt_drivers
fe02e048 00000014 r __scattered_array_0dt_drivers
fe02e05c 00000014 r __scattered_array_0dt_drivers
fe02e070 00000014 r __scattered_array_0dt_drivers
fe02e084 00000014 r __scattered_array_0dt_drivers
fe02e098 00000014 r __scattered_array_0dt_drivers
fe02e0ac 00000014 r __scattered_array_0dt_drivers
fe02e0c0 00000014 r __scattered_array_0dt_drivers
fe02e0d4 00000014 r __scattered_array_0dt_drivers
fe02e0e8 00000014 r __scattered_array_0dt_drivers
fe02e0fc 00000014 r __scattered_array_0dt_drivers
fe02e110 00000014 r __scattered_array_0dt_drivers
fe02e124 00000014 r __scattered_array_0dt_drivers
fe02e138 00000014 r __scattered_array_0dt_drivers
fe02cb2f 00000014 r __func__.8
fe02a2e2 00000014 r __func__.2
fe02b06f 00000014 r __func__.2
fe02b2b3 00000014 r __func__.2
fe02aeca 00000014 r __func__.1
fe02d2f9 00000014 r __func__.1
fe02b5bc 00000014 r __func__.0
fe02d68c 00000014 r __func__.0
fe029bd4 00000014 r CSWTCH.7
fe02d0cb 00000013 r __func__.8
fe02d074 00000013 r __func__.3
fe02d061 00000013 r __func__.2
fe02adef 00000013 r __func__.1
fe02c4de 00000013 r __func__.1
fe02c6fa 00000013 r __func__.1
fe014362 00000012 T thread_handle_fast_smc
fe02cc66 00000012 R stm32mp1_clk_on
fe016306 00000012 T stm32_reset_system
fe0155a2 00000012 T stm32_bsec_read_debug_conf
fe01422e 00000012 t mobj_get_cookie
fe015bba 00000012 t loc_have_rx_data
fe0144f0 00000012 T init_tee_runtime
fe014756 00000012 t cpu_spin_unlock_xrestore
fe01729c 00000012 t cpu_spin_unlock_xrestore
fe017c26 00000012 t cpu_spin_unlock_xrestore
fe0187ae 00000012 t cpu_spin_unlock_xrestore
fe0178b2 00000012 t cmp_pmem_by_addr
fe0178c4 00000012 t cmp_mmap_by_lower_va
fe02d0de 00000012 r __func__.9
fe02d538 00000012 r __func__.7
fe02d767 00000012 r __func__.2
fe02b479 00000012 r __func__.1
fe02dadc 00000012 r __func__.1
fe02dd0d 00000012 r __func__.1
fe02c593 00000012 r __func__.0
fe02c685 00000012 r __func__.0
fe02df40 00000011 r hexdigits
fe02cb1e 00000011 r __func__.7
fe02c28d 00000011 r __func__.3
fe02d503 00000011 r __func__.2
fe02bd53 00000011 r __func__.1
fe02d4f2 00000011 r __func__.1
fe02b69a 00000011 r __func__.0
fe02d047 00000011 r __func__.0
fe02d4e1 00000011 r __func__.0
fe02df2f 00000011 r HEXDIGITS
fe028c8c 00000010 r tzc_secu_match_table
fe029be8 00000010 r ta_uuid.0
fe018e02 00000010 T strlen
fe015c1e 00000010 T stpmic1_regu_has_lp_cfg
fe003d1c 00000010 T stm32mp_with_pmic
fe0299c8 00000010 r stm32mp_rcc_match_table
fe014dca 00000010 T stm32mp_pwr_monitoring_enable
fe02cc20 00000010 r stm32mp1_mcu_div
fe029294 00000010 r stm32_uart_serial_ops
fe009e78 00000010 T stm32_uart_init
fe0293f0 00000010 r stm32_timer_match_table
fe028e24 00000010 r stm32_pmic_match_table
fe028fc0 00000010 r stm32_iwdg_match_table
fe028f68 00000010 r stm32_cpu_opp_match_table
fe0067e8 00000010 T stm32_bsec_find_otp_in_nvmem_layout
fe032070 00000010 b soc_stop_ctx
fe029b28 00000010 r simple_bus_match_table
fe029a28 00000010 r regulator_match_table
fe028e74 00000010 r pwr_regu_match_table
fe028ec0 00000010 r pwr_irq_match_table
fe014d88 00000010 t pmic_get_state
fe031f48 00000010 b pm_clocks
fe0030e0 00000010 T plat_scmi_rd_count
fe0030d0 00000010 T plat_scmi_clock_count
fe004e20 00000010 T plat_get_lp_mode_name
fe031d04 00000010 B ns_entry_contexts
fe0146ea 00000010 t mobj_reg_shm_matches
fe01421e 00000010 t mobj_matches
fe01420e 00000010 t mobj_get_va
fe018dc2 00000010 T memset
fe013718 00000010 T malloc_add_pool
fe010030 00000010 T itr_set_pmr
fe00fff4 00000010 T itr_enable
fe010004 00000010 T itr_disable
fe01103c 00000010 T is_pseudo_ta_ctx
fe029a48 00000010 r iod_regulator_match_table
fe000cd4 00000010 T icache_inv_all
fe029a38 00000010 r gpio_regulator_match_table
fe0047c4 00000010 t get_syscfg_base
fe008240 00000010 t get_base
fe029450 00000010 r fixed_clock_match_table
fe02941c 00000010 r etzpc_match_table
fe00f7e8 00000010 T dt_driver_get_crypto
fe000cc4 00000010 T dcache_op_level1
fe00a53c 00000010 T counter_get_value
fe005f1c 00000010 t bsec_base
fe02fddc 00000010 d aes_iv
fe0068b8 00000010 t _set_opp_clk_rate
fe00e070 00000010 t _regulator_set_state.isra.0
fe02e25c 00000010 r __scattered_array_9phys_mem_map
fe02e26c 00000010 r __scattered_array_8phys_mem_map
fe02e27c 00000010 r __scattered_array_7phys_mem_map
fe02e28c 00000010 r __scattered_array_6phys_mem_map
fe02e29c 00000010 r __scattered_array_5phys_mem_map
fe02e2ac 00000010 r __scattered_array_4phys_mem_map
fe02e2fc 00000010 r __scattered_array_4phys_mem_map
fe02e2bc 00000010 r __scattered_array_3phys_mem_map
fe02e30c 00000010 r __scattered_array_3phys_mem_map
fe02e2cc 00000010 r __scattered_array_2phys_mem_map
fe02e31c 00000010 r __scattered_array_2phys_mem_map
fe02e2dc 00000010 r __scattered_array_1phys_mem_map
fe02e32c 00000010 r __scattered_array_1phys_mem_map
fe02e1dc 00000010 r __scattered_array_18phys_mem_map
fe02e1ec 00000010 r __scattered_array_17phys_mem_map
fe02e1fc 00000010 r __scattered_array_16phys_mem_map
fe02e20c 00000010 r __scattered_array_15phys_mem_map
fe02e1cc 00000010 r __scattered_array_14phys_ddr_overall
fe02e21c 00000010 r __scattered_array_13phys_mem_map
fe02e22c 00000010 r __scattered_array_12phys_mem_map
fe02e23c 00000010 r __scattered_array_11phys_mem_map
fe02e24c 00000010 r __scattered_array_10phys_mem_map
fe02e2ec 00000010 r __scattered_array_0phys_mem_map
fe02e33c 00000010 r __scattered_array_0phys_mem_map
fe02a94b 00000010 r __func__.8
fe02a77a 00000010 r __func__.2
fe02dc42 00000010 r __func__.1
fe02dd97 00000010 r __func__.1
fe02de35 00000010 r __func__.1
fe02aeba 00000010 r __func__.0
fe02bd43 00000010 r __func__.0
fe02c531 00000010 r __func__.0
fe02d2e9 00000010 r __func__.0
fe02d748 00000010 r __func__.0
fe02dc32 00000010 r __func__.0
fe031f0c 00000010 b __compound_literal.0
fe02ae02 0000000f r __func__.2
fe02d5b9 0000000f r __func__.1
fe02d758 0000000f r __func__.1
fe02b91d 0000000f r __func__.0
fe02cd1a 0000000f r __func__.0
fe02d5aa 0000000f r __func__.0
fe02de26 0000000f r __func__.0
fe01900e 0000000e T vsnprintk
fe017d38 0000000e T tee_mm_get_smem
fe014c7e 0000000e t stm32mp1_clk_hsi_get_cal
fe014c50 0000000e t stm32mp1_clk_csi_get_cal
fe016352 0000000e T regulator_get_range
fe016344 0000000e T regulator_enable
fe015bea 0000000e t provisioning_pm
fe0156c2 0000000e t iwdg_wdt_start.part.0
fe0156c2 0000000e t iwdg_refresh.part.0
fe01637c 0000000e t gpio_list_voltages
fe015186 0000000e t gic_op_set_ipriority
fe015228 0000000e t gic_op_set_affinity.part.0
fe015228 0000000e t gic_op_raise_sgi.part.0
fe015228 0000000e t gic_op_raise_pi.part.0
fe015228 0000000e t gic_op_enable.part.0
fe015228 0000000e t gic_op_disable.part.0
fe015228 0000000e t gic_op_add.part.0
fe02a2f6 0000000e r __func__.3
fe02bb61 0000000e r __func__.0
fe02dace 0000000e r __func__.0
fe02de6a 0000000e r __func__.0
fe02a93e 0000000d r __func__.7
fe02bb90 0000000d r __func__.5
fe02dafb 0000000d r __func__.3
fe02daee 0000000d r __func__.2
fe02b5d0 0000000d r __func__.1
fe0143ec 0000000c T vfp_is_enabled
fe005ce0 0000000c T tzc_set_action
fe017278 0000000c T ts_get_calling_session
fe010cf8 0000000c T thread_unlock_global
fe010cec 0000000c T thread_lock_global
fe033590 0000000c B test_mutex
fe000a00 0000000c T tee_time_get_sys_time
fe033244 0000000c B tee_ta_mutex
fe0041bc 0000000c T stm32mp_pm_get_pmic
fe0051bc 0000000c T stm32mp1_is_retram_during_standby
fe0299f0 0000000c r stm32_tamp_nvram_nvmem_ops
fe02fbe0 0000000c d stm32_rstctrl_mcu_ops
fe02fbd4 0000000c D stm32_rstctrl_inverted_ops
fe02fbc8 0000000c D stm32_rstctrl_clr_offset_ops
fe002dfc 0000000c T stm32_rcc_base
fe004200 0000000c T stm32_pwr_base
fe0155e2 0000000c T stm32_pinctrl_get_gpio_id
fe0335b8 0000000c b shres_state
fe031ec0 0000000c b shm_mu
fe0147e4 0000000c t sgi9_it_handler
fe00f1fc 0000000c T register_serial_console
fe031f38 0000000c b pwr_regul_mu
fe014da2 0000000c t pwr_list_voltages
fe0055a0 0000000c T psci_system_reset
fe031f24 0000000c b pmic_mu
fe014a5c 0000000c T plat_scmi_rd_get_name
fe0173fc 0000000c T mutex_pm_aware_init
fe02a24a 0000000c r mp25_rxcidcfg_fields
fe02a256 0000000c r mp25_rxcidcfg_cfen_fields
fe02fbbc 0000000c d mp1_bkpreg_access
fe017746 0000000c t mobj_shm_matches
fe013608 0000000c T malloc_get_stats
fe00fed4 0000000c T itr_init
fe002db0 0000000c T itr_core_handler
fe015560 0000000c t is_invalid_mode
fe008964 0000000c t get_base
fe00f7dc 0000000c T dt_driver_crypt_init_complete
fe005bfc 0000000c T crypto_rng_register_hw
fe005c08 0000000c T crypto_rng_hw_is_registered
fe015156 0000000c T crypto_authenc_init
fe014f32 0000000c t cpu_wfi
fe0335c5 0000000c b cpu_supply_name
fe0165ea 0000000c t confine_array_index
fe016b3c 0000000c t confine_array_index
fe00b9a8 0000000c T clk_stm32_get_priv
fe028be8 0000000c r arm_cntpct_time_source
fe001b60 0000000c T abort_print
fe031ce0 0000000c B _time_source
fe02bb6f 0000000c r __func__.1
fe02c61a 0000000c r __func__.0
fe02cb43 0000000b r __func__.9
fe02d514 0000000b r __func__.5
fe02dd1f 0000000b r __func__.2
fe02d5fd 0000000b r __func__.0
fe02dd02 0000000b r __func__.0
fe016330 0000000a t unlock_driver.isra.0
fe01725a 0000000a T ts_get_current_session_may_fail
fe0141ce 0000000a T thread_get_exceptions
fe0147bc 0000000a W tee_entry_get_api_revision
fe015cda 0000000a T stpmic1_switch_off
fe015cd0 0000000a T stpmic1_powerctrl_on
fe016318 0000000a t stm32_tamp_nvram_free_cell
fe01417c 0000000a t register_time_source
fe014d98 0000000a t pwr_get_voltage
fe014186 0000000a T mdelay
fe01633a 0000000a t lock_driver.isra.0
fe015136 0000000a T crypto_cipher_free_ctx
fe015162 0000000a T crypto_authenc_free_ctx
fe01453e 0000000a T cpu_mmu_enabled
fe0160a6 0000000a T clk_is_enabled
fe015556 0000000a t bsec_status
fe02c4f1 0000000a r __func__.2
fe02b6ab 00000009 r __func__.2
fe02cb4e 00000009 r __func__.10
fe02a920 00000009 r __func__.1
fe02d058 00000009 r __func__.1
fe001cbc 00000008 T vfp_write_fpscr
fe001cac 00000008 T vfp_write_fpexc
fe001cc4 00000008 T vfp_read_fpscr
fe001cb4 00000008 T vfp_read_fpexc
fe031cd0 00000008 b val1
fe031cd8 00000008 b val0
fe000388 00000008 t unhandled_cpu
fe031f80 00000008 b tzc
fe01446e 00000008 T trace_ext_get_thread_id
fe014206 00000008 T thread_unmask_exceptions
fe000e20 00000008 T thread_init_vbar
fe03323c 00000008 b tee_ta_cv
fe02fccc 00000008 d tee_open_sessions
fe02fcbc 00000008 D tee_ctxes
fe0299fc 00000008 r stm32mp25_tamp_nvram
fe029a04 00000008 r stm32mp1_tamp_nvram
fe0335d8 00000008 b stm32mp1_supported_soc_modes
fe02cc18 00000008 r stm32mp1_mpu_apbx_div
fe02cc10 00000008 r stm32mp1_axi_div
fe0074d0 00000008 T stm32_gpio_get_ops
fe015762 00000008 t stm32_get_i2c_handle
fe015f42 00000008 T stm32_firewall_dev_alloc
fe031eb8 00000008 b shm_cv
fe02fcc4 00000008 d secure_only
fe028c1c 00000008 r sec_cfg
fe018916 00000008 T raw_free
fe0030b8 00000008 T plat_scmi_vendor_name
fe0030c0 00000008 T plat_scmi_sub_vendor_name
fe0030c8 00000008 T plat_scmi_protocol_list
fe0174d0 00000008 T notif_wait
fe0174d8 00000008 T notif_send_sync
fe02d5c8 00000008 r no_name
fe02a27a 00000008 r mp1_zone_cfg_fields
fe01773e 00000008 t mobj_shm_get_phys_offs
fe016432 00000008 t iod_list_voltages
fe01642a 00000008 t iod_get_voltage
fe016374 00000008 t get_state_always_on
fe015e3c 00000008 t get_param
fe016364 00000008 t fixed_get_state
fe02942c 00000008 r etzpc_compat
fe02fcac 00000008 d dt_driver_ready_list
fe02fcb4 00000008 d dt_driver_probe_list
fe02fca4 00000008 d dt_driver_failed_list
fe005b98 00000008 T crypto_cipher_alloc_ctx
fe005bcc 00000008 T crypto_authenc_alloc_ctx
fe014190 00000008 T cpu_idle
fe015dfe 00000008 T counter_dev_alloc
fe031f78 00000008 b core_state
fe01746c 00000008 T condvar_init
fe02fab8 00000008 d clock_list
fe01617e 00000008 t clk_dt_get_simple_clk
fe02f024 00000008 d base.4
fe02f01c 00000008 d base.3
fe02f444 00000008 d base.2
fe02f3d4 00000008 d base.1
fe02f460 00000008 d bank_list
fe019098 00000008 t __vfp_write_fpexc_from_thumb
fe0190a8 00000008 t __thread_init_vbar_from_thumb
fe00035c 00000008 T __get_core_pos
fe0190a0 00000008 t __dcache_op_level1_from_thumb
fe0190b8 00000008 t ____get_core_pos_from_thumb
fe0190b0 00000008 t ____cpu_spin_unlock_from_thumb
fe0190c0 00000008 t ____cpu_spin_lock_from_thumb
fe02dbb1 00000007 r __func__.0
fe02cc54 00000006 r usart1_parents
fe0147b6 00000006 W tee_entry_get_api_call_count
fe014b26 00000006 T stm32mp_register_secure_periph_iomem
fe014b20 00000006 T stm32mp_register_secure_periph
fe014b2c 00000006 T stm32mp_register_non_secure_periph_iomem
fe0155ba 00000006 T stm32_bsec_set_sw_lock
fe0155b4 00000006 T stm32_bsec_set_sr_lock
fe0155c0 00000006 T stm32_bsec_set_sp_lock
fe0155cc 00000006 T stm32_bsec_read_sw_lock
fe0155c6 00000006 T stm32_bsec_read_sr_lock
fe0155d2 00000006 T stm32_bsec_read_sp_lock
fe0155d8 00000006 T stm32_bsec_read_permanent_lock
fe02cc5a 00000006 r spi6_parents
fe016966 00000006 T scmi_msg_release_channel
fe016326 00000006 t reset_assert_mcu
fe017568 00000006 t pseudo_ta_destroy
fe015068 00000006 T psci_version
fe015092 00000006 W psci_system_reset2
fe015098 00000006 W psci_node_hw_state
fe015080 00000006 W psci_migrate_info_up_cpu
fe01507a 00000006 W psci_migrate_info_type
fe015074 00000006 W psci_migrate
fe015086 00000006 W psci_mem_protect
fe01508c 00000006 W psci_mem_chk_range
fe01506e 00000006 W psci_cpu_suspend
fe016d96 00000006 W plat_scmi_voltd_set_level
fe016e48 00000006 W plat_scmi_voltd_set_config
fe016bfc 00000006 W plat_scmi_voltd_levels_by_step
fe016bf6 00000006 W plat_scmi_voltd_levels_array
fe016d2e 00000006 W plat_scmi_voltd_get_level
fe016de6 00000006 W plat_scmi_voltd_get_config
fe0148f2 00000006 T plat_scmi_clock_rates_array
fe017c38 00000006 t pfree.isra.0
fe017752 00000006 t mobj_shm_get_cookie
fe0146e4 00000006 t mobj_reg_shm_get_cookie
fe01571e 00000006 t iwdg_wdt_refresh
fe01576a 00000006 t get_base
fe018a46 00000006 T free
fe016186 00000006 t fixed_clk_get_rate
fe01749a 00000006 T condvar_signal
fe0174a0 00000006 T condvar_broadcast
fe02fdc8 00000006 d __compound_literal.5
fe02cc47 00000005 r uart6_parents
fe02cc42 00000005 r uart234578_parents
fe02df75 00000005 r lvl_strs.0
fe02c240 00000005 r CSWTCH.66
fe033250 00000004 b wq_spin_lock
fe033214 00000004 b wdt_min_timeout
fe033210 00000004 b wdt_max_timeout
fe03320c 00000004 b wdt_lock
fe033208 00000004 B wdt_chip
fe031ed0 00000004 b va.5
fe02f018 00000004 d user_va_idx
fe02f000 00000004 D trace_level
fe017210 00000004 T to_ta_session
fe031cf4 00000004 b thread_user_kcode_va
fe031cec 00000004 b thread_user_kcode_size
fe031cf0 00000004 B thread_user_kcode_offset
fe031cf8 00000004 b thread_rpc_pnum
fe033254 00000004 b thread_global_lock
fe01750c 00000004 T thread_get_id
fe033238 00000004 b tee_ta_single_instance_count
fe017e5c 00000004 W tee_entry_std
fe0147c6 00000004 W tee_entry_fast
fe031f6c 00000004 b system_off_mode
fe032e5c 00000004 b stm32mp_rcc_list
fe016302 00000004 T stm32mp_rcc_clock_id_to_clk
fe02cc33 00000004 r stm32mp1_pll
fe029a24 00000004 R stm32mp15_reset
fe015f3e 00000004 W stm32_timer_get_platdata
fe015ec4 00000004 t stm32_tim_counter_release_config
fe032e60 00000004 b stm32_rst_list
fe031fc4 00000004 b stm32_rng
fe032e64 00000004 b stm32_reset_pdata
fe015ec0 00000004 W stm32_lptimer_get_platdata
fe015e44 00000004 t stm32_lptimer_counter_release_config
fe03206c 00000004 b stm32_clock_data
fe031f74 00000004 b state_lock
fe000268 00000004 t stack_tmp_stride_rel
fe000380 00000004 T stack_tmp_stride
fe000264 00000004 t stack_tmp_rel
fe032e6c 00000004 b smt_channels_lock
fe031ff8 00000004 b shregs_lock
fe031eb4 00000004 b shm_release_waiters
fe016370 00000004 t set_state_always_on
fe0335ac 00000004 b session_pnum
fe033218 00000004 b serial_console
fe02cc37 00000004 r rtc_parents
fe02cc50 00000004 r rng1_parents
fe016322 00000004 t reset_deassert_mcu
fe01448e 00000004 t release_external_dt
fe032e68 00000004 b regulator_device_list
fe031eac 00000004 b reg_shm_slist_lock
fe031ea8 00000004 b reg_shm_map_lock
fe031eb0 00000004 b reg_shm_list
fe014dda 00000004 t pwr_it_user_handler
fe031f44 00000004 b pwr_data
fe031cfc 00000004 b puts_lock
fe02f3d0 00000004 d pmic_status
fe032054 00000004 b pmic_i2c_handle
fe031f30 00000004 b pmic_i2c_addr
fe03322c 00000004 b pm_cb_ref
fe033228 00000004 b pm_cb_count
fe016b84 00000004 W plat_scmi_voltd_get_name
fe016b62 00000004 W plat_scmi_voltd_count
fe0148d2 00000004 T plat_scmi_protocol_count
fe031ea4 00000004 b pgt_free_list
fe031ecc 00000004 b part_number.2
fe032050 00000004 b otp_provis_head
fe031f20 00000004 b osc_cal_device
fe017d50 00000004 t open_session
fe031f8c 00000004 b nvmem_layout_count
fe031f90 00000004 b nvmem_layout
fe031f1c 00000004 b nsec_region_list
fe02f264 00000004 d node.1
fe017366 00000004 T mutex_unlock
fe01736a 00000004 T mutex_lock
fe02cc4c 00000004 r mpu_parents
fe03325c 00000004 B mobj_tee_ram_rx
fe033258 00000004 B mobj_tee_ram_rw
fe017794 00000004 t mobj_shm_free
fe033260 00000004 B mobj_sec_ddr
fe0146e0 00000004 t mobj_reg_shm_get_phys_offs
fe017758 00000004 t mobj_phys_free
fe03326c 00000004 b mmu_spinlock
fe02cc3b 00000004 r mcuss_parents
fe033220 00000004 b loop_count.4
fe031f94 00000004 b lock
fe03205c 00000004 b list_lock
fe032060 00000004 b list_lock
fe031fc0 00000004 b iwdg_dev_list
fe033234 00000004 b itr_chip
fe017b8a 00000004 T is_unpaged
fe017214 00000004 T is_ta_ctx
fe031f34 00000004 b i2c_pmic_handle
fe02cc60 00000004 r i2c46_parents
fe015afc 00000004 T hw_get_random_bytes
fe033230 00000004 b handlers
fe0144ec 00000004 T get_external_dt
fe0144e8 00000004 T get_dt
fe032064 00000004 b fw_dev_list
fe016360 00000004 t fixed_set_state
fe0155de 00000004 t fdt32_to_cpu
fe015bb6 00000004 t fdt32_to_cpu
fe0161fa 00000004 t fdt32_to_cpu
fe01632c 00000004 t fdt32_to_cpu
fe01636c 00000004 t fdt32_to_cpu
fe016e9c 00000004 t fdt32_to_cpu
fe03359c 00000004 b during_lock_writers
fe0335a0 00000004 b during_lock_readers
fe033224 00000004 b dt_driver_provider_list
fe017d46 00000004 t do_enumerate
fe033268 00000004 b discovered_nsec_ddr_start
fe033264 00000004 b discovered_nsec_ddr_nelems
fe03321c 00000004 b deferral_loop_count.3
fe017df0 00000004 t default_mobj_init
fe031f70 00000004 b deepest_suspend_mode
fe031f88 00000004 b debug_conf.2
fe032e0c 00000004 b current_opp_khz
fe018774 00000004 T crypto_init
fe017d4a 00000004 t create_ta
fe031d00 00000004 b cntfrq
fe032058 00000004 b cnt_dev_list
fe032068 00000004 b clk_lock
fe0160a2 00000004 T clk_free
fe0001d8 00000004 t cached_mem_start
fe0001dc 00000004 t cached_mem_end
fe0335a4 00000004 b before_lock_writers
fe0335a8 00000004 b before_lock_readers
fe02fd34 00000004 D backup_mux4_cfg
fe02e1c8 00000004 r __scattered_array_2initcall
fe02e170 00000004 r __scattered_array_22initcall
fe02e1a4 00000004 r __scattered_array_21initcall
fe02e194 00000004 r __scattered_array_20initcall
fe02e1a0 00000004 r __scattered_array_1initcall
fe02e1b0 00000004 r __scattered_array_1initcall
fe02e1c0 00000004 r __scattered_array_1initcall
fe02e1c4 00000004 r __scattered_array_1initcall
fe02e17c 00000004 r __scattered_array_19initcall
fe02e34c 00000004 r __scattered_array_0preinitcall
fe02e164 00000004 r __scattered_array_0initcall
fe02e168 00000004 r __scattered_array_0initcall
fe02e16c 00000004 r __scattered_array_0initcall
fe02e174 00000004 r __scattered_array_0initcall
fe02e178 00000004 r __scattered_array_0initcall
fe02e180 00000004 r __scattered_array_0initcall
fe02e184 00000004 r __scattered_array_0initcall
fe02e188 00000004 r __scattered_array_0initcall
fe02e18c 00000004 r __scattered_array_0initcall
fe02e190 00000004 r __scattered_array_0initcall
fe02e198 00000004 r __scattered_array_0initcall
fe02e19c 00000004 r __scattered_array_0initcall
fe02e1a8 00000004 r __scattered_array_0initcall
fe02e1ac 00000004 r __scattered_array_0initcall
fe02e1b4 00000004 r __scattered_array_0initcall
fe02e1b8 00000004 r __scattered_array_0initcall
fe02e1bc 00000004 r __scattered_array_0initcall
fe02e160 00000004 r __scattered_array_0finalcall
fe02fdc0 00000004 d __compound_literal.8
fe02fdc4 00000004 d __compound_literal.7
fe02fdce 00000004 d __compound_literal.4
fe02fdd2 00000004 d __compound_literal.3
fe02b5b8 00000004 r CSWTCH.13
fe02ab5e 00000003 r vendor
fe02a5d7 00000003 R trace_ext_prefix
fe0335d5 00000003 b stm32mp1_pm_dom
fe02cc30 00000003 r pllncfgr2
fe02ab5a 00000003 r plat_protocol_list
fe02cc3f 00000003 r axiss_parents
fe029c3e 00000002 r vref_ddr_voltage_table
fe02fdd6 00000002 d tee_ta_single_instance_thread
fe015dd6 00000002 T stpmic1_dump_regulators
fe02bc44 00000002 r stm32_gpio_with_sec_ext
fe02bc46 00000002 r stm32_gpio_secure_capable
fe02bc48 00000002 r stm32_gpio_non_sec
fe02cc64 00000002 r stgen_parents
fe017284 00000002 T scattered_array_relax_ptr
fe0335b2 00000002 b pmic_i2c_addr
fe01446c 00000002 W plat_trace_ext_puts
fe015b00 00000002 T plat_rng_init
fe0144cc 00000002 W plat_primary_init_early
fe0143ea 00000002 W plat_abort_handler
fe02fdda 00000002 d mp25_compat
fe0335e3 00000002 b mp15_compat
fe02fdd8 00000002 d mp13_compat
fe029c40 00000002 r ldo4_voltage_table
fe029cb2 00000002 r ldo3_special_mode_table
fe029c3c 00000002 r fixed_5v_voltage_table
fe017d4e 00000002 t destroy_ta
fe01516c 00000002 T crypto_rng_add_event
fe017d54 00000002 t close_session
fe0335b0 00000002 b acc.1
fe0335d1 00000001 b vdd_low_voltage
fe0335b6 00000001 b thread_prealloc_rpc_cache
fe03361b 00000001 b tee_crypt_is_ready
fe02ab5d 00000001 r sub_vendor
fe02bdbd 00000001 r secure_i2c_r
fe0335e0 00000001 b retram_enabled
fe0335c4 00000001 b registering_locked
fe0335e1 00000001 b registered
fe0335e2 00000001 b pm_register.2
fe02cc0f 00000001 r non_secure_rcc
fe02c5cb 00000001 r lptimer_mp25_cdata
fe02c5cc 00000001 r lptimer_cdata
fe0335e5 00000001 b ldo3_special_mode
fe0335d4 00000001 b gicd_rcc_wakeup
fe0335d3 00000001 b gicc_pmr
fe0335b5 00000001 b first.2
fe0335d2 00000001 b clocks_enabled.0
fe0335b7 00000001 b checked.3
fe0335b4 00000001 b bits.0
fe03361c 00000001 b added_node
