Record=TopLevelDocument|FileName=Project_Overview.SchDoc|SheetNumber=1
Record=SheetSymbol|SourceDocument=Project_Overview.SchDoc|Designator=U_Top|SchDesignator=U_Top|FileName=Top.SchDoc|SheetNumber=2|SymbolType=Normal|RawFileName=Top.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_AUDIO|SchDesignator=U_AUDIO|FileName=AUDIO.SchDoc|SheetNumber=7|SymbolType=Normal|RawFileName=AUDIO.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_DDR3_16bits|SchDesignator=U_DDR3_16bits|FileName=DDR3_16bits.SchDoc|SheetNumber=11|SymbolType=Normal|RawFileName=DDR3_16bits.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_DSI_LCD|SchDesignator=U_DSI_LCD|FileName=DSI_LCD.SchDoc|SheetNumber=8|SymbolType=Normal|RawFileName=DSI_LCD.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Ethernet|SchDesignator=U_Ethernet|FileName=Ethernet.SchDoc|SheetNumber=12|SymbolType=Normal|RawFileName=Ethernet.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_GPIO_&_Arduino_ Connectors|SchDesignator=U_GPIO_&_Arduino_ Connectors|FileName=GPIO_&_Arduino_ Connectors.SchDoc|SheetNumber=10|SymbolType=Normal|RawFileName=GPIO_&_Arduino_ Connectors.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_HDMI|SchDesignator=U_HDMI|FileName=HDMI.SchDoc|SheetNumber=9|SymbolType=Normal|RawFileName=HDMI.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_MPU_12x12|SchDesignator=U_MPU_12x12|FileName=MPU_12x12.SchDoc|SheetNumber=3|SymbolType=Normal|RawFileName=MPU_12x12.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Peripherals|SchDesignator=U_Peripherals|FileName=Peripherals.SchDoc|SheetNumber=13|SymbolType=Normal|RawFileName=Peripherals.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Power_MPU|SchDesignator=U_Power_MPU|FileName=Power_MPU.SchDoc|SheetNumber=4|SymbolType=Normal|RawFileName=Power_MPU.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_Power_PMIC|SchDesignator=U_Power_PMIC|FileName=Power_PMIC.SchDoc|SheetNumber=5|SymbolType=Normal|RawFileName=Power_PMIC.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_ST_LINK_V2-1|SchDesignator=U_ST_LINK_V2-1|FileName=ST_LINK_V2-1.SCHDOC|SheetNumber=15|SymbolType=Normal|RawFileName=ST_LINK_V2-1.SCHDOC|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_USB_Host_Hub&TypeC_DRP|SchDesignator=U_USB_Host_Hub&TypeC_DRP|FileName=USB_Host_Hub&TypeC_DRP.SchDoc|SheetNumber=6|SymbolType=Normal|RawFileName=USB_Host_Hub&TypeC_DRP.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
Record=SheetSymbol|SourceDocument=Top.SchDoc|Designator=U_WLAN_BLUETOOTH|SchDesignator=U_WLAN_BLUETOOTH|FileName=WLAN_BLUETOOTH.SchDoc|SheetNumber=14|SymbolType=Normal|RawFileName=WLAN_BLUETOOTH.SchDoc|DesignItemId= |SourceLibraryName= |ObjectKind=Sheet Symbol|RevisionGUID= |ItemGUID= |VaultGUID= 
