AUDIO=SAI2_SCKA,SAI2_FSA,SAI2_SDA,SAI2_SDB,SAI2_MCLKA,AUDIO_RST
BT_PCM=BT_PCM_CLK,BT_PCM_SDI,BT_PCM_SDO,BT_PCM_WS
BT_UART=USART2_TX,USART2_RX,USART2_CTS,USART2_RTS
DDR_A_C=DDR_CLK_P,DDR_CLK_N,DDR_A0,DDR_A1,DDR_A2,DDR_A3,DDR_A4,DDR_A5,DDR_A6,DDR_A7,DDR_A8,DDR_A9,DDR_A10,DDR_A11,DDR_A12,DDR_A13,DDR_A14,DDR_BA0,DDR_BA1,DDR_BA2,DDR_RASN,DDR_CASN,DDR_CSN,DDR_CKE,DDR_WEN,DDR_ODT,DDR_RESETN
DDR_BYTE_0&1=DDR_DQ0,DDR_DQ1,DDR_DQ2,DDR_DQ3,DDR_DQ4,DDR_DQ5,DDR_DQ6,DDR_DQ7,DDR_DQS0_P,DDR_DQS0_N,DDR_DQM0,DDR_DQ8,DDR_DQ9,DDR_DQ10,DDR_DQ11,DDR_DQ12,DDR_DQ13,DDR_DQ14,DDR_DQ15,DDR_DQS1_P,DDR_DQS1_N,DDR_DQM1
DSI=DSI_TE,DSI_RESET,DSI_CK_P,DSI_CK_N,DSI_D0_P,DSI_D0_N,DSI_D1_P,DSI_D1_N
ETHERNET=ETH_MDINT,ETH_CLK125,ETH_TXD[0..3],ETH_MDIO,ETH_MDC,ETH_RX_CLK,ETH_GTX_CLK,ETH_TX_EN,ETH_RXD[0..3],ETH_RX_DV,ETH_CLK
HDMI_I2S=I2S2_CK,I2S2_WS,I2S2_SDO
LTDC=LTDC_R[0..7],LTDC_G[0..7],LTDC_B[0..7],LTDC_HSYNC,LTDC_VSYNC,LTDC_CLK,LTDC_DE
PI_GPIO=I2C1_SCL,I2C1_SDA,I2C5_SDA,I2C5_SCL,MCO1,MCO2,TIM5_CH2,PI_GPIO7,SPI5_NSS,SPI5_MISO,SPI5_MOSI,SPI5_SCK,TIM4_CH2,TIM3_CH2,USART3_TX,USART3_RX,USART3_CTS,USART3_RTS,SAI2_SCKA,SAI2_FSA,SAI2_SDA,SAI2_SDB,SDMMC3_CK,SDMMC3_CMD,SDMMC3_D0,SDMMC3_D1,SDMMC3_D2,SDMMC3_D3
uSD_CARD=SDMMC1_D[0..3],SDMMC1_CK,SDMMC1_CMD,uSD_DETECT
WLAN_SDIO=SDMMC2_D[0..3],SDMMC2_CMD,SDMMC2_CK
