Configuration	STM32MP157D-DK1
STM32CubeMX 	6.12.0
Date	08/04/2024
MCU	STM32MP157DACx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	Single-ended	ADC1_INP18	PA4
ADC1	Single-ended	ADC1_INP19	PA5
ADC2	Single-ended	ADC2_INP18	PA4
ADC2	Single-ended	ADC2_INP19	PA5
DDR	DDR3 / DDR3L	DDR_DDR3	VP_DDR_DDR3
DDR	DDR3 / DDR3L	DDR_A0	DDR_A0
DDR	DDR3 / DDR3L	DDR_A1	DDR_A1
DDR	DDR3 / DDR3L	DDR_A2	DDR_A2
DDR	DDR3 / DDR3L	DDR_A3	DDR_A3
DDR	DDR3 / DDR3L	DDR_A4	DDR_A4
DDR	DDR3 / DDR3L	DDR_A5	DDR_A5
DDR	DDR3 / DDR3L	DDR_A6	DDR_A6
DDR	DDR3 / DDR3L	DDR_A7	DDR_A7
DDR	DDR3 / DDR3L	DDR_A8	DDR_A8
DDR	DDR3 / DDR3L	DDR_A9	DDR_A9
DDR	DDR3 / DDR3L	DDR_A10	DDR_A10
DDR	DDR3 / DDR3L	DDR_A11	DDR_A11
DDR	DDR3 / DDR3L	DDR_ATO	DDR_ATO
DDR	DDR3 / DDR3L	DDR_BA0	DDR_BA0
DDR	DDR3 / DDR3L	DDR_BA1	DDR_BA1
DDR	DDR3 / DDR3L	DDR_BA2	DDR_BA2
DDR	DDR3 / DDR3L	DDR_CASN	DDR_CASN
DDR	DDR3 / DDR3L	DDR_CKE	DDR_CKE
DDR	DDR3 / DDR3L	DDR_CLKN	DDR_CLKN
DDR	DDR3 / DDR3L	DDR_CLKP	DDR_CLKP
DDR	DDR3 / DDR3L	DDR_CSN	DDR_CSN
DDR	DDR3 / DDR3L	DDR_DQ0	DDR_DQ0
DDR	DDR3 / DDR3L	DDR_DQ1	DDR_DQ1
DDR	DDR3 / DDR3L	DDR_DQ2	DDR_DQ2
DDR	DDR3 / DDR3L	DDR_DQ3	DDR_DQ3
DDR	DDR3 / DDR3L	DDR_DQ4	DDR_DQ4
DDR	DDR3 / DDR3L	DDR_DQ5	DDR_DQ5
DDR	DDR3 / DDR3L	DDR_DQ6	DDR_DQ6
DDR	DDR3 / DDR3L	DDR_DQ7	DDR_DQ7
DDR	DDR3 / DDR3L	DDR_DQ8	DDR_DQ8
DDR	DDR3 / DDR3L	DDR_DQ9	DDR_DQ9
DDR	DDR3 / DDR3L	DDR_DQ10	DDR_DQ10
DDR	DDR3 / DDR3L	DDR_DQ11	DDR_DQ11
DDR	DDR3 / DDR3L	DDR_DQ12	DDR_DQ12
DDR	DDR3 / DDR3L	DDR_DQ13	DDR_DQ13
DDR	DDR3 / DDR3L	DDR_DQ14	DDR_DQ14
DDR	DDR3 / DDR3L	DDR_DQ15	DDR_DQ15
DDR	DDR3 / DDR3L	DDR_DQM0	DDR_DQM0
DDR	DDR3 / DDR3L	DDR_DQM1	DDR_DQM1
DDR	DDR3 / DDR3L	DDR_DQS0N	DDR_DQS0N
DDR	DDR3 / DDR3L	DDR_DQS0P	DDR_DQS0P
DDR	DDR3 / DDR3L	DDR_DQS1N	DDR_DQS1N
DDR	DDR3 / DDR3L	DDR_DQS1P	DDR_DQS1P
DDR	DDR3 / DDR3L	DDR_DTO0	DDR_DTO0
DDR	DDR3 / DDR3L	DDR_DTO1	DDR_DTO1
DDR	DDR3 / DDR3L	DDR_ODT	DDR_ODT
DDR	DDR3 / DDR3L	DDR_RASN	DDR_RASN
DDR	DDR3 / DDR3L	DDR_RESETN	DDR_RESETN
DDR	DDR3 / DDR3L	DDR_VREF	DDR_VREF
DDR	DDR3 / DDR3L	DDR_WEN	DDR_WEN
DDR	DDR3 / DDR3L	DDR_ZQ	DDR_ZQ
DDR	16bits	DDR_DDR_16_bits	VP_DDR_DDR_16_bits
DDR	4Gb	DDR_DDR3_16_4Gb	VP_DDR_DDR3_16_4Gb
DDR	4Gb	DDR_A14	DDR_A14
DDR	4Gb	DDR_A13	DDR_A13
DDR	4Gb	DDR_A12	DDR_A12
ETH1	RGMII (Reduced GMII)	ETH1_MDC	PC1
ETH1	RGMII (Reduced GMII)	ETH1_MDIO	PA2
ETH1	RGMII (Reduced GMII)	ETH1_GTX_CLK	PG4
ETH1	RGMII (Reduced GMII)	ETH1_RX_CLK	PA1
ETH1	RGMII (Reduced GMII)	ETH1_RX_CTL	PA7
ETH1	RGMII (Reduced GMII)	ETH1_RXD0	PC4
ETH1	RGMII (Reduced GMII)	ETH1_RXD1	PC5
ETH1	RGMII (Reduced GMII)	ETH1_RXD2	PB0
ETH1	RGMII (Reduced GMII)	ETH1_RXD3	PB1
ETH1	RGMII (Reduced GMII)	ETH1_TX_CTL	PB11
ETH1	RGMII (Reduced GMII)	ETH1_TXD0	PG13
ETH1	RGMII (Reduced GMII)	ETH1_TXD1	PG14
ETH1	RGMII (Reduced GMII)	ETH1_TXD2	PC2
ETH1	RGMII (Reduced GMII)	ETH1_TXD3	PE2
ETH1	ETH 125MHz Clock Input	ETH1_CLK125	PG5
HDMI_CEC	Activated	CEC	PB6
I2C1	I2C	I2C1_SCL	PD12
I2C1	I2C	I2C1_SDA	PF15
I2C4	I2C	I2C4_SCL	PZ4
I2C4	I2C	I2C4_SDA	PZ5
I2S2	Master Half-Duplex Playback	I2S2_CK	PA9
I2S2	Master Half-Duplex Playback	I2S2_SDO	PI3
I2S2	Master Half-Duplex Playback	I2S2_WS	PB9
LTDC	RGB888 (24 bits)	LTDC_R0	PH2
LTDC	RGB888 (24 bits)	LTDC_R1	PH3
LTDC	RGB888 (24 bits)	LTDC_R2	PH8
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PH10
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PH12
LTDC	RGB888 (24 bits)	LTDC_R7	PE15
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PH13
LTDC	RGB888 (24 bits)	LTDC_G3	PH14
LTDC	RGB888 (24 bits)	LTDC_G4	PH15
LTDC	RGB888 (24 bits)	LTDC_G5	PI0
LTDC	RGB888 (24 bits)	LTDC_G6	PI1
LTDC	RGB888 (24 bits)	LTDC_G7	PI2
LTDC	RGB888 (24 bits)	LTDC_B0	PD9
LTDC	RGB888 (24 bits)	LTDC_B1	PG12
LTDC	RGB888 (24 bits)	LTDC_B2	PG10
LTDC	RGB888 (24 bits)	LTDC_B3	PD10
LTDC	RGB888 (24 bits)	LTDC_B4	PI4
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PD8
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
PWR	WakeUp1	PWR_WKUP1	PA0
RCC	DIGBYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN
RCC	DIGBYPASS Clock Source	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SAI2:SAI A	Master with Master Clock Out	SAI2_SD_A	PI6
SAI2:SAI A	Master with Master Clock Out	SAI2_SCK_A	PI5
SAI2:SAI A	Master with Master Clock Out	SAI2_FS_A	PI7
SAI2:SAI A	Master with Master Clock Out	SAI2_MCLK_A	PE0
SAI2:SAI B	SPDIF TX Transmitter (IEC60958)	SAI2_SD_B	PF11
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TAMP	TAMP_Enabled	TAMP_VS_TAMP_Activate	VP_TAMP_VS_TAMP_Activate
TIM15	PWM Generation No Output	TIM15_VS_no_output1	VP_TIM15_VS_no_output1
UART4	Asynchronous	UART4_RX	PB2
UART4	Asynchronous	UART4_TX	PG11
USBH_HS1	Enable	USBH_HS1_DM	USB_DM1
USBH_HS1	Enable	USBH_HS1_DP	USB_DP1
USB_OTG_HS	OTG/Dual_Role_Device Type C	USB_OTG_HS_DM	USB_DM2
USB_OTG_HS	OTG/Dual_Role_Device Type C	USB_OTG_HS_DP	USB_DP2



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PH5	GPIO_Input	BT_HOST_WAKE [LBEE5KL1DX_BT_HOST_WAKE]
A8	PA9	I2S2_CK	
A14	PF2	GPIO_Input	INT [FH26W-25S_INT]
B1	PH15	LTDC_G4	
B2	PH12	LTDC_R6	
B3	PH4	GPIO_Output	WL_REG_ON [LBEE5KL1DX_WL_REG_ON]
B5	PD10	LTDC_B3	
B8	PD0	GPIO_Input	WL_HOST_WAKE [LBEE5KL1DX_WL_HOST_WAKE]
B10	PB9	I2S2_WS	
B14	PC6	GPIO_Output	TE  [FH26W-25S_TE]
C1	PI0	LTDC_G5	
C2	PH10	LTDC_R4	
C3	PH14	LTDC_G3	
C5	PH9	LTDC_R3	
C10	PE6	LTDC_G1	
C11	PE5	LTDC_G0	
C19	PA15	GPIO_Output	BL_CTRL [STLD40DPUR_EN]
D1	PH13	LTDC_G2	
D3	PE15	LTDC_R7	
D5	PH8	LTDC_R2	
D6	PE0	SAI2_MCLK_A	
D11	PB7	GPIO_Input	uSD_DETECT [PJS008-2003-1]
D12	PD2	SDMMC1_CMD	SDMMC1_CMD [PJS008-2003-1]
D13	PC12	SDMMC1_CK	SDMMC1_CK [PJS008-2003-1]
D15	PC10	SDMMC1_D2	SDMMC1_D2 [PJS008-2003-1]
D16	PC11	SDMMC1_D3	SDMMC1_D3 [PJS008-2003-1]
D17	PC9	SDMMC1_D1	SDMMC1_D1 [PJS008-2003-1]
D18	PC8	SDMMC1_D0	SDMMC1_D0 [PJS008-2003-1]
D19	PE4	GPIO_Output	RSTN  [FH26W-25S_RSTN]
D20	DDR_RESETN	DDR_RESETN	DDR_RESETN [MT41K256M16TW_RESET#]
E1	PI3	I2S2_SDO	
E2	PI2	LTDC_G7	
E3	PI1	LTDC_G6	
E4	PI4	LTDC_B4	
E20	DDR_A7	DDR_A7	DDR_A7 [MT41K256M16TW_A7]
E21	DDR_DQ3	DDR_DQ3	DDR_DQ3 [MT41K256M16TW_DQU3]
E22	DDR_DQ0	DDR_DQ0	DDR_DQ0 [MT41K256M16TW_DQU5]
F2	PI7	SAI2_FS_A	
F3	PI5	SAI2_SCK_A	
F4	PI6	SAI2_SD_A	
F20	DDR_A13	DDR_A13	DDR_A13 [MT41K256M16TW_A13]
F22	DDR_DQ1	DDR_DQ1	DDR_DQ1 [MT41K256M16TW_DQU1]
G2	PZ4	I2C4_SCL	I2C4_SCL [STPMU1A_SCL]
G20	DDR_A9	DDR_A9	DDR_A9 [MT41K256M16TW_A9]
G21	DDR_DQ7	DDR_DQ7	DDR_DQ7 [MT41K256M16TW_DQU7]
G22	DDR_DQS0P	DDR_DQS0P	DDR_DQS0_P [MT41K256M16TW_DQSU]
G23	DDR_DQS0N	DDR_DQS0N	DDR_DQS0_N [MT41K256M16TW_DQSU#]
H1	PZ6	GPIO_Output	BT_REG_ON [LBEE5KL1DX_BT_REG_ON]
H2	PZ5	I2C4_SDA	I2C4_SDA [STPMU1A_SDA]
H4	PI9	LTDC_VSYNC	
H20	DDR_A5	DDR_A5	DDR_A5 [MT41K256M16TW_A5]
H21	DDR_DQ2	DDR_DQ2	DDR_DQ2 [MT41K256M16TW_DQU4]
H22	DDR_DQ6	DDR_DQ6	DDR_DQ6 [MT41K256M16TW_DQU0]
H23	DDR_DQM0	DDR_DQM0	DDR_DQM0 [MT41K256M16TW_DMU]
J3	PZ7	GPIO_Output	BT_DEV_WAKE [LBEE5KL1DX_BT_DEV_WAKE]
J20	DDR_A2	DDR_A2	DDR_A2 [MT41K256M16TW_A2]
J21	DDR_DQ4	DDR_DQ4	DDR_DQ4 [MT41K256M16TW_DQU6]
J22	DDR_DQ5	DDR_DQ5	DDR_DQ5 [MT41K256M16TW_DQU2]
K1	PD9	LTDC_B0	
K2	PC13	GPIO_Output	PMIC_WAKEUP [STPMU1A_WAKEUP]
K3	PD8	LTDC_B7	
K4	PG12	LTDC_B1	
K20	DDR_DTO0	DDR_DTO0	DDR_DTO0
K22	DDR_A3	DDR_A3	DDR_A3 [MT41K256M16TW_A3]
K23	DDR_ZQ	DDR_ZQ	DDR_ZQ
L1	PC15-OSC32_OUT	RCC_OSC32_OUT	
L2	PC14-OSC32_IN	RCC_OSC32_IN	
L20	DDR_A0	DDR_A0	DDR_A0 [MT41K256M16TW_A0]
L21	DDR_DTO1	DDR_DTO1	DDR_DTO1
L22	DDR_ODT	DDR_ODT	DDR_ODT [MT41K256M16TW_ODT]
L23	DDR_BA0	DDR_BA0	DDR_BA0 [MT41K256M16TW_BA0]
M20	DDR_WEN	DDR_WEN	DDR_WEN_P [MT41K256M16TW_WE#]
M21	DDR_BA2	DDR_BA2	DDR_BA2 [MT41K256M16TW_BA2]
M22	DDR_CSN	DDR_CSN	DDR_CSN [MT41K256M16TW_CS#]
N2	PA13	GPIO_Output	PA13 [LD6_RED]
N20	DDR_CASN	DDR_CASN	DDR_CASN [MT41K256M16TW_CAS#]
N21	DDR_RASN	DDR_RASN	DDR_RASN [MT41K256M16TW_RAS#]
N22	DDR_CLKP	DDR_CLKP	DDR_CLK_P [MT41K256M16TW_CK]
N23	DDR_CLKN	DDR_CLKN	DDR_CLK_N [MT41K256M16TW_CK#]
P1	PH0-OSC_IN	RCC_OSC_IN	
P2	PH1-OSC_OUT	RCC_OSC_OUT	
P4	PI11	GPIO_Input	STUSB1600_IRQOUTn [STUSB1600_ALERT#]
P22	DDR_A1	DDR_A1	DDR_A1 [MT41K256M16TW_A1]
P23	DDR_A12	DDR_A12	DDR_A12 [MT41K256M16TW_A12]
R20	DDR_A11	DDR_A11	DDR_A11 [MT41K256M16TW_A11]
R21	DDR_A14	DDR_A14	DDR_A14 [MT41K256M16TW_A14]
R22	DDR_A10	DDR_A10	DDR_A10 [MT41K256M16TW_A10]
T1	PI10	LTDC_HSYNC	
T2	PA14	GPIO_Input	PA14 [SW-PUSH-TS-02H-Blue]
T20	DDR_CKE	DDR_CKE	DDR_CKE [MT41K256M16TW_CKE]
T21	DDR_DQ8	DDR_DQ8	DDR_DQ8 [MT41K256M16TW_DQL2]
T22	DDR_DQ10	DDR_DQ10	DDR_DQ10 [MT41K256M16TW_DQL6]
T23	DDR_DQ13	DDR_DQ13	DDR_DQ13 [MT41K256M16TW_DQL4]
U2	PA3	LTDC_B5	
U20	DDR_BA1	DDR_BA1	DDR_BA1 [MT41K256M16TW_BA1]
U21	DDR_DQ9	DDR_DQ9	DDR_DQ9 [MT41K256M16TW_DQL0]
U22	DDR_DQS1P	DDR_DQS1P	DDR_DQS1_P [MT41K256M16TW_DQSL]
U23	DDR_DQS1N	DDR_DQS1N	DDR_DQS1_N [MT41K256M16TW_DQSL#]
V3	PA5	ADC1_INP19 ADC2_INP19	USB_PWR_CC2[317JD24BZTF3K3C3_CC2]
V4	PA4	ADC1_INP18 ADC2_INP18	USB_PWR_CC1[317JD24BZTF3K3C3_CC1]
V20	DDR_A4	DDR_A4	DDR_A4 [MT41K256M16TW_A4]
V22	DDR_DQM1	DDR_DQM1	DDR_DQM1 [MT41K256M16TW_DML]
W1	PG1	GPIO_Input	HDMI_INT [SiI9022ACNU_INT]
W4	PH7	GPIO_Output	LED_Y [LD7_ORANGE]
W20	DDR_A6	DDR_A6	DDR_A6 [MT41K256M16TW_A6]
W21	DDR_DQ11	DDR_DQ11	DDR_DQ11 [MT41K256M16TW_DQL1]
W22	DDR_DQ14	DDR_DQ14	DDR_DQ14 [MT41K256M16TW_DQL7]
W23	DDR_DQ12	DDR_DQ12	DDR_DQ12 [MT41K256M16TW_DQL5]
Y1	PE2	ETH1_TXD3	ETH_TXD3 [RTL8211F_TXD3]
Y2	PC2	ETH1_TXD2	ETH_TXD2 [RTL8211F_TXD2]
Y4	PF15	I2C1_SDA	I2C1_SDA [CS42L51-CNZ_SDA]
Y6	PG5	ETH1_CLK125	ETH_CLK125 [RTL8211F_CLKOUT]
Y7	PG11	UART4_TX	STLINK_RX [STM32F103CBT6_PA3]
Y10	PF11	SAI2_SD_B	
Y12	PF10	LTDC_DE	
Y13	PG9	GPIO_Output	AUDIO_RST [CS42L51-CNZ_RESET]
Y14	PB6	CEC	HDMI_CEC [SiI9022ACNU_CEC_D]
Y16	PB2	UART4_RX	STLINK_TX [STM32F103CBT6_PA2]
Y17	PA10	GPIO_Output	HDMI_NRST [SiI9022ACNU_RESET#]
Y18	PD12	I2C1_SCL	I2C1_SCL [CS42L51-CNZ_SCL]
Y19	DDR_ATO	DDR_ATO	DDR_ATO
Y20	DDR_A8	DDR_A8	DDR_A8 [MT41K256M16TW_A8]
Y21	DDR_DQ15	DDR_DQ15	DDR_DQ15 [MT41K256M16TW_DQL3]
AA1	PG14	ETH1_TXD1	ETH_TXD1 [RTL8211F_TXD1]
AA2	PG13	ETH1_TXD0	ETH_TXD0 [RTL8211F_TXD0]
AA3	PH3	LTDC_R1	
AA4	PA1	ETH1_RX_CLK	ETH_RX_CLK [RTL8211F_RXCLK_PHYAD1]
AA6	PC1	ETH1_MDC	ETH_MDC [RTL8211F_MDC]
AA7	PB1	ETH1_RXD3	ETH_RXD3 [RTL8211F_RXD3_PHYAD0]
AB1	PB11	ETH1_TX_CTL	ETH_TX_EN [RTL8211F_TXCTL]
AB2	PG4	ETH1_GTX_CLK	ETH_GTX_CLK [RTL8211F_TXCLK]
AB3	PA0	PWR_WKUP1	
AB4	PH2	LTDC_R0	
AB5	PC0	LTDC_R5	
AB6	PB0	ETH1_RXD2	ETH_RXD2 [RTL8211F_RXD2_PLLOFF]
AB7	PC5	ETH1_RXD1	ETH_RXD1 [RTL8211F_RXD1_TXDLY]
AB8	PA7	ETH1_RX_CTL	ETH_RX_DV [RTL8211F_RXCTL_PHYAD2]
AB10	PB8	LTDC_B6	
AB11	PG10	LTDC_B2	
AB16	USB_DM2	USB_OTG_HS_DM	
AB17	USB_DM1	USBH_HS1_DM	USB_HUB_N [USB2514B_USB_UP_DM]
AC3	PA2	ETH1_MDIO	ETH_MIO [RTL8211F_MIO]
AC7	PC4	ETH1_RXD0	ETH_RXD0 [RTL8211F_RXD0_RXDLY]
AC8	PA6	GPIO_Input	ETH_MDINT [RTL8211F_INT]
AC10	PD11	GPIO_Output	LED_B [LD8_BLUE]
AC14	PG7	LTDC_CLK	
AC16	USB_DP2	USB_OTG_HS_DP	
AC17	USB_DP1	USBH_HS1_DP	USB_HUB_P [USB2514B_USB_UP_DP]
AC20	DDR_VREF	DDR_VREF	VREF_DDR
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	Single-ended	ADC1_INP18	PA4
ADC1	Single-ended	ADC1_INP19	PA5
ADC2	Single-ended	ADC2_INP18	PA4
ADC2	Single-ended	ADC2_INP19	PA5
DDR	DDR3 / DDR3L	DDR_DDR3	VP_DDR_DDR3
DDR	DDR3 / DDR3L	DDR_A0	DDR_A0
DDR	DDR3 / DDR3L	DDR_A1	DDR_A1
DDR	DDR3 / DDR3L	DDR_A2	DDR_A2
DDR	DDR3 / DDR3L	DDR_A3	DDR_A3
DDR	DDR3 / DDR3L	DDR_A4	DDR_A4
DDR	DDR3 / DDR3L	DDR_A5	DDR_A5
DDR	DDR3 / DDR3L	DDR_A6	DDR_A6
DDR	DDR3 / DDR3L	DDR_A7	DDR_A7
DDR	DDR3 / DDR3L	DDR_A8	DDR_A8
DDR	DDR3 / DDR3L	DDR_A9	DDR_A9
DDR	DDR3 / DDR3L	DDR_A10	DDR_A10
DDR	DDR3 / DDR3L	DDR_A11	DDR_A11
DDR	DDR3 / DDR3L	DDR_ATO	DDR_ATO
DDR	DDR3 / DDR3L	DDR_BA0	DDR_BA0
DDR	DDR3 / DDR3L	DDR_BA1	DDR_BA1
DDR	DDR3 / DDR3L	DDR_BA2	DDR_BA2
DDR	DDR3 / DDR3L	DDR_CASN	DDR_CASN
DDR	DDR3 / DDR3L	DDR_CKE	DDR_CKE
DDR	DDR3 / DDR3L	DDR_CLKN	DDR_CLKN
DDR	DDR3 / DDR3L	DDR_CLKP	DDR_CLKP
DDR	DDR3 / DDR3L	DDR_CSN	DDR_CSN
DDR	DDR3 / DDR3L	DDR_DQ0	DDR_DQ0
DDR	DDR3 / DDR3L	DDR_DQ1	DDR_DQ1
DDR	DDR3 / DDR3L	DDR_DQ2	DDR_DQ2
DDR	DDR3 / DDR3L	DDR_DQ3	DDR_DQ3
DDR	DDR3 / DDR3L	DDR_DQ4	DDR_DQ4
DDR	DDR3 / DDR3L	DDR_DQ5	DDR_DQ5
DDR	DDR3 / DDR3L	DDR_DQ6	DDR_DQ6
DDR	DDR3 / DDR3L	DDR_DQ7	DDR_DQ7
DDR	DDR3 / DDR3L	DDR_DQ8	DDR_DQ8
DDR	DDR3 / DDR3L	DDR_DQ9	DDR_DQ9
DDR	DDR3 / DDR3L	DDR_DQ10	DDR_DQ10
DDR	DDR3 / DDR3L	DDR_DQ11	DDR_DQ11
DDR	DDR3 / DDR3L	DDR_DQ12	DDR_DQ12
DDR	DDR3 / DDR3L	DDR_DQ13	DDR_DQ13
DDR	DDR3 / DDR3L	DDR_DQ14	DDR_DQ14
DDR	DDR3 / DDR3L	DDR_DQ15	DDR_DQ15
DDR	DDR3 / DDR3L	DDR_DQM0	DDR_DQM0
DDR	DDR3 / DDR3L	DDR_DQM1	DDR_DQM1
DDR	DDR3 / DDR3L	DDR_DQS0N	DDR_DQS0N
DDR	DDR3 / DDR3L	DDR_DQS0P	DDR_DQS0P
DDR	DDR3 / DDR3L	DDR_DQS1N	DDR_DQS1N
DDR	DDR3 / DDR3L	DDR_DQS1P	DDR_DQS1P
DDR	DDR3 / DDR3L	DDR_DTO0	DDR_DTO0
DDR	DDR3 / DDR3L	DDR_DTO1	DDR_DTO1
DDR	DDR3 / DDR3L	DDR_ODT	DDR_ODT
DDR	DDR3 / DDR3L	DDR_RASN	DDR_RASN
DDR	DDR3 / DDR3L	DDR_RESETN	DDR_RESETN
DDR	DDR3 / DDR3L	DDR_VREF	DDR_VREF
DDR	DDR3 / DDR3L	DDR_WEN	DDR_WEN
DDR	DDR3 / DDR3L	DDR_ZQ	DDR_ZQ
DDR	16bits	DDR_DDR_16_bits	VP_DDR_DDR_16_bits
DDR	4Gb	DDR_DDR3_16_4Gb	VP_DDR_DDR3_16_4Gb
DDR	4Gb	DDR_A14	DDR_A14
DDR	4Gb	DDR_A13	DDR_A13
DDR	4Gb	DDR_A12	DDR_A12
ETH1	RGMII (Reduced GMII)	ETH1_MDC	PC1
ETH1	RGMII (Reduced GMII)	ETH1_MDIO	PA2
ETH1	RGMII (Reduced GMII)	ETH1_GTX_CLK	PG4
ETH1	RGMII (Reduced GMII)	ETH1_RX_CLK	PA1
ETH1	RGMII (Reduced GMII)	ETH1_RX_CTL	PA7
ETH1	RGMII (Reduced GMII)	ETH1_RXD0	PC4
ETH1	RGMII (Reduced GMII)	ETH1_RXD1	PC5
ETH1	RGMII (Reduced GMII)	ETH1_RXD2	PB0
ETH1	RGMII (Reduced GMII)	ETH1_RXD3	PB1
ETH1	RGMII (Reduced GMII)	ETH1_TX_CTL	PB11
ETH1	RGMII (Reduced GMII)	ETH1_TXD0	PG13
ETH1	RGMII (Reduced GMII)	ETH1_TXD1	PG14
ETH1	RGMII (Reduced GMII)	ETH1_TXD2	PC2
ETH1	RGMII (Reduced GMII)	ETH1_TXD3	PE2
ETH1	ETH 125MHz Clock Input	ETH1_CLK125	PG5
HDMI_CEC	Activated	CEC	PB6
I2C1	I2C	I2C1_SCL	PD12
I2C1	I2C	I2C1_SDA	PF15
I2C4	I2C	I2C4_SCL	PZ4
I2C4	I2C	I2C4_SDA	PZ5
I2S2	Master Half-Duplex Playback	I2S2_CK	PA9
I2S2	Master Half-Duplex Playback	I2S2_SDO	PI3
I2S2	Master Half-Duplex Playback	I2S2_WS	PB9
LTDC	RGB888 (24 bits)	LTDC_R0	PH2
LTDC	RGB888 (24 bits)	LTDC_R1	PH3
LTDC	RGB888 (24 bits)	LTDC_R2	PH8
LTDC	RGB888 (24 bits)	LTDC_R3	PH9
LTDC	RGB888 (24 bits)	LTDC_R4	PH10
LTDC	RGB888 (24 bits)	LTDC_R5	PC0
LTDC	RGB888 (24 bits)	LTDC_R6	PH12
LTDC	RGB888 (24 bits)	LTDC_R7	PE15
LTDC	RGB888 (24 bits)	LTDC_G0	PE5
LTDC	RGB888 (24 bits)	LTDC_G1	PE6
LTDC	RGB888 (24 bits)	LTDC_G2	PH13
LTDC	RGB888 (24 bits)	LTDC_G3	PH14
LTDC	RGB888 (24 bits)	LTDC_G4	PH15
LTDC	RGB888 (24 bits)	LTDC_G5	PI0
LTDC	RGB888 (24 bits)	LTDC_G6	PI1
LTDC	RGB888 (24 bits)	LTDC_G7	PI2
LTDC	RGB888 (24 bits)	LTDC_B0	PD9
LTDC	RGB888 (24 bits)	LTDC_B1	PG12
LTDC	RGB888 (24 bits)	LTDC_B2	PG10
LTDC	RGB888 (24 bits)	LTDC_B3	PD10
LTDC	RGB888 (24 bits)	LTDC_B4	PI4
LTDC	RGB888 (24 bits)	LTDC_B5	PA3
LTDC	RGB888 (24 bits)	LTDC_B6	PB8
LTDC	RGB888 (24 bits)	LTDC_B7	PD8
LTDC	RGB888 (24 bits)	LTDC_HSYNC	PI10
LTDC	RGB888 (24 bits)	LTDC_VSYNC	PI9
LTDC	RGB888 (24 bits)	LTDC_CLK	PG7
LTDC	RGB888 (24 bits)	LTDC_DE	PF10
PWR	WakeUp1	PWR_WKUP1	PA0
RCC	DIGBYPASS Clock Source	RCC_OSC_IN	PH0-OSC_IN
RCC	DIGBYPASS Clock Source	RCC_OSC_OUT	PH1-OSC_OUT
RCC	Crystal/Ceramic Resonator	RCC_OSC32_IN	PC14-OSC32_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC32_OUT	PC15-OSC32_OUT
RTC	Activate Clock Source	RTC_VS_RTC_Activate	VP_RTC_VS_RTC_Activate
SAI2:SAI A	Master with Master Clock Out	SAI2_SD_A	PI6
SAI2:SAI A	Master with Master Clock Out	SAI2_SCK_A	PI5
SAI2:SAI A	Master with Master Clock Out	SAI2_FS_A	PI7
SAI2:SAI A	Master with Master Clock Out	SAI2_MCLK_A	PE0
SAI2:SAI B	SPDIF TX Transmitter (IEC60958)	SAI2_SD_B	PF11
SDMMC1	SD 4 bits Wide bus	SDMMC1_CK	PC12
SDMMC1	SD 4 bits Wide bus	SDMMC1_CMD	PD2
SDMMC1	SD 4 bits Wide bus	SDMMC1_D0	PC8
SDMMC1	SD 4 bits Wide bus	SDMMC1_D1	PC9
SDMMC1	SD 4 bits Wide bus	SDMMC1_D2	PC10
SDMMC1	SD 4 bits Wide bus	SDMMC1_D3	PC11
SYS	SysTick	SYS_VS_Systick	VP_SYS_VS_Systick
TAMP	TAMP_Enabled	TAMP_VS_TAMP_Activate	VP_TAMP_VS_TAMP_Activate
TIM15	PWM Generation No Output	TIM15_VS_no_output1	VP_TIM15_VS_no_output1
UART4	Asynchronous	UART4_RX	PB2
UART4	Asynchronous	UART4_TX	PG11
USBH_HS1	Enable	USBH_HS1_DM	USB_DM1
USBH_HS1	Enable	USBH_HS1_DP	USB_DP1
USB_OTG_HS	OTG/Dual_Role_Device Type C	USB_OTG_HS_DM	USB_DM2
USB_OTG_HS	OTG/Dual_Role_Device Type C	USB_OTG_HS_DP	USB_DP2



Pin Nb	PINs	FUNCTIONs	LABELs
A2	PH5	GPIO_Input	BT_HOST_WAKE [LBEE5KL1DX_BT_HOST_WAKE]
A8	PA9	I2S2_CK	
A14	PF2	GPIO_Input	INT [FH26W-25S_INT]
B1	PH15	LTDC_G4	
B2	PH12	LTDC_R6	
B3	PH4	GPIO_Output	WL_REG_ON [LBEE5KL1DX_WL_REG_ON]
B5	PD10	LTDC_B3	
B8	PD0	GPIO_Input	WL_HOST_WAKE [LBEE5KL1DX_WL_HOST_WAKE]
B10	PB9	I2S2_WS	
B14	PC6	GPIO_Output	TE  [FH26W-25S_TE]
C1	PI0	LTDC_G5	
C2	PH10	LTDC_R4	
C3	PH14	LTDC_G3	
C5	PH9	LTDC_R3	
C10	PE6	LTDC_G1	
C11	PE5	LTDC_G0	
C19	PA15	GPIO_Output	BL_CTRL [STLD40DPUR_EN]
D1	PH13	LTDC_G2	
D3	PE15	LTDC_R7	
D5	PH8	LTDC_R2	
D6	PE0	SAI2_MCLK_A	
D11	PB7	GPIO_Input	uSD_DETECT [PJS008-2003-1]
D12	PD2	SDMMC1_CMD	SDMMC1_CMD [PJS008-2003-1]
D13	PC12	SDMMC1_CK	SDMMC1_CK [PJS008-2003-1]
D15	PC10	SDMMC1_D2	SDMMC1_D2 [PJS008-2003-1]
D16	PC11	SDMMC1_D3	SDMMC1_D3 [PJS008-2003-1]
D17	PC9	SDMMC1_D1	SDMMC1_D1 [PJS008-2003-1]
D18	PC8	SDMMC1_D0	SDMMC1_D0 [PJS008-2003-1]
D19	PE4	GPIO_Output	RSTN  [FH26W-25S_RSTN]
D20	DDR_RESETN	DDR_RESETN	DDR_RESETN [MT41K256M16TW_RESET#]
E1	PI3	I2S2_SDO	
E2	PI2	LTDC_G7	
E3	PI1	LTDC_G6	
E4	PI4	LTDC_B4	
E20	DDR_A7	DDR_A7	DDR_A7 [MT41K256M16TW_A7]
E21	DDR_DQ3	DDR_DQ3	DDR_DQ3 [MT41K256M16TW_DQU3]
E22	DDR_DQ0	DDR_DQ0	DDR_DQ0 [MT41K256M16TW_DQU5]
F2	PI7	SAI2_FS_A	
F3	PI5	SAI2_SCK_A	
F4	PI6	SAI2_SD_A	
F20	DDR_A13	DDR_A13	DDR_A13 [MT41K256M16TW_A13]
F22	DDR_DQ1	DDR_DQ1	DDR_DQ1 [MT41K256M16TW_DQU1]
G2	PZ4	I2C4_SCL	I2C4_SCL [STPMU1A_SCL]
G20	DDR_A9	DDR_A9	DDR_A9 [MT41K256M16TW_A9]
G21	DDR_DQ7	DDR_DQ7	DDR_DQ7 [MT41K256M16TW_DQU7]
G22	DDR_DQS0P	DDR_DQS0P	DDR_DQS0_P [MT41K256M16TW_DQSU]
G23	DDR_DQS0N	DDR_DQS0N	DDR_DQS0_N [MT41K256M16TW_DQSU#]
H1	PZ6	GPIO_Output	BT_REG_ON [LBEE5KL1DX_BT_REG_ON]
H2	PZ5	I2C4_SDA	I2C4_SDA [STPMU1A_SDA]
H4	PI9	LTDC_VSYNC	
H20	DDR_A5	DDR_A5	DDR_A5 [MT41K256M16TW_A5]
H21	DDR_DQ2	DDR_DQ2	DDR_DQ2 [MT41K256M16TW_DQU4]
H22	DDR_DQ6	DDR_DQ6	DDR_DQ6 [MT41K256M16TW_DQU0]
H23	DDR_DQM0	DDR_DQM0	DDR_DQM0 [MT41K256M16TW_DMU]
J3	PZ7	GPIO_Output	BT_DEV_WAKE [LBEE5KL1DX_BT_DEV_WAKE]
J20	DDR_A2	DDR_A2	DDR_A2 [MT41K256M16TW_A2]
J21	DDR_DQ4	DDR_DQ4	DDR_DQ4 [MT41K256M16TW_DQU6]
J22	DDR_DQ5	DDR_DQ5	DDR_DQ5 [MT41K256M16TW_DQU2]
K1	PD9	LTDC_B0	
K2	PC13	GPIO_Output	PMIC_WAKEUP [STPMU1A_WAKEUP]
K3	PD8	LTDC_B7	
K4	PG12	LTDC_B1	
K20	DDR_DTO0	DDR_DTO0	DDR_DTO0
K22	DDR_A3	DDR_A3	DDR_A3 [MT41K256M16TW_A3]
K23	DDR_ZQ	DDR_ZQ	DDR_ZQ
L1	PC15-OSC32_OUT	RCC_OSC32_OUT	
L2	PC14-OSC32_IN	RCC_OSC32_IN	
L20	DDR_A0	DDR_A0	DDR_A0 [MT41K256M16TW_A0]
L21	DDR_DTO1	DDR_DTO1	DDR_DTO1
L22	DDR_ODT	DDR_ODT	DDR_ODT [MT41K256M16TW_ODT]
L23	DDR_BA0	DDR_BA0	DDR_BA0 [MT41K256M16TW_BA0]
M20	DDR_WEN	DDR_WEN	DDR_WEN_P [MT41K256M16TW_WE#]
M21	DDR_BA2	DDR_BA2	DDR_BA2 [MT41K256M16TW_BA2]
M22	DDR_CSN	DDR_CSN	DDR_CSN [MT41K256M16TW_CS#]
N2	PA13	GPIO_Output	PA13 [LD6_RED]
N20	DDR_CASN	DDR_CASN	DDR_CASN [MT41K256M16TW_CAS#]
N21	DDR_RASN	DDR_RASN	DDR_RASN [MT41K256M16TW_RAS#]
N22	DDR_CLKP	DDR_CLKP	DDR_CLK_P [MT41K256M16TW_CK]
N23	DDR_CLKN	DDR_CLKN	DDR_CLK_N [MT41K256M16TW_CK#]
P1	PH0-OSC_IN	RCC_OSC_IN	
P2	PH1-OSC_OUT	RCC_OSC_OUT	
P4	PI11	GPIO_Input	STUSB1600_IRQOUTn [STUSB1600_ALERT#]
P22	DDR_A1	DDR_A1	DDR_A1 [MT41K256M16TW_A1]
P23	DDR_A12	DDR_A12	DDR_A12 [MT41K256M16TW_A12]
R20	DDR_A11	DDR_A11	DDR_A11 [MT41K256M16TW_A11]
R21	DDR_A14	DDR_A14	DDR_A14 [MT41K256M16TW_A14]
R22	DDR_A10	DDR_A10	DDR_A10 [MT41K256M16TW_A10]
T1	PI10	LTDC_HSYNC	
T2	PA14	GPIO_Input	PA14 [SW-PUSH-TS-02H-Blue]
T20	DDR_CKE	DDR_CKE	DDR_CKE [MT41K256M16TW_CKE]
T21	DDR_DQ8	DDR_DQ8	DDR_DQ8 [MT41K256M16TW_DQL2]
T22	DDR_DQ10	DDR_DQ10	DDR_DQ10 [MT41K256M16TW_DQL6]
T23	DDR_DQ13	DDR_DQ13	DDR_DQ13 [MT41K256M16TW_DQL4]
U2	PA3	LTDC_B5	
U20	DDR_BA1	DDR_BA1	DDR_BA1 [MT41K256M16TW_BA1]
U21	DDR_DQ9	DDR_DQ9	DDR_DQ9 [MT41K256M16TW_DQL0]
U22	DDR_DQS1P	DDR_DQS1P	DDR_DQS1_P [MT41K256M16TW_DQSL]
U23	DDR_DQS1N	DDR_DQS1N	DDR_DQS1_N [MT41K256M16TW_DQSL#]
V3	PA5	ADC1_INP19 ADC2_INP19	USB_PWR_CC2[317JD24BZTF3K3C3_CC2]
V4	PA4	ADC1_INP18 ADC2_INP18	USB_PWR_CC1[317JD24BZTF3K3C3_CC1]
V20	DDR_A4	DDR_A4	DDR_A4 [MT41K256M16TW_A4]
V22	DDR_DQM1	DDR_DQM1	DDR_DQM1 [MT41K256M16TW_DML]
W1	PG1	GPIO_Input	HDMI_INT [SiI9022ACNU_INT]
W4	PH7	GPIO_Output	LED_Y [LD7_ORANGE]
W20	DDR_A6	DDR_A6	DDR_A6 [MT41K256M16TW_A6]
W21	DDR_DQ11	DDR_DQ11	DDR_DQ11 [MT41K256M16TW_DQL1]
W22	DDR_DQ14	DDR_DQ14	DDR_DQ14 [MT41K256M16TW_DQL7]
W23	DDR_DQ12	DDR_DQ12	DDR_DQ12 [MT41K256M16TW_DQL5]
Y1	PE2	ETH1_TXD3	ETH_TXD3 [RTL8211F_TXD3]
Y2	PC2	ETH1_TXD2	ETH_TXD2 [RTL8211F_TXD2]
Y4	PF15	I2C1_SDA	I2C1_SDA [CS42L51-CNZ_SDA]
Y6	PG5	ETH1_CLK125	ETH_CLK125 [RTL8211F_CLKOUT]
Y7	PG11	UART4_TX	STLINK_RX [STM32F103CBT6_PA3]
Y10	PF11	SAI2_SD_B	
Y12	PF10	LTDC_DE	
Y13	PG9	GPIO_Output	AUDIO_RST [CS42L51-CNZ_RESET]
Y14	PB6	CEC	HDMI_CEC [SiI9022ACNU_CEC_D]
Y16	PB2	UART4_RX	STLINK_TX [STM32F103CBT6_PA2]
Y17	PA10	GPIO_Output	HDMI_NRST [SiI9022ACNU_RESET#]
Y18	PD12	I2C1_SCL	I2C1_SCL [CS42L51-CNZ_SCL]
Y19	DDR_ATO	DDR_ATO	DDR_ATO
Y20	DDR_A8	DDR_A8	DDR_A8 [MT41K256M16TW_A8]
Y21	DDR_DQ15	DDR_DQ15	DDR_DQ15 [MT41K256M16TW_DQL3]
AA1	PG14	ETH1_TXD1	ETH_TXD1 [RTL8211F_TXD1]
AA2	PG13	ETH1_TXD0	ETH_TXD0 [RTL8211F_TXD0]
AA3	PH3	LTDC_R1	
AA4	PA1	ETH1_RX_CLK	ETH_RX_CLK [RTL8211F_RXCLK_PHYAD1]
AA6	PC1	ETH1_MDC	ETH_MDC [RTL8211F_MDC]
AA7	PB1	ETH1_RXD3	ETH_RXD3 [RTL8211F_RXD3_PHYAD0]
AB1	PB11	ETH1_TX_CTL	ETH_TX_EN [RTL8211F_TXCTL]
AB2	PG4	ETH1_GTX_CLK	ETH_GTX_CLK [RTL8211F_TXCLK]
AB3	PA0	PWR_WKUP1	
AB4	PH2	LTDC_R0	
AB5	PC0	LTDC_R5	
AB6	PB0	ETH1_RXD2	ETH_RXD2 [RTL8211F_RXD2_PLLOFF]
AB7	PC5	ETH1_RXD1	ETH_RXD1 [RTL8211F_RXD1_TXDLY]
AB8	PA7	ETH1_RX_CTL	ETH_RX_DV [RTL8211F_RXCTL_PHYAD2]
AB10	PB8	LTDC_B6	
AB11	PG10	LTDC_B2	
AB16	USB_DM2	USB_OTG_HS_DM	
AB17	USB_DM1	USBH_HS1_DM	USB_HUB_N [USB2514B_USB_UP_DM]
AC3	PA2	ETH1_MDIO	ETH_MIO [RTL8211F_MIO]
AC7	PC4	ETH1_RXD0	ETH_RXD0 [RTL8211F_RXD0_RXDLY]
AC8	PA6	GPIO_Input	ETH_MDINT [RTL8211F_INT]
AC10	PD11	GPIO_Output	LED_B [LD8_BLUE]
AC14	PG7	LTDC_CLK	
AC16	USB_DP2	USB_OTG_HS_DP	
AC17	USB_DP1	USBH_HS1_DP	USB_HUB_P [USB2514B_USB_UP_DP]
AC20	DDR_VREF	DDR_VREF	VREF_DDR



SOFTWARE PROJECT

Project Settings : 
Project Name : STM32MP157D-DK1
Project Folder : /home/lubuntu/Dokument/GitHub/STM32-Computer/Firmware/STM32MP157D-DK1
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_MP1 V1.6.0


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





