de075080 00014140 b stack_thread
de061000 00014000 b pgt_tables.1
de04d000 0000a000 b xlat_tables_ul1
de057000 0000a000 b xlat_tables
de01f2f8 000099a6 R embedded_secure_dtb
de038e40 00001ea0 B threads
de0891c0 00001840 b stack_abt
de08aa00 00001240 B stack_tmp
de00c470 00000f78 t stm32_tamp_probe
de03b424 000009fc b stm32mp1_clk
de010d2c 00000944 t stm32mp1_clock_provider_probe
de01af64 000006d0 t kprintf.constprop.0
de00a91c 00000574 T stm32_i2c_init
de000400 00000554 T thread_excp_vect
de017b24 00000514 W core_init_mmu_map
de0190f8 000004a4 t invoke_command
de00500c 00000490 t stm32_pmic_probe
de004410 0000048c t stm32mp1_tzc_probe
de006864 00000480 T stm32mp_bkpsram_resume
de011670 00000478 T stm32mp1_clk_compute_all_pll1_settings
de008a74 00000434 t initialize_bsec
de0096a4 00000404 t stm32_gpio_probe
de03be84 00000398 b threaded_payload
de0387a8 00000310 d etzpc_compat_reg_mp15
de01a0d4 00000304 T unwind_stack_arm32
de009184 000002f8 t stm32_cpu_opp_init
de011f8c 000002f4 t stm32_tamp_nvram_probe
de03c284 000002e8 b static_memory_map
de00bc0c 000002dc t stm32_rtc_probe
de012d34 000002b8 T regulator_register
de019e24 0000026c T __tee_entry_std
de01ecf4 00000256 T qsort
de015d00 00000250 T tee_ta_open_session
de00d4a4 0000024c T stm32_uart_init_from_dt_node
de00e420 00000248 t stm32_lptimer_probe
de00b6b8 00000240 t stm32_rng_probe
de010a58 00000238 t stm32_clock_pm
de010824 00000234 t pll1_config_from_opp_khz
de004910 0000022c t stm32mp_start_clock_calib
de00f0e4 00000224 t stm32_etzpc_probe
de004b3c 00000220 t init_stm32mp1_calib
de004090 00000214 t stm32mp1_init_final_shres
de019a7c 0000020c t bsec_pta_invoke_command
de009aa8 00000204 t stm32_pinctrl_dt_get
de0130c4 00000204 t gpio_regulator_probe
de00a554 000001e4 t stm32_iwdg_probe
de00d860 000001d8 t provisioning_probe
de019874 000001d8 T core_aes_perf_tests
de016a5c 000001d0 T thread_check_canaries
de001bc4 000001cc t __print_abort_info
de00b4f8 000001c0 T stm32_rng_init
de009ff4 000001c0 T stm32_gpio_set_secure_cfg
de018d7c 000001c0 t pta_scmi_invoke_command
de005938 000001b4 T stm32mp1_pwr_itr_alloc_add
de010324 000001ac t get_clock_rate
de01959c 000001ac T core_self_tests
de02a3d2 000001a8 r stm32mp1_clk_gate
de002350 000001a8 W boot_init_primary_late
de01a788 000001a0 T bget
de03ad24 00000190 b pgt_entries
de00eb58 0000018c T stm32_firewall_bus_probe
de0015c8 0000018c t get_rpc_arg.constprop.0
de014de0 00000188 T add_probe_node_by_compat
de015b88 00000178 T tee_ta_close_session
de00d6f0 00000170 t load_provisioning
de00afcc 0000016c T stm32_i2c_read_write_membyte
de01b634 00000168 T trace_vprintf
de0065d4 00000168 T stm32_enter_cstop
de03b1fc 00000168 b mp15_clk_opp
de01791c 00000168 T core_mmu_set_discovered_nsec_ddr
de003320 00000168 T __tee_entry_fast
de00c1bc 00000160 t stm32_tamp_it_handler
de007320 0000015c T psci_system_suspend
de01a97c 0000015c T brel
de001e50 00000158 T abort_handler
de038100 00000150 d stm32_scmi_clock
de038280 00000150 d pmic_reguls
de013e18 0000014c t scmi_voltd_describe_levels
de00b8f8 00000148 T stm32_rng_read
de01833c 00000148 T core_mmu_map_pages
de019ce0 00000144 t copy_in_params
de00f93c 00000144 t clk_probe_assigned
de00ae90 0000013c t stm32_i2c_probe
de009ce4 0000013c t set_gpio_cfg
de006eac 00000138 t stm32mp1_init_lp_states
de00e7f4 00000138 t stm32_timer_fdt_probe
de012b6c 00000138 T regulator_list_voltages
de018c0c 00000134 t invoke_command
de005bd4 00000130 t stm32mp_syscfg_set_hslv
de01c926 0000012c T stm32_i2c_is_device_ready
de029678 0000012c r dividers_mp15
de02993c 00000128 R exposed_clk_name
de00556c 00000124 t stm32mp1_pwr_regu_probe
de014bf4 00000124 T dt_driver_device_from_node_idx_prop
de0176a4 00000124 t carve_out_phys_mem
de01d398 00000122 t scmi_clock_describe_rates
de013bdc 00000120 T scmi_entry_msg
de014084 00000120 T __wdt_sm_handler
de0000c0 00000118 t reset_primary
de0293b0 00000118 r regulators_table
de014634 00000118 t probe_driver_node
de00623c 00000118 t init_pm_support
de0132c8 00000114 t iod_regulator_probe
de009528 00000114 t apply_rif_config
de007d64 00000110 T tzc_fail_dump
de00b3e8 00000110 t stm32_rng_pm
de009e20 00000110 t stm32_gpio_pm
de01c520 0000010e t gic_restore_it
de003bbc 0000010c t stm32mp1_init_scmi_server
de00ba40 0000010c t stm32_rtc_diff_date_ms
de00a810 0000010c T stm32_i2c_get_setup_from_fdt
de01899c 00000108 T tee_mm_alloc
de02a23a 00000108 r parent_mp15
de0154c0 00000108 T msg_param_mobj_from_noncontig
de01976c 00000108 T core_mutex_tests
de003f70 00000104 t register_periph_iomem
de014284 00000100 T get_console_node_from_dt
de007ea8 000000fc T tzc_dump_state
de01480c 000000fc t print_probe_list
de017180 000000f8 T tee_ta_init_pseudo_ta_session
de003e7c 000000f4 t register_periph
de0029ac 000000f4 T core_mmu_entry_to_finer_grained
de00f7e8 000000f4 t clk_probe_clock_provider_node
de0184b4 000000f0 T virt_to_phys
de000f10 000000f0 T thread_alloc_and_run
de008984 000000f0 T stm32_bsec_program_otp
de018194 000000f0 T core_mmu_map_region
de00bf34 000000ec T stm32_rtc_diff_calendar_ms
de0031d0 000000ec T mobj_reg_shm_release_by_cookie
de00e338 000000e8 t stm32_lptimer_counter_set_config
de00effc 000000e8 t stm32_etzpc_configure
de011d7c 000000e4 t stm32_tamp_nvram_read_cell
de005ed0 000000e4 T sm_platform_handler
de014ad0 000000e4 T dt_driver_register_provider
de005704 000000e0 t stm32mp1_pwr_irq_probe
de00c31c 000000e0 t stm32_tamp_activate_tamp
de00e12c 000000e0 t stm32_lpt_counter_set_alarm
de0071a0 000000e0 T psci_cpu_on
de038598 000000e0 d int_tamp_mp25
de00f660 000000e0 t clk_set_rate_no_lock
de01ae58 000000dc T memcpy
de008320 000000dc T gic_init_base_addr
de010098 000000dc t fdt_clk_stm32_parse_pll
de015108 000000dc t call_callbacks
de005aec 000000d8 t stm32mp1_pwr_irq_user_dt_probe
de010174 000000d8 t fdt_stm32_clk_parse_opp
de00ffc4 000000d4 t stm32mp1_clk_get_parent
de011eb8 000000d4 t stm32_tamp_nvram_write_cell
de015234 000000d4 T register_pm_cb
de002aa0 000000d4 T core_mmu_set_entry_primitive
de0028d8 000000d4 T core_mmu_find_table
de001828 000000d4 W __thread_std_smc_entry
de0014f8 000000d0 t std_entry_with_parg
de003064 000000d0 T mobj_reg_shm_alloc
de0386d8 000000d0 d int_tamp_mp13
de00f308 000000d0 t etzpc_pm
de018038 000000d0 T core_pbuf_is
de00b318 000000d0 t conceal_seed_error
de011bd0 000000cc t stm32mp_rcc_probe
de0086c4 000000cc T stm32_bsec_permanent_lock_otp
de0165b4 000000cc T condvar_wait
de001000 000000c8 T thread_resume_from_rpc
de014d18 000000c8 T dt_driver_probe_device_by_node
de015918 000000c4 t tee_ta_try_set_busy
de0127a4 000000c4 T regulator_disable
de028e5c 000000c4 r hsi_calib_config
de028d98 000000c4 r csi_calib_config
de00204c 000000c0 T trace_ext_puts
de038040 000000c0 d stm32_scmi_reset_domain
de012aac 000000c0 T regulator_set_voltage
de01474c 000000c0 t process_probe_list
de03b364 000000c0 b mp15_pll
de01a48c 000000c0 T fdt_check_header
de009f38 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de00ef08 000000bc t stm32_etzpc_has_access
de014fe8 000000bc t probe_dt_drivers_early
de003520 000000bc t init_console_from_dt
de0021a0 000000bc t get_nsec_memory_helper
de01aba8 000000bc t gen_malloc_add_pool
de015f50 000000b8 T tee_ta_invoke_command
de00fdcc 000000b8 T stm32_div_set_rate
de018284 000000b8 T core_mmu_unmap_pages
de00a418 000000b8 t configure_timeout
de029b74 000000b4 r stm32mp1_clk_sel
de00dfec 000000b4 T fdt_counter_get
de010770 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
de001d9c 000000b4 T abort_print_error
de00880c 000000b0 t stm32_bsec_shadow_register
de006004 000000b0 T pwr_scv_handler
de03b0f8 000000b0 b mp15_clksrc
de01a54c 000000b0 T fdt_get_string
de0155c8 000000b0 T __do_panic
de001368 000000ac T thread_state_suspend
de007788 000000ac T sm_from_nsec
de010580 000000ac t pll_output
de01ad40 000000ac T malloc_buffer_is_within_alloced
de014384 000000ac T configure_console_from_dt
de012868 000000ac t _regulator_enable
de008464 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de0076c0 000000a8 T sm_init
de0138b8 000000a8 T scmi_msg_claim_channel
de0185ec 000000a8 T phys_to_virt
de002ef0 000000a8 t mobj_reg_shm_inc_map
de017500 000000a8 t mobj_init
de0133dc 000000a8 t iod_set_state
de004368 000000a8 t exclude_region_from_nsec
de005d04 000000a8 t enable_io_compensation
de002768 000000a8 t core_init_mmu_prtn_tee
de0177c8 000000a8 t add_va_space.constprop.0
de01e2c4 000000a6 T fdt_next_tag
de0063c4 000000a4 T stm32mp_pm_restore_context
de010280 000000a4 t stm32mp1_read_pll_freq
de013af4 000000a4 t reset_domain_attributes
de018b40 000000a4 t get_devices
de015788 000000a4 t destroy_session
de0019bc 000000a0 T thread_rpc_cmd
de00a348 000000a0 t stm32_iwdg_it_handler
de013760 000000a0 t scmi_clock_attributes
de007280 000000a0 T psci_cpu_off
de00f3d8 000000a0 t clk_set_parent_no_lock
de002588 000000a0 T boot_init_secondary
de01dce2 0000009e t pseudo_ta_enter_open_session
de01905c 0000009c t test_v2p2v
de010c90 0000009c T stm32mp_register_clock_parents_secure
de0075d4 0000009c t sm_smc_entry
de007014 0000009c t plat_suspend
de013484 0000009c t iod_set_voltage
de006504 0000009c t init_low_power
de00fb2c 0000009c t fixed_clock_probe
de00ecf8 0000009c t etzpc_mode_from_cfg.constprop.0
de000c00 0000009c t do_dcsw_op
de0170a4 0000009c t copy_in_param.constprop.0
de00f578 0000009c T clk_register
de007ca8 00000098 T tzc_configure_region
de0011a8 00000098 T thread_init_per_cpu
de01c304 00000098 T tee_psci_handler
de008f14 00000098 T stm32_bsec_find_otp_by_phandle
de007968 00000098 T sm_pm_cpu_do_resume
de003d68 00000098 T plat_scmi_rd_autonomous
de007fe0 00000098 t gic_it_set_cpu_mask.isra.0
de012fec 00000098 t fixed_regulator_probe
de000000 00000098 T _start
de015a5c 00000094 T tee_ta_get_session
de0042d4 00000094 t stm32mp_tzc_region_append
de00e668 00000094 t stm32_tim_counter_get_value
de0124ec 00000094 T stm32_reset_deassert
de013d84 00000094 t scmi_voltd_domain_attributes
de01c442 00000094 t gic_save_it
de01e750 00000094 T fdt_path_offset_namelen
de01878c 00000094 T core_mmu_init_ta_ram
de0145a0 00000094 T _fdt_fill_device_info
de01bf4e 00000092 T stm32mp_nsec_can_access_clock
de006ce4 00000090 T stm32mp_sysram_resume
de007110 00000090 T stm32mp_register_online_cpu
de011ae8 00000090 T stm32mp1_set_opp_khz
de029a64 00000090 r stm32mp1_clk_parent_name
de012354 00000090 T stm32_reset_assert
de012ca4 00000090 T regulator_set_flag
de0129ac 00000090 t regulator_pm
de004dbc 00000090 t pmic_set_flag
de0163fc 00000090 T mutex_read_lock
de01648c 00000090 T mutex_pm_aware_lock
de008078 00000090 t gic_op_add
de016d24 00000090 T get_stack_limits
de02a342 00000090 r gates_mp15
de01bb38 00000090 T core_mmu_get_entry_primitive
de0024f8 00000090 W boot_init_primary_early
de016300 00000090 t __mutex_lock.constprop.0
de01f0cc 0000008e t ul_div_qr
de01c0c6 0000008e t trim_table_init
de016fd0 0000008c t verify_pseudo_tas_conformance
de0295ec 0000008c r stm32mp15_osc_data
de00bb80 0000008c t stm32_rtc_read_calendar
de012460 0000008c T stm32_reset_assert_clr_offset
de007898 0000008c T sm_pm_cpu_do_suspend
de01062c 0000008c t restore_pll34_state
de01c7d6 0000008c t i2c_ack_failed
de01dc58 0000008a t pseudo_ta_enter_invoke_cmd
de007c20 00000088 T tzc_init
de006e24 00000088 T stm32mp1_get_lp_soc_mode
de009030 00000088 t set_clock_then_voltage
de000a58 00000088 T plat_prng_add_jitter_entropy
de029834 00000088 r mcu_div_table
de038d38 00000088 D backup_mux0_cfg
de005e08 00000084 T stm32mp_set_io_comp_by_index
de0173f0 00000084 t mobj_phys_init
de0001e0 00000084 t enable_mmu
de017aa0 00000084 T core_mmu_type_to_attr
de00a790 00000080 t wait_isr_event
de0018fc 00000080 T thread_disable_prealloc_rpc_cache
de004f8c 00000080 t stpmic1_regu_pm
de029af4 00000080 r stm32mp1_clk_pll
de0074d4 00000080 T sm_save_unbanked_regs
de007554 00000080 T sm_restore_unbanked_regs
de0054ec 00000080 t pwr_set_state
de0104d0 00000080 t pll_compute_pllxcfgr1.constprop.0
de003908 00000080 T may_spin_lock
de038468 00000080 d ext_tamp_mp25
de038518 00000080 d ext_tamp_mp13
de014f68 00000080 T dt_driver_maybe_add_probe_node
de02a1ba 00000080 r buck1_voltage_table
de075000 00000080 b base_xlation_table
de01e550 0000007e T fdt_subnode_offset_namelen
de016860 0000007c T wq_wake_next
de003690 0000007c T stm32mp_dump_core_registers
de0123e4 0000007c T stm32_reset_deassert_clr_offset
de00b138 0000007c T stm32_i2c_resume
de006790 0000007c T stm32_enter_cstop_shutdown
de003e00 0000007c T plat_scmi_rd_set_state
de002d28 0000007c t mobj_mapped_shm_init
de00a238 0000007c t iwdg_wdt_get_timeleft
de01e61c 0000007c t fdt_get_property_namelen_
de013fc8 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
de01bc14 0000007c T core_mmu_set_user_map
de00fe84 0000007c T clk_stm32_init
de01ec02 0000007a T raw_realloc
de02a086 0000007a r buck4_voltage_table
de01f19a 0000007a T __l_divmod
de0188d4 00000078 T tee_mm_init
de003a08 00000078 T stm32mp_supports_cpu_opp
de013800 00000078 t scmi_clock_duty_cycle_get
de01d60e 00000078 t reset_request
de002fec 00000078 t mobj_reg_shm_free
de006194 00000078 t enable_pm_mailbox
de00e9a0 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00f478 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de0166f4 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00e780 00000074 t stm32_tim_counter_start
de00c3fc 00000074 t stm32_tamp_configure_pin.constprop.0
de008fac 00000074 T stm32_bsec_get_state
de00e92c 00000074 t find_device
de016680 00000074 t do_notif
de00de64 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
de005690 00000074 t cpu_spin_lock_xsave_dldetect
de018820 00000074 t cpu_spin_lock_xsave_dldetect
de01e09e 00000072 t copy_out_param
de0167f0 00000070 T wq_wait_final
de006354 00000070 T stm32mp_pm_save_context
de00fca8 00000070 T stm32_gate_wait_ready
de008914 00000070 T stm32_bsec_write_otp
de007a08 00000070 T smc_std_handler
de0139e8 00000070 T scmi_process_message
de000280 00000070 t reset_secondary
de0149b4 00000070 t release_probe_lists
de012a3c 00000070 T regulator_get_voltage
de01293c 00000070 t regulator_core_init
de017870 00000070 t mmu_lock
de018f3c 00000070 t invoke_command
de0022e0 00000070 T get_embedded_dt
de002c68 00000070 t cpu_spin_lock_xsave_dldetect
de02a100 00000070 r buck3_voltage_table
de01aad8 00000070 T bpool
de01e3b2 0000006e T fdt_next_node
de01d1e6 0000006e t discover_list_protocols
de0012fc 0000006c T thread_user_save_vfp
de0010c8 0000006c T thread_state_free
de000db4 0000006c T thread_save_state
de000e68 0000006c t thread_lazy_restore_ns_vfp
de001290 0000006c T thread_kernel_restore_vfp
de011d10 0000006c t stm32_tamp_nvram_read_bkp
de0125b0 0000006c T stm32_rstctrl_provider_probe
de00e2a0 0000006c t stm32_lptimer_itr
de009118 0000006c t set_voltage_then_clock
de0156bc 0000006c t release_ta_ctx
de014948 0000006c t probe_dt_drivers
de029e98 0000006c r names.29
de016390 0000006c T mutex_read_unlock
de01a6e0 0000006c t malloc_lock
de01adec 0000006c T malloc_buffer_overlaps_heap
de006128 0000006c t load_earlyboot_pm_mailbox
de013520 0000006c t iod_pm
de003740 0000006c t init_stm32mp1_drivers
de01e818 0000006c T fdt_supernode_atdepth_offset
de01a420 0000006c T fdt_ro_probe_
de014a64 0000006c T fdt_get_dt_driver_cells
de00148c 0000006c t call_entry_std
de0144e4 0000006c T _fdt_reg_size
de016c2c 00000068 T thread_lock_global
de00dbd8 00000068 T stpmic1_regulator_voltage_get
de00ddfc 00000068 T stpmic1_dump_regulators
de00c020 00000068 T stm32_rtc_get_timestamp
de00fd64 00000068 T stm32_div_set_value
de01651c 00000068 T mutex_pm_aware_unlock
de003168 00000068 T mobj_reg_shm_get_by_cookie
de00963c 00000068 t cpu_spin_lock_dldetect
de01e114 00000068 t cleanup_shm_refs
de016070 00000068 W call_preinitcalls
de0160d8 00000068 W call_initcalls
de016140 00000068 W call_finalcalls
de003a80 00000064 T stm32mp_supports_second_core
de0150a4 00000064 t simple_bus_probe
de002674 00000064 T print_kernel_stack
de000390 00000064 T plat_cpu_reset_early
de03b094 00000064 b mp15_clkdiv
de015354 00000064 T itr_handle
de00381c 00000064 t get_part_number.constprop.0
de01e9da 00000064 T fdt_stringlist_search
de00ee90 00000064 t etzpc_configure_decprot
de003ae4 00000064 T do_reset
de013634 00000064 t discover_vendor
de0135d0 00000064 t discover_sub_vendor
de0161cc 00000064 t cpu_spin_lock_dldetect
de00e20c 00000064 t _stm32_lpt_counter_get_value
de01ccf2 00000062 t stm32_lpt_counter_start
de01d6c6 00000062 t scmi_voltd_level_get
de01d302 00000062 t scmi_clock_round_rate_get
de01c8c4 00000062 t i2c_wait_txis
de01c862 00000062 t i2c_wait_stop
de01e4ee 00000062 T fdt_get_name
de015860 00000060 t unlock_single_instance
de016f1c 00000060 T thread_set_foreign_intr
de0169fc 00000060 T thread_init_canaries
de0090b8 00000060 t stm32_cpu_opp_is_supported
de01d4ba 00000060 t scmi_clock_rate_get
de0070b0 00000060 T psci_affinity_info
de029320 00000060 r pin_map_mp13
de038cd4 00000060 d malloc_ctx
de00a2e8 00000060 t iwdg_wait_sync
de0153f8 00000060 T itr_add_type_prio
de038678 00000060 d int_tamp_mp15
de02911c 00000060 r i2c_specs
de012694 00000060 t get_supply_phandle
de00df14 00000060 T counter_start
de002bbc 00000060 T core_mmu_get_fault_type
de028fe4 00000060 r config_pwr
de00f8dc 00000060 t clk_probe_node
de015728 00000060 t check_client
de004d5c 00000060 t calib_invoke_command
de0162a0 00000060 t __mutex_unlock.constprop.0
de01b924 0000005e t get_msg_arg.constprop.0
de001754 0000005c t thread_rpc_free
de016e00 0000005c T thread_init_threads
de016cc8 0000005c T thread_clr_boot_thread
de018aa4 0000005c T tee_mm_free
de00e724 0000005c t stm32_tim_counter_set_config
de00c088 0000005c T stm32_rtc_set_tamper_timestamp
de01d77e 0000005c t scmi_voltd_config_get
de00818c 0000005c t gic_op_disable
de01ea3e 0000005c T fdt_stringlist_get
de00f740 0000005c T clk_set_parent
de001150 00000058 T thread_init_primary
de0158c0 00000058 t tee_ta_clear_busy
de011b78 00000058 t stm32mp_rcc_pm
de011e60 00000058 t stm32_tamp_nvram_write_bkp
de00680c 00000058 T stm32_pm_cpu_power_down_wfi
de00eab0 00000058 T stm32_firewall_set_config
de00ea58 00000058 T stm32_firewall_check_access
de008790 00000058 T stm32_bsec_write_debug_conf
de0088bc 00000058 T stm32_bsec_shadow_read_otp
de013a58 00000058 T scmi_msg_threaded_entry
de019c88 00000058 t pta_bsec_open_session
de00d43c 00000058 t loc_flush
de003608 00000058 t init_debug
de008254 00000058 t gic_op_raise_pi
de008134 00000058 t gic_op_enable
de012280 00000058 t find_or_allocate_rstline
de002858 00000058 T core_init_mmu
de00ff00 00000058 t clock_id_to_clk
de038b00 00000058 d backup_clock_sc_cfg
de01e8c2 00000056 T fdt_node_offset_by_prop_value
de001fa8 00000054 T vfp_lazy_save_state_final
de001414 00000054 W thread_svc_handler
de016f7c 00000054 T thread_restore_foreign_intr
de00db18 00000054 T stpmic1_regulator_levels_mv
de03b010 00000054 b stm32_tamp
de00fc0c 00000054 T stm32_gate_endisable
de00673c 00000054 T stm32_exit_cstop
de008634 00000054 t set_bsec_lock
de002f98 00000054 t reg_shm_free_helper
de03b1a8 00000054 b mp15_osci
de00d3e8 00000054 t loc_putc
de00a500 00000054 t iwdg_wdt_start
de0186e4 00000054 T io_pa_or_va_secure
de018738 00000054 T io_pa_or_va_nsec
de01a928 00000054 T bgetz
de001a5c 00000050 T thread_rpc_ocall2_prepare
de001240 00000050 T thread_kernel_save_vfp
de038df0 00000050 B thread_core_local
de01894c 00000050 T tee_mm_get_pool_stats
de00dc6c 00000050 T stpmic1_regulator_voltage_set
de006468 00000050 T stm32mp_pm_call_bl2_lp_entry
de00b1b4 00000050 T stm32_i2c_suspend
de00eb08 00000050 T stm32_firewall_dev_register
de012754 00000050 T regulator_get_by_regulator_name
de012704 00000050 t regulator_core_cleanup
de002cd8 00000050 t reg_shm_unmap_helper
de005fb4 00000050 T pm_domain_scv_handler
de0151e4 00000050 T pm_change_state
de0034d0 00000050 t platform_banner
de018694 00000050 T io_pa_or_va
de00da38 00000050 t get_regulator_data
de007b18 00000050 T crypto_cipher_init
de0026ec 00000050 T cache_op_inner
de014550 00000050 T _fdt_get_status
de01d7e0 0000004e t scmi_voltd_config_set
de01d564 0000004e t scmi_clock_config_set
de0345eb 0000004e R core_v_str
de001b1c 0000004c T thread_rpc
de00bee8 0000004c T stm32_rtc_get_calendar
de00fd18 0000004c T stm32_mux_set_parent
de009494 0000004c t stm32_gpio_set_level
de007670 0000004c t sm_fiq_entry
de0085e8 0000004c t read_bsec_lock
de0058ec 0000004c t pwr_it_call_handler.isra.0
de00747c 0000004c T psci_system_off
de03be24 0000004c b pll1_settings
de008208 0000004c t gic_op_raise_sgi
de00489c 0000004c t get_freq
de00e0e0 0000004c T counter_dev_register
de00f79c 0000004c T clk_set_rate
de00f614 0000004c T clk_get_parent_idx
de00fa80 0000004c t clk_dt_probe
de01d72e 0000004a t scmi_voltd_level_set
de01d51a 0000004a t scmi_clock_rate_set
de01b89e 0000004a t rpc_shm_mobj_alloc
de02a170 0000004a r buck2_voltage_table
de016008 00000048 t update_current_ctx
de01705c 00000048 t unmap_mapped_param
de015b40 00000048 t ts_to_ta_ctx
de00dcbc 00000048 T stpmic1_regulator_mask_reset_set
de00dda0 00000048 T stpmic1_lp_set_voltage
de00db90 00000048 T stpmic1_is_regulator_enabled
de0383dc 00000048 d stm32mp1_pwr_regs
de003cec 00000048 t stm32_scmi_pm
de00583c 00000048 t stm32_pwr_irq_set_pull_config.isra.0
de0094e0 00000048 t stm32_gpio_get_level
de01da22 00000048 t set_invoke_timeout
de0139a0 00000048 T scmi_write_response
de01a3d8 00000048 T print_stack_arm32
de01be10 00000048 T plat_scmi_clock_set_rate
de029290 00000048 r pin_map_mp25
de0292d8 00000048 r pin_map_mp15
de006dc8 00000048 T need_to_backup_cpu_context
de002dd0 00000048 t mobj_reg_shm_get_pa
de0174b8 00000048 T mobj_phys_alloc
de003988 00000048 T may_spin_unlock
de0060e0 00000048 t gate_pm_context_clocks.part.0
de01e95a 00000048 T fdt_stringlist_contains
de028cd4 00000048 r dump_table
de002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
de0169b4 00000048 t clear_shm_cache_entry
de0297a4 00000048 r ck_trace_div_table
de0185a4 00000048 t check_va_matches_pa.part.0
de003488 00000048 T cache_operation
de0298bc 00000048 r axi_div_table
de0297ec 00000048 r apb_div_table
de01cff8 00000048 t _stm32_clock_get_rate
de0167ac 00000044 T wq_wait_init_condvar
de000d70 00000044 T thread_resume
de0017e4 00000044 T thread_handle_std_smc
de01a090 00000044 t tee_cryp_init
de005e8c 00000044 T stm32mp_set_hslv_by_index
de011ccc 00000044 t stm32_tamp_nvram_dt_get
de00a1f4 00000044 T stm32_pinctrl_dt_read_by_index
de013b98 00000044 T scmi_msg_get_rd_handler
de013698 00000044 T scmi_msg_get_base_handler
de01358c 00000044 t report_message_attributes
de0136dc 00000044 t report_message_attributes
de013ab0 00000044 t report_message_attributes
de013cfc 00000044 t report_message_attributes
de013d40 00000044 t report_attributes
de015678 00000044 T refcount_dec
de008538 00000044 t power_up_safmem
de01bdcc 00000044 T plat_scmi_clock_rates_by_step
de017474 00000044 t mobj_mm_get_pa
de016944 00000044 t get_core_local
de01a5fc 00000044 T fdt_get_phandle
de00edcc 00000044 t etzpc_lock_tzma
de00ee4c 00000044 t etzpc_lock_decprot
de014460 00000044 T dt_find_compatible_driver
de00df74 00000044 T counter_stop
de0037ac 00000044 T console_init
de01072c 00000044 t clk_to_gate_ref
de01cdd8 00000044 t clk_enable_no_lock
de01d872 00000044 T _fdt_read_uint32_array
de01bebc 00000042 T plat_scmi_clock_set_state
de01e282 00000042 T fdt_offset_ptr
de01e918 00000042 T fdt_node_offset_by_phandle
de013720 00000040 t write_rate_desc_array_in_buffer
de00197c 00000040 T thread_enable_prealloc_rpc_cache
de018b00 00000040 T tee_mm_is_empty
de005dac 00000040 t stm32mp_syscfg_enable_io_compensation
de00a1b4 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de013960 00000040 T scmi_status_response
de013f64 00000040 T scmi_msg_get_voltd_handler
de013878 00000040 T scmi_msg_get_clock_handler
de01c28e 00000040 T psci_features
de0175e8 00000040 T mobj_shm_alloc
de0175a8 00000040 T mobj_mm_alloc
de01ec82 00000040 t med3
de0153b8 00000040 T itr_free
de038c64 00000040 d iod_regulators
de013084 00000040 t gpio_set_voltage
de00da88 00000040 t find_plat_mask
de01e6ee 00000040 T fdt_getprop_namelen
de015314 00000040 T dt_get_irq_type_prio
de007b70 00000040 T crypto_authenc_update_payload
de00ea18 00000040 t cpu_spin_unlock_xrestore.constprop.0
de00f4f0 00000040 t cpu_spin_unlock_xrestore.constprop.0
de014044 00000040 t cpu_spin_unlock_xrestore.constprop.0
de01676c 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0057fc 00000040 t cpu_spin_unlock_xrestore
de018894 00000040 t cpu_spin_unlock_xrestore
de00e0a0 00000040 T counter_dev_free
de038ac0 00000040 d backup_clock_cfg
de0144a4 00000040 T _fdt_reg_base_address
de01f15a 00000040 T __ul_divmod
de01e212 0000003e t unwind_exec_read_byte
de01b982 0000003e t thread_rpc_alloc_arg.constprop.0
de01eb52 0000003e T raw_memalign
de01ebc4 0000003e T raw_calloc
de01c1fa 0000003e t pwr_it_handler
de029fa4 0000003e r ldo5_voltage_table
de029fe4 0000003e r ldo3_voltage_table
de01cf14 0000003e T fdt_clk_stm32_parse_by_name
de01d8b6 0000003e T _fdt_read_uint32_index
de00dadc 0000003c t voltage_to_index
de01dbda 0000003c t update_out_param
de00210c 0000003c T trace_ext_get_core_id
de001adc 0000003c T thread_std_smc_entry
de000ed4 0000003c T thread_set_exceptions
de0159fc 0000003c T tee_ta_put_session
de00dd64 0000003c T stpmic1_active_discharge_mode_set
de00c158 0000003c t stm32_tamp_itamper_action
de00b27c 0000003c t stm32_rng_release
de008688 0000003c T stm32_bsec_read_otp
de008ec8 0000003c T stm32_bsec_nsec_can_access_otp
de003b48 0000003c T stm32_activate_internal_tamper
de018d40 0000003c t pta_scmi_open_session
de0172c4 0000003c t mobj_shm_get_pa
de002eb4 0000003c t mobj_reg_shm_dec_map
de0178e0 0000003c t mmu_unlock
de0022a4 0000003c W init_sec_mon
de000ce4 0000003c T icache_inv_range
de0082e4 0000003c t gic_pm
de007fa4 0000003c t gic_it_set_prio
de0083fc 0000003c T gic_it_handle
de0301bd 0000003c r firewall_compatible_exceptions
de00ee10 0000003c t etzpc_configure_tzma
de016264 0000003c t cv_signal.constprop.0
de00ded8 0000003c t cpu_spin_unlock_xrestore.constprop.0
de002e78 0000003c t cpu_spin_unlock_xrestore
de01a74c 0000003c t cpu_spin_unlock_xrestore
de0106b8 0000003c t clk_is_gate
de01ce1c 0000003c T clk_alloc
de0085ac 0000003c t check_no_error
de01bae8 0000003c T arch_va2pa_helper
de01e1b0 0000003a T tee_uuid_from_octets
de01cabe 0000003a t stm32_rtc_get_time.isra.0
de01ca84 0000003a t stm32_rtc_get_date.isra.0
de01c62e 0000003a T gic_init_setup
de01ba92 0000003a t get_dt_val_and_advance
de0168dc 00000038 T wq_promote_condvar
de000a0c 00000038 T udelay
de016ee4 00000038 T thread_get_ctx_regs
de005884 00000038 T stm32mp1_pwr_itr_enable
de029904 00000038 V stm32mp1_clk_ops
de038b58 00000038 d stm32mp15_clock_data
de00fbd4 00000038 T stm32_mux_get_parent
de012648 00000038 t regulator_get_by_phandle
de01dfc6 00000038 T phys_to_virt_io
de002c1c 00000038 T pgt_init
de002e18 00000038 t mobj_reg_shm_matches
de01de56 00000038 t mobj_phys_matches
de00efc4 00000038 t is_decprot_locked
de0082ac 00000038 T gic_cpu_init
de02956c 00000038 r fixed_clk_clk_ops
de01e9a2 00000038 T fdt_stringlist_count
de00ed94 00000038 t etzpc_get_decprot
de01c3da 00000038 T crypto_authenc_init
de009cac 00000038 t cpu_spin_unlock
de002b84 00000038 T core_mmu_get_user_va_range
de0106f4 00000038 t clk_to_clock_id
de01ccb8 00000036 t stm32_lpt_counter_cancel_alarm
de01c6ae 00000036 t power_down_safmem.isra.0
de01ea9a 00000036 T fdt_node_offset_by_compatible
de01b7f0 00000036 t arm_cntpct_get_sys_time
de03c5fb 00000035 b backup_clock_nsec
de007e74 00000034 T tzc_int_clear
de016c94 00000034 T thread_unlock_global
de0017b0 00000034 T thread_handle_fast_smc
de01cb9e 00000034 T stpmic1_register_update
de0065a0 00000034 T stm32mp_pm_hint2mode_name
de006d74 00000034 T stm32mp_cpu_reset_state
de00c0e4 00000034 T stm32_rtc_is_timestamp_enable
de00a2b4 00000034 t stm32_iwdg_pm
de007834 00000034 T sm_pm_cpu_suspend_save
de00370c 00000034 t sgi9_it_handler
de029d78 00000034 r scmi_clock_handler_table
de01d364 00000034 t report_attributes
de01acc8 00000034 T realloc
de01dc24 00000034 t pseudo_ta_enter_close_session
de007a8c 00000034 T psci_armv7_cpu_off
de01024c 00000034 t osc_frequency
de003134 00000034 T mobj_reg_shm_unguard
de0173a0 00000034 t mobj_phys_get_pa
de01efc4 00000034 T memmove
de01acfc 00000034 T memalign
de01c4ec 00000034 t gic_dt_get_irq
de00b2e4 00000034 t get_base
de00bb4c 00000034 t get_base
de017628 00000034 t find_map_by_type_and_pa
de01e698 00000034 T fdt_get_property_namelen
de01e4ba 00000034 t fdt_get_property_by_offset_
de01582c 00000034 t dec_session_ref_count
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de016230 00000034 t cpu_spin_unlock
de00dfb8 00000034 T counter_get_value
de01812c 00000034 T core_mmu_set_entry
de018160 00000034 T core_mmu_get_entry
de00faf8 00000034 T clk_dt_get_by_name
de01ac94 00000034 T calloc
de000b04 00000034 T __cpu_spin_trylock
de01ecc2 00000032 t swapfunc
de01cb6c 00000032 T stpmic1_lp_copy_reg
de01c008 00000032 t stm32mp_tzc_reset_region
de01c03a 00000032 t stm32mp1_tzc_pm
de01cfc6 00000032 t stm32_clk_configure_mux
de01befe 00000032 T plat_scmi_clock_get_duty_cycle
de01e488 00000032 t nextprop_
de01dda6 00000032 t mobj_mm_get_va
de01bcf2 00000032 T mobj_mapped_shm_alloc
de029f72 00000032 r ldo6_voltage_table
de02a022 00000032 r ldo2_voltage_table
de02a054 00000032 r ldo1_voltage_table
de016914 00000030 T wq_have_condvar
de0042a4 00000030 t tzc_it_handler
de017140 00000030 t to_pseudo_ta_ctx
de001aac 00000030 T thread_rpc_ocall2_unprepare
de016e98 00000030 T thread_init_core_local_stacks
de01e180 00000030 T tee_uuid_to_octets
de00dd04 00000030 T stpmic1_regulator_sink_mode_set
de00dd34 00000030 T stpmic1_regulator_bypass_mode_set
de012580 00000030 T stm32mp_rcc_reset_id_to_rstctrl
de00620c 00000030 T stm32mp_pm_wipe_context
de0058bc 00000030 T stm32mp1_pwr_itr_disable
de0295bc 00000030 r stm32_mp15_clk_pll
de00e270 00000030 t stm32_lpt_counter_get_value
de029084 00000030 r stm32_gpio_match_table
de007868 00000030 T sm_pm_cpu_suspend
de007930 00000030 T sm_pm_cpu_resume
de028d58 00000030 r shres2str_id_tbl
de03afdc 00000030 b rtc_dev
de00857c 00000030 t otp_bank_offset
de011c9c 00000030 T nvmem_cell_parse_dt
de017300 00000030 t mobj_shm_get_phys_offs
de01bca6 00000030 t mobj_reg_shm_get_va
de01ac64 00000030 T malloc
de00a4d0 00000030 t iwdg_wdt_set_timeout
de01c764 00000030 t iwdg_wdt_init
de00a3e8 00000030 t iwdg_refresh
de01d92c 00000030 T itr_alloc_add_type_prio
de014430 00000030 t is_okay
de038c34 00000030 d iod_regul_desc
de00a760 00000030 t i2c_transfer_config
de01d184 00000030 t gpio_get_voltage
de01c668 00000030 T gic_init
de001b94 00000030 t get_core_pos
de00225c 00000030 t get_core_pos
de003660 00000030 t get_core_pos
de0064d4 00000030 t get_core_pos
de006fe4 00000030 t get_core_pos
de0384e8 00000030 d ext_tamp_mp15
de00b24c 00000030 t enable_rng_clock
de014a24 00000030 T dt_driver_crypt_init_complete
de007bb0 00000030 T crypto_rng_register_hw
de018484 00000030 T core_mmu_find_mapping_exclusive
de016584 00000030 T condvar_destroy
de010550 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de019a4c 00000030 t bsec_check_access
de01f214 00000030 T __vsnprintf
de034f50 00000030 r __scattered_array_1pseudo_tas
de034f80 00000030 r __scattered_array_0pseudo_tas
de034fb0 00000030 r __scattered_array_0pseudo_tas
de034fe0 00000030 r __scattered_array_0pseudo_tas
de035010 00000030 r __scattered_array_0pseudo_tas
de035040 00000030 r __scattered_array_0pseudo_tas
de035070 00000030 r __scattered_array_0pseudo_tas
de01b9c0 0000002e T thread_rpc_ocall2_cmd
de01d278 0000002e t report_attributes
de01d5e0 0000002e t report_attributes
de01de9c 0000002e t mobj_shm_get_va
de01c794 0000002e t iwdg_timeout_cnt.isra.0
de015b14 0000002c T to_ta_session
de002da4 0000002c t to_mobj_reg_shm
de00850c 0000002c t timeout_init_us.constprop.0
de00b2b8 0000002c t timeout_init_us.constprop.0
de00dc40 0000002c T stpmic1_register_write
de0037f0 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de038b90 0000002c d stm32mp15_clock_pdata
de0122d8 0000002c t stm32_rstctrl_get_dev
de01261c 0000002c t stm32_reset_mp15_find_ops
de01ca58 0000002c t stm32_is_a_leap_year
de0035dc 0000002c t stm32_dbgmcu_base
de0141a4 0000002c T spinlock_count_incr
de0141d0 0000002c T spinlock_count_decr
de000980 0000002c t sm_vect_table_a15
de012328 0000002c t reset_id2reg_offset
de01eb90 0000002c T raw_malloc
de01bd6e 0000002c T plat_panic
de018fd8 0000002c t open_session
de00388c 0000002c T main_init_gic
de00c12c 0000002c T io_mask32_stm32shregs
de01d136 0000002c t gpio_get_state
de008108 0000002c t gic_op_set_affinity
de00e30c 0000002c t get_param
de00273c 0000002c t get_core_pos
de016988 0000002c t get_core_pos
de0060b4 0000002c t gate_pm_context_clocks.constprop.0
de01ab7c 0000002c t free_helper
de01a640 0000002c T fdt_get_alias_namelen
de019004 0000002c t destroy_ta
de019030 0000002c t create_ta
de014238 0000002c W console_putc
de018fac 0000002c t close_session
de00facc 0000002c T clk_dt_get_by_index
de01ba5a 0000002a T vfp_lazy_restore_state
de01f26c 0000002a T strlcpy
de01db2a 0000002a t notif_rpc
de01eb28 0000002a t gen_malloc_get_stats
de01e446 0000002a T fdt_next_subnode
de01ead0 0000002a t fdt_cells
de01ce66 0000002a T clk_get_rate
de017330 00000028 t to_mobj_mm
de00a738 00000028 t timeout_init_us
de016dd8 00000028 T thread_get_id
de0032e4 00000028 W tee_entry_get_os_uuid
de0032bc 00000028 W tee_entry_get_api_uuid
de01f0a4 00000028 T strrchr
de01bfe0 00000028 t stm32mp_tzc_region0
de004f48 00000028 T stm32mp_put_pmic
de004f04 00000028 T stm32mp_get_pmic
de00ff58 00000028 t stm32mp1_clk_dt_get_clk
de0048e8 00000028 t stm32mp1_calib_pm
de00c194 00000028 t stm32_tamp_etamper_action
de0290f4 00000028 r stm32_i2c_match_table
de00fc80 00000028 T stm32_gate_is_enabled
de01d2a6 00000028 t report_version
de01d2da 00000028 t report_version
de01d5b8 00000028 t report_version
de012914 00000028 T regulator_enable
de01e1ea 00000028 t pop_vsp
de00ff9c 00000028 t pll_start
de01be78 00000028 T plat_scmi_clock_round_rate
de029e20 00000028 V mobj_shm_ops
de028cac 00000028 V mobj_reg_shm_ops
de002e50 00000028 t mobj_reg_shm_get_phys_offs
de029e70 00000028 V mobj_phys_ops
de029e48 00000028 V mobj_mm_ops
de01df7c 00000028 t map_pa2va
de01ab48 00000028 T malloc_reset_stats
de018be4 00000028 t invoke_command
de01c17c 00000028 t init_hsi_calibration
de01c154 00000028 t init_csi_calibration
de00b204 00000028 T i2c_dt_get_by_subnode
de00e6fc 00000028 t get_param
de038bec 00000028 d flag_prop
de01a66c 00000028 T fdt_node_check_compatible
de01c3b2 00000028 T crypto_cipher_update
de0028b0 00000028 T core_init_mmu_regs
de030dac 00000027 r __func__.28
de01cc80 00000026 T stpmic1_get_version
de01d98e 00000026 T refcount_inc
de01de30 00000026 t mobj_phys_get_va
de01e420 00000026 T fdt_first_subnode
de01bbc8 00000026 T core_mmu_user_mapping_is_active
de01bbee 00000026 T core_mmu_get_user_map
de01d84c 00000026 T _fdt_read_paddr
de02cd7c 00000026 r __func__.5
de030770 00000025 r __func__.4
de030d58 00000025 r __func__.23
de013fa4 00000024 T watchdog_register
de007d40 00000024 T tzc_set_action
de012304 00000024 t to_rstline
de0172a0 00000024 t to_mobj_shm
de01737c 00000024 t to_mobj_phys
de016db4 00000024 T thread_stack_start
de001468 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de015a38 00000024 T tee_ta_find_session
de015af0 00000024 T tee_ta_cancel_command
de01e040 00000024 T tee_mm_final
de01f048 00000024 T strncmp
de01cc1a 00000024 T stpmic1_regulator_pull_down_set
de01cc3e 00000024 T stpmic1_regulator_icc_set
de00db6c 00000024 T stpmic1_register_read
de028f80 00000024 r pwr_regulators
de029dfc 00000024 r pseudo_ta_ops
de003cc8 00000024 T plat_scmi_get_channel
de031071 00000024 r parent_id_clock_id
de029224 00000024 r mp25_compat
de029248 00000024 r mp15_compat
de02926c 00000024 r mp13_compat
de017358 00000024 t mobj_mm_get_mem_type
de029dc8 00000024 r handler_array
de01765c 00000024 t find_map_by_va
de017680 00000024 t find_map_by_pa
de01e38e 00000024 T fdt_check_prop_offset_
de01e36a 00000024 T fdt_check_node_offset_
de01d254 00000024 t discover_implementation_version
de018108 00000024 T core_mmu_get_mem_by_type
de01d9d4 00000024 T core_is_buffer_inside
de019748 00000024 T core_dt_driver_tests
de01ceb2 00000024 T clk_round_rate
de00f530 00000024 T clk_enable
de00f554 00000024 T clk_disable
de0087e8 00000024 t bsec_pm
de0161a8 00000024 t assert_have_no_spinlock
de0141fc 00000024 T _assert_log
de02ddb2 00000024 r __func__.8
de03278a 00000024 r __func__.14
de000ae0 00000024 T __cpu_spin_lock
de01cf7e 00000024 t __clk_enable
de01cfa2 00000024 t __clk_disable
de028d24 00000024 r CSWTCH.11
de02be93 00000023 r __func__.0
de01da8e 00000022 T ts_pop_current_session
de01c26c 00000022 T stm32_enter_csleep
de01d1b4 00000022 t iod_get_state
de01d162 00000022 t gpio_set_state
de01e72e 00000022 T fdt_getprop
de01e6cc 00000022 T fdt_get_property
de029f4a 00000022 r fbv_hsi
de029f28 00000022 r fbv_csi
de01d90a 00000022 T dt_driver_device_from_node
de01dfa4 00000022 T core_vbuf_is
de01df1e 00000022 t cmp_init_mem_map
de01ce90 00000022 T clk_get_duty_cycle
de030bd6 00000022 r __func__.3
de02ff8f 00000021 r __func__.4
de033ef7 00000021 r __func__.37
de032ccf 00000021 r __func__.3
de030d8b 00000021 r __func__.26
de02fc82 00000021 r __func__.14
de01da6e 00000020 T ts_push_current_session
de016050 00000020 T ts_get_current_session
de016e78 00000020 T thread_init_thread_core_local
de002148 00000020 t temp_set_mode
de0159dc 00000020 t tee_ta_set_busy
de01f06c 00000020 T strncpy
de01ef68 00000020 T strdup
de01c07a 00000020 t stm32mp1_clk_csi_set_trim
de01cd72 00000020 t stm32_tim_counter_stop
de029204 00000020 r stm32_tamp_match_table
de0291e4 00000020 r stm32_rtc_match_table
de00fc60 00000020 T stm32_gate_enable
de008ea8 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de02917c 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de01eafe 00000020 t raw_malloc_return_hook
de038424 00000020 D pwr_ops
de028f30 00000020 r pmic_sw_ops
de004e98 00000020 t pmic_set_state
de028f50 00000020 R pmic_ops
de004ed4 00000020 t pmic_is_secure.part.0
de01be58 00000020 T plat_scmi_clock_get_rate
de01f2ae 00000020 T nex_strdup
de01ddd8 00000020 t mobj_mm_matches
de01ddf8 00000020 t mobj_mm_get_phys_offs
de01efa4 00000020 T memcmp
de029380 00000020 r itamper_name
de01d9b4 00000020 t is_valid_conf_and_notnull_size
de029d3c 00000020 r iod_ops
de029d1c 00000020 r iod_fixed_ops
de029054 00000020 r gic_ops
de0081e8 00000020 t gic_it_raise_sgi.part.0
de038c14 00000020 d fixed_regul_ops
de003b84 00000020 t find_resource.part.0
de01e8a2 00000020 T fdt_parent_offset
de014bd4 00000020 T dt_driver_get_provider_by_phandle
de014bb4 00000020 T dt_driver_get_provider_by_node
de014928 00000020 t driver_probe_compare.part.0
de00b22c 00000020 t disable_rng_clock
de007bec 00000020 T crypto_rng_read
de01dffe 00000020 T core_mmu_get_va
de01d9f8 00000020 T core_is_buffer_outside
de01cdb8 00000020 t clk_disable_no_lock
de01b904 00000020 t clear_prealloc_rpc_cache
de002640 00000020 T boot_core_release
de014908 00000020 t assert_type_is_valid.part.0
de034473 00000020 r aes_key2
de034493 00000020 r aes_key
de007ad4 00000020 t ae_ops
de0313ca 00000020 r __func__.5
de0318b0 00000020 r __func__.18
de02b1ca 00000020 r __func__.1
de031d99 00000020 r __func__.1
de02b54d 00000020 r __func__.0
de02e5fb 00000020 r __func__.0
de032719 0000001f r __func__.9
de02dd93 0000001f r __func__.7
de02f715 0000001f r __func__.7
de030c99 0000001f r __func__.10
de02b3b5 0000001f r __func__.1
de02beb6 0000001f r __func__.1
de02ca55 0000001f r __func__.0
de030100 0000001f r __func__.0
de01cc62 0000001e T stpmic1_lp_reg_on_off
de01c0a8 0000001e t stm32mp1_clk_hsi_set_trim
de01c746 0000001e T stm32_pinctrl_set_secure_cfg
de01ef4a 0000001e T snprintf
de01cb22 0000001e t loc_getchar
de01e5ce 0000001e T fdt_subnode_offset
de01e884 0000001e T fdt_node_depth
de01dad2 0000001e t cpu_spin_lock_xsave_dldetect
de01d06a 0000001e t clk_op_disable
de02ed7b 0000001e r __func__.9
de02ed4e 0000001e r __func__.7
de02e3e4 0000001e r __func__.5
de02caa2 0000001e r __func__.3
de030d1e 0000001e r __func__.18
de0327f7 0000001e r __func__.18
de02f767 0000001e r __func__.11
de03343d 0000001e r __func__.1
de03341f 0000001e r __func__.0
de02ea65 0000001d r __func__.7
de02cd48 0000001d r __func__.3
de02b72c 0000001d r __func__.2
de02f9b6 0000001d r __func__.2
de02fcb4 0000001d r __func__.16
de02f74a 0000001d r __func__.10
de02dff9 0000001d r __func__.1
de032166 0000001d r __func__.1
de02cf89 0000001d r __func__.0
de02ff3e 0000001d r __func__.0
de031375 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de01dede 0000001c t va_is_in_map
de000e28 0000001c T thread_unwind_user_mode
de01dbbe 0000001c T thread_rpc_shm_cache_clear
de001134 0000001c T thread_init_stack
de016e5c 0000001c T thread_init_boot_thread
de016ec8 0000001c T thread_get_tsd
de01dba2 0000001c T thread_get_id_may_fail
de001b70 0000001c T thread_foreign_intr_exit
de03c56c 0000001c B tee_mm_shm
de03c588 0000001c B tee_mm_sec_ddr
de005dec 0000001c t syscfg_hslv_pm
de0039ec 0000001c T stm32mp_stgen_base
de004074 0000001c T stm32mp_periph_is_secure
de01bd52 0000001c T stm32mp_bkpsram_base
de0039d0 0000001c T stm32mp_bkpreg
de0054c4 0000001c T stm32mp1_pwr_regul_unlock
de0054a8 0000001c T stm32mp1_pwr_regul_lock
de02950c 0000001c r stm32_tim_counter_ops
de0294e0 0000001c r stm32_lpt_counter_ops
de029540 0000001c r stm32_etzpc_fw_ops
de029d5c 0000001c r scmi_base_handler_table
de00ff80 0000001c t save_pll34_state
de002168 0000001c T read_mode_sp
de002184 0000001c T read_mode_lr
de0064b8 0000001c t rcc_wakeup_it_handler
de01c1ca 0000001c t pwr_get_state
de004eb8 0000001c t pmic_pm
de004e64 0000001c t pmic_get_voltage
de003d4c 0000001c T plat_scmi_rd_get_name
de01bea0 0000001c T plat_scmi_clock_get_state
de01bdaa 0000001c T plat_scmi_clock_get_name
de008438 0000001c t nsec_access_array_size
de01b8e8 0000001c t mobj_put
de01bcd6 0000001c t mobj_put
de01d95c 0000001c t mobj_put
de0173d4 0000001c t mobj_phys_get_mem_type
de01ef88 0000001c T memchr
de0154a4 0000001c T itr_set_ipriority
de015478 0000001c T itr_raise_sgi
de03aee4 0000001c b gic_data
de0038d8 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de01a694 0000001c T fdt_address_cells
de004f70 0000001c t driver_unlock
de004f2c 0000001c t driver_lock
de017a84 0000001c T core_mmu_nsec_ddr_is_defined
de03af00 0000001c b console_data
de01d04e 0000001c t clk_op_enable
de007af4 0000001c t cipher_ops
de01a6c4 0000001c t bget_buf_size.part.0
de01b79c 0000001c T atomic_inc32
de01b7b8 0000001c T atomic_dec32
de01df4a 0000001c t _pbuf_is_inside
de030c7d 0000001c r __func__.9
de02b76d 0000001c r __func__.7
de02d4d8 0000001c r __func__.7
de02ed32 0000001c r __func__.6
de030c30 0000001c r __func__.6
de030c14 0000001c r __func__.5
de030bf8 0000001c r __func__.4
de02c1d3 0000001c r __func__.3
de030138 0000001c r __func__.2
de0327db 0000001c r __func__.17
de0301a1 0000001c r __func__.11
de02bba4 0000001c r __func__.1
de0332a3 0000001c r __func__.1
de02d0e6 0000001c r __func__.0
de02a7b4 0000001b r __func__.8
de02b420 0000001b r __func__.6
de02d134 0000001b r __func__.5
de03124d 0000001b r __func__.5
de02ef60 0000001b r __func__.4
de02b3dd 0000001b r __func__.3
de02cfc3 0000001b r __func__.3
de02d2dd 0000001b r __func__.3
de03219e 0000001b r __func__.3
de02b1ea 0000001b r __func__.2
de02e3a8 0000001b r __func__.2
de03033c 0000001b r __func__.2
de031db9 0000001b r __func__.2
de032183 0000001b r __func__.2
de02de2d 0000001b r __func__.13
de02de12 0000001b r __func__.12
de02dfde 0000001b r __func__.0
de01f008 0000001a T strchr
de01cbe6 0000001a T stpmic1_regulator_enable
de01cc00 0000001a T stpmic1_regulator_disable
de01bd38 0000001a t stm32mp_mask_timer
de01d088 0000001a T stm32mp1_clk_mcuss_protect
de01f252 0000001a T snprintk
de01d692 0000001a t report_version
de01d82e 0000001a T have_spinlock
de01e7e4 0000001a T fdt_path_offset
de01e268 0000001a T fdt_header_size_
de01e7fe 0000001a T fdt_get_alias
de01cd9e 0000001a t clk_compute_rate_no_lock
de02d161 0000001a r __func__.7
de030154 0000001a r __func__.7
de02d007 0000001a r __func__.6
de02b213 0000001a r __func__.4
de031233 0000001a r __func__.4
de033eca 0000001a r __func__.35
de030dfd 0000001a r __func__.32
de02a76e 0000001a r __func__.3
de02c3fe 0000001a r __func__.3
de02c713 0000001a r __func__.3
de02ad80 0000001a r __func__.2
de02bed5 0000001a r __func__.2
de031cdc 0000001a r __func__.2
de02e452 0000001a r __func__.17
de030d04 0000001a r __func__.17
de02f7db 0000001a r __func__.16
de02f7c1 0000001a r __func__.15
de02cd16 0000001a r __func__.1
de02e38e 0000001a r __func__.1
de02f685 0000001a r __func__.1
de02ad2a 0000001a r __func__.0
de02bb8a 0000001a r __func__.0
de02f66b 0000001a r __func__.0
de032313 0000001a r __func__.0
de030c4c 00000019 r __func__.7
de02b749 00000019 r __func__.5
de02c741 00000019 r __func__.5
de02cad5 00000019 r __func__.5
de02f6e7 00000019 r __func__.5
de02f6ce 00000019 r __func__.4
de0313b1 00000019 r __func__.4
de02f6b5 00000019 r __func__.3
de02c1ba 00000019 r __func__.2
de030bbd 00000019 r __func__.2
de031884 00000019 r __func__.16
de03275f 00000019 r __func__.12
de03011f 00000019 r __func__.1
de03232d 00000019 r __func__.1
de02f988 00000019 r __func__.0
de001ffc 00000018 T vfp_save_extension_regs
de002014 00000018 T vfp_restore_extension_regs
de01f296 00000018 T trace_printf
de01ba06 00000018 T thread_rpc_free_payload
de01b9ee 00000018 T thread_rpc_free_kernel_payload
de01ba1e 00000018 T thread_rpc_free_global_payload
de01b83a 00000018 T thread_mask_exceptions
de01e022 00000018 t tee_mm_stats_allocated
de01f08c 00000018 T strnlen
de01c238 00000018 T stm32mp_pm_shutdown_context
de0057e4 00000018 t stm32mp1_pwr_itr_disable_nolock
de0295a4 00000018 r stm32mp1_clock_match_table
de029c9c 00000018 r stm32_tamp_nvram_match_table
de029cd0 00000018 r stm32_rstctrl_match_table
de01c254 00000018 T stm32_pm_cpu_wfi
de0294c8 00000018 r stm32_lptimer_match_table
de0290dc 00000018 r stm32_iwdg_ops
de0290b4 00000018 r stm32_gpio_ops
de00947c 00000018 t stm32_gpio_get_bank
de01cee4 00000018 T stm32_gate_rdy_enable
de01cefc 00000018 T stm32_gate_rdy_disable
de028fa4 00000018 r pwr_irq_test_match_table
de004e80 00000018 t pmic_set_voltage
de004e4c 00000018 t pmic_list_voltages
de02a592 00000018 r mp25_zone_cfg_fields
de02919c 00000018 r mp25_data
de0291b4 00000018 r mp15_data
de0291cc 00000018 r mp13_data
de01de18 00000018 t mobj_mm_free
de01c42a 00000018 t gic_op_set_pmr
de038268 00000018 d flag_prop
de003ba4 00000018 t find_clock
de01e604 00000018 T fdt_next_property_offset
de01e5ec 00000018 T fdt_first_property_offset
de01e250 00000018 t fdt32_ld
de01e470 00000018 t fdt32_ld
de002628 00000018 T boot_set_core_ns_entry
de028fcc 00000018 r allowed_regs
de014220 00000018 T _assert_break
de00228c 00000018 T __panic_at_smc_return
de02cb15 00000018 r __func__.8
de030c65 00000018 r __func__.8
de0317f8 00000018 r __func__.8
de02ef84 00000018 r __func__.6
de02bbe5 00000018 r __func__.4
de030e17 00000018 r __func__.33
de02dd5c 00000018 r __func__.3
de02cd30 00000018 r __func__.2
de02dd44 00000018 r __func__.2
de0332bf 00000018 r __func__.2
de034165 00000018 r __func__.2
de03305d 00000018 r __func__.19
de0327ae 00000018 r __func__.15
de02a80f 00000018 r __func__.12
de0303e2 00000018 r __func__.10
de02a913 00000018 r __func__.1
de02c1a2 00000018 r __func__.1
de02c6fb 00000018 r __func__.1
de02d2c5 00000018 r __func__.1
de02ff5b 00000018 r __func__.1
de030043 00000018 r __func__.1
de031fae 00000018 r __func__.1
de02b1b2 00000018 r __func__.0
de02c8b0 00000018 r __func__.0
de02ccfe 00000018 r __func__.0
de02fc53 00000018 r __func__.0
de031e92 00000018 r __func__.0
de031f96 00000018 r __func__.0
de0329b8 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de01af4c 00000018 T __aeabi_uldivmod
de01af34 00000018 T __aeabi_ldivmod
de02ddd6 00000017 r __func__.9
de032702 00000017 r __func__.8
de032d3c 00000017 r __func__.8
de02cafe 00000017 r __func__.7
de02d021 00000017 r __func__.7
de03054e 00000017 r __func__.7
de03127f 00000017 r __func__.7
de033122 00000017 r __func__.7
de02b0bc 00000017 r __func__.6
de031268 00000017 r __func__.6
de031f0f 00000017 r __func__.6
de03330c 00000017 r __func__.6
de0335ba 00000017 r __func__.6
de033fb1 00000017 r __func__.6
de02cff0 00000017 r __func__.5
de02e04f 00000017 r __func__.5
de031ef8 00000017 r __func__.5
de02a788 00000017 r __func__.4
de02a94d 00000017 r __func__.4
de02cd65 00000017 r __func__.4
de02e038 00000017 r __func__.4
de0349e4 00000017 r __func__.4
de02bbce 00000017 r __func__.3
de030357 00000017 r __func__.3
de033d0a 00000017 r __func__.27
de02ca8b 00000017 r __func__.2
de0304f9 00000017 r __func__.2
de02e47c 00000017 r __func__.19
de033046 00000017 r __func__.18
de033c4d 00000017 r __func__.16
de02b4b0 00000017 r __func__.13
de02fc6b 00000017 r __func__.13
de02a7f8 00000017 r __func__.11
de02b24a 00000017 r __func__.11
de02b799 00000017 r __func__.11
de02a7e1 00000017 r __func__.10
de02fde4 00000017 r __func__.10
de03018a 00000017 r __func__.10
de03334f 00000017 r __func__.10
de02ca74 00000017 r __func__.1
de030325 00000017 r __func__.1
de0321c9 00000017 r __func__.1
de02d55b 00000017 r __func__.0
de03176f 00000017 r __func__.0
de031aae 00000017 r __func__.0
de032e1b 00000017 r __func__.0
de01ba44 00000016 T vfp_lazy_save_state_init
de01f022 00000016 T strcmp
de01c730 00000016 T stm32_pinctrl_load_config
de01cd54 00000016 t stm32_lpt_counter_stop
de01d0e8 00000016 T regulator_get_by_supply_name
de01d978 00000016 t mobj_get_va.constprop.0
de01df66 00000016 t map_is_tee_ram.isra.0
de01c4d6 00000016 t gic_op_set_ipriority
de01c39c 00000016 T crypto_cipher_free_ctx
de01c412 00000016 T crypto_authenc_free_ctx
de01d8f4 00000016 T _fdt_read_uint32_default
de02f734 00000016 r __func__.9
de031810 00000016 r __func__.9
de02e68c 00000016 r __func__.8
de032d26 00000016 r __func__.7
de033fc8 00000016 r __func__.7
de02c202 00000016 r __func__.6
de02e664 00000016 r __func__.6
de030382 00000016 r __func__.5
de032fb4 00000016 r __func__.4
de033eb4 00000016 r __func__.34
de02beef 00000016 r __func__.3
de03121d 00000016 r __func__.3
de02b06d 00000016 r __func__.2
de02d111 00000016 r __func__.2
de02f69f 00000016 r __func__.2
de032dc4 00000016 r __func__.17
de02b7be 00000016 r __func__.14
de02f79a 00000016 r __func__.13
de033379 00000016 r __func__.12
de02b0f0 00000016 r __func__.10
de031826 00000016 r __func__.10
de02b057 00000016 r __func__.1
de02cdf4 00000016 r __func__.0
de03002d 00000016 r __func__.0
de0319ea 00000016 r __func__.0
de031d83 00000016 r __func__.0
de032caa 00000016 r __func__.0
de03328d 00000016 r __func__.0
de034140 00000016 r __func__.0
de0344ee 00000016 r __func__.0
de032d53 00000015 r __func__.9
de0303ba 00000015 r __func__.8
de033139 00000015 r __func__.8
de02a79f 00000015 r __func__.7
de02b43b 00000015 r __func__.7
de02d788 00000015 r __func__.6
de02f700 00000015 r __func__.6
de02b0a7 00000015 r __func__.5
de02b3f8 00000015 r __func__.4
de02cac0 00000015 r __func__.4
de030de8 00000015 r __func__.31
de030dd3 00000015 r __func__.30
de02e3c3 00000015 r __func__.3
de02ecfc 00000015 r __func__.3
de031ed3 00000015 r __func__.3
de02e4b5 00000015 r __func__.22
de02e4a0 00000015 r __func__.21
de02b7f1 00000015 r __func__.18
de0327c6 00000015 r __func__.16
de02e432 00000015 r __func__.15
de032d9c 00000015 r __func__.15
de02b4c7 00000015 r __func__.14
de033c28 00000015 r __func__.13
de02b49b 00000015 r __func__.12
de02f785 00000015 r __func__.12
de02b476 00000015 r __func__.10
de02dded 00000015 r __func__.10
de032738 00000015 r __func__.10
de02a759 00000015 r __func__.1
de02c3d9 00000015 r __func__.1
de02e61b 00000015 r __func__.1
de02f9a1 00000015 r __func__.1
de0306be 00000015 r __func__.1
de030ba8 00000015 r __func__.1
de031ac5 00000015 r __func__.1
de031eaa 00000015 r __func__.1
de02b3a0 00000015 r __func__.0
de02c6e6 00000015 r __func__.0
de02dd1c 00000015 r __func__.0
de02fb54 00000015 r __func__.0
de02fd7f 00000015 r __func__.0
de0306a9 00000015 r __func__.0
de033baf 00000015 r __func__.0
de03443d 00000015 r __func__.0
de01deca 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de01e076 00000014 t update_cipher
de01e08a 00000014 t update_ae
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de00330c 00000014 W tee_entry_get_os_revision
de00dde8 00000014 T stpmic1_bind_i2c
de006e10 00000014 T stm32mp1_set_pm_domain_state
de01caf8 00000014 t stm32_rtc_get_subsecond
de00c118 00000014 T stm32_rtc_driver_is_initialized
de007774 00000014 T sm_get_nsec_ctx
de03802c 00000014 d sgi9_reset_handler
de029db4 00000014 r scmi_rd_handler_table
de03844c 00000014 d rcc_wakeup_handler
de007a78 00000014 T psci_disable_smp
de03af6c 00000014 b plat_ctx
de0038f4 00000014 T plat_bsec_get_static_cfg
de017278 00000014 t mobj_shm_get_mem_type
de002c54 00000014 t mobj_reg_shm_get_mem_type
de0038b8 00000014 T main_secondary_init_gic
de006da8 00000014 t get_pm_domain_state
de0026d8 00000014 T find_exidx
de01a6b0 00000014 T fdt_size_cells
de00eef4 00000014 t etzpc_get_tzma.part.0
de01cf56 00000014 t enable_kernel_clocks
de038004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de03afc0 00000014 b cpu_opp
de014264 00000014 W console_flush
de01cf6a 00000014 t clk_stm32_get_rate_oscillateur
de03afac 00000014 b bsec_dev
de038250 00000014 d boot_region.4
de00026c 00000014 T boot_mmu_config
de002660 00000014 T boot_core_hpen
de007ac0 00000014 t _assert_trap.constprop.0
de007c0c 00000014 t _assert_trap.constprop.0
de00dac8 00000014 t _assert_trap.constprop.0
de00ece4 00000014 t _assert_trap.constprop.0
de012680 00000014 t _assert_trap.constprop.0
de01728c 00000014 t _assert_trap.constprop.0
de034c6c 00000014 r __scattered_array_3dt_drivers
de034adc 00000014 r __scattered_array_1dt_drivers
de034aa0 00000014 r __scattered_array_0dt_drivers
de034ab4 00000014 r __scattered_array_0dt_drivers
de034ac8 00000014 r __scattered_array_0dt_drivers
de034af0 00000014 r __scattered_array_0dt_drivers
de034b04 00000014 r __scattered_array_0dt_drivers
de034b18 00000014 r __scattered_array_0dt_drivers
de034b2c 00000014 r __scattered_array_0dt_drivers
de034b40 00000014 r __scattered_array_0dt_drivers
de034b54 00000014 r __scattered_array_0dt_drivers
de034b68 00000014 r __scattered_array_0dt_drivers
de034b7c 00000014 r __scattered_array_0dt_drivers
de034b90 00000014 r __scattered_array_0dt_drivers
de034ba4 00000014 r __scattered_array_0dt_drivers
de034bb8 00000014 r __scattered_array_0dt_drivers
de034bcc 00000014 r __scattered_array_0dt_drivers
de034be0 00000014 r __scattered_array_0dt_drivers
de034bf4 00000014 r __scattered_array_0dt_drivers
de034c08 00000014 r __scattered_array_0dt_drivers
de034c1c 00000014 r __scattered_array_0dt_drivers
de034c30 00000014 r __scattered_array_0dt_drivers
de034c44 00000014 r __scattered_array_0dt_drivers
de034c58 00000014 r __scattered_array_0dt_drivers
de02cb2d 00000014 r __func__.9
de02b450 00000014 r __func__.8
de033c14 00000014 r __func__.8
de030795 00000014 r __func__.7
de032fef 00000014 r __func__.7
de02c431 00000014 r __func__.6
de032fca 00000014 r __func__.5
de02c72d 00000014 r __func__.4
de02ed11 00000014 r __func__.4
de03036e 00000014 r __func__.4
de032cf0 00000014 r __func__.4
de033bf4 00000014 r __func__.4
de02b083 00000014 r __func__.3
de02d49e 00000014 r __func__.3
de0332d7 00000014 r __func__.3
de02a92b 00000014 r __func__.2
de031392 00000014 r __func__.2
de031bb2 00000014 r __func__.2
de031ebf 00000014 r __func__.2
de033c80 00000014 r __func__.19
de02d9cd 00000014 r __func__.15
de02d9b9 00000014 r __func__.14
de030cc9 00000014 r __func__.13
de033015 00000014 r __func__.12
de02ecd8 00000014 r __func__.1
de031786 00000014 r __func__.1
de031cc8 00000014 r __func__.1
de032233 00000014 r __func__.1
de0326ae 00000014 r __func__.1
de0349b2 00000014 r __func__.1
de02c18e 00000014 r __func__.0
de02c3c5 00000014 r __func__.0
de02d2b1 00000014 r __func__.0
de03221f 00000014 r __func__.0
de029f04 00000014 r CSWTCH.7
de0303cf 00000013 r __func__.9
de02d4f4 00000013 r __func__.8
de02c218 00000013 r __func__.7
de0317e5 00000013 r __func__.7
de0317d2 00000013 r __func__.6
de02b40d 00000013 r __func__.5
de02c1ef 00000013 r __func__.5
de03439a 00000013 r __func__.5
de02ea32 00000013 r __func__.4
de03051f 00000013 r __func__.4
de0326e4 00000013 r __func__.4
de0332eb 00000013 r __func__.4
de033ee4 00000013 r __func__.36
de033e94 00000013 r __func__.31
de02e025 00000013 r __func__.3
de032fa1 00000013 r __func__.3
de033ca7 00000013 r __func__.21
de033c94 00000013 r __func__.20
de02d901 00000013 r __func__.2
de02fb7b 00000013 r __func__.2
de0330db 00000013 r __func__.2
de03345b 00000013 r __func__.2
de033bd5 00000013 r __func__.2
de033c6d 00000013 r __func__.18
de02fcd1 00000013 r __func__.17
de03189d 00000013 r __func__.17
de032db1 00000013 r __func__.16
de030cdd 00000013 r __func__.14
de03183c 00000013 r __func__.12
de033366 00000013 r __func__.11
de02d974 00000013 r __func__.10
de02dd31 00000013 r __func__.1
de032e32 00000013 r __func__.1
de02a746 00000013 r __func__.0
de03499f 00000013 r __func__.0
de01b85a 00000012 T thread_is_in_normal_mode
de01db7c 00000012 T thread_get_tmp_sp
de03105f 00000012 R stm32mp1_clk_on
de01d0aa 00000012 T stm32_reset_system
de01c6e4 00000012 T stm32_bsec_read_debug_conf
de01b88c 00000012 t mobj_get_cookie
de01cb10 00000012 t loc_have_rx_data
de01bad6 00000012 T init_tee_runtime
de01daf0 00000012 t cpu_spin_unlock_xrestore
de01defa 00000012 t cmp_pmem_by_addr
de01df0c 00000012 t cmp_mmap_by_lower_va
de02a7cf 00000012 r __func__.9
de02b464 00000012 r __func__.9
de0343c8 00000012 r __func__.8
de02e67a 00000012 r __func__.7
de02fdb5 00000012 r __func__.7
de02d14f 00000012 r __func__.6
de030398 00000012 r __func__.6
de032d14 00000012 r __func__.6
de02cfde 00000012 r __func__.4
de033cf8 00000012 r __func__.26
de033cd8 00000012 r __func__.24
de02ff73 00000012 r __func__.2
de032eeb 00000012 r __func__.2
de03041b 00000012 r __func__.14
de031861 00000012 r __func__.14
de030409 00000012 r __func__.13
de03184f 00000012 r __func__.13
de032778 00000012 r __func__.13
de03274d 00000012 r __func__.11
de033003 00000012 r __func__.11
de02ea00 00000012 r __func__.1
de02fb69 00000012 r __func__.1
de031143 00000012 r __func__.1
de032983 00000012 r __func__.1
de02ecc6 00000012 r __func__.0
de032154 00000012 r __func__.0
de034a66 00000011 r hexdigits
de02e413 00000011 r __func__.9
de02e402 00000011 r __func__.7
de032fde 00000011 r __func__.6
de02ea45 00000011 r __func__.5
de0317b8 00000011 r __func__.4
de02ad9a 00000011 r __func__.3
de0326d3 00000011 r __func__.3
de03346e 00000011 r __func__.3
de02d768 00000011 r __func__.2
de02ea12 00000011 r __func__.2
de03179a 00000011 r __func__.2
de0321e0 00000011 r __func__.2
de0326c2 00000011 r __func__.2
de02fca3 00000011 r __func__.15
de031873 00000011 r __func__.15
de02f7b0 00000011 r __func__.14
de02d9a8 00000011 r __func__.13
de02d997 00000011 r __func__.12
de030cb8 00000011 r __func__.12
de02fd94 00000011 r __func__.1
de033bc4 00000011 r __func__.1
de02ef36 00000011 r __func__.0
de03269d 00000011 r __func__.0
de034462 00000011 r __func__.0
de034672 00000011 r __func__.0
de034a55 00000011 r HEXDIGITS
de028d88 00000010 r tzc_secu_match_table
de029044 00000010 r tzc_attr_msg
de029f18 00000010 r ta_uuid.1
de01f038 00000010 T strlen
de01cb5c 00000010 T stpmic1_regu_has_lp_cfg
de004ef4 00000010 T stm32mp_with_pmic
de029c8c 00000010 r stm32mp_rcc_match_table
de01c1e6 00000010 T stm32mp_pwr_monitoring_enable
de031019 00000010 r stm32mp1_mcu_div
de0293a0 00000010 r stm32_uart_serial_ops
de00d494 00000010 T stm32_uart_init
de0294fc 00000010 r stm32_timer_match_table
de028f20 00000010 r stm32_pmic_match_table
de0290cc 00000010 r stm32_iwdg_match_table
de029074 00000010 r stm32_cpu_opp_match_table
de008f04 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de03b084 00000010 b soc_stop_ctx
de029dec 00000010 r simple_bus_match_table
de028d48 00000010 r shres2str_state_tbl
de029cec 00000010 r regulator_match_table
de028f70 00000010 r pwr_regu_match_table
de028fbc 00000010 r pwr_irq_match_table
de01c1a4 00000010 t pmic_get_state
de03af5c 00000010 b pm_clocks
de03ad14 00000010 B ns_entry_contexts
de01b87c 00000010 t mobj_matches
de01b86c 00000010 t mobj_get_va
de01eff8 00000010 T memset
de01ad30 00000010 T malloc_add_pool
de015494 00000010 T itr_set_pmr
de015458 00000010 T itr_enable
de015468 00000010 T itr_disable
de017170 00000010 T is_pseudo_ta_ctx
de029d0c 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de029cfc 00000010 r gpio_regulator_match_table
de005bc4 00000010 t get_syscfg_base
de02955c 00000010 r fixed_clock_match_table
de029528 00000010 r etzpc_match_table
de014a54 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de002b74 00000010 T core_mmu_user_va_range_is_defined
de008454 00000010 t bsec_base
de038ddc 00000010 d aes_iv
de009020 00000010 t _set_opp_clk_rate
de0126f4 00000010 t _regulator_set_state.isra.0
de034e54 00000010 r __scattered_array_9phys_mem_map
de034e64 00000010 r __scattered_array_8phys_mem_map
de034e74 00000010 r __scattered_array_7phys_mem_map
de034e84 00000010 r __scattered_array_6phys_mem_map
de034e94 00000010 r __scattered_array_5phys_mem_map
de034ea4 00000010 r __scattered_array_4phys_mem_map
de034ef4 00000010 r __scattered_array_4phys_mem_map
de034eb4 00000010 r __scattered_array_3phys_mem_map
de034f04 00000010 r __scattered_array_3phys_mem_map
de034ec4 00000010 r __scattered_array_2phys_mem_map
de034f14 00000010 r __scattered_array_2phys_mem_map
de034ed4 00000010 r __scattered_array_1phys_mem_map
de034f24 00000010 r __scattered_array_1phys_mem_map
de034dd4 00000010 r __scattered_array_18phys_mem_map
de034de4 00000010 r __scattered_array_17phys_mem_map
de034df4 00000010 r __scattered_array_16phys_mem_map
de034e04 00000010 r __scattered_array_15phys_mem_map
de034dc4 00000010 r __scattered_array_14phys_ddr_overall
de034e14 00000010 r __scattered_array_13phys_mem_map
de034e24 00000010 r __scattered_array_12phys_mem_map
de034e34 00000010 r __scattered_array_11phys_mem_map
de034e44 00000010 r __scattered_array_10phys_mem_map
de034ee4 00000010 r __scattered_array_0phys_mem_map
de034f34 00000010 r __scattered_array_0phys_mem_map
de02fdd4 00000010 r __func__.9
de030570 00000010 r __func__.9
de03333f 00000010 r __func__.9
de02b0d3 00000010 r __func__.8
de03016e 00000010 r __func__.8
de02b22d 00000010 r __func__.7
de0303aa 00000010 r __func__.7
de02c75a 00000010 r __func__.6
de02caee 00000010 r __func__.6
de03053e 00000010 r __func__.6
de033112 00000010 r __func__.6
de0343ad 00000010 r __func__.6
de032d04 00000010 r __func__.5
de033fa1 00000010 r __func__.5
de02b097 00000010 r __func__.4
de02bf05 00000010 r __func__.4
de02c418 00000010 r __func__.4
de02dd74 00000010 r __func__.4
de031ee8 00000010 r __func__.4
de02fda5 00000010 r __func__.3
de0349d4 00000010 r __func__.3
de033cc8 00000010 r __func__.23
de02b813 00000010 r __func__.20
de02c3ee 00000010 r __func__.2
de02ecec 00000010 r __func__.2
de02ef50 00000010 r __func__.2
de032f91 00000010 r __func__.2
de030d3c 00000010 r __func__.19
de02e46c 00000010 r __func__.18
de033036 00000010 r __func__.17
de02b7e1 00000010 r __func__.16
de02d9e1 00000010 r __func__.16
de02b4dc 00000010 r __func__.15
de033c3d 00000010 r __func__.15
de0335f7 00000010 r __func__.12
de02b48b 00000010 r __func__.11
de02d987 00000010 r __func__.11
de02de02 00000010 r __func__.11
de02b789 00000010 r __func__.10
de032d68 00000010 r __func__.10
de02ad70 00000010 r __func__.1
de02cfa6 00000010 r __func__.1
de0328d1 00000010 r __func__.1
de0330cb 00000010 r __func__.1
de033f78 00000010 r __func__.1
de0340ac 00000010 r __func__.1
de0341ae 00000010 r __func__.1
de034452 00000010 r __func__.1
de034552 00000010 r __func__.1
de02ce3a 00000010 r __func__.0
de02d475 00000010 r __func__.0
de02e9f0 00000010 r __func__.0
de031b9b 00000010 r __func__.0
de031cb8 00000010 r __func__.0
de0321b9 00000010 r __func__.0
de032ecc 00000010 r __func__.0
de03409c 00000010 r __func__.0
de03af1c 00000010 b __compound_literal.0
de02d965 0000000f r __func__.9
de02c22b 0000000f r __func__.8
de02d956 0000000f r __func__.8
de02ed6c 0000000f r __func__.8
de02c76a 0000000f r __func__.7
de033323 0000000f r __func__.7
de02dd84 0000000f r __func__.6
de02ea56 0000000f r __func__.6
de02d779 0000000f r __func__.5
de02acd1 0000000f r __func__.3
de02e63b 0000000f r __func__.3
de02ea23 0000000f r __func__.3
de030510 0000000f r __func__.3
de0328f0 0000000f r __func__.3
de033075 0000000f r __func__.20
de02e016 0000000f r __func__.2
de0306d3 0000000f r __func__.2
de0328e1 0000000f r __func__.2
de0303fa 0000000f r __func__.12
de02eda2 0000000f r __func__.11
de0335e8 0000000f r __func__.11
de02d102 0000000f r __func__.1
de032cc0 0000000f r __func__.1
de032edc 0000000f r __func__.1
de034156 0000000f r __func__.1
de02d74b 0000000f r __func__.0
de031134 0000000f r __func__.0
de032069 0000000f r __func__.0
de0328c2 0000000f r __func__.0
de032f78 0000000f r __func__.0
de034543 0000000f r __func__.0
de01f244 0000000e T vsnprintk
de01db94 0000000e T thread_is_from_abort_mode
de01db6e 0000000e T thread_get_core_local
de01e064 0000000e T tee_mm_get_smem
de01cb4e 0000000e T stpmic1_regulator_is_valid
de01c09a 0000000e t stm32mp1_clk_hsi_get_cal
de01c06c 0000000e t stm32mp1_clk_csi_get_cal
de01d0fe 0000000e T regulator_get_range
de01dc16 0000000e t pseudo_ta_destroy
de01cb40 0000000e t provisioning_pm
de01dd98 0000000e t mobj_shm_free
de01de8e 0000000e t mobj_phys_free
de01d128 0000000e t gpio_list_voltages
de01d040 0000000e t clk_op_compute_rate
de02c779 0000000e r __func__.8
de02bbfd 0000000e r __func__.7
de02d948 0000000e r __func__.7
de02d93a 0000000e r __func__.6
de033104 0000000e r __func__.5
de0332fe 0000000e r __func__.5
de02ace0 0000000e r __func__.4
de02d921 0000000e r __func__.4
de03438c 0000000e r __func__.4
de02a93f 0000000e r __func__.3
de02b205 0000000e r __func__.3
de03437e 0000000e r __func__.3
de030d7d 0000000e r __func__.25
de033cea 0000000e r __func__.25
de033cba 0000000e r __func__.22
de02bbc0 0000000e r __func__.2
de0349c6 0000000e r __func__.2
de032dda 0000000e r __func__.18
de02e424 0000000e r __func__.14
de02b7b0 0000000e r __func__.12
de02fdfb 0000000e r __func__.11
de02d75a 0000000e r __func__.1
de02d8f3 0000000e r __func__.0
de02e380 0000000e r __func__.0
de032280 0000000e r __func__.0
de0345cf 0000000e r __func__.0
de02b0e3 0000000d r __func__.9
de02fdc7 0000000d r __func__.8
de033332 0000000d r __func__.8
de02acee 0000000d r __func__.6
de02d4cb 0000000d r __func__.6
de02e657 0000000d r __func__.5
de02ed25 0000000d r __func__.5
de02d127 0000000d r __func__.4
de02d4b2 0000000d r __func__.4
de02e64a 0000000d r __func__.4
de033f94 0000000d r __func__.4
de033ea7 0000000d r __func__.32
de033e87 0000000d r __func__.30
de02d914 0000000d r __func__.3
de0306e2 0000000d r __func__.3
de0317ab 0000000d r __func__.3
de0330ee 0000000d r __func__.3
de033d21 0000000d r __func__.28
de02e493 0000000d r __func__.20
de02cfb6 0000000d r __func__.2
de034371 0000000d r __func__.2
de02b806 0000000d r __func__.19
de02b7d4 0000000d r __func__.15
de033029 0000000d r __func__.15
de032d8f 0000000d r __func__.14
de032d82 0000000d r __func__.13
de033607 0000000d r __func__.13
de02b23d 0000000d r __func__.10
de030580 0000000d r __func__.10
de02d485 0000000d r __func__.1
de0304ec 0000000d r __func__.1
de02ad63 0000000d r __func__.0
de02b04a 0000000d r __func__.0
de032a17 0000000d r __func__.0
de0341a1 0000000d r __func__.0
de01ba38 0000000c T vfp_is_enabled
de01daba 0000000c T ts_get_calling_session
de03c5a4 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de03c258 0000000c B tee_ta_mutex
de00549c 0000000c T stm32mp_pm_get_pmic
de006dbc 0000000c T stm32mp1_is_retram_during_standby
de029cb4 0000000c r stm32_tamp_nvram_nvmem_ops
de038be0 0000000c d stm32_rstctrl_mcu_ops
de038bd4 0000000c D stm32_rstctrl_inverted_ops
de038bc8 0000000c D stm32_rstctrl_clr_offset_ops
de0038cc 0000000c T stm32_rcc_base
de0054e0 0000000c T stm32_pwr_base
de01c724 0000000c T stm32_pinctrl_get_gpio_id
de03c5cd 0000000c b shres_state
de03aed0 0000000c b shm_mu
de014278 0000000c T register_serial_console
de03af48 0000000c b pwr_regul_mu
de01c1be 0000000c t pwr_list_voltages
de0074c8 0000000c T psci_system_reset
de03af34 0000000c b pmic_mu
de01bf30 0000000c T plat_scmi_rd_count
de01bd9e 0000000c T plat_scmi_clock_count
de01db0a 0000000c T mutex_pm_aware_init
de02a57a 0000000c r mp25_rxcidcfg_fields
de02a586 0000000c r mp25_rxcidcfg_cfen_fields
de038bbc 0000000c d mp1_bkpreg_access
de01dd80 0000000c t mobj_shm_matches
de01dd8c 0000000c t mobj_shm_get_cookie
de01bc9a 0000000c t mobj_reg_shm_get_cookie
de01ab70 0000000c T malloc_get_stats
de015308 0000000c T itr_init
de003880 0000000c T itr_core_handler
de01c6a2 0000000c t is_invalid_mode
de007be0 0000000c T crypto_rng_hw_is_registered
de03c5da 0000000c b cpu_supply_name
de01d2ce 0000000c t confine_array_index
de01d686 0000000c t confine_array_index
de00fbc8 0000000c T clk_stm32_get_priv
de028ca0 0000000c r arm_cntpct_time_source
de001d90 0000000c T abort_print
de03acf0 0000000c B _time_source
de034db8 0000000c r __scattered_array_2initcall
de034cb0 0000000c r __scattered_array_22initcall
de034d4c 0000000c r __scattered_array_21initcall
de034d1c 0000000c r __scattered_array_20initcall
de034d40 0000000c r __scattered_array_1initcall
de034d70 0000000c r __scattered_array_1initcall
de034da0 0000000c r __scattered_array_1initcall
de034dac 0000000c r __scattered_array_1initcall
de034cd4 0000000c r __scattered_array_19initcall
de034f44 0000000c r __scattered_array_0preinitcall
de034c8c 0000000c r __scattered_array_0initcall
de034c98 0000000c r __scattered_array_0initcall
de034ca4 0000000c r __scattered_array_0initcall
de034cbc 0000000c r __scattered_array_0initcall
de034cc8 0000000c r __scattered_array_0initcall
de034ce0 0000000c r __scattered_array_0initcall
de034cec 0000000c r __scattered_array_0initcall
de034cf8 0000000c r __scattered_array_0initcall
de034d04 0000000c r __scattered_array_0initcall
de034d10 0000000c r __scattered_array_0initcall
de034d28 0000000c r __scattered_array_0initcall
de034d34 0000000c r __scattered_array_0initcall
de034d58 0000000c r __scattered_array_0initcall
de034d64 0000000c r __scattered_array_0initcall
de034d7c 0000000c r __scattered_array_0initcall
de034d88 0000000c r __scattered_array_0initcall
de034d94 0000000c r __scattered_array_0initcall
de034c80 0000000c r __scattered_array_0finalcall
de03017e 0000000c r __func__.9
de033fde 0000000c r __func__.8
de0335d1 0000000c r __func__.7
de02d4bf 0000000c r __func__.5
de030532 0000000c r __func__.5
de033c08 0000000c r __func__.5
de0349fb 0000000c r __func__.5
de02e3d8 0000000c r __func__.4
de033be8 0000000c r __func__.3
de030d4c 0000000c r __func__.20
de02d492 0000000c r __func__.2
de033f88 0000000c r __func__.2
de0343da 0000000b r __func__.9
de030565 0000000b r __func__.8
de0335dd 0000000b r __func__.8
de0326f7 0000000b r __func__.7
de0343bd 0000000b r __func__.7
de02b762 0000000b r __func__.6
de02d92f 0000000b r __func__.5
de0313a6 0000000b r __func__.3
de02e630 0000000b r __func__.2
de032995 0000000b r __func__.2
de02e447 0000000b r __func__.16
de030cf0 0000000b r __func__.15
de02d52f 0000000b r __func__.11
de034366 0000000b r __func__.1
de034683 0000000b r __func__.1
de01d0d4 0000000a t unlock_driver.isra.0
de01dab0 0000000a T ts_get_current_session_may_fail
de01b830 0000000a T thread_get_exceptions
de01bd2a 0000000a W tee_entry_get_api_revision
de01cbdc 0000000a T stpmic1_switch_off
de01cbd2 0000000a T stpmic1_powerctrl_on
de01d0bc 0000000a t stm32_tamp_nvram_free_cell
de01b7d4 0000000a t register_time_source
de01c1b4 0000000a t pwr_get_voltage
de01b7de 0000000a T mdelay
de01d0de 0000000a t lock_driver.isra.0
de01bb24 0000000a T cpu_mmu_enabled
de01ce5c 0000000a T clk_is_enabled
de01c698 0000000a t bsec_status
de01b826 0000000a t _assert_trap
de01bb2e 0000000a t _assert_trap
de01bc90 0000000a t _assert_trap
de01cca6 0000000a t _assert_trap
de01da18 0000000a t _assert_trap
de01dac8 0000000a t _assert_trap
de01db64 0000000a t _assert_trap
de01df40 0000000a t _assert_trap
de01eb1e 0000000a t _assert_trap
de02d038 0000000a r __func__.9
de02fb8e 0000000a r __func__.3
de02ff85 0000000a r __func__.3
de03005b 0000000a r __func__.2
de032d78 0000000a r __func__.12
de032f87 0000000a r __func__.1
de0335b0 0000000a r __func__.0
de03435c 0000000a r __func__.0
de02d79d 00000009 r __func__.7
de02c428 00000009 r __func__.5
de02ef7b 00000009 r __func__.5
de0317c9 00000009 r __func__.5
de0330fb 00000009 r __func__.4
de02b3d4 00000009 r __func__.2
de033c64 00000009 r __func__.17
de030cfb 00000009 r __func__.16
de02ed99 00000009 r __func__.10
de02b723 00000009 r __func__.1
de02ef47 00000009 r __func__.1
de00203c 00000008 T vfp_write_fpscr
de00202c 00000008 T vfp_write_fpexc
de002044 00000008 T vfp_read_fpscr
de002034 00000008 T vfp_read_fpexc
de03ace0 00000008 b val1
de03ace8 00000008 b val0
de000388 00000008 t unhandled_cpu
de03af94 00000008 b tzc
de01ba86 00000008 T trace_ext_get_thread_id
de01b852 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de03c250 00000008 b tee_ta_cv
de038ccc 00000008 d tee_open_sessions
de038cbc 00000008 D tee_ctxes
de029cc0 00000008 r stm32mp25_tamp_nvram
de029cc8 00000008 r stm32mp1_tamp_nvram
de03c5ed 00000008 b stm32mp1_supported_soc_modes
de031011 00000008 r stm32mp1_mpu_apbx_div
de031009 00000008 r stm32mp1_axi_div
de009f30 00000008 T stm32_gpio_get_ops
de01c7c8 00000008 t stm32_get_i2c_handle
de01cd96 00000008 T stm32_firewall_dev_alloc
de03aec8 00000008 b shm_cv
de038cc4 00000008 d secure_only
de028d1c 00000008 r sec_cfg
de01ebbc 00000008 T raw_free
de003d34 00000008 T plat_scmi_vendor_name
de003d3c 00000008 T plat_scmi_sub_vendor_name
de003d44 00000008 T plat_scmi_protocol_list
de01db54 00000008 T notif_wait
de01db5c 00000008 T notif_send_sync
de0328ff 00000008 r no_name
de02a5aa 00000008 r mp1_zone_cfg_fields
de01d1de 00000008 t iod_list_voltages
de01d1d6 00000008 t iod_get_voltage
de01d120 00000008 t get_state_always_on
de01d110 00000008 t fixed_get_state
de029538 00000008 r etzpc_compat
de038cac 00000008 d dt_driver_ready_list
de038cb4 00000008 d dt_driver_probe_list
de038ca4 00000008 d dt_driver_failed_list
de007b10 00000008 T crypto_cipher_alloc_ctx
de007b68 00000008 T crypto_authenc_alloc_ctx
de01b7e8 00000008 T cpu_idle
de01ccb0 00000008 T counter_dev_alloc
de03af8c 00000008 b core_state
de01db16 00000008 T condvar_init
de038ab8 00000008 d clock_list
de01ced6 00000008 t clk_dt_get_simple_clk
de03801c 00000008 d base.9
de038444 00000008 d base.6
de038024 00000008 d base.13
de0383d4 00000008 d base.1
de038460 00000008 d bank_list
de01f2d8 00000008 t __vfp_write_fpexc_from_thumb
de01f2e0 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de01f2e8 00000008 t __dcache_op_level1_from_thumb
de01f2f0 00000008 t ____get_core_pos_from_thumb
de02d528 00000007 r __func__.9
de031bab 00000007 r __func__.1
de03401b 00000007 r __func__.0
de03104d 00000006 r usart1_parents
de01db8e 00000006 T thread_stack_size
de01bd24 00000006 W tee_entry_get_api_call_count
de01bf42 00000006 T stm32mp_register_secure_periph_iomem
de01bf3c 00000006 T stm32mp_register_secure_periph
de01bf48 00000006 T stm32mp_register_non_secure_periph_iomem
de01c6fc 00000006 T stm32_bsec_set_sw_lock
de01c6f6 00000006 T stm32_bsec_set_sr_lock
de01c702 00000006 T stm32_bsec_set_sp_lock
de01c70e 00000006 T stm32_bsec_read_sw_lock
de01c708 00000006 T stm32_bsec_read_sr_lock
de01c714 00000006 T stm32_bsec_read_sp_lock
de01c71a 00000006 T stm32_bsec_read_permanent_lock
de031053 00000006 r spi6_parents
de01d5b2 00000006 T scmi_msg_release_channel
de01d0ca 00000006 t reset_assert_mcu
de01c2ce 00000006 T psci_version
de01c2f8 00000006 W psci_system_reset2
de01c2fe 00000006 W psci_node_hw_state
de01c2e6 00000006 W psci_migrate_info_up_cpu
de01c2e0 00000006 W psci_migrate_info_type
de01c2da 00000006 W psci_migrate
de01c2ec 00000006 W psci_mem_protect
de01c2f2 00000006 W psci_mem_chk_range
de01c2d4 00000006 W psci_cpu_suspend
de01d728 00000006 W plat_scmi_voltd_set_level
de01d7da 00000006 W plat_scmi_voltd_set_config
de01d6ba 00000006 W plat_scmi_voltd_levels_by_step
de01d6b4 00000006 W plat_scmi_voltd_levels_array
de01d6c0 00000006 W plat_scmi_voltd_get_level
de01d778 00000006 W plat_scmi_voltd_get_config
de01bdc6 00000006 T plat_scmi_clock_rates_array
de01e03a 00000006 t pfree.isra.0
de01c7c2 00000006 t iwdg_wdt_refresh
de01c7d0 00000006 t get_base
de01ec7c 00000006 T free
de01cede 00000006 t fixed_clk_get_rate
de01db1e 00000006 T condvar_signal
de01db24 00000006 T condvar_broadcast
de034a07 00000006 r __func__.7
de034a12 00000006 r __func__.10
de038dc8 00000006 d __compound_literal.5
de031040 00000005 r uart6_parents
de03103b 00000005 r uart234578_parents
de034a9b 00000005 r lvl_strs.1
de034a0d 00000005 r __func__.8
de034a18 00000005 r __func__.11
de02f666 00000005 r CSWTCH.73
de03c264 00000004 b wq_spin_lock
de03c228 00000004 b wdt_min_timeout
de03c224 00000004 b wdt_max_timeout
de03c220 00000004 b wdt_lock
de03c21c 00000004 B wdt_chip
de03aee0 00000004 b va.17
de038018 00000004 d user_va_idx
de038000 00000004 D trace_level
de03ad04 00000004 b thread_user_kcode_va
de03acfc 00000004 b thread_user_kcode_size
de03ad00 00000004 B thread_user_kcode_offset
de03ad08 00000004 b thread_rpc_pnum
de03c268 00000004 b thread_global_lock
de03af58 00000004 b teeram_bkp_mobj
de03c24c 00000004 b tee_ta_single_instance_count
de01e17c 00000004 W tee_entry_std
de01bd34 00000004 W tee_entry_fast
de03af80 00000004 b system_off_mode
de03be70 00000004 b stm32mp_rcc_list
de01d0a2 00000004 T stm32mp_rcc_clock_id_to_clk
de01d0a6 00000004 T stm32mp_rcc_clk_to_clock_id
de03102c 00000004 r stm32mp1_pll
de029ce8 00000004 R stm32mp15_reset
de01cd92 00000004 W stm32_timer_get_platdata
de01cd6e 00000004 t stm32_tim_counter_release_config
de03be74 00000004 b stm32_rst_list
de03afd8 00000004 b stm32_rng
de03be78 00000004 b stm32_reset_pdata
de01cd6a 00000004 W stm32_lptimer_get_platdata
de01ccee 00000004 t stm32_lptimer_counter_release_config
de03b080 00000004 b stm32_clock_data
de03af88 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de03be80 00000004 b smt_channels_lock
de03b00c 00000004 b shregs_lock
de03aec4 00000004 b shm_release_waiters
de01d11c 00000004 t set_state_always_on
de03c5c0 00000004 b session_pnum
de03c22c 00000004 b serial_console
de031030 00000004 r rtc_parents
de031049 00000004 r rng1_parents
de01d0c6 00000004 t reset_deassert_mcu
de01ba8e 00000004 t release_external_dt
de03be7c 00000004 b regulator_device_list
de03aebc 00000004 b reg_shm_slist_lock
de03aeb8 00000004 b reg_shm_map_lock
de03aec0 00000004 b reg_shm_list
de01c1f6 00000004 t pwr_it_user_handler
de03af54 00000004 b pwr_data
de03ad0c 00000004 b puts_lock
de0383d0 00000004 d pmic_status
de03b068 00000004 b pmic_i2c_handle
de03af40 00000004 b pmic_i2c_addr
de03c240 00000004 b pm_cb_ref
de03c23c 00000004 b pm_cb_count
de01d6b0 00000004 W plat_scmi_voltd_get_name
de01d6ac 00000004 W plat_scmi_voltd_count
de01bd9a 00000004 T plat_scmi_protocol_count
de01c250 00000004 T plat_get_lp_mode_name
de03aeb4 00000004 b pgt_free_list
de03aedc 00000004 b part_number.3
de03b064 00000004 b otp_provis_head
de03af30 00000004 b osc_cal_device
de03afa0 00000004 b nvmem_layout_count
de03afa4 00000004 b nvmem_layout
de03af2c 00000004 b nsec_region_list
de038264 00000004 d node.2
de01db02 00000004 T mutex_unlock
de01db06 00000004 T mutex_lock
de031045 00000004 r mpu_parents
de03c270 00000004 B mobj_tee_ram_rx
de03c26c 00000004 B mobj_tee_ram_rw
de03c274 00000004 B mobj_sec_ddr
de03c280 00000004 b mmu_spinlock
de031034 00000004 r mcuss_parents
de03c234 00000004 b loop_count.6
de03afa8 00000004 b lock
de03b070 00000004 b list_lock
de03b074 00000004 b list_lock
de03afd4 00000004 b iwdg_dev_list
de03c248 00000004 b itr_chip
de01e01e 00000004 T is_unpaged
de01da6a 00000004 T is_ta_ctx
de03af44 00000004 b i2c_pmic_handle
de031059 00000004 r i2c46_parents
de01ca52 00000004 T hw_get_random_bytes
de03c244 00000004 b handlers
de01bad2 00000004 T get_external_dt
de01bace 00000004 T get_dt
de03b078 00000004 b fw_dev_list
de01d10c 00000004 t fixed_set_state
de01c720 00000004 t fdt32_to_cpu
de01cb0c 00000004 t fdt32_to_cpu
de01cf52 00000004 t fdt32_to_cpu
de01d0d0 00000004 t fdt32_to_cpu
de01d118 00000004 t fdt32_to_cpu
de01d848 00000004 t fdt32_to_cpu
de03c5b0 00000004 b during_lock_writers
de03c5b4 00000004 b during_lock_readers
de03c238 00000004 b dt_driver_provider_list
de01e072 00000004 t do_enumerate
de03c27c 00000004 b discovered_nsec_ddr_start
de03c278 00000004 b discovered_nsec_ddr_nelems
de03c230 00000004 b deferral_loop_count.5
de01e110 00000004 t default_mobj_init
de03af84 00000004 b deepest_suspend_mode
de03af9c 00000004 b debug_conf.5
de03be20 00000004 b current_opp_khz
de01eafa 00000004 T crypto_init
de03ad10 00000004 b cntfrq
de03b06c 00000004 b cnt_dev_list
de03b07c 00000004 b clk_lock
de01ce58 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de03c5b8 00000004 b before_lock_writers
de03c5bc 00000004 b before_lock_readers
de038d34 00000004 D backup_mux4_cfg
de038dc0 00000004 d __compound_literal.8
de038dc4 00000004 d __compound_literal.7
de038dce 00000004 d __compound_literal.4
de038dd2 00000004 d __compound_literal.3
de02d471 00000004 r CSWTCH.14
de02bcd9 00000003 r vendor
de02adab 00000003 R trace_ext_prefix
de03c5ea 00000003 b stm32mp1_pm_dom
de031029 00000003 r pllncfgr2
de02bcd5 00000003 r plat_protocol_list
de031038 00000003 r axiss_parents
de029f6e 00000002 r vref_ddr_voltage_table
de038dd6 00000002 d tee_ta_single_instance_thread
de02e547 00000002 r stm32_gpio_with_sec_ext
de02e549 00000002 r stm32_gpio_secure_capable
de02e54b 00000002 r stm32_gpio_non_sec
de03105d 00000002 r stgen_parents
de01dac6 00000002 T scattered_array_relax_ptr
de03c5c6 00000002 b pmic_i2c_addr
de01ba84 00000002 W plat_trace_ext_puts
de01ca56 00000002 T plat_rng_init
de01bacc 00000002 W plat_primary_init_early
de01ba36 00000002 W plat_abort_handler
de038dda 00000002 d mp25_compat
de03c5f8 00000002 b mp15_compat
de038dd8 00000002 d mp13_compat
de029f70 00000002 r ldo4_voltage_table
de029fe2 00000002 r ldo3_special_mode_table
de029f6c 00000002 r fixed_5v_voltage_table
de01c428 00000002 T crypto_rng_add_event
de03c5c4 00000002 b acc.1
de01f2d0 00000002 T __aeabi_unwind_cpp_pr1
de01f2ce 00000002 T __aeabi_unwind_cpp_pr0
de03c5e6 00000001 b vdd_low_voltage
de03c5ca 00000001 b thread_prealloc_rpc_cache
de03c630 00000001 b tee_crypt_is_ready
de02bcd8 00000001 r sub_vendor
de02eadb 00000001 r secure_i2c_r
de03c5f5 00000001 b retram_enabled
de03c5d9 00000001 b registering_locked
de03c5f6 00000001 b registered
de03c5f7 00000001 b pm_register.6
de031008 00000001 r non_secure_rcc
de02ffd6 00000001 r lptimer_mp25_cdata
de02ffd7 00000001 r lptimer_cdata
de03c5fa 00000001 b ldo3_special_mode
de03c5e9 00000001 b gicd_rcc_wakeup
de03c5e8 00000001 b gicc_pmr
de03c5c9 00000001 b first.2
de03c5cc 00000001 b display.8
de03c5e7 00000001 b clocks_enabled.8
de03c5cb 00000001 b checked.7
de03c5c8 00000001 b bits.0
de03c631 00000001 b added_node
