de07b080 00014140 b stack_thread
de067000 00014000 b pgt_tables.1
de01f3e8 0000f115 R embedded_secure_dtb
de053000 0000a000 b xlat_tables_ul1
de05d000 0000a000 b xlat_tables
de03ee40 00001ea0 B threads
de08f1c0 00001840 b stack_abt
de090a00 00001240 B stack_tmp
de00c4d4 00000f78 t stm32_tamp_probe
de041424 000009fc b stm32mp1_clk
de010d90 00000944 t stm32mp1_clock_provider_probe
de01b058 000006d0 t kprintf.constprop.0
de00a980 00000574 T stm32_i2c_init
de000400 00000554 T thread_excp_vect
de017c18 00000514 W core_init_mmu_map
de0191ec 000004a4 t invoke_command
de00500c 00000490 t stm32_pmic_probe
de004410 0000048c t stm32mp1_tzc_probe
de006864 00000480 T stm32mp_bkpsram_resume
de0116d4 00000478 T stm32mp1_clk_compute_all_pll1_settings
de008a74 00000434 t initialize_bsec
de009708 00000404 t stm32_gpio_probe
de041e84 00000398 b threaded_payload
de03e7a8 00000310 d etzpc_compat_reg_mp15
de01a1c8 00000304 T unwind_stack_arm32
de0091e8 000002f8 t stm32_cpu_opp_init
de012080 000002f4 t stm32_tamp_nvram_probe
de042284 000002e8 b static_memory_map
de00bc70 000002dc t stm32_rtc_probe
de012e28 000002b8 T regulator_register
de019f18 0000026c T __tee_entry_std
de01ede8 00000256 T qsort
de015df4 00000250 T tee_ta_open_session
de00d508 0000024c T stm32_uart_init_from_dt_node
de00e484 00000248 t stm32_lptimer_probe
de00b71c 00000240 t stm32_rng_probe
de010abc 00000238 t stm32_clock_pm
de010888 00000234 t pll1_config_from_opp_khz
de004910 0000022c t stm32mp_start_clock_calib
de00f148 00000224 t stm32_etzpc_probe
de004b3c 00000220 t init_stm32mp1_calib
de004090 00000214 t stm32mp1_init_final_shres
de019b70 0000020c t bsec_pta_invoke_command
de009b0c 00000204 t stm32_pinctrl_dt_get
de0131b8 00000204 t gpio_regulator_probe
de00a5b8 000001e4 t stm32_iwdg_probe
de00d8c4 000001d8 t provisioning_probe
de019968 000001d8 T core_aes_perf_tests
de016b50 000001d0 T thread_check_canaries
de001bc4 000001cc t __print_abort_info
de00b55c 000001c0 T stm32_rng_init
de00a058 000001c0 T stm32_gpio_set_secure_cfg
de018e70 000001c0 t pta_scmi_invoke_command
de005938 000001b4 T stm32mp1_pwr_itr_alloc_add
de010388 000001ac t get_clock_rate
de019690 000001ac T core_self_tests
de02fc32 000001a8 r stm32mp1_clk_gate
de002350 000001a8 W boot_init_primary_late
de01a87c 000001a0 T bget
de040d24 00000190 b pgt_entries
de00ebbc 0000018c T stm32_firewall_bus_probe
de0015c8 0000018c t get_rpc_arg.constprop.0
de014ed4 00000188 T add_probe_node_by_compat
de015c7c 00000178 T tee_ta_close_session
de00d754 00000170 t load_provisioning
de00b030 0000016c T stm32_i2c_read_write_membyte
de01b728 00000168 T trace_vprintf
de0065d4 00000168 T stm32_enter_cstop
de0411fc 00000168 b mp15_clk_opp
de017a10 00000168 T core_mmu_set_discovered_nsec_ddr
de003320 00000168 T __tee_entry_fast
de00c220 00000160 t stm32_tamp_it_handler
de007320 0000015c T psci_system_suspend
de01aa70 0000015c T brel
de001e50 00000158 T abort_handler
de03e100 00000150 d stm32_scmi_clock
de03e280 00000150 d pmic_reguls
de013f0c 0000014c t scmi_voltd_describe_levels
de00b95c 00000148 T stm32_rng_read
de018430 00000148 T core_mmu_map_pages
de019dd4 00000144 t copy_in_params
de00f9a0 00000144 t clk_probe_assigned
de00aef4 0000013c t stm32_i2c_probe
de009d48 0000013c t set_gpio_cfg
de006eac 00000138 t stm32mp1_init_lp_states
de00e858 00000138 t stm32_timer_fdt_probe
de012c60 00000138 T regulator_list_voltages
de018d00 00000134 t invoke_command
de005bd4 00000130 t stm32mp_syscfg_set_hslv
de01ca1a 0000012c T stm32_i2c_is_device_ready
de02eed8 0000012c r dividers_mp15
de02f19c 00000128 R exposed_clk_name
de00556c 00000124 t stm32mp1_pwr_regu_probe
de014ce8 00000124 T dt_driver_device_from_node_idx_prop
de017798 00000124 t carve_out_phys_mem
de01d48c 00000122 t scmi_clock_describe_rates
de011b4c 00000120 T stm32mp1_set_opp_khz
de013cd0 00000120 T scmi_entry_msg
de014178 00000120 T __wdt_sm_handler
de0000c0 00000118 t reset_primary
de02ec10 00000118 r regulators_table
de014728 00000118 t probe_driver_node
de00623c 00000118 t init_pm_support
de0133bc 00000114 t iod_regulator_probe
de00958c 00000114 t apply_rif_config
de007d64 00000110 T tzc_fail_dump
de00b44c 00000110 t stm32_rng_pm
de009e84 00000110 t stm32_gpio_pm
de01c614 0000010e t gic_restore_it
de003bbc 0000010c t stm32mp1_init_scmi_server
de00baa4 0000010c t stm32_rtc_diff_date_ms
de00a874 0000010c T stm32_i2c_get_setup_from_fdt
de018a90 00000108 T tee_mm_alloc
de02fa9a 00000108 r parent_mp15
de0155b4 00000108 T msg_param_mobj_from_noncontig
de019860 00000108 T core_mutex_tests
de003f70 00000104 t register_periph_iomem
de014378 00000100 T get_console_node_from_dt
de007ea8 000000fc T tzc_dump_state
de014900 000000fc t print_probe_list
de017274 000000f8 T tee_ta_init_pseudo_ta_session
de003e7c 000000f4 t register_periph
de0029ac 000000f4 T core_mmu_entry_to_finer_grained
de00f84c 000000f4 t clk_probe_clock_provider_node
de0185a8 000000f0 T virt_to_phys
de000f10 000000f0 T thread_alloc_and_run
de008984 000000f0 T stm32_bsec_program_otp
de018288 000000f0 T core_mmu_map_region
de00bf98 000000ec T stm32_rtc_diff_calendar_ms
de0031d0 000000ec T mobj_reg_shm_release_by_cookie
de00e39c 000000e8 t stm32_lptimer_counter_set_config
de00f060 000000e8 t stm32_etzpc_configure
de011e70 000000e4 t stm32_tamp_nvram_read_cell
de005ed0 000000e4 T sm_platform_handler
de014bc4 000000e4 T dt_driver_register_provider
de005704 000000e0 t stm32mp1_pwr_irq_probe
de00c380 000000e0 t stm32_tamp_activate_tamp
de00e190 000000e0 t stm32_lpt_counter_set_alarm
de0071a0 000000e0 T psci_cpu_on
de03e598 000000e0 d int_tamp_mp25
de00f6c4 000000e0 t clk_set_rate_no_lock
de01af4c 000000dc T memcpy
de008320 000000dc T gic_init_base_addr
de0100fc 000000dc t fdt_clk_stm32_parse_pll
de0151fc 000000dc t call_callbacks
de005aec 000000d8 t stm32mp1_pwr_irq_user_dt_probe
de0101d8 000000d8 t fdt_stm32_clk_parse_opp
de010028 000000d4 t stm32mp1_clk_get_parent
de011fac 000000d4 t stm32_tamp_nvram_write_cell
de015328 000000d4 T register_pm_cb
de002aa0 000000d4 T core_mmu_set_entry_primitive
de0028d8 000000d4 T core_mmu_find_table
de001828 000000d4 W __thread_std_smc_entry
de0014f8 000000d0 t std_entry_with_parg
de003064 000000d0 T mobj_reg_shm_alloc
de03e6d8 000000d0 d int_tamp_mp13
de00f36c 000000d0 t etzpc_pm
de01812c 000000d0 T core_pbuf_is
de00b37c 000000d0 t conceal_seed_error
de011cc4 000000cc t stm32mp_rcc_probe
de0086c4 000000cc T stm32_bsec_permanent_lock_otp
de0166a8 000000cc T condvar_wait
de001000 000000c8 T thread_resume_from_rpc
de014e0c 000000c8 T dt_driver_probe_device_by_node
de015a0c 000000c4 t tee_ta_try_set_busy
de012898 000000c4 T regulator_disable
de02e6bc 000000c4 r hsi_calib_config
de02e5f8 000000c4 r csi_calib_config
de00204c 000000c0 T trace_ext_puts
de03e040 000000c0 d stm32_scmi_reset_domain
de012ba0 000000c0 T regulator_set_voltage
de014840 000000c0 t process_probe_list
de041364 000000c0 b mp15_pll
de01a580 000000c0 T fdt_check_header
de009f9c 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de00ef6c 000000bc t stm32_etzpc_has_access
de0150dc 000000bc t probe_dt_drivers_early
de003520 000000bc t init_console_from_dt
de0021a0 000000bc t get_nsec_memory_helper
de01ac9c 000000bc t gen_malloc_add_pool
de016044 000000b8 T tee_ta_invoke_command
de00fe30 000000b8 T stm32_div_set_rate
de018378 000000b8 T core_mmu_unmap_pages
de00a47c 000000b8 t configure_timeout
de02f3d4 000000b4 r stm32mp1_clk_sel
de00e050 000000b4 T fdt_counter_get
de0107d4 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
de001d9c 000000b4 T abort_print_error
de00880c 000000b0 t stm32_bsec_shadow_register
de006004 000000b0 T pwr_scv_handler
de0410f8 000000b0 b mp15_clksrc
de01a640 000000b0 T fdt_get_string
de0156bc 000000b0 T __do_panic
de001368 000000ac T thread_state_suspend
de007788 000000ac T sm_from_nsec
de0105e4 000000ac t pll_output
de01ae34 000000ac T malloc_buffer_is_within_alloced
de014478 000000ac T configure_console_from_dt
de01295c 000000ac t _regulator_enable
de008464 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de0076c0 000000a8 T sm_init
de0139ac 000000a8 T scmi_msg_claim_channel
de0186e0 000000a8 T phys_to_virt
de002ef0 000000a8 t mobj_reg_shm_inc_map
de0175f4 000000a8 t mobj_init
de0134d0 000000a8 t iod_set_state
de004368 000000a8 t exclude_region_from_nsec
de005d04 000000a8 t enable_io_compensation
de002768 000000a8 t core_init_mmu_prtn_tee
de0178bc 000000a8 t add_va_space.constprop.0
de01e3b8 000000a6 T fdt_next_tag
de0063c4 000000a4 T stm32mp_pm_restore_context
de0102e4 000000a4 t stm32mp1_read_pll_freq
de013be8 000000a4 t reset_domain_attributes
de018c34 000000a4 t get_devices
de01587c 000000a4 t destroy_session
de0019bc 000000a0 T thread_rpc_cmd
de00a3ac 000000a0 t stm32_iwdg_it_handler
de009148 000000a0 t set_voltage_then_clock
de013854 000000a0 t scmi_clock_attributes
de007280 000000a0 T psci_cpu_off
de00f43c 000000a0 t clk_set_parent_no_lock
de002588 000000a0 T boot_init_secondary
de01ddd6 0000009e t pseudo_ta_enter_open_session
de019150 0000009c t test_v2p2v
de010cf4 0000009c T stm32mp_register_clock_parents_secure
de0075d4 0000009c t sm_smc_entry
de007014 0000009c t plat_suspend
de013578 0000009c t iod_set_voltage
de006504 0000009c t init_low_power
de00fb90 0000009c t fixed_clock_probe
de00ed5c 0000009c t etzpc_mode_from_cfg.constprop.0
de000c00 0000009c t do_dcsw_op
de017198 0000009c t copy_in_param.constprop.0
de00f5dc 0000009c T clk_register
de007ca8 00000098 T tzc_configure_region
de0011a8 00000098 T thread_init_per_cpu
de01c3f8 00000098 T tee_psci_handler
de008f14 00000098 T stm32_bsec_find_otp_by_phandle
de007968 00000098 T sm_pm_cpu_do_resume
de003d68 00000098 T plat_scmi_rd_autonomous
de007fe0 00000098 t gic_it_set_cpu_mask.isra.0
de0130e0 00000098 t fixed_regulator_probe
de000000 00000098 T _start
de015b50 00000094 T tee_ta_get_session
de0042d4 00000094 t stm32mp_tzc_region_append
de00e6cc 00000094 t stm32_tim_counter_get_value
de0125e0 00000094 T stm32_reset_deassert
de013e78 00000094 t scmi_voltd_domain_attributes
de01c536 00000094 t gic_save_it
de01e844 00000094 T fdt_path_offset_namelen
de018880 00000094 T core_mmu_init_ta_ram
de014694 00000094 T _fdt_fill_device_info
de01c042 00000092 T stm32mp_nsec_can_access_clock
de006ce4 00000090 T stm32mp_sysram_resume
de007110 00000090 T stm32mp_register_online_cpu
de02f2c4 00000090 r stm32mp1_clk_parent_name
de012448 00000090 T stm32_reset_assert
de012d98 00000090 T regulator_set_flag
de012aa0 00000090 t regulator_pm
de004dbc 00000090 t pmic_set_flag
de0164f0 00000090 T mutex_read_lock
de016580 00000090 T mutex_pm_aware_lock
de008078 00000090 t gic_op_add
de016e18 00000090 T get_stack_limits
de02fba2 00000090 r gates_mp15
de01bc2c 00000090 T core_mmu_get_entry_primitive
de0024f8 00000090 W boot_init_primary_early
de0163f4 00000090 t __mutex_lock.constprop.0
de01f1c0 0000008e t ul_div_qr
de01c1ba 0000008e t trim_table_init
de0170c4 0000008c t verify_pseudo_tas_conformance
de02ee4c 0000008c r stm32mp15_osc_data
de00bbe4 0000008c t stm32_rtc_read_calendar
de012554 0000008c T stm32_reset_assert_clr_offset
de007898 0000008c T sm_pm_cpu_do_suspend
de010690 0000008c t restore_pll34_state
de01c8ca 0000008c t i2c_ack_failed
de01dd4c 0000008a t pseudo_ta_enter_invoke_cmd
de007c20 00000088 T tzc_init
de006e24 00000088 T stm32mp1_get_lp_soc_mode
de009060 00000088 t set_clock_then_voltage
de000a58 00000088 T plat_prng_add_jitter_entropy
de02f094 00000088 r mcu_div_table
de03ed38 00000088 D backup_mux0_cfg
de005e08 00000084 T stm32mp_set_io_comp_by_index
de0174e4 00000084 t mobj_phys_init
de0001e0 00000084 t enable_mmu
de017b94 00000084 T core_mmu_type_to_attr
de00a7f4 00000080 t wait_isr_event
de0018fc 00000080 T thread_disable_prealloc_rpc_cache
de004f8c 00000080 t stpmic1_regu_pm
de02f354 00000080 r stm32mp1_clk_pll
de0074d4 00000080 T sm_save_unbanked_regs
de007554 00000080 T sm_restore_unbanked_regs
de0054ec 00000080 t pwr_set_state
de010534 00000080 t pll_compute_pllxcfgr1.constprop.0
de003908 00000080 T may_spin_lock
de03e468 00000080 d ext_tamp_mp25
de03e518 00000080 d ext_tamp_mp13
de01505c 00000080 T dt_driver_maybe_add_probe_node
de02fa1a 00000080 r buck1_voltage_table
de07b000 00000080 b base_xlation_table
de01e644 0000007e T fdt_subnode_offset_namelen
de016954 0000007c T wq_wake_next
de003690 0000007c T stm32mp_dump_core_registers
de0124d8 0000007c T stm32_reset_deassert_clr_offset
de00b19c 0000007c T stm32_i2c_resume
de006790 0000007c T stm32_enter_cstop_shutdown
de003e00 0000007c T plat_scmi_rd_set_state
de002d28 0000007c t mobj_mapped_shm_init
de00a29c 0000007c t iwdg_wdt_get_timeleft
de01e710 0000007c t fdt_get_property_namelen_
de0140bc 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
de01bd08 0000007c T core_mmu_set_user_map
de00fee8 0000007c T clk_stm32_init
de01ecf6 0000007a T raw_realloc
de02f8e6 0000007a r buck4_voltage_table
de01f28e 0000007a T __l_divmod
de0189c8 00000078 T tee_mm_init
de003a08 00000078 T stm32mp_supports_cpu_opp
de0138f4 00000078 t scmi_clock_duty_cycle_get
de01d702 00000078 t reset_request
de002fec 00000078 t mobj_reg_shm_free
de006194 00000078 t enable_pm_mailbox
de00ea04 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00f4dc 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de0167e8 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00e7e4 00000074 t stm32_tim_counter_start
de00c460 00000074 t stm32_tamp_configure_pin.constprop.0
de008fac 00000074 T stm32_bsec_get_state
de00e990 00000074 t find_device
de016774 00000074 t do_notif
de00dec8 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
de005690 00000074 t cpu_spin_lock_xsave_dldetect
de018914 00000074 t cpu_spin_lock_xsave_dldetect
de01e192 00000072 t copy_out_param
de0168e4 00000070 T wq_wait_final
de006354 00000070 T stm32mp_pm_save_context
de00fd0c 00000070 T stm32_gate_wait_ready
de008914 00000070 T stm32_bsec_write_otp
de007a08 00000070 T smc_std_handler
de013adc 00000070 T scmi_process_message
de000280 00000070 t reset_secondary
de014aa8 00000070 t release_probe_lists
de012b30 00000070 T regulator_get_voltage
de012a30 00000070 t regulator_core_init
de017964 00000070 t mmu_lock
de019030 00000070 t invoke_command
de0022e0 00000070 T get_embedded_dt
de002c68 00000070 t cpu_spin_lock_xsave_dldetect
de02f960 00000070 r buck3_voltage_table
de01abcc 00000070 T bpool
de01e4a6 0000006e T fdt_next_node
de01d2da 0000006e t discover_list_protocols
de0012fc 0000006c T thread_user_save_vfp
de0010c8 0000006c T thread_state_free
de000db4 0000006c T thread_save_state
de000e68 0000006c t thread_lazy_restore_ns_vfp
de001290 0000006c T thread_kernel_restore_vfp
de011e04 0000006c t stm32_tamp_nvram_read_bkp
de0126a4 0000006c T stm32_rstctrl_provider_probe
de00e304 0000006c t stm32_lptimer_itr
de0157b0 0000006c t release_ta_ctx
de014a3c 0000006c t probe_dt_drivers
de02f6f8 0000006c r names.29
de016484 0000006c T mutex_read_unlock
de01a7d4 0000006c t malloc_lock
de01aee0 0000006c T malloc_buffer_overlaps_heap
de006128 0000006c t load_earlyboot_pm_mailbox
de013614 0000006c t iod_pm
de003740 0000006c t init_stm32mp1_drivers
de01e90c 0000006c T fdt_supernode_atdepth_offset
de01a514 0000006c T fdt_ro_probe_
de014b58 0000006c T fdt_get_dt_driver_cells
de00148c 0000006c t call_entry_std
de0145d8 0000006c T _fdt_reg_size
de016d20 00000068 T thread_lock_global
de00dc3c 00000068 T stpmic1_regulator_voltage_get
de00de60 00000068 T stpmic1_dump_regulators
de00c084 00000068 T stm32_rtc_get_timestamp
de00fdc8 00000068 T stm32_div_set_value
de016610 00000068 T mutex_pm_aware_unlock
de003168 00000068 T mobj_reg_shm_get_by_cookie
de0096a0 00000068 t cpu_spin_lock_dldetect
de01e208 00000068 t cleanup_shm_refs
de016164 00000068 W call_preinitcalls
de0161cc 00000068 W call_initcalls
de016234 00000068 W call_finalcalls
de003a80 00000064 T stm32mp_supports_second_core
de015198 00000064 t simple_bus_probe
de002674 00000064 T print_kernel_stack
de000390 00000064 T plat_cpu_reset_early
de041094 00000064 b mp15_clkdiv
de015448 00000064 T itr_handle
de00381c 00000064 t get_part_number.constprop.0
de01eace 00000064 T fdt_stringlist_search
de00eef4 00000064 t etzpc_configure_decprot
de003ae4 00000064 T do_reset
de013728 00000064 t discover_vendor
de0136c4 00000064 t discover_sub_vendor
de0162c0 00000064 t cpu_spin_lock_dldetect
de00e270 00000064 t _stm32_lpt_counter_get_value
de01cde6 00000062 t stm32_lpt_counter_start
de01d7ba 00000062 t scmi_voltd_level_get
de01d3f6 00000062 t scmi_clock_round_rate_get
de01c9b8 00000062 t i2c_wait_txis
de01c956 00000062 t i2c_wait_stop
de01e5e2 00000062 T fdt_get_name
de015954 00000060 t unlock_single_instance
de017010 00000060 T thread_set_foreign_intr
de016af0 00000060 T thread_init_canaries
de0090e8 00000060 t stm32_cpu_opp_is_supported
de01d5ae 00000060 t scmi_clock_rate_get
de0070b0 00000060 T psci_affinity_info
de02eb80 00000060 r pin_map_mp13
de03ecd4 00000060 d malloc_ctx
de00a34c 00000060 t iwdg_wait_sync
de0154ec 00000060 T itr_add_type_prio
de03e678 00000060 d int_tamp_mp15
de02e97c 00000060 r i2c_specs
de012788 00000060 t get_supply_phandle
de00df78 00000060 T counter_start
de002bbc 00000060 T core_mmu_get_fault_type
de02e844 00000060 r config_pwr
de00f940 00000060 t clk_probe_node
de01581c 00000060 t check_client
de004d5c 00000060 t calib_invoke_command
de016394 00000060 t __mutex_unlock.constprop.0
de01ba18 0000005e t get_msg_arg.constprop.0
de001754 0000005c t thread_rpc_free
de016ef4 0000005c T thread_init_threads
de016dbc 0000005c T thread_clr_boot_thread
de018b98 0000005c T tee_mm_free
de00e788 0000005c t stm32_tim_counter_set_config
de00c0ec 0000005c T stm32_rtc_set_tamper_timestamp
de01d872 0000005c t scmi_voltd_config_get
de00818c 0000005c t gic_op_disable
de01eb32 0000005c T fdt_stringlist_get
de00f7a4 0000005c T clk_set_parent
de001150 00000058 T thread_init_primary
de0159b4 00000058 t tee_ta_clear_busy
de011c6c 00000058 t stm32mp_rcc_pm
de011f54 00000058 t stm32_tamp_nvram_write_bkp
de00680c 00000058 T stm32_pm_cpu_power_down_wfi
de00eb14 00000058 T stm32_firewall_set_config
de00eabc 00000058 T stm32_firewall_check_access
de008790 00000058 T stm32_bsec_write_debug_conf
de0088bc 00000058 T stm32_bsec_shadow_read_otp
de013b4c 00000058 T scmi_msg_threaded_entry
de019d7c 00000058 t pta_bsec_open_session
de00d4a0 00000058 t loc_flush
de003608 00000058 t init_debug
de008254 00000058 t gic_op_raise_pi
de008134 00000058 t gic_op_enable
de012374 00000058 t find_or_allocate_rstline
de002858 00000058 T core_init_mmu
de00ff64 00000058 t clock_id_to_clk
de03eb00 00000058 d backup_clock_sc_cfg
de01e9b6 00000056 T fdt_node_offset_by_prop_value
de001fa8 00000054 T vfp_lazy_save_state_final
de001414 00000054 W thread_svc_handler
de017070 00000054 T thread_restore_foreign_intr
de00db7c 00000054 T stpmic1_regulator_levels_mv
de041010 00000054 b stm32_tamp
de00fc70 00000054 T stm32_gate_endisable
de00673c 00000054 T stm32_exit_cstop
de008634 00000054 t set_bsec_lock
de002f98 00000054 t reg_shm_free_helper
de0411a8 00000054 b mp15_osci
de00d44c 00000054 t loc_putc
de00a564 00000054 t iwdg_wdt_start
de0187d8 00000054 T io_pa_or_va_secure
de01882c 00000054 T io_pa_or_va_nsec
de01aa1c 00000054 T bgetz
de001a5c 00000050 T thread_rpc_ocall2_prepare
de001240 00000050 T thread_kernel_save_vfp
de03edf0 00000050 B thread_core_local
de018a40 00000050 T tee_mm_get_pool_stats
de00dcd0 00000050 T stpmic1_regulator_voltage_set
de006468 00000050 T stm32mp_pm_call_bl2_lp_entry
de00b218 00000050 T stm32_i2c_suspend
de00eb6c 00000050 T stm32_firewall_dev_register
de012848 00000050 T regulator_get_by_regulator_name
de0127f8 00000050 t regulator_core_cleanup
de002cd8 00000050 t reg_shm_unmap_helper
de005fb4 00000050 T pm_domain_scv_handler
de0152d8 00000050 T pm_change_state
de0034d0 00000050 t platform_banner
de018788 00000050 T io_pa_or_va
de00da9c 00000050 t get_regulator_data
de007b18 00000050 T crypto_cipher_init
de0026ec 00000050 T cache_op_inner
de014644 00000050 T _fdt_get_status
de01d8d4 0000004e t scmi_voltd_config_set
de01d658 0000004e t scmi_clock_config_set
de039f95 0000004e R core_v_str
de001b1c 0000004c T thread_rpc
de00bf4c 0000004c T stm32_rtc_get_calendar
de00fd7c 0000004c T stm32_mux_set_parent
de0094f8 0000004c t stm32_gpio_set_level
de007670 0000004c t sm_fiq_entry
de0085e8 0000004c t read_bsec_lock
de0058ec 0000004c t pwr_it_call_handler.isra.0
de00747c 0000004c T psci_system_off
de041e24 0000004c b pll1_settings
de008208 0000004c t gic_op_raise_sgi
de00489c 0000004c t get_freq
de00e144 0000004c T counter_dev_register
de00f800 0000004c T clk_set_rate
de00f678 0000004c T clk_get_parent_idx
de00fae4 0000004c t clk_dt_probe
de01d822 0000004a t scmi_voltd_level_set
de01d60e 0000004a t scmi_clock_rate_set
de01b992 0000004a t rpc_shm_mobj_alloc
de02f9d0 0000004a r buck2_voltage_table
de0160fc 00000048 t update_current_ctx
de017150 00000048 t unmap_mapped_param
de015c34 00000048 t ts_to_ta_ctx
de00dd20 00000048 T stpmic1_regulator_mask_reset_set
de00de04 00000048 T stpmic1_lp_set_voltage
de00dbf4 00000048 T stpmic1_is_regulator_enabled
de03e3dc 00000048 d stm32mp1_pwr_regs
de003cec 00000048 t stm32_scmi_pm
de00583c 00000048 t stm32_pwr_irq_set_pull_config.isra.0
de009544 00000048 t stm32_gpio_get_level
de01db16 00000048 t set_invoke_timeout
de013a94 00000048 T scmi_write_response
de01a4cc 00000048 T print_stack_arm32
de01bf04 00000048 T plat_scmi_clock_set_rate
de02eaf0 00000048 r pin_map_mp25
de02eb38 00000048 r pin_map_mp15
de006dc8 00000048 T need_to_backup_cpu_context
de002dd0 00000048 t mobj_reg_shm_get_pa
de0175ac 00000048 T mobj_phys_alloc
de003988 00000048 T may_spin_unlock
de0060e0 00000048 t gate_pm_context_clocks.part.0
de01ea4e 00000048 T fdt_stringlist_contains
de02e534 00000048 r dump_table
de002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
de016aa8 00000048 t clear_shm_cache_entry
de02f004 00000048 r ck_trace_div_table
de018698 00000048 t check_va_matches_pa.part.0
de003488 00000048 T cache_operation
de02f11c 00000048 r axi_div_table
de02f04c 00000048 r apb_div_table
de01d0ec 00000048 t _stm32_clock_get_rate
de0168a0 00000044 T wq_wait_init_condvar
de000d70 00000044 T thread_resume
de0017e4 00000044 T thread_handle_std_smc
de01a184 00000044 t tee_cryp_init
de005e8c 00000044 T stm32mp_set_hslv_by_index
de011dc0 00000044 t stm32_tamp_nvram_dt_get
de00a258 00000044 T stm32_pinctrl_dt_read_by_index
de013c8c 00000044 T scmi_msg_get_rd_handler
de01378c 00000044 T scmi_msg_get_base_handler
de013680 00000044 t report_message_attributes
de0137d0 00000044 t report_message_attributes
de013ba4 00000044 t report_message_attributes
de013df0 00000044 t report_message_attributes
de013e34 00000044 t report_attributes
de01576c 00000044 T refcount_dec
de008538 00000044 t power_up_safmem
de01bec0 00000044 T plat_scmi_clock_rates_by_step
de017568 00000044 t mobj_mm_get_pa
de016a38 00000044 t get_core_local
de01a6f0 00000044 T fdt_get_phandle
de00ee30 00000044 t etzpc_lock_tzma
de00eeb0 00000044 t etzpc_lock_decprot
de014554 00000044 T dt_find_compatible_driver
de00dfd8 00000044 T counter_stop
de0037ac 00000044 T console_init
de010790 00000044 t clk_to_gate_ref
de01cecc 00000044 t clk_enable_no_lock
de01d966 00000044 T _fdt_read_uint32_array
de01bfb0 00000042 T plat_scmi_clock_set_state
de01e376 00000042 T fdt_offset_ptr
de01ea0c 00000042 T fdt_node_offset_by_phandle
de013814 00000040 t write_rate_desc_array_in_buffer
de00197c 00000040 T thread_enable_prealloc_rpc_cache
de018bf4 00000040 T tee_mm_is_empty
de005dac 00000040 t stm32mp_syscfg_enable_io_compensation
de00a218 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de013a54 00000040 T scmi_status_response
de014058 00000040 T scmi_msg_get_voltd_handler
de01396c 00000040 T scmi_msg_get_clock_handler
de01c382 00000040 T psci_features
de0176dc 00000040 T mobj_shm_alloc
de01769c 00000040 T mobj_mm_alloc
de01ed76 00000040 t med3
de0154ac 00000040 T itr_free
de03ec64 00000040 d iod_regulators
de013178 00000040 t gpio_set_voltage
de00daec 00000040 t find_plat_mask
de01e7e2 00000040 T fdt_getprop_namelen
de015408 00000040 T dt_get_irq_type_prio
de007b70 00000040 T crypto_authenc_update_payload
de00ea7c 00000040 t cpu_spin_unlock_xrestore.constprop.0
de00f554 00000040 t cpu_spin_unlock_xrestore.constprop.0
de014138 00000040 t cpu_spin_unlock_xrestore.constprop.0
de016860 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0057fc 00000040 t cpu_spin_unlock_xrestore
de018988 00000040 t cpu_spin_unlock_xrestore
de00e104 00000040 T counter_dev_free
de03eac0 00000040 d backup_clock_cfg
de009020 00000040 t _set_opp_clk_rate
de014598 00000040 T _fdt_reg_base_address
de01f24e 00000040 T __ul_divmod
de01e306 0000003e t unwind_exec_read_byte
de01ba76 0000003e t thread_rpc_alloc_arg.constprop.0
de01ec46 0000003e T raw_memalign
de01ecb8 0000003e T raw_calloc
de01c2ee 0000003e t pwr_it_handler
de02f804 0000003e r ldo5_voltage_table
de02f844 0000003e r ldo3_voltage_table
de01d008 0000003e T fdt_clk_stm32_parse_by_name
de01d9aa 0000003e T _fdt_read_uint32_index
de00db40 0000003c t voltage_to_index
de01dcce 0000003c t update_out_param
de00210c 0000003c T trace_ext_get_core_id
de001adc 0000003c T thread_std_smc_entry
de000ed4 0000003c T thread_set_exceptions
de015af0 0000003c T tee_ta_put_session
de00ddc8 0000003c T stpmic1_active_discharge_mode_set
de00c1bc 0000003c t stm32_tamp_itamper_action
de00b2e0 0000003c t stm32_rng_release
de008688 0000003c T stm32_bsec_read_otp
de008ec8 0000003c T stm32_bsec_nsec_can_access_otp
de003b48 0000003c T stm32_activate_internal_tamper
de018e34 0000003c t pta_scmi_open_session
de0173b8 0000003c t mobj_shm_get_pa
de002eb4 0000003c t mobj_reg_shm_dec_map
de0179d4 0000003c t mmu_unlock
de0022a4 0000003c W init_sec_mon
de000ce4 0000003c T icache_inv_range
de0082e4 0000003c t gic_pm
de007fa4 0000003c t gic_it_set_prio
de0083fc 0000003c T gic_it_handle
de035a9b 0000003c r firewall_compatible_exceptions
de00ee74 0000003c t etzpc_configure_tzma
de016358 0000003c t cv_signal.constprop.0
de00df3c 0000003c t cpu_spin_unlock_xrestore.constprop.0
de002e78 0000003c t cpu_spin_unlock_xrestore
de01a840 0000003c t cpu_spin_unlock_xrestore
de01071c 0000003c t clk_is_gate
de01cf10 0000003c T clk_alloc
de0085ac 0000003c t check_no_error
de01bbdc 0000003c T arch_va2pa_helper
de01e2a4 0000003a T tee_uuid_from_octets
de01cbb2 0000003a t stm32_rtc_get_time.isra.0
de01cb78 0000003a t stm32_rtc_get_date.isra.0
de01c722 0000003a T gic_init_setup
de01bb86 0000003a t get_dt_val_and_advance
de0169d0 00000038 T wq_promote_condvar
de000a0c 00000038 T udelay
de016fd8 00000038 T thread_get_ctx_regs
de005884 00000038 T stm32mp1_pwr_itr_enable
de02f164 00000038 V stm32mp1_clk_ops
de03eb58 00000038 d stm32mp15_clock_data
de00fc38 00000038 T stm32_mux_get_parent
de01273c 00000038 t regulator_get_by_phandle
de01e0ba 00000038 T phys_to_virt_io
de002c1c 00000038 T pgt_init
de002e18 00000038 t mobj_reg_shm_matches
de01df4a 00000038 t mobj_phys_matches
de00f028 00000038 t is_decprot_locked
de0082ac 00000038 T gic_cpu_init
de02edcc 00000038 r fixed_clk_clk_ops
de01ea96 00000038 T fdt_stringlist_count
de00edf8 00000038 t etzpc_get_decprot
de01c4ce 00000038 T crypto_authenc_init
de009d10 00000038 t cpu_spin_unlock
de002b84 00000038 T core_mmu_get_user_va_range
de010758 00000038 t clk_to_clock_id
de01cdac 00000036 t stm32_lpt_counter_cancel_alarm
de01c7a2 00000036 t power_down_safmem.isra.0
de01eb8e 00000036 T fdt_node_offset_by_compatible
de01b8e4 00000036 t arm_cntpct_get_sys_time
de0425fb 00000035 b backup_clock_nsec
de007e74 00000034 T tzc_int_clear
de016d88 00000034 T thread_unlock_global
de0017b0 00000034 T thread_handle_fast_smc
de01cc92 00000034 T stpmic1_register_update
de0065a0 00000034 T stm32mp_pm_hint2mode_name
de006d74 00000034 T stm32mp_cpu_reset_state
de00c148 00000034 T stm32_rtc_is_timestamp_enable
de00a318 00000034 t stm32_iwdg_pm
de007834 00000034 T sm_pm_cpu_suspend_save
de00370c 00000034 t sgi9_it_handler
de02f5d8 00000034 r scmi_clock_handler_table
de01d458 00000034 t report_attributes
de01adbc 00000034 T realloc
de01dd18 00000034 t pseudo_ta_enter_close_session
de007a8c 00000034 T psci_armv7_cpu_off
de0102b0 00000034 t osc_frequency
de003134 00000034 T mobj_reg_shm_unguard
de017494 00000034 t mobj_phys_get_pa
de01f0b8 00000034 T memmove
de01adf0 00000034 T memalign
de01c5e0 00000034 t gic_dt_get_irq
de00b348 00000034 t get_base
de00bbb0 00000034 t get_base
de01771c 00000034 t find_map_by_type_and_pa
de01e78c 00000034 T fdt_get_property_namelen
de01e5ae 00000034 t fdt_get_property_by_offset_
de015920 00000034 t dec_session_ref_count
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de016324 00000034 t cpu_spin_unlock
de00e01c 00000034 T counter_get_value
de018220 00000034 T core_mmu_set_entry
de018254 00000034 T core_mmu_get_entry
de00fb5c 00000034 T clk_dt_get_by_name
de01ad88 00000034 T calloc
de000b04 00000034 T __cpu_spin_trylock
de01edb6 00000032 t swapfunc
de01cc60 00000032 T stpmic1_lp_copy_reg
de01c0fc 00000032 t stm32mp_tzc_reset_region
de01c12e 00000032 t stm32mp1_tzc_pm
de01d0ba 00000032 t stm32_clk_configure_mux
de01bff2 00000032 T plat_scmi_clock_get_duty_cycle
de01e57c 00000032 t nextprop_
de01de9a 00000032 t mobj_mm_get_va
de01bde6 00000032 T mobj_mapped_shm_alloc
de02f7d2 00000032 r ldo6_voltage_table
de02f882 00000032 r ldo2_voltage_table
de02f8b4 00000032 r ldo1_voltage_table
de016a08 00000030 T wq_have_condvar
de0042a4 00000030 t tzc_it_handler
de017234 00000030 t to_pseudo_ta_ctx
de001aac 00000030 T thread_rpc_ocall2_unprepare
de016f8c 00000030 T thread_init_core_local_stacks
de01e274 00000030 T tee_uuid_to_octets
de00dd68 00000030 T stpmic1_regulator_sink_mode_set
de00dd98 00000030 T stpmic1_regulator_bypass_mode_set
de012674 00000030 T stm32mp_rcc_reset_id_to_rstctrl
de00620c 00000030 T stm32mp_pm_wipe_context
de0058bc 00000030 T stm32mp1_pwr_itr_disable
de02ee1c 00000030 r stm32_mp15_clk_pll
de00e2d4 00000030 t stm32_lpt_counter_get_value
de02e8e4 00000030 r stm32_gpio_match_table
de007868 00000030 T sm_pm_cpu_suspend
de007930 00000030 T sm_pm_cpu_resume
de02e5b8 00000030 r shres2str_id_tbl
de040fdc 00000030 b rtc_dev
de00857c 00000030 t otp_bank_offset
de011d90 00000030 T nvmem_cell_parse_dt
de0173f4 00000030 t mobj_shm_get_phys_offs
de01bd9a 00000030 t mobj_reg_shm_get_va
de01ad58 00000030 T malloc
de00a534 00000030 t iwdg_wdt_set_timeout
de01c858 00000030 t iwdg_wdt_init
de00a44c 00000030 t iwdg_refresh
de01da20 00000030 T itr_alloc_add_type_prio
de014524 00000030 t is_okay
de03ec34 00000030 d iod_regul_desc
de00a7c4 00000030 t i2c_transfer_config
de01d278 00000030 t gpio_get_voltage
de01c75c 00000030 T gic_init
de001b94 00000030 t get_core_pos
de00225c 00000030 t get_core_pos
de003660 00000030 t get_core_pos
de0064d4 00000030 t get_core_pos
de006fe4 00000030 t get_core_pos
de03e4e8 00000030 d ext_tamp_mp15
de00b2b0 00000030 t enable_rng_clock
de014b18 00000030 T dt_driver_crypt_init_complete
de007bb0 00000030 T crypto_rng_register_hw
de018578 00000030 T core_mmu_find_mapping_exclusive
de016678 00000030 T condvar_destroy
de0105b4 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de019b40 00000030 t bsec_check_access
de01f308 00000030 T __vsnprintf
de03a900 00000030 r __scattered_array_1pseudo_tas
de03a930 00000030 r __scattered_array_0pseudo_tas
de03a960 00000030 r __scattered_array_0pseudo_tas
de03a990 00000030 r __scattered_array_0pseudo_tas
de03a9c0 00000030 r __scattered_array_0pseudo_tas
de03a9f0 00000030 r __scattered_array_0pseudo_tas
de03aa20 00000030 r __scattered_array_0pseudo_tas
de01bab4 0000002e T thread_rpc_ocall2_cmd
de01d36c 0000002e t report_attributes
de01d6d4 0000002e t report_attributes
de01df90 0000002e t mobj_shm_get_va
de01c888 0000002e t iwdg_timeout_cnt.isra.0
de015c08 0000002c T to_ta_session
de002da4 0000002c t to_mobj_reg_shm
de00850c 0000002c t timeout_init_us.constprop.0
de00b31c 0000002c t timeout_init_us.constprop.0
de00dca4 0000002c T stpmic1_register_write
de0037f0 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de03eb90 0000002c d stm32mp15_clock_pdata
de0123cc 0000002c t stm32_rstctrl_get_dev
de012710 0000002c t stm32_reset_mp15_find_ops
de01cb4c 0000002c t stm32_is_a_leap_year
de0035dc 0000002c t stm32_dbgmcu_base
de014298 0000002c T spinlock_count_incr
de0142c4 0000002c T spinlock_count_decr
de000980 0000002c t sm_vect_table_a15
de01241c 0000002c t reset_id2reg_offset
de01ec84 0000002c T raw_malloc
de01be62 0000002c T plat_panic
de0190cc 0000002c t open_session
de00388c 0000002c T main_init_gic
de00c190 0000002c T io_mask32_stm32shregs
de01d22a 0000002c t gpio_get_state
de008108 0000002c t gic_op_set_affinity
de00e370 0000002c t get_param
de00273c 0000002c t get_core_pos
de016a7c 0000002c t get_core_pos
de0060b4 0000002c t gate_pm_context_clocks.constprop.0
de01ac70 0000002c t free_helper
de01a734 0000002c T fdt_get_alias_namelen
de0190f8 0000002c t destroy_ta
de019124 0000002c t create_ta
de01432c 0000002c W console_putc
de0190a0 0000002c t close_session
de00fb30 0000002c T clk_dt_get_by_index
de01bb4e 0000002a T vfp_lazy_restore_state
de01f360 0000002a T strlcpy
de01dc1e 0000002a t notif_rpc
de01ec1c 0000002a t gen_malloc_get_stats
de01e53a 0000002a T fdt_next_subnode
de01ebc4 0000002a t fdt_cells
de01cf5a 0000002a T clk_get_rate
de017424 00000028 t to_mobj_mm
de00a79c 00000028 t timeout_init_us
de016ecc 00000028 T thread_get_id
de0032e4 00000028 W tee_entry_get_os_uuid
de0032bc 00000028 W tee_entry_get_api_uuid
de01f198 00000028 T strrchr
de01c0d4 00000028 t stm32mp_tzc_region0
de004f48 00000028 T stm32mp_put_pmic
de004f04 00000028 T stm32mp_get_pmic
de00ffbc 00000028 t stm32mp1_clk_dt_get_clk
de0048e8 00000028 t stm32mp1_calib_pm
de00c1f8 00000028 t stm32_tamp_etamper_action
de02e954 00000028 r stm32_i2c_match_table
de00fce4 00000028 T stm32_gate_is_enabled
de01d39a 00000028 t report_version
de01d3ce 00000028 t report_version
de01d6ac 00000028 t report_version
de012a08 00000028 T regulator_enable
de01e2de 00000028 t pop_vsp
de010000 00000028 t pll_start
de01bf6c 00000028 T plat_scmi_clock_round_rate
de02f680 00000028 V mobj_shm_ops
de02e50c 00000028 V mobj_reg_shm_ops
de002e50 00000028 t mobj_reg_shm_get_phys_offs
de02f6d0 00000028 V mobj_phys_ops
de02f6a8 00000028 V mobj_mm_ops
de01e070 00000028 t map_pa2va
de01ac3c 00000028 T malloc_reset_stats
de018cd8 00000028 t invoke_command
de01c270 00000028 t init_hsi_calibration
de01c248 00000028 t init_csi_calibration
de00b268 00000028 T i2c_dt_get_by_subnode
de00e760 00000028 t get_param
de03ebec 00000028 d flag_prop
de01a760 00000028 T fdt_node_check_compatible
de01c4a6 00000028 T crypto_cipher_update
de0028b0 00000028 T core_init_mmu_regs
de036756 00000027 r __func__.28
de01cd74 00000026 T stpmic1_get_version
de01da82 00000026 T refcount_inc
de01df24 00000026 t mobj_phys_get_va
de01e514 00000026 T fdt_first_subnode
de01bcbc 00000026 T core_mmu_user_mapping_is_active
de01bce2 00000026 T core_mmu_get_user_map
de01d940 00000026 T _fdt_read_paddr
de0325dc 00000026 r __func__.5
de03604e 00000025 r __func__.4
de036702 00000025 r __func__.23
de014098 00000024 T watchdog_register
de007d40 00000024 T tzc_set_action
de0123f8 00000024 t to_rstline
de017394 00000024 t to_mobj_shm
de017470 00000024 t to_mobj_phys
de016ea8 00000024 T thread_stack_start
de001468 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de015b2c 00000024 T tee_ta_find_session
de015be4 00000024 T tee_ta_cancel_command
de01e134 00000024 T tee_mm_final
de01f13c 00000024 T strncmp
de01cd0e 00000024 T stpmic1_regulator_pull_down_set
de01cd32 00000024 T stpmic1_regulator_icc_set
de00dbd0 00000024 T stpmic1_register_read
de02e7e0 00000024 r pwr_regulators
de02f65c 00000024 r pseudo_ta_ops
de003cc8 00000024 T plat_scmi_get_channel
de036a1b 00000024 r parent_id_clock_id
de02ea84 00000024 r mp25_compat
de02eaa8 00000024 r mp15_compat
de02eacc 00000024 r mp13_compat
de01744c 00000024 t mobj_mm_get_mem_type
de02f628 00000024 r handler_array
de017750 00000024 t find_map_by_va
de017774 00000024 t find_map_by_pa
de01e482 00000024 T fdt_check_prop_offset_
de01e45e 00000024 T fdt_check_node_offset_
de01d348 00000024 t discover_implementation_version
de0181fc 00000024 T core_mmu_get_mem_by_type
de01dac8 00000024 T core_is_buffer_inside
de01983c 00000024 T core_dt_driver_tests
de01cfa6 00000024 T clk_round_rate
de00f594 00000024 T clk_enable
de00f5b8 00000024 T clk_disable
de0087e8 00000024 t bsec_pm
de01629c 00000024 t assert_have_no_spinlock
de0142f0 00000024 T _assert_log
de033612 00000024 r __func__.8
de038134 00000024 r __func__.14
de000ae0 00000024 T __cpu_spin_lock
de01d072 00000024 t __clk_enable
de01d096 00000024 t __clk_disable
de02e584 00000024 r CSWTCH.11
de0316f3 00000023 r __func__.0
de01db82 00000022 T ts_pop_current_session
de01c360 00000022 T stm32_enter_csleep
de01d2a8 00000022 t iod_get_state
de01d256 00000022 t gpio_set_state
de01e822 00000022 T fdt_getprop
de01e7c0 00000022 T fdt_get_property
de02f7aa 00000022 r fbv_hsi
de02f788 00000022 r fbv_csi
de01d9fe 00000022 T dt_driver_device_from_node
de01e098 00000022 T core_vbuf_is
de01e012 00000022 t cmp_init_mem_map
de01cf84 00000022 T clk_get_duty_cycle
de036580 00000022 r __func__.3
de03586d 00000021 r __func__.4
de0398a1 00000021 r __func__.37
de038679 00000021 r __func__.3
de036735 00000021 r __func__.26
de035560 00000021 r __func__.14
de01db62 00000020 T ts_push_current_session
de016144 00000020 T ts_get_current_session
de016f6c 00000020 T thread_init_thread_core_local
de002148 00000020 t temp_set_mode
de015ad0 00000020 t tee_ta_set_busy
de01f160 00000020 T strncpy
de01f05c 00000020 T strdup
de01c16e 00000020 t stm32mp1_clk_csi_set_trim
de01ce66 00000020 t stm32_tim_counter_stop
de02ea64 00000020 r stm32_tamp_match_table
de02ea44 00000020 r stm32_rtc_match_table
de00fcc4 00000020 T stm32_gate_enable
de008ea8 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de02e9dc 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de01ebf2 00000020 t raw_malloc_return_hook
de03e424 00000020 D pwr_ops
de02e790 00000020 r pmic_sw_ops
de004e98 00000020 t pmic_set_state
de02e7b0 00000020 R pmic_ops
de004ed4 00000020 t pmic_is_secure.part.0
de01bf4c 00000020 T plat_scmi_clock_get_rate
de01f3a2 00000020 T nex_strdup
de01decc 00000020 t mobj_mm_matches
de01deec 00000020 t mobj_mm_get_phys_offs
de01f098 00000020 T memcmp
de02ebe0 00000020 r itamper_name
de01daa8 00000020 t is_valid_conf_and_notnull_size
de02f59c 00000020 r iod_ops
de02f57c 00000020 r iod_fixed_ops
de02e8b4 00000020 r gic_ops
de0081e8 00000020 t gic_it_raise_sgi.part.0
de03ec14 00000020 d fixed_regul_ops
de003b84 00000020 t find_resource.part.0
de01e996 00000020 T fdt_parent_offset
de014cc8 00000020 T dt_driver_get_provider_by_phandle
de014ca8 00000020 T dt_driver_get_provider_by_node
de014a1c 00000020 t driver_probe_compare.part.0
de00b290 00000020 t disable_rng_clock
de007bec 00000020 T crypto_rng_read
de01e0f2 00000020 T core_mmu_get_va
de01daec 00000020 T core_is_buffer_outside
de01ceac 00000020 t clk_disable_no_lock
de01b9f8 00000020 t clear_prealloc_rpc_cache
de002640 00000020 T boot_core_release
de0149fc 00000020 t assert_type_is_valid.part.0
de039e1d 00000020 r aes_key2
de039e3d 00000020 r aes_key
de007ad4 00000020 t ae_ops
de036d74 00000020 r __func__.5
de03725a 00000020 r __func__.18
de030a2a 00000020 r __func__.1
de037743 00000020 r __func__.1
de030dad 00000020 r __func__.0
de033ed9 00000020 r __func__.0
de0380c3 0000001f r __func__.9
de0335f3 0000001f r __func__.7
de034ff3 0000001f r __func__.7
de036643 0000001f r __func__.10
de030c15 0000001f r __func__.1
de031716 0000001f r __func__.1
de0322b5 0000001f r __func__.0
de0359de 0000001f r __func__.0
de01cd56 0000001e T stpmic1_lp_reg_on_off
de01c19c 0000001e t stm32mp1_clk_hsi_set_trim
de01c83a 0000001e T stm32_pinctrl_set_secure_cfg
de01f03e 0000001e T snprintf
de01cc16 0000001e t loc_getchar
de01e6c2 0000001e T fdt_subnode_offset
de01e978 0000001e T fdt_node_depth
de01dbc6 0000001e t cpu_spin_lock_xsave_dldetect
de01d15e 0000001e t clk_op_disable
de034659 0000001e r __func__.9
de03462c 0000001e r __func__.7
de033cc2 0000001e r __func__.5
de032302 0000001e r __func__.3
de0366c8 0000001e r __func__.18
de0381a1 0000001e r __func__.18
de035045 0000001e r __func__.11
de038de7 0000001e r __func__.1
de038dc9 0000001e r __func__.0
de034343 0000001d r __func__.7
de0325a8 0000001d r __func__.3
de030f8c 0000001d r __func__.2
de035294 0000001d r __func__.2
de035592 0000001d r __func__.16
de035028 0000001d r __func__.10
de0338c5 0000001d r __func__.1
de037b10 0000001d r __func__.1
de0327e9 0000001d r __func__.0
de03581c 0000001d r __func__.0
de036d1f 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de01dfd2 0000001c t va_is_in_map
de000e28 0000001c T thread_unwind_user_mode
de01dcb2 0000001c T thread_rpc_shm_cache_clear
de001134 0000001c T thread_init_stack
de016f50 0000001c T thread_init_boot_thread
de016fbc 0000001c T thread_get_tsd
de01dc96 0000001c T thread_get_id_may_fail
de001b70 0000001c T thread_foreign_intr_exit
de04256c 0000001c B tee_mm_shm
de042588 0000001c B tee_mm_sec_ddr
de005dec 0000001c t syscfg_hslv_pm
de0039ec 0000001c T stm32mp_stgen_base
de004074 0000001c T stm32mp_periph_is_secure
de01be46 0000001c T stm32mp_bkpsram_base
de0039d0 0000001c T stm32mp_bkpreg
de0054c4 0000001c T stm32mp1_pwr_regul_unlock
de0054a8 0000001c T stm32mp1_pwr_regul_lock
de02ed6c 0000001c r stm32_tim_counter_ops
de02ed40 0000001c r stm32_lpt_counter_ops
de02eda0 0000001c r stm32_etzpc_fw_ops
de02f5bc 0000001c r scmi_base_handler_table
de00ffe4 0000001c t save_pll34_state
de002168 0000001c T read_mode_sp
de002184 0000001c T read_mode_lr
de0064b8 0000001c t rcc_wakeup_it_handler
de01c2be 0000001c t pwr_get_state
de004eb8 0000001c t pmic_pm
de004e64 0000001c t pmic_get_voltage
de003d4c 0000001c T plat_scmi_rd_get_name
de01bf94 0000001c T plat_scmi_clock_get_state
de01be9e 0000001c T plat_scmi_clock_get_name
de008438 0000001c t nsec_access_array_size
de01b9dc 0000001c t mobj_put
de01bdca 0000001c t mobj_put
de01da50 0000001c t mobj_put
de0174c8 0000001c t mobj_phys_get_mem_type
de01f07c 0000001c T memchr
de015598 0000001c T itr_set_ipriority
de01556c 0000001c T itr_raise_sgi
de040ee4 0000001c b gic_data
de0038d8 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de01a788 0000001c T fdt_address_cells
de004f70 0000001c t driver_unlock
de004f2c 0000001c t driver_lock
de017b78 0000001c T core_mmu_nsec_ddr_is_defined
de040f00 0000001c b console_data
de01d142 0000001c t clk_op_enable
de007af4 0000001c t cipher_ops
de01a7b8 0000001c t bget_buf_size.part.0
de01b890 0000001c T atomic_inc32
de01b8ac 0000001c T atomic_dec32
de01e03e 0000001c t _pbuf_is_inside
de036627 0000001c r __func__.9
de030fcd 0000001c r __func__.7
de032d38 0000001c r __func__.7
de034610 0000001c r __func__.6
de0365da 0000001c r __func__.6
de0365be 0000001c r __func__.5
de0365a2 0000001c r __func__.4
de031a33 0000001c r __func__.3
de035a16 0000001c r __func__.2
de038185 0000001c r __func__.17
de035a7f 0000001c r __func__.11
de031404 0000001c r __func__.1
de038c4d 0000001c r __func__.1
de032946 0000001c r __func__.0
de030014 0000001b r __func__.8
de030c80 0000001b r __func__.6
de032994 0000001b r __func__.5
de036bf7 0000001b r __func__.5
de03483e 0000001b r __func__.4
de030c3d 0000001b r __func__.3
de032823 0000001b r __func__.3
de032b3d 0000001b r __func__.3
de037b48 0000001b r __func__.3
de030a4a 0000001b r __func__.2
de033c86 0000001b r __func__.2
de035c1a 0000001b r __func__.2
de037763 0000001b r __func__.2
de037b2d 0000001b r __func__.2
de03368d 0000001b r __func__.13
de033672 0000001b r __func__.12
de0338aa 0000001b r __func__.0
de01f0fc 0000001a T strchr
de01ccda 0000001a T stpmic1_regulator_enable
de01ccf4 0000001a T stpmic1_regulator_disable
de01be2c 0000001a t stm32mp_mask_timer
de01d17c 0000001a T stm32mp1_clk_mcuss_protect
de01f346 0000001a T snprintk
de01d786 0000001a t report_version
de01d922 0000001a T have_spinlock
de01e8d8 0000001a T fdt_path_offset
de01e35c 0000001a T fdt_header_size_
de01e8f2 0000001a T fdt_get_alias
de01ce92 0000001a t clk_compute_rate_no_lock
de0329c1 0000001a r __func__.7
de035a32 0000001a r __func__.7
de032867 0000001a r __func__.6
de030a73 0000001a r __func__.4
de036bdd 0000001a r __func__.4
de039874 0000001a r __func__.35
de0367a7 0000001a r __func__.32
de02ffce 0000001a r __func__.3
de031c5e 0000001a r __func__.3
de031f73 0000001a r __func__.3
de0305e0 0000001a r __func__.2
de031735 0000001a r __func__.2
de037686 0000001a r __func__.2
de033d30 0000001a r __func__.17
de0366ae 0000001a r __func__.17
de0350b9 0000001a r __func__.16
de03509f 0000001a r __func__.15
de032576 0000001a r __func__.1
de033c6c 0000001a r __func__.1
de034f63 0000001a r __func__.1
de03058a 0000001a r __func__.0
de0313ea 0000001a r __func__.0
de034f49 0000001a r __func__.0
de037cbd 0000001a r __func__.0
de0365f6 00000019 r __func__.7
de030fa9 00000019 r __func__.5
de031fa1 00000019 r __func__.5
de032335 00000019 r __func__.5
de034fc5 00000019 r __func__.5
de034fac 00000019 r __func__.4
de036d5b 00000019 r __func__.4
de034f93 00000019 r __func__.3
de031a1a 00000019 r __func__.2
de036567 00000019 r __func__.2
de03722e 00000019 r __func__.16
de038109 00000019 r __func__.12
de0359fd 00000019 r __func__.1
de037cd7 00000019 r __func__.1
de035266 00000019 r __func__.0
de001ffc 00000018 T vfp_save_extension_regs
de002014 00000018 T vfp_restore_extension_regs
de01f38a 00000018 T trace_printf
de01bafa 00000018 T thread_rpc_free_payload
de01bae2 00000018 T thread_rpc_free_kernel_payload
de01bb12 00000018 T thread_rpc_free_global_payload
de01b92e 00000018 T thread_mask_exceptions
de01e116 00000018 t tee_mm_stats_allocated
de01f180 00000018 T strnlen
de01c32c 00000018 T stm32mp_pm_shutdown_context
de0057e4 00000018 t stm32mp1_pwr_itr_disable_nolock
de02ee04 00000018 r stm32mp1_clock_match_table
de02f4fc 00000018 r stm32_tamp_nvram_match_table
de02f530 00000018 r stm32_rstctrl_match_table
de01c348 00000018 T stm32_pm_cpu_wfi
de02ed28 00000018 r stm32_lptimer_match_table
de02e93c 00000018 r stm32_iwdg_ops
de02e914 00000018 r stm32_gpio_ops
de0094e0 00000018 t stm32_gpio_get_bank
de01cfd8 00000018 T stm32_gate_rdy_enable
de01cff0 00000018 T stm32_gate_rdy_disable
de02e804 00000018 r pwr_irq_test_match_table
de004e80 00000018 t pmic_set_voltage
de004e4c 00000018 t pmic_list_voltages
de02fdf2 00000018 r mp25_zone_cfg_fields
de02e9fc 00000018 r mp25_data
de02ea14 00000018 r mp15_data
de02ea2c 00000018 r mp13_data
de01df0c 00000018 t mobj_mm_free
de01c51e 00000018 t gic_op_set_pmr
de03e268 00000018 d flag_prop
de003ba4 00000018 t find_clock
de01e6f8 00000018 T fdt_next_property_offset
de01e6e0 00000018 T fdt_first_property_offset
de01e344 00000018 t fdt32_ld
de01e564 00000018 t fdt32_ld
de002628 00000018 T boot_set_core_ns_entry
de02e82c 00000018 r allowed_regs
de014314 00000018 T _assert_break
de00228c 00000018 T __panic_at_smc_return
de032375 00000018 r __func__.8
de03660f 00000018 r __func__.8
de0371a2 00000018 r __func__.8
de034862 00000018 r __func__.6
de031445 00000018 r __func__.4
de0367c1 00000018 r __func__.33
de0335bc 00000018 r __func__.3
de032590 00000018 r __func__.2
de0335a4 00000018 r __func__.2
de038c69 00000018 r __func__.2
de039b0f 00000018 r __func__.2
de038a07 00000018 r __func__.19
de038158 00000018 r __func__.15
de03006f 00000018 r __func__.12
de035cc0 00000018 r __func__.10
de030173 00000018 r __func__.1
de031a02 00000018 r __func__.1
de031f5b 00000018 r __func__.1
de032b25 00000018 r __func__.1
de035839 00000018 r __func__.1
de035921 00000018 r __func__.1
de037958 00000018 r __func__.1
de030a12 00000018 r __func__.0
de032110 00000018 r __func__.0
de03255e 00000018 r __func__.0
de035531 00000018 r __func__.0
de03783c 00000018 r __func__.0
de037940 00000018 r __func__.0
de038362 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de01b040 00000018 T __aeabi_uldivmod
de01b028 00000018 T __aeabi_ldivmod
de033636 00000017 r __func__.9
de0380ac 00000017 r __func__.8
de0386e6 00000017 r __func__.8
de03235e 00000017 r __func__.7
de032881 00000017 r __func__.7
de035e2c 00000017 r __func__.7
de036c29 00000017 r __func__.7
de038acc 00000017 r __func__.7
de03091c 00000017 r __func__.6
de03392d 00000017 r __func__.6
de036c12 00000017 r __func__.6
de0378b9 00000017 r __func__.6
de038cb6 00000017 r __func__.6
de038f64 00000017 r __func__.6
de03995b 00000017 r __func__.6
de032850 00000017 r __func__.5
de0378a2 00000017 r __func__.5
de02ffe8 00000017 r __func__.4
de0301ad 00000017 r __func__.4
de0325c5 00000017 r __func__.4
de033904 00000017 r __func__.4
de03a38e 00000017 r __func__.4
de03142e 00000017 r __func__.3
de035c35 00000017 r __func__.3
de0396b4 00000017 r __func__.27
de0322eb 00000017 r __func__.2
de035dd7 00000017 r __func__.2
de033d5a 00000017 r __func__.19
de0389f0 00000017 r __func__.18
de0395f7 00000017 r __func__.16
de030d10 00000017 r __func__.13
de035549 00000017 r __func__.13
de030058 00000017 r __func__.11
de030aaa 00000017 r __func__.11
de030ff9 00000017 r __func__.11
de030041 00000017 r __func__.10
de0356c2 00000017 r __func__.10
de035a68 00000017 r __func__.10
de038cf9 00000017 r __func__.10
de0322d4 00000017 r __func__.1
de035c03 00000017 r __func__.1
de037b73 00000017 r __func__.1
de032dbb 00000017 r __func__.0
de037119 00000017 r __func__.0
de037458 00000017 r __func__.0
de0387c5 00000017 r __func__.0
de01bb38 00000016 T vfp_lazy_save_state_init
de01f116 00000016 T strcmp
de01c824 00000016 T stm32_pinctrl_load_config
de01ce48 00000016 t stm32_lpt_counter_stop
de01d1dc 00000016 T regulator_get_by_supply_name
de01da6c 00000016 t mobj_get_va.constprop.0
de01e05a 00000016 t map_is_tee_ram.isra.0
de01c5ca 00000016 t gic_op_set_ipriority
de01c490 00000016 T crypto_cipher_free_ctx
de01c506 00000016 T crypto_authenc_free_ctx
de01d9e8 00000016 T _fdt_read_uint32_default
de035012 00000016 r __func__.9
de0371ba 00000016 r __func__.9
de033f6a 00000016 r __func__.8
de0386d0 00000016 r __func__.7
de039972 00000016 r __func__.7
de031a62 00000016 r __func__.6
de033f42 00000016 r __func__.6
de035c60 00000016 r __func__.5
de03895e 00000016 r __func__.4
de03985e 00000016 r __func__.34
de03174f 00000016 r __func__.3
de036bc7 00000016 r __func__.3
de0308cd 00000016 r __func__.2
de032971 00000016 r __func__.2
de034f7d 00000016 r __func__.2
de03876e 00000016 r __func__.17
de03101e 00000016 r __func__.14
de035078 00000016 r __func__.13
de038d23 00000016 r __func__.12
de030950 00000016 r __func__.10
de0371d0 00000016 r __func__.10
de0308b7 00000016 r __func__.1
de032654 00000016 r __func__.0
de03590b 00000016 r __func__.0
de037394 00000016 r __func__.0
de03772d 00000016 r __func__.0
de038654 00000016 r __func__.0
de038c37 00000016 r __func__.0
de039aea 00000016 r __func__.0
de039e98 00000016 r __func__.0
de0386fd 00000015 r __func__.9
de035c98 00000015 r __func__.8
de038ae3 00000015 r __func__.8
de02ffff 00000015 r __func__.7
de030c9b 00000015 r __func__.7
de032fe8 00000015 r __func__.6
de034fde 00000015 r __func__.6
de030907 00000015 r __func__.5
de030c58 00000015 r __func__.4
de032320 00000015 r __func__.4
de036792 00000015 r __func__.31
de03677d 00000015 r __func__.30
de033ca1 00000015 r __func__.3
de0345da 00000015 r __func__.3
de03787d 00000015 r __func__.3
de033d93 00000015 r __func__.22
de033d7e 00000015 r __func__.21
de031051 00000015 r __func__.18
de038170 00000015 r __func__.16
de033d10 00000015 r __func__.15
de038746 00000015 r __func__.15
de030d27 00000015 r __func__.14
de0395d2 00000015 r __func__.13
de030cfb 00000015 r __func__.12
de035063 00000015 r __func__.12
de030cd6 00000015 r __func__.10
de03364d 00000015 r __func__.10
de0380e2 00000015 r __func__.10
de02ffb9 00000015 r __func__.1
de031c39 00000015 r __func__.1
de033ef9 00000015 r __func__.1
de03527f 00000015 r __func__.1
de035f9c 00000015 r __func__.1
de036552 00000015 r __func__.1
de03746f 00000015 r __func__.1
de037854 00000015 r __func__.1
de030c00 00000015 r __func__.0
de031f46 00000015 r __func__.0
de03357c 00000015 r __func__.0
de035432 00000015 r __func__.0
de03565d 00000015 r __func__.0
de035f87 00000015 r __func__.0
de039559 00000015 r __func__.0
de039de7 00000015 r __func__.0
de01dfbe 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de01e16a 00000014 t update_cipher
de01e17e 00000014 t update_ae
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de00330c 00000014 W tee_entry_get_os_revision
de00de4c 00000014 T stpmic1_bind_i2c
de006e10 00000014 T stm32mp1_set_pm_domain_state
de01cbec 00000014 t stm32_rtc_get_subsecond
de00c17c 00000014 T stm32_rtc_driver_is_initialized
de007774 00000014 T sm_get_nsec_ctx
de03e02c 00000014 d sgi9_reset_handler
de02f614 00000014 r scmi_rd_handler_table
de03e44c 00000014 d rcc_wakeup_handler
de007a78 00000014 T psci_disable_smp
de040f6c 00000014 b plat_ctx
de0038f4 00000014 T plat_bsec_get_static_cfg
de01736c 00000014 t mobj_shm_get_mem_type
de002c54 00000014 t mobj_reg_shm_get_mem_type
de0038b8 00000014 T main_secondary_init_gic
de006da8 00000014 t get_pm_domain_state
de0026d8 00000014 T find_exidx
de01a7a4 00000014 T fdt_size_cells
de00ef58 00000014 t etzpc_get_tzma.part.0
de01d04a 00000014 t enable_kernel_clocks
de03e004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de040fc0 00000014 b cpu_opp
de014358 00000014 W console_flush
de01d05e 00000014 t clk_stm32_get_rate_oscillateur
de040fac 00000014 b bsec_dev
de03e250 00000014 d boot_region.4
de00026c 00000014 T boot_mmu_config
de002660 00000014 T boot_core_hpen
de007ac0 00000014 t _assert_trap.constprop.0
de007c0c 00000014 t _assert_trap.constprop.0
de00db2c 00000014 t _assert_trap.constprop.0
de00ed48 00000014 t _assert_trap.constprop.0
de012774 00000014 t _assert_trap.constprop.0
de017380 00000014 t _assert_trap.constprop.0
de03a61c 00000014 r __scattered_array_3dt_drivers
de03a48c 00000014 r __scattered_array_1dt_drivers
de03a450 00000014 r __scattered_array_0dt_drivers
de03a464 00000014 r __scattered_array_0dt_drivers
de03a478 00000014 r __scattered_array_0dt_drivers
de03a4a0 00000014 r __scattered_array_0dt_drivers
de03a4b4 00000014 r __scattered_array_0dt_drivers
de03a4c8 00000014 r __scattered_array_0dt_drivers
de03a4dc 00000014 r __scattered_array_0dt_drivers
de03a4f0 00000014 r __scattered_array_0dt_drivers
de03a504 00000014 r __scattered_array_0dt_drivers
de03a518 00000014 r __scattered_array_0dt_drivers
de03a52c 00000014 r __scattered_array_0dt_drivers
de03a540 00000014 r __scattered_array_0dt_drivers
de03a554 00000014 r __scattered_array_0dt_drivers
de03a568 00000014 r __scattered_array_0dt_drivers
de03a57c 00000014 r __scattered_array_0dt_drivers
de03a590 00000014 r __scattered_array_0dt_drivers
de03a5a4 00000014 r __scattered_array_0dt_drivers
de03a5b8 00000014 r __scattered_array_0dt_drivers
de03a5cc 00000014 r __scattered_array_0dt_drivers
de03a5e0 00000014 r __scattered_array_0dt_drivers
de03a5f4 00000014 r __scattered_array_0dt_drivers
de03a608 00000014 r __scattered_array_0dt_drivers
de03238d 00000014 r __func__.9
de030cb0 00000014 r __func__.8
de0395be 00000014 r __func__.8
de036073 00000014 r __func__.7
de038999 00000014 r __func__.7
de031c91 00000014 r __func__.6
de038974 00000014 r __func__.5
de031f8d 00000014 r __func__.4
de0345ef 00000014 r __func__.4
de035c4c 00000014 r __func__.4
de03869a 00000014 r __func__.4
de03959e 00000014 r __func__.4
de0308e3 00000014 r __func__.3
de032cfe 00000014 r __func__.3
de038c81 00000014 r __func__.3
de03018b 00000014 r __func__.2
de036d3c 00000014 r __func__.2
de03755c 00000014 r __func__.2
de037869 00000014 r __func__.2
de03962a 00000014 r __func__.19
de03322d 00000014 r __func__.15
de033219 00000014 r __func__.14
de036673 00000014 r __func__.13
de0389bf 00000014 r __func__.12
de0345b6 00000014 r __func__.1
de037130 00000014 r __func__.1
de037672 00000014 r __func__.1
de037bdd 00000014 r __func__.1
de038058 00000014 r __func__.1
de03a35c 00000014 r __func__.1
de0319ee 00000014 r __func__.0
de031c25 00000014 r __func__.0
de032b11 00000014 r __func__.0
de037bc9 00000014 r __func__.0
de02f764 00000014 r CSWTCH.7
de035cad 00000013 r __func__.9
de032d54 00000013 r __func__.8
de031a78 00000013 r __func__.7
de03718f 00000013 r __func__.7
de03717c 00000013 r __func__.6
de030c6d 00000013 r __func__.5
de031a4f 00000013 r __func__.5
de039d44 00000013 r __func__.5
de034310 00000013 r __func__.4
de035dfd 00000013 r __func__.4
de03808e 00000013 r __func__.4
de038c95 00000013 r __func__.4
de03988e 00000013 r __func__.36
de03983e 00000013 r __func__.31
de0338f1 00000013 r __func__.3
de03894b 00000013 r __func__.3
de039651 00000013 r __func__.21
de03963e 00000013 r __func__.20
de033161 00000013 r __func__.2
de035459 00000013 r __func__.2
de038a85 00000013 r __func__.2
de038e05 00000013 r __func__.2
de03957f 00000013 r __func__.2
de039617 00000013 r __func__.18
de0355af 00000013 r __func__.17
de037247 00000013 r __func__.17
de03875b 00000013 r __func__.16
de036687 00000013 r __func__.14
de0371e6 00000013 r __func__.12
de038d10 00000013 r __func__.11
de0331d4 00000013 r __func__.10
de033591 00000013 r __func__.1
de0387dc 00000013 r __func__.1
de02ffa6 00000013 r __func__.0
de03a349 00000013 r __func__.0
de01b94e 00000012 T thread_is_in_normal_mode
de01dc70 00000012 T thread_get_tmp_sp
de036a09 00000012 R stm32mp1_clk_on
de01d19e 00000012 T stm32_reset_system
de01c7d8 00000012 T stm32_bsec_read_debug_conf
de01b980 00000012 t mobj_get_cookie
de01cc04 00000012 t loc_have_rx_data
de01bbca 00000012 T init_tee_runtime
de01dbe4 00000012 t cpu_spin_unlock_xrestore
de01dfee 00000012 t cmp_pmem_by_addr
de01e000 00000012 t cmp_mmap_by_lower_va
de03002f 00000012 r __func__.9
de030cc4 00000012 r __func__.9
de039d72 00000012 r __func__.8
de033f58 00000012 r __func__.7
de035693 00000012 r __func__.7
de0329af 00000012 r __func__.6
de035c76 00000012 r __func__.6
de0386be 00000012 r __func__.6
de03391b 00000012 r __func__.5
de03283e 00000012 r __func__.4
de0396a2 00000012 r __func__.26
de039682 00000012 r __func__.24
de035851 00000012 r __func__.2
de038895 00000012 r __func__.2
de035cf9 00000012 r __func__.14
de03720b 00000012 r __func__.14
de035ce7 00000012 r __func__.13
de0371f9 00000012 r __func__.13
de038122 00000012 r __func__.13
de0380f7 00000012 r __func__.11
de0389ad 00000012 r __func__.11
de0342de 00000012 r __func__.1
de035447 00000012 r __func__.1
de036aed 00000012 r __func__.1
de03832d 00000012 r __func__.1
de0345a4 00000012 r __func__.0
de037afe 00000012 r __func__.0
de03a410 00000011 r hexdigits
de033cf1 00000011 r __func__.9
de033ce0 00000011 r __func__.7
de038988 00000011 r __func__.6
de034323 00000011 r __func__.5
de037162 00000011 r __func__.4
de0305fa 00000011 r __func__.3
de03807d 00000011 r __func__.3
de038e18 00000011 r __func__.3
de032fc8 00000011 r __func__.2
de0342f0 00000011 r __func__.2
de037144 00000011 r __func__.2
de037b8a 00000011 r __func__.2
de03806c 00000011 r __func__.2
de035581 00000011 r __func__.15
de03721d 00000011 r __func__.15
de03508e 00000011 r __func__.14
de033208 00000011 r __func__.13
de0331f7 00000011 r __func__.12
de036662 00000011 r __func__.12
de035672 00000011 r __func__.1
de03956e 00000011 r __func__.1
de034814 00000011 r __func__.0
de038047 00000011 r __func__.0
de039e0c 00000011 r __func__.0
de03a01c 00000011 r __func__.0
de03a3ff 00000011 r HEXDIGITS
de02e5e8 00000010 r tzc_secu_match_table
de02e8a4 00000010 r tzc_attr_msg
de02f778 00000010 r ta_uuid.1
de01f12c 00000010 T strlen
de01cc50 00000010 T stpmic1_regu_has_lp_cfg
de004ef4 00000010 T stm32mp_with_pmic
de02f4ec 00000010 r stm32mp_rcc_match_table
de01c2da 00000010 T stm32mp_pwr_monitoring_enable
de0369c3 00000010 r stm32mp1_mcu_div
de02ec00 00000010 r stm32_uart_serial_ops
de00d4f8 00000010 T stm32_uart_init
de02ed5c 00000010 r stm32_timer_match_table
de02e780 00000010 r stm32_pmic_match_table
de02e92c 00000010 r stm32_iwdg_match_table
de02e8d4 00000010 r stm32_cpu_opp_match_table
de008f04 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de041084 00000010 b soc_stop_ctx
de02f64c 00000010 r simple_bus_match_table
de02e5a8 00000010 r shres2str_state_tbl
de02f54c 00000010 r regulator_match_table
de02e7d0 00000010 r pwr_regu_match_table
de02e81c 00000010 r pwr_irq_match_table
de01c298 00000010 t pmic_get_state
de040f5c 00000010 b pm_clocks
de040d14 00000010 B ns_entry_contexts
de01b970 00000010 t mobj_matches
de01b960 00000010 t mobj_get_va
de01f0ec 00000010 T memset
de01ae24 00000010 T malloc_add_pool
de015588 00000010 T itr_set_pmr
de01554c 00000010 T itr_enable
de01555c 00000010 T itr_disable
de017264 00000010 T is_pseudo_ta_ctx
de02f56c 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de02f55c 00000010 r gpio_regulator_match_table
de005bc4 00000010 t get_syscfg_base
de02edbc 00000010 r fixed_clock_match_table
de02ed88 00000010 r etzpc_match_table
de014b48 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de002b74 00000010 T core_mmu_user_va_range_is_defined
de008454 00000010 t bsec_base
de03eddc 00000010 d aes_iv
de0127e8 00000010 t _regulator_set_state.isra.0
de03a804 00000010 r __scattered_array_9phys_mem_map
de03a814 00000010 r __scattered_array_8phys_mem_map
de03a824 00000010 r __scattered_array_7phys_mem_map
de03a834 00000010 r __scattered_array_6phys_mem_map
de03a844 00000010 r __scattered_array_5phys_mem_map
de03a854 00000010 r __scattered_array_4phys_mem_map
de03a8a4 00000010 r __scattered_array_4phys_mem_map
de03a864 00000010 r __scattered_array_3phys_mem_map
de03a8b4 00000010 r __scattered_array_3phys_mem_map
de03a874 00000010 r __scattered_array_2phys_mem_map
de03a8c4 00000010 r __scattered_array_2phys_mem_map
de03a884 00000010 r __scattered_array_1phys_mem_map
de03a8d4 00000010 r __scattered_array_1phys_mem_map
de03a784 00000010 r __scattered_array_18phys_mem_map
de03a794 00000010 r __scattered_array_17phys_mem_map
de03a7a4 00000010 r __scattered_array_16phys_mem_map
de03a7b4 00000010 r __scattered_array_15phys_mem_map
de03a774 00000010 r __scattered_array_14phys_ddr_overall
de03a7c4 00000010 r __scattered_array_13phys_mem_map
de03a7d4 00000010 r __scattered_array_12phys_mem_map
de03a7e4 00000010 r __scattered_array_11phys_mem_map
de03a7f4 00000010 r __scattered_array_10phys_mem_map
de03a894 00000010 r __scattered_array_0phys_mem_map
de03a8e4 00000010 r __scattered_array_0phys_mem_map
de0356b2 00000010 r __func__.9
de035e4e 00000010 r __func__.9
de038ce9 00000010 r __func__.9
de030933 00000010 r __func__.8
de035a4c 00000010 r __func__.8
de030a8d 00000010 r __func__.7
de035c88 00000010 r __func__.7
de031fba 00000010 r __func__.6
de03234e 00000010 r __func__.6
de035e1c 00000010 r __func__.6
de038abc 00000010 r __func__.6
de039d57 00000010 r __func__.6
de0386ae 00000010 r __func__.5
de03994b 00000010 r __func__.5
de0308f7 00000010 r __func__.4
de031765 00000010 r __func__.4
de031c78 00000010 r __func__.4
de0335d4 00000010 r __func__.4
de037892 00000010 r __func__.4
de035683 00000010 r __func__.3
de03a37e 00000010 r __func__.3
de039672 00000010 r __func__.23
de031073 00000010 r __func__.20
de031c4e 00000010 r __func__.2
de0345ca 00000010 r __func__.2
de03482e 00000010 r __func__.2
de03893b 00000010 r __func__.2
de0366e6 00000010 r __func__.19
de033d4a 00000010 r __func__.18
de0389e0 00000010 r __func__.17
de031041 00000010 r __func__.16
de033241 00000010 r __func__.16
de030d3c 00000010 r __func__.15
de0395e7 00000010 r __func__.15
de038fa1 00000010 r __func__.12
de030ceb 00000010 r __func__.11
de0331e7 00000010 r __func__.11
de033662 00000010 r __func__.11
de030fe9 00000010 r __func__.10
de038712 00000010 r __func__.10
de0305d0 00000010 r __func__.1
de032806 00000010 r __func__.1
de03827b 00000010 r __func__.1
de038a75 00000010 r __func__.1
de039922 00000010 r __func__.1
de039a56 00000010 r __func__.1
de039b58 00000010 r __func__.1
de039dfc 00000010 r __func__.1
de039efc 00000010 r __func__.1
de03269a 00000010 r __func__.0
de032cd5 00000010 r __func__.0
de0342ce 00000010 r __func__.0
de037545 00000010 r __func__.0
de037662 00000010 r __func__.0
de037b63 00000010 r __func__.0
de038876 00000010 r __func__.0
de039a46 00000010 r __func__.0
de040f1c 00000010 b __compound_literal.0
de0331c5 0000000f r __func__.9
de031a8b 0000000f r __func__.8
de0331b6 0000000f r __func__.8
de03464a 0000000f r __func__.8
de031fca 0000000f r __func__.7
de038ccd 0000000f r __func__.7
de0335e4 0000000f r __func__.6
de034334 0000000f r __func__.6
de032fd9 0000000f r __func__.5
de030531 0000000f r __func__.3
de033f19 0000000f r __func__.3
de034301 0000000f r __func__.3
de035dee 0000000f r __func__.3
de03829a 0000000f r __func__.3
de038a1f 0000000f r __func__.20
de0338e2 0000000f r __func__.2
de035fb1 0000000f r __func__.2
de03828b 0000000f r __func__.2
de035cd8 0000000f r __func__.12
de034680 0000000f r __func__.11
de038f92 0000000f r __func__.11
de032962 0000000f r __func__.1
de03866a 0000000f r __func__.1
de038886 0000000f r __func__.1
de039b00 0000000f r __func__.1
de032fab 0000000f r __func__.0
de036ade 0000000f r __func__.0
de037a13 0000000f r __func__.0
de03826c 0000000f r __func__.0
de038922 0000000f r __func__.0
de039eed 0000000f r __func__.0
de01f338 0000000e T vsnprintk
de01dc88 0000000e T thread_is_from_abort_mode
de01dc62 0000000e T thread_get_core_local
de01e158 0000000e T tee_mm_get_smem
de01cc42 0000000e T stpmic1_regulator_is_valid
de01c18e 0000000e t stm32mp1_clk_hsi_get_cal
de01c160 0000000e t stm32mp1_clk_csi_get_cal
de01d1f2 0000000e T regulator_get_range
de01dd0a 0000000e t pseudo_ta_destroy
de01cc34 0000000e t provisioning_pm
de01de8c 0000000e t mobj_shm_free
de01df82 0000000e t mobj_phys_free
de01d21c 0000000e t gpio_list_voltages
de01d134 0000000e t clk_op_compute_rate
de031fd9 0000000e r __func__.8
de03145d 0000000e r __func__.7
de0331a8 0000000e r __func__.7
de03319a 0000000e r __func__.6
de038aae 0000000e r __func__.5
de038ca8 0000000e r __func__.5
de030540 0000000e r __func__.4
de033181 0000000e r __func__.4
de039d36 0000000e r __func__.4
de03019f 0000000e r __func__.3
de030a65 0000000e r __func__.3
de039d28 0000000e r __func__.3
de036727 0000000e r __func__.25
de039694 0000000e r __func__.25
de039664 0000000e r __func__.22
de031420 0000000e r __func__.2
de03a370 0000000e r __func__.2
de038784 0000000e r __func__.18
de033d02 0000000e r __func__.14
de031010 0000000e r __func__.12
de0356d9 0000000e r __func__.11
de032fba 0000000e r __func__.1
de033153 0000000e r __func__.0
de033c5e 0000000e r __func__.0
de037c2a 0000000e r __func__.0
de039f79 0000000e r __func__.0
de030943 0000000d r __func__.9
de0356a5 0000000d r __func__.8
de038cdc 0000000d r __func__.8
de03054e 0000000d r __func__.6
de032d2b 0000000d r __func__.6
de033f35 0000000d r __func__.5
de034603 0000000d r __func__.5
de032987 0000000d r __func__.4
de032d12 0000000d r __func__.4
de033f28 0000000d r __func__.4
de03993e 0000000d r __func__.4
de039851 0000000d r __func__.32
de039831 0000000d r __func__.30
de033174 0000000d r __func__.3
de035fc0 0000000d r __func__.3
de037155 0000000d r __func__.3
de038a98 0000000d r __func__.3
de0396cb 0000000d r __func__.28
de033d71 0000000d r __func__.20
de032816 0000000d r __func__.2
de039d1b 0000000d r __func__.2
de031066 0000000d r __func__.19
de031034 0000000d r __func__.15
de0389d3 0000000d r __func__.15
de038739 0000000d r __func__.14
de03872c 0000000d r __func__.13
de038fb1 0000000d r __func__.13
de030a9d 0000000d r __func__.10
de035e5e 0000000d r __func__.10
de032ce5 0000000d r __func__.1
de035dca 0000000d r __func__.1
de0305c3 0000000d r __func__.0
de0308aa 0000000d r __func__.0
de0383c1 0000000d r __func__.0
de039b4b 0000000d r __func__.0
de01bb2c 0000000c T vfp_is_enabled
de01dbae 0000000c T ts_get_calling_session
de0425a4 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de042258 0000000c B tee_ta_mutex
de00549c 0000000c T stm32mp_pm_get_pmic
de006dbc 0000000c T stm32mp1_is_retram_during_standby
de02f514 0000000c r stm32_tamp_nvram_nvmem_ops
de03ebe0 0000000c d stm32_rstctrl_mcu_ops
de03ebd4 0000000c D stm32_rstctrl_inverted_ops
de03ebc8 0000000c D stm32_rstctrl_clr_offset_ops
de0038cc 0000000c T stm32_rcc_base
de0054e0 0000000c T stm32_pwr_base
de01c818 0000000c T stm32_pinctrl_get_gpio_id
de0425cd 0000000c b shres_state
de040ed0 0000000c b shm_mu
de01436c 0000000c T register_serial_console
de040f48 0000000c b pwr_regul_mu
de01c2b2 0000000c t pwr_list_voltages
de0074c8 0000000c T psci_system_reset
de040f34 0000000c b pmic_mu
de01c024 0000000c T plat_scmi_rd_count
de01be92 0000000c T plat_scmi_clock_count
de01dbfe 0000000c T mutex_pm_aware_init
de02fdda 0000000c r mp25_rxcidcfg_fields
de02fde6 0000000c r mp25_rxcidcfg_cfen_fields
de03ebbc 0000000c d mp1_bkpreg_access
de01de74 0000000c t mobj_shm_matches
de01de80 0000000c t mobj_shm_get_cookie
de01bd8e 0000000c t mobj_reg_shm_get_cookie
de01ac64 0000000c T malloc_get_stats
de0153fc 0000000c T itr_init
de003880 0000000c T itr_core_handler
de01c796 0000000c t is_invalid_mode
de007be0 0000000c T crypto_rng_hw_is_registered
de0425da 0000000c b cpu_supply_name
de01d3c2 0000000c t confine_array_index
de01d77a 0000000c t confine_array_index
de00fc2c 0000000c T clk_stm32_get_priv
de02e500 0000000c r arm_cntpct_time_source
de001d90 0000000c T abort_print
de040cf0 0000000c B _time_source
de03a768 0000000c r __scattered_array_2initcall
de03a660 0000000c r __scattered_array_22initcall
de03a6fc 0000000c r __scattered_array_21initcall
de03a6cc 0000000c r __scattered_array_20initcall
de03a6f0 0000000c r __scattered_array_1initcall
de03a720 0000000c r __scattered_array_1initcall
de03a750 0000000c r __scattered_array_1initcall
de03a75c 0000000c r __scattered_array_1initcall
de03a684 0000000c r __scattered_array_19initcall
de03a8f4 0000000c r __scattered_array_0preinitcall
de03a63c 0000000c r __scattered_array_0initcall
de03a648 0000000c r __scattered_array_0initcall
de03a654 0000000c r __scattered_array_0initcall
de03a66c 0000000c r __scattered_array_0initcall
de03a678 0000000c r __scattered_array_0initcall
de03a690 0000000c r __scattered_array_0initcall
de03a69c 0000000c r __scattered_array_0initcall
de03a6a8 0000000c r __scattered_array_0initcall
de03a6b4 0000000c r __scattered_array_0initcall
de03a6c0 0000000c r __scattered_array_0initcall
de03a6d8 0000000c r __scattered_array_0initcall
de03a6e4 0000000c r __scattered_array_0initcall
de03a708 0000000c r __scattered_array_0initcall
de03a714 0000000c r __scattered_array_0initcall
de03a72c 0000000c r __scattered_array_0initcall
de03a738 0000000c r __scattered_array_0initcall
de03a744 0000000c r __scattered_array_0initcall
de03a630 0000000c r __scattered_array_0finalcall
de035a5c 0000000c r __func__.9
de039988 0000000c r __func__.8
de038f7b 0000000c r __func__.7
de032d1f 0000000c r __func__.5
de035e10 0000000c r __func__.5
de0395b2 0000000c r __func__.5
de03a3a5 0000000c r __func__.5
de033cb6 0000000c r __func__.4
de039592 0000000c r __func__.3
de0366f6 0000000c r __func__.20
de032cf2 0000000c r __func__.2
de039932 0000000c r __func__.2
de039d84 0000000b r __func__.9
de035e43 0000000b r __func__.8
de038f87 0000000b r __func__.8
de0380a1 0000000b r __func__.7
de039d67 0000000b r __func__.7
de030fc2 0000000b r __func__.6
de03318f 0000000b r __func__.5
de036d50 0000000b r __func__.3
de033f0e 0000000b r __func__.2
de03833f 0000000b r __func__.2
de033d25 0000000b r __func__.16
de03669a 0000000b r __func__.15
de032d8f 0000000b r __func__.11
de039d10 0000000b r __func__.1
de03a02d 0000000b r __func__.1
de01d1c8 0000000a t unlock_driver.isra.0
de01dba4 0000000a T ts_get_current_session_may_fail
de01b924 0000000a T thread_get_exceptions
de01be1e 0000000a W tee_entry_get_api_revision
de01ccd0 0000000a T stpmic1_switch_off
de01ccc6 0000000a T stpmic1_powerctrl_on
de01d1b0 0000000a t stm32_tamp_nvram_free_cell
de01b8c8 0000000a t register_time_source
de01c2a8 0000000a t pwr_get_voltage
de01b8d2 0000000a T mdelay
de01d1d2 0000000a t lock_driver.isra.0
de01bc18 0000000a T cpu_mmu_enabled
de01cf50 0000000a T clk_is_enabled
de01c78c 0000000a t bsec_status
de01b91a 0000000a t _assert_trap
de01bc22 0000000a t _assert_trap
de01bd84 0000000a t _assert_trap
de01cd9a 0000000a t _assert_trap
de01db0c 0000000a t _assert_trap
de01dbbc 0000000a t _assert_trap
de01dc58 0000000a t _assert_trap
de01e034 0000000a t _assert_trap
de01ec12 0000000a t _assert_trap
de032898 0000000a r __func__.9
de03546c 0000000a r __func__.3
de035863 0000000a r __func__.3
de035939 0000000a r __func__.2
de038722 0000000a r __func__.12
de038931 0000000a r __func__.1
de038f5a 0000000a r __func__.0
de039d06 0000000a r __func__.0
de032ffd 00000009 r __func__.7
de031c88 00000009 r __func__.5
de034859 00000009 r __func__.5
de037173 00000009 r __func__.5
de038aa5 00000009 r __func__.4
de030c34 00000009 r __func__.2
de03960e 00000009 r __func__.17
de0366a5 00000009 r __func__.16
de034677 00000009 r __func__.10
de030f83 00000009 r __func__.1
de034825 00000009 r __func__.1
de00203c 00000008 T vfp_write_fpscr
de00202c 00000008 T vfp_write_fpexc
de002044 00000008 T vfp_read_fpscr
de002034 00000008 T vfp_read_fpexc
de040ce0 00000008 b val1
de040ce8 00000008 b val0
de000388 00000008 t unhandled_cpu
de040f94 00000008 b tzc
de01bb7a 00000008 T trace_ext_get_thread_id
de01b946 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de042250 00000008 b tee_ta_cv
de03eccc 00000008 d tee_open_sessions
de03ecbc 00000008 D tee_ctxes
de02f520 00000008 r stm32mp25_tamp_nvram
de02f528 00000008 r stm32mp1_tamp_nvram
de0425ed 00000008 b stm32mp1_supported_soc_modes
de0369bb 00000008 r stm32mp1_mpu_apbx_div
de0369b3 00000008 r stm32mp1_axi_div
de009f94 00000008 T stm32_gpio_get_ops
de01c8bc 00000008 t stm32_get_i2c_handle
de01ce8a 00000008 T stm32_firewall_dev_alloc
de040ec8 00000008 b shm_cv
de03ecc4 00000008 d secure_only
de02e57c 00000008 r sec_cfg
de01ecb0 00000008 T raw_free
de003d34 00000008 T plat_scmi_vendor_name
de003d3c 00000008 T plat_scmi_sub_vendor_name
de003d44 00000008 T plat_scmi_protocol_list
de01dc48 00000008 T notif_wait
de01dc50 00000008 T notif_send_sync
de0382a9 00000008 r no_name
de02fe0a 00000008 r mp1_zone_cfg_fields
de01d2d2 00000008 t iod_list_voltages
de01d2ca 00000008 t iod_get_voltage
de01d214 00000008 t get_state_always_on
de01d204 00000008 t fixed_get_state
de02ed98 00000008 r etzpc_compat
de03ecac 00000008 d dt_driver_ready_list
de03ecb4 00000008 d dt_driver_probe_list
de03eca4 00000008 d dt_driver_failed_list
de007b10 00000008 T crypto_cipher_alloc_ctx
de007b68 00000008 T crypto_authenc_alloc_ctx
de01b8dc 00000008 T cpu_idle
de01cda4 00000008 T counter_dev_alloc
de040f8c 00000008 b core_state
de01dc0a 00000008 T condvar_init
de03eab8 00000008 d clock_list
de01cfca 00000008 t clk_dt_get_simple_clk
de03e01c 00000008 d base.9
de03e444 00000008 d base.6
de03e024 00000008 d base.13
de03e3d4 00000008 d base.1
de03e460 00000008 d bank_list
de01f3d0 00000008 t __vfp_write_fpexc_from_thumb
de01f3c8 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de01f3d8 00000008 t __dcache_op_level1_from_thumb
de01f3e0 00000008 t ____get_core_pos_from_thumb
de032d88 00000007 r __func__.9
de037555 00000007 r __func__.1
de0399c5 00000007 r __func__.0
de0369f7 00000006 r usart1_parents
de01dc82 00000006 T thread_stack_size
de01be18 00000006 W tee_entry_get_api_call_count
de01c036 00000006 T stm32mp_register_secure_periph_iomem
de01c030 00000006 T stm32mp_register_secure_periph
de01c03c 00000006 T stm32mp_register_non_secure_periph_iomem
de01c7f0 00000006 T stm32_bsec_set_sw_lock
de01c7ea 00000006 T stm32_bsec_set_sr_lock
de01c7f6 00000006 T stm32_bsec_set_sp_lock
de01c802 00000006 T stm32_bsec_read_sw_lock
de01c7fc 00000006 T stm32_bsec_read_sr_lock
de01c808 00000006 T stm32_bsec_read_sp_lock
de01c80e 00000006 T stm32_bsec_read_permanent_lock
de0369fd 00000006 r spi6_parents
de01d6a6 00000006 T scmi_msg_release_channel
de01d1be 00000006 t reset_assert_mcu
de01c3c2 00000006 T psci_version
de01c3ec 00000006 W psci_system_reset2
de01c3f2 00000006 W psci_node_hw_state
de01c3da 00000006 W psci_migrate_info_up_cpu
de01c3d4 00000006 W psci_migrate_info_type
de01c3ce 00000006 W psci_migrate
de01c3e0 00000006 W psci_mem_protect
de01c3e6 00000006 W psci_mem_chk_range
de01c3c8 00000006 W psci_cpu_suspend
de01d81c 00000006 W plat_scmi_voltd_set_level
de01d8ce 00000006 W plat_scmi_voltd_set_config
de01d7ae 00000006 W plat_scmi_voltd_levels_by_step
de01d7a8 00000006 W plat_scmi_voltd_levels_array
de01d7b4 00000006 W plat_scmi_voltd_get_level
de01d86c 00000006 W plat_scmi_voltd_get_config
de01beba 00000006 T plat_scmi_clock_rates_array
de01e12e 00000006 t pfree.isra.0
de01c8b6 00000006 t iwdg_wdt_refresh
de01c8c4 00000006 t get_base
de01ed70 00000006 T free
de01cfd2 00000006 t fixed_clk_get_rate
de01dc12 00000006 T condvar_signal
de01dc18 00000006 T condvar_broadcast
de03a3b1 00000006 r __func__.7
de03a3bc 00000006 r __func__.10
de03edc8 00000006 d __compound_literal.5
de0369ea 00000005 r uart6_parents
de0369e5 00000005 r uart234578_parents
de03a445 00000005 r lvl_strs.1
de03a3b7 00000005 r __func__.8
de03a3c2 00000005 r __func__.11
de034f44 00000005 r CSWTCH.73
de042264 00000004 b wq_spin_lock
de042228 00000004 b wdt_min_timeout
de042224 00000004 b wdt_max_timeout
de042220 00000004 b wdt_lock
de04221c 00000004 B wdt_chip
de040ee0 00000004 b va.17
de03e018 00000004 d user_va_idx
de03e000 00000004 D trace_level
de040d04 00000004 b thread_user_kcode_va
de040cfc 00000004 b thread_user_kcode_size
de040d00 00000004 B thread_user_kcode_offset
de040d08 00000004 b thread_rpc_pnum
de042268 00000004 b thread_global_lock
de040f58 00000004 b teeram_bkp_mobj
de04224c 00000004 b tee_ta_single_instance_count
de01e270 00000004 W tee_entry_std
de01be28 00000004 W tee_entry_fast
de040f80 00000004 b system_off_mode
de041e70 00000004 b stm32mp_rcc_list
de01d196 00000004 T stm32mp_rcc_clock_id_to_clk
de01d19a 00000004 T stm32mp_rcc_clk_to_clock_id
de0369d6 00000004 r stm32mp1_pll
de02f548 00000004 R stm32mp15_reset
de01ce86 00000004 W stm32_timer_get_platdata
de01ce62 00000004 t stm32_tim_counter_release_config
de041e74 00000004 b stm32_rst_list
de040fd8 00000004 b stm32_rng
de041e78 00000004 b stm32_reset_pdata
de01ce5e 00000004 W stm32_lptimer_get_platdata
de01cde2 00000004 t stm32_lptimer_counter_release_config
de041080 00000004 b stm32_clock_data
de040f88 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de041e80 00000004 b smt_channels_lock
de04100c 00000004 b shregs_lock
de040ec4 00000004 b shm_release_waiters
de01d210 00000004 t set_state_always_on
de0425c0 00000004 b session_pnum
de04222c 00000004 b serial_console
de0369da 00000004 r rtc_parents
de0369f3 00000004 r rng1_parents
de01d1ba 00000004 t reset_deassert_mcu
de01bb82 00000004 t release_external_dt
de041e7c 00000004 b regulator_device_list
de040ebc 00000004 b reg_shm_slist_lock
de040eb8 00000004 b reg_shm_map_lock
de040ec0 00000004 b reg_shm_list
de01c2ea 00000004 t pwr_it_user_handler
de040f54 00000004 b pwr_data
de040d0c 00000004 b puts_lock
de03e3d0 00000004 d pmic_status
de041068 00000004 b pmic_i2c_handle
de040f40 00000004 b pmic_i2c_addr
de042240 00000004 b pm_cb_ref
de04223c 00000004 b pm_cb_count
de01d7a4 00000004 W plat_scmi_voltd_get_name
de01d7a0 00000004 W plat_scmi_voltd_count
de01be8e 00000004 T plat_scmi_protocol_count
de01c344 00000004 T plat_get_lp_mode_name
de040eb4 00000004 b pgt_free_list
de040edc 00000004 b part_number.3
de041064 00000004 b otp_provis_head
de040f30 00000004 b osc_cal_device
de040fa0 00000004 b nvmem_layout_count
de040fa4 00000004 b nvmem_layout
de040f2c 00000004 b nsec_region_list
de03e264 00000004 d node.2
de01dbf6 00000004 T mutex_unlock
de01dbfa 00000004 T mutex_lock
de0369ef 00000004 r mpu_parents
de042270 00000004 B mobj_tee_ram_rx
de04226c 00000004 B mobj_tee_ram_rw
de042274 00000004 B mobj_sec_ddr
de042280 00000004 b mmu_spinlock
de0369de 00000004 r mcuss_parents
de042234 00000004 b loop_count.6
de040fa8 00000004 b lock
de041070 00000004 b list_lock
de041074 00000004 b list_lock
de040fd4 00000004 b iwdg_dev_list
de042248 00000004 b itr_chip
de01e112 00000004 T is_unpaged
de01db5e 00000004 T is_ta_ctx
de040f44 00000004 b i2c_pmic_handle
de036a03 00000004 r i2c46_parents
de01cb46 00000004 T hw_get_random_bytes
de042244 00000004 b handlers
de01bbc6 00000004 T get_external_dt
de01bbc2 00000004 T get_dt
de041078 00000004 b fw_dev_list
de01d200 00000004 t fixed_set_state
de01c814 00000004 t fdt32_to_cpu
de01cc00 00000004 t fdt32_to_cpu
de01d046 00000004 t fdt32_to_cpu
de01d1c4 00000004 t fdt32_to_cpu
de01d20c 00000004 t fdt32_to_cpu
de01d93c 00000004 t fdt32_to_cpu
de0425b0 00000004 b during_lock_writers
de0425b4 00000004 b during_lock_readers
de042238 00000004 b dt_driver_provider_list
de01e166 00000004 t do_enumerate
de04227c 00000004 b discovered_nsec_ddr_start
de042278 00000004 b discovered_nsec_ddr_nelems
de042230 00000004 b deferral_loop_count.5
de01e204 00000004 t default_mobj_init
de040f84 00000004 b deepest_suspend_mode
de040f9c 00000004 b debug_conf.5
de041e20 00000004 b current_opp_khz
de01ebee 00000004 T crypto_init
de040d10 00000004 b cntfrq
de04106c 00000004 b cnt_dev_list
de04107c 00000004 b clk_lock
de01cf4c 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de0425b8 00000004 b before_lock_writers
de0425bc 00000004 b before_lock_readers
de03ed34 00000004 D backup_mux4_cfg
de03edc0 00000004 d __compound_literal.8
de03edc4 00000004 d __compound_literal.7
de03edce 00000004 d __compound_literal.4
de03edd2 00000004 d __compound_literal.3
de032cd1 00000004 r CSWTCH.14
de031539 00000003 r vendor
de03060b 00000003 R trace_ext_prefix
de0425ea 00000003 b stm32mp1_pm_dom
de0369d3 00000003 r pllncfgr2
de031535 00000003 r plat_protocol_list
de0369e2 00000003 r axiss_parents
de02f7ce 00000002 r vref_ddr_voltage_table
de03edd6 00000002 d tee_ta_single_instance_thread
de033e25 00000002 r stm32_gpio_with_sec_ext
de033e27 00000002 r stm32_gpio_secure_capable
de033e29 00000002 r stm32_gpio_non_sec
de036a07 00000002 r stgen_parents
de01dbba 00000002 T scattered_array_relax_ptr
de0425c6 00000002 b pmic_i2c_addr
de01bb78 00000002 W plat_trace_ext_puts
de01cb4a 00000002 T plat_rng_init
de01bbc0 00000002 W plat_primary_init_early
de01bb2a 00000002 W plat_abort_handler
de03edda 00000002 d mp25_compat
de0425f8 00000002 b mp15_compat
de03edd8 00000002 d mp13_compat
de02f7d0 00000002 r ldo4_voltage_table
de02f842 00000002 r ldo3_special_mode_table
de02f7cc 00000002 r fixed_5v_voltage_table
de01c51c 00000002 T crypto_rng_add_event
de0425c4 00000002 b acc.1
de01f3c4 00000002 T __aeabi_unwind_cpp_pr1
de01f3c2 00000002 T __aeabi_unwind_cpp_pr0
de0425e6 00000001 b vdd_low_voltage
de0425ca 00000001 b thread_prealloc_rpc_cache
de042630 00000001 b tee_crypt_is_ready
de031538 00000001 r sub_vendor
de0343b9 00000001 r secure_i2c_r
de0425f5 00000001 b retram_enabled
de0425d9 00000001 b registering_locked
de0425f6 00000001 b registered
de0425f7 00000001 b pm_register.6
de0369b2 00000001 r non_secure_rcc
de0358b4 00000001 r lptimer_mp25_cdata
de0358b5 00000001 r lptimer_cdata
de0425fa 00000001 b ldo3_special_mode
de0425e9 00000001 b gicd_rcc_wakeup
de0425e8 00000001 b gicc_pmr
de0425c9 00000001 b first.2
de0425cc 00000001 b display.8
de0425e7 00000001 b clocks_enabled.8
de0425cb 00000001 b checked.7
de0425c8 00000001 b bits.0
de042631 00000001 b added_node
