de075080 00014140 b stack_thread
de061000 00014000 b pgt_tables.1
de04d000 0000a000 b xlat_tables_ul1
de057000 0000a000 b xlat_tables
de01f240 000098e3 R embedded_secure_dtb
de038e40 00001ea0 B threads
de0891c0 00001840 b stack_abt
de08aa00 00001240 B stack_tmp
de00c470 00000f78 t stm32_tamp_probe
de03b424 000009fc b stm32mp1_clk
de010c74 00000944 t stm32mp1_clock_provider_probe
de01aeac 000006d0 t kprintf.constprop.0
de00a91c 00000574 T stm32_i2c_init
de000400 00000554 T thread_excp_vect
de017a6c 00000514 W core_init_mmu_map
de019040 000004a4 t invoke_command
de00500c 00000490 t stm32_pmic_probe
de004410 0000048c t stm32mp1_tzc_probe
de006864 00000480 T stm32mp_bkpsram_resume
de0115b8 00000478 T stm32mp1_clk_compute_all_pll1_settings
de008a74 00000434 t initialize_bsec
de0096a4 00000404 t stm32_gpio_probe
de03be84 00000398 b threaded_payload
de0387a8 00000310 d etzpc_compat_reg_mp15
de01a01c 00000304 T unwind_stack_arm32
de009184 000002f8 t stm32_cpu_opp_init
de011ed4 000002f4 t stm32_tamp_nvram_probe
de03c284 000002e8 b static_memory_map
de00bc0c 000002dc t stm32_rtc_probe
de012c7c 000002b8 T regulator_register
de019d6c 0000026c T __tee_entry_std
de01ec3c 00000256 T qsort
de015c48 00000250 T tee_ta_open_session
de00e368 00000248 t stm32_lptimer_probe
de00b6b8 00000240 t stm32_rng_probe
de0109a0 00000238 t stm32_clock_pm
de01076c 00000234 t pll1_config_from_opp_khz
de004910 0000022c t stm32mp_start_clock_calib
de00f02c 00000224 t stm32_etzpc_probe
de004b3c 00000220 t init_stm32mp1_calib
de004090 00000214 t stm32mp1_init_final_shres
de0199c4 0000020c t bsec_pta_invoke_command
de009aa8 00000204 t stm32_pinctrl_dt_get
de01300c 00000204 t gpio_regulator_probe
de00a554 000001e4 t stm32_iwdg_probe
de00d7a8 000001d8 t provisioning_probe
de0197bc 000001d8 T core_aes_perf_tests
de0169a4 000001d0 T thread_check_canaries
de001bc4 000001cc t __print_abort_info
de00b4f8 000001c0 T stm32_rng_init
de009ff4 000001c0 T stm32_gpio_set_secure_cfg
de018cc4 000001c0 t pta_scmi_invoke_command
de005938 000001b4 T stm32mp1_pwr_itr_alloc_add
de01026c 000001ac t get_clock_rate
de0194e4 000001ac T core_self_tests
de02a256 000001a8 r stm32mp1_clk_gate
de002350 000001a8 W boot_init_primary_late
de01a6d0 000001a0 T bget
de00d4a4 00000194 T stm32_uart_init_from_dt_node
de03ad24 00000190 b pgt_entries
de00eaa0 0000018c T stm32_firewall_bus_probe
de0015c8 0000018c t get_rpc_arg.constprop.0
de014d28 00000188 T add_probe_node_by_compat
de015ad0 00000178 T tee_ta_close_session
de00d638 00000170 t load_provisioning
de00afcc 0000016c T stm32_i2c_read_write_membyte
de01b57c 00000168 T trace_vprintf
de0065d4 00000168 T stm32_enter_cstop
de03b1fc 00000168 b mp15_clk_opp
de017864 00000168 T core_mmu_set_discovered_nsec_ddr
de003320 00000168 T __tee_entry_fast
de00c1bc 00000160 t stm32_tamp_it_handler
de007320 0000015c T psci_system_suspend
de01a8c4 0000015c T brel
de001e50 00000158 T abort_handler
de038100 00000150 d stm32_scmi_clock
de038280 00000150 d pmic_reguls
de013d60 0000014c t scmi_voltd_describe_levels
de00b8f8 00000148 T stm32_rng_read
de018284 00000148 T core_mmu_map_pages
de019c28 00000144 t copy_in_params
de00f884 00000144 t clk_probe_assigned
de00ae90 0000013c t stm32_i2c_probe
de009ce4 0000013c t set_gpio_cfg
de006eac 00000138 t stm32mp1_init_lp_states
de00e73c 00000138 t stm32_timer_fdt_probe
de012ab4 00000138 T regulator_list_voltages
de018b54 00000134 t invoke_command
de005bd4 00000130 t stm32mp_syscfg_set_hslv
de01c86e 0000012c T stm32_i2c_is_device_ready
de0294fc 0000012c r dividers_mp15
de0297c0 00000128 R exposed_clk_name
de00556c 00000124 t stm32mp1_pwr_regu_probe
de014b3c 00000124 T dt_driver_device_from_node_idx_prop
de0175ec 00000124 t carve_out_phys_mem
de01d2e0 00000122 t scmi_clock_describe_rates
de013b24 00000120 T scmi_entry_msg
de013fcc 00000120 T __wdt_sm_handler
de0000c0 00000118 t reset_primary
de029234 00000118 r regulators_table
de01457c 00000118 t probe_driver_node
de00623c 00000118 t init_pm_support
de013210 00000114 t iod_regulator_probe
de009528 00000114 t apply_rif_config
de007d64 00000110 T tzc_fail_dump
de00b3e8 00000110 t stm32_rng_pm
de009e20 00000110 t stm32_gpio_pm
de01c468 0000010e t gic_restore_it
de003bbc 0000010c t stm32mp1_init_scmi_server
de00ba40 0000010c t stm32_rtc_diff_date_ms
de00a810 0000010c T stm32_i2c_get_setup_from_fdt
de0188e4 00000108 T tee_mm_alloc
de02a0be 00000108 r parent_mp15
de015408 00000108 T msg_param_mobj_from_noncontig
de0196b4 00000108 T core_mutex_tests
de003f70 00000104 t register_periph_iomem
de0141cc 00000100 T get_console_node_from_dt
de007ea8 000000fc T tzc_dump_state
de014754 000000fc t print_probe_list
de0170c8 000000f8 T tee_ta_init_pseudo_ta_session
de003e7c 000000f4 t register_periph
de0029ac 000000f4 T core_mmu_entry_to_finer_grained
de00f730 000000f4 t clk_probe_clock_provider_node
de0183fc 000000f0 T virt_to_phys
de000f10 000000f0 T thread_alloc_and_run
de008984 000000f0 T stm32_bsec_program_otp
de0180dc 000000f0 T core_mmu_map_region
de00bf34 000000ec T stm32_rtc_diff_calendar_ms
de0031d0 000000ec T mobj_reg_shm_release_by_cookie
de00e280 000000e8 t stm32_lptimer_counter_set_config
de00ef44 000000e8 t stm32_etzpc_configure
de011cc4 000000e4 t stm32_tamp_nvram_read_cell
de005ed0 000000e4 T sm_platform_handler
de014a18 000000e4 T dt_driver_register_provider
de005704 000000e0 t stm32mp1_pwr_irq_probe
de00c31c 000000e0 t stm32_tamp_activate_tamp
de00e074 000000e0 t stm32_lpt_counter_set_alarm
de0071a0 000000e0 T psci_cpu_on
de038598 000000e0 d int_tamp_mp25
de00f5a8 000000e0 t clk_set_rate_no_lock
de01ada0 000000dc T memcpy
de008320 000000dc T gic_init_base_addr
de00ffe0 000000dc t fdt_clk_stm32_parse_pll
de015050 000000dc t call_callbacks
de005aec 000000d8 t stm32mp1_pwr_irq_user_dt_probe
de0100bc 000000d8 t fdt_stm32_clk_parse_opp
de00ff0c 000000d4 t stm32mp1_clk_get_parent
de011e00 000000d4 t stm32_tamp_nvram_write_cell
de01517c 000000d4 T register_pm_cb
de002aa0 000000d4 T core_mmu_set_entry_primitive
de0028d8 000000d4 T core_mmu_find_table
de001828 000000d4 W __thread_std_smc_entry
de0014f8 000000d0 t std_entry_with_parg
de003064 000000d0 T mobj_reg_shm_alloc
de0386d8 000000d0 d int_tamp_mp13
de00f250 000000d0 t etzpc_pm
de017f80 000000d0 T core_pbuf_is
de00b318 000000d0 t conceal_seed_error
de011b18 000000cc t stm32mp_rcc_probe
de0086c4 000000cc T stm32_bsec_permanent_lock_otp
de0164fc 000000cc T condvar_wait
de001000 000000c8 T thread_resume_from_rpc
de014c60 000000c8 T dt_driver_probe_device_by_node
de015860 000000c4 t tee_ta_try_set_busy
de0126ec 000000c4 T regulator_disable
de028ce0 000000c4 r hsi_calib_config
de028c1c 000000c4 r csi_calib_config
de00204c 000000c0 T trace_ext_puts
de038040 000000c0 d stm32_scmi_reset_domain
de0129f4 000000c0 T regulator_set_voltage
de014694 000000c0 t process_probe_list
de03b364 000000c0 b mp15_pll
de01a3d4 000000c0 T fdt_check_header
de009f38 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de00ee50 000000bc t stm32_etzpc_has_access
de014f30 000000bc t probe_dt_drivers_early
de003520 000000bc t init_console_from_dt
de0021a0 000000bc t get_nsec_memory_helper
de01aaf0 000000bc t gen_malloc_add_pool
de015e98 000000b8 T tee_ta_invoke_command
de00fd14 000000b8 T stm32_div_set_rate
de0181cc 000000b8 T core_mmu_unmap_pages
de00a418 000000b8 t configure_timeout
de0299f8 000000b4 r stm32mp1_clk_sel
de00df34 000000b4 T fdt_counter_get
de0106b8 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
de001d9c 000000b4 T abort_print_error
de00880c 000000b0 t stm32_bsec_shadow_register
de006004 000000b0 T pwr_scv_handler
de03b0f8 000000b0 b mp15_clksrc
de01a494 000000b0 T fdt_get_string
de015510 000000b0 T __do_panic
de001368 000000ac T thread_state_suspend
de007788 000000ac T sm_from_nsec
de0104c8 000000ac t pll_output
de01ac88 000000ac T malloc_buffer_is_within_alloced
de0142cc 000000ac T configure_console_from_dt
de0127b0 000000ac t _regulator_enable
de008464 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de0076c0 000000a8 T sm_init
de013800 000000a8 T scmi_msg_claim_channel
de018534 000000a8 T phys_to_virt
de002ef0 000000a8 t mobj_reg_shm_inc_map
de017448 000000a8 t mobj_init
de013324 000000a8 t iod_set_state
de004368 000000a8 t exclude_region_from_nsec
de005d04 000000a8 t enable_io_compensation
de002768 000000a8 t core_init_mmu_prtn_tee
de017710 000000a8 t add_va_space.constprop.0
de01e20c 000000a6 T fdt_next_tag
de0063c4 000000a4 T stm32mp_pm_restore_context
de0101c8 000000a4 t stm32mp1_read_pll_freq
de013a3c 000000a4 t reset_domain_attributes
de018a88 000000a4 t get_devices
de0156d0 000000a4 t destroy_session
de0019bc 000000a0 T thread_rpc_cmd
de00a348 000000a0 t stm32_iwdg_it_handler
de0136a8 000000a0 t scmi_clock_attributes
de007280 000000a0 T psci_cpu_off
de00f320 000000a0 t clk_set_parent_no_lock
de002588 000000a0 T boot_init_secondary
de01dc2a 0000009e t pseudo_ta_enter_open_session
de018fa4 0000009c t test_v2p2v
de010bd8 0000009c T stm32mp_register_clock_parents_secure
de0075d4 0000009c t sm_smc_entry
de007014 0000009c t plat_suspend
de0133cc 0000009c t iod_set_voltage
de006504 0000009c t init_low_power
de00fa74 0000009c t fixed_clock_probe
de00ec40 0000009c t etzpc_mode_from_cfg.constprop.0
de000c00 0000009c t do_dcsw_op
de016fec 0000009c t copy_in_param.constprop.0
de00f4c0 0000009c T clk_register
de007ca8 00000098 T tzc_configure_region
de0011a8 00000098 T thread_init_per_cpu
de01c24c 00000098 T tee_psci_handler
de008f14 00000098 T stm32_bsec_find_otp_by_phandle
de007968 00000098 T sm_pm_cpu_do_resume
de003d68 00000098 T plat_scmi_rd_autonomous
de007fe0 00000098 t gic_it_set_cpu_mask.isra.0
de012f34 00000098 t fixed_regulator_probe
de000000 00000098 T _start
de0159a4 00000094 T tee_ta_get_session
de0042d4 00000094 t stm32mp_tzc_region_append
de00e5b0 00000094 t stm32_tim_counter_get_value
de012434 00000094 T stm32_reset_deassert
de013ccc 00000094 t scmi_voltd_domain_attributes
de01c38a 00000094 t gic_save_it
de01e698 00000094 T fdt_path_offset_namelen
de0186d4 00000094 T core_mmu_init_ta_ram
de0144e8 00000094 T _fdt_fill_device_info
de01be96 00000092 T stm32mp_nsec_can_access_clock
de006ce4 00000090 T stm32mp_sysram_resume
de007110 00000090 T stm32mp_register_online_cpu
de011a30 00000090 T stm32mp1_set_opp_khz
de0298e8 00000090 r stm32mp1_clk_parent_name
de01229c 00000090 T stm32_reset_assert
de012bec 00000090 T regulator_set_flag
de0128f4 00000090 t regulator_pm
de004dbc 00000090 t pmic_set_flag
de016344 00000090 T mutex_read_lock
de0163d4 00000090 T mutex_pm_aware_lock
de008078 00000090 t gic_op_add
de016c6c 00000090 T get_stack_limits
de02a1c6 00000090 r gates_mp15
de01ba80 00000090 T core_mmu_get_entry_primitive
de0024f8 00000090 W boot_init_primary_early
de016248 00000090 t __mutex_lock.constprop.0
de01f014 0000008e t ul_div_qr
de01c00e 0000008e t trim_table_init
de016f18 0000008c t verify_pseudo_tas_conformance
de029470 0000008c r stm32mp15_osc_data
de00bb80 0000008c t stm32_rtc_read_calendar
de0123a8 0000008c T stm32_reset_assert_clr_offset
de007898 0000008c T sm_pm_cpu_do_suspend
de010574 0000008c t restore_pll34_state
de01c71e 0000008c t i2c_ack_failed
de01dba0 0000008a t pseudo_ta_enter_invoke_cmd
de007c20 00000088 T tzc_init
de006e24 00000088 T stm32mp1_get_lp_soc_mode
de009030 00000088 t set_clock_then_voltage
de000a58 00000088 T plat_prng_add_jitter_entropy
de0296b8 00000088 r mcu_div_table
de038d38 00000088 D backup_mux0_cfg
de005e08 00000084 T stm32mp_set_io_comp_by_index
de017338 00000084 t mobj_phys_init
de0001e0 00000084 t enable_mmu
de0179e8 00000084 T core_mmu_type_to_attr
de00a790 00000080 t wait_isr_event
de0018fc 00000080 T thread_disable_prealloc_rpc_cache
de004f8c 00000080 t stpmic1_regu_pm
de029978 00000080 r stm32mp1_clk_pll
de0074d4 00000080 T sm_save_unbanked_regs
de007554 00000080 T sm_restore_unbanked_regs
de0054ec 00000080 t pwr_set_state
de010418 00000080 t pll_compute_pllxcfgr1.constprop.0
de003908 00000080 T may_spin_lock
de038468 00000080 d ext_tamp_mp25
de038518 00000080 d ext_tamp_mp13
de014eb0 00000080 T dt_driver_maybe_add_probe_node
de02a03e 00000080 r buck1_voltage_table
de075000 00000080 b base_xlation_table
de01e498 0000007e T fdt_subnode_offset_namelen
de0167a8 0000007c T wq_wake_next
de003690 0000007c T stm32mp_dump_core_registers
de01232c 0000007c T stm32_reset_deassert_clr_offset
de00b138 0000007c T stm32_i2c_resume
de006790 0000007c T stm32_enter_cstop_shutdown
de003e00 0000007c T plat_scmi_rd_set_state
de002d28 0000007c t mobj_mapped_shm_init
de00a238 0000007c t iwdg_wdt_get_timeleft
de01e564 0000007c t fdt_get_property_namelen_
de013f10 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
de01bb5c 0000007c T core_mmu_set_user_map
de00fdcc 0000007c T clk_stm32_init
de01eb4a 0000007a T raw_realloc
de029f0a 0000007a r buck4_voltage_table
de01f0e2 0000007a T __l_divmod
de01881c 00000078 T tee_mm_init
de003a08 00000078 T stm32mp_supports_cpu_opp
de013748 00000078 t scmi_clock_duty_cycle_get
de01d556 00000078 t reset_request
de002fec 00000078 t mobj_reg_shm_free
de006194 00000078 t enable_pm_mailbox
de00e8e8 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00f3c0 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de01663c 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00e6c8 00000074 t stm32_tim_counter_start
de00c3fc 00000074 t stm32_tamp_configure_pin.constprop.0
de008fac 00000074 T stm32_bsec_get_state
de00e874 00000074 t find_device
de0165c8 00000074 t do_notif
de00ddac 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
de005690 00000074 t cpu_spin_lock_xsave_dldetect
de018768 00000074 t cpu_spin_lock_xsave_dldetect
de01dfe6 00000072 t copy_out_param
de016738 00000070 T wq_wait_final
de006354 00000070 T stm32mp_pm_save_context
de00fbf0 00000070 T stm32_gate_wait_ready
de008914 00000070 T stm32_bsec_write_otp
de007a08 00000070 T smc_std_handler
de013930 00000070 T scmi_process_message
de000280 00000070 t reset_secondary
de0148fc 00000070 t release_probe_lists
de012984 00000070 T regulator_get_voltage
de012884 00000070 t regulator_core_init
de0177b8 00000070 t mmu_lock
de018e84 00000070 t invoke_command
de0022e0 00000070 T get_embedded_dt
de002c68 00000070 t cpu_spin_lock_xsave_dldetect
de029f84 00000070 r buck3_voltage_table
de01aa20 00000070 T bpool
de01e2fa 0000006e T fdt_next_node
de01d12e 0000006e t discover_list_protocols
de0012fc 0000006c T thread_user_save_vfp
de0010c8 0000006c T thread_state_free
de000db4 0000006c T thread_save_state
de000e68 0000006c t thread_lazy_restore_ns_vfp
de001290 0000006c T thread_kernel_restore_vfp
de011c58 0000006c t stm32_tamp_nvram_read_bkp
de0124f8 0000006c T stm32_rstctrl_provider_probe
de00e1e8 0000006c t stm32_lptimer_itr
de009118 0000006c t set_voltage_then_clock
de015604 0000006c t release_ta_ctx
de014890 0000006c t probe_dt_drivers
de029d1c 0000006c r names.29
de0162d8 0000006c T mutex_read_unlock
de01a628 0000006c t malloc_lock
de01ad34 0000006c T malloc_buffer_overlaps_heap
de006128 0000006c t load_earlyboot_pm_mailbox
de013468 0000006c t iod_pm
de003740 0000006c t init_stm32mp1_drivers
de01e760 0000006c T fdt_supernode_atdepth_offset
de01a368 0000006c T fdt_ro_probe_
de0149ac 0000006c T fdt_get_dt_driver_cells
de00148c 0000006c t call_entry_std
de01442c 0000006c T _fdt_reg_size
de016b74 00000068 T thread_lock_global
de00db20 00000068 T stpmic1_regulator_voltage_get
de00dd44 00000068 T stpmic1_dump_regulators
de00c020 00000068 T stm32_rtc_get_timestamp
de00fcac 00000068 T stm32_div_set_value
de016464 00000068 T mutex_pm_aware_unlock
de003168 00000068 T mobj_reg_shm_get_by_cookie
de00963c 00000068 t cpu_spin_lock_dldetect
de01e05c 00000068 t cleanup_shm_refs
de015fb8 00000068 W call_preinitcalls
de016020 00000068 W call_initcalls
de016088 00000068 W call_finalcalls
de003a80 00000064 T stm32mp_supports_second_core
de014fec 00000064 t simple_bus_probe
de002674 00000064 T print_kernel_stack
de000390 00000064 T plat_cpu_reset_early
de03b094 00000064 b mp15_clkdiv
de01529c 00000064 T itr_handle
de00381c 00000064 t get_part_number.constprop.0
de01e922 00000064 T fdt_stringlist_search
de00edd8 00000064 t etzpc_configure_decprot
de003ae4 00000064 T do_reset
de01357c 00000064 t discover_vendor
de013518 00000064 t discover_sub_vendor
de016114 00000064 t cpu_spin_lock_dldetect
de00e154 00000064 t _stm32_lpt_counter_get_value
de01cc3a 00000062 t stm32_lpt_counter_start
de01d60e 00000062 t scmi_voltd_level_get
de01d24a 00000062 t scmi_clock_round_rate_get
de01c80c 00000062 t i2c_wait_txis
de01c7aa 00000062 t i2c_wait_stop
de01e436 00000062 T fdt_get_name
de0157a8 00000060 t unlock_single_instance
de016e64 00000060 T thread_set_foreign_intr
de016944 00000060 T thread_init_canaries
de0090b8 00000060 t stm32_cpu_opp_is_supported
de01d402 00000060 t scmi_clock_rate_get
de0070b0 00000060 T psci_affinity_info
de0291a4 00000060 r pin_map_mp13
de038cd4 00000060 d malloc_ctx
de00a2e8 00000060 t iwdg_wait_sync
de015340 00000060 T itr_add_type_prio
de038678 00000060 d int_tamp_mp15
de028fa0 00000060 r i2c_specs
de0125dc 00000060 t get_supply_phandle
de00de5c 00000060 T counter_start
de002bbc 00000060 T core_mmu_get_fault_type
de028e68 00000060 r config_pwr
de00f824 00000060 t clk_probe_node
de015670 00000060 t check_client
de004d5c 00000060 t calib_invoke_command
de0161e8 00000060 t __mutex_unlock.constprop.0
de01b86c 0000005e t get_msg_arg.constprop.0
de001754 0000005c t thread_rpc_free
de016d48 0000005c T thread_init_threads
de016c10 0000005c T thread_clr_boot_thread
de0189ec 0000005c T tee_mm_free
de00e66c 0000005c t stm32_tim_counter_set_config
de00c088 0000005c T stm32_rtc_set_tamper_timestamp
de01d6c6 0000005c t scmi_voltd_config_get
de00818c 0000005c t gic_op_disable
de01e986 0000005c T fdt_stringlist_get
de00f688 0000005c T clk_set_parent
de001150 00000058 T thread_init_primary
de015808 00000058 t tee_ta_clear_busy
de011ac0 00000058 t stm32mp_rcc_pm
de011da8 00000058 t stm32_tamp_nvram_write_bkp
de00680c 00000058 T stm32_pm_cpu_power_down_wfi
de00e9f8 00000058 T stm32_firewall_set_config
de00e9a0 00000058 T stm32_firewall_check_access
de008790 00000058 T stm32_bsec_write_debug_conf
de0088bc 00000058 T stm32_bsec_shadow_read_otp
de0139a0 00000058 T scmi_msg_threaded_entry
de019bd0 00000058 t pta_bsec_open_session
de00d43c 00000058 t loc_flush
de003608 00000058 t init_debug
de008254 00000058 t gic_op_raise_pi
de008134 00000058 t gic_op_enable
de0121c8 00000058 t find_or_allocate_rstline
de002858 00000058 T core_init_mmu
de00fe48 00000058 t clock_id_to_clk
de038b00 00000058 d backup_clock_sc_cfg
de01e80a 00000056 T fdt_node_offset_by_prop_value
de001fa8 00000054 T vfp_lazy_save_state_final
de001414 00000054 W thread_svc_handler
de016ec4 00000054 T thread_restore_foreign_intr
de00da60 00000054 T stpmic1_regulator_levels_mv
de03b010 00000054 b stm32_tamp
de00fb54 00000054 T stm32_gate_endisable
de00673c 00000054 T stm32_exit_cstop
de008634 00000054 t set_bsec_lock
de002f98 00000054 t reg_shm_free_helper
de03b1a8 00000054 b mp15_osci
de00d3e8 00000054 t loc_putc
de00a500 00000054 t iwdg_wdt_start
de01862c 00000054 T io_pa_or_va_secure
de018680 00000054 T io_pa_or_va_nsec
de01a870 00000054 T bgetz
de001a5c 00000050 T thread_rpc_ocall2_prepare
de001240 00000050 T thread_kernel_save_vfp
de038df0 00000050 B thread_core_local
de018894 00000050 T tee_mm_get_pool_stats
de00dbb4 00000050 T stpmic1_regulator_voltage_set
de006468 00000050 T stm32mp_pm_call_bl2_lp_entry
de00b1b4 00000050 T stm32_i2c_suspend
de00ea50 00000050 T stm32_firewall_dev_register
de01269c 00000050 T regulator_get_by_regulator_name
de01264c 00000050 t regulator_core_cleanup
de002cd8 00000050 t reg_shm_unmap_helper
de005fb4 00000050 T pm_domain_scv_handler
de01512c 00000050 T pm_change_state
de0034d0 00000050 t platform_banner
de0185dc 00000050 T io_pa_or_va
de00d980 00000050 t get_regulator_data
de007b18 00000050 T crypto_cipher_init
de0026ec 00000050 T cache_op_inner
de014498 00000050 T _fdt_get_status
de01d728 0000004e t scmi_voltd_config_set
de01d4ac 0000004e t scmi_clock_config_set
de0343ff 0000004e R core_v_str
de001b1c 0000004c T thread_rpc
de00bee8 0000004c T stm32_rtc_get_calendar
de00fc60 0000004c T stm32_mux_set_parent
de009494 0000004c t stm32_gpio_set_level
de007670 0000004c t sm_fiq_entry
de0085e8 0000004c t read_bsec_lock
de0058ec 0000004c t pwr_it_call_handler.isra.0
de00747c 0000004c T psci_system_off
de03be24 0000004c b pll1_settings
de008208 0000004c t gic_op_raise_sgi
de00489c 0000004c t get_freq
de00e028 0000004c T counter_dev_register
de00f6e4 0000004c T clk_set_rate
de00f55c 0000004c T clk_get_parent_idx
de00f9c8 0000004c t clk_dt_probe
de01d676 0000004a t scmi_voltd_level_set
de01d462 0000004a t scmi_clock_rate_set
de01b7e6 0000004a t rpc_shm_mobj_alloc
de029ff4 0000004a r buck2_voltage_table
de015f50 00000048 t update_current_ctx
de016fa4 00000048 t unmap_mapped_param
de015a88 00000048 t ts_to_ta_ctx
de00dc04 00000048 T stpmic1_regulator_mask_reset_set
de00dce8 00000048 T stpmic1_lp_set_voltage
de00dad8 00000048 T stpmic1_is_regulator_enabled
de0383dc 00000048 d stm32mp1_pwr_regs
de003cec 00000048 t stm32_scmi_pm
de00583c 00000048 t stm32_pwr_irq_set_pull_config.isra.0
de0094e0 00000048 t stm32_gpio_get_level
de01d96a 00000048 t set_invoke_timeout
de0138e8 00000048 T scmi_write_response
de01a320 00000048 T print_stack_arm32
de01bd58 00000048 T plat_scmi_clock_set_rate
de029114 00000048 r pin_map_mp25
de02915c 00000048 r pin_map_mp15
de006dc8 00000048 T need_to_backup_cpu_context
de002dd0 00000048 t mobj_reg_shm_get_pa
de017400 00000048 T mobj_phys_alloc
de003988 00000048 T may_spin_unlock
de0060e0 00000048 t gate_pm_context_clocks.part.0
de01e8a2 00000048 T fdt_stringlist_contains
de028b58 00000048 r dump_table
de002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
de0168fc 00000048 t clear_shm_cache_entry
de029628 00000048 r ck_trace_div_table
de0184ec 00000048 t check_va_matches_pa.part.0
de003488 00000048 T cache_operation
de029740 00000048 r axi_div_table
de029670 00000048 r apb_div_table
de01cf40 00000048 t _stm32_clock_get_rate
de0166f4 00000044 T wq_wait_init_condvar
de000d70 00000044 T thread_resume
de0017e4 00000044 T thread_handle_std_smc
de019fd8 00000044 t tee_cryp_init
de005e8c 00000044 T stm32mp_set_hslv_by_index
de011c14 00000044 t stm32_tamp_nvram_dt_get
de00a1f4 00000044 T stm32_pinctrl_dt_read_by_index
de013ae0 00000044 T scmi_msg_get_rd_handler
de0135e0 00000044 T scmi_msg_get_base_handler
de0134d4 00000044 t report_message_attributes
de013624 00000044 t report_message_attributes
de0139f8 00000044 t report_message_attributes
de013c44 00000044 t report_message_attributes
de013c88 00000044 t report_attributes
de0155c0 00000044 T refcount_dec
de008538 00000044 t power_up_safmem
de01bd14 00000044 T plat_scmi_clock_rates_by_step
de0173bc 00000044 t mobj_mm_get_pa
de01688c 00000044 t get_core_local
de01a544 00000044 T fdt_get_phandle
de00ed14 00000044 t etzpc_lock_tzma
de00ed94 00000044 t etzpc_lock_decprot
de0143a8 00000044 T dt_find_compatible_driver
de00debc 00000044 T counter_stop
de0037ac 00000044 T console_init
de010674 00000044 t clk_to_gate_ref
de01cd20 00000044 t clk_enable_no_lock
de01d7ba 00000044 T _fdt_read_uint32_array
de01be04 00000042 T plat_scmi_clock_set_state
de01e1ca 00000042 T fdt_offset_ptr
de01e860 00000042 T fdt_node_offset_by_phandle
de013668 00000040 t write_rate_desc_array_in_buffer
de00197c 00000040 T thread_enable_prealloc_rpc_cache
de018a48 00000040 T tee_mm_is_empty
de005dac 00000040 t stm32mp_syscfg_enable_io_compensation
de00a1b4 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de0138a8 00000040 T scmi_status_response
de013eac 00000040 T scmi_msg_get_voltd_handler
de0137c0 00000040 T scmi_msg_get_clock_handler
de01c1d6 00000040 T psci_features
de017530 00000040 T mobj_shm_alloc
de0174f0 00000040 T mobj_mm_alloc
de01ebca 00000040 t med3
de015300 00000040 T itr_free
de038c64 00000040 d iod_regulators
de012fcc 00000040 t gpio_set_voltage
de00d9d0 00000040 t find_plat_mask
de01e636 00000040 T fdt_getprop_namelen
de01525c 00000040 T dt_get_irq_type_prio
de007b70 00000040 T crypto_authenc_update_payload
de00e960 00000040 t cpu_spin_unlock_xrestore.constprop.0
de00f438 00000040 t cpu_spin_unlock_xrestore.constprop.0
de013f8c 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0166b4 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0057fc 00000040 t cpu_spin_unlock_xrestore
de0187dc 00000040 t cpu_spin_unlock_xrestore
de00dfe8 00000040 T counter_dev_free
de038ac0 00000040 d backup_clock_cfg
de0143ec 00000040 T _fdt_reg_base_address
de01f0a2 00000040 T __ul_divmod
de01e15a 0000003e t unwind_exec_read_byte
de01b8ca 0000003e t thread_rpc_alloc_arg.constprop.0
de01ea9a 0000003e T raw_memalign
de01eb0c 0000003e T raw_calloc
de01c142 0000003e t pwr_it_handler
de029e28 0000003e r ldo5_voltage_table
de029e68 0000003e r ldo3_voltage_table
de01ce5c 0000003e T fdt_clk_stm32_parse_by_name
de01d7fe 0000003e T _fdt_read_uint32_index
de00da24 0000003c t voltage_to_index
de01db22 0000003c t update_out_param
de00210c 0000003c T trace_ext_get_core_id
de001adc 0000003c T thread_std_smc_entry
de000ed4 0000003c T thread_set_exceptions
de015944 0000003c T tee_ta_put_session
de00dcac 0000003c T stpmic1_active_discharge_mode_set
de00c158 0000003c t stm32_tamp_itamper_action
de00b27c 0000003c t stm32_rng_release
de008688 0000003c T stm32_bsec_read_otp
de008ec8 0000003c T stm32_bsec_nsec_can_access_otp
de003b48 0000003c T stm32_activate_internal_tamper
de018c88 0000003c t pta_scmi_open_session
de01720c 0000003c t mobj_shm_get_pa
de002eb4 0000003c t mobj_reg_shm_dec_map
de017828 0000003c t mmu_unlock
de0022a4 0000003c W init_sec_mon
de000ce4 0000003c T icache_inv_range
de0082e4 0000003c t gic_pm
de007fa4 0000003c t gic_it_set_prio
de0083fc 0000003c T gic_it_handle
de02ffd1 0000003c r firewall_compatible_exceptions
de00ed58 0000003c t etzpc_configure_tzma
de0161ac 0000003c t cv_signal.constprop.0
de00de20 0000003c t cpu_spin_unlock_xrestore.constprop.0
de002e78 0000003c t cpu_spin_unlock_xrestore
de01a694 0000003c t cpu_spin_unlock_xrestore
de010600 0000003c t clk_is_gate
de01cd64 0000003c T clk_alloc
de0085ac 0000003c t check_no_error
de01ba30 0000003c T arch_va2pa_helper
de01e0f8 0000003a T tee_uuid_from_octets
de01ca06 0000003a t stm32_rtc_get_time.isra.0
de01c9cc 0000003a t stm32_rtc_get_date.isra.0
de01c576 0000003a T gic_init_setup
de01b9da 0000003a t get_dt_val_and_advance
de016824 00000038 T wq_promote_condvar
de000a0c 00000038 T udelay
de016e2c 00000038 T thread_get_ctx_regs
de005884 00000038 T stm32mp1_pwr_itr_enable
de029788 00000038 V stm32mp1_clk_ops
de038b58 00000038 d stm32mp15_clock_data
de00fb1c 00000038 T stm32_mux_get_parent
de012590 00000038 t regulator_get_by_phandle
de01df0e 00000038 T phys_to_virt_io
de002c1c 00000038 T pgt_init
de002e18 00000038 t mobj_reg_shm_matches
de01dd9e 00000038 t mobj_phys_matches
de00ef0c 00000038 t is_decprot_locked
de0082ac 00000038 T gic_cpu_init
de0293f0 00000038 r fixed_clk_clk_ops
de01e8ea 00000038 T fdt_stringlist_count
de00ecdc 00000038 t etzpc_get_decprot
de01c322 00000038 T crypto_authenc_init
de009cac 00000038 t cpu_spin_unlock
de002b84 00000038 T core_mmu_get_user_va_range
de01063c 00000038 t clk_to_clock_id
de01cc00 00000036 t stm32_lpt_counter_cancel_alarm
de01c5f6 00000036 t power_down_safmem.isra.0
de01e9e2 00000036 T fdt_node_offset_by_compatible
de01b738 00000036 t arm_cntpct_get_sys_time
de03c5fb 00000035 b backup_clock_nsec
de007e74 00000034 T tzc_int_clear
de016bdc 00000034 T thread_unlock_global
de0017b0 00000034 T thread_handle_fast_smc
de01cae6 00000034 T stpmic1_register_update
de0065a0 00000034 T stm32mp_pm_hint2mode_name
de006d74 00000034 T stm32mp_cpu_reset_state
de00c0e4 00000034 T stm32_rtc_is_timestamp_enable
de00a2b4 00000034 t stm32_iwdg_pm
de007834 00000034 T sm_pm_cpu_suspend_save
de00370c 00000034 t sgi9_it_handler
de029bfc 00000034 r scmi_clock_handler_table
de01d2ac 00000034 t report_attributes
de01ac10 00000034 T realloc
de01db6c 00000034 t pseudo_ta_enter_close_session
de007a8c 00000034 T psci_armv7_cpu_off
de010194 00000034 t osc_frequency
de003134 00000034 T mobj_reg_shm_unguard
de0172e8 00000034 t mobj_phys_get_pa
de01ef0c 00000034 T memmove
de01ac44 00000034 T memalign
de01c434 00000034 t gic_dt_get_irq
de00b2e4 00000034 t get_base
de00bb4c 00000034 t get_base
de017570 00000034 t find_map_by_type_and_pa
de01e5e0 00000034 T fdt_get_property_namelen
de01e402 00000034 t fdt_get_property_by_offset_
de015774 00000034 t dec_session_ref_count
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de016178 00000034 t cpu_spin_unlock
de00df00 00000034 T counter_get_value
de018074 00000034 T core_mmu_set_entry
de0180a8 00000034 T core_mmu_get_entry
de00fa40 00000034 T clk_dt_get_by_name
de01abdc 00000034 T calloc
de000b04 00000034 T __cpu_spin_trylock
de01ec0a 00000032 t swapfunc
de01cab4 00000032 T stpmic1_lp_copy_reg
de01bf50 00000032 t stm32mp_tzc_reset_region
de01bf82 00000032 t stm32mp1_tzc_pm
de01cf0e 00000032 t stm32_clk_configure_mux
de01be46 00000032 T plat_scmi_clock_get_duty_cycle
de01e3d0 00000032 t nextprop_
de01dcee 00000032 t mobj_mm_get_va
de01bc3a 00000032 T mobj_mapped_shm_alloc
de029df6 00000032 r ldo6_voltage_table
de029ea6 00000032 r ldo2_voltage_table
de029ed8 00000032 r ldo1_voltage_table
de01685c 00000030 T wq_have_condvar
de0042a4 00000030 t tzc_it_handler
de017088 00000030 t to_pseudo_ta_ctx
de001aac 00000030 T thread_rpc_ocall2_unprepare
de016de0 00000030 T thread_init_core_local_stacks
de01e0c8 00000030 T tee_uuid_to_octets
de00dc4c 00000030 T stpmic1_regulator_sink_mode_set
de00dc7c 00000030 T stpmic1_regulator_bypass_mode_set
de0124c8 00000030 T stm32mp_rcc_reset_id_to_rstctrl
de00620c 00000030 T stm32mp_pm_wipe_context
de0058bc 00000030 T stm32mp1_pwr_itr_disable
de029440 00000030 r stm32_mp15_clk_pll
de00e1b8 00000030 t stm32_lpt_counter_get_value
de028f08 00000030 r stm32_gpio_match_table
de007868 00000030 T sm_pm_cpu_suspend
de007930 00000030 T sm_pm_cpu_resume
de028bdc 00000030 r shres2str_id_tbl
de03afdc 00000030 b rtc_dev
de00857c 00000030 t otp_bank_offset
de011be4 00000030 T nvmem_cell_parse_dt
de017248 00000030 t mobj_shm_get_phys_offs
de01bbee 00000030 t mobj_reg_shm_get_va
de01abac 00000030 T malloc
de00a4d0 00000030 t iwdg_wdt_set_timeout
de01c6ac 00000030 t iwdg_wdt_init
de00a3e8 00000030 t iwdg_refresh
de01d874 00000030 T itr_alloc_add_type_prio
de014378 00000030 t is_okay
de038c34 00000030 d iod_regul_desc
de00a760 00000030 t i2c_transfer_config
de01d0cc 00000030 t gpio_get_voltage
de01c5b0 00000030 T gic_init
de001b94 00000030 t get_core_pos
de00225c 00000030 t get_core_pos
de003660 00000030 t get_core_pos
de0064d4 00000030 t get_core_pos
de006fe4 00000030 t get_core_pos
de0384e8 00000030 d ext_tamp_mp15
de00b24c 00000030 t enable_rng_clock
de01496c 00000030 T dt_driver_crypt_init_complete
de007bb0 00000030 T crypto_rng_register_hw
de0183cc 00000030 T core_mmu_find_mapping_exclusive
de0164cc 00000030 T condvar_destroy
de010498 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de019994 00000030 t bsec_check_access
de01f15c 00000030 T __vsnprintf
de034d68 00000030 r __scattered_array_1pseudo_tas
de034d98 00000030 r __scattered_array_0pseudo_tas
de034dc8 00000030 r __scattered_array_0pseudo_tas
de034df8 00000030 r __scattered_array_0pseudo_tas
de034e28 00000030 r __scattered_array_0pseudo_tas
de034e58 00000030 r __scattered_array_0pseudo_tas
de034e88 00000030 r __scattered_array_0pseudo_tas
de01b908 0000002e T thread_rpc_ocall2_cmd
de01d1c0 0000002e t report_attributes
de01d528 0000002e t report_attributes
de01dde4 0000002e t mobj_shm_get_va
de01c6dc 0000002e t iwdg_timeout_cnt.isra.0
de015a5c 0000002c T to_ta_session
de002da4 0000002c t to_mobj_reg_shm
de00850c 0000002c t timeout_init_us.constprop.0
de00b2b8 0000002c t timeout_init_us.constprop.0
de00db88 0000002c T stpmic1_register_write
de0037f0 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de038b90 0000002c d stm32mp15_clock_pdata
de012220 0000002c t stm32_rstctrl_get_dev
de012564 0000002c t stm32_reset_mp15_find_ops
de01c9a0 0000002c t stm32_is_a_leap_year
de0035dc 0000002c t stm32_dbgmcu_base
de0140ec 0000002c T spinlock_count_incr
de014118 0000002c T spinlock_count_decr
de000980 0000002c t sm_vect_table_a15
de012270 0000002c t reset_id2reg_offset
de01ead8 0000002c T raw_malloc
de01bcb6 0000002c T plat_panic
de018f20 0000002c t open_session
de00388c 0000002c T main_init_gic
de00c12c 0000002c T io_mask32_stm32shregs
de01d07e 0000002c t gpio_get_state
de008108 0000002c t gic_op_set_affinity
de00e254 0000002c t get_param
de00273c 0000002c t get_core_pos
de0168d0 0000002c t get_core_pos
de0060b4 0000002c t gate_pm_context_clocks.constprop.0
de01aac4 0000002c t free_helper
de01a588 0000002c T fdt_get_alias_namelen
de018f4c 0000002c t destroy_ta
de018f78 0000002c t create_ta
de014180 0000002c W console_putc
de018ef4 0000002c t close_session
de00fa14 0000002c T clk_dt_get_by_index
de01b9a2 0000002a T vfp_lazy_restore_state
de01f1b4 0000002a T strlcpy
de01da72 0000002a t notif_rpc
de01ea70 0000002a t gen_malloc_get_stats
de01e38e 0000002a T fdt_next_subnode
de01ea18 0000002a t fdt_cells
de01cdae 0000002a T clk_get_rate
de017278 00000028 t to_mobj_mm
de00a738 00000028 t timeout_init_us
de016d20 00000028 T thread_get_id
de0032e4 00000028 W tee_entry_get_os_uuid
de0032bc 00000028 W tee_entry_get_api_uuid
de01efec 00000028 T strrchr
de01bf28 00000028 t stm32mp_tzc_region0
de004f48 00000028 T stm32mp_put_pmic
de004f04 00000028 T stm32mp_get_pmic
de00fea0 00000028 t stm32mp1_clk_dt_get_clk
de0048e8 00000028 t stm32mp1_calib_pm
de00c194 00000028 t stm32_tamp_etamper_action
de028f78 00000028 r stm32_i2c_match_table
de00fbc8 00000028 T stm32_gate_is_enabled
de01d1ee 00000028 t report_version
de01d222 00000028 t report_version
de01d500 00000028 t report_version
de01285c 00000028 T regulator_enable
de01e132 00000028 t pop_vsp
de00fee4 00000028 t pll_start
de01bdc0 00000028 T plat_scmi_clock_round_rate
de029ca4 00000028 V mobj_shm_ops
de028b30 00000028 V mobj_reg_shm_ops
de002e50 00000028 t mobj_reg_shm_get_phys_offs
de029cf4 00000028 V mobj_phys_ops
de029ccc 00000028 V mobj_mm_ops
de01dec4 00000028 t map_pa2va
de01aa90 00000028 T malloc_reset_stats
de018b2c 00000028 t invoke_command
de01c0c4 00000028 t init_hsi_calibration
de01c09c 00000028 t init_csi_calibration
de00b204 00000028 T i2c_dt_get_by_subnode
de00e644 00000028 t get_param
de038bec 00000028 d flag_prop
de01a5b4 00000028 T fdt_node_check_compatible
de01c2fa 00000028 T crypto_cipher_update
de0028b0 00000028 T core_init_mmu_regs
de030bc0 00000027 r __func__.28
de01cbc8 00000026 T stpmic1_get_version
de01d8d6 00000026 T refcount_inc
de01dd78 00000026 t mobj_phys_get_va
de01e368 00000026 T fdt_first_subnode
de01bb10 00000026 T core_mmu_user_mapping_is_active
de01bb36 00000026 T core_mmu_get_user_map
de01d794 00000026 T _fdt_read_paddr
de02cc00 00000026 r __func__.5
de030584 00000025 r __func__.4
de030b6c 00000025 r __func__.23
de013eec 00000024 T watchdog_register
de007d40 00000024 T tzc_set_action
de01224c 00000024 t to_rstline
de0171e8 00000024 t to_mobj_shm
de0172c4 00000024 t to_mobj_phys
de016cfc 00000024 T thread_stack_start
de001468 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de015980 00000024 T tee_ta_find_session
de015a38 00000024 T tee_ta_cancel_command
de01df88 00000024 T tee_mm_final
de01ef90 00000024 T strncmp
de01cb62 00000024 T stpmic1_regulator_pull_down_set
de01cb86 00000024 T stpmic1_regulator_icc_set
de00dab4 00000024 T stpmic1_register_read
de028e04 00000024 r pwr_regulators
de029c80 00000024 r pseudo_ta_ops
de003cc8 00000024 T plat_scmi_get_channel
de030e85 00000024 r parent_id_clock_id
de0290a8 00000024 r mp25_compat
de0290cc 00000024 r mp15_compat
de0290f0 00000024 r mp13_compat
de0172a0 00000024 t mobj_mm_get_mem_type
de029c4c 00000024 r handler_array
de0175a4 00000024 t find_map_by_va
de0175c8 00000024 t find_map_by_pa
de01e2d6 00000024 T fdt_check_prop_offset_
de01e2b2 00000024 T fdt_check_node_offset_
de01d19c 00000024 t discover_implementation_version
de018050 00000024 T core_mmu_get_mem_by_type
de01d91c 00000024 T core_is_buffer_inside
de019690 00000024 T core_dt_driver_tests
de01cdfa 00000024 T clk_round_rate
de00f478 00000024 T clk_enable
de00f49c 00000024 T clk_disable
de0087e8 00000024 t bsec_pm
de0160f0 00000024 t assert_have_no_spinlock
de014144 00000024 T _assert_log
de02dc36 00000024 r __func__.8
de03259e 00000024 r __func__.14
de000ae0 00000024 T __cpu_spin_lock
de01cec6 00000024 t __clk_enable
de01ceea 00000024 t __clk_disable
de028ba8 00000024 r CSWTCH.11
de02bd17 00000023 r __func__.0
de01d9d6 00000022 T ts_pop_current_session
de01c1b4 00000022 T stm32_enter_csleep
de01d0fc 00000022 t iod_get_state
de01d0aa 00000022 t gpio_set_state
de01e676 00000022 T fdt_getprop
de01e614 00000022 T fdt_get_property
de029dce 00000022 r fbv_hsi
de029dac 00000022 r fbv_csi
de01d852 00000022 T dt_driver_device_from_node
de01deec 00000022 T core_vbuf_is
de01de66 00000022 t cmp_init_mem_map
de01cdd8 00000022 T clk_get_duty_cycle
de0309ea 00000022 r __func__.3
de02fda3 00000021 r __func__.4
de033d0b 00000021 r __func__.37
de032ae3 00000021 r __func__.3
de030b9f 00000021 r __func__.26
de02fa96 00000021 r __func__.14
de01d9b6 00000020 T ts_push_current_session
de015f98 00000020 T ts_get_current_session
de016dc0 00000020 T thread_init_thread_core_local
de002148 00000020 t temp_set_mode
de015924 00000020 t tee_ta_set_busy
de01efb4 00000020 T strncpy
de01eeb0 00000020 T strdup
de01bfc2 00000020 t stm32mp1_clk_csi_set_trim
de01ccba 00000020 t stm32_tim_counter_stop
de029088 00000020 r stm32_tamp_match_table
de029068 00000020 r stm32_rtc_match_table
de00fba8 00000020 T stm32_gate_enable
de008ea8 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de029000 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de01ea46 00000020 t raw_malloc_return_hook
de038424 00000020 D pwr_ops
de028db4 00000020 r pmic_sw_ops
de004e98 00000020 t pmic_set_state
de028dd4 00000020 R pmic_ops
de004ed4 00000020 t pmic_is_secure.part.0
de01bda0 00000020 T plat_scmi_clock_get_rate
de01f1f6 00000020 T nex_strdup
de01dd20 00000020 t mobj_mm_matches
de01dd40 00000020 t mobj_mm_get_phys_offs
de01eeec 00000020 T memcmp
de029204 00000020 r itamper_name
de01d8fc 00000020 t is_valid_conf_and_notnull_size
de029bc0 00000020 r iod_ops
de029ba0 00000020 r iod_fixed_ops
de028ed8 00000020 r gic_ops
de0081e8 00000020 t gic_it_raise_sgi.part.0
de038c14 00000020 d fixed_regul_ops
de003b84 00000020 t find_resource.part.0
de01e7ea 00000020 T fdt_parent_offset
de014b1c 00000020 T dt_driver_get_provider_by_phandle
de014afc 00000020 T dt_driver_get_provider_by_node
de014870 00000020 t driver_probe_compare.part.0
de00b22c 00000020 t disable_rng_clock
de007bec 00000020 T crypto_rng_read
de01df46 00000020 T core_mmu_get_va
de01d940 00000020 T core_is_buffer_outside
de01cd00 00000020 t clk_disable_no_lock
de01b84c 00000020 t clear_prealloc_rpc_cache
de002640 00000020 T boot_core_release
de014850 00000020 t assert_type_is_valid.part.0
de034287 00000020 r aes_key2
de0342a7 00000020 r aes_key
de007ad4 00000020 t ae_ops
de0311de 00000020 r __func__.5
de0316c4 00000020 r __func__.18
de02b04e 00000020 r __func__.1
de031bad 00000020 r __func__.1
de02b3d1 00000020 r __func__.0
de02e47f 00000020 r __func__.0
de03252d 0000001f r __func__.9
de02dc17 0000001f r __func__.7
de02f599 0000001f r __func__.7
de030aad 0000001f r __func__.10
de02b239 0000001f r __func__.1
de02bd3a 0000001f r __func__.1
de02c8d9 0000001f r __func__.0
de02ff14 0000001f r __func__.0
de01cbaa 0000001e T stpmic1_lp_reg_on_off
de01bff0 0000001e t stm32mp1_clk_hsi_set_trim
de01c68e 0000001e T stm32_pinctrl_set_secure_cfg
de01ee92 0000001e T snprintf
de01ca6a 0000001e t loc_getchar
de01e516 0000001e T fdt_subnode_offset
de01e7cc 0000001e T fdt_node_depth
de01da1a 0000001e t cpu_spin_lock_xsave_dldetect
de01cfb2 0000001e t clk_op_disable
de02ebff 0000001e r __func__.9
de02ebd2 0000001e r __func__.7
de02e268 0000001e r __func__.5
de02c926 0000001e r __func__.3
de030b32 0000001e r __func__.18
de03260b 0000001e r __func__.18
de02f5eb 0000001e r __func__.11
de033251 0000001e r __func__.1
de033233 0000001e r __func__.0
de02e8e9 0000001d r __func__.7
de02cbcc 0000001d r __func__.3
de02b5b0 0000001d r __func__.2
de02f7ca 0000001d r __func__.2
de02fac8 0000001d r __func__.16
de02f5ce 0000001d r __func__.10
de02de7d 0000001d r __func__.1
de031f7a 0000001d r __func__.1
de02ce0d 0000001d r __func__.0
de02fd52 0000001d r __func__.0
de031189 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de01de26 0000001c t va_is_in_map
de000e28 0000001c T thread_unwind_user_mode
de01db06 0000001c T thread_rpc_shm_cache_clear
de001134 0000001c T thread_init_stack
de016da4 0000001c T thread_init_boot_thread
de016e10 0000001c T thread_get_tsd
de01daea 0000001c T thread_get_id_may_fail
de001b70 0000001c T thread_foreign_intr_exit
de03c56c 0000001c B tee_mm_shm
de03c588 0000001c B tee_mm_sec_ddr
de005dec 0000001c t syscfg_hslv_pm
de0039ec 0000001c T stm32mp_stgen_base
de004074 0000001c T stm32mp_periph_is_secure
de01bc9a 0000001c T stm32mp_bkpsram_base
de0039d0 0000001c T stm32mp_bkpreg
de0054c4 0000001c T stm32mp1_pwr_regul_unlock
de0054a8 0000001c T stm32mp1_pwr_regul_lock
de029390 0000001c r stm32_tim_counter_ops
de029364 0000001c r stm32_lpt_counter_ops
de0293c4 0000001c r stm32_etzpc_fw_ops
de029be0 0000001c r scmi_base_handler_table
de00fec8 0000001c t save_pll34_state
de002168 0000001c T read_mode_sp
de002184 0000001c T read_mode_lr
de0064b8 0000001c t rcc_wakeup_it_handler
de01c112 0000001c t pwr_get_state
de004eb8 0000001c t pmic_pm
de004e64 0000001c t pmic_get_voltage
de003d4c 0000001c T plat_scmi_rd_get_name
de01bde8 0000001c T plat_scmi_clock_get_state
de01bcf2 0000001c T plat_scmi_clock_get_name
de008438 0000001c t nsec_access_array_size
de01b830 0000001c t mobj_put
de01bc1e 0000001c t mobj_put
de01d8a4 0000001c t mobj_put
de01731c 0000001c t mobj_phys_get_mem_type
de01eed0 0000001c T memchr
de0153ec 0000001c T itr_set_ipriority
de0153c0 0000001c T itr_raise_sgi
de03aee4 0000001c b gic_data
de0038d8 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de01a5dc 0000001c T fdt_address_cells
de004f70 0000001c t driver_unlock
de004f2c 0000001c t driver_lock
de0179cc 0000001c T core_mmu_nsec_ddr_is_defined
de03af00 0000001c b console_data
de01cf96 0000001c t clk_op_enable
de007af4 0000001c t cipher_ops
de01a60c 0000001c t bget_buf_size.part.0
de01b6e4 0000001c T atomic_inc32
de01b700 0000001c T atomic_dec32
de01de92 0000001c t _pbuf_is_inside
de030a91 0000001c r __func__.9
de02b5f1 0000001c r __func__.7
de02d35c 0000001c r __func__.7
de02ebb6 0000001c r __func__.6
de030a44 0000001c r __func__.6
de030a28 0000001c r __func__.5
de030a0c 0000001c r __func__.4
de02c057 0000001c r __func__.3
de02ff4c 0000001c r __func__.2
de0325ef 0000001c r __func__.17
de02ffb5 0000001c r __func__.11
de02ba28 0000001c r __func__.1
de0330b7 0000001c r __func__.1
de02cf6a 0000001c r __func__.0
de02a638 0000001b r __func__.8
de02b2a4 0000001b r __func__.6
de02cfb8 0000001b r __func__.5
de031061 0000001b r __func__.5
de02ede4 0000001b r __func__.4
de02b261 0000001b r __func__.3
de02ce47 0000001b r __func__.3
de02d161 0000001b r __func__.3
de031fb2 0000001b r __func__.3
de02b06e 0000001b r __func__.2
de02e22c 0000001b r __func__.2
de030150 0000001b r __func__.2
de031bcd 0000001b r __func__.2
de031f97 0000001b r __func__.2
de02dcb1 0000001b r __func__.13
de02dc96 0000001b r __func__.12
de02de62 0000001b r __func__.0
de01ef50 0000001a T strchr
de01cb2e 0000001a T stpmic1_regulator_enable
de01cb48 0000001a T stpmic1_regulator_disable
de01bc80 0000001a t stm32mp_mask_timer
de01cfd0 0000001a T stm32mp1_clk_mcuss_protect
de01f19a 0000001a T snprintk
de01d5da 0000001a t report_version
de01d776 0000001a T have_spinlock
de01e72c 0000001a T fdt_path_offset
de01e1b0 0000001a T fdt_header_size_
de01e746 0000001a T fdt_get_alias
de01cce6 0000001a t clk_compute_rate_no_lock
de02cfe5 0000001a r __func__.7
de02ff68 0000001a r __func__.7
de02ce8b 0000001a r __func__.6
de02b097 0000001a r __func__.4
de031047 0000001a r __func__.4
de033cde 0000001a r __func__.35
de030c11 0000001a r __func__.32
de02a5f2 0000001a r __func__.3
de02c282 0000001a r __func__.3
de02c597 0000001a r __func__.3
de02ac04 0000001a r __func__.2
de02bd59 0000001a r __func__.2
de031af0 0000001a r __func__.2
de02e2d6 0000001a r __func__.17
de030b18 0000001a r __func__.17
de02f65f 0000001a r __func__.16
de02f645 0000001a r __func__.15
de02cb9a 0000001a r __func__.1
de02e212 0000001a r __func__.1
de02f509 0000001a r __func__.1
de02abae 0000001a r __func__.0
de02ba0e 0000001a r __func__.0
de02f4ef 0000001a r __func__.0
de032127 0000001a r __func__.0
de030a60 00000019 r __func__.7
de02b5cd 00000019 r __func__.5
de02c5c5 00000019 r __func__.5
de02c959 00000019 r __func__.5
de02f56b 00000019 r __func__.5
de02f552 00000019 r __func__.4
de0311c5 00000019 r __func__.4
de02f539 00000019 r __func__.3
de02c03e 00000019 r __func__.2
de0309d1 00000019 r __func__.2
de031698 00000019 r __func__.16
de032573 00000019 r __func__.12
de02ff33 00000019 r __func__.1
de032141 00000019 r __func__.1
de02f79c 00000019 r __func__.0
de001ffc 00000018 T vfp_save_extension_regs
de002014 00000018 T vfp_restore_extension_regs
de01f1de 00000018 T trace_printf
de01b94e 00000018 T thread_rpc_free_payload
de01b936 00000018 T thread_rpc_free_kernel_payload
de01b966 00000018 T thread_rpc_free_global_payload
de01b782 00000018 T thread_mask_exceptions
de01df6a 00000018 t tee_mm_stats_allocated
de01efd4 00000018 T strnlen
de01c180 00000018 T stm32mp_pm_shutdown_context
de0057e4 00000018 t stm32mp1_pwr_itr_disable_nolock
de029428 00000018 r stm32mp1_clock_match_table
de029b20 00000018 r stm32_tamp_nvram_match_table
de029b54 00000018 r stm32_rstctrl_match_table
de01c19c 00000018 T stm32_pm_cpu_wfi
de02934c 00000018 r stm32_lptimer_match_table
de028f60 00000018 r stm32_iwdg_ops
de028f38 00000018 r stm32_gpio_ops
de00947c 00000018 t stm32_gpio_get_bank
de01ce2c 00000018 T stm32_gate_rdy_enable
de01ce44 00000018 T stm32_gate_rdy_disable
de028e28 00000018 r pwr_irq_test_match_table
de004e80 00000018 t pmic_set_voltage
de004e4c 00000018 t pmic_list_voltages
de02a416 00000018 r mp25_zone_cfg_fields
de029020 00000018 r mp25_data
de029038 00000018 r mp15_data
de029050 00000018 r mp13_data
de01dd60 00000018 t mobj_mm_free
de01c372 00000018 t gic_op_set_pmr
de038268 00000018 d flag_prop
de003ba4 00000018 t find_clock
de01e54c 00000018 T fdt_next_property_offset
de01e534 00000018 T fdt_first_property_offset
de01e198 00000018 t fdt32_ld
de01e3b8 00000018 t fdt32_ld
de002628 00000018 T boot_set_core_ns_entry
de028e50 00000018 r allowed_regs
de014168 00000018 T _assert_break
de00228c 00000018 T __panic_at_smc_return
de02c999 00000018 r __func__.8
de030a79 00000018 r __func__.8
de03160c 00000018 r __func__.8
de02ee08 00000018 r __func__.6
de02ba69 00000018 r __func__.4
de030c2b 00000018 r __func__.33
de02dbe0 00000018 r __func__.3
de02cbb4 00000018 r __func__.2
de02dbc8 00000018 r __func__.2
de0330d3 00000018 r __func__.2
de033f79 00000018 r __func__.2
de032e71 00000018 r __func__.19
de0325c2 00000018 r __func__.15
de02a693 00000018 r __func__.12
de0301f6 00000018 r __func__.10
de02a797 00000018 r __func__.1
de02c026 00000018 r __func__.1
de02c57f 00000018 r __func__.1
de02d149 00000018 r __func__.1
de02fd6f 00000018 r __func__.1
de02fe57 00000018 r __func__.1
de031dc2 00000018 r __func__.1
de02b036 00000018 r __func__.0
de02c734 00000018 r __func__.0
de02cb82 00000018 r __func__.0
de02fa67 00000018 r __func__.0
de031ca6 00000018 r __func__.0
de031daa 00000018 r __func__.0
de0327cc 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de01ae94 00000018 T __aeabi_uldivmod
de01ae7c 00000018 T __aeabi_ldivmod
de02dc5a 00000017 r __func__.9
de032516 00000017 r __func__.8
de032b50 00000017 r __func__.8
de02c982 00000017 r __func__.7
de02cea5 00000017 r __func__.7
de030362 00000017 r __func__.7
de031093 00000017 r __func__.7
de032f36 00000017 r __func__.7
de02af40 00000017 r __func__.6
de03107c 00000017 r __func__.6
de031d23 00000017 r __func__.6
de033120 00000017 r __func__.6
de0333ce 00000017 r __func__.6
de033dc5 00000017 r __func__.6
de02ce74 00000017 r __func__.5
de02ded3 00000017 r __func__.5
de031d0c 00000017 r __func__.5
de02a60c 00000017 r __func__.4
de02a7d1 00000017 r __func__.4
de02cbe9 00000017 r __func__.4
de02debc 00000017 r __func__.4
de0347f8 00000017 r __func__.4
de02ba52 00000017 r __func__.3
de03016b 00000017 r __func__.3
de033b1e 00000017 r __func__.27
de02c90f 00000017 r __func__.2
de03030d 00000017 r __func__.2
de02e300 00000017 r __func__.19
de032e5a 00000017 r __func__.18
de033a61 00000017 r __func__.16
de02b334 00000017 r __func__.13
de02fa7f 00000017 r __func__.13
de02a67c 00000017 r __func__.11
de02b0ce 00000017 r __func__.11
de02b61d 00000017 r __func__.11
de02a665 00000017 r __func__.10
de02fbf8 00000017 r __func__.10
de02ff9e 00000017 r __func__.10
de033163 00000017 r __func__.10
de02c8f8 00000017 r __func__.1
de030139 00000017 r __func__.1
de031fdd 00000017 r __func__.1
de02d3df 00000017 r __func__.0
de031583 00000017 r __func__.0
de0318c2 00000017 r __func__.0
de032c2f 00000017 r __func__.0
de01b98c 00000016 T vfp_lazy_save_state_init
de01ef6a 00000016 T strcmp
de01c678 00000016 T stm32_pinctrl_load_config
de01cc9c 00000016 t stm32_lpt_counter_stop
de01d030 00000016 T regulator_get_by_supply_name
de01d8c0 00000016 t mobj_get_va.constprop.0
de01deae 00000016 t map_is_tee_ram.isra.0
de01c41e 00000016 t gic_op_set_ipriority
de01c2e4 00000016 T crypto_cipher_free_ctx
de01c35a 00000016 T crypto_authenc_free_ctx
de01d83c 00000016 T _fdt_read_uint32_default
de02f5b8 00000016 r __func__.9
de031624 00000016 r __func__.9
de02e510 00000016 r __func__.8
de032b3a 00000016 r __func__.7
de033ddc 00000016 r __func__.7
de02c086 00000016 r __func__.6
de02e4e8 00000016 r __func__.6
de030196 00000016 r __func__.5
de032dc8 00000016 r __func__.4
de033cc8 00000016 r __func__.34
de02bd73 00000016 r __func__.3
de031031 00000016 r __func__.3
de02aef1 00000016 r __func__.2
de02cf95 00000016 r __func__.2
de02f523 00000016 r __func__.2
de032bd8 00000016 r __func__.17
de02b642 00000016 r __func__.14
de02f61e 00000016 r __func__.13
de03318d 00000016 r __func__.12
de02af74 00000016 r __func__.10
de03163a 00000016 r __func__.10
de02aedb 00000016 r __func__.1
de02cc78 00000016 r __func__.0
de02fe41 00000016 r __func__.0
de0317fe 00000016 r __func__.0
de031b97 00000016 r __func__.0
de032abe 00000016 r __func__.0
de0330a1 00000016 r __func__.0
de033f54 00000016 r __func__.0
de034302 00000016 r __func__.0
de032b67 00000015 r __func__.9
de0301ce 00000015 r __func__.8
de032f4d 00000015 r __func__.8
de02a623 00000015 r __func__.7
de02b2bf 00000015 r __func__.7
de02d60c 00000015 r __func__.6
de02f584 00000015 r __func__.6
de02af2b 00000015 r __func__.5
de02b27c 00000015 r __func__.4
de02c944 00000015 r __func__.4
de030bfc 00000015 r __func__.31
de030be7 00000015 r __func__.30
de02e247 00000015 r __func__.3
de02eb80 00000015 r __func__.3
de031ce7 00000015 r __func__.3
de02e339 00000015 r __func__.22
de02e324 00000015 r __func__.21
de02b675 00000015 r __func__.18
de0325da 00000015 r __func__.16
de02e2b6 00000015 r __func__.15
de032bb0 00000015 r __func__.15
de02b34b 00000015 r __func__.14
de033a3c 00000015 r __func__.13
de02b31f 00000015 r __func__.12
de02f609 00000015 r __func__.12
de02b2fa 00000015 r __func__.10
de02dc71 00000015 r __func__.10
de03254c 00000015 r __func__.10
de02a5dd 00000015 r __func__.1
de02c25d 00000015 r __func__.1
de02e49f 00000015 r __func__.1
de02f7b5 00000015 r __func__.1
de0304d2 00000015 r __func__.1
de0309bc 00000015 r __func__.1
de0318d9 00000015 r __func__.1
de031cbe 00000015 r __func__.1
de02b224 00000015 r __func__.0
de02c56a 00000015 r __func__.0
de02dba0 00000015 r __func__.0
de02f968 00000015 r __func__.0
de02fb93 00000015 r __func__.0
de0304bd 00000015 r __func__.0
de0339c3 00000015 r __func__.0
de034251 00000015 r __func__.0
de01de12 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de01dfbe 00000014 t update_cipher
de01dfd2 00000014 t update_ae
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de00330c 00000014 W tee_entry_get_os_revision
de00dd30 00000014 T stpmic1_bind_i2c
de006e10 00000014 T stm32mp1_set_pm_domain_state
de01ca40 00000014 t stm32_rtc_get_subsecond
de00c118 00000014 T stm32_rtc_driver_is_initialized
de007774 00000014 T sm_get_nsec_ctx
de03802c 00000014 d sgi9_reset_handler
de029c38 00000014 r scmi_rd_handler_table
de03844c 00000014 d rcc_wakeup_handler
de007a78 00000014 T psci_disable_smp
de03af6c 00000014 b plat_ctx
de0038f4 00000014 T plat_bsec_get_static_cfg
de0171c0 00000014 t mobj_shm_get_mem_type
de002c54 00000014 t mobj_reg_shm_get_mem_type
de0038b8 00000014 T main_secondary_init_gic
de006da8 00000014 t get_pm_domain_state
de0026d8 00000014 T find_exidx
de01a5f8 00000014 T fdt_size_cells
de00ee3c 00000014 t etzpc_get_tzma.part.0
de01ce9e 00000014 t enable_kernel_clocks
de038004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de03afc0 00000014 b cpu_opp
de0141ac 00000014 W console_flush
de01ceb2 00000014 t clk_stm32_get_rate_oscillateur
de03afac 00000014 b bsec_dev
de038250 00000014 d boot_region.4
de00026c 00000014 T boot_mmu_config
de002660 00000014 T boot_core_hpen
de007ac0 00000014 t _assert_trap.constprop.0
de007c0c 00000014 t _assert_trap.constprop.0
de00da10 00000014 t _assert_trap.constprop.0
de00ec2c 00000014 t _assert_trap.constprop.0
de0125c8 00000014 t _assert_trap.constprop.0
de0171d4 00000014 t _assert_trap.constprop.0
de034a84 00000014 r __scattered_array_3dt_drivers
de0348f4 00000014 r __scattered_array_1dt_drivers
de0348b8 00000014 r __scattered_array_0dt_drivers
de0348cc 00000014 r __scattered_array_0dt_drivers
de0348e0 00000014 r __scattered_array_0dt_drivers
de034908 00000014 r __scattered_array_0dt_drivers
de03491c 00000014 r __scattered_array_0dt_drivers
de034930 00000014 r __scattered_array_0dt_drivers
de034944 00000014 r __scattered_array_0dt_drivers
de034958 00000014 r __scattered_array_0dt_drivers
de03496c 00000014 r __scattered_array_0dt_drivers
de034980 00000014 r __scattered_array_0dt_drivers
de034994 00000014 r __scattered_array_0dt_drivers
de0349a8 00000014 r __scattered_array_0dt_drivers
de0349bc 00000014 r __scattered_array_0dt_drivers
de0349d0 00000014 r __scattered_array_0dt_drivers
de0349e4 00000014 r __scattered_array_0dt_drivers
de0349f8 00000014 r __scattered_array_0dt_drivers
de034a0c 00000014 r __scattered_array_0dt_drivers
de034a20 00000014 r __scattered_array_0dt_drivers
de034a34 00000014 r __scattered_array_0dt_drivers
de034a48 00000014 r __scattered_array_0dt_drivers
de034a5c 00000014 r __scattered_array_0dt_drivers
de034a70 00000014 r __scattered_array_0dt_drivers
de02c9b1 00000014 r __func__.9
de02b2d4 00000014 r __func__.8
de033a28 00000014 r __func__.8
de0305a9 00000014 r __func__.7
de032e03 00000014 r __func__.7
de02c2b5 00000014 r __func__.6
de032dde 00000014 r __func__.5
de02c5b1 00000014 r __func__.4
de02eb95 00000014 r __func__.4
de030182 00000014 r __func__.4
de032b04 00000014 r __func__.4
de033a08 00000014 r __func__.4
de02af07 00000014 r __func__.3
de02d322 00000014 r __func__.3
de0330eb 00000014 r __func__.3
de02a7af 00000014 r __func__.2
de0311a6 00000014 r __func__.2
de0319c6 00000014 r __func__.2
de031cd3 00000014 r __func__.2
de033a94 00000014 r __func__.19
de02d851 00000014 r __func__.15
de02d83d 00000014 r __func__.14
de030add 00000014 r __func__.13
de032e29 00000014 r __func__.12
de02eb5c 00000014 r __func__.1
de03159a 00000014 r __func__.1
de031adc 00000014 r __func__.1
de032047 00000014 r __func__.1
de0324c2 00000014 r __func__.1
de0347c6 00000014 r __func__.1
de02c012 00000014 r __func__.0
de02c249 00000014 r __func__.0
de02d135 00000014 r __func__.0
de032033 00000014 r __func__.0
de029d88 00000014 r CSWTCH.7
de0301e3 00000013 r __func__.9
de02d378 00000013 r __func__.8
de02c09c 00000013 r __func__.7
de0315f9 00000013 r __func__.7
de0315e6 00000013 r __func__.6
de02b291 00000013 r __func__.5
de02c073 00000013 r __func__.5
de0341ae 00000013 r __func__.5
de02e8b6 00000013 r __func__.4
de030333 00000013 r __func__.4
de0324f8 00000013 r __func__.4
de0330ff 00000013 r __func__.4
de033cf8 00000013 r __func__.36
de033ca8 00000013 r __func__.31
de02dea9 00000013 r __func__.3
de032db5 00000013 r __func__.3
de033abb 00000013 r __func__.21
de033aa8 00000013 r __func__.20
de02d785 00000013 r __func__.2
de02f98f 00000013 r __func__.2
de032eef 00000013 r __func__.2
de03326f 00000013 r __func__.2
de0339e9 00000013 r __func__.2
de033a81 00000013 r __func__.18
de02fae5 00000013 r __func__.17
de0316b1 00000013 r __func__.17
de032bc5 00000013 r __func__.16
de030af1 00000013 r __func__.14
de031650 00000013 r __func__.12
de03317a 00000013 r __func__.11
de02d7f8 00000013 r __func__.10
de02dbb5 00000013 r __func__.1
de032c46 00000013 r __func__.1
de02a5ca 00000013 r __func__.0
de0347b3 00000013 r __func__.0
de01b7a2 00000012 T thread_is_in_normal_mode
de01dac4 00000012 T thread_get_tmp_sp
de030e73 00000012 R stm32mp1_clk_on
de01cff2 00000012 T stm32_reset_system
de01c62c 00000012 T stm32_bsec_read_debug_conf
de01b7d4 00000012 t mobj_get_cookie
de01ca58 00000012 t loc_have_rx_data
de01ba1e 00000012 T init_tee_runtime
de01da38 00000012 t cpu_spin_unlock_xrestore
de01de42 00000012 t cmp_pmem_by_addr
de01de54 00000012 t cmp_mmap_by_lower_va
de02a653 00000012 r __func__.9
de02b2e8 00000012 r __func__.9
de0341dc 00000012 r __func__.8
de02e4fe 00000012 r __func__.7
de02fbc9 00000012 r __func__.7
de02cfd3 00000012 r __func__.6
de0301ac 00000012 r __func__.6
de032b28 00000012 r __func__.6
de02ce62 00000012 r __func__.4
de033b0c 00000012 r __func__.26
de033aec 00000012 r __func__.24
de02fd87 00000012 r __func__.2
de032cff 00000012 r __func__.2
de03022f 00000012 r __func__.14
de031675 00000012 r __func__.14
de03021d 00000012 r __func__.13
de031663 00000012 r __func__.13
de03258c 00000012 r __func__.13
de032561 00000012 r __func__.11
de032e17 00000012 r __func__.11
de02e884 00000012 r __func__.1
de02f97d 00000012 r __func__.1
de030f57 00000012 r __func__.1
de032797 00000012 r __func__.1
de02eb4a 00000012 r __func__.0
de031f68 00000012 r __func__.0
de03487a 00000011 r hexdigits
de02e297 00000011 r __func__.9
de02e286 00000011 r __func__.7
de032df2 00000011 r __func__.6
de02e8c9 00000011 r __func__.5
de0315cc 00000011 r __func__.4
de02ac1e 00000011 r __func__.3
de0324e7 00000011 r __func__.3
de033282 00000011 r __func__.3
de02d5ec 00000011 r __func__.2
de02e896 00000011 r __func__.2
de0315ae 00000011 r __func__.2
de031ff4 00000011 r __func__.2
de0324d6 00000011 r __func__.2
de02fab7 00000011 r __func__.15
de031687 00000011 r __func__.15
de02f634 00000011 r __func__.14
de02d82c 00000011 r __func__.13
de02d81b 00000011 r __func__.12
de030acc 00000011 r __func__.12
de02fba8 00000011 r __func__.1
de0339d8 00000011 r __func__.1
de02edba 00000011 r __func__.0
de0324b1 00000011 r __func__.0
de034276 00000011 r __func__.0
de034486 00000011 r __func__.0
de034869 00000011 r HEXDIGITS
de028c0c 00000010 r tzc_secu_match_table
de028ec8 00000010 r tzc_attr_msg
de029d9c 00000010 r ta_uuid.1
de01ef80 00000010 T strlen
de01caa4 00000010 T stpmic1_regu_has_lp_cfg
de004ef4 00000010 T stm32mp_with_pmic
de029b10 00000010 r stm32mp_rcc_match_table
de01c12e 00000010 T stm32mp_pwr_monitoring_enable
de030e2d 00000010 r stm32mp1_mcu_div
de029224 00000010 r stm32_uart_serial_ops
de00d494 00000010 T stm32_uart_init
de029380 00000010 r stm32_timer_match_table
de028da4 00000010 r stm32_pmic_match_table
de028f50 00000010 r stm32_iwdg_match_table
de028ef8 00000010 r stm32_cpu_opp_match_table
de008f04 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de03b084 00000010 b soc_stop_ctx
de029c70 00000010 r simple_bus_match_table
de028bcc 00000010 r shres2str_state_tbl
de029b70 00000010 r regulator_match_table
de028df4 00000010 r pwr_regu_match_table
de028e40 00000010 r pwr_irq_match_table
de01c0ec 00000010 t pmic_get_state
de03af5c 00000010 b pm_clocks
de03ad14 00000010 B ns_entry_contexts
de01b7c4 00000010 t mobj_matches
de01b7b4 00000010 t mobj_get_va
de01ef40 00000010 T memset
de01ac78 00000010 T malloc_add_pool
de0153dc 00000010 T itr_set_pmr
de0153a0 00000010 T itr_enable
de0153b0 00000010 T itr_disable
de0170b8 00000010 T is_pseudo_ta_ctx
de029b90 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de029b80 00000010 r gpio_regulator_match_table
de005bc4 00000010 t get_syscfg_base
de0293e0 00000010 r fixed_clock_match_table
de0293ac 00000010 r etzpc_match_table
de01499c 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de002b74 00000010 T core_mmu_user_va_range_is_defined
de008454 00000010 t bsec_base
de038ddc 00000010 d aes_iv
de009020 00000010 t _set_opp_clk_rate
de01263c 00000010 t _regulator_set_state.isra.0
de034c6c 00000010 r __scattered_array_9phys_mem_map
de034c7c 00000010 r __scattered_array_8phys_mem_map
de034c8c 00000010 r __scattered_array_7phys_mem_map
de034c9c 00000010 r __scattered_array_6phys_mem_map
de034cac 00000010 r __scattered_array_5phys_mem_map
de034cbc 00000010 r __scattered_array_4phys_mem_map
de034d0c 00000010 r __scattered_array_4phys_mem_map
de034ccc 00000010 r __scattered_array_3phys_mem_map
de034d1c 00000010 r __scattered_array_3phys_mem_map
de034cdc 00000010 r __scattered_array_2phys_mem_map
de034d2c 00000010 r __scattered_array_2phys_mem_map
de034cec 00000010 r __scattered_array_1phys_mem_map
de034d3c 00000010 r __scattered_array_1phys_mem_map
de034bec 00000010 r __scattered_array_18phys_mem_map
de034bfc 00000010 r __scattered_array_17phys_mem_map
de034c0c 00000010 r __scattered_array_16phys_mem_map
de034c1c 00000010 r __scattered_array_15phys_mem_map
de034bdc 00000010 r __scattered_array_14phys_ddr_overall
de034c2c 00000010 r __scattered_array_13phys_mem_map
de034c3c 00000010 r __scattered_array_12phys_mem_map
de034c4c 00000010 r __scattered_array_11phys_mem_map
de034c5c 00000010 r __scattered_array_10phys_mem_map
de034cfc 00000010 r __scattered_array_0phys_mem_map
de034d4c 00000010 r __scattered_array_0phys_mem_map
de02fbe8 00000010 r __func__.9
de030384 00000010 r __func__.9
de033153 00000010 r __func__.9
de02af57 00000010 r __func__.8
de02ff82 00000010 r __func__.8
de02b0b1 00000010 r __func__.7
de0301be 00000010 r __func__.7
de02c5de 00000010 r __func__.6
de02c972 00000010 r __func__.6
de030352 00000010 r __func__.6
de032f26 00000010 r __func__.6
de0341c1 00000010 r __func__.6
de032b18 00000010 r __func__.5
de033db5 00000010 r __func__.5
de02af1b 00000010 r __func__.4
de02bd89 00000010 r __func__.4
de02c29c 00000010 r __func__.4
de02dbf8 00000010 r __func__.4
de031cfc 00000010 r __func__.4
de02fbb9 00000010 r __func__.3
de0347e8 00000010 r __func__.3
de033adc 00000010 r __func__.23
de02b697 00000010 r __func__.20
de02c272 00000010 r __func__.2
de02eb70 00000010 r __func__.2
de02edd4 00000010 r __func__.2
de032da5 00000010 r __func__.2
de030b50 00000010 r __func__.19
de02e2f0 00000010 r __func__.18
de032e4a 00000010 r __func__.17
de02b665 00000010 r __func__.16
de02d865 00000010 r __func__.16
de02b360 00000010 r __func__.15
de033a51 00000010 r __func__.15
de03340b 00000010 r __func__.12
de02b30f 00000010 r __func__.11
de02d80b 00000010 r __func__.11
de02dc86 00000010 r __func__.11
de02b60d 00000010 r __func__.10
de032b7c 00000010 r __func__.10
de02abf4 00000010 r __func__.1
de02ce2a 00000010 r __func__.1
de0326e5 00000010 r __func__.1
de032edf 00000010 r __func__.1
de033d8c 00000010 r __func__.1
de033ec0 00000010 r __func__.1
de033fc2 00000010 r __func__.1
de034266 00000010 r __func__.1
de034366 00000010 r __func__.1
de02ccbe 00000010 r __func__.0
de02d2f9 00000010 r __func__.0
de02e874 00000010 r __func__.0
de0319af 00000010 r __func__.0
de031acc 00000010 r __func__.0
de031fcd 00000010 r __func__.0
de032ce0 00000010 r __func__.0
de033eb0 00000010 r __func__.0
de03af1c 00000010 b __compound_literal.0
de02d7e9 0000000f r __func__.9
de02c0af 0000000f r __func__.8
de02d7da 0000000f r __func__.8
de02ebf0 0000000f r __func__.8
de02c5ee 0000000f r __func__.7
de033137 0000000f r __func__.7
de02dc08 0000000f r __func__.6
de02e8da 0000000f r __func__.6
de02d5fd 0000000f r __func__.5
de02ab55 0000000f r __func__.3
de02e4bf 0000000f r __func__.3
de02e8a7 0000000f r __func__.3
de030324 0000000f r __func__.3
de032704 0000000f r __func__.3
de032e89 0000000f r __func__.20
de02de9a 0000000f r __func__.2
de0304e7 0000000f r __func__.2
de0326f5 0000000f r __func__.2
de03020e 0000000f r __func__.12
de02ec26 0000000f r __func__.11
de0333fc 0000000f r __func__.11
de02cf86 0000000f r __func__.1
de032ad4 0000000f r __func__.1
de032cf0 0000000f r __func__.1
de033f6a 0000000f r __func__.1
de02d5cf 0000000f r __func__.0
de030f48 0000000f r __func__.0
de031e7d 0000000f r __func__.0
de0326d6 0000000f r __func__.0
de032d8c 0000000f r __func__.0
de034357 0000000f r __func__.0
de01f18c 0000000e T vsnprintk
de01dadc 0000000e T thread_is_from_abort_mode
de01dab6 0000000e T thread_get_core_local
de01dfac 0000000e T tee_mm_get_smem
de01ca96 0000000e T stpmic1_regulator_is_valid
de01bfe2 0000000e t stm32mp1_clk_hsi_get_cal
de01bfb4 0000000e t stm32mp1_clk_csi_get_cal
de01d046 0000000e T regulator_get_range
de01db5e 0000000e t pseudo_ta_destroy
de01ca88 0000000e t provisioning_pm
de01dce0 0000000e t mobj_shm_free
de01ddd6 0000000e t mobj_phys_free
de01d070 0000000e t gpio_list_voltages
de01cf88 0000000e t clk_op_compute_rate
de02c5fd 0000000e r __func__.8
de02ba81 0000000e r __func__.7
de02d7cc 0000000e r __func__.7
de02d7be 0000000e r __func__.6
de032f18 0000000e r __func__.5
de033112 0000000e r __func__.5
de02ab64 0000000e r __func__.4
de02d7a5 0000000e r __func__.4
de0341a0 0000000e r __func__.4
de02a7c3 0000000e r __func__.3
de02b089 0000000e r __func__.3
de034192 0000000e r __func__.3
de030b91 0000000e r __func__.25
de033afe 0000000e r __func__.25
de033ace 0000000e r __func__.22
de02ba44 0000000e r __func__.2
de0347da 0000000e r __func__.2
de032bee 0000000e r __func__.18
de02e2a8 0000000e r __func__.14
de02b634 0000000e r __func__.12
de02fc0f 0000000e r __func__.11
de02d5de 0000000e r __func__.1
de02d777 0000000e r __func__.0
de02e204 0000000e r __func__.0
de032094 0000000e r __func__.0
de0343e3 0000000e r __func__.0
de02af67 0000000d r __func__.9
de02fbdb 0000000d r __func__.8
de033146 0000000d r __func__.8
de02ab72 0000000d r __func__.6
de02d34f 0000000d r __func__.6
de02e4db 0000000d r __func__.5
de02eba9 0000000d r __func__.5
de02cfab 0000000d r __func__.4
de02d336 0000000d r __func__.4
de02e4ce 0000000d r __func__.4
de033da8 0000000d r __func__.4
de033cbb 0000000d r __func__.32
de033c9b 0000000d r __func__.30
de02d798 0000000d r __func__.3
de0304f6 0000000d r __func__.3
de0315bf 0000000d r __func__.3
de032f02 0000000d r __func__.3
de033b35 0000000d r __func__.28
de02e317 0000000d r __func__.20
de02ce3a 0000000d r __func__.2
de034185 0000000d r __func__.2
de02b68a 0000000d r __func__.19
de02b658 0000000d r __func__.15
de032e3d 0000000d r __func__.15
de032ba3 0000000d r __func__.14
de032b96 0000000d r __func__.13
de03341b 0000000d r __func__.13
de02b0c1 0000000d r __func__.10
de030394 0000000d r __func__.10
de02d309 0000000d r __func__.1
de030300 0000000d r __func__.1
de02abe7 0000000d r __func__.0
de02aece 0000000d r __func__.0
de03282b 0000000d r __func__.0
de033fb5 0000000d r __func__.0
de01b980 0000000c T vfp_is_enabled
de01da02 0000000c T ts_get_calling_session
de03c5a4 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de03c258 0000000c B tee_ta_mutex
de00549c 0000000c T stm32mp_pm_get_pmic
de006dbc 0000000c T stm32mp1_is_retram_during_standby
de029b38 0000000c r stm32_tamp_nvram_nvmem_ops
de038be0 0000000c d stm32_rstctrl_mcu_ops
de038bd4 0000000c D stm32_rstctrl_inverted_ops
de038bc8 0000000c D stm32_rstctrl_clr_offset_ops
de0038cc 0000000c T stm32_rcc_base
de0054e0 0000000c T stm32_pwr_base
de01c66c 0000000c T stm32_pinctrl_get_gpio_id
de03c5cd 0000000c b shres_state
de03aed0 0000000c b shm_mu
de0141c0 0000000c T register_serial_console
de03af48 0000000c b pwr_regul_mu
de01c106 0000000c t pwr_list_voltages
de0074c8 0000000c T psci_system_reset
de03af34 0000000c b pmic_mu
de01be78 0000000c T plat_scmi_rd_count
de01bce6 0000000c T plat_scmi_clock_count
de01da52 0000000c T mutex_pm_aware_init
de02a3fe 0000000c r mp25_rxcidcfg_fields
de02a40a 0000000c r mp25_rxcidcfg_cfen_fields
de038bbc 0000000c d mp1_bkpreg_access
de01dcc8 0000000c t mobj_shm_matches
de01dcd4 0000000c t mobj_shm_get_cookie
de01bbe2 0000000c t mobj_reg_shm_get_cookie
de01aab8 0000000c T malloc_get_stats
de015250 0000000c T itr_init
de003880 0000000c T itr_core_handler
de01c5ea 0000000c t is_invalid_mode
de007be0 0000000c T crypto_rng_hw_is_registered
de03c5da 0000000c b cpu_supply_name
de01d216 0000000c t confine_array_index
de01d5ce 0000000c t confine_array_index
de00fb10 0000000c T clk_stm32_get_priv
de028b24 0000000c r arm_cntpct_time_source
de001d90 0000000c T abort_print
de03acf0 0000000c B _time_source
de034bd0 0000000c r __scattered_array_2initcall
de034ac8 0000000c r __scattered_array_22initcall
de034b64 0000000c r __scattered_array_21initcall
de034b34 0000000c r __scattered_array_20initcall
de034b58 0000000c r __scattered_array_1initcall
de034b88 0000000c r __scattered_array_1initcall
de034bb8 0000000c r __scattered_array_1initcall
de034bc4 0000000c r __scattered_array_1initcall
de034aec 0000000c r __scattered_array_19initcall
de034d5c 0000000c r __scattered_array_0preinitcall
de034aa4 0000000c r __scattered_array_0initcall
de034ab0 0000000c r __scattered_array_0initcall
de034abc 0000000c r __scattered_array_0initcall
de034ad4 0000000c r __scattered_array_0initcall
de034ae0 0000000c r __scattered_array_0initcall
de034af8 0000000c r __scattered_array_0initcall
de034b04 0000000c r __scattered_array_0initcall
de034b10 0000000c r __scattered_array_0initcall
de034b1c 0000000c r __scattered_array_0initcall
de034b28 0000000c r __scattered_array_0initcall
de034b40 0000000c r __scattered_array_0initcall
de034b4c 0000000c r __scattered_array_0initcall
de034b70 0000000c r __scattered_array_0initcall
de034b7c 0000000c r __scattered_array_0initcall
de034b94 0000000c r __scattered_array_0initcall
de034ba0 0000000c r __scattered_array_0initcall
de034bac 0000000c r __scattered_array_0initcall
de034a98 0000000c r __scattered_array_0finalcall
de02ff92 0000000c r __func__.9
de033df2 0000000c r __func__.8
de0333e5 0000000c r __func__.7
de02d343 0000000c r __func__.5
de030346 0000000c r __func__.5
de033a1c 0000000c r __func__.5
de03480f 0000000c r __func__.5
de02e25c 0000000c r __func__.4
de0339fc 0000000c r __func__.3
de030b60 0000000c r __func__.20
de02d316 0000000c r __func__.2
de033d9c 0000000c r __func__.2
de0341ee 0000000b r __func__.9
de030379 0000000b r __func__.8
de0333f1 0000000b r __func__.8
de03250b 0000000b r __func__.7
de0341d1 0000000b r __func__.7
de02b5e6 0000000b r __func__.6
de02d7b3 0000000b r __func__.5
de0311ba 0000000b r __func__.3
de02e4b4 0000000b r __func__.2
de0327a9 0000000b r __func__.2
de02e2cb 0000000b r __func__.16
de030b04 0000000b r __func__.15
de02d3b3 0000000b r __func__.11
de03417a 0000000b r __func__.1
de034497 0000000b r __func__.1
de01d01c 0000000a t unlock_driver.isra.0
de01d9f8 0000000a T ts_get_current_session_may_fail
de01b778 0000000a T thread_get_exceptions
de01bc72 0000000a W tee_entry_get_api_revision
de01cb24 0000000a T stpmic1_switch_off
de01cb1a 0000000a T stpmic1_powerctrl_on
de01d004 0000000a t stm32_tamp_nvram_free_cell
de01b71c 0000000a t register_time_source
de01c0fc 0000000a t pwr_get_voltage
de01b726 0000000a T mdelay
de01d026 0000000a t lock_driver.isra.0
de01ba6c 0000000a T cpu_mmu_enabled
de01cda4 0000000a T clk_is_enabled
de01c5e0 0000000a t bsec_status
de01b76e 0000000a t _assert_trap
de01ba76 0000000a t _assert_trap
de01bbd8 0000000a t _assert_trap
de01cbee 0000000a t _assert_trap
de01d960 0000000a t _assert_trap
de01da10 0000000a t _assert_trap
de01daac 0000000a t _assert_trap
de01de88 0000000a t _assert_trap
de01ea66 0000000a t _assert_trap
de02cebc 0000000a r __func__.9
de02f9a2 0000000a r __func__.3
de02fd99 0000000a r __func__.3
de02fe6f 0000000a r __func__.2
de032b8c 0000000a r __func__.12
de032d9b 0000000a r __func__.1
de0333c4 0000000a r __func__.0
de034170 0000000a r __func__.0
de02d621 00000009 r __func__.7
de02c2ac 00000009 r __func__.5
de02edff 00000009 r __func__.5
de0315dd 00000009 r __func__.5
de032f0f 00000009 r __func__.4
de02b258 00000009 r __func__.2
de033a78 00000009 r __func__.17
de030b0f 00000009 r __func__.16
de02ec1d 00000009 r __func__.10
de02b5a7 00000009 r __func__.1
de02edcb 00000009 r __func__.1
de00203c 00000008 T vfp_write_fpscr
de00202c 00000008 T vfp_write_fpexc
de002044 00000008 T vfp_read_fpscr
de002034 00000008 T vfp_read_fpexc
de03ace0 00000008 b val1
de03ace8 00000008 b val0
de000388 00000008 t unhandled_cpu
de03af94 00000008 b tzc
de01b9ce 00000008 T trace_ext_get_thread_id
de01b79a 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de03c250 00000008 b tee_ta_cv
de038ccc 00000008 d tee_open_sessions
de038cbc 00000008 D tee_ctxes
de029b44 00000008 r stm32mp25_tamp_nvram
de029b4c 00000008 r stm32mp1_tamp_nvram
de03c5ed 00000008 b stm32mp1_supported_soc_modes
de030e25 00000008 r stm32mp1_mpu_apbx_div
de030e1d 00000008 r stm32mp1_axi_div
de009f30 00000008 T stm32_gpio_get_ops
de01c710 00000008 t stm32_get_i2c_handle
de01ccde 00000008 T stm32_firewall_dev_alloc
de03aec8 00000008 b shm_cv
de038cc4 00000008 d secure_only
de028ba0 00000008 r sec_cfg
de01eb04 00000008 T raw_free
de003d34 00000008 T plat_scmi_vendor_name
de003d3c 00000008 T plat_scmi_sub_vendor_name
de003d44 00000008 T plat_scmi_protocol_list
de01da9c 00000008 T notif_wait
de01daa4 00000008 T notif_send_sync
de032713 00000008 r no_name
de02a42e 00000008 r mp1_zone_cfg_fields
de01d126 00000008 t iod_list_voltages
de01d11e 00000008 t iod_get_voltage
de01d068 00000008 t get_state_always_on
de01d058 00000008 t fixed_get_state
de0293bc 00000008 r etzpc_compat
de038cac 00000008 d dt_driver_ready_list
de038cb4 00000008 d dt_driver_probe_list
de038ca4 00000008 d dt_driver_failed_list
de007b10 00000008 T crypto_cipher_alloc_ctx
de007b68 00000008 T crypto_authenc_alloc_ctx
de01b730 00000008 T cpu_idle
de01cbf8 00000008 T counter_dev_alloc
de03af8c 00000008 b core_state
de01da5e 00000008 T condvar_init
de038ab8 00000008 d clock_list
de01ce1e 00000008 t clk_dt_get_simple_clk
de03801c 00000008 d base.9
de038444 00000008 d base.6
de038024 00000008 d base.13
de0383d4 00000008 d base.1
de038460 00000008 d bank_list
de01f220 00000008 t __vfp_write_fpexc_from_thumb
de01f228 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de01f230 00000008 t __dcache_op_level1_from_thumb
de01f238 00000008 t ____get_core_pos_from_thumb
de02d3ac 00000007 r __func__.9
de0319bf 00000007 r __func__.1
de033e2f 00000007 r __func__.0
de030e61 00000006 r usart1_parents
de01dad6 00000006 T thread_stack_size
de01bc6c 00000006 W tee_entry_get_api_call_count
de01be8a 00000006 T stm32mp_register_secure_periph_iomem
de01be84 00000006 T stm32mp_register_secure_periph
de01be90 00000006 T stm32mp_register_non_secure_periph_iomem
de01c644 00000006 T stm32_bsec_set_sw_lock
de01c63e 00000006 T stm32_bsec_set_sr_lock
de01c64a 00000006 T stm32_bsec_set_sp_lock
de01c656 00000006 T stm32_bsec_read_sw_lock
de01c650 00000006 T stm32_bsec_read_sr_lock
de01c65c 00000006 T stm32_bsec_read_sp_lock
de01c662 00000006 T stm32_bsec_read_permanent_lock
de030e67 00000006 r spi6_parents
de01d4fa 00000006 T scmi_msg_release_channel
de01d012 00000006 t reset_assert_mcu
de01c216 00000006 T psci_version
de01c240 00000006 W psci_system_reset2
de01c246 00000006 W psci_node_hw_state
de01c22e 00000006 W psci_migrate_info_up_cpu
de01c228 00000006 W psci_migrate_info_type
de01c222 00000006 W psci_migrate
de01c234 00000006 W psci_mem_protect
de01c23a 00000006 W psci_mem_chk_range
de01c21c 00000006 W psci_cpu_suspend
de01d670 00000006 W plat_scmi_voltd_set_level
de01d722 00000006 W plat_scmi_voltd_set_config
de01d602 00000006 W plat_scmi_voltd_levels_by_step
de01d5fc 00000006 W plat_scmi_voltd_levels_array
de01d608 00000006 W plat_scmi_voltd_get_level
de01d6c0 00000006 W plat_scmi_voltd_get_config
de01bd0e 00000006 T plat_scmi_clock_rates_array
de01df82 00000006 t pfree.isra.0
de01c70a 00000006 t iwdg_wdt_refresh
de01c718 00000006 t get_base
de01ebc4 00000006 T free
de01ce26 00000006 t fixed_clk_get_rate
de01da66 00000006 T condvar_signal
de01da6c 00000006 T condvar_broadcast
de03481b 00000006 r __func__.7
de034826 00000006 r __func__.10
de038dc8 00000006 d __compound_literal.5
de030e54 00000005 r uart6_parents
de030e4f 00000005 r uart234578_parents
de0348af 00000005 r lvl_strs.1
de034821 00000005 r __func__.8
de03482c 00000005 r __func__.11
de02f4ea 00000005 r CSWTCH.73
de03c264 00000004 b wq_spin_lock
de03c228 00000004 b wdt_min_timeout
de03c224 00000004 b wdt_max_timeout
de03c220 00000004 b wdt_lock
de03c21c 00000004 B wdt_chip
de03aee0 00000004 b va.17
de038018 00000004 d user_va_idx
de038000 00000004 D trace_level
de03ad04 00000004 b thread_user_kcode_va
de03acfc 00000004 b thread_user_kcode_size
de03ad00 00000004 B thread_user_kcode_offset
de03ad08 00000004 b thread_rpc_pnum
de03c268 00000004 b thread_global_lock
de03af58 00000004 b teeram_bkp_mobj
de03c24c 00000004 b tee_ta_single_instance_count
de01e0c4 00000004 W tee_entry_std
de01bc7c 00000004 W tee_entry_fast
de03af80 00000004 b system_off_mode
de03be70 00000004 b stm32mp_rcc_list
de01cfea 00000004 T stm32mp_rcc_clock_id_to_clk
de01cfee 00000004 T stm32mp_rcc_clk_to_clock_id
de030e40 00000004 r stm32mp1_pll
de029b6c 00000004 R stm32mp15_reset
de01ccda 00000004 W stm32_timer_get_platdata
de01ccb6 00000004 t stm32_tim_counter_release_config
de03be74 00000004 b stm32_rst_list
de03afd8 00000004 b stm32_rng
de03be78 00000004 b stm32_reset_pdata
de01ccb2 00000004 W stm32_lptimer_get_platdata
de01cc36 00000004 t stm32_lptimer_counter_release_config
de03b080 00000004 b stm32_clock_data
de03af88 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de03be80 00000004 b smt_channels_lock
de03b00c 00000004 b shregs_lock
de03aec4 00000004 b shm_release_waiters
de01d064 00000004 t set_state_always_on
de03c5c0 00000004 b session_pnum
de03c22c 00000004 b serial_console
de030e44 00000004 r rtc_parents
de030e5d 00000004 r rng1_parents
de01d00e 00000004 t reset_deassert_mcu
de01b9d6 00000004 t release_external_dt
de03be7c 00000004 b regulator_device_list
de03aebc 00000004 b reg_shm_slist_lock
de03aeb8 00000004 b reg_shm_map_lock
de03aec0 00000004 b reg_shm_list
de01c13e 00000004 t pwr_it_user_handler
de03af54 00000004 b pwr_data
de03ad0c 00000004 b puts_lock
de0383d0 00000004 d pmic_status
de03b068 00000004 b pmic_i2c_handle
de03af40 00000004 b pmic_i2c_addr
de03c240 00000004 b pm_cb_ref
de03c23c 00000004 b pm_cb_count
de01d5f8 00000004 W plat_scmi_voltd_get_name
de01d5f4 00000004 W plat_scmi_voltd_count
de01bce2 00000004 T plat_scmi_protocol_count
de01c198 00000004 T plat_get_lp_mode_name
de03aeb4 00000004 b pgt_free_list
de03aedc 00000004 b part_number.3
de03b064 00000004 b otp_provis_head
de03af30 00000004 b osc_cal_device
de03afa0 00000004 b nvmem_layout_count
de03afa4 00000004 b nvmem_layout
de03af2c 00000004 b nsec_region_list
de038264 00000004 d node.2
de01da4a 00000004 T mutex_unlock
de01da4e 00000004 T mutex_lock
de030e59 00000004 r mpu_parents
de03c270 00000004 B mobj_tee_ram_rx
de03c26c 00000004 B mobj_tee_ram_rw
de03c274 00000004 B mobj_sec_ddr
de03c280 00000004 b mmu_spinlock
de030e48 00000004 r mcuss_parents
de03c234 00000004 b loop_count.6
de03afa8 00000004 b lock
de03b070 00000004 b list_lock
de03b074 00000004 b list_lock
de03afd4 00000004 b iwdg_dev_list
de03c248 00000004 b itr_chip
de01df66 00000004 T is_unpaged
de01d9b2 00000004 T is_ta_ctx
de03af44 00000004 b i2c_pmic_handle
de030e6d 00000004 r i2c46_parents
de01c99a 00000004 T hw_get_random_bytes
de03c244 00000004 b handlers
de01ba1a 00000004 T get_external_dt
de01ba16 00000004 T get_dt
de03b078 00000004 b fw_dev_list
de01d054 00000004 t fixed_set_state
de01c668 00000004 t fdt32_to_cpu
de01ca54 00000004 t fdt32_to_cpu
de01ce9a 00000004 t fdt32_to_cpu
de01d018 00000004 t fdt32_to_cpu
de01d060 00000004 t fdt32_to_cpu
de01d790 00000004 t fdt32_to_cpu
de03c5b0 00000004 b during_lock_writers
de03c5b4 00000004 b during_lock_readers
de03c238 00000004 b dt_driver_provider_list
de01dfba 00000004 t do_enumerate
de03c27c 00000004 b discovered_nsec_ddr_start
de03c278 00000004 b discovered_nsec_ddr_nelems
de03c230 00000004 b deferral_loop_count.5
de01e058 00000004 t default_mobj_init
de03af84 00000004 b deepest_suspend_mode
de03af9c 00000004 b debug_conf.5
de03be20 00000004 b current_opp_khz
de01ea42 00000004 T crypto_init
de03ad10 00000004 b cntfrq
de03b06c 00000004 b cnt_dev_list
de03b07c 00000004 b clk_lock
de01cda0 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de03c5b8 00000004 b before_lock_writers
de03c5bc 00000004 b before_lock_readers
de038d34 00000004 D backup_mux4_cfg
de038dc0 00000004 d __compound_literal.8
de038dc4 00000004 d __compound_literal.7
de038dce 00000004 d __compound_literal.4
de038dd2 00000004 d __compound_literal.3
de02d2f5 00000004 r CSWTCH.14
de02bb5d 00000003 r vendor
de02ac2f 00000003 R trace_ext_prefix
de03c5ea 00000003 b stm32mp1_pm_dom
de030e3d 00000003 r pllncfgr2
de02bb59 00000003 r plat_protocol_list
de030e4c 00000003 r axiss_parents
de029df2 00000002 r vref_ddr_voltage_table
de038dd6 00000002 d tee_ta_single_instance_thread
de02e3cb 00000002 r stm32_gpio_with_sec_ext
de02e3cd 00000002 r stm32_gpio_secure_capable
de02e3cf 00000002 r stm32_gpio_non_sec
de030e71 00000002 r stgen_parents
de01da0e 00000002 T scattered_array_relax_ptr
de03c5c6 00000002 b pmic_i2c_addr
de01b9cc 00000002 W plat_trace_ext_puts
de01c99e 00000002 T plat_rng_init
de01ba14 00000002 W plat_primary_init_early
de01b97e 00000002 W plat_abort_handler
de038dda 00000002 d mp25_compat
de03c5f8 00000002 b mp15_compat
de038dd8 00000002 d mp13_compat
de029df4 00000002 r ldo4_voltage_table
de029e66 00000002 r ldo3_special_mode_table
de029df0 00000002 r fixed_5v_voltage_table
de01c370 00000002 T crypto_rng_add_event
de03c5c4 00000002 b acc.1
de01f218 00000002 T __aeabi_unwind_cpp_pr1
de01f216 00000002 T __aeabi_unwind_cpp_pr0
de03c5e6 00000001 b vdd_low_voltage
de03c5ca 00000001 b thread_prealloc_rpc_cache
de03c630 00000001 b tee_crypt_is_ready
de02bb5c 00000001 r sub_vendor
de02e95f 00000001 r secure_i2c_r
de03c5f5 00000001 b retram_enabled
de03c5d9 00000001 b registering_locked
de03c5f6 00000001 b registered
de03c5f7 00000001 b pm_register.6
de030e1c 00000001 r non_secure_rcc
de02fdea 00000001 r lptimer_mp25_cdata
de02fdeb 00000001 r lptimer_cdata
de03c5fa 00000001 b ldo3_special_mode
de03c5e9 00000001 b gicd_rcc_wakeup
de03c5e8 00000001 b gicc_pmr
de03c5c9 00000001 b first.2
de03c5cc 00000001 b display.8
de03c5e7 00000001 b clocks_enabled.8
de03c5cb 00000001 b checked.7
de03c5c8 00000001 b bits.0
de03c631 00000001 b added_node
