de075080 00014140 b stack_thread
de061000 00014000 b pgt_tables.1
de04d000 0000a000 b xlat_tables_ul1
de057000 0000a000 b xlat_tables
de01f2e0 0000990f R embedded_secure_dtb
de038e40 00001ea0 B threads
de0891c0 00001840 b stack_abt
de08aa00 00001240 B stack_tmp
de00c470 00000f78 t stm32_tamp_probe
de03b424 000009fc b stm32mp1_clk
de010d18 00000944 t stm32mp1_clock_provider_probe
de01af50 000006d0 t kprintf.constprop.0
de00a91c 00000574 T stm32_i2c_init
de000400 00000554 T thread_excp_vect
de017b10 00000514 W core_init_mmu_map
de0190e4 000004a4 t invoke_command
de00500c 00000490 t stm32_pmic_probe
de004410 0000048c t stm32mp1_tzc_probe
de006864 00000480 T stm32mp_bkpsram_resume
de01165c 00000478 T stm32mp1_clk_compute_all_pll1_settings
de008a74 00000434 t initialize_bsec
de0096a4 00000404 t stm32_gpio_probe
de03be84 00000398 b threaded_payload
de0387a8 00000310 d etzpc_compat_reg_mp15
de01a0c0 00000304 T unwind_stack_arm32
de009184 000002f8 t stm32_cpu_opp_init
de011f78 000002f4 t stm32_tamp_nvram_probe
de03c284 000002e8 b static_memory_map
de00bc0c 000002dc t stm32_rtc_probe
de012d20 000002b8 T regulator_register
de019e10 0000026c T __tee_entry_std
de01ece0 00000256 T qsort
de015cec 00000250 T tee_ta_open_session
de00e40c 00000248 t stm32_lptimer_probe
de00b6b8 00000240 t stm32_rng_probe
de00d4a4 00000238 T stm32_uart_init_from_dt_node
de010a44 00000238 t stm32_clock_pm
de010810 00000234 t pll1_config_from_opp_khz
de004910 0000022c t stm32mp_start_clock_calib
de00f0d0 00000224 t stm32_etzpc_probe
de004b3c 00000220 t init_stm32mp1_calib
de004090 00000214 t stm32mp1_init_final_shres
de019a68 0000020c t bsec_pta_invoke_command
de009aa8 00000204 t stm32_pinctrl_dt_get
de0130b0 00000204 t gpio_regulator_probe
de00a554 000001e4 t stm32_iwdg_probe
de00d84c 000001d8 t provisioning_probe
de019860 000001d8 T core_aes_perf_tests
de016a48 000001d0 T thread_check_canaries
de001bc4 000001cc t __print_abort_info
de00b4f8 000001c0 T stm32_rng_init
de009ff4 000001c0 T stm32_gpio_set_secure_cfg
de018d68 000001c0 t pta_scmi_invoke_command
de005938 000001b4 T stm32mp1_pwr_itr_alloc_add
de010310 000001ac t get_clock_rate
de019588 000001ac T core_self_tests
de02a322 000001a8 r stm32mp1_clk_gate
de002350 000001a8 W boot_init_primary_late
de01a774 000001a0 T bget
de03ad24 00000190 b pgt_entries
de00eb44 0000018c T stm32_firewall_bus_probe
de0015c8 0000018c t get_rpc_arg.constprop.0
de014dcc 00000188 T add_probe_node_by_compat
de015b74 00000178 T tee_ta_close_session
de00d6dc 00000170 t load_provisioning
de00afcc 0000016c T stm32_i2c_read_write_membyte
de01b620 00000168 T trace_vprintf
de0065d4 00000168 T stm32_enter_cstop
de03b1fc 00000168 b mp15_clk_opp
de017908 00000168 T core_mmu_set_discovered_nsec_ddr
de003320 00000168 T __tee_entry_fast
de00c1bc 00000160 t stm32_tamp_it_handler
de007320 0000015c T psci_system_suspend
de01a968 0000015c T brel
de001e50 00000158 T abort_handler
de038100 00000150 d stm32_scmi_clock
de038280 00000150 d pmic_reguls
de013e04 0000014c t scmi_voltd_describe_levels
de00b8f8 00000148 T stm32_rng_read
de018328 00000148 T core_mmu_map_pages
de019ccc 00000144 t copy_in_params
de00f928 00000144 t clk_probe_assigned
de00ae90 0000013c t stm32_i2c_probe
de009ce4 0000013c t set_gpio_cfg
de006eac 00000138 t stm32mp1_init_lp_states
de00e7e0 00000138 t stm32_timer_fdt_probe
de012b58 00000138 T regulator_list_voltages
de018bf8 00000134 t invoke_command
de005bd4 00000130 t stm32mp_syscfg_set_hslv
de01c912 0000012c T stm32_i2c_is_device_ready
de0295c8 0000012c r dividers_mp15
de02988c 00000128 R exposed_clk_name
de00556c 00000124 t stm32mp1_pwr_regu_probe
de014be0 00000124 T dt_driver_device_from_node_idx_prop
de017690 00000124 t carve_out_phys_mem
de01d384 00000122 t scmi_clock_describe_rates
de013bc8 00000120 T scmi_entry_msg
de014070 00000120 T __wdt_sm_handler
de0000c0 00000118 t reset_primary
de029300 00000118 r regulators_table
de014620 00000118 t probe_driver_node
de00623c 00000118 t init_pm_support
de0132b4 00000114 t iod_regulator_probe
de009528 00000114 t apply_rif_config
de007d64 00000110 T tzc_fail_dump
de00b3e8 00000110 t stm32_rng_pm
de009e20 00000110 t stm32_gpio_pm
de01c50c 0000010e t gic_restore_it
de003bbc 0000010c t stm32mp1_init_scmi_server
de00ba40 0000010c t stm32_rtc_diff_date_ms
de00a810 0000010c T stm32_i2c_get_setup_from_fdt
de018988 00000108 T tee_mm_alloc
de02a18a 00000108 r parent_mp15
de0154ac 00000108 T msg_param_mobj_from_noncontig
de019758 00000108 T core_mutex_tests
de003f70 00000104 t register_periph_iomem
de014270 00000100 T get_console_node_from_dt
de007ea8 000000fc T tzc_dump_state
de0147f8 000000fc t print_probe_list
de01716c 000000f8 T tee_ta_init_pseudo_ta_session
de003e7c 000000f4 t register_periph
de0029ac 000000f4 T core_mmu_entry_to_finer_grained
de00f7d4 000000f4 t clk_probe_clock_provider_node
de0184a0 000000f0 T virt_to_phys
de000f10 000000f0 T thread_alloc_and_run
de008984 000000f0 T stm32_bsec_program_otp
de018180 000000f0 T core_mmu_map_region
de00bf34 000000ec T stm32_rtc_diff_calendar_ms
de0031d0 000000ec T mobj_reg_shm_release_by_cookie
de00e324 000000e8 t stm32_lptimer_counter_set_config
de00efe8 000000e8 t stm32_etzpc_configure
de011d68 000000e4 t stm32_tamp_nvram_read_cell
de005ed0 000000e4 T sm_platform_handler
de014abc 000000e4 T dt_driver_register_provider
de005704 000000e0 t stm32mp1_pwr_irq_probe
de00c31c 000000e0 t stm32_tamp_activate_tamp
de00e118 000000e0 t stm32_lpt_counter_set_alarm
de0071a0 000000e0 T psci_cpu_on
de038598 000000e0 d int_tamp_mp25
de00f64c 000000e0 t clk_set_rate_no_lock
de01ae44 000000dc T memcpy
de008320 000000dc T gic_init_base_addr
de010084 000000dc t fdt_clk_stm32_parse_pll
de0150f4 000000dc t call_callbacks
de005aec 000000d8 t stm32mp1_pwr_irq_user_dt_probe
de010160 000000d8 t fdt_stm32_clk_parse_opp
de00ffb0 000000d4 t stm32mp1_clk_get_parent
de011ea4 000000d4 t stm32_tamp_nvram_write_cell
de015220 000000d4 T register_pm_cb
de002aa0 000000d4 T core_mmu_set_entry_primitive
de0028d8 000000d4 T core_mmu_find_table
de001828 000000d4 W __thread_std_smc_entry
de0014f8 000000d0 t std_entry_with_parg
de003064 000000d0 T mobj_reg_shm_alloc
de0386d8 000000d0 d int_tamp_mp13
de00f2f4 000000d0 t etzpc_pm
de018024 000000d0 T core_pbuf_is
de00b318 000000d0 t conceal_seed_error
de011bbc 000000cc t stm32mp_rcc_probe
de0086c4 000000cc T stm32_bsec_permanent_lock_otp
de0165a0 000000cc T condvar_wait
de001000 000000c8 T thread_resume_from_rpc
de014d04 000000c8 T dt_driver_probe_device_by_node
de015904 000000c4 t tee_ta_try_set_busy
de012790 000000c4 T regulator_disable
de028dac 000000c4 r hsi_calib_config
de028ce8 000000c4 r csi_calib_config
de00204c 000000c0 T trace_ext_puts
de038040 000000c0 d stm32_scmi_reset_domain
de012a98 000000c0 T regulator_set_voltage
de014738 000000c0 t process_probe_list
de03b364 000000c0 b mp15_pll
de01a478 000000c0 T fdt_check_header
de009f38 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de00eef4 000000bc t stm32_etzpc_has_access
de014fd4 000000bc t probe_dt_drivers_early
de003520 000000bc t init_console_from_dt
de0021a0 000000bc t get_nsec_memory_helper
de01ab94 000000bc t gen_malloc_add_pool
de015f3c 000000b8 T tee_ta_invoke_command
de00fdb8 000000b8 T stm32_div_set_rate
de018270 000000b8 T core_mmu_unmap_pages
de00a418 000000b8 t configure_timeout
de029ac4 000000b4 r stm32mp1_clk_sel
de00dfd8 000000b4 T fdt_counter_get
de01075c 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
de001d9c 000000b4 T abort_print_error
de00880c 000000b0 t stm32_bsec_shadow_register
de006004 000000b0 T pwr_scv_handler
de03b0f8 000000b0 b mp15_clksrc
de01a538 000000b0 T fdt_get_string
de0155b4 000000b0 T __do_panic
de001368 000000ac T thread_state_suspend
de007788 000000ac T sm_from_nsec
de01056c 000000ac t pll_output
de01ad2c 000000ac T malloc_buffer_is_within_alloced
de014370 000000ac T configure_console_from_dt
de012854 000000ac t _regulator_enable
de008464 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de0076c0 000000a8 T sm_init
de0138a4 000000a8 T scmi_msg_claim_channel
de0185d8 000000a8 T phys_to_virt
de002ef0 000000a8 t mobj_reg_shm_inc_map
de0174ec 000000a8 t mobj_init
de0133c8 000000a8 t iod_set_state
de004368 000000a8 t exclude_region_from_nsec
de005d04 000000a8 t enable_io_compensation
de002768 000000a8 t core_init_mmu_prtn_tee
de0177b4 000000a8 t add_va_space.constprop.0
de01e2b0 000000a6 T fdt_next_tag
de0063c4 000000a4 T stm32mp_pm_restore_context
de01026c 000000a4 t stm32mp1_read_pll_freq
de013ae0 000000a4 t reset_domain_attributes
de018b2c 000000a4 t get_devices
de015774 000000a4 t destroy_session
de0019bc 000000a0 T thread_rpc_cmd
de00a348 000000a0 t stm32_iwdg_it_handler
de01374c 000000a0 t scmi_clock_attributes
de007280 000000a0 T psci_cpu_off
de00f3c4 000000a0 t clk_set_parent_no_lock
de002588 000000a0 T boot_init_secondary
de01dcce 0000009e t pseudo_ta_enter_open_session
de019048 0000009c t test_v2p2v
de010c7c 0000009c T stm32mp_register_clock_parents_secure
de0075d4 0000009c t sm_smc_entry
de007014 0000009c t plat_suspend
de013470 0000009c t iod_set_voltage
de006504 0000009c t init_low_power
de00fb18 0000009c t fixed_clock_probe
de00ece4 0000009c t etzpc_mode_from_cfg.constprop.0
de000c00 0000009c t do_dcsw_op
de017090 0000009c t copy_in_param.constprop.0
de00f564 0000009c T clk_register
de007ca8 00000098 T tzc_configure_region
de0011a8 00000098 T thread_init_per_cpu
de01c2f0 00000098 T tee_psci_handler
de008f14 00000098 T stm32_bsec_find_otp_by_phandle
de007968 00000098 T sm_pm_cpu_do_resume
de003d68 00000098 T plat_scmi_rd_autonomous
de007fe0 00000098 t gic_it_set_cpu_mask.isra.0
de012fd8 00000098 t fixed_regulator_probe
de000000 00000098 T _start
de015a48 00000094 T tee_ta_get_session
de0042d4 00000094 t stm32mp_tzc_region_append
de00e654 00000094 t stm32_tim_counter_get_value
de0124d8 00000094 T stm32_reset_deassert
de013d70 00000094 t scmi_voltd_domain_attributes
de01c42e 00000094 t gic_save_it
de01e73c 00000094 T fdt_path_offset_namelen
de018778 00000094 T core_mmu_init_ta_ram
de01458c 00000094 T _fdt_fill_device_info
de01bf3a 00000092 T stm32mp_nsec_can_access_clock
de006ce4 00000090 T stm32mp_sysram_resume
de007110 00000090 T stm32mp_register_online_cpu
de011ad4 00000090 T stm32mp1_set_opp_khz
de0299b4 00000090 r stm32mp1_clk_parent_name
de012340 00000090 T stm32_reset_assert
de012c90 00000090 T regulator_set_flag
de012998 00000090 t regulator_pm
de004dbc 00000090 t pmic_set_flag
de0163e8 00000090 T mutex_read_lock
de016478 00000090 T mutex_pm_aware_lock
de008078 00000090 t gic_op_add
de016d10 00000090 T get_stack_limits
de02a292 00000090 r gates_mp15
de01bb24 00000090 T core_mmu_get_entry_primitive
de0024f8 00000090 W boot_init_primary_early
de0162ec 00000090 t __mutex_lock.constprop.0
de01f0b8 0000008e t ul_div_qr
de01c0b2 0000008e t trim_table_init
de016fbc 0000008c t verify_pseudo_tas_conformance
de02953c 0000008c r stm32mp15_osc_data
de00bb80 0000008c t stm32_rtc_read_calendar
de01244c 0000008c T stm32_reset_assert_clr_offset
de007898 0000008c T sm_pm_cpu_do_suspend
de010618 0000008c t restore_pll34_state
de01c7c2 0000008c t i2c_ack_failed
de01dc44 0000008a t pseudo_ta_enter_invoke_cmd
de007c20 00000088 T tzc_init
de006e24 00000088 T stm32mp1_get_lp_soc_mode
de009030 00000088 t set_clock_then_voltage
de000a58 00000088 T plat_prng_add_jitter_entropy
de029784 00000088 r mcu_div_table
de038d38 00000088 D backup_mux0_cfg
de005e08 00000084 T stm32mp_set_io_comp_by_index
de0173dc 00000084 t mobj_phys_init
de0001e0 00000084 t enable_mmu
de017a8c 00000084 T core_mmu_type_to_attr
de00a790 00000080 t wait_isr_event
de0018fc 00000080 T thread_disable_prealloc_rpc_cache
de004f8c 00000080 t stpmic1_regu_pm
de029a44 00000080 r stm32mp1_clk_pll
de0074d4 00000080 T sm_save_unbanked_regs
de007554 00000080 T sm_restore_unbanked_regs
de0054ec 00000080 t pwr_set_state
de0104bc 00000080 t pll_compute_pllxcfgr1.constprop.0
de003908 00000080 T may_spin_lock
de038468 00000080 d ext_tamp_mp25
de038518 00000080 d ext_tamp_mp13
de014f54 00000080 T dt_driver_maybe_add_probe_node
de02a10a 00000080 r buck1_voltage_table
de075000 00000080 b base_xlation_table
de01e53c 0000007e T fdt_subnode_offset_namelen
de01684c 0000007c T wq_wake_next
de003690 0000007c T stm32mp_dump_core_registers
de0123d0 0000007c T stm32_reset_deassert_clr_offset
de00b138 0000007c T stm32_i2c_resume
de006790 0000007c T stm32_enter_cstop_shutdown
de003e00 0000007c T plat_scmi_rd_set_state
de002d28 0000007c t mobj_mapped_shm_init
de00a238 0000007c t iwdg_wdt_get_timeleft
de01e608 0000007c t fdt_get_property_namelen_
de013fb4 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
de01bc00 0000007c T core_mmu_set_user_map
de00fe70 0000007c T clk_stm32_init
de01ebee 0000007a T raw_realloc
de029fd6 0000007a r buck4_voltage_table
de01f186 0000007a T __l_divmod
de0188c0 00000078 T tee_mm_init
de003a08 00000078 T stm32mp_supports_cpu_opp
de0137ec 00000078 t scmi_clock_duty_cycle_get
de01d5fa 00000078 t reset_request
de002fec 00000078 t mobj_reg_shm_free
de006194 00000078 t enable_pm_mailbox
de00e98c 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00f464 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de0166e0 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00e76c 00000074 t stm32_tim_counter_start
de00c3fc 00000074 t stm32_tamp_configure_pin.constprop.0
de008fac 00000074 T stm32_bsec_get_state
de00e918 00000074 t find_device
de01666c 00000074 t do_notif
de00de50 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
de005690 00000074 t cpu_spin_lock_xsave_dldetect
de01880c 00000074 t cpu_spin_lock_xsave_dldetect
de01e08a 00000072 t copy_out_param
de0167dc 00000070 T wq_wait_final
de006354 00000070 T stm32mp_pm_save_context
de00fc94 00000070 T stm32_gate_wait_ready
de008914 00000070 T stm32_bsec_write_otp
de007a08 00000070 T smc_std_handler
de0139d4 00000070 T scmi_process_message
de000280 00000070 t reset_secondary
de0149a0 00000070 t release_probe_lists
de012a28 00000070 T regulator_get_voltage
de012928 00000070 t regulator_core_init
de01785c 00000070 t mmu_lock
de018f28 00000070 t invoke_command
de0022e0 00000070 T get_embedded_dt
de002c68 00000070 t cpu_spin_lock_xsave_dldetect
de02a050 00000070 r buck3_voltage_table
de01aac4 00000070 T bpool
de01e39e 0000006e T fdt_next_node
de01d1d2 0000006e t discover_list_protocols
de0012fc 0000006c T thread_user_save_vfp
de0010c8 0000006c T thread_state_free
de000db4 0000006c T thread_save_state
de000e68 0000006c t thread_lazy_restore_ns_vfp
de001290 0000006c T thread_kernel_restore_vfp
de011cfc 0000006c t stm32_tamp_nvram_read_bkp
de01259c 0000006c T stm32_rstctrl_provider_probe
de00e28c 0000006c t stm32_lptimer_itr
de009118 0000006c t set_voltage_then_clock
de0156a8 0000006c t release_ta_ctx
de014934 0000006c t probe_dt_drivers
de029de8 0000006c r names.29
de01637c 0000006c T mutex_read_unlock
de01a6cc 0000006c t malloc_lock
de01add8 0000006c T malloc_buffer_overlaps_heap
de006128 0000006c t load_earlyboot_pm_mailbox
de01350c 0000006c t iod_pm
de003740 0000006c t init_stm32mp1_drivers
de01e804 0000006c T fdt_supernode_atdepth_offset
de01a40c 0000006c T fdt_ro_probe_
de014a50 0000006c T fdt_get_dt_driver_cells
de00148c 0000006c t call_entry_std
de0144d0 0000006c T _fdt_reg_size
de016c18 00000068 T thread_lock_global
de00dbc4 00000068 T stpmic1_regulator_voltage_get
de00dde8 00000068 T stpmic1_dump_regulators
de00c020 00000068 T stm32_rtc_get_timestamp
de00fd50 00000068 T stm32_div_set_value
de016508 00000068 T mutex_pm_aware_unlock
de003168 00000068 T mobj_reg_shm_get_by_cookie
de00963c 00000068 t cpu_spin_lock_dldetect
de01e100 00000068 t cleanup_shm_refs
de01605c 00000068 W call_preinitcalls
de0160c4 00000068 W call_initcalls
de01612c 00000068 W call_finalcalls
de003a80 00000064 T stm32mp_supports_second_core
de015090 00000064 t simple_bus_probe
de002674 00000064 T print_kernel_stack
de000390 00000064 T plat_cpu_reset_early
de03b094 00000064 b mp15_clkdiv
de015340 00000064 T itr_handle
de00381c 00000064 t get_part_number.constprop.0
de01e9c6 00000064 T fdt_stringlist_search
de00ee7c 00000064 t etzpc_configure_decprot
de003ae4 00000064 T do_reset
de013620 00000064 t discover_vendor
de0135bc 00000064 t discover_sub_vendor
de0161b8 00000064 t cpu_spin_lock_dldetect
de00e1f8 00000064 t _stm32_lpt_counter_get_value
de01ccde 00000062 t stm32_lpt_counter_start
de01d6b2 00000062 t scmi_voltd_level_get
de01d2ee 00000062 t scmi_clock_round_rate_get
de01c8b0 00000062 t i2c_wait_txis
de01c84e 00000062 t i2c_wait_stop
de01e4da 00000062 T fdt_get_name
de01584c 00000060 t unlock_single_instance
de016f08 00000060 T thread_set_foreign_intr
de0169e8 00000060 T thread_init_canaries
de0090b8 00000060 t stm32_cpu_opp_is_supported
de01d4a6 00000060 t scmi_clock_rate_get
de0070b0 00000060 T psci_affinity_info
de029270 00000060 r pin_map_mp13
de038cd4 00000060 d malloc_ctx
de00a2e8 00000060 t iwdg_wait_sync
de0153e4 00000060 T itr_add_type_prio
de038678 00000060 d int_tamp_mp15
de02906c 00000060 r i2c_specs
de012680 00000060 t get_supply_phandle
de00df00 00000060 T counter_start
de002bbc 00000060 T core_mmu_get_fault_type
de028f34 00000060 r config_pwr
de00f8c8 00000060 t clk_probe_node
de015714 00000060 t check_client
de004d5c 00000060 t calib_invoke_command
de01628c 00000060 t __mutex_unlock.constprop.0
de01b910 0000005e t get_msg_arg.constprop.0
de001754 0000005c t thread_rpc_free
de016dec 0000005c T thread_init_threads
de016cb4 0000005c T thread_clr_boot_thread
de018a90 0000005c T tee_mm_free
de00e710 0000005c t stm32_tim_counter_set_config
de00c088 0000005c T stm32_rtc_set_tamper_timestamp
de01d76a 0000005c t scmi_voltd_config_get
de00818c 0000005c t gic_op_disable
de01ea2a 0000005c T fdt_stringlist_get
de00f72c 0000005c T clk_set_parent
de001150 00000058 T thread_init_primary
de0158ac 00000058 t tee_ta_clear_busy
de011b64 00000058 t stm32mp_rcc_pm
de011e4c 00000058 t stm32_tamp_nvram_write_bkp
de00680c 00000058 T stm32_pm_cpu_power_down_wfi
de00ea9c 00000058 T stm32_firewall_set_config
de00ea44 00000058 T stm32_firewall_check_access
de008790 00000058 T stm32_bsec_write_debug_conf
de0088bc 00000058 T stm32_bsec_shadow_read_otp
de013a44 00000058 T scmi_msg_threaded_entry
de019c74 00000058 t pta_bsec_open_session
de00d43c 00000058 t loc_flush
de003608 00000058 t init_debug
de008254 00000058 t gic_op_raise_pi
de008134 00000058 t gic_op_enable
de01226c 00000058 t find_or_allocate_rstline
de002858 00000058 T core_init_mmu
de00feec 00000058 t clock_id_to_clk
de038b00 00000058 d backup_clock_sc_cfg
de01e8ae 00000056 T fdt_node_offset_by_prop_value
de001fa8 00000054 T vfp_lazy_save_state_final
de001414 00000054 W thread_svc_handler
de016f68 00000054 T thread_restore_foreign_intr
de00db04 00000054 T stpmic1_regulator_levels_mv
de03b010 00000054 b stm32_tamp
de00fbf8 00000054 T stm32_gate_endisable
de00673c 00000054 T stm32_exit_cstop
de008634 00000054 t set_bsec_lock
de002f98 00000054 t reg_shm_free_helper
de03b1a8 00000054 b mp15_osci
de00d3e8 00000054 t loc_putc
de00a500 00000054 t iwdg_wdt_start
de0186d0 00000054 T io_pa_or_va_secure
de018724 00000054 T io_pa_or_va_nsec
de01a914 00000054 T bgetz
de001a5c 00000050 T thread_rpc_ocall2_prepare
de001240 00000050 T thread_kernel_save_vfp
de038df0 00000050 B thread_core_local
de018938 00000050 T tee_mm_get_pool_stats
de00dc58 00000050 T stpmic1_regulator_voltage_set
de006468 00000050 T stm32mp_pm_call_bl2_lp_entry
de00b1b4 00000050 T stm32_i2c_suspend
de00eaf4 00000050 T stm32_firewall_dev_register
de012740 00000050 T regulator_get_by_regulator_name
de0126f0 00000050 t regulator_core_cleanup
de002cd8 00000050 t reg_shm_unmap_helper
de005fb4 00000050 T pm_domain_scv_handler
de0151d0 00000050 T pm_change_state
de0034d0 00000050 t platform_banner
de018680 00000050 T io_pa_or_va
de00da24 00000050 t get_regulator_data
de007b18 00000050 T crypto_cipher_init
de0026ec 00000050 T cache_op_inner
de01453c 00000050 T _fdt_get_status
de01d7cc 0000004e t scmi_voltd_config_set
de01d550 0000004e t scmi_clock_config_set
de034538 0000004e R core_v_str
de001b1c 0000004c T thread_rpc
de00bee8 0000004c T stm32_rtc_get_calendar
de00fd04 0000004c T stm32_mux_set_parent
de009494 0000004c t stm32_gpio_set_level
de007670 0000004c t sm_fiq_entry
de0085e8 0000004c t read_bsec_lock
de0058ec 0000004c t pwr_it_call_handler.isra.0
de00747c 0000004c T psci_system_off
de03be24 0000004c b pll1_settings
de008208 0000004c t gic_op_raise_sgi
de00489c 0000004c t get_freq
de00e0cc 0000004c T counter_dev_register
de00f788 0000004c T clk_set_rate
de00f600 0000004c T clk_get_parent_idx
de00fa6c 0000004c t clk_dt_probe
de01d71a 0000004a t scmi_voltd_level_set
de01d506 0000004a t scmi_clock_rate_set
de01b88a 0000004a t rpc_shm_mobj_alloc
de02a0c0 0000004a r buck2_voltage_table
de015ff4 00000048 t update_current_ctx
de017048 00000048 t unmap_mapped_param
de015b2c 00000048 t ts_to_ta_ctx
de00dca8 00000048 T stpmic1_regulator_mask_reset_set
de00dd8c 00000048 T stpmic1_lp_set_voltage
de00db7c 00000048 T stpmic1_is_regulator_enabled
de0383dc 00000048 d stm32mp1_pwr_regs
de003cec 00000048 t stm32_scmi_pm
de00583c 00000048 t stm32_pwr_irq_set_pull_config.isra.0
de0094e0 00000048 t stm32_gpio_get_level
de01da0e 00000048 t set_invoke_timeout
de01398c 00000048 T scmi_write_response
de01a3c4 00000048 T print_stack_arm32
de01bdfc 00000048 T plat_scmi_clock_set_rate
de0291e0 00000048 r pin_map_mp25
de029228 00000048 r pin_map_mp15
de006dc8 00000048 T need_to_backup_cpu_context
de002dd0 00000048 t mobj_reg_shm_get_pa
de0174a4 00000048 T mobj_phys_alloc
de003988 00000048 T may_spin_unlock
de0060e0 00000048 t gate_pm_context_clocks.part.0
de01e946 00000048 T fdt_stringlist_contains
de028c24 00000048 r dump_table
de002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
de0169a0 00000048 t clear_shm_cache_entry
de0296f4 00000048 r ck_trace_div_table
de018590 00000048 t check_va_matches_pa.part.0
de003488 00000048 T cache_operation
de02980c 00000048 r axi_div_table
de02973c 00000048 r apb_div_table
de01cfe4 00000048 t _stm32_clock_get_rate
de016798 00000044 T wq_wait_init_condvar
de000d70 00000044 T thread_resume
de0017e4 00000044 T thread_handle_std_smc
de01a07c 00000044 t tee_cryp_init
de005e8c 00000044 T stm32mp_set_hslv_by_index
de011cb8 00000044 t stm32_tamp_nvram_dt_get
de00a1f4 00000044 T stm32_pinctrl_dt_read_by_index
de013b84 00000044 T scmi_msg_get_rd_handler
de013684 00000044 T scmi_msg_get_base_handler
de013578 00000044 t report_message_attributes
de0136c8 00000044 t report_message_attributes
de013a9c 00000044 t report_message_attributes
de013ce8 00000044 t report_message_attributes
de013d2c 00000044 t report_attributes
de015664 00000044 T refcount_dec
de008538 00000044 t power_up_safmem
de01bdb8 00000044 T plat_scmi_clock_rates_by_step
de017460 00000044 t mobj_mm_get_pa
de016930 00000044 t get_core_local
de01a5e8 00000044 T fdt_get_phandle
de00edb8 00000044 t etzpc_lock_tzma
de00ee38 00000044 t etzpc_lock_decprot
de01444c 00000044 T dt_find_compatible_driver
de00df60 00000044 T counter_stop
de0037ac 00000044 T console_init
de010718 00000044 t clk_to_gate_ref
de01cdc4 00000044 t clk_enable_no_lock
de01d85e 00000044 T _fdt_read_uint32_array
de01bea8 00000042 T plat_scmi_clock_set_state
de01e26e 00000042 T fdt_offset_ptr
de01e904 00000042 T fdt_node_offset_by_phandle
de01370c 00000040 t write_rate_desc_array_in_buffer
de00197c 00000040 T thread_enable_prealloc_rpc_cache
de018aec 00000040 T tee_mm_is_empty
de005dac 00000040 t stm32mp_syscfg_enable_io_compensation
de00a1b4 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de01394c 00000040 T scmi_status_response
de013f50 00000040 T scmi_msg_get_voltd_handler
de013864 00000040 T scmi_msg_get_clock_handler
de01c27a 00000040 T psci_features
de0175d4 00000040 T mobj_shm_alloc
de017594 00000040 T mobj_mm_alloc
de01ec6e 00000040 t med3
de0153a4 00000040 T itr_free
de038c64 00000040 d iod_regulators
de013070 00000040 t gpio_set_voltage
de00da74 00000040 t find_plat_mask
de01e6da 00000040 T fdt_getprop_namelen
de015300 00000040 T dt_get_irq_type_prio
de007b70 00000040 T crypto_authenc_update_payload
de00ea04 00000040 t cpu_spin_unlock_xrestore.constprop.0
de00f4dc 00000040 t cpu_spin_unlock_xrestore.constprop.0
de014030 00000040 t cpu_spin_unlock_xrestore.constprop.0
de016758 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0057fc 00000040 t cpu_spin_unlock_xrestore
de018880 00000040 t cpu_spin_unlock_xrestore
de00e08c 00000040 T counter_dev_free
de038ac0 00000040 d backup_clock_cfg
de014490 00000040 T _fdt_reg_base_address
de01f146 00000040 T __ul_divmod
de01e1fe 0000003e t unwind_exec_read_byte
de01b96e 0000003e t thread_rpc_alloc_arg.constprop.0
de01eb3e 0000003e T raw_memalign
de01ebb0 0000003e T raw_calloc
de01c1e6 0000003e t pwr_it_handler
de029ef4 0000003e r ldo5_voltage_table
de029f34 0000003e r ldo3_voltage_table
de01cf00 0000003e T fdt_clk_stm32_parse_by_name
de01d8a2 0000003e T _fdt_read_uint32_index
de00dac8 0000003c t voltage_to_index
de01dbc6 0000003c t update_out_param
de00210c 0000003c T trace_ext_get_core_id
de001adc 0000003c T thread_std_smc_entry
de000ed4 0000003c T thread_set_exceptions
de0159e8 0000003c T tee_ta_put_session
de00dd50 0000003c T stpmic1_active_discharge_mode_set
de00c158 0000003c t stm32_tamp_itamper_action
de00b27c 0000003c t stm32_rng_release
de008688 0000003c T stm32_bsec_read_otp
de008ec8 0000003c T stm32_bsec_nsec_can_access_otp
de003b48 0000003c T stm32_activate_internal_tamper
de018d2c 0000003c t pta_scmi_open_session
de0172b0 0000003c t mobj_shm_get_pa
de002eb4 0000003c t mobj_reg_shm_dec_map
de0178cc 0000003c t mmu_unlock
de0022a4 0000003c W init_sec_mon
de000ce4 0000003c T icache_inv_range
de0082e4 0000003c t gic_pm
de007fa4 0000003c t gic_it_set_prio
de0083fc 0000003c T gic_it_handle
de03010a 0000003c r firewall_compatible_exceptions
de00edfc 0000003c t etzpc_configure_tzma
de016250 0000003c t cv_signal.constprop.0
de00dec4 0000003c t cpu_spin_unlock_xrestore.constprop.0
de002e78 0000003c t cpu_spin_unlock_xrestore
de01a738 0000003c t cpu_spin_unlock_xrestore
de0106a4 0000003c t clk_is_gate
de01ce08 0000003c T clk_alloc
de0085ac 0000003c t check_no_error
de01bad4 0000003c T arch_va2pa_helper
de01e19c 0000003a T tee_uuid_from_octets
de01caaa 0000003a t stm32_rtc_get_time.isra.0
de01ca70 0000003a t stm32_rtc_get_date.isra.0
de01c61a 0000003a T gic_init_setup
de01ba7e 0000003a t get_dt_val_and_advance
de0168c8 00000038 T wq_promote_condvar
de000a0c 00000038 T udelay
de016ed0 00000038 T thread_get_ctx_regs
de005884 00000038 T stm32mp1_pwr_itr_enable
de029854 00000038 V stm32mp1_clk_ops
de038b58 00000038 d stm32mp15_clock_data
de00fbc0 00000038 T stm32_mux_get_parent
de012634 00000038 t regulator_get_by_phandle
de01dfb2 00000038 T phys_to_virt_io
de002c1c 00000038 T pgt_init
de002e18 00000038 t mobj_reg_shm_matches
de01de42 00000038 t mobj_phys_matches
de00efb0 00000038 t is_decprot_locked
de0082ac 00000038 T gic_cpu_init
de0294bc 00000038 r fixed_clk_clk_ops
de01e98e 00000038 T fdt_stringlist_count
de00ed80 00000038 t etzpc_get_decprot
de01c3c6 00000038 T crypto_authenc_init
de009cac 00000038 t cpu_spin_unlock
de002b84 00000038 T core_mmu_get_user_va_range
de0106e0 00000038 t clk_to_clock_id
de01cca4 00000036 t stm32_lpt_counter_cancel_alarm
de01c69a 00000036 t power_down_safmem.isra.0
de01ea86 00000036 T fdt_node_offset_by_compatible
de01b7dc 00000036 t arm_cntpct_get_sys_time
de03c5fb 00000035 b backup_clock_nsec
de007e74 00000034 T tzc_int_clear
de016c80 00000034 T thread_unlock_global
de0017b0 00000034 T thread_handle_fast_smc
de01cb8a 00000034 T stpmic1_register_update
de0065a0 00000034 T stm32mp_pm_hint2mode_name
de006d74 00000034 T stm32mp_cpu_reset_state
de00c0e4 00000034 T stm32_rtc_is_timestamp_enable
de00a2b4 00000034 t stm32_iwdg_pm
de007834 00000034 T sm_pm_cpu_suspend_save
de00370c 00000034 t sgi9_it_handler
de029cc8 00000034 r scmi_clock_handler_table
de01d350 00000034 t report_attributes
de01acb4 00000034 T realloc
de01dc10 00000034 t pseudo_ta_enter_close_session
de007a8c 00000034 T psci_armv7_cpu_off
de010238 00000034 t osc_frequency
de003134 00000034 T mobj_reg_shm_unguard
de01738c 00000034 t mobj_phys_get_pa
de01efb0 00000034 T memmove
de01ace8 00000034 T memalign
de01c4d8 00000034 t gic_dt_get_irq
de00b2e4 00000034 t get_base
de00bb4c 00000034 t get_base
de017614 00000034 t find_map_by_type_and_pa
de01e684 00000034 T fdt_get_property_namelen
de01e4a6 00000034 t fdt_get_property_by_offset_
de015818 00000034 t dec_session_ref_count
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de01621c 00000034 t cpu_spin_unlock
de00dfa4 00000034 T counter_get_value
de018118 00000034 T core_mmu_set_entry
de01814c 00000034 T core_mmu_get_entry
de00fae4 00000034 T clk_dt_get_by_name
de01ac80 00000034 T calloc
de000b04 00000034 T __cpu_spin_trylock
de01ecae 00000032 t swapfunc
de01cb58 00000032 T stpmic1_lp_copy_reg
de01bff4 00000032 t stm32mp_tzc_reset_region
de01c026 00000032 t stm32mp1_tzc_pm
de01cfb2 00000032 t stm32_clk_configure_mux
de01beea 00000032 T plat_scmi_clock_get_duty_cycle
de01e474 00000032 t nextprop_
de01dd92 00000032 t mobj_mm_get_va
de01bcde 00000032 T mobj_mapped_shm_alloc
de029ec2 00000032 r ldo6_voltage_table
de029f72 00000032 r ldo2_voltage_table
de029fa4 00000032 r ldo1_voltage_table
de016900 00000030 T wq_have_condvar
de0042a4 00000030 t tzc_it_handler
de01712c 00000030 t to_pseudo_ta_ctx
de001aac 00000030 T thread_rpc_ocall2_unprepare
de016e84 00000030 T thread_init_core_local_stacks
de01e16c 00000030 T tee_uuid_to_octets
de00dcf0 00000030 T stpmic1_regulator_sink_mode_set
de00dd20 00000030 T stpmic1_regulator_bypass_mode_set
de01256c 00000030 T stm32mp_rcc_reset_id_to_rstctrl
de00620c 00000030 T stm32mp_pm_wipe_context
de0058bc 00000030 T stm32mp1_pwr_itr_disable
de02950c 00000030 r stm32_mp15_clk_pll
de00e25c 00000030 t stm32_lpt_counter_get_value
de028fd4 00000030 r stm32_gpio_match_table
de007868 00000030 T sm_pm_cpu_suspend
de007930 00000030 T sm_pm_cpu_resume
de028ca8 00000030 r shres2str_id_tbl
de03afdc 00000030 b rtc_dev
de00857c 00000030 t otp_bank_offset
de011c88 00000030 T nvmem_cell_parse_dt
de0172ec 00000030 t mobj_shm_get_phys_offs
de01bc92 00000030 t mobj_reg_shm_get_va
de01ac50 00000030 T malloc
de00a4d0 00000030 t iwdg_wdt_set_timeout
de01c750 00000030 t iwdg_wdt_init
de00a3e8 00000030 t iwdg_refresh
de01d918 00000030 T itr_alloc_add_type_prio
de01441c 00000030 t is_okay
de038c34 00000030 d iod_regul_desc
de00a760 00000030 t i2c_transfer_config
de01d170 00000030 t gpio_get_voltage
de01c654 00000030 T gic_init
de001b94 00000030 t get_core_pos
de00225c 00000030 t get_core_pos
de003660 00000030 t get_core_pos
de0064d4 00000030 t get_core_pos
de006fe4 00000030 t get_core_pos
de0384e8 00000030 d ext_tamp_mp15
de00b24c 00000030 t enable_rng_clock
de014a10 00000030 T dt_driver_crypt_init_complete
de007bb0 00000030 T crypto_rng_register_hw
de018470 00000030 T core_mmu_find_mapping_exclusive
de016570 00000030 T condvar_destroy
de01053c 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de019a38 00000030 t bsec_check_access
de01f200 00000030 T __vsnprintf
de034ea0 00000030 r __scattered_array_1pseudo_tas
de034ed0 00000030 r __scattered_array_0pseudo_tas
de034f00 00000030 r __scattered_array_0pseudo_tas
de034f30 00000030 r __scattered_array_0pseudo_tas
de034f60 00000030 r __scattered_array_0pseudo_tas
de034f90 00000030 r __scattered_array_0pseudo_tas
de034fc0 00000030 r __scattered_array_0pseudo_tas
de01b9ac 0000002e T thread_rpc_ocall2_cmd
de01d264 0000002e t report_attributes
de01d5cc 0000002e t report_attributes
de01de88 0000002e t mobj_shm_get_va
de01c780 0000002e t iwdg_timeout_cnt.isra.0
de015b00 0000002c T to_ta_session
de002da4 0000002c t to_mobj_reg_shm
de00850c 0000002c t timeout_init_us.constprop.0
de00b2b8 0000002c t timeout_init_us.constprop.0
de00dc2c 0000002c T stpmic1_register_write
de0037f0 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de038b90 0000002c d stm32mp15_clock_pdata
de0122c4 0000002c t stm32_rstctrl_get_dev
de012608 0000002c t stm32_reset_mp15_find_ops
de01ca44 0000002c t stm32_is_a_leap_year
de0035dc 0000002c t stm32_dbgmcu_base
de014190 0000002c T spinlock_count_incr
de0141bc 0000002c T spinlock_count_decr
de000980 0000002c t sm_vect_table_a15
de012314 0000002c t reset_id2reg_offset
de01eb7c 0000002c T raw_malloc
de01bd5a 0000002c T plat_panic
de018fc4 0000002c t open_session
de00388c 0000002c T main_init_gic
de00c12c 0000002c T io_mask32_stm32shregs
de01d122 0000002c t gpio_get_state
de008108 0000002c t gic_op_set_affinity
de00e2f8 0000002c t get_param
de00273c 0000002c t get_core_pos
de016974 0000002c t get_core_pos
de0060b4 0000002c t gate_pm_context_clocks.constprop.0
de01ab68 0000002c t free_helper
de01a62c 0000002c T fdt_get_alias_namelen
de018ff0 0000002c t destroy_ta
de01901c 0000002c t create_ta
de014224 0000002c W console_putc
de018f98 0000002c t close_session
de00fab8 0000002c T clk_dt_get_by_index
de01ba46 0000002a T vfp_lazy_restore_state
de01f258 0000002a T strlcpy
de01db16 0000002a t notif_rpc
de01eb14 0000002a t gen_malloc_get_stats
de01e432 0000002a T fdt_next_subnode
de01eabc 0000002a t fdt_cells
de01ce52 0000002a T clk_get_rate
de01731c 00000028 t to_mobj_mm
de00a738 00000028 t timeout_init_us
de016dc4 00000028 T thread_get_id
de0032e4 00000028 W tee_entry_get_os_uuid
de0032bc 00000028 W tee_entry_get_api_uuid
de01f090 00000028 T strrchr
de01bfcc 00000028 t stm32mp_tzc_region0
de004f48 00000028 T stm32mp_put_pmic
de004f04 00000028 T stm32mp_get_pmic
de00ff44 00000028 t stm32mp1_clk_dt_get_clk
de0048e8 00000028 t stm32mp1_calib_pm
de00c194 00000028 t stm32_tamp_etamper_action
de029044 00000028 r stm32_i2c_match_table
de00fc6c 00000028 T stm32_gate_is_enabled
de01d292 00000028 t report_version
de01d2c6 00000028 t report_version
de01d5a4 00000028 t report_version
de012900 00000028 T regulator_enable
de01e1d6 00000028 t pop_vsp
de00ff88 00000028 t pll_start
de01be64 00000028 T plat_scmi_clock_round_rate
de029d70 00000028 V mobj_shm_ops
de028bfc 00000028 V mobj_reg_shm_ops
de002e50 00000028 t mobj_reg_shm_get_phys_offs
de029dc0 00000028 V mobj_phys_ops
de029d98 00000028 V mobj_mm_ops
de01df68 00000028 t map_pa2va
de01ab34 00000028 T malloc_reset_stats
de018bd0 00000028 t invoke_command
de01c168 00000028 t init_hsi_calibration
de01c140 00000028 t init_csi_calibration
de00b204 00000028 T i2c_dt_get_by_subnode
de00e6e8 00000028 t get_param
de038bec 00000028 d flag_prop
de01a658 00000028 T fdt_node_check_compatible
de01c39e 00000028 T crypto_cipher_update
de0028b0 00000028 T core_init_mmu_regs
de030cf9 00000027 r __func__.28
de01cc6c 00000026 T stpmic1_get_version
de01d97a 00000026 T refcount_inc
de01de1c 00000026 t mobj_phys_get_va
de01e40c 00000026 T fdt_first_subnode
de01bbb4 00000026 T core_mmu_user_mapping_is_active
de01bbda 00000026 T core_mmu_get_user_map
de01d838 00000026 T _fdt_read_paddr
de02cccc 00000026 r __func__.5
de0306bd 00000025 r __func__.4
de030ca5 00000025 r __func__.23
de013f90 00000024 T watchdog_register
de007d40 00000024 T tzc_set_action
de0122f0 00000024 t to_rstline
de01728c 00000024 t to_mobj_shm
de017368 00000024 t to_mobj_phys
de016da0 00000024 T thread_stack_start
de001468 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de015a24 00000024 T tee_ta_find_session
de015adc 00000024 T tee_ta_cancel_command
de01e02c 00000024 T tee_mm_final
de01f034 00000024 T strncmp
de01cc06 00000024 T stpmic1_regulator_pull_down_set
de01cc2a 00000024 T stpmic1_regulator_icc_set
de00db58 00000024 T stpmic1_register_read
de028ed0 00000024 r pwr_regulators
de029d4c 00000024 r pseudo_ta_ops
de003cc8 00000024 T plat_scmi_get_channel
de030fbe 00000024 r parent_id_clock_id
de029174 00000024 r mp25_compat
de029198 00000024 r mp15_compat
de0291bc 00000024 r mp13_compat
de017344 00000024 t mobj_mm_get_mem_type
de029d18 00000024 r handler_array
de017648 00000024 t find_map_by_va
de01766c 00000024 t find_map_by_pa
de01e37a 00000024 T fdt_check_prop_offset_
de01e356 00000024 T fdt_check_node_offset_
de01d240 00000024 t discover_implementation_version
de0180f4 00000024 T core_mmu_get_mem_by_type
de01d9c0 00000024 T core_is_buffer_inside
de019734 00000024 T core_dt_driver_tests
de01ce9e 00000024 T clk_round_rate
de00f51c 00000024 T clk_enable
de00f540 00000024 T clk_disable
de0087e8 00000024 t bsec_pm
de016194 00000024 t assert_have_no_spinlock
de0141e8 00000024 T _assert_log
de02dd02 00000024 r __func__.8
de0326d7 00000024 r __func__.14
de000ae0 00000024 T __cpu_spin_lock
de01cf6a 00000024 t __clk_enable
de01cf8e 00000024 t __clk_disable
de028c74 00000024 r CSWTCH.11
de02bde3 00000023 r __func__.0
de01da7a 00000022 T ts_pop_current_session
de01c258 00000022 T stm32_enter_csleep
de01d1a0 00000022 t iod_get_state
de01d14e 00000022 t gpio_set_state
de01e71a 00000022 T fdt_getprop
de01e6b8 00000022 T fdt_get_property
de029e9a 00000022 r fbv_hsi
de029e78 00000022 r fbv_csi
de01d8f6 00000022 T dt_driver_device_from_node
de01df90 00000022 T core_vbuf_is
de01df0a 00000022 t cmp_init_mem_map
de01ce7c 00000022 T clk_get_duty_cycle
de030b23 00000022 r __func__.3
de02fedc 00000021 r __func__.4
de033e44 00000021 r __func__.37
de032c1c 00000021 r __func__.3
de030cd8 00000021 r __func__.26
de02fbcf 00000021 r __func__.14
de01da5a 00000020 T ts_push_current_session
de01603c 00000020 T ts_get_current_session
de016e64 00000020 T thread_init_thread_core_local
de002148 00000020 t temp_set_mode
de0159c8 00000020 t tee_ta_set_busy
de01f058 00000020 T strncpy
de01ef54 00000020 T strdup
de01c066 00000020 t stm32mp1_clk_csi_set_trim
de01cd5e 00000020 t stm32_tim_counter_stop
de029154 00000020 r stm32_tamp_match_table
de029134 00000020 r stm32_rtc_match_table
de00fc4c 00000020 T stm32_gate_enable
de008ea8 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de0290cc 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de01eaea 00000020 t raw_malloc_return_hook
de038424 00000020 D pwr_ops
de028e80 00000020 r pmic_sw_ops
de004e98 00000020 t pmic_set_state
de028ea0 00000020 R pmic_ops
de004ed4 00000020 t pmic_is_secure.part.0
de01be44 00000020 T plat_scmi_clock_get_rate
de01f29a 00000020 T nex_strdup
de01ddc4 00000020 t mobj_mm_matches
de01dde4 00000020 t mobj_mm_get_phys_offs
de01ef90 00000020 T memcmp
de0292d0 00000020 r itamper_name
de01d9a0 00000020 t is_valid_conf_and_notnull_size
de029c8c 00000020 r iod_ops
de029c6c 00000020 r iod_fixed_ops
de028fa4 00000020 r gic_ops
de0081e8 00000020 t gic_it_raise_sgi.part.0
de038c14 00000020 d fixed_regul_ops
de003b84 00000020 t find_resource.part.0
de01e88e 00000020 T fdt_parent_offset
de014bc0 00000020 T dt_driver_get_provider_by_phandle
de014ba0 00000020 T dt_driver_get_provider_by_node
de014914 00000020 t driver_probe_compare.part.0
de00b22c 00000020 t disable_rng_clock
de007bec 00000020 T crypto_rng_read
de01dfea 00000020 T core_mmu_get_va
de01d9e4 00000020 T core_is_buffer_outside
de01cda4 00000020 t clk_disable_no_lock
de01b8f0 00000020 t clear_prealloc_rpc_cache
de002640 00000020 T boot_core_release
de0148f4 00000020 t assert_type_is_valid.part.0
de0343c0 00000020 r aes_key2
de0343e0 00000020 r aes_key
de007ad4 00000020 t ae_ops
de031317 00000020 r __func__.5
de0317fd 00000020 r __func__.18
de02b11a 00000020 r __func__.1
de031ce6 00000020 r __func__.1
de02b49d 00000020 r __func__.0
de02e54b 00000020 r __func__.0
de032666 0000001f r __func__.9
de02dce3 0000001f r __func__.7
de02f665 0000001f r __func__.7
de030be6 0000001f r __func__.10
de02b305 0000001f r __func__.1
de02be06 0000001f r __func__.1
de02c9a5 0000001f r __func__.0
de03004d 0000001f r __func__.0
de01cc4e 0000001e T stpmic1_lp_reg_on_off
de01c094 0000001e t stm32mp1_clk_hsi_set_trim
de01c732 0000001e T stm32_pinctrl_set_secure_cfg
de01ef36 0000001e T snprintf
de01cb0e 0000001e t loc_getchar
de01e5ba 0000001e T fdt_subnode_offset
de01e870 0000001e T fdt_node_depth
de01dabe 0000001e t cpu_spin_lock_xsave_dldetect
de01d056 0000001e t clk_op_disable
de02eccb 0000001e r __func__.9
de02ec9e 0000001e r __func__.7
de02e334 0000001e r __func__.5
de02c9f2 0000001e r __func__.3
de030c6b 0000001e r __func__.18
de032744 0000001e r __func__.18
de02f6b7 0000001e r __func__.11
de03338a 0000001e r __func__.1
de03336c 0000001e r __func__.0
de02e9b5 0000001d r __func__.7
de02cc98 0000001d r __func__.3
de02b67c 0000001d r __func__.2
de02f903 0000001d r __func__.2
de02fc01 0000001d r __func__.16
de02f69a 0000001d r __func__.10
de02df49 0000001d r __func__.1
de0320b3 0000001d r __func__.1
de02ced9 0000001d r __func__.0
de02fe8b 0000001d r __func__.0
de0312c2 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de01deca 0000001c t va_is_in_map
de000e28 0000001c T thread_unwind_user_mode
de01dbaa 0000001c T thread_rpc_shm_cache_clear
de001134 0000001c T thread_init_stack
de016e48 0000001c T thread_init_boot_thread
de016eb4 0000001c T thread_get_tsd
de01db8e 0000001c T thread_get_id_may_fail
de001b70 0000001c T thread_foreign_intr_exit
de03c56c 0000001c B tee_mm_shm
de03c588 0000001c B tee_mm_sec_ddr
de005dec 0000001c t syscfg_hslv_pm
de0039ec 0000001c T stm32mp_stgen_base
de004074 0000001c T stm32mp_periph_is_secure
de01bd3e 0000001c T stm32mp_bkpsram_base
de0039d0 0000001c T stm32mp_bkpreg
de0054c4 0000001c T stm32mp1_pwr_regul_unlock
de0054a8 0000001c T stm32mp1_pwr_regul_lock
de02945c 0000001c r stm32_tim_counter_ops
de029430 0000001c r stm32_lpt_counter_ops
de029490 0000001c r stm32_etzpc_fw_ops
de029cac 0000001c r scmi_base_handler_table
de00ff6c 0000001c t save_pll34_state
de002168 0000001c T read_mode_sp
de002184 0000001c T read_mode_lr
de0064b8 0000001c t rcc_wakeup_it_handler
de01c1b6 0000001c t pwr_get_state
de004eb8 0000001c t pmic_pm
de004e64 0000001c t pmic_get_voltage
de003d4c 0000001c T plat_scmi_rd_get_name
de01be8c 0000001c T plat_scmi_clock_get_state
de01bd96 0000001c T plat_scmi_clock_get_name
de008438 0000001c t nsec_access_array_size
de01b8d4 0000001c t mobj_put
de01bcc2 0000001c t mobj_put
de01d948 0000001c t mobj_put
de0173c0 0000001c t mobj_phys_get_mem_type
de01ef74 0000001c T memchr
de015490 0000001c T itr_set_ipriority
de015464 0000001c T itr_raise_sgi
de03aee4 0000001c b gic_data
de0038d8 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de01a680 0000001c T fdt_address_cells
de004f70 0000001c t driver_unlock
de004f2c 0000001c t driver_lock
de017a70 0000001c T core_mmu_nsec_ddr_is_defined
de03af00 0000001c b console_data
de01d03a 0000001c t clk_op_enable
de007af4 0000001c t cipher_ops
de01a6b0 0000001c t bget_buf_size.part.0
de01b788 0000001c T atomic_inc32
de01b7a4 0000001c T atomic_dec32
de01df36 0000001c t _pbuf_is_inside
de030bca 0000001c r __func__.9
de02b6bd 0000001c r __func__.7
de02d428 0000001c r __func__.7
de02ec82 0000001c r __func__.6
de030b7d 0000001c r __func__.6
de030b61 0000001c r __func__.5
de030b45 0000001c r __func__.4
de02c123 0000001c r __func__.3
de030085 0000001c r __func__.2
de032728 0000001c r __func__.17
de0300ee 0000001c r __func__.11
de02baf4 0000001c r __func__.1
de0331f0 0000001c r __func__.1
de02d036 0000001c r __func__.0
de02a704 0000001b r __func__.8
de02b370 0000001b r __func__.6
de02d084 0000001b r __func__.5
de03119a 0000001b r __func__.5
de02eeb0 0000001b r __func__.4
de02b32d 0000001b r __func__.3
de02cf13 0000001b r __func__.3
de02d22d 0000001b r __func__.3
de0320eb 0000001b r __func__.3
de02b13a 0000001b r __func__.2
de02e2f8 0000001b r __func__.2
de030289 0000001b r __func__.2
de031d06 0000001b r __func__.2
de0320d0 0000001b r __func__.2
de02dd7d 0000001b r __func__.13
de02dd62 0000001b r __func__.12
de02df2e 0000001b r __func__.0
de01eff4 0000001a T strchr
de01cbd2 0000001a T stpmic1_regulator_enable
de01cbec 0000001a T stpmic1_regulator_disable
de01bd24 0000001a t stm32mp_mask_timer
de01d074 0000001a T stm32mp1_clk_mcuss_protect
de01f23e 0000001a T snprintk
de01d67e 0000001a t report_version
de01d81a 0000001a T have_spinlock
de01e7d0 0000001a T fdt_path_offset
de01e254 0000001a T fdt_header_size_
de01e7ea 0000001a T fdt_get_alias
de01cd8a 0000001a t clk_compute_rate_no_lock
de02d0b1 0000001a r __func__.7
de0300a1 0000001a r __func__.7
de02cf57 0000001a r __func__.6
de02b163 0000001a r __func__.4
de031180 0000001a r __func__.4
de033e17 0000001a r __func__.35
de030d4a 0000001a r __func__.32
de02a6be 0000001a r __func__.3
de02c34e 0000001a r __func__.3
de02c663 0000001a r __func__.3
de02acd0 0000001a r __func__.2
de02be25 0000001a r __func__.2
de031c29 0000001a r __func__.2
de02e3a2 0000001a r __func__.17
de030c51 0000001a r __func__.17
de02f72b 0000001a r __func__.16
de02f711 0000001a r __func__.15
de02cc66 0000001a r __func__.1
de02e2de 0000001a r __func__.1
de02f5d5 0000001a r __func__.1
de02ac7a 0000001a r __func__.0
de02bada 0000001a r __func__.0
de02f5bb 0000001a r __func__.0
de032260 0000001a r __func__.0
de030b99 00000019 r __func__.7
de02b699 00000019 r __func__.5
de02c691 00000019 r __func__.5
de02ca25 00000019 r __func__.5
de02f637 00000019 r __func__.5
de02f61e 00000019 r __func__.4
de0312fe 00000019 r __func__.4
de02f605 00000019 r __func__.3
de02c10a 00000019 r __func__.2
de030b0a 00000019 r __func__.2
de0317d1 00000019 r __func__.16
de0326ac 00000019 r __func__.12
de03006c 00000019 r __func__.1
de03227a 00000019 r __func__.1
de02f8d5 00000019 r __func__.0
de001ffc 00000018 T vfp_save_extension_regs
de002014 00000018 T vfp_restore_extension_regs
de01f282 00000018 T trace_printf
de01b9f2 00000018 T thread_rpc_free_payload
de01b9da 00000018 T thread_rpc_free_kernel_payload
de01ba0a 00000018 T thread_rpc_free_global_payload
de01b826 00000018 T thread_mask_exceptions
de01e00e 00000018 t tee_mm_stats_allocated
de01f078 00000018 T strnlen
de01c224 00000018 T stm32mp_pm_shutdown_context
de0057e4 00000018 t stm32mp1_pwr_itr_disable_nolock
de0294f4 00000018 r stm32mp1_clock_match_table
de029bec 00000018 r stm32_tamp_nvram_match_table
de029c20 00000018 r stm32_rstctrl_match_table
de01c240 00000018 T stm32_pm_cpu_wfi
de029418 00000018 r stm32_lptimer_match_table
de02902c 00000018 r stm32_iwdg_ops
de029004 00000018 r stm32_gpio_ops
de00947c 00000018 t stm32_gpio_get_bank
de01ced0 00000018 T stm32_gate_rdy_enable
de01cee8 00000018 T stm32_gate_rdy_disable
de028ef4 00000018 r pwr_irq_test_match_table
de004e80 00000018 t pmic_set_voltage
de004e4c 00000018 t pmic_list_voltages
de02a4e2 00000018 r mp25_zone_cfg_fields
de0290ec 00000018 r mp25_data
de029104 00000018 r mp15_data
de02911c 00000018 r mp13_data
de01de04 00000018 t mobj_mm_free
de01c416 00000018 t gic_op_set_pmr
de038268 00000018 d flag_prop
de003ba4 00000018 t find_clock
de01e5f0 00000018 T fdt_next_property_offset
de01e5d8 00000018 T fdt_first_property_offset
de01e23c 00000018 t fdt32_ld
de01e45c 00000018 t fdt32_ld
de002628 00000018 T boot_set_core_ns_entry
de028f1c 00000018 r allowed_regs
de01420c 00000018 T _assert_break
de00228c 00000018 T __panic_at_smc_return
de02ca65 00000018 r __func__.8
de030bb2 00000018 r __func__.8
de031745 00000018 r __func__.8
de02eed4 00000018 r __func__.6
de02bb35 00000018 r __func__.4
de030d64 00000018 r __func__.33
de02dcac 00000018 r __func__.3
de02cc80 00000018 r __func__.2
de02dc94 00000018 r __func__.2
de03320c 00000018 r __func__.2
de0340b2 00000018 r __func__.2
de032faa 00000018 r __func__.19
de0326fb 00000018 r __func__.15
de02a75f 00000018 r __func__.12
de03032f 00000018 r __func__.10
de02a863 00000018 r __func__.1
de02c0f2 00000018 r __func__.1
de02c64b 00000018 r __func__.1
de02d215 00000018 r __func__.1
de02fea8 00000018 r __func__.1
de02ff90 00000018 r __func__.1
de031efb 00000018 r __func__.1
de02b102 00000018 r __func__.0
de02c800 00000018 r __func__.0
de02cc4e 00000018 r __func__.0
de02fba0 00000018 r __func__.0
de031ddf 00000018 r __func__.0
de031ee3 00000018 r __func__.0
de032905 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de01af38 00000018 T __aeabi_uldivmod
de01af20 00000018 T __aeabi_ldivmod
de02dd26 00000017 r __func__.9
de03264f 00000017 r __func__.8
de032c89 00000017 r __func__.8
de02ca4e 00000017 r __func__.7
de02cf71 00000017 r __func__.7
de03049b 00000017 r __func__.7
de0311cc 00000017 r __func__.7
de03306f 00000017 r __func__.7
de02b00c 00000017 r __func__.6
de0311b5 00000017 r __func__.6
de031e5c 00000017 r __func__.6
de033259 00000017 r __func__.6
de033507 00000017 r __func__.6
de033efe 00000017 r __func__.6
de02cf40 00000017 r __func__.5
de02df9f 00000017 r __func__.5
de031e45 00000017 r __func__.5
de02a6d8 00000017 r __func__.4
de02a89d 00000017 r __func__.4
de02ccb5 00000017 r __func__.4
de02df88 00000017 r __func__.4
de034931 00000017 r __func__.4
de02bb1e 00000017 r __func__.3
de0302a4 00000017 r __func__.3
de033c57 00000017 r __func__.27
de02c9db 00000017 r __func__.2
de030446 00000017 r __func__.2
de02e3cc 00000017 r __func__.19
de032f93 00000017 r __func__.18
de033b9a 00000017 r __func__.16
de02b400 00000017 r __func__.13
de02fbb8 00000017 r __func__.13
de02a748 00000017 r __func__.11
de02b19a 00000017 r __func__.11
de02b6e9 00000017 r __func__.11
de02a731 00000017 r __func__.10
de02fd31 00000017 r __func__.10
de0300d7 00000017 r __func__.10
de03329c 00000017 r __func__.10
de02c9c4 00000017 r __func__.1
de030272 00000017 r __func__.1
de032116 00000017 r __func__.1
de02d4ab 00000017 r __func__.0
de0316bc 00000017 r __func__.0
de0319fb 00000017 r __func__.0
de032d68 00000017 r __func__.0
de01ba30 00000016 T vfp_lazy_save_state_init
de01f00e 00000016 T strcmp
de01c71c 00000016 T stm32_pinctrl_load_config
de01cd40 00000016 t stm32_lpt_counter_stop
de01d0d4 00000016 T regulator_get_by_supply_name
de01d964 00000016 t mobj_get_va.constprop.0
de01df52 00000016 t map_is_tee_ram.isra.0
de01c4c2 00000016 t gic_op_set_ipriority
de01c388 00000016 T crypto_cipher_free_ctx
de01c3fe 00000016 T crypto_authenc_free_ctx
de01d8e0 00000016 T _fdt_read_uint32_default
de02f684 00000016 r __func__.9
de03175d 00000016 r __func__.9
de02e5dc 00000016 r __func__.8
de032c73 00000016 r __func__.7
de033f15 00000016 r __func__.7
de02c152 00000016 r __func__.6
de02e5b4 00000016 r __func__.6
de0302cf 00000016 r __func__.5
de032f01 00000016 r __func__.4
de033e01 00000016 r __func__.34
de02be3f 00000016 r __func__.3
de03116a 00000016 r __func__.3
de02afbd 00000016 r __func__.2
de02d061 00000016 r __func__.2
de02f5ef 00000016 r __func__.2
de032d11 00000016 r __func__.17
de02b70e 00000016 r __func__.14
de02f6ea 00000016 r __func__.13
de0332c6 00000016 r __func__.12
de02b040 00000016 r __func__.10
de031773 00000016 r __func__.10
de02afa7 00000016 r __func__.1
de02cd44 00000016 r __func__.0
de02ff7a 00000016 r __func__.0
de031937 00000016 r __func__.0
de031cd0 00000016 r __func__.0
de032bf7 00000016 r __func__.0
de0331da 00000016 r __func__.0
de03408d 00000016 r __func__.0
de03443b 00000016 r __func__.0
de032ca0 00000015 r __func__.9
de030307 00000015 r __func__.8
de033086 00000015 r __func__.8
de02a6ef 00000015 r __func__.7
de02b38b 00000015 r __func__.7
de02d6d8 00000015 r __func__.6
de02f650 00000015 r __func__.6
de02aff7 00000015 r __func__.5
de02b348 00000015 r __func__.4
de02ca10 00000015 r __func__.4
de030d35 00000015 r __func__.31
de030d20 00000015 r __func__.30
de02e313 00000015 r __func__.3
de02ec4c 00000015 r __func__.3
de031e20 00000015 r __func__.3
de02e405 00000015 r __func__.22
de02e3f0 00000015 r __func__.21
de02b741 00000015 r __func__.18
de032713 00000015 r __func__.16
de02e382 00000015 r __func__.15
de032ce9 00000015 r __func__.15
de02b417 00000015 r __func__.14
de033b75 00000015 r __func__.13
de02b3eb 00000015 r __func__.12
de02f6d5 00000015 r __func__.12
de02b3c6 00000015 r __func__.10
de02dd3d 00000015 r __func__.10
de032685 00000015 r __func__.10
de02a6a9 00000015 r __func__.1
de02c329 00000015 r __func__.1
de02e56b 00000015 r __func__.1
de02f8ee 00000015 r __func__.1
de03060b 00000015 r __func__.1
de030af5 00000015 r __func__.1
de031a12 00000015 r __func__.1
de031df7 00000015 r __func__.1
de02b2f0 00000015 r __func__.0
de02c636 00000015 r __func__.0
de02dc6c 00000015 r __func__.0
de02faa1 00000015 r __func__.0
de02fccc 00000015 r __func__.0
de0305f6 00000015 r __func__.0
de033afc 00000015 r __func__.0
de03438a 00000015 r __func__.0
de01deb6 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de01e062 00000014 t update_cipher
de01e076 00000014 t update_ae
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de00330c 00000014 W tee_entry_get_os_revision
de00ddd4 00000014 T stpmic1_bind_i2c
de006e10 00000014 T stm32mp1_set_pm_domain_state
de01cae4 00000014 t stm32_rtc_get_subsecond
de00c118 00000014 T stm32_rtc_driver_is_initialized
de007774 00000014 T sm_get_nsec_ctx
de03802c 00000014 d sgi9_reset_handler
de029d04 00000014 r scmi_rd_handler_table
de03844c 00000014 d rcc_wakeup_handler
de007a78 00000014 T psci_disable_smp
de03af6c 00000014 b plat_ctx
de0038f4 00000014 T plat_bsec_get_static_cfg
de017264 00000014 t mobj_shm_get_mem_type
de002c54 00000014 t mobj_reg_shm_get_mem_type
de0038b8 00000014 T main_secondary_init_gic
de006da8 00000014 t get_pm_domain_state
de0026d8 00000014 T find_exidx
de01a69c 00000014 T fdt_size_cells
de00eee0 00000014 t etzpc_get_tzma.part.0
de01cf42 00000014 t enable_kernel_clocks
de038004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de03afc0 00000014 b cpu_opp
de014250 00000014 W console_flush
de01cf56 00000014 t clk_stm32_get_rate_oscillateur
de03afac 00000014 b bsec_dev
de038250 00000014 d boot_region.4
de00026c 00000014 T boot_mmu_config
de002660 00000014 T boot_core_hpen
de007ac0 00000014 t _assert_trap.constprop.0
de007c0c 00000014 t _assert_trap.constprop.0
de00dab4 00000014 t _assert_trap.constprop.0
de00ecd0 00000014 t _assert_trap.constprop.0
de01266c 00000014 t _assert_trap.constprop.0
de017278 00000014 t _assert_trap.constprop.0
de034bbc 00000014 r __scattered_array_3dt_drivers
de034a2c 00000014 r __scattered_array_1dt_drivers
de0349f0 00000014 r __scattered_array_0dt_drivers
de034a04 00000014 r __scattered_array_0dt_drivers
de034a18 00000014 r __scattered_array_0dt_drivers
de034a40 00000014 r __scattered_array_0dt_drivers
de034a54 00000014 r __scattered_array_0dt_drivers
de034a68 00000014 r __scattered_array_0dt_drivers
de034a7c 00000014 r __scattered_array_0dt_drivers
de034a90 00000014 r __scattered_array_0dt_drivers
de034aa4 00000014 r __scattered_array_0dt_drivers
de034ab8 00000014 r __scattered_array_0dt_drivers
de034acc 00000014 r __scattered_array_0dt_drivers
de034ae0 00000014 r __scattered_array_0dt_drivers
de034af4 00000014 r __scattered_array_0dt_drivers
de034b08 00000014 r __scattered_array_0dt_drivers
de034b1c 00000014 r __scattered_array_0dt_drivers
de034b30 00000014 r __scattered_array_0dt_drivers
de034b44 00000014 r __scattered_array_0dt_drivers
de034b58 00000014 r __scattered_array_0dt_drivers
de034b6c 00000014 r __scattered_array_0dt_drivers
de034b80 00000014 r __scattered_array_0dt_drivers
de034b94 00000014 r __scattered_array_0dt_drivers
de034ba8 00000014 r __scattered_array_0dt_drivers
de02ca7d 00000014 r __func__.9
de02b3a0 00000014 r __func__.8
de033b61 00000014 r __func__.8
de0306e2 00000014 r __func__.7
de032f3c 00000014 r __func__.7
de02c381 00000014 r __func__.6
de032f17 00000014 r __func__.5
de02c67d 00000014 r __func__.4
de02ec61 00000014 r __func__.4
de0302bb 00000014 r __func__.4
de032c3d 00000014 r __func__.4
de033b41 00000014 r __func__.4
de02afd3 00000014 r __func__.3
de02d3ee 00000014 r __func__.3
de033224 00000014 r __func__.3
de02a87b 00000014 r __func__.2
de0312df 00000014 r __func__.2
de031aff 00000014 r __func__.2
de031e0c 00000014 r __func__.2
de033bcd 00000014 r __func__.19
de02d91d 00000014 r __func__.15
de02d909 00000014 r __func__.14
de030c16 00000014 r __func__.13
de032f62 00000014 r __func__.12
de02ec28 00000014 r __func__.1
de0316d3 00000014 r __func__.1
de031c15 00000014 r __func__.1
de032180 00000014 r __func__.1
de0325fb 00000014 r __func__.1
de0348ff 00000014 r __func__.1
de02c0de 00000014 r __func__.0
de02c315 00000014 r __func__.0
de02d201 00000014 r __func__.0
de03216c 00000014 r __func__.0
de029e54 00000014 r CSWTCH.7
de03031c 00000013 r __func__.9
de02d444 00000013 r __func__.8
de02c168 00000013 r __func__.7
de031732 00000013 r __func__.7
de03171f 00000013 r __func__.6
de02b35d 00000013 r __func__.5
de02c13f 00000013 r __func__.5
de0342e7 00000013 r __func__.5
de02e982 00000013 r __func__.4
de03046c 00000013 r __func__.4
de032631 00000013 r __func__.4
de033238 00000013 r __func__.4
de033e31 00000013 r __func__.36
de033de1 00000013 r __func__.31
de02df75 00000013 r __func__.3
de032eee 00000013 r __func__.3
de033bf4 00000013 r __func__.21
de033be1 00000013 r __func__.20
de02d851 00000013 r __func__.2
de02fac8 00000013 r __func__.2
de033028 00000013 r __func__.2
de0333a8 00000013 r __func__.2
de033b22 00000013 r __func__.2
de033bba 00000013 r __func__.18
de02fc1e 00000013 r __func__.17
de0317ea 00000013 r __func__.17
de032cfe 00000013 r __func__.16
de030c2a 00000013 r __func__.14
de031789 00000013 r __func__.12
de0332b3 00000013 r __func__.11
de02d8c4 00000013 r __func__.10
de02dc81 00000013 r __func__.1
de032d7f 00000013 r __func__.1
de02a696 00000013 r __func__.0
de0348ec 00000013 r __func__.0
de01b846 00000012 T thread_is_in_normal_mode
de01db68 00000012 T thread_get_tmp_sp
de030fac 00000012 R stm32mp1_clk_on
de01d096 00000012 T stm32_reset_system
de01c6d0 00000012 T stm32_bsec_read_debug_conf
de01b878 00000012 t mobj_get_cookie
de01cafc 00000012 t loc_have_rx_data
de01bac2 00000012 T init_tee_runtime
de01dadc 00000012 t cpu_spin_unlock_xrestore
de01dee6 00000012 t cmp_pmem_by_addr
de01def8 00000012 t cmp_mmap_by_lower_va
de02a71f 00000012 r __func__.9
de02b3b4 00000012 r __func__.9
de034315 00000012 r __func__.8
de02e5ca 00000012 r __func__.7
de02fd02 00000012 r __func__.7
de02d09f 00000012 r __func__.6
de0302e5 00000012 r __func__.6
de032c61 00000012 r __func__.6
de02cf2e 00000012 r __func__.4
de033c45 00000012 r __func__.26
de033c25 00000012 r __func__.24
de02fec0 00000012 r __func__.2
de032e38 00000012 r __func__.2
de030368 00000012 r __func__.14
de0317ae 00000012 r __func__.14
de030356 00000012 r __func__.13
de03179c 00000012 r __func__.13
de0326c5 00000012 r __func__.13
de03269a 00000012 r __func__.11
de032f50 00000012 r __func__.11
de02e950 00000012 r __func__.1
de02fab6 00000012 r __func__.1
de031090 00000012 r __func__.1
de0328d0 00000012 r __func__.1
de02ec16 00000012 r __func__.0
de0320a1 00000012 r __func__.0
de0349b3 00000011 r hexdigits
de02e363 00000011 r __func__.9
de02e352 00000011 r __func__.7
de032f2b 00000011 r __func__.6
de02e995 00000011 r __func__.5
de031705 00000011 r __func__.4
de02acea 00000011 r __func__.3
de032620 00000011 r __func__.3
de0333bb 00000011 r __func__.3
de02d6b8 00000011 r __func__.2
de02e962 00000011 r __func__.2
de0316e7 00000011 r __func__.2
de03212d 00000011 r __func__.2
de03260f 00000011 r __func__.2
de02fbf0 00000011 r __func__.15
de0317c0 00000011 r __func__.15
de02f700 00000011 r __func__.14
de02d8f8 00000011 r __func__.13
de02d8e7 00000011 r __func__.12
de030c05 00000011 r __func__.12
de02fce1 00000011 r __func__.1
de033b11 00000011 r __func__.1
de02ee86 00000011 r __func__.0
de0325ea 00000011 r __func__.0
de0343af 00000011 r __func__.0
de0345bf 00000011 r __func__.0
de0349a2 00000011 r HEXDIGITS
de028cd8 00000010 r tzc_secu_match_table
de028f94 00000010 r tzc_attr_msg
de029e68 00000010 r ta_uuid.1
de01f024 00000010 T strlen
de01cb48 00000010 T stpmic1_regu_has_lp_cfg
de004ef4 00000010 T stm32mp_with_pmic
de029bdc 00000010 r stm32mp_rcc_match_table
de01c1d2 00000010 T stm32mp_pwr_monitoring_enable
de030f66 00000010 r stm32mp1_mcu_div
de0292f0 00000010 r stm32_uart_serial_ops
de00d494 00000010 T stm32_uart_init
de02944c 00000010 r stm32_timer_match_table
de028e70 00000010 r stm32_pmic_match_table
de02901c 00000010 r stm32_iwdg_match_table
de028fc4 00000010 r stm32_cpu_opp_match_table
de008f04 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de03b084 00000010 b soc_stop_ctx
de029d3c 00000010 r simple_bus_match_table
de028c98 00000010 r shres2str_state_tbl
de029c3c 00000010 r regulator_match_table
de028ec0 00000010 r pwr_regu_match_table
de028f0c 00000010 r pwr_irq_match_table
de01c190 00000010 t pmic_get_state
de03af5c 00000010 b pm_clocks
de03ad14 00000010 B ns_entry_contexts
de01b868 00000010 t mobj_matches
de01b858 00000010 t mobj_get_va
de01efe4 00000010 T memset
de01ad1c 00000010 T malloc_add_pool
de015480 00000010 T itr_set_pmr
de015444 00000010 T itr_enable
de015454 00000010 T itr_disable
de01715c 00000010 T is_pseudo_ta_ctx
de029c5c 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de029c4c 00000010 r gpio_regulator_match_table
de005bc4 00000010 t get_syscfg_base
de0294ac 00000010 r fixed_clock_match_table
de029478 00000010 r etzpc_match_table
de014a40 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de002b74 00000010 T core_mmu_user_va_range_is_defined
de008454 00000010 t bsec_base
de038ddc 00000010 d aes_iv
de009020 00000010 t _set_opp_clk_rate
de0126e0 00000010 t _regulator_set_state.isra.0
de034da4 00000010 r __scattered_array_9phys_mem_map
de034db4 00000010 r __scattered_array_8phys_mem_map
de034dc4 00000010 r __scattered_array_7phys_mem_map
de034dd4 00000010 r __scattered_array_6phys_mem_map
de034de4 00000010 r __scattered_array_5phys_mem_map
de034df4 00000010 r __scattered_array_4phys_mem_map
de034e44 00000010 r __scattered_array_4phys_mem_map
de034e04 00000010 r __scattered_array_3phys_mem_map
de034e54 00000010 r __scattered_array_3phys_mem_map
de034e14 00000010 r __scattered_array_2phys_mem_map
de034e64 00000010 r __scattered_array_2phys_mem_map
de034e24 00000010 r __scattered_array_1phys_mem_map
de034e74 00000010 r __scattered_array_1phys_mem_map
de034d24 00000010 r __scattered_array_18phys_mem_map
de034d34 00000010 r __scattered_array_17phys_mem_map
de034d44 00000010 r __scattered_array_16phys_mem_map
de034d54 00000010 r __scattered_array_15phys_mem_map
de034d14 00000010 r __scattered_array_14phys_ddr_overall
de034d64 00000010 r __scattered_array_13phys_mem_map
de034d74 00000010 r __scattered_array_12phys_mem_map
de034d84 00000010 r __scattered_array_11phys_mem_map
de034d94 00000010 r __scattered_array_10phys_mem_map
de034e34 00000010 r __scattered_array_0phys_mem_map
de034e84 00000010 r __scattered_array_0phys_mem_map
de02fd21 00000010 r __func__.9
de0304bd 00000010 r __func__.9
de03328c 00000010 r __func__.9
de02b023 00000010 r __func__.8
de0300bb 00000010 r __func__.8
de02b17d 00000010 r __func__.7
de0302f7 00000010 r __func__.7
de02c6aa 00000010 r __func__.6
de02ca3e 00000010 r __func__.6
de03048b 00000010 r __func__.6
de03305f 00000010 r __func__.6
de0342fa 00000010 r __func__.6
de032c51 00000010 r __func__.5
de033eee 00000010 r __func__.5
de02afe7 00000010 r __func__.4
de02be55 00000010 r __func__.4
de02c368 00000010 r __func__.4
de02dcc4 00000010 r __func__.4
de031e35 00000010 r __func__.4
de02fcf2 00000010 r __func__.3
de034921 00000010 r __func__.3
de033c15 00000010 r __func__.23
de02b763 00000010 r __func__.20
de02c33e 00000010 r __func__.2
de02ec3c 00000010 r __func__.2
de02eea0 00000010 r __func__.2
de032ede 00000010 r __func__.2
de030c89 00000010 r __func__.19
de02e3bc 00000010 r __func__.18
de032f83 00000010 r __func__.17
de02b731 00000010 r __func__.16
de02d931 00000010 r __func__.16
de02b42c 00000010 r __func__.15
de033b8a 00000010 r __func__.15
de033544 00000010 r __func__.12
de02b3db 00000010 r __func__.11
de02d8d7 00000010 r __func__.11
de02dd52 00000010 r __func__.11
de02b6d9 00000010 r __func__.10
de032cb5 00000010 r __func__.10
de02acc0 00000010 r __func__.1
de02cef6 00000010 r __func__.1
de03281e 00000010 r __func__.1
de033018 00000010 r __func__.1
de033ec5 00000010 r __func__.1
de033ff9 00000010 r __func__.1
de0340fb 00000010 r __func__.1
de03439f 00000010 r __func__.1
de03449f 00000010 r __func__.1
de02cd8a 00000010 r __func__.0
de02d3c5 00000010 r __func__.0
de02e940 00000010 r __func__.0
de031ae8 00000010 r __func__.0
de031c05 00000010 r __func__.0
de032106 00000010 r __func__.0
de032e19 00000010 r __func__.0
de033fe9 00000010 r __func__.0
de03af1c 00000010 b __compound_literal.0
de02d8b5 0000000f r __func__.9
de02c17b 0000000f r __func__.8
de02d8a6 0000000f r __func__.8
de02ecbc 0000000f r __func__.8
de02c6ba 0000000f r __func__.7
de033270 0000000f r __func__.7
de02dcd4 0000000f r __func__.6
de02e9a6 0000000f r __func__.6
de02d6c9 0000000f r __func__.5
de02ac21 0000000f r __func__.3
de02e58b 0000000f r __func__.3
de02e973 0000000f r __func__.3
de03045d 0000000f r __func__.3
de03283d 0000000f r __func__.3
de032fc2 0000000f r __func__.20
de02df66 0000000f r __func__.2
de030620 0000000f r __func__.2
de03282e 0000000f r __func__.2
de030347 0000000f r __func__.12
de02ecf2 0000000f r __func__.11
de033535 0000000f r __func__.11
de02d052 0000000f r __func__.1
de032c0d 0000000f r __func__.1
de032e29 0000000f r __func__.1
de0340a3 0000000f r __func__.1
de02d69b 0000000f r __func__.0
de031081 0000000f r __func__.0
de031fb6 0000000f r __func__.0
de03280f 0000000f r __func__.0
de032ec5 0000000f r __func__.0
de034490 0000000f r __func__.0
de01f230 0000000e T vsnprintk
de01db80 0000000e T thread_is_from_abort_mode
de01db5a 0000000e T thread_get_core_local
de01e050 0000000e T tee_mm_get_smem
de01cb3a 0000000e T stpmic1_regulator_is_valid
de01c086 0000000e t stm32mp1_clk_hsi_get_cal
de01c058 0000000e t stm32mp1_clk_csi_get_cal
de01d0ea 0000000e T regulator_get_range
de01dc02 0000000e t pseudo_ta_destroy
de01cb2c 0000000e t provisioning_pm
de01dd84 0000000e t mobj_shm_free
de01de7a 0000000e t mobj_phys_free
de01d114 0000000e t gpio_list_voltages
de01d02c 0000000e t clk_op_compute_rate
de02c6c9 0000000e r __func__.8
de02bb4d 0000000e r __func__.7
de02d898 0000000e r __func__.7
de02d88a 0000000e r __func__.6
de033051 0000000e r __func__.5
de03324b 0000000e r __func__.5
de02ac30 0000000e r __func__.4
de02d871 0000000e r __func__.4
de0342d9 0000000e r __func__.4
de02a88f 0000000e r __func__.3
de02b155 0000000e r __func__.3
de0342cb 0000000e r __func__.3
de030cca 0000000e r __func__.25
de033c37 0000000e r __func__.25
de033c07 0000000e r __func__.22
de02bb10 0000000e r __func__.2
de034913 0000000e r __func__.2
de032d27 0000000e r __func__.18
de02e374 0000000e r __func__.14
de02b700 0000000e r __func__.12
de02fd48 0000000e r __func__.11
de02d6aa 0000000e r __func__.1
de02d843 0000000e r __func__.0
de02e2d0 0000000e r __func__.0
de0321cd 0000000e r __func__.0
de03451c 0000000e r __func__.0
de02b033 0000000d r __func__.9
de02fd14 0000000d r __func__.8
de03327f 0000000d r __func__.8
de02ac3e 0000000d r __func__.6
de02d41b 0000000d r __func__.6
de02e5a7 0000000d r __func__.5
de02ec75 0000000d r __func__.5
de02d077 0000000d r __func__.4
de02d402 0000000d r __func__.4
de02e59a 0000000d r __func__.4
de033ee1 0000000d r __func__.4
de033df4 0000000d r __func__.32
de033dd4 0000000d r __func__.30
de02d864 0000000d r __func__.3
de03062f 0000000d r __func__.3
de0316f8 0000000d r __func__.3
de03303b 0000000d r __func__.3
de033c6e 0000000d r __func__.28
de02e3e3 0000000d r __func__.20
de02cf06 0000000d r __func__.2
de0342be 0000000d r __func__.2
de02b756 0000000d r __func__.19
de02b724 0000000d r __func__.15
de032f76 0000000d r __func__.15
de032cdc 0000000d r __func__.14
de032ccf 0000000d r __func__.13
de033554 0000000d r __func__.13
de02b18d 0000000d r __func__.10
de0304cd 0000000d r __func__.10
de02d3d5 0000000d r __func__.1
de030439 0000000d r __func__.1
de02acb3 0000000d r __func__.0
de02af9a 0000000d r __func__.0
de032964 0000000d r __func__.0
de0340ee 0000000d r __func__.0
de01ba24 0000000c T vfp_is_enabled
de01daa6 0000000c T ts_get_calling_session
de03c5a4 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de03c258 0000000c B tee_ta_mutex
de00549c 0000000c T stm32mp_pm_get_pmic
de006dbc 0000000c T stm32mp1_is_retram_during_standby
de029c04 0000000c r stm32_tamp_nvram_nvmem_ops
de038be0 0000000c d stm32_rstctrl_mcu_ops
de038bd4 0000000c D stm32_rstctrl_inverted_ops
de038bc8 0000000c D stm32_rstctrl_clr_offset_ops
de0038cc 0000000c T stm32_rcc_base
de0054e0 0000000c T stm32_pwr_base
de01c710 0000000c T stm32_pinctrl_get_gpio_id
de03c5cd 0000000c b shres_state
de03aed0 0000000c b shm_mu
de014264 0000000c T register_serial_console
de03af48 0000000c b pwr_regul_mu
de01c1aa 0000000c t pwr_list_voltages
de0074c8 0000000c T psci_system_reset
de03af34 0000000c b pmic_mu
de01bf1c 0000000c T plat_scmi_rd_count
de01bd8a 0000000c T plat_scmi_clock_count
de01daf6 0000000c T mutex_pm_aware_init
de02a4ca 0000000c r mp25_rxcidcfg_fields
de02a4d6 0000000c r mp25_rxcidcfg_cfen_fields
de038bbc 0000000c d mp1_bkpreg_access
de01dd6c 0000000c t mobj_shm_matches
de01dd78 0000000c t mobj_shm_get_cookie
de01bc86 0000000c t mobj_reg_shm_get_cookie
de01ab5c 0000000c T malloc_get_stats
de0152f4 0000000c T itr_init
de003880 0000000c T itr_core_handler
de01c68e 0000000c t is_invalid_mode
de007be0 0000000c T crypto_rng_hw_is_registered
de03c5da 0000000c b cpu_supply_name
de01d2ba 0000000c t confine_array_index
de01d672 0000000c t confine_array_index
de00fbb4 0000000c T clk_stm32_get_priv
de028bf0 0000000c r arm_cntpct_time_source
de001d90 0000000c T abort_print
de03acf0 0000000c B _time_source
de034d08 0000000c r __scattered_array_2initcall
de034c00 0000000c r __scattered_array_22initcall
de034c9c 0000000c r __scattered_array_21initcall
de034c6c 0000000c r __scattered_array_20initcall
de034c90 0000000c r __scattered_array_1initcall
de034cc0 0000000c r __scattered_array_1initcall
de034cf0 0000000c r __scattered_array_1initcall
de034cfc 0000000c r __scattered_array_1initcall
de034c24 0000000c r __scattered_array_19initcall
de034e94 0000000c r __scattered_array_0preinitcall
de034bdc 0000000c r __scattered_array_0initcall
de034be8 0000000c r __scattered_array_0initcall
de034bf4 0000000c r __scattered_array_0initcall
de034c0c 0000000c r __scattered_array_0initcall
de034c18 0000000c r __scattered_array_0initcall
de034c30 0000000c r __scattered_array_0initcall
de034c3c 0000000c r __scattered_array_0initcall
de034c48 0000000c r __scattered_array_0initcall
de034c54 0000000c r __scattered_array_0initcall
de034c60 0000000c r __scattered_array_0initcall
de034c78 0000000c r __scattered_array_0initcall
de034c84 0000000c r __scattered_array_0initcall
de034ca8 0000000c r __scattered_array_0initcall
de034cb4 0000000c r __scattered_array_0initcall
de034ccc 0000000c r __scattered_array_0initcall
de034cd8 0000000c r __scattered_array_0initcall
de034ce4 0000000c r __scattered_array_0initcall
de034bd0 0000000c r __scattered_array_0finalcall
de0300cb 0000000c r __func__.9
de033f2b 0000000c r __func__.8
de03351e 0000000c r __func__.7
de02d40f 0000000c r __func__.5
de03047f 0000000c r __func__.5
de033b55 0000000c r __func__.5
de034948 0000000c r __func__.5
de02e328 0000000c r __func__.4
de033b35 0000000c r __func__.3
de030c99 0000000c r __func__.20
de02d3e2 0000000c r __func__.2
de033ed5 0000000c r __func__.2
de034327 0000000b r __func__.9
de0304b2 0000000b r __func__.8
de03352a 0000000b r __func__.8
de032644 0000000b r __func__.7
de03430a 0000000b r __func__.7
de02b6b2 0000000b r __func__.6
de02d87f 0000000b r __func__.5
de0312f3 0000000b r __func__.3
de02e580 0000000b r __func__.2
de0328e2 0000000b r __func__.2
de02e397 0000000b r __func__.16
de030c3d 0000000b r __func__.15
de02d47f 0000000b r __func__.11
de0342b3 0000000b r __func__.1
de0345d0 0000000b r __func__.1
de01d0c0 0000000a t unlock_driver.isra.0
de01da9c 0000000a T ts_get_current_session_may_fail
de01b81c 0000000a T thread_get_exceptions
de01bd16 0000000a W tee_entry_get_api_revision
de01cbc8 0000000a T stpmic1_switch_off
de01cbbe 0000000a T stpmic1_powerctrl_on
de01d0a8 0000000a t stm32_tamp_nvram_free_cell
de01b7c0 0000000a t register_time_source
de01c1a0 0000000a t pwr_get_voltage
de01b7ca 0000000a T mdelay
de01d0ca 0000000a t lock_driver.isra.0
de01bb10 0000000a T cpu_mmu_enabled
de01ce48 0000000a T clk_is_enabled
de01c684 0000000a t bsec_status
de01b812 0000000a t _assert_trap
de01bb1a 0000000a t _assert_trap
de01bc7c 0000000a t _assert_trap
de01cc92 0000000a t _assert_trap
de01da04 0000000a t _assert_trap
de01dab4 0000000a t _assert_trap
de01db50 0000000a t _assert_trap
de01df2c 0000000a t _assert_trap
de01eb0a 0000000a t _assert_trap
de02cf88 0000000a r __func__.9
de02fadb 0000000a r __func__.3
de02fed2 0000000a r __func__.3
de02ffa8 0000000a r __func__.2
de032cc5 0000000a r __func__.12
de032ed4 0000000a r __func__.1
de0334fd 0000000a r __func__.0
de0342a9 0000000a r __func__.0
de02d6ed 00000009 r __func__.7
de02c378 00000009 r __func__.5
de02eecb 00000009 r __func__.5
de031716 00000009 r __func__.5
de033048 00000009 r __func__.4
de02b324 00000009 r __func__.2
de033bb1 00000009 r __func__.17
de030c48 00000009 r __func__.16
de02ece9 00000009 r __func__.10
de02b673 00000009 r __func__.1
de02ee97 00000009 r __func__.1
de00203c 00000008 T vfp_write_fpscr
de00202c 00000008 T vfp_write_fpexc
de002044 00000008 T vfp_read_fpscr
de002034 00000008 T vfp_read_fpexc
de03ace0 00000008 b val1
de03ace8 00000008 b val0
de000388 00000008 t unhandled_cpu
de03af94 00000008 b tzc
de01ba72 00000008 T trace_ext_get_thread_id
de01b83e 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de03c250 00000008 b tee_ta_cv
de038ccc 00000008 d tee_open_sessions
de038cbc 00000008 D tee_ctxes
de029c10 00000008 r stm32mp25_tamp_nvram
de029c18 00000008 r stm32mp1_tamp_nvram
de03c5ed 00000008 b stm32mp1_supported_soc_modes
de030f5e 00000008 r stm32mp1_mpu_apbx_div
de030f56 00000008 r stm32mp1_axi_div
de009f30 00000008 T stm32_gpio_get_ops
de01c7b4 00000008 t stm32_get_i2c_handle
de01cd82 00000008 T stm32_firewall_dev_alloc
de03aec8 00000008 b shm_cv
de038cc4 00000008 d secure_only
de028c6c 00000008 r sec_cfg
de01eba8 00000008 T raw_free
de003d34 00000008 T plat_scmi_vendor_name
de003d3c 00000008 T plat_scmi_sub_vendor_name
de003d44 00000008 T plat_scmi_protocol_list
de01db40 00000008 T notif_wait
de01db48 00000008 T notif_send_sync
de03284c 00000008 r no_name
de02a4fa 00000008 r mp1_zone_cfg_fields
de01d1ca 00000008 t iod_list_voltages
de01d1c2 00000008 t iod_get_voltage
de01d10c 00000008 t get_state_always_on
de01d0fc 00000008 t fixed_get_state
de029488 00000008 r etzpc_compat
de038cac 00000008 d dt_driver_ready_list
de038cb4 00000008 d dt_driver_probe_list
de038ca4 00000008 d dt_driver_failed_list
de007b10 00000008 T crypto_cipher_alloc_ctx
de007b68 00000008 T crypto_authenc_alloc_ctx
de01b7d4 00000008 T cpu_idle
de01cc9c 00000008 T counter_dev_alloc
de03af8c 00000008 b core_state
de01db02 00000008 T condvar_init
de038ab8 00000008 d clock_list
de01cec2 00000008 t clk_dt_get_simple_clk
de03801c 00000008 d base.9
de038444 00000008 d base.6
de038024 00000008 d base.13
de0383d4 00000008 d base.1
de038460 00000008 d bank_list
de01f2c0 00000008 t __vfp_write_fpexc_from_thumb
de01f2c8 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de01f2d0 00000008 t __dcache_op_level1_from_thumb
de01f2d8 00000008 t ____get_core_pos_from_thumb
de02d478 00000007 r __func__.9
de031af8 00000007 r __func__.1
de033f68 00000007 r __func__.0
de030f9a 00000006 r usart1_parents
de01db7a 00000006 T thread_stack_size
de01bd10 00000006 W tee_entry_get_api_call_count
de01bf2e 00000006 T stm32mp_register_secure_periph_iomem
de01bf28 00000006 T stm32mp_register_secure_periph
de01bf34 00000006 T stm32mp_register_non_secure_periph_iomem
de01c6e8 00000006 T stm32_bsec_set_sw_lock
de01c6e2 00000006 T stm32_bsec_set_sr_lock
de01c6ee 00000006 T stm32_bsec_set_sp_lock
de01c6fa 00000006 T stm32_bsec_read_sw_lock
de01c6f4 00000006 T stm32_bsec_read_sr_lock
de01c700 00000006 T stm32_bsec_read_sp_lock
de01c706 00000006 T stm32_bsec_read_permanent_lock
de030fa0 00000006 r spi6_parents
de01d59e 00000006 T scmi_msg_release_channel
de01d0b6 00000006 t reset_assert_mcu
de01c2ba 00000006 T psci_version
de01c2e4 00000006 W psci_system_reset2
de01c2ea 00000006 W psci_node_hw_state
de01c2d2 00000006 W psci_migrate_info_up_cpu
de01c2cc 00000006 W psci_migrate_info_type
de01c2c6 00000006 W psci_migrate
de01c2d8 00000006 W psci_mem_protect
de01c2de 00000006 W psci_mem_chk_range
de01c2c0 00000006 W psci_cpu_suspend
de01d714 00000006 W plat_scmi_voltd_set_level
de01d7c6 00000006 W plat_scmi_voltd_set_config
de01d6a6 00000006 W plat_scmi_voltd_levels_by_step
de01d6a0 00000006 W plat_scmi_voltd_levels_array
de01d6ac 00000006 W plat_scmi_voltd_get_level
de01d764 00000006 W plat_scmi_voltd_get_config
de01bdb2 00000006 T plat_scmi_clock_rates_array
de01e026 00000006 t pfree.isra.0
de01c7ae 00000006 t iwdg_wdt_refresh
de01c7bc 00000006 t get_base
de01ec68 00000006 T free
de01ceca 00000006 t fixed_clk_get_rate
de01db0a 00000006 T condvar_signal
de01db10 00000006 T condvar_broadcast
de034954 00000006 r __func__.7
de03495f 00000006 r __func__.10
de038dc8 00000006 d __compound_literal.5
de030f8d 00000005 r uart6_parents
de030f88 00000005 r uart234578_parents
de0349e8 00000005 r lvl_strs.1
de03495a 00000005 r __func__.8
de034965 00000005 r __func__.11
de02f5b6 00000005 r CSWTCH.73
de03c264 00000004 b wq_spin_lock
de03c228 00000004 b wdt_min_timeout
de03c224 00000004 b wdt_max_timeout
de03c220 00000004 b wdt_lock
de03c21c 00000004 B wdt_chip
de03aee0 00000004 b va.17
de038018 00000004 d user_va_idx
de038000 00000004 D trace_level
de03ad04 00000004 b thread_user_kcode_va
de03acfc 00000004 b thread_user_kcode_size
de03ad00 00000004 B thread_user_kcode_offset
de03ad08 00000004 b thread_rpc_pnum
de03c268 00000004 b thread_global_lock
de03af58 00000004 b teeram_bkp_mobj
de03c24c 00000004 b tee_ta_single_instance_count
de01e168 00000004 W tee_entry_std
de01bd20 00000004 W tee_entry_fast
de03af80 00000004 b system_off_mode
de03be70 00000004 b stm32mp_rcc_list
de01d08e 00000004 T stm32mp_rcc_clock_id_to_clk
de01d092 00000004 T stm32mp_rcc_clk_to_clock_id
de030f79 00000004 r stm32mp1_pll
de029c38 00000004 R stm32mp15_reset
de01cd7e 00000004 W stm32_timer_get_platdata
de01cd5a 00000004 t stm32_tim_counter_release_config
de03be74 00000004 b stm32_rst_list
de03afd8 00000004 b stm32_rng
de03be78 00000004 b stm32_reset_pdata
de01cd56 00000004 W stm32_lptimer_get_platdata
de01ccda 00000004 t stm32_lptimer_counter_release_config
de03b080 00000004 b stm32_clock_data
de03af88 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de03be80 00000004 b smt_channels_lock
de03b00c 00000004 b shregs_lock
de03aec4 00000004 b shm_release_waiters
de01d108 00000004 t set_state_always_on
de03c5c0 00000004 b session_pnum
de03c22c 00000004 b serial_console
de030f7d 00000004 r rtc_parents
de030f96 00000004 r rng1_parents
de01d0b2 00000004 t reset_deassert_mcu
de01ba7a 00000004 t release_external_dt
de03be7c 00000004 b regulator_device_list
de03aebc 00000004 b reg_shm_slist_lock
de03aeb8 00000004 b reg_shm_map_lock
de03aec0 00000004 b reg_shm_list
de01c1e2 00000004 t pwr_it_user_handler
de03af54 00000004 b pwr_data
de03ad0c 00000004 b puts_lock
de0383d0 00000004 d pmic_status
de03b068 00000004 b pmic_i2c_handle
de03af40 00000004 b pmic_i2c_addr
de03c240 00000004 b pm_cb_ref
de03c23c 00000004 b pm_cb_count
de01d69c 00000004 W plat_scmi_voltd_get_name
de01d698 00000004 W plat_scmi_voltd_count
de01bd86 00000004 T plat_scmi_protocol_count
de01c23c 00000004 T plat_get_lp_mode_name
de03aeb4 00000004 b pgt_free_list
de03aedc 00000004 b part_number.3
de03b064 00000004 b otp_provis_head
de03af30 00000004 b osc_cal_device
de03afa0 00000004 b nvmem_layout_count
de03afa4 00000004 b nvmem_layout
de03af2c 00000004 b nsec_region_list
de038264 00000004 d node.2
de01daee 00000004 T mutex_unlock
de01daf2 00000004 T mutex_lock
de030f92 00000004 r mpu_parents
de03c270 00000004 B mobj_tee_ram_rx
de03c26c 00000004 B mobj_tee_ram_rw
de03c274 00000004 B mobj_sec_ddr
de03c280 00000004 b mmu_spinlock
de030f81 00000004 r mcuss_parents
de03c234 00000004 b loop_count.6
de03afa8 00000004 b lock
de03b070 00000004 b list_lock
de03b074 00000004 b list_lock
de03afd4 00000004 b iwdg_dev_list
de03c248 00000004 b itr_chip
de01e00a 00000004 T is_unpaged
de01da56 00000004 T is_ta_ctx
de03af44 00000004 b i2c_pmic_handle
de030fa6 00000004 r i2c46_parents
de01ca3e 00000004 T hw_get_random_bytes
de03c244 00000004 b handlers
de01babe 00000004 T get_external_dt
de01baba 00000004 T get_dt
de03b078 00000004 b fw_dev_list
de01d0f8 00000004 t fixed_set_state
de01c70c 00000004 t fdt32_to_cpu
de01caf8 00000004 t fdt32_to_cpu
de01cf3e 00000004 t fdt32_to_cpu
de01d0bc 00000004 t fdt32_to_cpu
de01d104 00000004 t fdt32_to_cpu
de01d834 00000004 t fdt32_to_cpu
de03c5b0 00000004 b during_lock_writers
de03c5b4 00000004 b during_lock_readers
de03c238 00000004 b dt_driver_provider_list
de01e05e 00000004 t do_enumerate
de03c27c 00000004 b discovered_nsec_ddr_start
de03c278 00000004 b discovered_nsec_ddr_nelems
de03c230 00000004 b deferral_loop_count.5
de01e0fc 00000004 t default_mobj_init
de03af84 00000004 b deepest_suspend_mode
de03af9c 00000004 b debug_conf.5
de03be20 00000004 b current_opp_khz
de01eae6 00000004 T crypto_init
de03ad10 00000004 b cntfrq
de03b06c 00000004 b cnt_dev_list
de03b07c 00000004 b clk_lock
de01ce44 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de03c5b8 00000004 b before_lock_writers
de03c5bc 00000004 b before_lock_readers
de038d34 00000004 D backup_mux4_cfg
de038dc0 00000004 d __compound_literal.8
de038dc4 00000004 d __compound_literal.7
de038dce 00000004 d __compound_literal.4
de038dd2 00000004 d __compound_literal.3
de02d3c1 00000004 r CSWTCH.14
de02bc29 00000003 r vendor
de02acfb 00000003 R trace_ext_prefix
de03c5ea 00000003 b stm32mp1_pm_dom
de030f76 00000003 r pllncfgr2
de02bc25 00000003 r plat_protocol_list
de030f85 00000003 r axiss_parents
de029ebe 00000002 r vref_ddr_voltage_table
de038dd6 00000002 d tee_ta_single_instance_thread
de02e497 00000002 r stm32_gpio_with_sec_ext
de02e499 00000002 r stm32_gpio_secure_capable
de02e49b 00000002 r stm32_gpio_non_sec
de030faa 00000002 r stgen_parents
de01dab2 00000002 T scattered_array_relax_ptr
de03c5c6 00000002 b pmic_i2c_addr
de01ba70 00000002 W plat_trace_ext_puts
de01ca42 00000002 T plat_rng_init
de01bab8 00000002 W plat_primary_init_early
de01ba22 00000002 W plat_abort_handler
de038dda 00000002 d mp25_compat
de03c5f8 00000002 b mp15_compat
de038dd8 00000002 d mp13_compat
de029ec0 00000002 r ldo4_voltage_table
de029f32 00000002 r ldo3_special_mode_table
de029ebc 00000002 r fixed_5v_voltage_table
de01c414 00000002 T crypto_rng_add_event
de03c5c4 00000002 b acc.1
de01f2bc 00000002 T __aeabi_unwind_cpp_pr1
de01f2ba 00000002 T __aeabi_unwind_cpp_pr0
de03c5e6 00000001 b vdd_low_voltage
de03c5ca 00000001 b thread_prealloc_rpc_cache
de03c630 00000001 b tee_crypt_is_ready
de02bc28 00000001 r sub_vendor
de02ea2b 00000001 r secure_i2c_r
de03c5f5 00000001 b retram_enabled
de03c5d9 00000001 b registering_locked
de03c5f6 00000001 b registered
de03c5f7 00000001 b pm_register.6
de030f55 00000001 r non_secure_rcc
de02ff23 00000001 r lptimer_mp25_cdata
de02ff24 00000001 r lptimer_cdata
de03c5fa 00000001 b ldo3_special_mode
de03c5e9 00000001 b gicd_rcc_wakeup
de03c5e8 00000001 b gicc_pmr
de03c5c9 00000001 b first.2
de03c5cc 00000001 b display.8
de03c5e7 00000001 b clocks_enabled.8
de03c5cb 00000001 b checked.7
de03c5c8 00000001 b bits.0
de03c631 00000001 b added_node
