de074080 00014140 b stack_thread
de060000 00014000 b pgt_tables.1
de04c000 0000a000 b xlat_tables_ul1
de056000 0000a000 b xlat_tables
de01f218 000090e2 R embedded_secure_dtb
de037e40 00001ea0 B threads
de0881c0 00001840 b stack_abt
de089a00 00001240 B stack_tmp
de00c470 00000f78 t stm32_tamp_probe
de03a424 000009fc b stm32mp1_clk
de010c4c 00000944 t stm32mp1_clock_provider_probe
de01ae84 000006d0 t kprintf.constprop.0
de00a91c 00000574 T stm32_i2c_init
de000400 00000554 T thread_excp_vect
de017a44 00000514 W core_init_mmu_map
de019018 000004a4 t invoke_command
de00500c 00000490 t stm32_pmic_probe
de004410 0000048c t stm32mp1_tzc_probe
de006864 00000480 T stm32mp_bkpsram_resume
de011590 00000478 T stm32mp1_clk_compute_all_pll1_settings
de008a74 00000434 t initialize_bsec
de0096a4 00000404 t stm32_gpio_probe
de03ae84 00000398 b threaded_payload
de0377a8 00000310 d etzpc_compat_reg_mp15
de019ff4 00000304 T unwind_stack_arm32
de009184 000002f8 t stm32_cpu_opp_init
de011eac 000002f4 t stm32_tamp_nvram_probe
de03b284 000002e8 b static_memory_map
de00bc0c 000002dc t stm32_rtc_probe
de012c54 000002b8 T regulator_register
de019d44 0000026c T __tee_entry_std
de01ec14 00000256 T qsort
de015c20 00000250 T tee_ta_open_session
de00e340 00000248 t stm32_lptimer_probe
de00b6b8 00000240 t stm32_rng_probe
de010978 00000238 t stm32_clock_pm
de010744 00000234 t pll1_config_from_opp_khz
de004910 0000022c t stm32mp_start_clock_calib
de00f004 00000224 t stm32_etzpc_probe
de004b3c 00000220 t init_stm32mp1_calib
de004090 00000214 t stm32mp1_init_final_shres
de01999c 0000020c t bsec_pta_invoke_command
de009aa8 00000204 t stm32_pinctrl_dt_get
de012fe4 00000204 t gpio_regulator_probe
de00a554 000001e4 t stm32_iwdg_probe
de00d780 000001d8 t provisioning_probe
de019794 000001d8 T core_aes_perf_tests
de01697c 000001d0 T thread_check_canaries
de001bc4 000001cc t __print_abort_info
de00b4f8 000001c0 T stm32_rng_init
de009ff4 000001c0 T stm32_gpio_set_secure_cfg
de018c9c 000001c0 t pta_scmi_invoke_command
de005938 000001b4 T stm32mp1_pwr_itr_alloc_add
de010244 000001ac t get_clock_rate
de0194bc 000001ac T core_self_tests
de029a2e 000001a8 r stm32mp1_clk_gate
de002350 000001a8 W boot_init_primary_late
de01a6a8 000001a0 T bget
de039d24 00000190 b pgt_entries
de00ea78 0000018c T stm32_firewall_bus_probe
de0015c8 0000018c t get_rpc_arg.constprop.0
de014d00 00000188 T add_probe_node_by_compat
de015aa8 00000178 T tee_ta_close_session
de00d610 00000170 t load_provisioning
de00d4a4 0000016c T stm32_uart_init_from_dt_node
de00afcc 0000016c T stm32_i2c_read_write_membyte
de01b554 00000168 T trace_vprintf
de0065d4 00000168 T stm32_enter_cstop
de03a1fc 00000168 b mp15_clk_opp
de01783c 00000168 T core_mmu_set_discovered_nsec_ddr
de003320 00000168 T __tee_entry_fast
de00c1bc 00000160 t stm32_tamp_it_handler
de007320 0000015c T psci_system_suspend
de01a89c 0000015c T brel
de001e50 00000158 T abort_handler
de037100 00000150 d stm32_scmi_clock
de037280 00000150 d pmic_reguls
de013d38 0000014c t scmi_voltd_describe_levels
de00b8f8 00000148 T stm32_rng_read
de01825c 00000148 T core_mmu_map_pages
de019c00 00000144 t copy_in_params
de00f85c 00000144 t clk_probe_assigned
de00ae90 0000013c t stm32_i2c_probe
de009ce4 0000013c t set_gpio_cfg
de006eac 00000138 t stm32mp1_init_lp_states
de00e714 00000138 t stm32_timer_fdt_probe
de012a8c 00000138 T regulator_list_voltages
de018b2c 00000134 t invoke_command
de005bd4 00000130 t stm32mp_syscfg_set_hslv
de01c846 0000012c T stm32_i2c_is_device_ready
de028cd4 0000012c r dividers_mp15
de028f98 00000128 R exposed_clk_name
de00556c 00000124 t stm32mp1_pwr_regu_probe
de014b14 00000124 T dt_driver_device_from_node_idx_prop
de0175c4 00000124 t carve_out_phys_mem
de01d2b8 00000122 t scmi_clock_describe_rates
de013afc 00000120 T scmi_entry_msg
de013fa4 00000120 T __wdt_sm_handler
de0000c0 00000118 t reset_primary
de028a0c 00000118 r regulators_table
de014554 00000118 t probe_driver_node
de00623c 00000118 t init_pm_support
de0131e8 00000114 t iod_regulator_probe
de009528 00000114 t apply_rif_config
de007d64 00000110 T tzc_fail_dump
de00b3e8 00000110 t stm32_rng_pm
de009e20 00000110 t stm32_gpio_pm
de01c440 0000010e t gic_restore_it
de003bbc 0000010c t stm32mp1_init_scmi_server
de00ba40 0000010c t stm32_rtc_diff_date_ms
de00a810 0000010c T stm32_i2c_get_setup_from_fdt
de0188bc 00000108 T tee_mm_alloc
de029896 00000108 r parent_mp15
de0153e0 00000108 T msg_param_mobj_from_noncontig
de01968c 00000108 T core_mutex_tests
de003f70 00000104 t register_periph_iomem
de0141a4 00000100 T get_console_node_from_dt
de007ea8 000000fc T tzc_dump_state
de01472c 000000fc t print_probe_list
de0170a0 000000f8 T tee_ta_init_pseudo_ta_session
de003e7c 000000f4 t register_periph
de0029ac 000000f4 T core_mmu_entry_to_finer_grained
de00f708 000000f4 t clk_probe_clock_provider_node
de0183d4 000000f0 T virt_to_phys
de000f10 000000f0 T thread_alloc_and_run
de008984 000000f0 T stm32_bsec_program_otp
de0180b4 000000f0 T core_mmu_map_region
de00bf34 000000ec T stm32_rtc_diff_calendar_ms
de0031d0 000000ec T mobj_reg_shm_release_by_cookie
de00e258 000000e8 t stm32_lptimer_counter_set_config
de00ef1c 000000e8 t stm32_etzpc_configure
de011c9c 000000e4 t stm32_tamp_nvram_read_cell
de005ed0 000000e4 T sm_platform_handler
de0149f0 000000e4 T dt_driver_register_provider
de005704 000000e0 t stm32mp1_pwr_irq_probe
de00c31c 000000e0 t stm32_tamp_activate_tamp
de00e04c 000000e0 t stm32_lpt_counter_set_alarm
de0071a0 000000e0 T psci_cpu_on
de037598 000000e0 d int_tamp_mp25
de00f580 000000e0 t clk_set_rate_no_lock
de01ad78 000000dc T memcpy
de008320 000000dc T gic_init_base_addr
de00ffb8 000000dc t fdt_clk_stm32_parse_pll
de015028 000000dc t call_callbacks
de005aec 000000d8 t stm32mp1_pwr_irq_user_dt_probe
de010094 000000d8 t fdt_stm32_clk_parse_opp
de00fee4 000000d4 t stm32mp1_clk_get_parent
de011dd8 000000d4 t stm32_tamp_nvram_write_cell
de015154 000000d4 T register_pm_cb
de002aa0 000000d4 T core_mmu_set_entry_primitive
de0028d8 000000d4 T core_mmu_find_table
de001828 000000d4 W __thread_std_smc_entry
de0014f8 000000d0 t std_entry_with_parg
de003064 000000d0 T mobj_reg_shm_alloc
de0376d8 000000d0 d int_tamp_mp13
de00f228 000000d0 t etzpc_pm
de017f58 000000d0 T core_pbuf_is
de00b318 000000d0 t conceal_seed_error
de011af0 000000cc t stm32mp_rcc_probe
de0086c4 000000cc T stm32_bsec_permanent_lock_otp
de0164d4 000000cc T condvar_wait
de001000 000000c8 T thread_resume_from_rpc
de014c38 000000c8 T dt_driver_probe_device_by_node
de015838 000000c4 t tee_ta_try_set_busy
de0126c4 000000c4 T regulator_disable
de0284b8 000000c4 r hsi_calib_config
de0283f4 000000c4 r csi_calib_config
de00204c 000000c0 T trace_ext_puts
de037040 000000c0 d stm32_scmi_reset_domain
de0129cc 000000c0 T regulator_set_voltage
de01466c 000000c0 t process_probe_list
de03a364 000000c0 b mp15_pll
de01a3ac 000000c0 T fdt_check_header
de009f38 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de00ee28 000000bc t stm32_etzpc_has_access
de014f08 000000bc t probe_dt_drivers_early
de003520 000000bc t init_console_from_dt
de0021a0 000000bc t get_nsec_memory_helper
de01aac8 000000bc t gen_malloc_add_pool
de015e70 000000b8 T tee_ta_invoke_command
de00fcec 000000b8 T stm32_div_set_rate
de0181a4 000000b8 T core_mmu_unmap_pages
de00a418 000000b8 t configure_timeout
de0291d0 000000b4 r stm32mp1_clk_sel
de00df0c 000000b4 T fdt_counter_get
de010690 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
de001d9c 000000b4 T abort_print_error
de00880c 000000b0 t stm32_bsec_shadow_register
de006004 000000b0 T pwr_scv_handler
de03a0f8 000000b0 b mp15_clksrc
de01a46c 000000b0 T fdt_get_string
de0154e8 000000b0 T __do_panic
de001368 000000ac T thread_state_suspend
de007788 000000ac T sm_from_nsec
de0104a0 000000ac t pll_output
de01ac60 000000ac T malloc_buffer_is_within_alloced
de0142a4 000000ac T configure_console_from_dt
de012788 000000ac t _regulator_enable
de008464 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de0076c0 000000a8 T sm_init
de0137d8 000000a8 T scmi_msg_claim_channel
de01850c 000000a8 T phys_to_virt
de002ef0 000000a8 t mobj_reg_shm_inc_map
de017420 000000a8 t mobj_init
de0132fc 000000a8 t iod_set_state
de004368 000000a8 t exclude_region_from_nsec
de005d04 000000a8 t enable_io_compensation
de002768 000000a8 t core_init_mmu_prtn_tee
de0176e8 000000a8 t add_va_space.constprop.0
de01e1e4 000000a6 T fdt_next_tag
de0063c4 000000a4 T stm32mp_pm_restore_context
de0101a0 000000a4 t stm32mp1_read_pll_freq
de013a14 000000a4 t reset_domain_attributes
de018a60 000000a4 t get_devices
de0156a8 000000a4 t destroy_session
de0019bc 000000a0 T thread_rpc_cmd
de00a348 000000a0 t stm32_iwdg_it_handler
de013680 000000a0 t scmi_clock_attributes
de007280 000000a0 T psci_cpu_off
de00f2f8 000000a0 t clk_set_parent_no_lock
de002588 000000a0 T boot_init_secondary
de01dc02 0000009e t pseudo_ta_enter_open_session
de018f7c 0000009c t test_v2p2v
de010bb0 0000009c T stm32mp_register_clock_parents_secure
de0075d4 0000009c t sm_smc_entry
de007014 0000009c t plat_suspend
de0133a4 0000009c t iod_set_voltage
de006504 0000009c t init_low_power
de00fa4c 0000009c t fixed_clock_probe
de00ec18 0000009c t etzpc_mode_from_cfg.constprop.0
de000c00 0000009c t do_dcsw_op
de016fc4 0000009c t copy_in_param.constprop.0
de00f498 0000009c T clk_register
de007ca8 00000098 T tzc_configure_region
de0011a8 00000098 T thread_init_per_cpu
de01c224 00000098 T tee_psci_handler
de008f14 00000098 T stm32_bsec_find_otp_by_phandle
de007968 00000098 T sm_pm_cpu_do_resume
de003d68 00000098 T plat_scmi_rd_autonomous
de007fe0 00000098 t gic_it_set_cpu_mask.isra.0
de012f0c 00000098 t fixed_regulator_probe
de000000 00000098 T _start
de01597c 00000094 T tee_ta_get_session
de0042d4 00000094 t stm32mp_tzc_region_append
de00e588 00000094 t stm32_tim_counter_get_value
de01240c 00000094 T stm32_reset_deassert
de013ca4 00000094 t scmi_voltd_domain_attributes
de01c362 00000094 t gic_save_it
de01e670 00000094 T fdt_path_offset_namelen
de0186ac 00000094 T core_mmu_init_ta_ram
de0144c0 00000094 T _fdt_fill_device_info
de01be6e 00000092 T stm32mp_nsec_can_access_clock
de006ce4 00000090 T stm32mp_sysram_resume
de007110 00000090 T stm32mp_register_online_cpu
de011a08 00000090 T stm32mp1_set_opp_khz
de0290c0 00000090 r stm32mp1_clk_parent_name
de012274 00000090 T stm32_reset_assert
de012bc4 00000090 T regulator_set_flag
de0128cc 00000090 t regulator_pm
de004dbc 00000090 t pmic_set_flag
de01631c 00000090 T mutex_read_lock
de0163ac 00000090 T mutex_pm_aware_lock
de008078 00000090 t gic_op_add
de016c44 00000090 T get_stack_limits
de02999e 00000090 r gates_mp15
de01ba58 00000090 T core_mmu_get_entry_primitive
de0024f8 00000090 W boot_init_primary_early
de016220 00000090 t __mutex_lock.constprop.0
de01efec 0000008e t ul_div_qr
de01bfe6 0000008e t trim_table_init
de016ef0 0000008c t verify_pseudo_tas_conformance
de028c48 0000008c r stm32mp15_osc_data
de00bb80 0000008c t stm32_rtc_read_calendar
de012380 0000008c T stm32_reset_assert_clr_offset
de007898 0000008c T sm_pm_cpu_do_suspend
de01054c 0000008c t restore_pll34_state
de01c6f6 0000008c t i2c_ack_failed
de01db78 0000008a t pseudo_ta_enter_invoke_cmd
de007c20 00000088 T tzc_init
de006e24 00000088 T stm32mp1_get_lp_soc_mode
de009030 00000088 t set_clock_then_voltage
de000a58 00000088 T plat_prng_add_jitter_entropy
de028e90 00000088 r mcu_div_table
de037d38 00000088 D backup_mux0_cfg
de005e08 00000084 T stm32mp_set_io_comp_by_index
de017310 00000084 t mobj_phys_init
de0001e0 00000084 t enable_mmu
de0179c0 00000084 T core_mmu_type_to_attr
de00a790 00000080 t wait_isr_event
de0018fc 00000080 T thread_disable_prealloc_rpc_cache
de004f8c 00000080 t stpmic1_regu_pm
de029150 00000080 r stm32mp1_clk_pll
de0074d4 00000080 T sm_save_unbanked_regs
de007554 00000080 T sm_restore_unbanked_regs
de0054ec 00000080 t pwr_set_state
de0103f0 00000080 t pll_compute_pllxcfgr1.constprop.0
de003908 00000080 T may_spin_lock
de037468 00000080 d ext_tamp_mp25
de037518 00000080 d ext_tamp_mp13
de014e88 00000080 T dt_driver_maybe_add_probe_node
de029816 00000080 r buck1_voltage_table
de074000 00000080 b base_xlation_table
de01e470 0000007e T fdt_subnode_offset_namelen
de016780 0000007c T wq_wake_next
de003690 0000007c T stm32mp_dump_core_registers
de012304 0000007c T stm32_reset_deassert_clr_offset
de00b138 0000007c T stm32_i2c_resume
de006790 0000007c T stm32_enter_cstop_shutdown
de003e00 0000007c T plat_scmi_rd_set_state
de002d28 0000007c t mobj_mapped_shm_init
de00a238 0000007c t iwdg_wdt_get_timeleft
de01e53c 0000007c t fdt_get_property_namelen_
de013ee8 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
de01bb34 0000007c T core_mmu_set_user_map
de00fda4 0000007c T clk_stm32_init
de01eb22 0000007a T raw_realloc
de0296e2 0000007a r buck4_voltage_table
de01f0ba 0000007a T __l_divmod
de0187f4 00000078 T tee_mm_init
de003a08 00000078 T stm32mp_supports_cpu_opp
de013720 00000078 t scmi_clock_duty_cycle_get
de01d52e 00000078 t reset_request
de002fec 00000078 t mobj_reg_shm_free
de006194 00000078 t enable_pm_mailbox
de00e8c0 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00f398 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de016614 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00e6a0 00000074 t stm32_tim_counter_start
de00c3fc 00000074 t stm32_tamp_configure_pin.constprop.0
de008fac 00000074 T stm32_bsec_get_state
de00e84c 00000074 t find_device
de0165a0 00000074 t do_notif
de00dd84 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
de005690 00000074 t cpu_spin_lock_xsave_dldetect
de018740 00000074 t cpu_spin_lock_xsave_dldetect
de01dfbe 00000072 t copy_out_param
de016710 00000070 T wq_wait_final
de006354 00000070 T stm32mp_pm_save_context
de00fbc8 00000070 T stm32_gate_wait_ready
de008914 00000070 T stm32_bsec_write_otp
de007a08 00000070 T smc_std_handler
de013908 00000070 T scmi_process_message
de000280 00000070 t reset_secondary
de0148d4 00000070 t release_probe_lists
de01295c 00000070 T regulator_get_voltage
de01285c 00000070 t regulator_core_init
de017790 00000070 t mmu_lock
de018e5c 00000070 t invoke_command
de0022e0 00000070 T get_embedded_dt
de002c68 00000070 t cpu_spin_lock_xsave_dldetect
de02975c 00000070 r buck3_voltage_table
de01a9f8 00000070 T bpool
de01e2d2 0000006e T fdt_next_node
de01d106 0000006e t discover_list_protocols
de0012fc 0000006c T thread_user_save_vfp
de0010c8 0000006c T thread_state_free
de000db4 0000006c T thread_save_state
de000e68 0000006c t thread_lazy_restore_ns_vfp
de001290 0000006c T thread_kernel_restore_vfp
de011c30 0000006c t stm32_tamp_nvram_read_bkp
de0124d0 0000006c T stm32_rstctrl_provider_probe
de00e1c0 0000006c t stm32_lptimer_itr
de009118 0000006c t set_voltage_then_clock
de0155dc 0000006c t release_ta_ctx
de014868 0000006c t probe_dt_drivers
de0294f4 0000006c r names.29
de0162b0 0000006c T mutex_read_unlock
de01a600 0000006c t malloc_lock
de01ad0c 0000006c T malloc_buffer_overlaps_heap
de006128 0000006c t load_earlyboot_pm_mailbox
de013440 0000006c t iod_pm
de003740 0000006c t init_stm32mp1_drivers
de01e738 0000006c T fdt_supernode_atdepth_offset
de01a340 0000006c T fdt_ro_probe_
de014984 0000006c T fdt_get_dt_driver_cells
de00148c 0000006c t call_entry_std
de014404 0000006c T _fdt_reg_size
de016b4c 00000068 T thread_lock_global
de00daf8 00000068 T stpmic1_regulator_voltage_get
de00dd1c 00000068 T stpmic1_dump_regulators
de00c020 00000068 T stm32_rtc_get_timestamp
de00fc84 00000068 T stm32_div_set_value
de01643c 00000068 T mutex_pm_aware_unlock
de003168 00000068 T mobj_reg_shm_get_by_cookie
de00963c 00000068 t cpu_spin_lock_dldetect
de01e034 00000068 t cleanup_shm_refs
de015f90 00000068 W call_preinitcalls
de015ff8 00000068 W call_initcalls
de016060 00000068 W call_finalcalls
de003a80 00000064 T stm32mp_supports_second_core
de014fc4 00000064 t simple_bus_probe
de002674 00000064 T print_kernel_stack
de000390 00000064 T plat_cpu_reset_early
de03a094 00000064 b mp15_clkdiv
de015274 00000064 T itr_handle
de00381c 00000064 t get_part_number.constprop.0
de01e8fa 00000064 T fdt_stringlist_search
de00edb0 00000064 t etzpc_configure_decprot
de003ae4 00000064 T do_reset
de013554 00000064 t discover_vendor
de0134f0 00000064 t discover_sub_vendor
de0160ec 00000064 t cpu_spin_lock_dldetect
de00e12c 00000064 t _stm32_lpt_counter_get_value
de01cc12 00000062 t stm32_lpt_counter_start
de01d5e6 00000062 t scmi_voltd_level_get
de01d222 00000062 t scmi_clock_round_rate_get
de01c7e4 00000062 t i2c_wait_txis
de01c782 00000062 t i2c_wait_stop
de01e40e 00000062 T fdt_get_name
de015780 00000060 t unlock_single_instance
de016e3c 00000060 T thread_set_foreign_intr
de01691c 00000060 T thread_init_canaries
de0090b8 00000060 t stm32_cpu_opp_is_supported
de01d3da 00000060 t scmi_clock_rate_get
de0070b0 00000060 T psci_affinity_info
de02897c 00000060 r pin_map_mp13
de037cd4 00000060 d malloc_ctx
de00a2e8 00000060 t iwdg_wait_sync
de015318 00000060 T itr_add_type_prio
de037678 00000060 d int_tamp_mp15
de028778 00000060 r i2c_specs
de0125b4 00000060 t get_supply_phandle
de00de34 00000060 T counter_start
de002bbc 00000060 T core_mmu_get_fault_type
de028640 00000060 r config_pwr
de00f7fc 00000060 t clk_probe_node
de015648 00000060 t check_client
de004d5c 00000060 t calib_invoke_command
de0161c0 00000060 t __mutex_unlock.constprop.0
de01b844 0000005e t get_msg_arg.constprop.0
de001754 0000005c t thread_rpc_free
de016d20 0000005c T thread_init_threads
de016be8 0000005c T thread_clr_boot_thread
de0189c4 0000005c T tee_mm_free
de00e644 0000005c t stm32_tim_counter_set_config
de00c088 0000005c T stm32_rtc_set_tamper_timestamp
de01d69e 0000005c t scmi_voltd_config_get
de00818c 0000005c t gic_op_disable
de01e95e 0000005c T fdt_stringlist_get
de00f660 0000005c T clk_set_parent
de001150 00000058 T thread_init_primary
de0157e0 00000058 t tee_ta_clear_busy
de011a98 00000058 t stm32mp_rcc_pm
de011d80 00000058 t stm32_tamp_nvram_write_bkp
de00680c 00000058 T stm32_pm_cpu_power_down_wfi
de00e9d0 00000058 T stm32_firewall_set_config
de00e978 00000058 T stm32_firewall_check_access
de008790 00000058 T stm32_bsec_write_debug_conf
de0088bc 00000058 T stm32_bsec_shadow_read_otp
de013978 00000058 T scmi_msg_threaded_entry
de019ba8 00000058 t pta_bsec_open_session
de00d43c 00000058 t loc_flush
de003608 00000058 t init_debug
de008254 00000058 t gic_op_raise_pi
de008134 00000058 t gic_op_enable
de0121a0 00000058 t find_or_allocate_rstline
de002858 00000058 T core_init_mmu
de00fe20 00000058 t clock_id_to_clk
de037b00 00000058 d backup_clock_sc_cfg
de01e7e2 00000056 T fdt_node_offset_by_prop_value
de001fa8 00000054 T vfp_lazy_save_state_final
de001414 00000054 W thread_svc_handler
de016e9c 00000054 T thread_restore_foreign_intr
de00da38 00000054 T stpmic1_regulator_levels_mv
de03a010 00000054 b stm32_tamp
de00fb2c 00000054 T stm32_gate_endisable
de00673c 00000054 T stm32_exit_cstop
de008634 00000054 t set_bsec_lock
de002f98 00000054 t reg_shm_free_helper
de03a1a8 00000054 b mp15_osci
de00d3e8 00000054 t loc_putc
de00a500 00000054 t iwdg_wdt_start
de018604 00000054 T io_pa_or_va_secure
de018658 00000054 T io_pa_or_va_nsec
de01a848 00000054 T bgetz
de001a5c 00000050 T thread_rpc_ocall2_prepare
de001240 00000050 T thread_kernel_save_vfp
de037df0 00000050 B thread_core_local
de01886c 00000050 T tee_mm_get_pool_stats
de00db8c 00000050 T stpmic1_regulator_voltage_set
de006468 00000050 T stm32mp_pm_call_bl2_lp_entry
de00b1b4 00000050 T stm32_i2c_suspend
de00ea28 00000050 T stm32_firewall_dev_register
de012674 00000050 T regulator_get_by_regulator_name
de012624 00000050 t regulator_core_cleanup
de002cd8 00000050 t reg_shm_unmap_helper
de005fb4 00000050 T pm_domain_scv_handler
de015104 00000050 T pm_change_state
de0034d0 00000050 t platform_banner
de0185b4 00000050 T io_pa_or_va
de00d958 00000050 t get_regulator_data
de007b18 00000050 T crypto_cipher_init
de0026ec 00000050 T cache_op_inner
de014470 00000050 T _fdt_get_status
de01d700 0000004e t scmi_voltd_config_set
de01d484 0000004e t scmi_clock_config_set
de033bb2 0000004d R core_v_str
de001b1c 0000004c T thread_rpc
de00bee8 0000004c T stm32_rtc_get_calendar
de00fc38 0000004c T stm32_mux_set_parent
de009494 0000004c t stm32_gpio_set_level
de007670 0000004c t sm_fiq_entry
de0085e8 0000004c t read_bsec_lock
de0058ec 0000004c t pwr_it_call_handler.isra.0
de00747c 0000004c T psci_system_off
de03ae24 0000004c b pll1_settings
de008208 0000004c t gic_op_raise_sgi
de00489c 0000004c t get_freq
de00e000 0000004c T counter_dev_register
de00f6bc 0000004c T clk_set_rate
de00f534 0000004c T clk_get_parent_idx
de00f9a0 0000004c t clk_dt_probe
de01d64e 0000004a t scmi_voltd_level_set
de01d43a 0000004a t scmi_clock_rate_set
de01b7be 0000004a t rpc_shm_mobj_alloc
de0297cc 0000004a r buck2_voltage_table
de015f28 00000048 t update_current_ctx
de016f7c 00000048 t unmap_mapped_param
de015a60 00000048 t ts_to_ta_ctx
de00dbdc 00000048 T stpmic1_regulator_mask_reset_set
de00dcc0 00000048 T stpmic1_lp_set_voltage
de00dab0 00000048 T stpmic1_is_regulator_enabled
de0373dc 00000048 d stm32mp1_pwr_regs
de003cec 00000048 t stm32_scmi_pm
de00583c 00000048 t stm32_pwr_irq_set_pull_config.isra.0
de0094e0 00000048 t stm32_gpio_get_level
de01d942 00000048 t set_invoke_timeout
de0138c0 00000048 T scmi_write_response
de01a2f8 00000048 T print_stack_arm32
de01bd30 00000048 T plat_scmi_clock_set_rate
de0288ec 00000048 r pin_map_mp25
de028934 00000048 r pin_map_mp15
de006dc8 00000048 T need_to_backup_cpu_context
de002dd0 00000048 t mobj_reg_shm_get_pa
de0173d8 00000048 T mobj_phys_alloc
de003988 00000048 T may_spin_unlock
de0060e0 00000048 t gate_pm_context_clocks.part.0
de01e87a 00000048 T fdt_stringlist_contains
de028330 00000048 r dump_table
de002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
de0168d4 00000048 t clear_shm_cache_entry
de028e00 00000048 r ck_trace_div_table
de0184c4 00000048 t check_va_matches_pa.part.0
de003488 00000048 T cache_operation
de028f18 00000048 r axi_div_table
de028e48 00000048 r apb_div_table
de01cf18 00000048 t _stm32_clock_get_rate
de0166cc 00000044 T wq_wait_init_condvar
de000d70 00000044 T thread_resume
de0017e4 00000044 T thread_handle_std_smc
de019fb0 00000044 t tee_cryp_init
de005e8c 00000044 T stm32mp_set_hslv_by_index
de011bec 00000044 t stm32_tamp_nvram_dt_get
de00a1f4 00000044 T stm32_pinctrl_dt_read_by_index
de013ab8 00000044 T scmi_msg_get_rd_handler
de0135b8 00000044 T scmi_msg_get_base_handler
de0134ac 00000044 t report_message_attributes
de0135fc 00000044 t report_message_attributes
de0139d0 00000044 t report_message_attributes
de013c1c 00000044 t report_message_attributes
de013c60 00000044 t report_attributes
de015598 00000044 T refcount_dec
de008538 00000044 t power_up_safmem
de01bcec 00000044 T plat_scmi_clock_rates_by_step
de017394 00000044 t mobj_mm_get_pa
de016864 00000044 t get_core_local
de01a51c 00000044 T fdt_get_phandle
de00ecec 00000044 t etzpc_lock_tzma
de00ed6c 00000044 t etzpc_lock_decprot
de014380 00000044 T dt_find_compatible_driver
de00de94 00000044 T counter_stop
de0037ac 00000044 T console_init
de01064c 00000044 t clk_to_gate_ref
de01ccf8 00000044 t clk_enable_no_lock
de01d792 00000044 T _fdt_read_uint32_array
de01bddc 00000042 T plat_scmi_clock_set_state
de01e1a2 00000042 T fdt_offset_ptr
de01e838 00000042 T fdt_node_offset_by_phandle
de013640 00000040 t write_rate_desc_array_in_buffer
de00197c 00000040 T thread_enable_prealloc_rpc_cache
de018a20 00000040 T tee_mm_is_empty
de005dac 00000040 t stm32mp_syscfg_enable_io_compensation
de00a1b4 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de013880 00000040 T scmi_status_response
de013e84 00000040 T scmi_msg_get_voltd_handler
de013798 00000040 T scmi_msg_get_clock_handler
de01c1ae 00000040 T psci_features
de017508 00000040 T mobj_shm_alloc
de0174c8 00000040 T mobj_mm_alloc
de01eba2 00000040 t med3
de0152d8 00000040 T itr_free
de037c64 00000040 d iod_regulators
de012fa4 00000040 t gpio_set_voltage
de00d9a8 00000040 t find_plat_mask
de01e60e 00000040 T fdt_getprop_namelen
de015234 00000040 T dt_get_irq_type_prio
de007b70 00000040 T crypto_authenc_update_payload
de00e938 00000040 t cpu_spin_unlock_xrestore.constprop.0
de00f410 00000040 t cpu_spin_unlock_xrestore.constprop.0
de013f64 00000040 t cpu_spin_unlock_xrestore.constprop.0
de01668c 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0057fc 00000040 t cpu_spin_unlock_xrestore
de0187b4 00000040 t cpu_spin_unlock_xrestore
de00dfc0 00000040 T counter_dev_free
de037ac0 00000040 d backup_clock_cfg
de0143c4 00000040 T _fdt_reg_base_address
de01f07a 00000040 T __ul_divmod
de01e132 0000003e t unwind_exec_read_byte
de01b8a2 0000003e t thread_rpc_alloc_arg.constprop.0
de01ea72 0000003e T raw_memalign
de01eae4 0000003e T raw_calloc
de01c11a 0000003e t pwr_it_handler
de029600 0000003e r ldo5_voltage_table
de029640 0000003e r ldo3_voltage_table
de01ce34 0000003e T fdt_clk_stm32_parse_by_name
de01d7d6 0000003e T _fdt_read_uint32_index
de00d9fc 0000003c t voltage_to_index
de01dafa 0000003c t update_out_param
de00210c 0000003c T trace_ext_get_core_id
de001adc 0000003c T thread_std_smc_entry
de000ed4 0000003c T thread_set_exceptions
de01591c 0000003c T tee_ta_put_session
de00dc84 0000003c T stpmic1_active_discharge_mode_set
de00c158 0000003c t stm32_tamp_itamper_action
de00b27c 0000003c t stm32_rng_release
de008688 0000003c T stm32_bsec_read_otp
de008ec8 0000003c T stm32_bsec_nsec_can_access_otp
de003b48 0000003c T stm32_activate_internal_tamper
de018c60 0000003c t pta_scmi_open_session
de0171e4 0000003c t mobj_shm_get_pa
de002eb4 0000003c t mobj_reg_shm_dec_map
de017800 0000003c t mmu_unlock
de0022a4 0000003c W init_sec_mon
de000ce4 0000003c T icache_inv_range
de0082e4 0000003c t gic_pm
de007fa4 0000003c t gic_it_set_prio
de0083fc 0000003c T gic_it_handle
de02f784 0000003c r firewall_compatible_exceptions
de00ed30 0000003c t etzpc_configure_tzma
de016184 0000003c t cv_signal.constprop.0
de00ddf8 0000003c t cpu_spin_unlock_xrestore.constprop.0
de002e78 0000003c t cpu_spin_unlock_xrestore
de01a66c 0000003c t cpu_spin_unlock_xrestore
de0105d8 0000003c t clk_is_gate
de01cd3c 0000003c T clk_alloc
de0085ac 0000003c t check_no_error
de01ba08 0000003c T arch_va2pa_helper
de01e0d0 0000003a T tee_uuid_from_octets
de01c9de 0000003a t stm32_rtc_get_time.isra.0
de01c9a4 0000003a t stm32_rtc_get_date.isra.0
de01c54e 0000003a T gic_init_setup
de01b9b2 0000003a t get_dt_val_and_advance
de0167fc 00000038 T wq_promote_condvar
de000a0c 00000038 T udelay
de016e04 00000038 T thread_get_ctx_regs
de005884 00000038 T stm32mp1_pwr_itr_enable
de028f60 00000038 V stm32mp1_clk_ops
de037b58 00000038 d stm32mp15_clock_data
de00faf4 00000038 T stm32_mux_get_parent
de012568 00000038 t regulator_get_by_phandle
de01dee6 00000038 T phys_to_virt_io
de002c1c 00000038 T pgt_init
de002e18 00000038 t mobj_reg_shm_matches
de01dd76 00000038 t mobj_phys_matches
de00eee4 00000038 t is_decprot_locked
de0082ac 00000038 T gic_cpu_init
de028bc8 00000038 r fixed_clk_clk_ops
de01e8c2 00000038 T fdt_stringlist_count
de00ecb4 00000038 t etzpc_get_decprot
de01c2fa 00000038 T crypto_authenc_init
de009cac 00000038 t cpu_spin_unlock
de002b84 00000038 T core_mmu_get_user_va_range
de010614 00000038 t clk_to_clock_id
de01cbd8 00000036 t stm32_lpt_counter_cancel_alarm
de01c5ce 00000036 t power_down_safmem.isra.0
de01e9ba 00000036 T fdt_node_offset_by_compatible
de01b710 00000036 t arm_cntpct_get_sys_time
de03b5fb 00000035 b backup_clock_nsec
de007e74 00000034 T tzc_int_clear
de016bb4 00000034 T thread_unlock_global
de0017b0 00000034 T thread_handle_fast_smc
de01cabe 00000034 T stpmic1_register_update
de0065a0 00000034 T stm32mp_pm_hint2mode_name
de006d74 00000034 T stm32mp_cpu_reset_state
de00c0e4 00000034 T stm32_rtc_is_timestamp_enable
de00a2b4 00000034 t stm32_iwdg_pm
de007834 00000034 T sm_pm_cpu_suspend_save
de00370c 00000034 t sgi9_it_handler
de0293d4 00000034 r scmi_clock_handler_table
de01d284 00000034 t report_attributes
de01abe8 00000034 T realloc
de01db44 00000034 t pseudo_ta_enter_close_session
de007a8c 00000034 T psci_armv7_cpu_off
de01016c 00000034 t osc_frequency
de003134 00000034 T mobj_reg_shm_unguard
de0172c0 00000034 t mobj_phys_get_pa
de01eee4 00000034 T memmove
de01ac1c 00000034 T memalign
de01c40c 00000034 t gic_dt_get_irq
de00b2e4 00000034 t get_base
de00bb4c 00000034 t get_base
de017548 00000034 t find_map_by_type_and_pa
de01e5b8 00000034 T fdt_get_property_namelen
de01e3da 00000034 t fdt_get_property_by_offset_
de01574c 00000034 t dec_session_ref_count
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de016150 00000034 t cpu_spin_unlock
de00ded8 00000034 T counter_get_value
de01804c 00000034 T core_mmu_set_entry
de018080 00000034 T core_mmu_get_entry
de00fa18 00000034 T clk_dt_get_by_name
de01abb4 00000034 T calloc
de000b04 00000034 T __cpu_spin_trylock
de01ebe2 00000032 t swapfunc
de01ca8c 00000032 T stpmic1_lp_copy_reg
de01bf28 00000032 t stm32mp_tzc_reset_region
de01bf5a 00000032 t stm32mp1_tzc_pm
de01cee6 00000032 t stm32_clk_configure_mux
de01be1e 00000032 T plat_scmi_clock_get_duty_cycle
de01e3a8 00000032 t nextprop_
de01dcc6 00000032 t mobj_mm_get_va
de01bc12 00000032 T mobj_mapped_shm_alloc
de0295ce 00000032 r ldo6_voltage_table
de02967e 00000032 r ldo2_voltage_table
de0296b0 00000032 r ldo1_voltage_table
de016834 00000030 T wq_have_condvar
de0042a4 00000030 t tzc_it_handler
de017060 00000030 t to_pseudo_ta_ctx
de001aac 00000030 T thread_rpc_ocall2_unprepare
de016db8 00000030 T thread_init_core_local_stacks
de01e0a0 00000030 T tee_uuid_to_octets
de00dc24 00000030 T stpmic1_regulator_sink_mode_set
de00dc54 00000030 T stpmic1_regulator_bypass_mode_set
de0124a0 00000030 T stm32mp_rcc_reset_id_to_rstctrl
de00620c 00000030 T stm32mp_pm_wipe_context
de0058bc 00000030 T stm32mp1_pwr_itr_disable
de028c18 00000030 r stm32_mp15_clk_pll
de00e190 00000030 t stm32_lpt_counter_get_value
de0286e0 00000030 r stm32_gpio_match_table
de007868 00000030 T sm_pm_cpu_suspend
de007930 00000030 T sm_pm_cpu_resume
de0283b4 00000030 r shres2str_id_tbl
de039fdc 00000030 b rtc_dev
de00857c 00000030 t otp_bank_offset
de011bbc 00000030 T nvmem_cell_parse_dt
de017220 00000030 t mobj_shm_get_phys_offs
de01bbc6 00000030 t mobj_reg_shm_get_va
de01ab84 00000030 T malloc
de00a4d0 00000030 t iwdg_wdt_set_timeout
de01c684 00000030 t iwdg_wdt_init
de00a3e8 00000030 t iwdg_refresh
de01d84c 00000030 T itr_alloc_add_type_prio
de014350 00000030 t is_okay
de037c34 00000030 d iod_regul_desc
de00a760 00000030 t i2c_transfer_config
de01d0a4 00000030 t gpio_get_voltage
de01c588 00000030 T gic_init
de001b94 00000030 t get_core_pos
de00225c 00000030 t get_core_pos
de003660 00000030 t get_core_pos
de0064d4 00000030 t get_core_pos
de006fe4 00000030 t get_core_pos
de0374e8 00000030 d ext_tamp_mp15
de00b24c 00000030 t enable_rng_clock
de014944 00000030 T dt_driver_crypt_init_complete
de007bb0 00000030 T crypto_rng_register_hw
de0183a4 00000030 T core_mmu_find_mapping_exclusive
de0164a4 00000030 T condvar_destroy
de010470 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de01996c 00000030 t bsec_check_access
de01f134 00000030 T __vsnprintf
de034518 00000030 r __scattered_array_1pseudo_tas
de034548 00000030 r __scattered_array_0pseudo_tas
de034578 00000030 r __scattered_array_0pseudo_tas
de0345a8 00000030 r __scattered_array_0pseudo_tas
de0345d8 00000030 r __scattered_array_0pseudo_tas
de034608 00000030 r __scattered_array_0pseudo_tas
de034638 00000030 r __scattered_array_0pseudo_tas
de01b8e0 0000002e T thread_rpc_ocall2_cmd
de01d198 0000002e t report_attributes
de01d500 0000002e t report_attributes
de01ddbc 0000002e t mobj_shm_get_va
de01c6b4 0000002e t iwdg_timeout_cnt.isra.0
de015a34 0000002c T to_ta_session
de002da4 0000002c t to_mobj_reg_shm
de00850c 0000002c t timeout_init_us.constprop.0
de00b2b8 0000002c t timeout_init_us.constprop.0
de00db60 0000002c T stpmic1_register_write
de0037f0 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de037b90 0000002c d stm32mp15_clock_pdata
de0121f8 0000002c t stm32_rstctrl_get_dev
de01253c 0000002c t stm32_reset_mp15_find_ops
de01c978 0000002c t stm32_is_a_leap_year
de0035dc 0000002c t stm32_dbgmcu_base
de0140c4 0000002c T spinlock_count_incr
de0140f0 0000002c T spinlock_count_decr
de000980 0000002c t sm_vect_table_a15
de012248 0000002c t reset_id2reg_offset
de01eab0 0000002c T raw_malloc
de01bc8e 0000002c T plat_panic
de018ef8 0000002c t open_session
de00388c 0000002c T main_init_gic
de00c12c 0000002c T io_mask32_stm32shregs
de01d056 0000002c t gpio_get_state
de008108 0000002c t gic_op_set_affinity
de00e22c 0000002c t get_param
de00273c 0000002c t get_core_pos
de0168a8 0000002c t get_core_pos
de0060b4 0000002c t gate_pm_context_clocks.constprop.0
de01aa9c 0000002c t free_helper
de01a560 0000002c T fdt_get_alias_namelen
de018f24 0000002c t destroy_ta
de018f50 0000002c t create_ta
de014158 0000002c W console_putc
de018ecc 0000002c t close_session
de00f9ec 0000002c T clk_dt_get_by_index
de01b97a 0000002a T vfp_lazy_restore_state
de01f18c 0000002a T strlcpy
de01da4a 0000002a t notif_rpc
de01ea48 0000002a t gen_malloc_get_stats
de01e366 0000002a T fdt_next_subnode
de01e9f0 0000002a t fdt_cells
de01cd86 0000002a T clk_get_rate
de017250 00000028 t to_mobj_mm
de00a738 00000028 t timeout_init_us
de016cf8 00000028 T thread_get_id
de0032e4 00000028 W tee_entry_get_os_uuid
de0032bc 00000028 W tee_entry_get_api_uuid
de01efc4 00000028 T strrchr
de01bf00 00000028 t stm32mp_tzc_region0
de004f48 00000028 T stm32mp_put_pmic
de004f04 00000028 T stm32mp_get_pmic
de00fe78 00000028 t stm32mp1_clk_dt_get_clk
de0048e8 00000028 t stm32mp1_calib_pm
de00c194 00000028 t stm32_tamp_etamper_action
de028750 00000028 r stm32_i2c_match_table
de00fba0 00000028 T stm32_gate_is_enabled
de01d1c6 00000028 t report_version
de01d1fa 00000028 t report_version
de01d4d8 00000028 t report_version
de012834 00000028 T regulator_enable
de01e10a 00000028 t pop_vsp
de00febc 00000028 t pll_start
de01bd98 00000028 T plat_scmi_clock_round_rate
de02947c 00000028 V mobj_shm_ops
de028308 00000028 V mobj_reg_shm_ops
de002e50 00000028 t mobj_reg_shm_get_phys_offs
de0294cc 00000028 V mobj_phys_ops
de0294a4 00000028 V mobj_mm_ops
de01de9c 00000028 t map_pa2va
de01aa68 00000028 T malloc_reset_stats
de018b04 00000028 t invoke_command
de01c09c 00000028 t init_hsi_calibration
de01c074 00000028 t init_csi_calibration
de00b204 00000028 T i2c_dt_get_by_subnode
de00e61c 00000028 t get_param
de037bec 00000028 d flag_prop
de01a58c 00000028 T fdt_node_check_compatible
de01c2d2 00000028 T crypto_cipher_update
de0028b0 00000028 T core_init_mmu_regs
de030373 00000027 r __func__.28
de01cba0 00000026 T stpmic1_get_version
de01d8ae 00000026 T refcount_inc
de01dd50 00000026 t mobj_phys_get_va
de01e340 00000026 T fdt_first_subnode
de01bae8 00000026 T core_mmu_user_mapping_is_active
de01bb0e 00000026 T core_mmu_get_user_map
de01d76c 00000026 T _fdt_read_paddr
de02c3d8 00000026 r __func__.5
de02fd37 00000025 r __func__.4
de03031f 00000025 r __func__.23
de013ec4 00000024 T watchdog_register
de007d40 00000024 T tzc_set_action
de012224 00000024 t to_rstline
de0171c0 00000024 t to_mobj_shm
de01729c 00000024 t to_mobj_phys
de016cd4 00000024 T thread_stack_start
de001468 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de015958 00000024 T tee_ta_find_session
de015a10 00000024 T tee_ta_cancel_command
de01df60 00000024 T tee_mm_final
de01ef68 00000024 T strncmp
de01cb3a 00000024 T stpmic1_regulator_pull_down_set
de01cb5e 00000024 T stpmic1_regulator_icc_set
de00da8c 00000024 T stpmic1_register_read
de0285dc 00000024 r pwr_regulators
de029458 00000024 r pseudo_ta_ops
de003cc8 00000024 T plat_scmi_get_channel
de030638 00000024 r parent_id_clock_id
de028880 00000024 r mp25_compat
de0288a4 00000024 r mp15_compat
de0288c8 00000024 r mp13_compat
de017278 00000024 t mobj_mm_get_mem_type
de029424 00000024 r handler_array
de01757c 00000024 t find_map_by_va
de0175a0 00000024 t find_map_by_pa
de01e2ae 00000024 T fdt_check_prop_offset_
de01e28a 00000024 T fdt_check_node_offset_
de01d174 00000024 t discover_implementation_version
de018028 00000024 T core_mmu_get_mem_by_type
de01d8f4 00000024 T core_is_buffer_inside
de019668 00000024 T core_dt_driver_tests
de01cdd2 00000024 T clk_round_rate
de00f450 00000024 T clk_enable
de00f474 00000024 T clk_disable
de0087e8 00000024 t bsec_pm
de0160c8 00000024 t assert_have_no_spinlock
de01411c 00000024 T _assert_log
de02d40e 00000024 r __func__.8
de031d51 00000024 r __func__.14
de000ae0 00000024 T __cpu_spin_lock
de01ce9e 00000024 t __clk_enable
de01cec2 00000024 t __clk_disable
de028380 00000024 r CSWTCH.11
de02b4ef 00000023 r __func__.0
de01d9ae 00000022 T ts_pop_current_session
de01c18c 00000022 T stm32_enter_csleep
de01d0d4 00000022 t iod_get_state
de01d082 00000022 t gpio_set_state
de01e64e 00000022 T fdt_getprop
de01e5ec 00000022 T fdt_get_property
de0295a6 00000022 r fbv_hsi
de029584 00000022 r fbv_csi
de01d82a 00000022 T dt_driver_device_from_node
de01dec4 00000022 T core_vbuf_is
de01de3e 00000022 t cmp_init_mem_map
de01cdb0 00000022 T clk_get_duty_cycle
de03019d 00000022 r __func__.3
de02f556 00000021 r __func__.4
de0334be 00000021 r __func__.37
de032296 00000021 r __func__.3
de030352 00000021 r __func__.26
de02f249 00000021 r __func__.14
de01d98e 00000020 T ts_push_current_session
de015f70 00000020 T ts_get_current_session
de016d98 00000020 T thread_init_thread_core_local
de002148 00000020 t temp_set_mode
de0158fc 00000020 t tee_ta_set_busy
de01ef8c 00000020 T strncpy
de01ee88 00000020 T strdup
de01bf9a 00000020 t stm32mp1_clk_csi_set_trim
de01cc92 00000020 t stm32_tim_counter_stop
de028860 00000020 r stm32_tamp_match_table
de028840 00000020 r stm32_rtc_match_table
de00fb80 00000020 T stm32_gate_enable
de008ea8 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de0287d8 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de01ea1e 00000020 t raw_malloc_return_hook
de037424 00000020 D pwr_ops
de02858c 00000020 r pmic_sw_ops
de004e98 00000020 t pmic_set_state
de0285ac 00000020 R pmic_ops
de004ed4 00000020 t pmic_is_secure.part.0
de01bd78 00000020 T plat_scmi_clock_get_rate
de01f1ce 00000020 T nex_strdup
de01dcf8 00000020 t mobj_mm_matches
de01dd18 00000020 t mobj_mm_get_phys_offs
de01eec4 00000020 T memcmp
de0289dc 00000020 r itamper_name
de01d8d4 00000020 t is_valid_conf_and_notnull_size
de029398 00000020 r iod_ops
de029378 00000020 r iod_fixed_ops
de0286b0 00000020 r gic_ops
de0081e8 00000020 t gic_it_raise_sgi.part.0
de037c14 00000020 d fixed_regul_ops
de003b84 00000020 t find_resource.part.0
de01e7c2 00000020 T fdt_parent_offset
de014af4 00000020 T dt_driver_get_provider_by_phandle
de014ad4 00000020 T dt_driver_get_provider_by_node
de014848 00000020 t driver_probe_compare.part.0
de00b22c 00000020 t disable_rng_clock
de007bec 00000020 T crypto_rng_read
de01df1e 00000020 T core_mmu_get_va
de01d918 00000020 T core_is_buffer_outside
de01ccd8 00000020 t clk_disable_no_lock
de01b824 00000020 t clear_prealloc_rpc_cache
de002640 00000020 T boot_core_release
de014828 00000020 t assert_type_is_valid.part.0
de033a3a 00000020 r aes_key2
de033a5a 00000020 r aes_key
de007ad4 00000020 t ae_ops
de030991 00000020 r __func__.5
de030e77 00000020 r __func__.18
de02a826 00000020 r __func__.1
de031360 00000020 r __func__.1
de02aba9 00000020 r __func__.0
de02dc57 00000020 r __func__.0
de031ce0 0000001f r __func__.9
de02d3ef 0000001f r __func__.7
de02ed71 0000001f r __func__.7
de030260 0000001f r __func__.10
de02aa11 0000001f r __func__.1
de02b512 0000001f r __func__.1
de02c0b1 0000001f r __func__.0
de02f6c7 0000001f r __func__.0
de01cb82 0000001e T stpmic1_lp_reg_on_off
de01bfc8 0000001e t stm32mp1_clk_hsi_set_trim
de01c666 0000001e T stm32_pinctrl_set_secure_cfg
de01ee6a 0000001e T snprintf
de01ca42 0000001e t loc_getchar
de01e4ee 0000001e T fdt_subnode_offset
de01e7a4 0000001e T fdt_node_depth
de01d9f2 0000001e t cpu_spin_lock_xsave_dldetect
de01cf8a 0000001e t clk_op_disable
de02e3d7 0000001e r __func__.9
de02e3aa 0000001e r __func__.7
de02da40 0000001e r __func__.5
de02c0fe 0000001e r __func__.3
de0302e5 0000001e r __func__.18
de031dbe 0000001e r __func__.18
de02edc3 0000001e r __func__.11
de032a04 0000001e r __func__.1
de0329e6 0000001e r __func__.0
de02e0c1 0000001d r __func__.7
de02c3a4 0000001d r __func__.3
de02ad88 0000001d r __func__.2
de02ef7d 0000001d r __func__.2
de02f27b 0000001d r __func__.16
de02eda6 0000001d r __func__.10
de02d655 0000001d r __func__.1
de03172d 0000001d r __func__.1
de02c5e5 0000001d r __func__.0
de02f505 0000001d r __func__.0
de03093c 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de01ddfe 0000001c t va_is_in_map
de000e28 0000001c T thread_unwind_user_mode
de01dade 0000001c T thread_rpc_shm_cache_clear
de001134 0000001c T thread_init_stack
de016d7c 0000001c T thread_init_boot_thread
de016de8 0000001c T thread_get_tsd
de01dac2 0000001c T thread_get_id_may_fail
de001b70 0000001c T thread_foreign_intr_exit
de03b56c 0000001c B tee_mm_shm
de03b588 0000001c B tee_mm_sec_ddr
de005dec 0000001c t syscfg_hslv_pm
de0039ec 0000001c T stm32mp_stgen_base
de004074 0000001c T stm32mp_periph_is_secure
de01bc72 0000001c T stm32mp_bkpsram_base
de0039d0 0000001c T stm32mp_bkpreg
de0054c4 0000001c T stm32mp1_pwr_regul_unlock
de0054a8 0000001c T stm32mp1_pwr_regul_lock
de028b68 0000001c r stm32_tim_counter_ops
de028b3c 0000001c r stm32_lpt_counter_ops
de028b9c 0000001c r stm32_etzpc_fw_ops
de0293b8 0000001c r scmi_base_handler_table
de00fea0 0000001c t save_pll34_state
de002168 0000001c T read_mode_sp
de002184 0000001c T read_mode_lr
de0064b8 0000001c t rcc_wakeup_it_handler
de01c0ea 0000001c t pwr_get_state
de004eb8 0000001c t pmic_pm
de004e64 0000001c t pmic_get_voltage
de003d4c 0000001c T plat_scmi_rd_get_name
de01bdc0 0000001c T plat_scmi_clock_get_state
de01bcca 0000001c T plat_scmi_clock_get_name
de008438 0000001c t nsec_access_array_size
de01b808 0000001c t mobj_put
de01bbf6 0000001c t mobj_put
de01d87c 0000001c t mobj_put
de0172f4 0000001c t mobj_phys_get_mem_type
de01eea8 0000001c T memchr
de0153c4 0000001c T itr_set_ipriority
de015398 0000001c T itr_raise_sgi
de039ee4 0000001c b gic_data
de0038d8 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de01a5b4 0000001c T fdt_address_cells
de004f70 0000001c t driver_unlock
de004f2c 0000001c t driver_lock
de0179a4 0000001c T core_mmu_nsec_ddr_is_defined
de039f00 0000001c b console_data
de01cf6e 0000001c t clk_op_enable
de007af4 0000001c t cipher_ops
de01a5e4 0000001c t bget_buf_size.part.0
de01b6bc 0000001c T atomic_inc32
de01b6d8 0000001c T atomic_dec32
de01de6a 0000001c t _pbuf_is_inside
de030244 0000001c r __func__.9
de02adc9 0000001c r __func__.7
de02cb34 0000001c r __func__.7
de02e38e 0000001c r __func__.6
de0301f7 0000001c r __func__.6
de0301db 0000001c r __func__.5
de0301bf 0000001c r __func__.4
de02b82f 0000001c r __func__.3
de02f6ff 0000001c r __func__.2
de031da2 0000001c r __func__.17
de02f768 0000001c r __func__.11
de02b200 0000001c r __func__.1
de03286a 0000001c r __func__.1
de02c742 0000001c r __func__.0
de029e10 0000001b r __func__.8
de02aa7c 0000001b r __func__.6
de02c790 0000001b r __func__.5
de030814 0000001b r __func__.5
de02e5bc 0000001b r __func__.4
de02aa39 0000001b r __func__.3
de02c61f 0000001b r __func__.3
de02c939 0000001b r __func__.3
de031765 0000001b r __func__.3
de02a846 0000001b r __func__.2
de02da04 0000001b r __func__.2
de02f903 0000001b r __func__.2
de031380 0000001b r __func__.2
de03174a 0000001b r __func__.2
de02d489 0000001b r __func__.13
de02d46e 0000001b r __func__.12
de02d63a 0000001b r __func__.0
de01ef28 0000001a T strchr
de01cb06 0000001a T stpmic1_regulator_enable
de01cb20 0000001a T stpmic1_regulator_disable
de01bc58 0000001a t stm32mp_mask_timer
de01cfa8 0000001a T stm32mp1_clk_mcuss_protect
de01f172 0000001a T snprintk
de01d5b2 0000001a t report_version
de01d74e 0000001a T have_spinlock
de01e704 0000001a T fdt_path_offset
de01e188 0000001a T fdt_header_size_
de01e71e 0000001a T fdt_get_alias
de01ccbe 0000001a t clk_compute_rate_no_lock
de02c7bd 0000001a r __func__.7
de02f71b 0000001a r __func__.7
de02c663 0000001a r __func__.6
de02a86f 0000001a r __func__.4
de0307fa 0000001a r __func__.4
de033491 0000001a r __func__.35
de0303c4 0000001a r __func__.32
de029dca 0000001a r __func__.3
de02ba5a 0000001a r __func__.3
de02bd6f 0000001a r __func__.3
de02a3dc 0000001a r __func__.2
de02b531 0000001a r __func__.2
de0312a3 0000001a r __func__.2
de02daae 0000001a r __func__.17
de0302cb 0000001a r __func__.17
de02ee37 0000001a r __func__.16
de02ee1d 0000001a r __func__.15
de02c372 0000001a r __func__.1
de02d9ea 0000001a r __func__.1
de02ece1 0000001a r __func__.1
de02a386 0000001a r __func__.0
de02b1e6 0000001a r __func__.0
de02ecc7 0000001a r __func__.0
de0318da 0000001a r __func__.0
de030213 00000019 r __func__.7
de02ada5 00000019 r __func__.5
de02bd9d 00000019 r __func__.5
de02c131 00000019 r __func__.5
de02ed43 00000019 r __func__.5
de02ed2a 00000019 r __func__.4
de030978 00000019 r __func__.4
de02ed11 00000019 r __func__.3
de02b816 00000019 r __func__.2
de030184 00000019 r __func__.2
de030e4b 00000019 r __func__.16
de031d26 00000019 r __func__.12
de02f6e6 00000019 r __func__.1
de0318f4 00000019 r __func__.1
de02ef4f 00000019 r __func__.0
de001ffc 00000018 T vfp_save_extension_regs
de002014 00000018 T vfp_restore_extension_regs
de01f1b6 00000018 T trace_printf
de01b926 00000018 T thread_rpc_free_payload
de01b90e 00000018 T thread_rpc_free_kernel_payload
de01b93e 00000018 T thread_rpc_free_global_payload
de01b75a 00000018 T thread_mask_exceptions
de01df42 00000018 t tee_mm_stats_allocated
de01efac 00000018 T strnlen
de01c158 00000018 T stm32mp_pm_shutdown_context
de0057e4 00000018 t stm32mp1_pwr_itr_disable_nolock
de028c00 00000018 r stm32mp1_clock_match_table
de0292f8 00000018 r stm32_tamp_nvram_match_table
de02932c 00000018 r stm32_rstctrl_match_table
de01c174 00000018 T stm32_pm_cpu_wfi
de028b24 00000018 r stm32_lptimer_match_table
de028738 00000018 r stm32_iwdg_ops
de028710 00000018 r stm32_gpio_ops
de00947c 00000018 t stm32_gpio_get_bank
de01ce04 00000018 T stm32_gate_rdy_enable
de01ce1c 00000018 T stm32_gate_rdy_disable
de028600 00000018 r pwr_irq_test_match_table
de004e80 00000018 t pmic_set_voltage
de004e4c 00000018 t pmic_list_voltages
de029bee 00000018 r mp25_zone_cfg_fields
de0287f8 00000018 r mp25_data
de028810 00000018 r mp15_data
de028828 00000018 r mp13_data
de01dd38 00000018 t mobj_mm_free
de01c34a 00000018 t gic_op_set_pmr
de037268 00000018 d flag_prop
de003ba4 00000018 t find_clock
de01e524 00000018 T fdt_next_property_offset
de01e50c 00000018 T fdt_first_property_offset
de01e170 00000018 t fdt32_ld
de01e390 00000018 t fdt32_ld
de002628 00000018 T boot_set_core_ns_entry
de028628 00000018 r allowed_regs
de014140 00000018 T _assert_break
de00228c 00000018 T __panic_at_smc_return
de02c171 00000018 r __func__.8
de03022c 00000018 r __func__.8
de030dbf 00000018 r __func__.8
de02e5e0 00000018 r __func__.6
de02b241 00000018 r __func__.4
de0303de 00000018 r __func__.33
de02d3b8 00000018 r __func__.3
de02c38c 00000018 r __func__.2
de02d3a0 00000018 r __func__.2
de032886 00000018 r __func__.2
de03372c 00000018 r __func__.2
de032624 00000018 r __func__.19
de031d75 00000018 r __func__.15
de029e6b 00000018 r __func__.12
de02f9a9 00000018 r __func__.10
de029f6f 00000018 r __func__.1
de02b7fe 00000018 r __func__.1
de02bd57 00000018 r __func__.1
de02c921 00000018 r __func__.1
de02f522 00000018 r __func__.1
de02f60a 00000018 r __func__.1
de031575 00000018 r __func__.1
de02a80e 00000018 r __func__.0
de02bf0c 00000018 r __func__.0
de02c35a 00000018 r __func__.0
de02f21a 00000018 r __func__.0
de031459 00000018 r __func__.0
de03155d 00000018 r __func__.0
de031f7f 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de01ae6c 00000018 T __aeabi_uldivmod
de01ae54 00000018 T __aeabi_ldivmod
de02d432 00000017 r __func__.9
de031cc9 00000017 r __func__.8
de032303 00000017 r __func__.8
de02c15a 00000017 r __func__.7
de02c67d 00000017 r __func__.7
de02fb15 00000017 r __func__.7
de030846 00000017 r __func__.7
de0326e9 00000017 r __func__.7
de02a718 00000017 r __func__.6
de03082f 00000017 r __func__.6
de0314d6 00000017 r __func__.6
de0328d3 00000017 r __func__.6
de032b81 00000017 r __func__.6
de033578 00000017 r __func__.6
de02c64c 00000017 r __func__.5
de02d6ab 00000017 r __func__.5
de0314bf 00000017 r __func__.5
de029de4 00000017 r __func__.4
de029fa9 00000017 r __func__.4
de02c3c1 00000017 r __func__.4
de02d694 00000017 r __func__.4
de033faa 00000017 r __func__.4
de02b22a 00000017 r __func__.3
de02f91e 00000017 r __func__.3
de0332d1 00000017 r __func__.27
de02c0e7 00000017 r __func__.2
de02fac0 00000017 r __func__.2
de02dad8 00000017 r __func__.19
de03260d 00000017 r __func__.18
de033214 00000017 r __func__.16
de02ab0c 00000017 r __func__.13
de02f232 00000017 r __func__.13
de029e54 00000017 r __func__.11
de02a8a6 00000017 r __func__.11
de02adf5 00000017 r __func__.11
de029e3d 00000017 r __func__.10
de02f3ab 00000017 r __func__.10
de02f751 00000017 r __func__.10
de032916 00000017 r __func__.10
de02c0d0 00000017 r __func__.1
de02f8ec 00000017 r __func__.1
de031790 00000017 r __func__.1
de02cbb7 00000017 r __func__.0
de030d36 00000017 r __func__.0
de031075 00000017 r __func__.0
de0323e2 00000017 r __func__.0
de01b964 00000016 T vfp_lazy_save_state_init
de01ef42 00000016 T strcmp
de01c650 00000016 T stm32_pinctrl_load_config
de01cc74 00000016 t stm32_lpt_counter_stop
de01d008 00000016 T regulator_get_by_supply_name
de01d898 00000016 t mobj_get_va.constprop.0
de01de86 00000016 t map_is_tee_ram.isra.0
de01c3f6 00000016 t gic_op_set_ipriority
de01c2bc 00000016 T crypto_cipher_free_ctx
de01c332 00000016 T crypto_authenc_free_ctx
de01d814 00000016 T _fdt_read_uint32_default
de02ed90 00000016 r __func__.9
de030dd7 00000016 r __func__.9
de02dce8 00000016 r __func__.8
de0322ed 00000016 r __func__.7
de03358f 00000016 r __func__.7
de02b85e 00000016 r __func__.6
de02dcc0 00000016 r __func__.6
de02f949 00000016 r __func__.5
de03257b 00000016 r __func__.4
de03347b 00000016 r __func__.34
de02b54b 00000016 r __func__.3
de0307e4 00000016 r __func__.3
de02a6c9 00000016 r __func__.2
de02c76d 00000016 r __func__.2
de02ecfb 00000016 r __func__.2
de03238b 00000016 r __func__.17
de02ae1a 00000016 r __func__.14
de02edf6 00000016 r __func__.13
de032940 00000016 r __func__.12
de02a74c 00000016 r __func__.10
de030ded 00000016 r __func__.10
de02a6b3 00000016 r __func__.1
de02c450 00000016 r __func__.0
de02f5f4 00000016 r __func__.0
de030fb1 00000016 r __func__.0
de03134a 00000016 r __func__.0
de032271 00000016 r __func__.0
de032854 00000016 r __func__.0
de033707 00000016 r __func__.0
de033ab5 00000016 r __func__.0
de03231a 00000015 r __func__.9
de02f981 00000015 r __func__.8
de032700 00000015 r __func__.8
de029dfb 00000015 r __func__.7
de02aa97 00000015 r __func__.7
de02cde4 00000015 r __func__.6
de02ed5c 00000015 r __func__.6
de02a703 00000015 r __func__.5
de02aa54 00000015 r __func__.4
de02c11c 00000015 r __func__.4
de0303af 00000015 r __func__.31
de03039a 00000015 r __func__.30
de02da1f 00000015 r __func__.3
de02e358 00000015 r __func__.3
de03149a 00000015 r __func__.3
de02db11 00000015 r __func__.22
de02dafc 00000015 r __func__.21
de02ae4d 00000015 r __func__.18
de031d8d 00000015 r __func__.16
de02da8e 00000015 r __func__.15
de032363 00000015 r __func__.15
de02ab23 00000015 r __func__.14
de0331ef 00000015 r __func__.13
de02aaf7 00000015 r __func__.12
de02ede1 00000015 r __func__.12
de02aad2 00000015 r __func__.10
de02d449 00000015 r __func__.10
de031cff 00000015 r __func__.10
de029db5 00000015 r __func__.1
de02ba35 00000015 r __func__.1
de02dc77 00000015 r __func__.1
de02ef68 00000015 r __func__.1
de02fc85 00000015 r __func__.1
de03016f 00000015 r __func__.1
de03108c 00000015 r __func__.1
de031471 00000015 r __func__.1
de02a9fc 00000015 r __func__.0
de02bd42 00000015 r __func__.0
de02d378 00000015 r __func__.0
de02f11b 00000015 r __func__.0
de02f346 00000015 r __func__.0
de02fc70 00000015 r __func__.0
de033176 00000015 r __func__.0
de033a04 00000015 r __func__.0
de01ddea 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de01df96 00000014 t update_cipher
de01dfaa 00000014 t update_ae
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de00330c 00000014 W tee_entry_get_os_revision
de00dd08 00000014 T stpmic1_bind_i2c
de006e10 00000014 T stm32mp1_set_pm_domain_state
de01ca18 00000014 t stm32_rtc_get_subsecond
de00c118 00000014 T stm32_rtc_driver_is_initialized
de007774 00000014 T sm_get_nsec_ctx
de03702c 00000014 d sgi9_reset_handler
de029410 00000014 r scmi_rd_handler_table
de03744c 00000014 d rcc_wakeup_handler
de007a78 00000014 T psci_disable_smp
de039f6c 00000014 b plat_ctx
de0038f4 00000014 T plat_bsec_get_static_cfg
de017198 00000014 t mobj_shm_get_mem_type
de002c54 00000014 t mobj_reg_shm_get_mem_type
de0038b8 00000014 T main_secondary_init_gic
de006da8 00000014 t get_pm_domain_state
de0026d8 00000014 T find_exidx
de01a5d0 00000014 T fdt_size_cells
de00ee14 00000014 t etzpc_get_tzma.part.0
de01ce76 00000014 t enable_kernel_clocks
de037004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de039fc0 00000014 b cpu_opp
de014184 00000014 W console_flush
de01ce8a 00000014 t clk_stm32_get_rate_oscillateur
de039fac 00000014 b bsec_dev
de037250 00000014 d boot_region.4
de00026c 00000014 T boot_mmu_config
de002660 00000014 T boot_core_hpen
de007ac0 00000014 t _assert_trap.constprop.0
de007c0c 00000014 t _assert_trap.constprop.0
de00d9e8 00000014 t _assert_trap.constprop.0
de00ec04 00000014 t _assert_trap.constprop.0
de0125a0 00000014 t _assert_trap.constprop.0
de0171ac 00000014 t _assert_trap.constprop.0
de034234 00000014 r __scattered_array_3dt_drivers
de0340a4 00000014 r __scattered_array_1dt_drivers
de034068 00000014 r __scattered_array_0dt_drivers
de03407c 00000014 r __scattered_array_0dt_drivers
de034090 00000014 r __scattered_array_0dt_drivers
de0340b8 00000014 r __scattered_array_0dt_drivers
de0340cc 00000014 r __scattered_array_0dt_drivers
de0340e0 00000014 r __scattered_array_0dt_drivers
de0340f4 00000014 r __scattered_array_0dt_drivers
de034108 00000014 r __scattered_array_0dt_drivers
de03411c 00000014 r __scattered_array_0dt_drivers
de034130 00000014 r __scattered_array_0dt_drivers
de034144 00000014 r __scattered_array_0dt_drivers
de034158 00000014 r __scattered_array_0dt_drivers
de03416c 00000014 r __scattered_array_0dt_drivers
de034180 00000014 r __scattered_array_0dt_drivers
de034194 00000014 r __scattered_array_0dt_drivers
de0341a8 00000014 r __scattered_array_0dt_drivers
de0341bc 00000014 r __scattered_array_0dt_drivers
de0341d0 00000014 r __scattered_array_0dt_drivers
de0341e4 00000014 r __scattered_array_0dt_drivers
de0341f8 00000014 r __scattered_array_0dt_drivers
de03420c 00000014 r __scattered_array_0dt_drivers
de034220 00000014 r __scattered_array_0dt_drivers
de02c189 00000014 r __func__.9
de02aaac 00000014 r __func__.8
de0331db 00000014 r __func__.8
de02fd5c 00000014 r __func__.7
de0325b6 00000014 r __func__.7
de02ba8d 00000014 r __func__.6
de032591 00000014 r __func__.5
de02bd89 00000014 r __func__.4
de02e36d 00000014 r __func__.4
de02f935 00000014 r __func__.4
de0322b7 00000014 r __func__.4
de0331bb 00000014 r __func__.4
de02a6df 00000014 r __func__.3
de02cafa 00000014 r __func__.3
de03289e 00000014 r __func__.3
de029f87 00000014 r __func__.2
de030959 00000014 r __func__.2
de031179 00000014 r __func__.2
de031486 00000014 r __func__.2
de033247 00000014 r __func__.19
de02d029 00000014 r __func__.15
de02d015 00000014 r __func__.14
de030290 00000014 r __func__.13
de0325dc 00000014 r __func__.12
de02e334 00000014 r __func__.1
de030d4d 00000014 r __func__.1
de03128f 00000014 r __func__.1
de0317fa 00000014 r __func__.1
de031c75 00000014 r __func__.1
de033f78 00000014 r __func__.1
de02b7ea 00000014 r __func__.0
de02ba21 00000014 r __func__.0
de02c90d 00000014 r __func__.0
de0317e6 00000014 r __func__.0
de029560 00000014 r CSWTCH.7
de02f996 00000013 r __func__.9
de02cb50 00000013 r __func__.8
de02b874 00000013 r __func__.7
de030dac 00000013 r __func__.7
de030d99 00000013 r __func__.6
de02aa69 00000013 r __func__.5
de02b84b 00000013 r __func__.5
de033961 00000013 r __func__.5
de02e08e 00000013 r __func__.4
de02fae6 00000013 r __func__.4
de031cab 00000013 r __func__.4
de0328b2 00000013 r __func__.4
de0334ab 00000013 r __func__.36
de03345b 00000013 r __func__.31
de02d681 00000013 r __func__.3
de032568 00000013 r __func__.3
de03326e 00000013 r __func__.21
de03325b 00000013 r __func__.20
de02cf5d 00000013 r __func__.2
de02f142 00000013 r __func__.2
de0326a2 00000013 r __func__.2
de032a22 00000013 r __func__.2
de03319c 00000013 r __func__.2
de033234 00000013 r __func__.18
de02f298 00000013 r __func__.17
de030e64 00000013 r __func__.17
de032378 00000013 r __func__.16
de0302a4 00000013 r __func__.14
de030e03 00000013 r __func__.12
de03292d 00000013 r __func__.11
de02cfd0 00000013 r __func__.10
de02d38d 00000013 r __func__.1
de0323f9 00000013 r __func__.1
de029da2 00000013 r __func__.0
de033f65 00000013 r __func__.0
de01b77a 00000012 T thread_is_in_normal_mode
de01da9c 00000012 T thread_get_tmp_sp
de030626 00000012 R stm32mp1_clk_on
de01cfca 00000012 T stm32_reset_system
de01c604 00000012 T stm32_bsec_read_debug_conf
de01b7ac 00000012 t mobj_get_cookie
de01ca30 00000012 t loc_have_rx_data
de01b9f6 00000012 T init_tee_runtime
de01da10 00000012 t cpu_spin_unlock_xrestore
de01de1a 00000012 t cmp_pmem_by_addr
de01de2c 00000012 t cmp_mmap_by_lower_va
de029e2b 00000012 r __func__.9
de02aac0 00000012 r __func__.9
de03398f 00000012 r __func__.8
de02dcd6 00000012 r __func__.7
de02f37c 00000012 r __func__.7
de02c7ab 00000012 r __func__.6
de02f95f 00000012 r __func__.6
de0322db 00000012 r __func__.6
de02c63a 00000012 r __func__.4
de0332bf 00000012 r __func__.26
de03329f 00000012 r __func__.24
de02f53a 00000012 r __func__.2
de0324b2 00000012 r __func__.2
de02f9e2 00000012 r __func__.14
de030e28 00000012 r __func__.14
de02f9d0 00000012 r __func__.13
de030e16 00000012 r __func__.13
de031d3f 00000012 r __func__.13
de031d14 00000012 r __func__.11
de0325ca 00000012 r __func__.11
de02e05c 00000012 r __func__.1
de02f130 00000012 r __func__.1
de03070a 00000012 r __func__.1
de031f4a 00000012 r __func__.1
de02e322 00000012 r __func__.0
de03171b 00000012 r __func__.0
de03402c 00000011 r hexdigits
de02da6f 00000011 r __func__.9
de02da5e 00000011 r __func__.7
de0325a5 00000011 r __func__.6
de02e0a1 00000011 r __func__.5
de030d7f 00000011 r __func__.4
de02a3f6 00000011 r __func__.3
de031c9a 00000011 r __func__.3
de032a35 00000011 r __func__.3
de02cdc4 00000011 r __func__.2
de02e06e 00000011 r __func__.2
de030d61 00000011 r __func__.2
de0317a7 00000011 r __func__.2
de031c89 00000011 r __func__.2
de02f26a 00000011 r __func__.15
de030e3a 00000011 r __func__.15
de02ee0c 00000011 r __func__.14
de02d004 00000011 r __func__.13
de02cff3 00000011 r __func__.12
de03027f 00000011 r __func__.12
de02f35b 00000011 r __func__.1
de03318b 00000011 r __func__.1
de02e592 00000011 r __func__.0
de031c64 00000011 r __func__.0
de033a29 00000011 r __func__.0
de033c38 00000011 r __func__.0
de03401b 00000011 r HEXDIGITS
de0283e4 00000010 r tzc_secu_match_table
de0286a0 00000010 r tzc_attr_msg
de029574 00000010 r ta_uuid.1
de01ef58 00000010 T strlen
de01ca7c 00000010 T stpmic1_regu_has_lp_cfg
de004ef4 00000010 T stm32mp_with_pmic
de0292e8 00000010 r stm32mp_rcc_match_table
de01c106 00000010 T stm32mp_pwr_monitoring_enable
de0305e0 00000010 r stm32mp1_mcu_div
de0289fc 00000010 r stm32_uart_serial_ops
de00d494 00000010 T stm32_uart_init
de028b58 00000010 r stm32_timer_match_table
de02857c 00000010 r stm32_pmic_match_table
de028728 00000010 r stm32_iwdg_match_table
de0286d0 00000010 r stm32_cpu_opp_match_table
de008f04 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de03a084 00000010 b soc_stop_ctx
de029448 00000010 r simple_bus_match_table
de0283a4 00000010 r shres2str_state_tbl
de029348 00000010 r regulator_match_table
de0285cc 00000010 r pwr_regu_match_table
de028618 00000010 r pwr_irq_match_table
de01c0c4 00000010 t pmic_get_state
de039f5c 00000010 b pm_clocks
de039d14 00000010 B ns_entry_contexts
de01b79c 00000010 t mobj_matches
de01b78c 00000010 t mobj_get_va
de01ef18 00000010 T memset
de01ac50 00000010 T malloc_add_pool
de0153b4 00000010 T itr_set_pmr
de015378 00000010 T itr_enable
de015388 00000010 T itr_disable
de017090 00000010 T is_pseudo_ta_ctx
de029368 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de029358 00000010 r gpio_regulator_match_table
de005bc4 00000010 t get_syscfg_base
de028bb8 00000010 r fixed_clock_match_table
de028b84 00000010 r etzpc_match_table
de014974 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de002b74 00000010 T core_mmu_user_va_range_is_defined
de008454 00000010 t bsec_base
de037ddc 00000010 d aes_iv
de009020 00000010 t _set_opp_clk_rate
de012614 00000010 t _regulator_set_state.isra.0
de03441c 00000010 r __scattered_array_9phys_mem_map
de03442c 00000010 r __scattered_array_8phys_mem_map
de03443c 00000010 r __scattered_array_7phys_mem_map
de03444c 00000010 r __scattered_array_6phys_mem_map
de03445c 00000010 r __scattered_array_5phys_mem_map
de03446c 00000010 r __scattered_array_4phys_mem_map
de0344bc 00000010 r __scattered_array_4phys_mem_map
de03447c 00000010 r __scattered_array_3phys_mem_map
de0344cc 00000010 r __scattered_array_3phys_mem_map
de03448c 00000010 r __scattered_array_2phys_mem_map
de0344dc 00000010 r __scattered_array_2phys_mem_map
de03449c 00000010 r __scattered_array_1phys_mem_map
de0344ec 00000010 r __scattered_array_1phys_mem_map
de03439c 00000010 r __scattered_array_18phys_mem_map
de0343ac 00000010 r __scattered_array_17phys_mem_map
de0343bc 00000010 r __scattered_array_16phys_mem_map
de0343cc 00000010 r __scattered_array_15phys_mem_map
de03438c 00000010 r __scattered_array_14phys_ddr_overall
de0343dc 00000010 r __scattered_array_13phys_mem_map
de0343ec 00000010 r __scattered_array_12phys_mem_map
de0343fc 00000010 r __scattered_array_11phys_mem_map
de03440c 00000010 r __scattered_array_10phys_mem_map
de0344ac 00000010 r __scattered_array_0phys_mem_map
de0344fc 00000010 r __scattered_array_0phys_mem_map
de02f39b 00000010 r __func__.9
de02fb37 00000010 r __func__.9
de032906 00000010 r __func__.9
de02a72f 00000010 r __func__.8
de02f735 00000010 r __func__.8
de02a889 00000010 r __func__.7
de02f971 00000010 r __func__.7
de02bdb6 00000010 r __func__.6
de02c14a 00000010 r __func__.6
de02fb05 00000010 r __func__.6
de0326d9 00000010 r __func__.6
de033974 00000010 r __func__.6
de0322cb 00000010 r __func__.5
de033568 00000010 r __func__.5
de02a6f3 00000010 r __func__.4
de02b561 00000010 r __func__.4
de02ba74 00000010 r __func__.4
de02d3d0 00000010 r __func__.4
de0314af 00000010 r __func__.4
de02f36c 00000010 r __func__.3
de033f9a 00000010 r __func__.3
de03328f 00000010 r __func__.23
de02ae6f 00000010 r __func__.20
de02ba4a 00000010 r __func__.2
de02e348 00000010 r __func__.2
de02e5ac 00000010 r __func__.2
de032558 00000010 r __func__.2
de030303 00000010 r __func__.19
de02dac8 00000010 r __func__.18
de0325fd 00000010 r __func__.17
de02ae3d 00000010 r __func__.16
de02d03d 00000010 r __func__.16
de02ab38 00000010 r __func__.15
de033204 00000010 r __func__.15
de032bbe 00000010 r __func__.12
de02aae7 00000010 r __func__.11
de02cfe3 00000010 r __func__.11
de02d45e 00000010 r __func__.11
de02ade5 00000010 r __func__.10
de03232f 00000010 r __func__.10
de02a3cc 00000010 r __func__.1
de02c602 00000010 r __func__.1
de031e98 00000010 r __func__.1
de032692 00000010 r __func__.1
de03353f 00000010 r __func__.1
de033673 00000010 r __func__.1
de033775 00000010 r __func__.1
de033a19 00000010 r __func__.1
de033b19 00000010 r __func__.1
de02c496 00000010 r __func__.0
de02cad1 00000010 r __func__.0
de02e04c 00000010 r __func__.0
de031162 00000010 r __func__.0
de03127f 00000010 r __func__.0
de031780 00000010 r __func__.0
de032493 00000010 r __func__.0
de033663 00000010 r __func__.0
de039f1c 00000010 b __compound_literal.0
de02cfc1 0000000f r __func__.9
de02b887 0000000f r __func__.8
de02cfb2 0000000f r __func__.8
de02e3c8 0000000f r __func__.8
de02bdc6 0000000f r __func__.7
de0328ea 0000000f r __func__.7
de02d3e0 0000000f r __func__.6
de02e0b2 0000000f r __func__.6
de02cdd5 0000000f r __func__.5
de02a32d 0000000f r __func__.3
de02dc97 0000000f r __func__.3
de02e07f 0000000f r __func__.3
de02fad7 0000000f r __func__.3
de031eb7 0000000f r __func__.3
de03263c 0000000f r __func__.20
de02d672 0000000f r __func__.2
de02fc9a 0000000f r __func__.2
de031ea8 0000000f r __func__.2
de02f9c1 0000000f r __func__.12
de02e3fe 0000000f r __func__.11
de032baf 0000000f r __func__.11
de02c75e 0000000f r __func__.1
de032287 0000000f r __func__.1
de0324a3 0000000f r __func__.1
de03371d 0000000f r __func__.1
de02cda7 0000000f r __func__.0
de0306fb 0000000f r __func__.0
de031630 0000000f r __func__.0
de031e89 0000000f r __func__.0
de03253f 0000000f r __func__.0
de033b0a 0000000f r __func__.0
de01f164 0000000e T vsnprintk
de01dab4 0000000e T thread_is_from_abort_mode
de01da8e 0000000e T thread_get_core_local
de01df84 0000000e T tee_mm_get_smem
de01ca6e 0000000e T stpmic1_regulator_is_valid
de01bfba 0000000e t stm32mp1_clk_hsi_get_cal
de01bf8c 0000000e t stm32mp1_clk_csi_get_cal
de01d01e 0000000e T regulator_get_range
de01db36 0000000e t pseudo_ta_destroy
de01ca60 0000000e t provisioning_pm
de01dcb8 0000000e t mobj_shm_free
de01ddae 0000000e t mobj_phys_free
de01d048 0000000e t gpio_list_voltages
de01cf60 0000000e t clk_op_compute_rate
de02bdd5 0000000e r __func__.8
de02b259 0000000e r __func__.7
de02cfa4 0000000e r __func__.7
de02cf96 0000000e r __func__.6
de0326cb 0000000e r __func__.5
de0328c5 0000000e r __func__.5
de02a33c 0000000e r __func__.4
de02cf7d 0000000e r __func__.4
de033953 0000000e r __func__.4
de029f9b 0000000e r __func__.3
de02a861 0000000e r __func__.3
de033945 0000000e r __func__.3
de030344 0000000e r __func__.25
de0332b1 0000000e r __func__.25
de033281 0000000e r __func__.22
de02b21c 0000000e r __func__.2
de033f8c 0000000e r __func__.2
de0323a1 0000000e r __func__.18
de02da80 0000000e r __func__.14
de02ae0c 0000000e r __func__.12
de02f3c2 0000000e r __func__.11
de02cdb6 0000000e r __func__.1
de02cf4f 0000000e r __func__.0
de02d9dc 0000000e r __func__.0
de031847 0000000e r __func__.0
de033b96 0000000e r __func__.0
de02a73f 0000000d r __func__.9
de02f38e 0000000d r __func__.8
de0328f9 0000000d r __func__.8
de02a34a 0000000d r __func__.6
de02cb27 0000000d r __func__.6
de02dcb3 0000000d r __func__.5
de02e381 0000000d r __func__.5
de02c783 0000000d r __func__.4
de02cb0e 0000000d r __func__.4
de02dca6 0000000d r __func__.4
de03355b 0000000d r __func__.4
de03346e 0000000d r __func__.32
de03344e 0000000d r __func__.30
de02cf70 0000000d r __func__.3
de02fca9 0000000d r __func__.3
de030d72 0000000d r __func__.3
de0326b5 0000000d r __func__.3
de0332e8 0000000d r __func__.28
de02daef 0000000d r __func__.20
de02c612 0000000d r __func__.2
de033938 0000000d r __func__.2
de02ae62 0000000d r __func__.19
de02ae30 0000000d r __func__.15
de0325f0 0000000d r __func__.15
de032356 0000000d r __func__.14
de032349 0000000d r __func__.13
de032bce 0000000d r __func__.13
de02a899 0000000d r __func__.10
de02fb47 0000000d r __func__.10
de02cae1 0000000d r __func__.1
de02fab3 0000000d r __func__.1
de02a3bf 0000000d r __func__.0
de02a6a6 0000000d r __func__.0
de031fde 0000000d r __func__.0
de033768 0000000d r __func__.0
de01b958 0000000c T vfp_is_enabled
de01d9da 0000000c T ts_get_calling_session
de03b5a4 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de03b258 0000000c B tee_ta_mutex
de00549c 0000000c T stm32mp_pm_get_pmic
de006dbc 0000000c T stm32mp1_is_retram_during_standby
de029310 0000000c r stm32_tamp_nvram_nvmem_ops
de037be0 0000000c d stm32_rstctrl_mcu_ops
de037bd4 0000000c D stm32_rstctrl_inverted_ops
de037bc8 0000000c D stm32_rstctrl_clr_offset_ops
de0038cc 0000000c T stm32_rcc_base
de0054e0 0000000c T stm32_pwr_base
de01c644 0000000c T stm32_pinctrl_get_gpio_id
de03b5cd 0000000c b shres_state
de039ed0 0000000c b shm_mu
de014198 0000000c T register_serial_console
de039f48 0000000c b pwr_regul_mu
de01c0de 0000000c t pwr_list_voltages
de0074c8 0000000c T psci_system_reset
de039f34 0000000c b pmic_mu
de01be50 0000000c T plat_scmi_rd_count
de01bcbe 0000000c T plat_scmi_clock_count
de01da2a 0000000c T mutex_pm_aware_init
de029bd6 0000000c r mp25_rxcidcfg_fields
de029be2 0000000c r mp25_rxcidcfg_cfen_fields
de037bbc 0000000c d mp1_bkpreg_access
de01dca0 0000000c t mobj_shm_matches
de01dcac 0000000c t mobj_shm_get_cookie
de01bbba 0000000c t mobj_reg_shm_get_cookie
de01aa90 0000000c T malloc_get_stats
de015228 0000000c T itr_init
de003880 0000000c T itr_core_handler
de01c5c2 0000000c t is_invalid_mode
de007be0 0000000c T crypto_rng_hw_is_registered
de03b5da 0000000c b cpu_supply_name
de01d1ee 0000000c t confine_array_index
de01d5a6 0000000c t confine_array_index
de00fae8 0000000c T clk_stm32_get_priv
de0282fc 0000000c r arm_cntpct_time_source
de001d90 0000000c T abort_print
de039cf0 0000000c B _time_source
de034380 0000000c r __scattered_array_2initcall
de034278 0000000c r __scattered_array_22initcall
de034314 0000000c r __scattered_array_21initcall
de0342e4 0000000c r __scattered_array_20initcall
de034308 0000000c r __scattered_array_1initcall
de034338 0000000c r __scattered_array_1initcall
de034368 0000000c r __scattered_array_1initcall
de034374 0000000c r __scattered_array_1initcall
de03429c 0000000c r __scattered_array_19initcall
de03450c 0000000c r __scattered_array_0preinitcall
de034254 0000000c r __scattered_array_0initcall
de034260 0000000c r __scattered_array_0initcall
de03426c 0000000c r __scattered_array_0initcall
de034284 0000000c r __scattered_array_0initcall
de034290 0000000c r __scattered_array_0initcall
de0342a8 0000000c r __scattered_array_0initcall
de0342b4 0000000c r __scattered_array_0initcall
de0342c0 0000000c r __scattered_array_0initcall
de0342cc 0000000c r __scattered_array_0initcall
de0342d8 0000000c r __scattered_array_0initcall
de0342f0 0000000c r __scattered_array_0initcall
de0342fc 0000000c r __scattered_array_0initcall
de034320 0000000c r __scattered_array_0initcall
de03432c 0000000c r __scattered_array_0initcall
de034344 0000000c r __scattered_array_0initcall
de034350 0000000c r __scattered_array_0initcall
de03435c 0000000c r __scattered_array_0initcall
de034248 0000000c r __scattered_array_0finalcall
de02f745 0000000c r __func__.9
de0335a5 0000000c r __func__.8
de032b98 0000000c r __func__.7
de02cb1b 0000000c r __func__.5
de02faf9 0000000c r __func__.5
de0331cf 0000000c r __func__.5
de033fc1 0000000c r __func__.5
de02da34 0000000c r __func__.4
de0331af 0000000c r __func__.3
de030313 0000000c r __func__.20
de02caee 0000000c r __func__.2
de03354f 0000000c r __func__.2
de0339a1 0000000b r __func__.9
de02fb2c 0000000b r __func__.8
de032ba4 0000000b r __func__.8
de031cbe 0000000b r __func__.7
de033984 0000000b r __func__.7
de02adbe 0000000b r __func__.6
de02cf8b 0000000b r __func__.5
de03096d 0000000b r __func__.3
de02dc8c 0000000b r __func__.2
de031f5c 0000000b r __func__.2
de02daa3 0000000b r __func__.16
de0302b7 0000000b r __func__.15
de02cb8b 0000000b r __func__.11
de03392d 0000000b r __func__.1
de033c49 0000000b r __func__.1
de01cff4 0000000a t unlock_driver.isra.0
de01d9d0 0000000a T ts_get_current_session_may_fail
de01b750 0000000a T thread_get_exceptions
de01bc4a 0000000a W tee_entry_get_api_revision
de01cafc 0000000a T stpmic1_switch_off
de01caf2 0000000a T stpmic1_powerctrl_on
de01cfdc 0000000a t stm32_tamp_nvram_free_cell
de01b6f4 0000000a t register_time_source
de01c0d4 0000000a t pwr_get_voltage
de01b6fe 0000000a T mdelay
de01cffe 0000000a t lock_driver.isra.0
de01ba44 0000000a T cpu_mmu_enabled
de01cd7c 0000000a T clk_is_enabled
de01c5b8 0000000a t bsec_status
de01b746 0000000a t _assert_trap
de01ba4e 0000000a t _assert_trap
de01bbb0 0000000a t _assert_trap
de01cbc6 0000000a t _assert_trap
de01d938 0000000a t _assert_trap
de01d9e8 0000000a t _assert_trap
de01da84 0000000a t _assert_trap
de01de60 0000000a t _assert_trap
de01ea3e 0000000a t _assert_trap
de02c694 0000000a r __func__.9
de02f155 0000000a r __func__.3
de02f54c 0000000a r __func__.3
de02f622 0000000a r __func__.2
de03233f 0000000a r __func__.12
de03254e 0000000a r __func__.1
de032b77 0000000a r __func__.0
de033923 0000000a r __func__.0
de02cdf9 00000009 r __func__.7
de02ba84 00000009 r __func__.5
de02e5d7 00000009 r __func__.5
de030d90 00000009 r __func__.5
de0326c2 00000009 r __func__.4
de02aa30 00000009 r __func__.2
de03322b 00000009 r __func__.17
de0302c2 00000009 r __func__.16
de02e3f5 00000009 r __func__.10
de02ad7f 00000009 r __func__.1
de02e5a3 00000009 r __func__.1
de00203c 00000008 T vfp_write_fpscr
de00202c 00000008 T vfp_write_fpexc
de002044 00000008 T vfp_read_fpscr
de002034 00000008 T vfp_read_fpexc
de039ce0 00000008 b val1
de039ce8 00000008 b val0
de000388 00000008 t unhandled_cpu
de039f94 00000008 b tzc
de01b9a6 00000008 T trace_ext_get_thread_id
de01b772 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de03b250 00000008 b tee_ta_cv
de037ccc 00000008 d tee_open_sessions
de037cbc 00000008 D tee_ctxes
de02931c 00000008 r stm32mp25_tamp_nvram
de029324 00000008 r stm32mp1_tamp_nvram
de03b5ed 00000008 b stm32mp1_supported_soc_modes
de0305d8 00000008 r stm32mp1_mpu_apbx_div
de0305d0 00000008 r stm32mp1_axi_div
de009f30 00000008 T stm32_gpio_get_ops
de01c6e8 00000008 t stm32_get_i2c_handle
de01ccb6 00000008 T stm32_firewall_dev_alloc
de039ec8 00000008 b shm_cv
de037cc4 00000008 d secure_only
de028378 00000008 r sec_cfg
de01eadc 00000008 T raw_free
de003d34 00000008 T plat_scmi_vendor_name
de003d3c 00000008 T plat_scmi_sub_vendor_name
de003d44 00000008 T plat_scmi_protocol_list
de01da74 00000008 T notif_wait
de01da7c 00000008 T notif_send_sync
de031ec6 00000008 r no_name
de029c06 00000008 r mp1_zone_cfg_fields
de01d0fe 00000008 t iod_list_voltages
de01d0f6 00000008 t iod_get_voltage
de01d040 00000008 t get_state_always_on
de01d030 00000008 t fixed_get_state
de028b94 00000008 r etzpc_compat
de037cac 00000008 d dt_driver_ready_list
de037cb4 00000008 d dt_driver_probe_list
de037ca4 00000008 d dt_driver_failed_list
de007b10 00000008 T crypto_cipher_alloc_ctx
de007b68 00000008 T crypto_authenc_alloc_ctx
de01b708 00000008 T cpu_idle
de01cbd0 00000008 T counter_dev_alloc
de039f8c 00000008 b core_state
de01da36 00000008 T condvar_init
de037ab8 00000008 d clock_list
de01cdf6 00000008 t clk_dt_get_simple_clk
de03701c 00000008 d base.9
de037444 00000008 d base.6
de037024 00000008 d base.13
de0373d4 00000008 d base.1
de037460 00000008 d bank_list
de01f1f8 00000008 t __vfp_write_fpexc_from_thumb
de01f200 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de01f208 00000008 t __dcache_op_level1_from_thumb
de01f210 00000008 t ____get_core_pos_from_thumb
de02cb84 00000007 r __func__.9
de031172 00000007 r __func__.1
de0335e2 00000007 r __func__.0
de030614 00000006 r usart1_parents
de01daae 00000006 T thread_stack_size
de01bc44 00000006 W tee_entry_get_api_call_count
de01be62 00000006 T stm32mp_register_secure_periph_iomem
de01be5c 00000006 T stm32mp_register_secure_periph
de01be68 00000006 T stm32mp_register_non_secure_periph_iomem
de01c61c 00000006 T stm32_bsec_set_sw_lock
de01c616 00000006 T stm32_bsec_set_sr_lock
de01c622 00000006 T stm32_bsec_set_sp_lock
de01c62e 00000006 T stm32_bsec_read_sw_lock
de01c628 00000006 T stm32_bsec_read_sr_lock
de01c634 00000006 T stm32_bsec_read_sp_lock
de01c63a 00000006 T stm32_bsec_read_permanent_lock
de03061a 00000006 r spi6_parents
de01d4d2 00000006 T scmi_msg_release_channel
de01cfea 00000006 t reset_assert_mcu
de01c1ee 00000006 T psci_version
de01c218 00000006 W psci_system_reset2
de01c21e 00000006 W psci_node_hw_state
de01c206 00000006 W psci_migrate_info_up_cpu
de01c200 00000006 W psci_migrate_info_type
de01c1fa 00000006 W psci_migrate
de01c20c 00000006 W psci_mem_protect
de01c212 00000006 W psci_mem_chk_range
de01c1f4 00000006 W psci_cpu_suspend
de01d648 00000006 W plat_scmi_voltd_set_level
de01d6fa 00000006 W plat_scmi_voltd_set_config
de01d5da 00000006 W plat_scmi_voltd_levels_by_step
de01d5d4 00000006 W plat_scmi_voltd_levels_array
de01d5e0 00000006 W plat_scmi_voltd_get_level
de01d698 00000006 W plat_scmi_voltd_get_config
de01bce6 00000006 T plat_scmi_clock_rates_array
de01df5a 00000006 t pfree.isra.0
de01c6e2 00000006 t iwdg_wdt_refresh
de01c6f0 00000006 t get_base
de01eb9c 00000006 T free
de01cdfe 00000006 t fixed_clk_get_rate
de01da3e 00000006 T condvar_signal
de01da44 00000006 T condvar_broadcast
de033fcd 00000006 r __func__.7
de033fd8 00000006 r __func__.10
de037dc8 00000006 d __compound_literal.5
de030607 00000005 r uart6_parents
de030602 00000005 r uart234578_parents
de034061 00000005 r lvl_strs.1
de033fd3 00000005 r __func__.8
de033fde 00000005 r __func__.11
de02ecc2 00000005 r CSWTCH.73
de03b264 00000004 b wq_spin_lock
de03b228 00000004 b wdt_min_timeout
de03b224 00000004 b wdt_max_timeout
de03b220 00000004 b wdt_lock
de03b21c 00000004 B wdt_chip
de039ee0 00000004 b va.17
de037018 00000004 d user_va_idx
de037000 00000004 D trace_level
de039d04 00000004 b thread_user_kcode_va
de039cfc 00000004 b thread_user_kcode_size
de039d00 00000004 B thread_user_kcode_offset
de039d08 00000004 b thread_rpc_pnum
de03b268 00000004 b thread_global_lock
de039f58 00000004 b teeram_bkp_mobj
de03b24c 00000004 b tee_ta_single_instance_count
de01e09c 00000004 W tee_entry_std
de01bc54 00000004 W tee_entry_fast
de039f80 00000004 b system_off_mode
de03ae70 00000004 b stm32mp_rcc_list
de01cfc2 00000004 T stm32mp_rcc_clock_id_to_clk
de01cfc6 00000004 T stm32mp_rcc_clk_to_clock_id
de0305f3 00000004 r stm32mp1_pll
de029344 00000004 R stm32mp15_reset
de01ccb2 00000004 W stm32_timer_get_platdata
de01cc8e 00000004 t stm32_tim_counter_release_config
de03ae74 00000004 b stm32_rst_list
de039fd8 00000004 b stm32_rng
de03ae78 00000004 b stm32_reset_pdata
de01cc8a 00000004 W stm32_lptimer_get_platdata
de01cc0e 00000004 t stm32_lptimer_counter_release_config
de03a080 00000004 b stm32_clock_data
de039f88 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de03ae80 00000004 b smt_channels_lock
de03a00c 00000004 b shregs_lock
de039ec4 00000004 b shm_release_waiters
de01d03c 00000004 t set_state_always_on
de03b5c0 00000004 b session_pnum
de03b22c 00000004 b serial_console
de0305f7 00000004 r rtc_parents
de030610 00000004 r rng1_parents
de01cfe6 00000004 t reset_deassert_mcu
de01b9ae 00000004 t release_external_dt
de03ae7c 00000004 b regulator_device_list
de039ebc 00000004 b reg_shm_slist_lock
de039eb8 00000004 b reg_shm_map_lock
de039ec0 00000004 b reg_shm_list
de01c116 00000004 t pwr_it_user_handler
de039f54 00000004 b pwr_data
de039d0c 00000004 b puts_lock
de0373d0 00000004 d pmic_status
de03a068 00000004 b pmic_i2c_handle
de039f40 00000004 b pmic_i2c_addr
de03b240 00000004 b pm_cb_ref
de03b23c 00000004 b pm_cb_count
de01d5d0 00000004 W plat_scmi_voltd_get_name
de01d5cc 00000004 W plat_scmi_voltd_count
de01bcba 00000004 T plat_scmi_protocol_count
de01c170 00000004 T plat_get_lp_mode_name
de039eb4 00000004 b pgt_free_list
de039edc 00000004 b part_number.3
de03a064 00000004 b otp_provis_head
de039f30 00000004 b osc_cal_device
de039fa0 00000004 b nvmem_layout_count
de039fa4 00000004 b nvmem_layout
de039f2c 00000004 b nsec_region_list
de037264 00000004 d node.2
de01da22 00000004 T mutex_unlock
de01da26 00000004 T mutex_lock
de03060c 00000004 r mpu_parents
de03b270 00000004 B mobj_tee_ram_rx
de03b26c 00000004 B mobj_tee_ram_rw
de03b274 00000004 B mobj_sec_ddr
de03b280 00000004 b mmu_spinlock
de0305fb 00000004 r mcuss_parents
de03b234 00000004 b loop_count.6
de039fa8 00000004 b lock
de03a070 00000004 b list_lock
de03a074 00000004 b list_lock
de039fd4 00000004 b iwdg_dev_list
de03b248 00000004 b itr_chip
de01df3e 00000004 T is_unpaged
de01d98a 00000004 T is_ta_ctx
de039f44 00000004 b i2c_pmic_handle
de030620 00000004 r i2c46_parents
de01c972 00000004 T hw_get_random_bytes
de03b244 00000004 b handlers
de01b9f2 00000004 T get_external_dt
de01b9ee 00000004 T get_dt
de03a078 00000004 b fw_dev_list
de01d02c 00000004 t fixed_set_state
de01c640 00000004 t fdt32_to_cpu
de01ca2c 00000004 t fdt32_to_cpu
de01ce72 00000004 t fdt32_to_cpu
de01cff0 00000004 t fdt32_to_cpu
de01d038 00000004 t fdt32_to_cpu
de01d768 00000004 t fdt32_to_cpu
de03b5b0 00000004 b during_lock_writers
de03b5b4 00000004 b during_lock_readers
de03b238 00000004 b dt_driver_provider_list
de01df92 00000004 t do_enumerate
de03b27c 00000004 b discovered_nsec_ddr_start
de03b278 00000004 b discovered_nsec_ddr_nelems
de03b230 00000004 b deferral_loop_count.5
de01e030 00000004 t default_mobj_init
de039f84 00000004 b deepest_suspend_mode
de039f9c 00000004 b debug_conf.5
de03ae20 00000004 b current_opp_khz
de01ea1a 00000004 T crypto_init
de039d10 00000004 b cntfrq
de03a06c 00000004 b cnt_dev_list
de03a07c 00000004 b clk_lock
de01cd78 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de03b5b8 00000004 b before_lock_writers
de03b5bc 00000004 b before_lock_readers
de037d34 00000004 D backup_mux4_cfg
de037dc0 00000004 d __compound_literal.8
de037dc4 00000004 d __compound_literal.7
de037dce 00000004 d __compound_literal.4
de037dd2 00000004 d __compound_literal.3
de02cacd 00000004 r CSWTCH.14
de02b335 00000003 r vendor
de02a407 00000003 R trace_ext_prefix
de03b5ea 00000003 b stm32mp1_pm_dom
de0305f0 00000003 r pllncfgr2
de02b331 00000003 r plat_protocol_list
de0305ff 00000003 r axiss_parents
de0295ca 00000002 r vref_ddr_voltage_table
de037dd6 00000002 d tee_ta_single_instance_thread
de02dba3 00000002 r stm32_gpio_with_sec_ext
de02dba5 00000002 r stm32_gpio_secure_capable
de02dba7 00000002 r stm32_gpio_non_sec
de030624 00000002 r stgen_parents
de01d9e6 00000002 T scattered_array_relax_ptr
de03b5c6 00000002 b pmic_i2c_addr
de01b9a4 00000002 W plat_trace_ext_puts
de01c976 00000002 T plat_rng_init
de01b9ec 00000002 W plat_primary_init_early
de01b956 00000002 W plat_abort_handler
de037dda 00000002 d mp25_compat
de03b5f8 00000002 b mp15_compat
de037dd8 00000002 d mp13_compat
de0295cc 00000002 r ldo4_voltage_table
de02963e 00000002 r ldo3_special_mode_table
de0295c8 00000002 r fixed_5v_voltage_table
de01c348 00000002 T crypto_rng_add_event
de03b5c4 00000002 b acc.1
de01f1f0 00000002 T __aeabi_unwind_cpp_pr1
de01f1ee 00000002 T __aeabi_unwind_cpp_pr0
de03b5e6 00000001 b vdd_low_voltage
de03b5ca 00000001 b thread_prealloc_rpc_cache
de03b630 00000001 b tee_crypt_is_ready
de02b334 00000001 r sub_vendor
de02e137 00000001 r secure_i2c_r
de03b5f5 00000001 b retram_enabled
de03b5d9 00000001 b registering_locked
de03b5f6 00000001 b registered
de03b5f7 00000001 b pm_register.6
de0305cf 00000001 r non_secure_rcc
de02f59d 00000001 r lptimer_mp25_cdata
de02f59e 00000001 r lptimer_cdata
de03b5fa 00000001 b ldo3_special_mode
de03b5e9 00000001 b gicd_rcc_wakeup
de03b5e8 00000001 b gicc_pmr
de03b5c9 00000001 b first.2
de03b5cc 00000001 b display.8
de03b5e7 00000001 b clocks_enabled.8
de03b5cb 00000001 b checked.7
de03b5c8 00000001 b bits.0
de03b631 00000001 b added_node
