de079080 00014140 b stack_thread
de065000 00014000 b pgt_tables.1
de01f218 0000e452 R embedded_secure_dtb
de051000 0000a000 b xlat_tables_ul1
de05b000 0000a000 b xlat_tables
de03ce40 00001ea0 B threads
de08d1c0 00001840 b stack_abt
de08ea00 00001240 B stack_tmp
de00c470 00000f78 t stm32_tamp_probe
de03f424 000009fc b stm32mp1_clk
de010c4c 00000944 t stm32mp1_clock_provider_probe
de01ae84 000006d0 t kprintf.constprop.0
de00a91c 00000574 T stm32_i2c_init
de000400 00000554 T thread_excp_vect
de017a44 00000514 W core_init_mmu_map
de019018 000004a4 t invoke_command
de00500c 00000490 t stm32_pmic_probe
de004410 0000048c t stm32mp1_tzc_probe
de006864 00000480 T stm32mp_bkpsram_resume
de011590 00000478 T stm32mp1_clk_compute_all_pll1_settings
de008a74 00000434 t initialize_bsec
de0096a4 00000404 t stm32_gpio_probe
de03fe84 00000398 b threaded_payload
de03c7a8 00000310 d etzpc_compat_reg_mp15
de019ff4 00000304 T unwind_stack_arm32
de009184 000002f8 t stm32_cpu_opp_init
de011eac 000002f4 t stm32_tamp_nvram_probe
de040284 000002e8 b static_memory_map
de00bc0c 000002dc t stm32_rtc_probe
de012c54 000002b8 T regulator_register
de019d44 0000026c T __tee_entry_std
de01ec14 00000256 T qsort
de015c20 00000250 T tee_ta_open_session
de00e340 00000248 t stm32_lptimer_probe
de00b6b8 00000240 t stm32_rng_probe
de010978 00000238 t stm32_clock_pm
de010744 00000234 t pll1_config_from_opp_khz
de004910 0000022c t stm32mp_start_clock_calib
de00f004 00000224 t stm32_etzpc_probe
de004b3c 00000220 t init_stm32mp1_calib
de004090 00000214 t stm32mp1_init_final_shres
de01999c 0000020c t bsec_pta_invoke_command
de009aa8 00000204 t stm32_pinctrl_dt_get
de012fe4 00000204 t gpio_regulator_probe
de00a554 000001e4 t stm32_iwdg_probe
de00d780 000001d8 t provisioning_probe
de019794 000001d8 T core_aes_perf_tests
de01697c 000001d0 T thread_check_canaries
de001bc4 000001cc t __print_abort_info
de00b4f8 000001c0 T stm32_rng_init
de009ff4 000001c0 T stm32_gpio_set_secure_cfg
de018c9c 000001c0 t pta_scmi_invoke_command
de005938 000001b4 T stm32mp1_pwr_itr_alloc_add
de010244 000001ac t get_clock_rate
de0194bc 000001ac T core_self_tests
de02ed9e 000001a8 r stm32mp1_clk_gate
de002350 000001a8 W boot_init_primary_late
de01a6a8 000001a0 T bget
de03ed24 00000190 b pgt_entries
de00ea78 0000018c T stm32_firewall_bus_probe
de0015c8 0000018c t get_rpc_arg.constprop.0
de014d00 00000188 T add_probe_node_by_compat
de015aa8 00000178 T tee_ta_close_session
de00d610 00000170 t load_provisioning
de00d4a4 0000016c T stm32_uart_init_from_dt_node
de00afcc 0000016c T stm32_i2c_read_write_membyte
de01b554 00000168 T trace_vprintf
de0065d4 00000168 T stm32_enter_cstop
de03f1fc 00000168 b mp15_clk_opp
de01783c 00000168 T core_mmu_set_discovered_nsec_ddr
de003320 00000168 T __tee_entry_fast
de00c1bc 00000160 t stm32_tamp_it_handler
de007320 0000015c T psci_system_suspend
de01a89c 0000015c T brel
de001e50 00000158 T abort_handler
de03c100 00000150 d stm32_scmi_clock
de03c280 00000150 d pmic_reguls
de013d38 0000014c t scmi_voltd_describe_levels
de00b8f8 00000148 T stm32_rng_read
de01825c 00000148 T core_mmu_map_pages
de019c00 00000144 t copy_in_params
de00f85c 00000144 t clk_probe_assigned
de00ae90 0000013c t stm32_i2c_probe
de009ce4 0000013c t set_gpio_cfg
de006eac 00000138 t stm32mp1_init_lp_states
de00e714 00000138 t stm32_timer_fdt_probe
de012a8c 00000138 T regulator_list_voltages
de018b2c 00000134 t invoke_command
de005bd4 00000130 t stm32mp_syscfg_set_hslv
de01c846 0000012c T stm32_i2c_is_device_ready
de02e044 0000012c r dividers_mp15
de02e308 00000128 R exposed_clk_name
de00556c 00000124 t stm32mp1_pwr_regu_probe
de014b14 00000124 T dt_driver_device_from_node_idx_prop
de0175c4 00000124 t carve_out_phys_mem
de01d2b8 00000122 t scmi_clock_describe_rates
de013afc 00000120 T scmi_entry_msg
de013fa4 00000120 T __wdt_sm_handler
de0000c0 00000118 t reset_primary
de02dd7c 00000118 r regulators_table
de014554 00000118 t probe_driver_node
de00623c 00000118 t init_pm_support
de0131e8 00000114 t iod_regulator_probe
de009528 00000114 t apply_rif_config
de007d64 00000110 T tzc_fail_dump
de00b3e8 00000110 t stm32_rng_pm
de009e20 00000110 t stm32_gpio_pm
de01c440 0000010e t gic_restore_it
de003bbc 0000010c t stm32mp1_init_scmi_server
de00ba40 0000010c t stm32_rtc_diff_date_ms
de00a810 0000010c T stm32_i2c_get_setup_from_fdt
de0188bc 00000108 T tee_mm_alloc
de02ec06 00000108 r parent_mp15
de0153e0 00000108 T msg_param_mobj_from_noncontig
de01968c 00000108 T core_mutex_tests
de003f70 00000104 t register_periph_iomem
de0141a4 00000100 T get_console_node_from_dt
de007ea8 000000fc T tzc_dump_state
de01472c 000000fc t print_probe_list
de0170a0 000000f8 T tee_ta_init_pseudo_ta_session
de003e7c 000000f4 t register_periph
de0029ac 000000f4 T core_mmu_entry_to_finer_grained
de00f708 000000f4 t clk_probe_clock_provider_node
de0183d4 000000f0 T virt_to_phys
de000f10 000000f0 T thread_alloc_and_run
de008984 000000f0 T stm32_bsec_program_otp
de0180b4 000000f0 T core_mmu_map_region
de00bf34 000000ec T stm32_rtc_diff_calendar_ms
de0031d0 000000ec T mobj_reg_shm_release_by_cookie
de00e258 000000e8 t stm32_lptimer_counter_set_config
de00ef1c 000000e8 t stm32_etzpc_configure
de011c9c 000000e4 t stm32_tamp_nvram_read_cell
de005ed0 000000e4 T sm_platform_handler
de0149f0 000000e4 T dt_driver_register_provider
de005704 000000e0 t stm32mp1_pwr_irq_probe
de00c31c 000000e0 t stm32_tamp_activate_tamp
de00e04c 000000e0 t stm32_lpt_counter_set_alarm
de0071a0 000000e0 T psci_cpu_on
de03c598 000000e0 d int_tamp_mp25
de00f580 000000e0 t clk_set_rate_no_lock
de01ad78 000000dc T memcpy
de008320 000000dc T gic_init_base_addr
de00ffb8 000000dc t fdt_clk_stm32_parse_pll
de015028 000000dc t call_callbacks
de005aec 000000d8 t stm32mp1_pwr_irq_user_dt_probe
de010094 000000d8 t fdt_stm32_clk_parse_opp
de00fee4 000000d4 t stm32mp1_clk_get_parent
de011dd8 000000d4 t stm32_tamp_nvram_write_cell
de015154 000000d4 T register_pm_cb
de002aa0 000000d4 T core_mmu_set_entry_primitive
de0028d8 000000d4 T core_mmu_find_table
de001828 000000d4 W __thread_std_smc_entry
de0014f8 000000d0 t std_entry_with_parg
de003064 000000d0 T mobj_reg_shm_alloc
de03c6d8 000000d0 d int_tamp_mp13
de00f228 000000d0 t etzpc_pm
de017f58 000000d0 T core_pbuf_is
de00b318 000000d0 t conceal_seed_error
de011af0 000000cc t stm32mp_rcc_probe
de0086c4 000000cc T stm32_bsec_permanent_lock_otp
de0164d4 000000cc T condvar_wait
de001000 000000c8 T thread_resume_from_rpc
de014c38 000000c8 T dt_driver_probe_device_by_node
de015838 000000c4 t tee_ta_try_set_busy
de0126c4 000000c4 T regulator_disable
de02d828 000000c4 r hsi_calib_config
de02d764 000000c4 r csi_calib_config
de00204c 000000c0 T trace_ext_puts
de03c040 000000c0 d stm32_scmi_reset_domain
de0129cc 000000c0 T regulator_set_voltage
de01466c 000000c0 t process_probe_list
de03f364 000000c0 b mp15_pll
de01a3ac 000000c0 T fdt_check_header
de009f38 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de00ee28 000000bc t stm32_etzpc_has_access
de014f08 000000bc t probe_dt_drivers_early
de003520 000000bc t init_console_from_dt
de0021a0 000000bc t get_nsec_memory_helper
de01aac8 000000bc t gen_malloc_add_pool
de015e70 000000b8 T tee_ta_invoke_command
de00fcec 000000b8 T stm32_div_set_rate
de0181a4 000000b8 T core_mmu_unmap_pages
de00a418 000000b8 t configure_timeout
de02e540 000000b4 r stm32mp1_clk_sel
de00df0c 000000b4 T fdt_counter_get
de010690 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
de001d9c 000000b4 T abort_print_error
de00880c 000000b0 t stm32_bsec_shadow_register
de006004 000000b0 T pwr_scv_handler
de03f0f8 000000b0 b mp15_clksrc
de01a46c 000000b0 T fdt_get_string
de0154e8 000000b0 T __do_panic
de001368 000000ac T thread_state_suspend
de007788 000000ac T sm_from_nsec
de0104a0 000000ac t pll_output
de01ac60 000000ac T malloc_buffer_is_within_alloced
de0142a4 000000ac T configure_console_from_dt
de012788 000000ac t _regulator_enable
de008464 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de0076c0 000000a8 T sm_init
de0137d8 000000a8 T scmi_msg_claim_channel
de01850c 000000a8 T phys_to_virt
de002ef0 000000a8 t mobj_reg_shm_inc_map
de017420 000000a8 t mobj_init
de0132fc 000000a8 t iod_set_state
de004368 000000a8 t exclude_region_from_nsec
de005d04 000000a8 t enable_io_compensation
de002768 000000a8 t core_init_mmu_prtn_tee
de0176e8 000000a8 t add_va_space.constprop.0
de01e1e4 000000a6 T fdt_next_tag
de0063c4 000000a4 T stm32mp_pm_restore_context
de0101a0 000000a4 t stm32mp1_read_pll_freq
de013a14 000000a4 t reset_domain_attributes
de018a60 000000a4 t get_devices
de0156a8 000000a4 t destroy_session
de0019bc 000000a0 T thread_rpc_cmd
de00a348 000000a0 t stm32_iwdg_it_handler
de013680 000000a0 t scmi_clock_attributes
de007280 000000a0 T psci_cpu_off
de00f2f8 000000a0 t clk_set_parent_no_lock
de002588 000000a0 T boot_init_secondary
de01dc02 0000009e t pseudo_ta_enter_open_session
de018f7c 0000009c t test_v2p2v
de010bb0 0000009c T stm32mp_register_clock_parents_secure
de0075d4 0000009c t sm_smc_entry
de007014 0000009c t plat_suspend
de0133a4 0000009c t iod_set_voltage
de006504 0000009c t init_low_power
de00fa4c 0000009c t fixed_clock_probe
de00ec18 0000009c t etzpc_mode_from_cfg.constprop.0
de000c00 0000009c t do_dcsw_op
de016fc4 0000009c t copy_in_param.constprop.0
de00f498 0000009c T clk_register
de007ca8 00000098 T tzc_configure_region
de0011a8 00000098 T thread_init_per_cpu
de01c224 00000098 T tee_psci_handler
de008f14 00000098 T stm32_bsec_find_otp_by_phandle
de007968 00000098 T sm_pm_cpu_do_resume
de003d68 00000098 T plat_scmi_rd_autonomous
de007fe0 00000098 t gic_it_set_cpu_mask.isra.0
de012f0c 00000098 t fixed_regulator_probe
de000000 00000098 T _start
de01597c 00000094 T tee_ta_get_session
de0042d4 00000094 t stm32mp_tzc_region_append
de00e588 00000094 t stm32_tim_counter_get_value
de01240c 00000094 T stm32_reset_deassert
de013ca4 00000094 t scmi_voltd_domain_attributes
de01c362 00000094 t gic_save_it
de01e670 00000094 T fdt_path_offset_namelen
de0186ac 00000094 T core_mmu_init_ta_ram
de0144c0 00000094 T _fdt_fill_device_info
de01be6e 00000092 T stm32mp_nsec_can_access_clock
de006ce4 00000090 T stm32mp_sysram_resume
de007110 00000090 T stm32mp_register_online_cpu
de011a08 00000090 T stm32mp1_set_opp_khz
de02e430 00000090 r stm32mp1_clk_parent_name
de012274 00000090 T stm32_reset_assert
de012bc4 00000090 T regulator_set_flag
de0128cc 00000090 t regulator_pm
de004dbc 00000090 t pmic_set_flag
de01631c 00000090 T mutex_read_lock
de0163ac 00000090 T mutex_pm_aware_lock
de008078 00000090 t gic_op_add
de016c44 00000090 T get_stack_limits
de02ed0e 00000090 r gates_mp15
de01ba58 00000090 T core_mmu_get_entry_primitive
de0024f8 00000090 W boot_init_primary_early
de016220 00000090 t __mutex_lock.constprop.0
de01efec 0000008e t ul_div_qr
de01bfe6 0000008e t trim_table_init
de016ef0 0000008c t verify_pseudo_tas_conformance
de02dfb8 0000008c r stm32mp15_osc_data
de00bb80 0000008c t stm32_rtc_read_calendar
de012380 0000008c T stm32_reset_assert_clr_offset
de007898 0000008c T sm_pm_cpu_do_suspend
de01054c 0000008c t restore_pll34_state
de01c6f6 0000008c t i2c_ack_failed
de01db78 0000008a t pseudo_ta_enter_invoke_cmd
de007c20 00000088 T tzc_init
de006e24 00000088 T stm32mp1_get_lp_soc_mode
de009030 00000088 t set_clock_then_voltage
de000a58 00000088 T plat_prng_add_jitter_entropy
de02e200 00000088 r mcu_div_table
de03cd38 00000088 D backup_mux0_cfg
de005e08 00000084 T stm32mp_set_io_comp_by_index
de017310 00000084 t mobj_phys_init
de0001e0 00000084 t enable_mmu
de0179c0 00000084 T core_mmu_type_to_attr
de00a790 00000080 t wait_isr_event
de0018fc 00000080 T thread_disable_prealloc_rpc_cache
de004f8c 00000080 t stpmic1_regu_pm
de02e4c0 00000080 r stm32mp1_clk_pll
de0074d4 00000080 T sm_save_unbanked_regs
de007554 00000080 T sm_restore_unbanked_regs
de0054ec 00000080 t pwr_set_state
de0103f0 00000080 t pll_compute_pllxcfgr1.constprop.0
de003908 00000080 T may_spin_lock
de03c468 00000080 d ext_tamp_mp25
de03c518 00000080 d ext_tamp_mp13
de014e88 00000080 T dt_driver_maybe_add_probe_node
de02eb86 00000080 r buck1_voltage_table
de079000 00000080 b base_xlation_table
de01e470 0000007e T fdt_subnode_offset_namelen
de016780 0000007c T wq_wake_next
de003690 0000007c T stm32mp_dump_core_registers
de012304 0000007c T stm32_reset_deassert_clr_offset
de00b138 0000007c T stm32_i2c_resume
de006790 0000007c T stm32_enter_cstop_shutdown
de003e00 0000007c T plat_scmi_rd_set_state
de002d28 0000007c t mobj_mapped_shm_init
de00a238 0000007c t iwdg_wdt_get_timeleft
de01e53c 0000007c t fdt_get_property_namelen_
de013ee8 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
de01bb34 0000007c T core_mmu_set_user_map
de00fda4 0000007c T clk_stm32_init
de01eb22 0000007a T raw_realloc
de02ea52 0000007a r buck4_voltage_table
de01f0ba 0000007a T __l_divmod
de0187f4 00000078 T tee_mm_init
de003a08 00000078 T stm32mp_supports_cpu_opp
de013720 00000078 t scmi_clock_duty_cycle_get
de01d52e 00000078 t reset_request
de002fec 00000078 t mobj_reg_shm_free
de006194 00000078 t enable_pm_mailbox
de00e8c0 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00f398 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de016614 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00e6a0 00000074 t stm32_tim_counter_start
de00c3fc 00000074 t stm32_tamp_configure_pin.constprop.0
de008fac 00000074 T stm32_bsec_get_state
de00e84c 00000074 t find_device
de0165a0 00000074 t do_notif
de00dd84 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
de005690 00000074 t cpu_spin_lock_xsave_dldetect
de018740 00000074 t cpu_spin_lock_xsave_dldetect
de01dfbe 00000072 t copy_out_param
de016710 00000070 T wq_wait_final
de006354 00000070 T stm32mp_pm_save_context
de00fbc8 00000070 T stm32_gate_wait_ready
de008914 00000070 T stm32_bsec_write_otp
de007a08 00000070 T smc_std_handler
de013908 00000070 T scmi_process_message
de000280 00000070 t reset_secondary
de0148d4 00000070 t release_probe_lists
de01295c 00000070 T regulator_get_voltage
de01285c 00000070 t regulator_core_init
de017790 00000070 t mmu_lock
de018e5c 00000070 t invoke_command
de0022e0 00000070 T get_embedded_dt
de002c68 00000070 t cpu_spin_lock_xsave_dldetect
de02eacc 00000070 r buck3_voltage_table
de01a9f8 00000070 T bpool
de01e2d2 0000006e T fdt_next_node
de01d106 0000006e t discover_list_protocols
de0012fc 0000006c T thread_user_save_vfp
de0010c8 0000006c T thread_state_free
de000db4 0000006c T thread_save_state
de000e68 0000006c t thread_lazy_restore_ns_vfp
de001290 0000006c T thread_kernel_restore_vfp
de011c30 0000006c t stm32_tamp_nvram_read_bkp
de0124d0 0000006c T stm32_rstctrl_provider_probe
de00e1c0 0000006c t stm32_lptimer_itr
de009118 0000006c t set_voltage_then_clock
de0155dc 0000006c t release_ta_ctx
de014868 0000006c t probe_dt_drivers
de02e864 0000006c r names.29
de0162b0 0000006c T mutex_read_unlock
de01a600 0000006c t malloc_lock
de01ad0c 0000006c T malloc_buffer_overlaps_heap
de006128 0000006c t load_earlyboot_pm_mailbox
de013440 0000006c t iod_pm
de003740 0000006c t init_stm32mp1_drivers
de01e738 0000006c T fdt_supernode_atdepth_offset
de01a340 0000006c T fdt_ro_probe_
de014984 0000006c T fdt_get_dt_driver_cells
de00148c 0000006c t call_entry_std
de014404 0000006c T _fdt_reg_size
de016b4c 00000068 T thread_lock_global
de00daf8 00000068 T stpmic1_regulator_voltage_get
de00dd1c 00000068 T stpmic1_dump_regulators
de00c020 00000068 T stm32_rtc_get_timestamp
de00fc84 00000068 T stm32_div_set_value
de01643c 00000068 T mutex_pm_aware_unlock
de003168 00000068 T mobj_reg_shm_get_by_cookie
de00963c 00000068 t cpu_spin_lock_dldetect
de01e034 00000068 t cleanup_shm_refs
de015f90 00000068 W call_preinitcalls
de015ff8 00000068 W call_initcalls
de016060 00000068 W call_finalcalls
de003a80 00000064 T stm32mp_supports_second_core
de014fc4 00000064 t simple_bus_probe
de002674 00000064 T print_kernel_stack
de000390 00000064 T plat_cpu_reset_early
de03f094 00000064 b mp15_clkdiv
de015274 00000064 T itr_handle
de00381c 00000064 t get_part_number.constprop.0
de01e8fa 00000064 T fdt_stringlist_search
de00edb0 00000064 t etzpc_configure_decprot
de003ae4 00000064 T do_reset
de013554 00000064 t discover_vendor
de0134f0 00000064 t discover_sub_vendor
de0160ec 00000064 t cpu_spin_lock_dldetect
de00e12c 00000064 t _stm32_lpt_counter_get_value
de01cc12 00000062 t stm32_lpt_counter_start
de01d5e6 00000062 t scmi_voltd_level_get
de01d222 00000062 t scmi_clock_round_rate_get
de01c7e4 00000062 t i2c_wait_txis
de01c782 00000062 t i2c_wait_stop
de01e40e 00000062 T fdt_get_name
de015780 00000060 t unlock_single_instance
de016e3c 00000060 T thread_set_foreign_intr
de01691c 00000060 T thread_init_canaries
de0090b8 00000060 t stm32_cpu_opp_is_supported
de01d3da 00000060 t scmi_clock_rate_get
de0070b0 00000060 T psci_affinity_info
de02dcec 00000060 r pin_map_mp13
de03ccd4 00000060 d malloc_ctx
de00a2e8 00000060 t iwdg_wait_sync
de015318 00000060 T itr_add_type_prio
de03c678 00000060 d int_tamp_mp15
de02dae8 00000060 r i2c_specs
de0125b4 00000060 t get_supply_phandle
de00de34 00000060 T counter_start
de002bbc 00000060 T core_mmu_get_fault_type
de02d9b0 00000060 r config_pwr
de00f7fc 00000060 t clk_probe_node
de015648 00000060 t check_client
de004d5c 00000060 t calib_invoke_command
de0161c0 00000060 t __mutex_unlock.constprop.0
de01b844 0000005e t get_msg_arg.constprop.0
de001754 0000005c t thread_rpc_free
de016d20 0000005c T thread_init_threads
de016be8 0000005c T thread_clr_boot_thread
de0189c4 0000005c T tee_mm_free
de00e644 0000005c t stm32_tim_counter_set_config
de00c088 0000005c T stm32_rtc_set_tamper_timestamp
de01d69e 0000005c t scmi_voltd_config_get
de00818c 0000005c t gic_op_disable
de01e95e 0000005c T fdt_stringlist_get
de00f660 0000005c T clk_set_parent
de001150 00000058 T thread_init_primary
de0157e0 00000058 t tee_ta_clear_busy
de011a98 00000058 t stm32mp_rcc_pm
de011d80 00000058 t stm32_tamp_nvram_write_bkp
de00680c 00000058 T stm32_pm_cpu_power_down_wfi
de00e9d0 00000058 T stm32_firewall_set_config
de00e978 00000058 T stm32_firewall_check_access
de008790 00000058 T stm32_bsec_write_debug_conf
de0088bc 00000058 T stm32_bsec_shadow_read_otp
de013978 00000058 T scmi_msg_threaded_entry
de019ba8 00000058 t pta_bsec_open_session
de00d43c 00000058 t loc_flush
de003608 00000058 t init_debug
de008254 00000058 t gic_op_raise_pi
de008134 00000058 t gic_op_enable
de0121a0 00000058 t find_or_allocate_rstline
de002858 00000058 T core_init_mmu
de00fe20 00000058 t clock_id_to_clk
de03cb00 00000058 d backup_clock_sc_cfg
de01e7e2 00000056 T fdt_node_offset_by_prop_value
de001fa8 00000054 T vfp_lazy_save_state_final
de001414 00000054 W thread_svc_handler
de016e9c 00000054 T thread_restore_foreign_intr
de00da38 00000054 T stpmic1_regulator_levels_mv
de03f010 00000054 b stm32_tamp
de00fb2c 00000054 T stm32_gate_endisable
de00673c 00000054 T stm32_exit_cstop
de008634 00000054 t set_bsec_lock
de002f98 00000054 t reg_shm_free_helper
de03f1a8 00000054 b mp15_osci
de00d3e8 00000054 t loc_putc
de00a500 00000054 t iwdg_wdt_start
de018604 00000054 T io_pa_or_va_secure
de018658 00000054 T io_pa_or_va_nsec
de01a848 00000054 T bgetz
de001a5c 00000050 T thread_rpc_ocall2_prepare
de001240 00000050 T thread_kernel_save_vfp
de03cdf0 00000050 B thread_core_local
de01886c 00000050 T tee_mm_get_pool_stats
de00db8c 00000050 T stpmic1_regulator_voltage_set
de006468 00000050 T stm32mp_pm_call_bl2_lp_entry
de00b1b4 00000050 T stm32_i2c_suspend
de00ea28 00000050 T stm32_firewall_dev_register
de012674 00000050 T regulator_get_by_regulator_name
de012624 00000050 t regulator_core_cleanup
de002cd8 00000050 t reg_shm_unmap_helper
de005fb4 00000050 T pm_domain_scv_handler
de015104 00000050 T pm_change_state
de0034d0 00000050 t platform_banner
de0185b4 00000050 T io_pa_or_va
de00d958 00000050 t get_regulator_data
de007b18 00000050 T crypto_cipher_init
de0026ec 00000050 T cache_op_inner
de014470 00000050 T _fdt_get_status
de01d700 0000004e t scmi_voltd_config_set
de01d484 0000004e t scmi_clock_config_set
de038f22 0000004e R core_v_str
de001b1c 0000004c T thread_rpc
de00bee8 0000004c T stm32_rtc_get_calendar
de00fc38 0000004c T stm32_mux_set_parent
de009494 0000004c t stm32_gpio_set_level
de007670 0000004c t sm_fiq_entry
de0085e8 0000004c t read_bsec_lock
de0058ec 0000004c t pwr_it_call_handler.isra.0
de00747c 0000004c T psci_system_off
de03fe24 0000004c b pll1_settings
de008208 0000004c t gic_op_raise_sgi
de00489c 0000004c t get_freq
de00e000 0000004c T counter_dev_register
de00f6bc 0000004c T clk_set_rate
de00f534 0000004c T clk_get_parent_idx
de00f9a0 0000004c t clk_dt_probe
de01d64e 0000004a t scmi_voltd_level_set
de01d43a 0000004a t scmi_clock_rate_set
de01b7be 0000004a t rpc_shm_mobj_alloc
de02eb3c 0000004a r buck2_voltage_table
de015f28 00000048 t update_current_ctx
de016f7c 00000048 t unmap_mapped_param
de015a60 00000048 t ts_to_ta_ctx
de00dbdc 00000048 T stpmic1_regulator_mask_reset_set
de00dcc0 00000048 T stpmic1_lp_set_voltage
de00dab0 00000048 T stpmic1_is_regulator_enabled
de03c3dc 00000048 d stm32mp1_pwr_regs
de003cec 00000048 t stm32_scmi_pm
de00583c 00000048 t stm32_pwr_irq_set_pull_config.isra.0
de0094e0 00000048 t stm32_gpio_get_level
de01d942 00000048 t set_invoke_timeout
de0138c0 00000048 T scmi_write_response
de01a2f8 00000048 T print_stack_arm32
de01bd30 00000048 T plat_scmi_clock_set_rate
de02dc5c 00000048 r pin_map_mp25
de02dca4 00000048 r pin_map_mp15
de006dc8 00000048 T need_to_backup_cpu_context
de002dd0 00000048 t mobj_reg_shm_get_pa
de0173d8 00000048 T mobj_phys_alloc
de003988 00000048 T may_spin_unlock
de0060e0 00000048 t gate_pm_context_clocks.part.0
de01e87a 00000048 T fdt_stringlist_contains
de02d6a0 00000048 r dump_table
de002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
de0168d4 00000048 t clear_shm_cache_entry
de02e170 00000048 r ck_trace_div_table
de0184c4 00000048 t check_va_matches_pa.part.0
de003488 00000048 T cache_operation
de02e288 00000048 r axi_div_table
de02e1b8 00000048 r apb_div_table
de01cf18 00000048 t _stm32_clock_get_rate
de0166cc 00000044 T wq_wait_init_condvar
de000d70 00000044 T thread_resume
de0017e4 00000044 T thread_handle_std_smc
de019fb0 00000044 t tee_cryp_init
de005e8c 00000044 T stm32mp_set_hslv_by_index
de011bec 00000044 t stm32_tamp_nvram_dt_get
de00a1f4 00000044 T stm32_pinctrl_dt_read_by_index
de013ab8 00000044 T scmi_msg_get_rd_handler
de0135b8 00000044 T scmi_msg_get_base_handler
de0134ac 00000044 t report_message_attributes
de0135fc 00000044 t report_message_attributes
de0139d0 00000044 t report_message_attributes
de013c1c 00000044 t report_message_attributes
de013c60 00000044 t report_attributes
de015598 00000044 T refcount_dec
de008538 00000044 t power_up_safmem
de01bcec 00000044 T plat_scmi_clock_rates_by_step
de017394 00000044 t mobj_mm_get_pa
de016864 00000044 t get_core_local
de01a51c 00000044 T fdt_get_phandle
de00ecec 00000044 t etzpc_lock_tzma
de00ed6c 00000044 t etzpc_lock_decprot
de014380 00000044 T dt_find_compatible_driver
de00de94 00000044 T counter_stop
de0037ac 00000044 T console_init
de01064c 00000044 t clk_to_gate_ref
de01ccf8 00000044 t clk_enable_no_lock
de01d792 00000044 T _fdt_read_uint32_array
de01bddc 00000042 T plat_scmi_clock_set_state
de01e1a2 00000042 T fdt_offset_ptr
de01e838 00000042 T fdt_node_offset_by_phandle
de013640 00000040 t write_rate_desc_array_in_buffer
de00197c 00000040 T thread_enable_prealloc_rpc_cache
de018a20 00000040 T tee_mm_is_empty
de005dac 00000040 t stm32mp_syscfg_enable_io_compensation
de00a1b4 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de013880 00000040 T scmi_status_response
de013e84 00000040 T scmi_msg_get_voltd_handler
de013798 00000040 T scmi_msg_get_clock_handler
de01c1ae 00000040 T psci_features
de017508 00000040 T mobj_shm_alloc
de0174c8 00000040 T mobj_mm_alloc
de01eba2 00000040 t med3
de0152d8 00000040 T itr_free
de03cc64 00000040 d iod_regulators
de012fa4 00000040 t gpio_set_voltage
de00d9a8 00000040 t find_plat_mask
de01e60e 00000040 T fdt_getprop_namelen
de015234 00000040 T dt_get_irq_type_prio
de007b70 00000040 T crypto_authenc_update_payload
de00e938 00000040 t cpu_spin_unlock_xrestore.constprop.0
de00f410 00000040 t cpu_spin_unlock_xrestore.constprop.0
de013f64 00000040 t cpu_spin_unlock_xrestore.constprop.0
de01668c 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0057fc 00000040 t cpu_spin_unlock_xrestore
de0187b4 00000040 t cpu_spin_unlock_xrestore
de00dfc0 00000040 T counter_dev_free
de03cac0 00000040 d backup_clock_cfg
de0143c4 00000040 T _fdt_reg_base_address
de01f07a 00000040 T __ul_divmod
de01e132 0000003e t unwind_exec_read_byte
de01b8a2 0000003e t thread_rpc_alloc_arg.constprop.0
de01ea72 0000003e T raw_memalign
de01eae4 0000003e T raw_calloc
de01c11a 0000003e t pwr_it_handler
de02e970 0000003e r ldo5_voltage_table
de02e9b0 0000003e r ldo3_voltage_table
de01ce34 0000003e T fdt_clk_stm32_parse_by_name
de01d7d6 0000003e T _fdt_read_uint32_index
de00d9fc 0000003c t voltage_to_index
de01dafa 0000003c t update_out_param
de00210c 0000003c T trace_ext_get_core_id
de001adc 0000003c T thread_std_smc_entry
de000ed4 0000003c T thread_set_exceptions
de01591c 0000003c T tee_ta_put_session
de00dc84 0000003c T stpmic1_active_discharge_mode_set
de00c158 0000003c t stm32_tamp_itamper_action
de00b27c 0000003c t stm32_rng_release
de008688 0000003c T stm32_bsec_read_otp
de008ec8 0000003c T stm32_bsec_nsec_can_access_otp
de003b48 0000003c T stm32_activate_internal_tamper
de018c60 0000003c t pta_scmi_open_session
de0171e4 0000003c t mobj_shm_get_pa
de002eb4 0000003c t mobj_reg_shm_dec_map
de017800 0000003c t mmu_unlock
de0022a4 0000003c W init_sec_mon
de000ce4 0000003c T icache_inv_range
de0082e4 0000003c t gic_pm
de007fa4 0000003c t gic_it_set_prio
de0083fc 0000003c T gic_it_handle
de034af4 0000003c r firewall_compatible_exceptions
de00ed30 0000003c t etzpc_configure_tzma
de016184 0000003c t cv_signal.constprop.0
de00ddf8 0000003c t cpu_spin_unlock_xrestore.constprop.0
de002e78 0000003c t cpu_spin_unlock_xrestore
de01a66c 0000003c t cpu_spin_unlock_xrestore
de0105d8 0000003c t clk_is_gate
de01cd3c 0000003c T clk_alloc
de0085ac 0000003c t check_no_error
de01ba08 0000003c T arch_va2pa_helper
de01e0d0 0000003a T tee_uuid_from_octets
de01c9de 0000003a t stm32_rtc_get_time.isra.0
de01c9a4 0000003a t stm32_rtc_get_date.isra.0
de01c54e 0000003a T gic_init_setup
de01b9b2 0000003a t get_dt_val_and_advance
de0167fc 00000038 T wq_promote_condvar
de000a0c 00000038 T udelay
de016e04 00000038 T thread_get_ctx_regs
de005884 00000038 T stm32mp1_pwr_itr_enable
de02e2d0 00000038 V stm32mp1_clk_ops
de03cb58 00000038 d stm32mp15_clock_data
de00faf4 00000038 T stm32_mux_get_parent
de012568 00000038 t regulator_get_by_phandle
de01dee6 00000038 T phys_to_virt_io
de002c1c 00000038 T pgt_init
de002e18 00000038 t mobj_reg_shm_matches
de01dd76 00000038 t mobj_phys_matches
de00eee4 00000038 t is_decprot_locked
de0082ac 00000038 T gic_cpu_init
de02df38 00000038 r fixed_clk_clk_ops
de01e8c2 00000038 T fdt_stringlist_count
de00ecb4 00000038 t etzpc_get_decprot
de01c2fa 00000038 T crypto_authenc_init
de009cac 00000038 t cpu_spin_unlock
de002b84 00000038 T core_mmu_get_user_va_range
de010614 00000038 t clk_to_clock_id
de01cbd8 00000036 t stm32_lpt_counter_cancel_alarm
de01c5ce 00000036 t power_down_safmem.isra.0
de01e9ba 00000036 T fdt_node_offset_by_compatible
de01b710 00000036 t arm_cntpct_get_sys_time
de0405fb 00000035 b backup_clock_nsec
de007e74 00000034 T tzc_int_clear
de016bb4 00000034 T thread_unlock_global
de0017b0 00000034 T thread_handle_fast_smc
de01cabe 00000034 T stpmic1_register_update
de0065a0 00000034 T stm32mp_pm_hint2mode_name
de006d74 00000034 T stm32mp_cpu_reset_state
de00c0e4 00000034 T stm32_rtc_is_timestamp_enable
de00a2b4 00000034 t stm32_iwdg_pm
de007834 00000034 T sm_pm_cpu_suspend_save
de00370c 00000034 t sgi9_it_handler
de02e744 00000034 r scmi_clock_handler_table
de01d284 00000034 t report_attributes
de01abe8 00000034 T realloc
de01db44 00000034 t pseudo_ta_enter_close_session
de007a8c 00000034 T psci_armv7_cpu_off
de01016c 00000034 t osc_frequency
de003134 00000034 T mobj_reg_shm_unguard
de0172c0 00000034 t mobj_phys_get_pa
de01eee4 00000034 T memmove
de01ac1c 00000034 T memalign
de01c40c 00000034 t gic_dt_get_irq
de00b2e4 00000034 t get_base
de00bb4c 00000034 t get_base
de017548 00000034 t find_map_by_type_and_pa
de01e5b8 00000034 T fdt_get_property_namelen
de01e3da 00000034 t fdt_get_property_by_offset_
de01574c 00000034 t dec_session_ref_count
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de016150 00000034 t cpu_spin_unlock
de00ded8 00000034 T counter_get_value
de01804c 00000034 T core_mmu_set_entry
de018080 00000034 T core_mmu_get_entry
de00fa18 00000034 T clk_dt_get_by_name
de01abb4 00000034 T calloc
de000b04 00000034 T __cpu_spin_trylock
de01ebe2 00000032 t swapfunc
de01ca8c 00000032 T stpmic1_lp_copy_reg
de01bf28 00000032 t stm32mp_tzc_reset_region
de01bf5a 00000032 t stm32mp1_tzc_pm
de01cee6 00000032 t stm32_clk_configure_mux
de01be1e 00000032 T plat_scmi_clock_get_duty_cycle
de01e3a8 00000032 t nextprop_
de01dcc6 00000032 t mobj_mm_get_va
de01bc12 00000032 T mobj_mapped_shm_alloc
de02e93e 00000032 r ldo6_voltage_table
de02e9ee 00000032 r ldo2_voltage_table
de02ea20 00000032 r ldo1_voltage_table
de016834 00000030 T wq_have_condvar
de0042a4 00000030 t tzc_it_handler
de017060 00000030 t to_pseudo_ta_ctx
de001aac 00000030 T thread_rpc_ocall2_unprepare
de016db8 00000030 T thread_init_core_local_stacks
de01e0a0 00000030 T tee_uuid_to_octets
de00dc24 00000030 T stpmic1_regulator_sink_mode_set
de00dc54 00000030 T stpmic1_regulator_bypass_mode_set
de0124a0 00000030 T stm32mp_rcc_reset_id_to_rstctrl
de00620c 00000030 T stm32mp_pm_wipe_context
de0058bc 00000030 T stm32mp1_pwr_itr_disable
de02df88 00000030 r stm32_mp15_clk_pll
de00e190 00000030 t stm32_lpt_counter_get_value
de02da50 00000030 r stm32_gpio_match_table
de007868 00000030 T sm_pm_cpu_suspend
de007930 00000030 T sm_pm_cpu_resume
de02d724 00000030 r shres2str_id_tbl
de03efdc 00000030 b rtc_dev
de00857c 00000030 t otp_bank_offset
de011bbc 00000030 T nvmem_cell_parse_dt
de017220 00000030 t mobj_shm_get_phys_offs
de01bbc6 00000030 t mobj_reg_shm_get_va
de01ab84 00000030 T malloc
de00a4d0 00000030 t iwdg_wdt_set_timeout
de01c684 00000030 t iwdg_wdt_init
de00a3e8 00000030 t iwdg_refresh
de01d84c 00000030 T itr_alloc_add_type_prio
de014350 00000030 t is_okay
de03cc34 00000030 d iod_regul_desc
de00a760 00000030 t i2c_transfer_config
de01d0a4 00000030 t gpio_get_voltage
de01c588 00000030 T gic_init
de001b94 00000030 t get_core_pos
de00225c 00000030 t get_core_pos
de003660 00000030 t get_core_pos
de0064d4 00000030 t get_core_pos
de006fe4 00000030 t get_core_pos
de03c4e8 00000030 d ext_tamp_mp15
de00b24c 00000030 t enable_rng_clock
de014944 00000030 T dt_driver_crypt_init_complete
de007bb0 00000030 T crypto_rng_register_hw
de0183a4 00000030 T core_mmu_find_mapping_exclusive
de0164a4 00000030 T condvar_destroy
de010470 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de01996c 00000030 t bsec_check_access
de01f134 00000030 T __vsnprintf
de039888 00000030 r __scattered_array_1pseudo_tas
de0398b8 00000030 r __scattered_array_0pseudo_tas
de0398e8 00000030 r __scattered_array_0pseudo_tas
de039918 00000030 r __scattered_array_0pseudo_tas
de039948 00000030 r __scattered_array_0pseudo_tas
de039978 00000030 r __scattered_array_0pseudo_tas
de0399a8 00000030 r __scattered_array_0pseudo_tas
de01b8e0 0000002e T thread_rpc_ocall2_cmd
de01d198 0000002e t report_attributes
de01d500 0000002e t report_attributes
de01ddbc 0000002e t mobj_shm_get_va
de01c6b4 0000002e t iwdg_timeout_cnt.isra.0
de015a34 0000002c T to_ta_session
de002da4 0000002c t to_mobj_reg_shm
de00850c 0000002c t timeout_init_us.constprop.0
de00b2b8 0000002c t timeout_init_us.constprop.0
de00db60 0000002c T stpmic1_register_write
de0037f0 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de03cb90 0000002c d stm32mp15_clock_pdata
de0121f8 0000002c t stm32_rstctrl_get_dev
de01253c 0000002c t stm32_reset_mp15_find_ops
de01c978 0000002c t stm32_is_a_leap_year
de0035dc 0000002c t stm32_dbgmcu_base
de0140c4 0000002c T spinlock_count_incr
de0140f0 0000002c T spinlock_count_decr
de000980 0000002c t sm_vect_table_a15
de012248 0000002c t reset_id2reg_offset
de01eab0 0000002c T raw_malloc
de01bc8e 0000002c T plat_panic
de018ef8 0000002c t open_session
de00388c 0000002c T main_init_gic
de00c12c 0000002c T io_mask32_stm32shregs
de01d056 0000002c t gpio_get_state
de008108 0000002c t gic_op_set_affinity
de00e22c 0000002c t get_param
de00273c 0000002c t get_core_pos
de0168a8 0000002c t get_core_pos
de0060b4 0000002c t gate_pm_context_clocks.constprop.0
de01aa9c 0000002c t free_helper
de01a560 0000002c T fdt_get_alias_namelen
de018f24 0000002c t destroy_ta
de018f50 0000002c t create_ta
de014158 0000002c W console_putc
de018ecc 0000002c t close_session
de00f9ec 0000002c T clk_dt_get_by_index
de01b97a 0000002a T vfp_lazy_restore_state
de01f18c 0000002a T strlcpy
de01da4a 0000002a t notif_rpc
de01ea48 0000002a t gen_malloc_get_stats
de01e366 0000002a T fdt_next_subnode
de01e9f0 0000002a t fdt_cells
de01cd86 0000002a T clk_get_rate
de017250 00000028 t to_mobj_mm
de00a738 00000028 t timeout_init_us
de016cf8 00000028 T thread_get_id
de0032e4 00000028 W tee_entry_get_os_uuid
de0032bc 00000028 W tee_entry_get_api_uuid
de01efc4 00000028 T strrchr
de01bf00 00000028 t stm32mp_tzc_region0
de004f48 00000028 T stm32mp_put_pmic
de004f04 00000028 T stm32mp_get_pmic
de00fe78 00000028 t stm32mp1_clk_dt_get_clk
de0048e8 00000028 t stm32mp1_calib_pm
de00c194 00000028 t stm32_tamp_etamper_action
de02dac0 00000028 r stm32_i2c_match_table
de00fba0 00000028 T stm32_gate_is_enabled
de01d1c6 00000028 t report_version
de01d1fa 00000028 t report_version
de01d4d8 00000028 t report_version
de012834 00000028 T regulator_enable
de01e10a 00000028 t pop_vsp
de00febc 00000028 t pll_start
de01bd98 00000028 T plat_scmi_clock_round_rate
de02e7ec 00000028 V mobj_shm_ops
de02d678 00000028 V mobj_reg_shm_ops
de002e50 00000028 t mobj_reg_shm_get_phys_offs
de02e83c 00000028 V mobj_phys_ops
de02e814 00000028 V mobj_mm_ops
de01de9c 00000028 t map_pa2va
de01aa68 00000028 T malloc_reset_stats
de018b04 00000028 t invoke_command
de01c09c 00000028 t init_hsi_calibration
de01c074 00000028 t init_csi_calibration
de00b204 00000028 T i2c_dt_get_by_subnode
de00e61c 00000028 t get_param
de03cbec 00000028 d flag_prop
de01a58c 00000028 T fdt_node_check_compatible
de01c2d2 00000028 T crypto_cipher_update
de0028b0 00000028 T core_init_mmu_regs
de0356e3 00000027 r __func__.28
de01cba0 00000026 T stpmic1_get_version
de01d8ae 00000026 T refcount_inc
de01dd50 00000026 t mobj_phys_get_va
de01e340 00000026 T fdt_first_subnode
de01bae8 00000026 T core_mmu_user_mapping_is_active
de01bb0e 00000026 T core_mmu_get_user_map
de01d76c 00000026 T _fdt_read_paddr
de031748 00000026 r __func__.5
de0350a7 00000025 r __func__.4
de03568f 00000025 r __func__.23
de013ec4 00000024 T watchdog_register
de007d40 00000024 T tzc_set_action
de012224 00000024 t to_rstline
de0171c0 00000024 t to_mobj_shm
de01729c 00000024 t to_mobj_phys
de016cd4 00000024 T thread_stack_start
de001468 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de015958 00000024 T tee_ta_find_session
de015a10 00000024 T tee_ta_cancel_command
de01df60 00000024 T tee_mm_final
de01ef68 00000024 T strncmp
de01cb3a 00000024 T stpmic1_regulator_pull_down_set
de01cb5e 00000024 T stpmic1_regulator_icc_set
de00da8c 00000024 T stpmic1_register_read
de02d94c 00000024 r pwr_regulators
de02e7c8 00000024 r pseudo_ta_ops
de003cc8 00000024 T plat_scmi_get_channel
de0359a8 00000024 r parent_id_clock_id
de02dbf0 00000024 r mp25_compat
de02dc14 00000024 r mp15_compat
de02dc38 00000024 r mp13_compat
de017278 00000024 t mobj_mm_get_mem_type
de02e794 00000024 r handler_array
de01757c 00000024 t find_map_by_va
de0175a0 00000024 t find_map_by_pa
de01e2ae 00000024 T fdt_check_prop_offset_
de01e28a 00000024 T fdt_check_node_offset_
de01d174 00000024 t discover_implementation_version
de018028 00000024 T core_mmu_get_mem_by_type
de01d8f4 00000024 T core_is_buffer_inside
de019668 00000024 T core_dt_driver_tests
de01cdd2 00000024 T clk_round_rate
de00f450 00000024 T clk_enable
de00f474 00000024 T clk_disable
de0087e8 00000024 t bsec_pm
de0160c8 00000024 t assert_have_no_spinlock
de01411c 00000024 T _assert_log
de03277e 00000024 r __func__.8
de0370c1 00000024 r __func__.14
de000ae0 00000024 T __cpu_spin_lock
de01ce9e 00000024 t __clk_enable
de01cec2 00000024 t __clk_disable
de02d6f0 00000024 r CSWTCH.11
de03085f 00000023 r __func__.0
de01d9ae 00000022 T ts_pop_current_session
de01c18c 00000022 T stm32_enter_csleep
de01d0d4 00000022 t iod_get_state
de01d082 00000022 t gpio_set_state
de01e64e 00000022 T fdt_getprop
de01e5ec 00000022 T fdt_get_property
de02e916 00000022 r fbv_hsi
de02e8f4 00000022 r fbv_csi
de01d82a 00000022 T dt_driver_device_from_node
de01dec4 00000022 T core_vbuf_is
de01de3e 00000022 t cmp_init_mem_map
de01cdb0 00000022 T clk_get_duty_cycle
de03550d 00000022 r __func__.3
de0348c6 00000021 r __func__.4
de03882e 00000021 r __func__.37
de037606 00000021 r __func__.3
de0356c2 00000021 r __func__.26
de0345b9 00000021 r __func__.14
de01d98e 00000020 T ts_push_current_session
de015f70 00000020 T ts_get_current_session
de016d98 00000020 T thread_init_thread_core_local
de002148 00000020 t temp_set_mode
de0158fc 00000020 t tee_ta_set_busy
de01ef8c 00000020 T strncpy
de01ee88 00000020 T strdup
de01bf9a 00000020 t stm32mp1_clk_csi_set_trim
de01cc92 00000020 t stm32_tim_counter_stop
de02dbd0 00000020 r stm32_tamp_match_table
de02dbb0 00000020 r stm32_rtc_match_table
de00fb80 00000020 T stm32_gate_enable
de008ea8 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de02db48 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de01ea1e 00000020 t raw_malloc_return_hook
de03c424 00000020 D pwr_ops
de02d8fc 00000020 r pmic_sw_ops
de004e98 00000020 t pmic_set_state
de02d91c 00000020 R pmic_ops
de004ed4 00000020 t pmic_is_secure.part.0
de01bd78 00000020 T plat_scmi_clock_get_rate
de01f1ce 00000020 T nex_strdup
de01dcf8 00000020 t mobj_mm_matches
de01dd18 00000020 t mobj_mm_get_phys_offs
de01eec4 00000020 T memcmp
de02dd4c 00000020 r itamper_name
de01d8d4 00000020 t is_valid_conf_and_notnull_size
de02e708 00000020 r iod_ops
de02e6e8 00000020 r iod_fixed_ops
de02da20 00000020 r gic_ops
de0081e8 00000020 t gic_it_raise_sgi.part.0
de03cc14 00000020 d fixed_regul_ops
de003b84 00000020 t find_resource.part.0
de01e7c2 00000020 T fdt_parent_offset
de014af4 00000020 T dt_driver_get_provider_by_phandle
de014ad4 00000020 T dt_driver_get_provider_by_node
de014848 00000020 t driver_probe_compare.part.0
de00b22c 00000020 t disable_rng_clock
de007bec 00000020 T crypto_rng_read
de01df1e 00000020 T core_mmu_get_va
de01d918 00000020 T core_is_buffer_outside
de01ccd8 00000020 t clk_disable_no_lock
de01b824 00000020 t clear_prealloc_rpc_cache
de002640 00000020 T boot_core_release
de014828 00000020 t assert_type_is_valid.part.0
de038daa 00000020 r aes_key2
de038dca 00000020 r aes_key
de007ad4 00000020 t ae_ops
de035d01 00000020 r __func__.5
de0361e7 00000020 r __func__.18
de02fb96 00000020 r __func__.1
de0366d0 00000020 r __func__.1
de02ff19 00000020 r __func__.0
de032fc7 00000020 r __func__.0
de037050 0000001f r __func__.9
de03275f 0000001f r __func__.7
de0340e1 0000001f r __func__.7
de0355d0 0000001f r __func__.10
de02fd81 0000001f r __func__.1
de030882 0000001f r __func__.1
de031421 0000001f r __func__.0
de034a37 0000001f r __func__.0
de01cb82 0000001e T stpmic1_lp_reg_on_off
de01bfc8 0000001e t stm32mp1_clk_hsi_set_trim
de01c666 0000001e T stm32_pinctrl_set_secure_cfg
de01ee6a 0000001e T snprintf
de01ca42 0000001e t loc_getchar
de01e4ee 0000001e T fdt_subnode_offset
de01e7a4 0000001e T fdt_node_depth
de01d9f2 0000001e t cpu_spin_lock_xsave_dldetect
de01cf8a 0000001e t clk_op_disable
de033747 0000001e r __func__.9
de03371a 0000001e r __func__.7
de032db0 0000001e r __func__.5
de03146e 0000001e r __func__.3
de035655 0000001e r __func__.18
de03712e 0000001e r __func__.18
de034133 0000001e r __func__.11
de037d74 0000001e r __func__.1
de037d56 0000001e r __func__.0
de033431 0000001d r __func__.7
de031714 0000001d r __func__.3
de0300f8 0000001d r __func__.2
de0342ed 0000001d r __func__.2
de0345eb 0000001d r __func__.16
de034116 0000001d r __func__.10
de0329c5 0000001d r __func__.1
de036a9d 0000001d r __func__.1
de031955 0000001d r __func__.0
de034875 0000001d r __func__.0
de035cac 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de01ddfe 0000001c t va_is_in_map
de000e28 0000001c T thread_unwind_user_mode
de01dade 0000001c T thread_rpc_shm_cache_clear
de001134 0000001c T thread_init_stack
de016d7c 0000001c T thread_init_boot_thread
de016de8 0000001c T thread_get_tsd
de01dac2 0000001c T thread_get_id_may_fail
de001b70 0000001c T thread_foreign_intr_exit
de04056c 0000001c B tee_mm_shm
de040588 0000001c B tee_mm_sec_ddr
de005dec 0000001c t syscfg_hslv_pm
de0039ec 0000001c T stm32mp_stgen_base
de004074 0000001c T stm32mp_periph_is_secure
de01bc72 0000001c T stm32mp_bkpsram_base
de0039d0 0000001c T stm32mp_bkpreg
de0054c4 0000001c T stm32mp1_pwr_regul_unlock
de0054a8 0000001c T stm32mp1_pwr_regul_lock
de02ded8 0000001c r stm32_tim_counter_ops
de02deac 0000001c r stm32_lpt_counter_ops
de02df0c 0000001c r stm32_etzpc_fw_ops
de02e728 0000001c r scmi_base_handler_table
de00fea0 0000001c t save_pll34_state
de002168 0000001c T read_mode_sp
de002184 0000001c T read_mode_lr
de0064b8 0000001c t rcc_wakeup_it_handler
de01c0ea 0000001c t pwr_get_state
de004eb8 0000001c t pmic_pm
de004e64 0000001c t pmic_get_voltage
de003d4c 0000001c T plat_scmi_rd_get_name
de01bdc0 0000001c T plat_scmi_clock_get_state
de01bcca 0000001c T plat_scmi_clock_get_name
de008438 0000001c t nsec_access_array_size
de01b808 0000001c t mobj_put
de01bbf6 0000001c t mobj_put
de01d87c 0000001c t mobj_put
de0172f4 0000001c t mobj_phys_get_mem_type
de01eea8 0000001c T memchr
de0153c4 0000001c T itr_set_ipriority
de015398 0000001c T itr_raise_sgi
de03eee4 0000001c b gic_data
de0038d8 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de01a5b4 0000001c T fdt_address_cells
de004f70 0000001c t driver_unlock
de004f2c 0000001c t driver_lock
de0179a4 0000001c T core_mmu_nsec_ddr_is_defined
de03ef00 0000001c b console_data
de01cf6e 0000001c t clk_op_enable
de007af4 0000001c t cipher_ops
de01a5e4 0000001c t bget_buf_size.part.0
de01b6bc 0000001c T atomic_inc32
de01b6d8 0000001c T atomic_dec32
de01de6a 0000001c t _pbuf_is_inside
de0355b4 0000001c r __func__.9
de030139 0000001c r __func__.7
de031ea4 0000001c r __func__.7
de0336fe 0000001c r __func__.6
de035567 0000001c r __func__.6
de03554b 0000001c r __func__.5
de03552f 0000001c r __func__.4
de030b9f 0000001c r __func__.3
de034a6f 0000001c r __func__.2
de037112 0000001c r __func__.17
de034ad8 0000001c r __func__.11
de030570 0000001c r __func__.1
de037bda 0000001c r __func__.1
de031ab2 0000001c r __func__.0
de02f180 0000001b r __func__.8
de02fdec 0000001b r __func__.6
de031b00 0000001b r __func__.5
de035b84 0000001b r __func__.5
de03392c 0000001b r __func__.4
de02fda9 0000001b r __func__.3
de03198f 0000001b r __func__.3
de031ca9 0000001b r __func__.3
de036ad5 0000001b r __func__.3
de02fbb6 0000001b r __func__.2
de032d74 0000001b r __func__.2
de034c73 0000001b r __func__.2
de0366f0 0000001b r __func__.2
de036aba 0000001b r __func__.2
de0327f9 0000001b r __func__.13
de0327de 0000001b r __func__.12
de0329aa 0000001b r __func__.0
de01ef28 0000001a T strchr
de01cb06 0000001a T stpmic1_regulator_enable
de01cb20 0000001a T stpmic1_regulator_disable
de01bc58 0000001a t stm32mp_mask_timer
de01cfa8 0000001a T stm32mp1_clk_mcuss_protect
de01f172 0000001a T snprintk
de01d5b2 0000001a t report_version
de01d74e 0000001a T have_spinlock
de01e704 0000001a T fdt_path_offset
de01e188 0000001a T fdt_header_size_
de01e71e 0000001a T fdt_get_alias
de01ccbe 0000001a t clk_compute_rate_no_lock
de031b2d 0000001a r __func__.7
de034a8b 0000001a r __func__.7
de0319d3 0000001a r __func__.6
de02fbdf 0000001a r __func__.4
de035b6a 0000001a r __func__.4
de038801 0000001a r __func__.35
de035734 0000001a r __func__.32
de02f13a 0000001a r __func__.3
de030dca 0000001a r __func__.3
de0310df 0000001a r __func__.3
de02f74c 0000001a r __func__.2
de0308a1 0000001a r __func__.2
de036613 0000001a r __func__.2
de032e1e 0000001a r __func__.17
de03563b 0000001a r __func__.17
de0341a7 0000001a r __func__.16
de03418d 0000001a r __func__.15
de0316e2 0000001a r __func__.1
de032d5a 0000001a r __func__.1
de034051 0000001a r __func__.1
de02f6f6 0000001a r __func__.0
de030556 0000001a r __func__.0
de034037 0000001a r __func__.0
de036c4a 0000001a r __func__.0
de035583 00000019 r __func__.7
de030115 00000019 r __func__.5
de03110d 00000019 r __func__.5
de0314a1 00000019 r __func__.5
de0340b3 00000019 r __func__.5
de03409a 00000019 r __func__.4
de035ce8 00000019 r __func__.4
de034081 00000019 r __func__.3
de030b86 00000019 r __func__.2
de0354f4 00000019 r __func__.2
de0361bb 00000019 r __func__.16
de037096 00000019 r __func__.12
de034a56 00000019 r __func__.1
de036c64 00000019 r __func__.1
de0342bf 00000019 r __func__.0
de001ffc 00000018 T vfp_save_extension_regs
de002014 00000018 T vfp_restore_extension_regs
de01f1b6 00000018 T trace_printf
de01b926 00000018 T thread_rpc_free_payload
de01b90e 00000018 T thread_rpc_free_kernel_payload
de01b93e 00000018 T thread_rpc_free_global_payload
de01b75a 00000018 T thread_mask_exceptions
de01df42 00000018 t tee_mm_stats_allocated
de01efac 00000018 T strnlen
de01c158 00000018 T stm32mp_pm_shutdown_context
de0057e4 00000018 t stm32mp1_pwr_itr_disable_nolock
de02df70 00000018 r stm32mp1_clock_match_table
de02e668 00000018 r stm32_tamp_nvram_match_table
de02e69c 00000018 r stm32_rstctrl_match_table
de01c174 00000018 T stm32_pm_cpu_wfi
de02de94 00000018 r stm32_lptimer_match_table
de02daa8 00000018 r stm32_iwdg_ops
de02da80 00000018 r stm32_gpio_ops
de00947c 00000018 t stm32_gpio_get_bank
de01ce04 00000018 T stm32_gate_rdy_enable
de01ce1c 00000018 T stm32_gate_rdy_disable
de02d970 00000018 r pwr_irq_test_match_table
de004e80 00000018 t pmic_set_voltage
de004e4c 00000018 t pmic_list_voltages
de02ef5e 00000018 r mp25_zone_cfg_fields
de02db68 00000018 r mp25_data
de02db80 00000018 r mp15_data
de02db98 00000018 r mp13_data
de01dd38 00000018 t mobj_mm_free
de01c34a 00000018 t gic_op_set_pmr
de03c268 00000018 d flag_prop
de003ba4 00000018 t find_clock
de01e524 00000018 T fdt_next_property_offset
de01e50c 00000018 T fdt_first_property_offset
de01e170 00000018 t fdt32_ld
de01e390 00000018 t fdt32_ld
de002628 00000018 T boot_set_core_ns_entry
de02d998 00000018 r allowed_regs
de014140 00000018 T _assert_break
de00228c 00000018 T __panic_at_smc_return
de0314e1 00000018 r __func__.8
de03559c 00000018 r __func__.8
de03612f 00000018 r __func__.8
de033950 00000018 r __func__.6
de0305b1 00000018 r __func__.4
de03574e 00000018 r __func__.33
de032728 00000018 r __func__.3
de0316fc 00000018 r __func__.2
de032710 00000018 r __func__.2
de037bf6 00000018 r __func__.2
de038a9c 00000018 r __func__.2
de037994 00000018 r __func__.19
de0370e5 00000018 r __func__.15
de02f1db 00000018 r __func__.12
de034d19 00000018 r __func__.10
de02f2df 00000018 r __func__.1
de030b6e 00000018 r __func__.1
de0310c7 00000018 r __func__.1
de031c91 00000018 r __func__.1
de034892 00000018 r __func__.1
de03497a 00000018 r __func__.1
de0368e5 00000018 r __func__.1
de02fb7e 00000018 r __func__.0
de03127c 00000018 r __func__.0
de0316ca 00000018 r __func__.0
de03458a 00000018 r __func__.0
de0367c9 00000018 r __func__.0
de0368cd 00000018 r __func__.0
de0372ef 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de01ae6c 00000018 T __aeabi_uldivmod
de01ae54 00000018 T __aeabi_ldivmod
de0327a2 00000017 r __func__.9
de037039 00000017 r __func__.8
de037673 00000017 r __func__.8
de0314ca 00000017 r __func__.7
de0319ed 00000017 r __func__.7
de034e85 00000017 r __func__.7
de035bb6 00000017 r __func__.7
de037a59 00000017 r __func__.7
de02fa88 00000017 r __func__.6
de035b9f 00000017 r __func__.6
de036846 00000017 r __func__.6
de037c43 00000017 r __func__.6
de037ef1 00000017 r __func__.6
de0388e8 00000017 r __func__.6
de0319bc 00000017 r __func__.5
de032a1b 00000017 r __func__.5
de03682f 00000017 r __func__.5
de02f154 00000017 r __func__.4
de02f319 00000017 r __func__.4
de031731 00000017 r __func__.4
de032a04 00000017 r __func__.4
de03931b 00000017 r __func__.4
de03059a 00000017 r __func__.3
de034c8e 00000017 r __func__.3
de038641 00000017 r __func__.27
de031457 00000017 r __func__.2
de034e30 00000017 r __func__.2
de032e48 00000017 r __func__.19
de03797d 00000017 r __func__.18
de038584 00000017 r __func__.16
de02fe7c 00000017 r __func__.13
de0345a2 00000017 r __func__.13
de02f1c4 00000017 r __func__.11
de02fc16 00000017 r __func__.11
de030165 00000017 r __func__.11
de02f1ad 00000017 r __func__.10
de03471b 00000017 r __func__.10
de034ac1 00000017 r __func__.10
de037c86 00000017 r __func__.10
de031440 00000017 r __func__.1
de034c5c 00000017 r __func__.1
de036b00 00000017 r __func__.1
de031f27 00000017 r __func__.0
de0360a6 00000017 r __func__.0
de0363e5 00000017 r __func__.0
de037752 00000017 r __func__.0
de01b964 00000016 T vfp_lazy_save_state_init
de01ef42 00000016 T strcmp
de01c650 00000016 T stm32_pinctrl_load_config
de01cc74 00000016 t stm32_lpt_counter_stop
de01d008 00000016 T regulator_get_by_supply_name
de01d898 00000016 t mobj_get_va.constprop.0
de01de86 00000016 t map_is_tee_ram.isra.0
de01c3f6 00000016 t gic_op_set_ipriority
de01c2bc 00000016 T crypto_cipher_free_ctx
de01c332 00000016 T crypto_authenc_free_ctx
de01d814 00000016 T _fdt_read_uint32_default
de034100 00000016 r __func__.9
de036147 00000016 r __func__.9
de033058 00000016 r __func__.8
de03765d 00000016 r __func__.7
de0388ff 00000016 r __func__.7
de030bce 00000016 r __func__.6
de033030 00000016 r __func__.6
de034cb9 00000016 r __func__.5
de0378eb 00000016 r __func__.4
de0387eb 00000016 r __func__.34
de0308bb 00000016 r __func__.3
de035b54 00000016 r __func__.3
de02fa39 00000016 r __func__.2
de031add 00000016 r __func__.2
de03406b 00000016 r __func__.2
de0376fb 00000016 r __func__.17
de03018a 00000016 r __func__.14
de034166 00000016 r __func__.13
de037cb0 00000016 r __func__.12
de02fabc 00000016 r __func__.10
de03615d 00000016 r __func__.10
de02fa23 00000016 r __func__.1
de0317c0 00000016 r __func__.0
de034964 00000016 r __func__.0
de036321 00000016 r __func__.0
de0366ba 00000016 r __func__.0
de0375e1 00000016 r __func__.0
de037bc4 00000016 r __func__.0
de038a77 00000016 r __func__.0
de038e25 00000016 r __func__.0
de03768a 00000015 r __func__.9
de034cf1 00000015 r __func__.8
de037a70 00000015 r __func__.8
de02f16b 00000015 r __func__.7
de02fe07 00000015 r __func__.7
de032154 00000015 r __func__.6
de0340cc 00000015 r __func__.6
de02fa73 00000015 r __func__.5
de02fdc4 00000015 r __func__.4
de03148c 00000015 r __func__.4
de03571f 00000015 r __func__.31
de03570a 00000015 r __func__.30
de032d8f 00000015 r __func__.3
de0336c8 00000015 r __func__.3
de03680a 00000015 r __func__.3
de032e81 00000015 r __func__.22
de032e6c 00000015 r __func__.21
de0301bd 00000015 r __func__.18
de0370fd 00000015 r __func__.16
de032dfe 00000015 r __func__.15
de0376d3 00000015 r __func__.15
de02fe93 00000015 r __func__.14
de03855f 00000015 r __func__.13
de02fe67 00000015 r __func__.12
de034151 00000015 r __func__.12
de02fe42 00000015 r __func__.10
de0327b9 00000015 r __func__.10
de03706f 00000015 r __func__.10
de02f125 00000015 r __func__.1
de030da5 00000015 r __func__.1
de032fe7 00000015 r __func__.1
de0342d8 00000015 r __func__.1
de034ff5 00000015 r __func__.1
de0354df 00000015 r __func__.1
de0363fc 00000015 r __func__.1
de0367e1 00000015 r __func__.1
de02fd6c 00000015 r __func__.0
de0310b2 00000015 r __func__.0
de0326e8 00000015 r __func__.0
de03448b 00000015 r __func__.0
de0346b6 00000015 r __func__.0
de034fe0 00000015 r __func__.0
de0384e6 00000015 r __func__.0
de038d74 00000015 r __func__.0
de01ddea 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de01df96 00000014 t update_cipher
de01dfaa 00000014 t update_ae
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de00330c 00000014 W tee_entry_get_os_revision
de00dd08 00000014 T stpmic1_bind_i2c
de006e10 00000014 T stm32mp1_set_pm_domain_state
de01ca18 00000014 t stm32_rtc_get_subsecond
de00c118 00000014 T stm32_rtc_driver_is_initialized
de007774 00000014 T sm_get_nsec_ctx
de03c02c 00000014 d sgi9_reset_handler
de02e780 00000014 r scmi_rd_handler_table
de03c44c 00000014 d rcc_wakeup_handler
de007a78 00000014 T psci_disable_smp
de03ef6c 00000014 b plat_ctx
de0038f4 00000014 T plat_bsec_get_static_cfg
de017198 00000014 t mobj_shm_get_mem_type
de002c54 00000014 t mobj_reg_shm_get_mem_type
de0038b8 00000014 T main_secondary_init_gic
de006da8 00000014 t get_pm_domain_state
de0026d8 00000014 T find_exidx
de01a5d0 00000014 T fdt_size_cells
de00ee14 00000014 t etzpc_get_tzma.part.0
de01ce76 00000014 t enable_kernel_clocks
de03c004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de03efc0 00000014 b cpu_opp
de014184 00000014 W console_flush
de01ce8a 00000014 t clk_stm32_get_rate_oscillateur
de03efac 00000014 b bsec_dev
de03c250 00000014 d boot_region.4
de00026c 00000014 T boot_mmu_config
de002660 00000014 T boot_core_hpen
de007ac0 00000014 t _assert_trap.constprop.0
de007c0c 00000014 t _assert_trap.constprop.0
de00d9e8 00000014 t _assert_trap.constprop.0
de00ec04 00000014 t _assert_trap.constprop.0
de0125a0 00000014 t _assert_trap.constprop.0
de0171ac 00000014 t _assert_trap.constprop.0
de0395a4 00000014 r __scattered_array_3dt_drivers
de039414 00000014 r __scattered_array_1dt_drivers
de0393d8 00000014 r __scattered_array_0dt_drivers
de0393ec 00000014 r __scattered_array_0dt_drivers
de039400 00000014 r __scattered_array_0dt_drivers
de039428 00000014 r __scattered_array_0dt_drivers
de03943c 00000014 r __scattered_array_0dt_drivers
de039450 00000014 r __scattered_array_0dt_drivers
de039464 00000014 r __scattered_array_0dt_drivers
de039478 00000014 r __scattered_array_0dt_drivers
de03948c 00000014 r __scattered_array_0dt_drivers
de0394a0 00000014 r __scattered_array_0dt_drivers
de0394b4 00000014 r __scattered_array_0dt_drivers
de0394c8 00000014 r __scattered_array_0dt_drivers
de0394dc 00000014 r __scattered_array_0dt_drivers
de0394f0 00000014 r __scattered_array_0dt_drivers
de039504 00000014 r __scattered_array_0dt_drivers
de039518 00000014 r __scattered_array_0dt_drivers
de03952c 00000014 r __scattered_array_0dt_drivers
de039540 00000014 r __scattered_array_0dt_drivers
de039554 00000014 r __scattered_array_0dt_drivers
de039568 00000014 r __scattered_array_0dt_drivers
de03957c 00000014 r __scattered_array_0dt_drivers
de039590 00000014 r __scattered_array_0dt_drivers
de0314f9 00000014 r __func__.9
de02fe1c 00000014 r __func__.8
de03854b 00000014 r __func__.8
de0350cc 00000014 r __func__.7
de037926 00000014 r __func__.7
de030dfd 00000014 r __func__.6
de037901 00000014 r __func__.5
de0310f9 00000014 r __func__.4
de0336dd 00000014 r __func__.4
de034ca5 00000014 r __func__.4
de037627 00000014 r __func__.4
de03852b 00000014 r __func__.4
de02fa4f 00000014 r __func__.3
de031e6a 00000014 r __func__.3
de037c0e 00000014 r __func__.3
de02f2f7 00000014 r __func__.2
de035cc9 00000014 r __func__.2
de0364e9 00000014 r __func__.2
de0367f6 00000014 r __func__.2
de0385b7 00000014 r __func__.19
de032399 00000014 r __func__.15
de032385 00000014 r __func__.14
de035600 00000014 r __func__.13
de03794c 00000014 r __func__.12
de0336a4 00000014 r __func__.1
de0360bd 00000014 r __func__.1
de0365ff 00000014 r __func__.1
de036b6a 00000014 r __func__.1
de036fe5 00000014 r __func__.1
de0392e9 00000014 r __func__.1
de030b5a 00000014 r __func__.0
de030d91 00000014 r __func__.0
de031c7d 00000014 r __func__.0
de036b56 00000014 r __func__.0
de02e8d0 00000014 r CSWTCH.7
de034d06 00000013 r __func__.9
de031ec0 00000013 r __func__.8
de030be4 00000013 r __func__.7
de03611c 00000013 r __func__.7
de036109 00000013 r __func__.6
de02fdd9 00000013 r __func__.5
de030bbb 00000013 r __func__.5
de038cd1 00000013 r __func__.5
de0333fe 00000013 r __func__.4
de034e56 00000013 r __func__.4
de03701b 00000013 r __func__.4
de037c22 00000013 r __func__.4
de03881b 00000013 r __func__.36
de0387cb 00000013 r __func__.31
de0329f1 00000013 r __func__.3
de0378d8 00000013 r __func__.3
de0385de 00000013 r __func__.21
de0385cb 00000013 r __func__.20
de0322cd 00000013 r __func__.2
de0344b2 00000013 r __func__.2
de037a12 00000013 r __func__.2
de037d92 00000013 r __func__.2
de03850c 00000013 r __func__.2
de0385a4 00000013 r __func__.18
de034608 00000013 r __func__.17
de0361d4 00000013 r __func__.17
de0376e8 00000013 r __func__.16
de035614 00000013 r __func__.14
de036173 00000013 r __func__.12
de037c9d 00000013 r __func__.11
de032340 00000013 r __func__.10
de0326fd 00000013 r __func__.1
de037769 00000013 r __func__.1
de02f112 00000013 r __func__.0
de0392d6 00000013 r __func__.0
de01b77a 00000012 T thread_is_in_normal_mode
de01da9c 00000012 T thread_get_tmp_sp
de035996 00000012 R stm32mp1_clk_on
de01cfca 00000012 T stm32_reset_system
de01c604 00000012 T stm32_bsec_read_debug_conf
de01b7ac 00000012 t mobj_get_cookie
de01ca30 00000012 t loc_have_rx_data
de01b9f6 00000012 T init_tee_runtime
de01da10 00000012 t cpu_spin_unlock_xrestore
de01de1a 00000012 t cmp_pmem_by_addr
de01de2c 00000012 t cmp_mmap_by_lower_va
de02f19b 00000012 r __func__.9
de02fe30 00000012 r __func__.9
de038cff 00000012 r __func__.8
de033046 00000012 r __func__.7
de0346ec 00000012 r __func__.7
de031b1b 00000012 r __func__.6
de034ccf 00000012 r __func__.6
de03764b 00000012 r __func__.6
de0319aa 00000012 r __func__.4
de03862f 00000012 r __func__.26
de03860f 00000012 r __func__.24
de0348aa 00000012 r __func__.2
de037822 00000012 r __func__.2
de034d52 00000012 r __func__.14
de036198 00000012 r __func__.14
de034d40 00000012 r __func__.13
de036186 00000012 r __func__.13
de0370af 00000012 r __func__.13
de037084 00000012 r __func__.11
de03793a 00000012 r __func__.11
de0333cc 00000012 r __func__.1
de0344a0 00000012 r __func__.1
de035a7a 00000012 r __func__.1
de0372ba 00000012 r __func__.1
de033692 00000012 r __func__.0
de036a8b 00000012 r __func__.0
de03939d 00000011 r hexdigits
de032ddf 00000011 r __func__.9
de032dce 00000011 r __func__.7
de037915 00000011 r __func__.6
de033411 00000011 r __func__.5
de0360ef 00000011 r __func__.4
de02f766 00000011 r __func__.3
de03700a 00000011 r __func__.3
de037da5 00000011 r __func__.3
de032134 00000011 r __func__.2
de0333de 00000011 r __func__.2
de0360d1 00000011 r __func__.2
de036b17 00000011 r __func__.2
de036ff9 00000011 r __func__.2
de0345da 00000011 r __func__.15
de0361aa 00000011 r __func__.15
de03417c 00000011 r __func__.14
de032374 00000011 r __func__.13
de032363 00000011 r __func__.12
de0355ef 00000011 r __func__.12
de0346cb 00000011 r __func__.1
de0384fb 00000011 r __func__.1
de033902 00000011 r __func__.0
de036fd4 00000011 r __func__.0
de038d99 00000011 r __func__.0
de038fa9 00000011 r __func__.0
de03938c 00000011 r HEXDIGITS
de02d754 00000010 r tzc_secu_match_table
de02da10 00000010 r tzc_attr_msg
de02e8e4 00000010 r ta_uuid.1
de01ef58 00000010 T strlen
de01ca7c 00000010 T stpmic1_regu_has_lp_cfg
de004ef4 00000010 T stm32mp_with_pmic
de02e658 00000010 r stm32mp_rcc_match_table
de01c106 00000010 T stm32mp_pwr_monitoring_enable
de035950 00000010 r stm32mp1_mcu_div
de02dd6c 00000010 r stm32_uart_serial_ops
de00d494 00000010 T stm32_uart_init
de02dec8 00000010 r stm32_timer_match_table
de02d8ec 00000010 r stm32_pmic_match_table
de02da98 00000010 r stm32_iwdg_match_table
de02da40 00000010 r stm32_cpu_opp_match_table
de008f04 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de03f084 00000010 b soc_stop_ctx
de02e7b8 00000010 r simple_bus_match_table
de02d714 00000010 r shres2str_state_tbl
de02e6b8 00000010 r regulator_match_table
de02d93c 00000010 r pwr_regu_match_table
de02d988 00000010 r pwr_irq_match_table
de01c0c4 00000010 t pmic_get_state
de03ef5c 00000010 b pm_clocks
de03ed14 00000010 B ns_entry_contexts
de01b79c 00000010 t mobj_matches
de01b78c 00000010 t mobj_get_va
de01ef18 00000010 T memset
de01ac50 00000010 T malloc_add_pool
de0153b4 00000010 T itr_set_pmr
de015378 00000010 T itr_enable
de015388 00000010 T itr_disable
de017090 00000010 T is_pseudo_ta_ctx
de02e6d8 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de02e6c8 00000010 r gpio_regulator_match_table
de005bc4 00000010 t get_syscfg_base
de02df28 00000010 r fixed_clock_match_table
de02def4 00000010 r etzpc_match_table
de014974 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de002b74 00000010 T core_mmu_user_va_range_is_defined
de008454 00000010 t bsec_base
de03cddc 00000010 d aes_iv
de009020 00000010 t _set_opp_clk_rate
de012614 00000010 t _regulator_set_state.isra.0
de03978c 00000010 r __scattered_array_9phys_mem_map
de03979c 00000010 r __scattered_array_8phys_mem_map
de0397ac 00000010 r __scattered_array_7phys_mem_map
de0397bc 00000010 r __scattered_array_6phys_mem_map
de0397cc 00000010 r __scattered_array_5phys_mem_map
de0397dc 00000010 r __scattered_array_4phys_mem_map
de03982c 00000010 r __scattered_array_4phys_mem_map
de0397ec 00000010 r __scattered_array_3phys_mem_map
de03983c 00000010 r __scattered_array_3phys_mem_map
de0397fc 00000010 r __scattered_array_2phys_mem_map
de03984c 00000010 r __scattered_array_2phys_mem_map
de03980c 00000010 r __scattered_array_1phys_mem_map
de03985c 00000010 r __scattered_array_1phys_mem_map
de03970c 00000010 r __scattered_array_18phys_mem_map
de03971c 00000010 r __scattered_array_17phys_mem_map
de03972c 00000010 r __scattered_array_16phys_mem_map
de03973c 00000010 r __scattered_array_15phys_mem_map
de0396fc 00000010 r __scattered_array_14phys_ddr_overall
de03974c 00000010 r __scattered_array_13phys_mem_map
de03975c 00000010 r __scattered_array_12phys_mem_map
de03976c 00000010 r __scattered_array_11phys_mem_map
de03977c 00000010 r __scattered_array_10phys_mem_map
de03981c 00000010 r __scattered_array_0phys_mem_map
de03986c 00000010 r __scattered_array_0phys_mem_map
de03470b 00000010 r __func__.9
de034ea7 00000010 r __func__.9
de037c76 00000010 r __func__.9
de02fa9f 00000010 r __func__.8
de034aa5 00000010 r __func__.8
de02fbf9 00000010 r __func__.7
de034ce1 00000010 r __func__.7
de031126 00000010 r __func__.6
de0314ba 00000010 r __func__.6
de034e75 00000010 r __func__.6
de037a49 00000010 r __func__.6
de038ce4 00000010 r __func__.6
de03763b 00000010 r __func__.5
de0388d8 00000010 r __func__.5
de02fa63 00000010 r __func__.4
de0308d1 00000010 r __func__.4
de030de4 00000010 r __func__.4
de032740 00000010 r __func__.4
de03681f 00000010 r __func__.4
de0346dc 00000010 r __func__.3
de03930b 00000010 r __func__.3
de0385ff 00000010 r __func__.23
de0301df 00000010 r __func__.20
de030dba 00000010 r __func__.2
de0336b8 00000010 r __func__.2
de03391c 00000010 r __func__.2
de0378c8 00000010 r __func__.2
de035673 00000010 r __func__.19
de032e38 00000010 r __func__.18
de03796d 00000010 r __func__.17
de0301ad 00000010 r __func__.16
de0323ad 00000010 r __func__.16
de02fea8 00000010 r __func__.15
de038574 00000010 r __func__.15
de037f2e 00000010 r __func__.12
de02fe57 00000010 r __func__.11
de032353 00000010 r __func__.11
de0327ce 00000010 r __func__.11
de030155 00000010 r __func__.10
de03769f 00000010 r __func__.10
de02f73c 00000010 r __func__.1
de031972 00000010 r __func__.1
de037208 00000010 r __func__.1
de037a02 00000010 r __func__.1
de0388af 00000010 r __func__.1
de0389e3 00000010 r __func__.1
de038ae5 00000010 r __func__.1
de038d89 00000010 r __func__.1
de038e89 00000010 r __func__.1
de031806 00000010 r __func__.0
de031e41 00000010 r __func__.0
de0333bc 00000010 r __func__.0
de0364d2 00000010 r __func__.0
de0365ef 00000010 r __func__.0
de036af0 00000010 r __func__.0
de037803 00000010 r __func__.0
de0389d3 00000010 r __func__.0
de03ef1c 00000010 b __compound_literal.0
de032331 0000000f r __func__.9
de030bf7 0000000f r __func__.8
de032322 0000000f r __func__.8
de033738 0000000f r __func__.8
de031136 0000000f r __func__.7
de037c5a 0000000f r __func__.7
de032750 0000000f r __func__.6
de033422 0000000f r __func__.6
de032145 0000000f r __func__.5
de02f69d 0000000f r __func__.3
de033007 0000000f r __func__.3
de0333ef 0000000f r __func__.3
de034e47 0000000f r __func__.3
de037227 0000000f r __func__.3
de0379ac 0000000f r __func__.20
de0329e2 0000000f r __func__.2
de03500a 0000000f r __func__.2
de037218 0000000f r __func__.2
de034d31 0000000f r __func__.12
de03376e 0000000f r __func__.11
de037f1f 0000000f r __func__.11
de031ace 0000000f r __func__.1
de0375f7 0000000f r __func__.1
de037813 0000000f r __func__.1
de038a8d 0000000f r __func__.1
de032117 0000000f r __func__.0
de035a6b 0000000f r __func__.0
de0369a0 0000000f r __func__.0
de0371f9 0000000f r __func__.0
de0378af 0000000f r __func__.0
de038e7a 0000000f r __func__.0
de01f164 0000000e T vsnprintk
de01dab4 0000000e T thread_is_from_abort_mode
de01da8e 0000000e T thread_get_core_local
de01df84 0000000e T tee_mm_get_smem
de01ca6e 0000000e T stpmic1_regulator_is_valid
de01bfba 0000000e t stm32mp1_clk_hsi_get_cal
de01bf8c 0000000e t stm32mp1_clk_csi_get_cal
de01d01e 0000000e T regulator_get_range
de01db36 0000000e t pseudo_ta_destroy
de01ca60 0000000e t provisioning_pm
de01dcb8 0000000e t mobj_shm_free
de01ddae 0000000e t mobj_phys_free
de01d048 0000000e t gpio_list_voltages
de01cf60 0000000e t clk_op_compute_rate
de031145 0000000e r __func__.8
de0305c9 0000000e r __func__.7
de032314 0000000e r __func__.7
de032306 0000000e r __func__.6
de037a3b 0000000e r __func__.5
de037c35 0000000e r __func__.5
de02f6ac 0000000e r __func__.4
de0322ed 0000000e r __func__.4
de038cc3 0000000e r __func__.4
de02f30b 0000000e r __func__.3
de02fbd1 0000000e r __func__.3
de038cb5 0000000e r __func__.3
de0356b4 0000000e r __func__.25
de038621 0000000e r __func__.25
de0385f1 0000000e r __func__.22
de03058c 0000000e r __func__.2
de0392fd 0000000e r __func__.2
de037711 0000000e r __func__.18
de032df0 0000000e r __func__.14
de03017c 0000000e r __func__.12
de034732 0000000e r __func__.11
de032126 0000000e r __func__.1
de0322bf 0000000e r __func__.0
de032d4c 0000000e r __func__.0
de036bb7 0000000e r __func__.0
de038f06 0000000e r __func__.0
de02faaf 0000000d r __func__.9
de0346fe 0000000d r __func__.8
de037c69 0000000d r __func__.8
de02f6ba 0000000d r __func__.6
de031e97 0000000d r __func__.6
de033023 0000000d r __func__.5
de0336f1 0000000d r __func__.5
de031af3 0000000d r __func__.4
de031e7e 0000000d r __func__.4
de033016 0000000d r __func__.4
de0388cb 0000000d r __func__.4
de0387de 0000000d r __func__.32
de0387be 0000000d r __func__.30
de0322e0 0000000d r __func__.3
de035019 0000000d r __func__.3
de0360e2 0000000d r __func__.3
de037a25 0000000d r __func__.3
de038658 0000000d r __func__.28
de032e5f 0000000d r __func__.20
de031982 0000000d r __func__.2
de038ca8 0000000d r __func__.2
de0301d2 0000000d r __func__.19
de0301a0 0000000d r __func__.15
de037960 0000000d r __func__.15
de0376c6 0000000d r __func__.14
de0376b9 0000000d r __func__.13
de037f3e 0000000d r __func__.13
de02fc09 0000000d r __func__.10
de034eb7 0000000d r __func__.10
de031e51 0000000d r __func__.1
de034e23 0000000d r __func__.1
de02f72f 0000000d r __func__.0
de02fa16 0000000d r __func__.0
de03734e 0000000d r __func__.0
de038ad8 0000000d r __func__.0
de01b958 0000000c T vfp_is_enabled
de01d9da 0000000c T ts_get_calling_session
de0405a4 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de040258 0000000c B tee_ta_mutex
de00549c 0000000c T stm32mp_pm_get_pmic
de006dbc 0000000c T stm32mp1_is_retram_during_standby
de02e680 0000000c r stm32_tamp_nvram_nvmem_ops
de03cbe0 0000000c d stm32_rstctrl_mcu_ops
de03cbd4 0000000c D stm32_rstctrl_inverted_ops
de03cbc8 0000000c D stm32_rstctrl_clr_offset_ops
de0038cc 0000000c T stm32_rcc_base
de0054e0 0000000c T stm32_pwr_base
de01c644 0000000c T stm32_pinctrl_get_gpio_id
de0405cd 0000000c b shres_state
de03eed0 0000000c b shm_mu
de014198 0000000c T register_serial_console
de03ef48 0000000c b pwr_regul_mu
de01c0de 0000000c t pwr_list_voltages
de0074c8 0000000c T psci_system_reset
de03ef34 0000000c b pmic_mu
de01be50 0000000c T plat_scmi_rd_count
de01bcbe 0000000c T plat_scmi_clock_count
de01da2a 0000000c T mutex_pm_aware_init
de02ef46 0000000c r mp25_rxcidcfg_fields
de02ef52 0000000c r mp25_rxcidcfg_cfen_fields
de03cbbc 0000000c d mp1_bkpreg_access
de01dca0 0000000c t mobj_shm_matches
de01dcac 0000000c t mobj_shm_get_cookie
de01bbba 0000000c t mobj_reg_shm_get_cookie
de01aa90 0000000c T malloc_get_stats
de015228 0000000c T itr_init
de003880 0000000c T itr_core_handler
de01c5c2 0000000c t is_invalid_mode
de007be0 0000000c T crypto_rng_hw_is_registered
de0405da 0000000c b cpu_supply_name
de01d1ee 0000000c t confine_array_index
de01d5a6 0000000c t confine_array_index
de00fae8 0000000c T clk_stm32_get_priv
de02d66c 0000000c r arm_cntpct_time_source
de001d90 0000000c T abort_print
de03ecf0 0000000c B _time_source
de0396f0 0000000c r __scattered_array_2initcall
de0395e8 0000000c r __scattered_array_22initcall
de039684 0000000c r __scattered_array_21initcall
de039654 0000000c r __scattered_array_20initcall
de039678 0000000c r __scattered_array_1initcall
de0396a8 0000000c r __scattered_array_1initcall
de0396d8 0000000c r __scattered_array_1initcall
de0396e4 0000000c r __scattered_array_1initcall
de03960c 0000000c r __scattered_array_19initcall
de03987c 0000000c r __scattered_array_0preinitcall
de0395c4 0000000c r __scattered_array_0initcall
de0395d0 0000000c r __scattered_array_0initcall
de0395dc 0000000c r __scattered_array_0initcall
de0395f4 0000000c r __scattered_array_0initcall
de039600 0000000c r __scattered_array_0initcall
de039618 0000000c r __scattered_array_0initcall
de039624 0000000c r __scattered_array_0initcall
de039630 0000000c r __scattered_array_0initcall
de03963c 0000000c r __scattered_array_0initcall
de039648 0000000c r __scattered_array_0initcall
de039660 0000000c r __scattered_array_0initcall
de03966c 0000000c r __scattered_array_0initcall
de039690 0000000c r __scattered_array_0initcall
de03969c 0000000c r __scattered_array_0initcall
de0396b4 0000000c r __scattered_array_0initcall
de0396c0 0000000c r __scattered_array_0initcall
de0396cc 0000000c r __scattered_array_0initcall
de0395b8 0000000c r __scattered_array_0finalcall
de034ab5 0000000c r __func__.9
de038915 0000000c r __func__.8
de037f08 0000000c r __func__.7
de031e8b 0000000c r __func__.5
de034e69 0000000c r __func__.5
de03853f 0000000c r __func__.5
de039332 0000000c r __func__.5
de032da4 0000000c r __func__.4
de03851f 0000000c r __func__.3
de035683 0000000c r __func__.20
de031e5e 0000000c r __func__.2
de0388bf 0000000c r __func__.2
de038d11 0000000b r __func__.9
de034e9c 0000000b r __func__.8
de037f14 0000000b r __func__.8
de03702e 0000000b r __func__.7
de038cf4 0000000b r __func__.7
de03012e 0000000b r __func__.6
de0322fb 0000000b r __func__.5
de035cdd 0000000b r __func__.3
de032ffc 0000000b r __func__.2
de0372cc 0000000b r __func__.2
de032e13 0000000b r __func__.16
de035627 0000000b r __func__.15
de031efb 0000000b r __func__.11
de038c9d 0000000b r __func__.1
de038fba 0000000b r __func__.1
de01cff4 0000000a t unlock_driver.isra.0
de01d9d0 0000000a T ts_get_current_session_may_fail
de01b750 0000000a T thread_get_exceptions
de01bc4a 0000000a W tee_entry_get_api_revision
de01cafc 0000000a T stpmic1_switch_off
de01caf2 0000000a T stpmic1_powerctrl_on
de01cfdc 0000000a t stm32_tamp_nvram_free_cell
de01b6f4 0000000a t register_time_source
de01c0d4 0000000a t pwr_get_voltage
de01b6fe 0000000a T mdelay
de01cffe 0000000a t lock_driver.isra.0
de01ba44 0000000a T cpu_mmu_enabled
de01cd7c 0000000a T clk_is_enabled
de01c5b8 0000000a t bsec_status
de01b746 0000000a t _assert_trap
de01ba4e 0000000a t _assert_trap
de01bbb0 0000000a t _assert_trap
de01cbc6 0000000a t _assert_trap
de01d938 0000000a t _assert_trap
de01d9e8 0000000a t _assert_trap
de01da84 0000000a t _assert_trap
de01de60 0000000a t _assert_trap
de01ea3e 0000000a t _assert_trap
de031a04 0000000a r __func__.9
de0344c5 0000000a r __func__.3
de0348bc 0000000a r __func__.3
de034992 0000000a r __func__.2
de0376af 0000000a r __func__.12
de0378be 0000000a r __func__.1
de037ee7 0000000a r __func__.0
de038c93 0000000a r __func__.0
de032169 00000009 r __func__.7
de030df4 00000009 r __func__.5
de033947 00000009 r __func__.5
de036100 00000009 r __func__.5
de037a32 00000009 r __func__.4
de02fda0 00000009 r __func__.2
de03859b 00000009 r __func__.17
de035632 00000009 r __func__.16
de033765 00000009 r __func__.10
de0300ef 00000009 r __func__.1
de033913 00000009 r __func__.1
de00203c 00000008 T vfp_write_fpscr
de00202c 00000008 T vfp_write_fpexc
de002044 00000008 T vfp_read_fpscr
de002034 00000008 T vfp_read_fpexc
de03ece0 00000008 b val1
de03ece8 00000008 b val0
de000388 00000008 t unhandled_cpu
de03ef94 00000008 b tzc
de01b9a6 00000008 T trace_ext_get_thread_id
de01b772 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de040250 00000008 b tee_ta_cv
de03cccc 00000008 d tee_open_sessions
de03ccbc 00000008 D tee_ctxes
de02e68c 00000008 r stm32mp25_tamp_nvram
de02e694 00000008 r stm32mp1_tamp_nvram
de0405ed 00000008 b stm32mp1_supported_soc_modes
de035948 00000008 r stm32mp1_mpu_apbx_div
de035940 00000008 r stm32mp1_axi_div
de009f30 00000008 T stm32_gpio_get_ops
de01c6e8 00000008 t stm32_get_i2c_handle
de01ccb6 00000008 T stm32_firewall_dev_alloc
de03eec8 00000008 b shm_cv
de03ccc4 00000008 d secure_only
de02d6e8 00000008 r sec_cfg
de01eadc 00000008 T raw_free
de003d34 00000008 T plat_scmi_vendor_name
de003d3c 00000008 T plat_scmi_sub_vendor_name
de003d44 00000008 T plat_scmi_protocol_list
de01da74 00000008 T notif_wait
de01da7c 00000008 T notif_send_sync
de037236 00000008 r no_name
de02ef76 00000008 r mp1_zone_cfg_fields
de01d0fe 00000008 t iod_list_voltages
de01d0f6 00000008 t iod_get_voltage
de01d040 00000008 t get_state_always_on
de01d030 00000008 t fixed_get_state
de02df04 00000008 r etzpc_compat
de03ccac 00000008 d dt_driver_ready_list
de03ccb4 00000008 d dt_driver_probe_list
de03cca4 00000008 d dt_driver_failed_list
de007b10 00000008 T crypto_cipher_alloc_ctx
de007b68 00000008 T crypto_authenc_alloc_ctx
de01b708 00000008 T cpu_idle
de01cbd0 00000008 T counter_dev_alloc
de03ef8c 00000008 b core_state
de01da36 00000008 T condvar_init
de03cab8 00000008 d clock_list
de01cdf6 00000008 t clk_dt_get_simple_clk
de03c01c 00000008 d base.9
de03c444 00000008 d base.6
de03c024 00000008 d base.13
de03c3d4 00000008 d base.1
de03c460 00000008 d bank_list
de01f1f8 00000008 t __vfp_write_fpexc_from_thumb
de01f200 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de01f208 00000008 t __dcache_op_level1_from_thumb
de01f210 00000008 t ____get_core_pos_from_thumb
de031ef4 00000007 r __func__.9
de0364e2 00000007 r __func__.1
de038952 00000007 r __func__.0
de035984 00000006 r usart1_parents
de01daae 00000006 T thread_stack_size
de01bc44 00000006 W tee_entry_get_api_call_count
de01be62 00000006 T stm32mp_register_secure_periph_iomem
de01be5c 00000006 T stm32mp_register_secure_periph
de01be68 00000006 T stm32mp_register_non_secure_periph_iomem
de01c61c 00000006 T stm32_bsec_set_sw_lock
de01c616 00000006 T stm32_bsec_set_sr_lock
de01c622 00000006 T stm32_bsec_set_sp_lock
de01c62e 00000006 T stm32_bsec_read_sw_lock
de01c628 00000006 T stm32_bsec_read_sr_lock
de01c634 00000006 T stm32_bsec_read_sp_lock
de01c63a 00000006 T stm32_bsec_read_permanent_lock
de03598a 00000006 r spi6_parents
de01d4d2 00000006 T scmi_msg_release_channel
de01cfea 00000006 t reset_assert_mcu
de01c1ee 00000006 T psci_version
de01c218 00000006 W psci_system_reset2
de01c21e 00000006 W psci_node_hw_state
de01c206 00000006 W psci_migrate_info_up_cpu
de01c200 00000006 W psci_migrate_info_type
de01c1fa 00000006 W psci_migrate
de01c20c 00000006 W psci_mem_protect
de01c212 00000006 W psci_mem_chk_range
de01c1f4 00000006 W psci_cpu_suspend
de01d648 00000006 W plat_scmi_voltd_set_level
de01d6fa 00000006 W plat_scmi_voltd_set_config
de01d5da 00000006 W plat_scmi_voltd_levels_by_step
de01d5d4 00000006 W plat_scmi_voltd_levels_array
de01d5e0 00000006 W plat_scmi_voltd_get_level
de01d698 00000006 W plat_scmi_voltd_get_config
de01bce6 00000006 T plat_scmi_clock_rates_array
de01df5a 00000006 t pfree.isra.0
de01c6e2 00000006 t iwdg_wdt_refresh
de01c6f0 00000006 t get_base
de01eb9c 00000006 T free
de01cdfe 00000006 t fixed_clk_get_rate
de01da3e 00000006 T condvar_signal
de01da44 00000006 T condvar_broadcast
de03933e 00000006 r __func__.7
de039349 00000006 r __func__.10
de03cdc8 00000006 d __compound_literal.5
de035977 00000005 r uart6_parents
de035972 00000005 r uart234578_parents
de0393d2 00000005 r lvl_strs.1
de039344 00000005 r __func__.8
de03934f 00000005 r __func__.11
de034032 00000005 r CSWTCH.73
de040264 00000004 b wq_spin_lock
de040228 00000004 b wdt_min_timeout
de040224 00000004 b wdt_max_timeout
de040220 00000004 b wdt_lock
de04021c 00000004 B wdt_chip
de03eee0 00000004 b va.17
de03c018 00000004 d user_va_idx
de03c000 00000004 D trace_level
de03ed04 00000004 b thread_user_kcode_va
de03ecfc 00000004 b thread_user_kcode_size
de03ed00 00000004 B thread_user_kcode_offset
de03ed08 00000004 b thread_rpc_pnum
de040268 00000004 b thread_global_lock
de03ef58 00000004 b teeram_bkp_mobj
de04024c 00000004 b tee_ta_single_instance_count
de01e09c 00000004 W tee_entry_std
de01bc54 00000004 W tee_entry_fast
de03ef80 00000004 b system_off_mode
de03fe70 00000004 b stm32mp_rcc_list
de01cfc2 00000004 T stm32mp_rcc_clock_id_to_clk
de01cfc6 00000004 T stm32mp_rcc_clk_to_clock_id
de035963 00000004 r stm32mp1_pll
de02e6b4 00000004 R stm32mp15_reset
de01ccb2 00000004 W stm32_timer_get_platdata
de01cc8e 00000004 t stm32_tim_counter_release_config
de03fe74 00000004 b stm32_rst_list
de03efd8 00000004 b stm32_rng
de03fe78 00000004 b stm32_reset_pdata
de01cc8a 00000004 W stm32_lptimer_get_platdata
de01cc0e 00000004 t stm32_lptimer_counter_release_config
de03f080 00000004 b stm32_clock_data
de03ef88 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de03fe80 00000004 b smt_channels_lock
de03f00c 00000004 b shregs_lock
de03eec4 00000004 b shm_release_waiters
de01d03c 00000004 t set_state_always_on
de0405c0 00000004 b session_pnum
de04022c 00000004 b serial_console
de035967 00000004 r rtc_parents
de035980 00000004 r rng1_parents
de01cfe6 00000004 t reset_deassert_mcu
de01b9ae 00000004 t release_external_dt
de03fe7c 00000004 b regulator_device_list
de03eebc 00000004 b reg_shm_slist_lock
de03eeb8 00000004 b reg_shm_map_lock
de03eec0 00000004 b reg_shm_list
de01c116 00000004 t pwr_it_user_handler
de03ef54 00000004 b pwr_data
de03ed0c 00000004 b puts_lock
de03c3d0 00000004 d pmic_status
de03f068 00000004 b pmic_i2c_handle
de03ef40 00000004 b pmic_i2c_addr
de040240 00000004 b pm_cb_ref
de04023c 00000004 b pm_cb_count
de01d5d0 00000004 W plat_scmi_voltd_get_name
de01d5cc 00000004 W plat_scmi_voltd_count
de01bcba 00000004 T plat_scmi_protocol_count
de01c170 00000004 T plat_get_lp_mode_name
de03eeb4 00000004 b pgt_free_list
de03eedc 00000004 b part_number.3
de03f064 00000004 b otp_provis_head
de03ef30 00000004 b osc_cal_device
de03efa0 00000004 b nvmem_layout_count
de03efa4 00000004 b nvmem_layout
de03ef2c 00000004 b nsec_region_list
de03c264 00000004 d node.2
de01da22 00000004 T mutex_unlock
de01da26 00000004 T mutex_lock
de03597c 00000004 r mpu_parents
de040270 00000004 B mobj_tee_ram_rx
de04026c 00000004 B mobj_tee_ram_rw
de040274 00000004 B mobj_sec_ddr
de040280 00000004 b mmu_spinlock
de03596b 00000004 r mcuss_parents
de040234 00000004 b loop_count.6
de03efa8 00000004 b lock
de03f070 00000004 b list_lock
de03f074 00000004 b list_lock
de03efd4 00000004 b iwdg_dev_list
de040248 00000004 b itr_chip
de01df3e 00000004 T is_unpaged
de01d98a 00000004 T is_ta_ctx
de03ef44 00000004 b i2c_pmic_handle
de035990 00000004 r i2c46_parents
de01c972 00000004 T hw_get_random_bytes
de040244 00000004 b handlers
de01b9f2 00000004 T get_external_dt
de01b9ee 00000004 T get_dt
de03f078 00000004 b fw_dev_list
de01d02c 00000004 t fixed_set_state
de01c640 00000004 t fdt32_to_cpu
de01ca2c 00000004 t fdt32_to_cpu
de01ce72 00000004 t fdt32_to_cpu
de01cff0 00000004 t fdt32_to_cpu
de01d038 00000004 t fdt32_to_cpu
de01d768 00000004 t fdt32_to_cpu
de0405b0 00000004 b during_lock_writers
de0405b4 00000004 b during_lock_readers
de040238 00000004 b dt_driver_provider_list
de01df92 00000004 t do_enumerate
de04027c 00000004 b discovered_nsec_ddr_start
de040278 00000004 b discovered_nsec_ddr_nelems
de040230 00000004 b deferral_loop_count.5
de01e030 00000004 t default_mobj_init
de03ef84 00000004 b deepest_suspend_mode
de03ef9c 00000004 b debug_conf.5
de03fe20 00000004 b current_opp_khz
de01ea1a 00000004 T crypto_init
de03ed10 00000004 b cntfrq
de03f06c 00000004 b cnt_dev_list
de03f07c 00000004 b clk_lock
de01cd78 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de0405b8 00000004 b before_lock_writers
de0405bc 00000004 b before_lock_readers
de03cd34 00000004 D backup_mux4_cfg
de03cdc0 00000004 d __compound_literal.8
de03cdc4 00000004 d __compound_literal.7
de03cdce 00000004 d __compound_literal.4
de03cdd2 00000004 d __compound_literal.3
de031e3d 00000004 r CSWTCH.14
de0306a5 00000003 r vendor
de02f777 00000003 R trace_ext_prefix
de0405ea 00000003 b stm32mp1_pm_dom
de035960 00000003 r pllncfgr2
de0306a1 00000003 r plat_protocol_list
de03596f 00000003 r axiss_parents
de02e93a 00000002 r vref_ddr_voltage_table
de03cdd6 00000002 d tee_ta_single_instance_thread
de032f13 00000002 r stm32_gpio_with_sec_ext
de032f15 00000002 r stm32_gpio_secure_capable
de032f17 00000002 r stm32_gpio_non_sec
de035994 00000002 r stgen_parents
de01d9e6 00000002 T scattered_array_relax_ptr
de0405c6 00000002 b pmic_i2c_addr
de01b9a4 00000002 W plat_trace_ext_puts
de01c976 00000002 T plat_rng_init
de01b9ec 00000002 W plat_primary_init_early
de01b956 00000002 W plat_abort_handler
de03cdda 00000002 d mp25_compat
de0405f8 00000002 b mp15_compat
de03cdd8 00000002 d mp13_compat
de02e93c 00000002 r ldo4_voltage_table
de02e9ae 00000002 r ldo3_special_mode_table
de02e938 00000002 r fixed_5v_voltage_table
de01c348 00000002 T crypto_rng_add_event
de0405c4 00000002 b acc.1
de01f1f0 00000002 T __aeabi_unwind_cpp_pr1
de01f1ee 00000002 T __aeabi_unwind_cpp_pr0
de0405e6 00000001 b vdd_low_voltage
de0405ca 00000001 b thread_prealloc_rpc_cache
de040630 00000001 b tee_crypt_is_ready
de0306a4 00000001 r sub_vendor
de0334a7 00000001 r secure_i2c_r
de0405f5 00000001 b retram_enabled
de0405d9 00000001 b registering_locked
de0405f6 00000001 b registered
de0405f7 00000001 b pm_register.6
de03593f 00000001 r non_secure_rcc
de03490d 00000001 r lptimer_mp25_cdata
de03490e 00000001 r lptimer_cdata
de0405fa 00000001 b ldo3_special_mode
de0405e9 00000001 b gicd_rcc_wakeup
de0405e8 00000001 b gicc_pmr
de0405c9 00000001 b first.2
de0405cc 00000001 b display.8
de0405e7 00000001 b clocks_enabled.8
de0405cb 00000001 b checked.7
de0405c8 00000001 b bits.0
de040631 00000001 b added_node
