de07b080 00014140 b stack_thread
de067000 00014000 b pgt_tables.1
de01f3f0 0000f115 R embedded_secure_dtb
de053000 0000a000 b xlat_tables_ul1
de05d000 0000a000 b xlat_tables
de03ee40 00001ea0 B threads
de08f1c0 00001840 b stack_abt
de090a00 00001240 B stack_tmp
de00c4c0 00000f78 t stm32_tamp_probe
de041424 000009fc b stm32mp1_clk
de010d7c 00000944 t stm32mp1_clock_provider_probe
de01b044 000006d0 t kprintf.constprop.0
de00a96c 00000574 T stm32_i2c_init
de000400 00000554 T thread_excp_vect
de017c04 00000514 W core_init_mmu_map
de0191d8 000004a4 t invoke_command
de004ff8 00000490 t stm32_pmic_probe
de0043fc 0000048c t stm32mp1_tzc_probe
de006850 00000480 T stm32mp_bkpsram_resume
de0116c0 00000478 T stm32mp1_clk_compute_all_pll1_settings
de008a60 00000434 t initialize_bsec
de0096f4 00000404 t stm32_gpio_probe
de041e84 00000398 b threaded_payload
de03e7a8 00000310 d etzpc_compat_reg_mp15
de01a1b4 00000304 T unwind_stack_arm32
de0091d4 000002f8 t stm32_cpu_opp_init
de01206c 000002f4 t stm32_tamp_nvram_probe
de042284 000002e8 b static_memory_map
de00bc5c 000002dc t stm32_rtc_probe
de012e14 000002b8 T regulator_register
de019f04 0000026c T __tee_entry_std
de01edec 00000256 T qsort
de015de0 00000250 T tee_ta_open_session
de00d4f4 0000024c T stm32_uart_init_from_dt_node
de00e470 00000248 t stm32_lptimer_probe
de00b708 00000240 t stm32_rng_probe
de010aa8 00000238 t stm32_clock_pm
de010874 00000234 t pll1_config_from_opp_khz
de0048fc 0000022c t stm32mp_start_clock_calib
de00f134 00000224 t stm32_etzpc_probe
de004b28 00000220 t init_stm32mp1_calib
de00407c 00000214 t stm32mp1_init_final_shres
de019b5c 0000020c t bsec_pta_invoke_command
de009af8 00000204 t stm32_pinctrl_dt_get
de0131a4 00000204 t gpio_regulator_probe
de00a5a4 000001e4 t stm32_iwdg_probe
de00d8b0 000001d8 t provisioning_probe
de019954 000001d8 T core_aes_perf_tests
de016b3c 000001d0 T thread_check_canaries
de001bc4 000001cc t __print_abort_info
de00b548 000001c0 T stm32_rng_init
de00a044 000001c0 T stm32_gpio_set_secure_cfg
de018e5c 000001c0 t pta_scmi_invoke_command
de005924 000001b4 T stm32mp1_pwr_itr_alloc_add
de010374 000001ac t get_clock_rate
de01967c 000001ac T core_self_tests
de02fc3a 000001a8 r stm32mp1_clk_gate
de002350 000001a8 W boot_init_primary_late
de01a868 000001a0 T bget
de040d24 00000190 b pgt_entries
de00eba8 0000018c T stm32_firewall_bus_probe
de0015c8 0000018c t get_rpc_arg.constprop.0
de014ec0 00000188 T add_probe_node_by_compat
de015c68 00000178 T tee_ta_close_session
de00d740 00000170 t load_provisioning
de00b01c 0000016c T stm32_i2c_read_write_membyte
de01b714 00000168 T trace_vprintf
de0065c0 00000168 T stm32_enter_cstop
de0411fc 00000168 b mp15_clk_opp
de0179fc 00000168 T core_mmu_set_discovered_nsec_ddr
de00330c 00000168 T __tee_entry_fast
de00c20c 00000160 t stm32_tamp_it_handler
de00730c 0000015c T psci_system_suspend
de01aa5c 0000015c T brel
de001e50 00000158 T abort_handler
de03e100 00000150 d stm32_scmi_clock
de03e280 00000150 d pmic_reguls
de013ef8 0000014c t scmi_voltd_describe_levels
de00b948 00000148 T stm32_rng_read
de01841c 00000148 T core_mmu_map_pages
de019dc0 00000144 t copy_in_params
de00f98c 00000144 t clk_probe_assigned
de00aee0 0000013c t stm32_i2c_probe
de009d34 0000013c t set_gpio_cfg
de006e98 00000138 t stm32mp1_init_lp_states
de00e844 00000138 t stm32_timer_fdt_probe
de012c4c 00000138 T regulator_list_voltages
de018cec 00000134 t invoke_command
de005bc0 00000130 t stm32mp_syscfg_set_hslv
de01ca1e 0000012c T stm32_i2c_is_device_ready
de02eee0 0000012c r dividers_mp15
de02f1a4 00000128 R exposed_clk_name
de005558 00000124 t stm32mp1_pwr_regu_probe
de014cd4 00000124 T dt_driver_device_from_node_idx_prop
de017784 00000124 t carve_out_phys_mem
de01d490 00000122 t scmi_clock_describe_rates
de011b38 00000120 T stm32mp1_set_opp_khz
de013cbc 00000120 T scmi_entry_msg
de014164 00000120 T __wdt_sm_handler
de0000c0 00000118 t reset_primary
de02ec18 00000118 r regulators_table
de014714 00000118 t probe_driver_node
de006228 00000118 t init_pm_support
de0133a8 00000114 t iod_regulator_probe
de009578 00000114 t apply_rif_config
de007d50 00000110 T tzc_fail_dump
de00b438 00000110 t stm32_rng_pm
de009e70 00000110 t stm32_gpio_pm
de01c618 0000010e t gic_restore_it
de003ba8 0000010c t stm32mp1_init_scmi_server
de00ba90 0000010c t stm32_rtc_diff_date_ms
de00a860 0000010c T stm32_i2c_get_setup_from_fdt
de018a7c 00000108 T tee_mm_alloc
de02faa2 00000108 r parent_mp15
de0155a0 00000108 T msg_param_mobj_from_noncontig
de01984c 00000108 T core_mutex_tests
de003f5c 00000104 t register_periph_iomem
de014364 00000100 T get_console_node_from_dt
de007e94 000000fc T tzc_dump_state
de0148ec 000000fc t print_probe_list
de017260 000000f8 T tee_ta_init_pseudo_ta_session
de003e68 000000f4 t register_periph
de0029ac 000000f4 T core_mmu_entry_to_finer_grained
de00f838 000000f4 t clk_probe_clock_provider_node
de018594 000000f0 T virt_to_phys
de000f10 000000f0 T thread_alloc_and_run
de008970 000000f0 T stm32_bsec_program_otp
de018274 000000f0 T core_mmu_map_region
de00bf84 000000ec T stm32_rtc_diff_calendar_ms
de0031d0 000000ec T mobj_reg_shm_release_by_cookie
de00e388 000000e8 t stm32_lptimer_counter_set_config
de00f04c 000000e8 t stm32_etzpc_configure
de011e5c 000000e4 t stm32_tamp_nvram_read_cell
de005ebc 000000e4 T sm_platform_handler
de014bb0 000000e4 T dt_driver_register_provider
de0056f0 000000e0 t stm32mp1_pwr_irq_probe
de00c36c 000000e0 t stm32_tamp_activate_tamp
de00e17c 000000e0 t stm32_lpt_counter_set_alarm
de00718c 000000e0 T psci_cpu_on
de03e598 000000e0 d int_tamp_mp25
de00f6b0 000000e0 t clk_set_rate_no_lock
de01af38 000000dc T memcpy
de00830c 000000dc T gic_init_base_addr
de0100e8 000000dc t fdt_clk_stm32_parse_pll
de0151e8 000000dc t call_callbacks
de005ad8 000000d8 t stm32mp1_pwr_irq_user_dt_probe
de0101c4 000000d8 t fdt_stm32_clk_parse_opp
de010014 000000d4 t stm32mp1_clk_get_parent
de011f98 000000d4 t stm32_tamp_nvram_write_cell
de015314 000000d4 T register_pm_cb
de002aa0 000000d4 T core_mmu_set_entry_primitive
de0028d8 000000d4 T core_mmu_find_table
de001828 000000d4 W __thread_std_smc_entry
de0014f8 000000d0 t std_entry_with_parg
de003064 000000d0 T mobj_reg_shm_alloc
de03e6d8 000000d0 d int_tamp_mp13
de00f358 000000d0 t etzpc_pm
de018118 000000d0 T core_pbuf_is
de00b368 000000d0 t conceal_seed_error
de011cb0 000000cc t stm32mp_rcc_probe
de0086b0 000000cc T stm32_bsec_permanent_lock_otp
de016694 000000cc T condvar_wait
de001000 000000c8 T thread_resume_from_rpc
de014df8 000000c8 T dt_driver_probe_device_by_node
de0159f8 000000c4 t tee_ta_try_set_busy
de012884 000000c4 T regulator_disable
de02e6c4 000000c4 r hsi_calib_config
de02e600 000000c4 r csi_calib_config
de00204c 000000c0 T trace_ext_puts
de03e040 000000c0 d stm32_scmi_reset_domain
de012b8c 000000c0 T regulator_set_voltage
de01482c 000000c0 t process_probe_list
de041364 000000c0 b mp15_pll
de01a56c 000000c0 T fdt_check_header
de009f88 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de00ef58 000000bc t stm32_etzpc_has_access
de0150c8 000000bc t probe_dt_drivers_early
de00350c 000000bc t init_console_from_dt
de0021a0 000000bc t get_nsec_memory_helper
de01ac88 000000bc t gen_malloc_add_pool
de016030 000000b8 T tee_ta_invoke_command
de00fe1c 000000b8 T stm32_div_set_rate
de018364 000000b8 T core_mmu_unmap_pages
de00a468 000000b8 t configure_timeout
de02f3dc 000000b4 r stm32mp1_clk_sel
de00e03c 000000b4 T fdt_counter_get
de0107c0 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
de001d9c 000000b4 T abort_print_error
de0087f8 000000b0 t stm32_bsec_shadow_register
de005ff0 000000b0 T pwr_scv_handler
de0410f8 000000b0 b mp15_clksrc
de01a62c 000000b0 T fdt_get_string
de0156a8 000000b0 T __do_panic
de001368 000000ac T thread_state_suspend
de007774 000000ac T sm_from_nsec
de0105d0 000000ac t pll_output
de01ae20 000000ac T malloc_buffer_is_within_alloced
de014464 000000ac T configure_console_from_dt
de012948 000000ac t _regulator_enable
de008450 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de0076ac 000000a8 T sm_init
de013998 000000a8 T scmi_msg_claim_channel
de0186cc 000000a8 T phys_to_virt
de002ef0 000000a8 t mobj_reg_shm_inc_map
de0175e0 000000a8 t mobj_init
de0134bc 000000a8 t iod_set_state
de004354 000000a8 t exclude_region_from_nsec
de005cf0 000000a8 t enable_io_compensation
de002768 000000a8 t core_init_mmu_prtn_tee
de0178a8 000000a8 t add_va_space.constprop.0
de01e3bc 000000a6 T fdt_next_tag
de0063b0 000000a4 T stm32mp_pm_restore_context
de0102d0 000000a4 t stm32mp1_read_pll_freq
de013bd4 000000a4 t reset_domain_attributes
de018c20 000000a4 t get_devices
de015868 000000a4 t destroy_session
de0019bc 000000a0 T thread_rpc_cmd
de00a398 000000a0 t stm32_iwdg_it_handler
de009134 000000a0 t set_voltage_then_clock
de013840 000000a0 t scmi_clock_attributes
de00726c 000000a0 T psci_cpu_off
de00f428 000000a0 t clk_set_parent_no_lock
de002588 000000a0 T boot_init_secondary
de01ddda 0000009e t pseudo_ta_enter_open_session
de01913c 0000009c t test_v2p2v
de010ce0 0000009c T stm32mp_register_clock_parents_secure
de0075c0 0000009c t sm_smc_entry
de007000 0000009c t plat_suspend
de013564 0000009c t iod_set_voltage
de0064f0 0000009c t init_low_power
de00fb7c 0000009c t fixed_clock_probe
de00ed48 0000009c t etzpc_mode_from_cfg.constprop.0
de000c00 0000009c t do_dcsw_op
de017184 0000009c t copy_in_param.constprop.0
de00f5c8 0000009c T clk_register
de007c94 00000098 T tzc_configure_region
de0011a8 00000098 T thread_init_per_cpu
de01c3fc 00000098 T tee_psci_handler
de008f00 00000098 T stm32_bsec_find_otp_by_phandle
de007954 00000098 T sm_pm_cpu_do_resume
de003d54 00000098 T plat_scmi_rd_autonomous
de007fcc 00000098 t gic_it_set_cpu_mask.isra.0
de0130cc 00000098 t fixed_regulator_probe
de000000 00000098 T _start
de015b3c 00000094 T tee_ta_get_session
de0042c0 00000094 t stm32mp_tzc_region_append
de00e6b8 00000094 t stm32_tim_counter_get_value
de0125cc 00000094 T stm32_reset_deassert
de013e64 00000094 t scmi_voltd_domain_attributes
de01c53a 00000094 t gic_save_it
de01e848 00000094 T fdt_path_offset_namelen
de01886c 00000094 T core_mmu_init_ta_ram
de014680 00000094 T _fdt_fill_device_info
de01c046 00000092 T stm32mp_nsec_can_access_clock
de006cd0 00000090 T stm32mp_sysram_resume
de0070fc 00000090 T stm32mp_register_online_cpu
de02f2cc 00000090 r stm32mp1_clk_parent_name
de012434 00000090 T stm32_reset_assert
de012d84 00000090 T regulator_set_flag
de012a8c 00000090 t regulator_pm
de004da8 00000090 t pmic_set_flag
de0164dc 00000090 T mutex_read_lock
de01656c 00000090 T mutex_pm_aware_lock
de008064 00000090 t gic_op_add
de016e04 00000090 T get_stack_limits
de02fbaa 00000090 r gates_mp15
de01bc18 00000090 T core_mmu_get_entry_primitive
de0024f8 00000090 W boot_init_primary_early
de0163e0 00000090 t __mutex_lock.constprop.0
de01f1c4 0000008e t ul_div_qr
de01c1be 0000008e t trim_table_init
de0170b0 0000008c t verify_pseudo_tas_conformance
de02ee54 0000008c r stm32mp15_osc_data
de00bbd0 0000008c t stm32_rtc_read_calendar
de012540 0000008c T stm32_reset_assert_clr_offset
de007884 0000008c T sm_pm_cpu_do_suspend
de01067c 0000008c t restore_pll34_state
de01c8ce 0000008c t i2c_ack_failed
de01dd50 0000008a t pseudo_ta_enter_invoke_cmd
de007c0c 00000088 T tzc_init
de006e10 00000088 T stm32mp1_get_lp_soc_mode
de00904c 00000088 t set_clock_then_voltage
de000a58 00000088 T plat_prng_add_jitter_entropy
de02f09c 00000088 r mcu_div_table
de03ed38 00000088 D backup_mux0_cfg
de005df4 00000084 T stm32mp_set_io_comp_by_index
de0174d0 00000084 t mobj_phys_init
de0001e0 00000084 t enable_mmu
de017b80 00000084 T core_mmu_type_to_attr
de00a7e0 00000080 t wait_isr_event
de0018fc 00000080 T thread_disable_prealloc_rpc_cache
de004f78 00000080 t stpmic1_regu_pm
de02f35c 00000080 r stm32mp1_clk_pll
de0074c0 00000080 T sm_save_unbanked_regs
de007540 00000080 T sm_restore_unbanked_regs
de0054d8 00000080 t pwr_set_state
de010520 00000080 t pll_compute_pllxcfgr1.constprop.0
de0038f4 00000080 T may_spin_lock
de03e468 00000080 d ext_tamp_mp25
de03e518 00000080 d ext_tamp_mp13
de015048 00000080 T dt_driver_maybe_add_probe_node
de02fa22 00000080 r buck1_voltage_table
de07b000 00000080 b base_xlation_table
de01e648 0000007e T fdt_subnode_offset_namelen
de016940 0000007c T wq_wake_next
de00367c 0000007c T stm32mp_dump_core_registers
de0124c4 0000007c T stm32_reset_deassert_clr_offset
de00b188 0000007c T stm32_i2c_resume
de00677c 0000007c T stm32_enter_cstop_shutdown
de003dec 0000007c T plat_scmi_rd_set_state
de002d28 0000007c t mobj_mapped_shm_init
de00a288 0000007c t iwdg_wdt_get_timeleft
de01e714 0000007c t fdt_get_property_namelen_
de0140a8 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
de01bcf4 0000007c T core_mmu_set_user_map
de00fed4 0000007c T clk_stm32_init
de01ecfa 0000007a T raw_realloc
de02f8ee 0000007a r buck4_voltage_table
de01f292 0000007a T __l_divmod
de0189b4 00000078 T tee_mm_init
de0039f4 00000078 T stm32mp_supports_cpu_opp
de0138e0 00000078 t scmi_clock_duty_cycle_get
de01d706 00000078 t reset_request
de002fec 00000078 t mobj_reg_shm_free
de006180 00000078 t enable_pm_mailbox
de00e9f0 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00f4c8 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de0167d4 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00e7d0 00000074 t stm32_tim_counter_start
de00c44c 00000074 t stm32_tamp_configure_pin.constprop.0
de008f98 00000074 T stm32_bsec_get_state
de00e97c 00000074 t find_device
de016760 00000074 t do_notif
de00deb4 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
de00567c 00000074 t cpu_spin_lock_xsave_dldetect
de018900 00000074 t cpu_spin_lock_xsave_dldetect
de01e196 00000072 t copy_out_param
de0168d0 00000070 T wq_wait_final
de006340 00000070 T stm32mp_pm_save_context
de00fcf8 00000070 T stm32_gate_wait_ready
de008900 00000070 T stm32_bsec_write_otp
de0079f4 00000070 T smc_std_handler
de013ac8 00000070 T scmi_process_message
de000280 00000070 t reset_secondary
de014a94 00000070 t release_probe_lists
de012b1c 00000070 T regulator_get_voltage
de012a1c 00000070 t regulator_core_init
de017950 00000070 t mmu_lock
de01901c 00000070 t invoke_command
de0022e0 00000070 T get_embedded_dt
de002c68 00000070 t cpu_spin_lock_xsave_dldetect
de02f968 00000070 r buck3_voltage_table
de01abb8 00000070 T bpool
de01e4aa 0000006e T fdt_next_node
de01d2de 0000006e t discover_list_protocols
de0012fc 0000006c T thread_user_save_vfp
de0010c8 0000006c T thread_state_free
de000db4 0000006c T thread_save_state
de000e68 0000006c t thread_lazy_restore_ns_vfp
de001290 0000006c T thread_kernel_restore_vfp
de011df0 0000006c t stm32_tamp_nvram_read_bkp
de012690 0000006c T stm32_rstctrl_provider_probe
de00e2f0 0000006c t stm32_lptimer_itr
de01579c 0000006c t release_ta_ctx
de014a28 0000006c t probe_dt_drivers
de02f700 0000006c r names.29
de016470 0000006c T mutex_read_unlock
de01a7c0 0000006c t malloc_lock
de01aecc 0000006c T malloc_buffer_overlaps_heap
de006114 0000006c t load_earlyboot_pm_mailbox
de013600 0000006c t iod_pm
de00372c 0000006c t init_stm32mp1_drivers
de01e910 0000006c T fdt_supernode_atdepth_offset
de01a500 0000006c T fdt_ro_probe_
de014b44 0000006c T fdt_get_dt_driver_cells
de00148c 0000006c t call_entry_std
de0145c4 0000006c T _fdt_reg_size
de016d0c 00000068 T thread_lock_global
de00dc28 00000068 T stpmic1_regulator_voltage_get
de00de4c 00000068 T stpmic1_dump_regulators
de00c070 00000068 T stm32_rtc_get_timestamp
de00fdb4 00000068 T stm32_div_set_value
de0165fc 00000068 T mutex_pm_aware_unlock
de003168 00000068 T mobj_reg_shm_get_by_cookie
de00968c 00000068 t cpu_spin_lock_dldetect
de01e20c 00000068 t cleanup_shm_refs
de016150 00000068 W call_preinitcalls
de0161b8 00000068 W call_initcalls
de016220 00000068 W call_finalcalls
de003a6c 00000064 T stm32mp_supports_second_core
de015184 00000064 t simple_bus_probe
de002674 00000064 T print_kernel_stack
de000390 00000064 T plat_cpu_reset_early
de041094 00000064 b mp15_clkdiv
de015434 00000064 T itr_handle
de003808 00000064 t get_part_number.constprop.0
de01ead2 00000064 T fdt_stringlist_search
de00eee0 00000064 t etzpc_configure_decprot
de003ad0 00000064 T do_reset
de013714 00000064 t discover_vendor
de0136b0 00000064 t discover_sub_vendor
de0162ac 00000064 t cpu_spin_lock_dldetect
de00e25c 00000064 t _stm32_lpt_counter_get_value
de01cdea 00000062 t stm32_lpt_counter_start
de01d7be 00000062 t scmi_voltd_level_get
de01d3fa 00000062 t scmi_clock_round_rate_get
de01c9bc 00000062 t i2c_wait_txis
de01c95a 00000062 t i2c_wait_stop
de01e5e6 00000062 T fdt_get_name
de015940 00000060 t unlock_single_instance
de016ffc 00000060 T thread_set_foreign_intr
de016adc 00000060 T thread_init_canaries
de0090d4 00000060 t stm32_cpu_opp_is_supported
de01d5b2 00000060 t scmi_clock_rate_get
de00709c 00000060 T psci_affinity_info
de02eb88 00000060 r pin_map_mp13
de03ecd4 00000060 d malloc_ctx
de00a338 00000060 t iwdg_wait_sync
de0154d8 00000060 T itr_add_type_prio
de03e678 00000060 d int_tamp_mp15
de02e984 00000060 r i2c_specs
de012774 00000060 t get_supply_phandle
de00df64 00000060 T counter_start
de002bbc 00000060 T core_mmu_get_fault_type
de02e84c 00000060 r config_pwr
de00f92c 00000060 t clk_probe_node
de015808 00000060 t check_client
de004d48 00000060 t calib_invoke_command
de016380 00000060 t __mutex_unlock.constprop.0
de01ba04 0000005e t get_msg_arg.constprop.0
de001754 0000005c t thread_rpc_free
de016ee0 0000005c T thread_init_threads
de016da8 0000005c T thread_clr_boot_thread
de018b84 0000005c T tee_mm_free
de00e774 0000005c t stm32_tim_counter_set_config
de00c0d8 0000005c T stm32_rtc_set_tamper_timestamp
de01d876 0000005c t scmi_voltd_config_get
de008178 0000005c t gic_op_disable
de01eb36 0000005c T fdt_stringlist_get
de00f790 0000005c T clk_set_parent
de001150 00000058 T thread_init_primary
de0159a0 00000058 t tee_ta_clear_busy
de011c58 00000058 t stm32mp_rcc_pm
de011f40 00000058 t stm32_tamp_nvram_write_bkp
de0067f8 00000058 T stm32_pm_cpu_power_down_wfi
de00eb00 00000058 T stm32_firewall_set_config
de00eaa8 00000058 T stm32_firewall_check_access
de00877c 00000058 T stm32_bsec_write_debug_conf
de0088a8 00000058 T stm32_bsec_shadow_read_otp
de013b38 00000058 T scmi_msg_threaded_entry
de019d68 00000058 t pta_bsec_open_session
de00d48c 00000058 t loc_flush
de0035f4 00000058 t init_debug
de008240 00000058 t gic_op_raise_pi
de008120 00000058 t gic_op_enable
de012360 00000058 t find_or_allocate_rstline
de002858 00000058 T core_init_mmu
de00ff50 00000058 t clock_id_to_clk
de03eb00 00000058 d backup_clock_sc_cfg
de01e9ba 00000056 T fdt_node_offset_by_prop_value
de001fa8 00000054 T vfp_lazy_save_state_final
de001414 00000054 W thread_svc_handler
de01705c 00000054 T thread_restore_foreign_intr
de00db68 00000054 T stpmic1_regulator_levels_mv
de041010 00000054 b stm32_tamp
de00fc5c 00000054 T stm32_gate_endisable
de006728 00000054 T stm32_exit_cstop
de008620 00000054 t set_bsec_lock
de002f98 00000054 t reg_shm_free_helper
de0411a8 00000054 b mp15_osci
de00d438 00000054 t loc_putc
de00a550 00000054 t iwdg_wdt_start
de0187c4 00000054 T io_pa_or_va_secure
de018818 00000054 T io_pa_or_va_nsec
de01aa08 00000054 T bgetz
de001a5c 00000050 T thread_rpc_ocall2_prepare
de001240 00000050 T thread_kernel_save_vfp
de03edf0 00000050 B thread_core_local
de018a2c 00000050 T tee_mm_get_pool_stats
de00dcbc 00000050 T stpmic1_regulator_voltage_set
de006454 00000050 T stm32mp_pm_call_bl2_lp_entry
de00b204 00000050 T stm32_i2c_suspend
de00eb58 00000050 T stm32_firewall_dev_register
de012834 00000050 T regulator_get_by_regulator_name
de0127e4 00000050 t regulator_core_cleanup
de002cd8 00000050 t reg_shm_unmap_helper
de005fa0 00000050 T pm_domain_scv_handler
de0152c4 00000050 T pm_change_state
de0034bc 00000050 t platform_banner
de018774 00000050 T io_pa_or_va
de00da88 00000050 t get_regulator_data
de007b04 00000050 T crypto_cipher_init
de0026ec 00000050 T cache_op_inner
de014630 00000050 T _fdt_get_status
de01d8d8 0000004e t scmi_voltd_config_set
de01d65c 0000004e t scmi_clock_config_set
de039f9d 0000004e R core_v_str
de001b1c 0000004c T thread_rpc
de00bf38 0000004c T stm32_rtc_get_calendar
de00fd68 0000004c T stm32_mux_set_parent
de0094e4 0000004c t stm32_gpio_set_level
de00765c 0000004c t sm_fiq_entry
de0085d4 0000004c t read_bsec_lock
de0058d8 0000004c t pwr_it_call_handler.isra.0
de007468 0000004c T psci_system_off
de041e24 0000004c b pll1_settings
de0081f4 0000004c t gic_op_raise_sgi
de004888 0000004c t get_freq
de00e130 0000004c T counter_dev_register
de00f7ec 0000004c T clk_set_rate
de00f664 0000004c T clk_get_parent_idx
de00fad0 0000004c t clk_dt_probe
de01d826 0000004a t scmi_voltd_level_set
de01d612 0000004a t scmi_clock_rate_set
de01b97e 0000004a t rpc_shm_mobj_alloc
de02f9d8 0000004a r buck2_voltage_table
de0160e8 00000048 t update_current_ctx
de01713c 00000048 t unmap_mapped_param
de015c20 00000048 t ts_to_ta_ctx
de00dd0c 00000048 T stpmic1_regulator_mask_reset_set
de00ddf0 00000048 T stpmic1_lp_set_voltage
de00dbe0 00000048 T stpmic1_is_regulator_enabled
de03e3dc 00000048 d stm32mp1_pwr_regs
de003cd8 00000048 t stm32_scmi_pm
de005828 00000048 t stm32_pwr_irq_set_pull_config.isra.0
de009530 00000048 t stm32_gpio_get_level
de01db1a 00000048 t set_invoke_timeout
de013a80 00000048 T scmi_write_response
de01a4b8 00000048 T print_stack_arm32
de01bf08 00000048 T plat_scmi_clock_set_rate
de02eaf8 00000048 r pin_map_mp25
de02eb40 00000048 r pin_map_mp15
de006db4 00000048 T need_to_backup_cpu_context
de002dd0 00000048 t mobj_reg_shm_get_pa
de017598 00000048 T mobj_phys_alloc
de003974 00000048 T may_spin_unlock
de0060cc 00000048 t gate_pm_context_clocks.part.0
de01ea52 00000048 T fdt_stringlist_contains
de02e53c 00000048 r dump_table
de002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
de016a94 00000048 t clear_shm_cache_entry
de02f00c 00000048 r ck_trace_div_table
de018684 00000048 t check_va_matches_pa.part.0
de003474 00000048 T cache_operation
de02f124 00000048 r axi_div_table
de02f054 00000048 r apb_div_table
de01d0f0 00000048 t _stm32_clock_get_rate
de01688c 00000044 T wq_wait_init_condvar
de000d70 00000044 T thread_resume
de0017e4 00000044 T thread_handle_std_smc
de01a170 00000044 t tee_cryp_init
de005e78 00000044 T stm32mp_set_hslv_by_index
de011dac 00000044 t stm32_tamp_nvram_dt_get
de00a244 00000044 T stm32_pinctrl_dt_read_by_index
de013c78 00000044 T scmi_msg_get_rd_handler
de013778 00000044 T scmi_msg_get_base_handler
de01366c 00000044 t report_message_attributes
de0137bc 00000044 t report_message_attributes
de013b90 00000044 t report_message_attributes
de013ddc 00000044 t report_message_attributes
de013e20 00000044 t report_attributes
de015758 00000044 T refcount_dec
de008524 00000044 t power_up_safmem
de01bec4 00000044 T plat_scmi_clock_rates_by_step
de017554 00000044 t mobj_mm_get_pa
de016a24 00000044 t get_core_local
de01a6dc 00000044 T fdt_get_phandle
de00ee1c 00000044 t etzpc_lock_tzma
de00ee9c 00000044 t etzpc_lock_decprot
de014540 00000044 T dt_find_compatible_driver
de00dfc4 00000044 T counter_stop
de003798 00000044 T console_init
de01077c 00000044 t clk_to_gate_ref
de01ced0 00000044 t clk_enable_no_lock
de01d96a 00000044 T _fdt_read_uint32_array
de01bfb4 00000042 T plat_scmi_clock_set_state
de01e37a 00000042 T fdt_offset_ptr
de01ea10 00000042 T fdt_node_offset_by_phandle
de013800 00000040 t write_rate_desc_array_in_buffer
de00197c 00000040 T thread_enable_prealloc_rpc_cache
de018be0 00000040 T tee_mm_is_empty
de005d98 00000040 t stm32mp_syscfg_enable_io_compensation
de00a204 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de013a40 00000040 T scmi_status_response
de014044 00000040 T scmi_msg_get_voltd_handler
de013958 00000040 T scmi_msg_get_clock_handler
de01c386 00000040 T psci_features
de0176c8 00000040 T mobj_shm_alloc
de017688 00000040 T mobj_mm_alloc
de01ed7a 00000040 t med3
de015498 00000040 T itr_free
de03ec64 00000040 d iod_regulators
de013164 00000040 t gpio_set_voltage
de00dad8 00000040 t find_plat_mask
de01e7e6 00000040 T fdt_getprop_namelen
de0153f4 00000040 T dt_get_irq_type_prio
de007b5c 00000040 T crypto_authenc_update_payload
de00ea68 00000040 t cpu_spin_unlock_xrestore.constprop.0
de00f540 00000040 t cpu_spin_unlock_xrestore.constprop.0
de014124 00000040 t cpu_spin_unlock_xrestore.constprop.0
de01684c 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0057e8 00000040 t cpu_spin_unlock_xrestore
de018974 00000040 t cpu_spin_unlock_xrestore
de00e0f0 00000040 T counter_dev_free
de03eac0 00000040 d backup_clock_cfg
de00900c 00000040 t _set_opp_clk_rate
de014584 00000040 T _fdt_reg_base_address
de01f252 00000040 T __ul_divmod
de01e30a 0000003e t unwind_exec_read_byte
de01ba62 0000003e t thread_rpc_alloc_arg.constprop.0
de01ec4a 0000003e T raw_memalign
de01ecbc 0000003e T raw_calloc
de01c2f2 0000003e t pwr_it_handler
de02f80c 0000003e r ldo5_voltage_table
de02f84c 0000003e r ldo3_voltage_table
de01d00c 0000003e T fdt_clk_stm32_parse_by_name
de01d9ae 0000003e T _fdt_read_uint32_index
de00db2c 0000003c t voltage_to_index
de01dcd2 0000003c t update_out_param
de00210c 0000003c T trace_ext_get_core_id
de001adc 0000003c T thread_std_smc_entry
de000ed4 0000003c T thread_set_exceptions
de015adc 0000003c T tee_ta_put_session
de00ddb4 0000003c T stpmic1_active_discharge_mode_set
de00c1a8 0000003c t stm32_tamp_itamper_action
de00b2cc 0000003c t stm32_rng_release
de008674 0000003c T stm32_bsec_read_otp
de008eb4 0000003c T stm32_bsec_nsec_can_access_otp
de003b34 0000003c T stm32_activate_internal_tamper
de018e20 0000003c t pta_scmi_open_session
de0173a4 0000003c t mobj_shm_get_pa
de002eb4 0000003c t mobj_reg_shm_dec_map
de0179c0 0000003c t mmu_unlock
de0022a4 0000003c W init_sec_mon
de000ce4 0000003c T icache_inv_range
de0082d0 0000003c t gic_pm
de007f90 0000003c t gic_it_set_prio
de0083e8 0000003c T gic_it_handle
de035aa3 0000003c r firewall_compatible_exceptions
de00ee60 0000003c t etzpc_configure_tzma
de016344 0000003c t cv_signal.constprop.0
de00df28 0000003c t cpu_spin_unlock_xrestore.constprop.0
de002e78 0000003c t cpu_spin_unlock_xrestore
de01a82c 0000003c t cpu_spin_unlock_xrestore
de010708 0000003c t clk_is_gate
de01cf14 0000003c T clk_alloc
de008598 0000003c t check_no_error
de01bbc8 0000003c T arch_va2pa_helper
de01e2a8 0000003a T tee_uuid_from_octets
de01cbb6 0000003a t stm32_rtc_get_time.isra.0
de01cb7c 0000003a t stm32_rtc_get_date.isra.0
de01c726 0000003a T gic_init_setup
de01bb72 0000003a t get_dt_val_and_advance
de0169bc 00000038 T wq_promote_condvar
de000a0c 00000038 T udelay
de016fc4 00000038 T thread_get_ctx_regs
de005870 00000038 T stm32mp1_pwr_itr_enable
de02f16c 00000038 V stm32mp1_clk_ops
de03eb58 00000038 d stm32mp15_clock_data
de00fc24 00000038 T stm32_mux_get_parent
de012728 00000038 t regulator_get_by_phandle
de01e0be 00000038 T phys_to_virt_io
de002c1c 00000038 T pgt_init
de002e18 00000038 t mobj_reg_shm_matches
de01df4e 00000038 t mobj_phys_matches
de00f014 00000038 t is_decprot_locked
de008298 00000038 T gic_cpu_init
de02edd4 00000038 r fixed_clk_clk_ops
de01ea9a 00000038 T fdt_stringlist_count
de00ede4 00000038 t etzpc_get_decprot
de01c4d2 00000038 T crypto_authenc_init
de009cfc 00000038 t cpu_spin_unlock
de002b84 00000038 T core_mmu_get_user_va_range
de010744 00000038 t clk_to_clock_id
de01cdb0 00000036 t stm32_lpt_counter_cancel_alarm
de01c7a6 00000036 t power_down_safmem.isra.0
de01eb92 00000036 T fdt_node_offset_by_compatible
de01b8d0 00000036 t arm_cntpct_get_sys_time
de0425fb 00000035 b backup_clock_nsec
de007e60 00000034 T tzc_int_clear
de016d74 00000034 T thread_unlock_global
de0017b0 00000034 T thread_handle_fast_smc
de01cc96 00000034 T stpmic1_register_update
de00658c 00000034 T stm32mp_pm_hint2mode_name
de006d60 00000034 T stm32mp_cpu_reset_state
de00c134 00000034 T stm32_rtc_is_timestamp_enable
de00a304 00000034 t stm32_iwdg_pm
de007820 00000034 T sm_pm_cpu_suspend_save
de0036f8 00000034 t sgi9_it_handler
de02f5e0 00000034 r scmi_clock_handler_table
de01d45c 00000034 t report_attributes
de01ada8 00000034 T realloc
de01dd1c 00000034 t pseudo_ta_enter_close_session
de007a78 00000034 T psci_armv7_cpu_off
de01029c 00000034 t osc_frequency
de003134 00000034 T mobj_reg_shm_unguard
de017480 00000034 t mobj_phys_get_pa
de01f0bc 00000034 T memmove
de01addc 00000034 T memalign
de01c5e4 00000034 t gic_dt_get_irq
de00b334 00000034 t get_base
de00bb9c 00000034 t get_base
de017708 00000034 t find_map_by_type_and_pa
de01e790 00000034 T fdt_get_property_namelen
de01e5b2 00000034 t fdt_get_property_by_offset_
de01590c 00000034 t dec_session_ref_count
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de016310 00000034 t cpu_spin_unlock
de00e008 00000034 T counter_get_value
de01820c 00000034 T core_mmu_set_entry
de018240 00000034 T core_mmu_get_entry
de00fb48 00000034 T clk_dt_get_by_name
de01ad74 00000034 T calloc
de000b04 00000034 T __cpu_spin_trylock
de01edba 00000032 t swapfunc
de01cc64 00000032 T stpmic1_lp_copy_reg
de01c100 00000032 t stm32mp_tzc_reset_region
de01c132 00000032 t stm32mp1_tzc_pm
de01d0be 00000032 t stm32_clk_configure_mux
de01bff6 00000032 T plat_scmi_clock_get_duty_cycle
de01e580 00000032 t nextprop_
de01de9e 00000032 t mobj_mm_get_va
de01bdd2 00000032 T mobj_mapped_shm_alloc
de02f7da 00000032 r ldo6_voltage_table
de02f88a 00000032 r ldo2_voltage_table
de02f8bc 00000032 r ldo1_voltage_table
de0169f4 00000030 T wq_have_condvar
de004290 00000030 t tzc_it_handler
de017220 00000030 t to_pseudo_ta_ctx
de001aac 00000030 T thread_rpc_ocall2_unprepare
de016f78 00000030 T thread_init_core_local_stacks
de01e278 00000030 T tee_uuid_to_octets
de00dd54 00000030 T stpmic1_regulator_sink_mode_set
de00dd84 00000030 T stpmic1_regulator_bypass_mode_set
de012660 00000030 T stm32mp_rcc_reset_id_to_rstctrl
de0061f8 00000030 T stm32mp_pm_wipe_context
de0058a8 00000030 T stm32mp1_pwr_itr_disable
de02ee24 00000030 r stm32_mp15_clk_pll
de00e2c0 00000030 t stm32_lpt_counter_get_value
de02e8ec 00000030 r stm32_gpio_match_table
de007854 00000030 T sm_pm_cpu_suspend
de00791c 00000030 T sm_pm_cpu_resume
de02e5c0 00000030 r shres2str_id_tbl
de040fdc 00000030 b rtc_dev
de008568 00000030 t otp_bank_offset
de011d7c 00000030 T nvmem_cell_parse_dt
de0173e0 00000030 t mobj_shm_get_phys_offs
de01bd86 00000030 t mobj_reg_shm_get_va
de01ad44 00000030 T malloc
de00a520 00000030 t iwdg_wdt_set_timeout
de01c85c 00000030 t iwdg_wdt_init
de00a438 00000030 t iwdg_refresh
de01da24 00000030 T itr_alloc_add_type_prio
de014510 00000030 t is_okay
de03ec34 00000030 d iod_regul_desc
de00a7b0 00000030 t i2c_transfer_config
de01d27c 00000030 t gpio_get_voltage
de01c760 00000030 T gic_init
de001b94 00000030 t get_core_pos
de00225c 00000030 t get_core_pos
de00364c 00000030 t get_core_pos
de0064c0 00000030 t get_core_pos
de006fd0 00000030 t get_core_pos
de03e4e8 00000030 d ext_tamp_mp15
de00b29c 00000030 t enable_rng_clock
de014b04 00000030 T dt_driver_crypt_init_complete
de007b9c 00000030 T crypto_rng_register_hw
de018564 00000030 T core_mmu_find_mapping_exclusive
de016664 00000030 T condvar_destroy
de0105a0 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de019b2c 00000030 t bsec_check_access
de01f30c 00000030 T __vsnprintf
de03a908 00000030 r __scattered_array_1pseudo_tas
de03a938 00000030 r __scattered_array_0pseudo_tas
de03a968 00000030 r __scattered_array_0pseudo_tas
de03a998 00000030 r __scattered_array_0pseudo_tas
de03a9c8 00000030 r __scattered_array_0pseudo_tas
de03a9f8 00000030 r __scattered_array_0pseudo_tas
de03aa28 00000030 r __scattered_array_0pseudo_tas
de01baa0 0000002e T thread_rpc_ocall2_cmd
de01d370 0000002e t report_attributes
de01d6d8 0000002e t report_attributes
de01df94 0000002e t mobj_shm_get_va
de01c88c 0000002e t iwdg_timeout_cnt.isra.0
de015bf4 0000002c T to_ta_session
de002da4 0000002c t to_mobj_reg_shm
de0084f8 0000002c t timeout_init_us.constprop.0
de00b308 0000002c t timeout_init_us.constprop.0
de00dc90 0000002c T stpmic1_register_write
de0037dc 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de03eb90 0000002c d stm32mp15_clock_pdata
de0123b8 0000002c t stm32_rstctrl_get_dev
de0126fc 0000002c t stm32_reset_mp15_find_ops
de01cb50 0000002c t stm32_is_a_leap_year
de0035c8 0000002c t stm32_dbgmcu_base
de014284 0000002c T spinlock_count_incr
de0142b0 0000002c T spinlock_count_decr
de000980 0000002c t sm_vect_table_a15
de012408 0000002c t reset_id2reg_offset
de01ec88 0000002c T raw_malloc
de01be66 0000002c T plat_panic
de0190b8 0000002c t open_session
de003878 0000002c T main_init_gic
de00c17c 0000002c T io_mask32_stm32shregs
de01d22e 0000002c t gpio_get_state
de0080f4 0000002c t gic_op_set_affinity
de00e35c 0000002c t get_param
de00273c 0000002c t get_core_pos
de016a68 0000002c t get_core_pos
de0060a0 0000002c t gate_pm_context_clocks.constprop.0
de01ac5c 0000002c t free_helper
de01a720 0000002c T fdt_get_alias_namelen
de0190e4 0000002c t destroy_ta
de019110 0000002c t create_ta
de014318 0000002c W console_putc
de01908c 0000002c t close_session
de00fb1c 0000002c T clk_dt_get_by_index
de01bb3a 0000002a T vfp_lazy_restore_state
de01f364 0000002a T strlcpy
de01dc22 0000002a t notif_rpc
de01ec20 0000002a t gen_malloc_get_stats
de01e53e 0000002a T fdt_next_subnode
de01ebc8 0000002a t fdt_cells
de01cf5e 0000002a T clk_get_rate
de017410 00000028 t to_mobj_mm
de00a788 00000028 t timeout_init_us
de016eb8 00000028 T thread_get_id
de0032e4 00000028 W tee_entry_get_os_uuid
de0032bc 00000028 W tee_entry_get_api_uuid
de01f19c 00000028 T strrchr
de01c0d8 00000028 t stm32mp_tzc_region0
de004f34 00000028 T stm32mp_put_pmic
de004ef0 00000028 T stm32mp_get_pmic
de00ffa8 00000028 t stm32mp1_clk_dt_get_clk
de0048d4 00000028 t stm32mp1_calib_pm
de00c1e4 00000028 t stm32_tamp_etamper_action
de02e95c 00000028 r stm32_i2c_match_table
de00fcd0 00000028 T stm32_gate_is_enabled
de01d39e 00000028 t report_version
de01d3d2 00000028 t report_version
de01d6b0 00000028 t report_version
de0129f4 00000028 T regulator_enable
de01e2e2 00000028 t pop_vsp
de00ffec 00000028 t pll_start
de01bf70 00000028 T plat_scmi_clock_round_rate
de02f688 00000028 V mobj_shm_ops
de02e514 00000028 V mobj_reg_shm_ops
de002e50 00000028 t mobj_reg_shm_get_phys_offs
de02f6d8 00000028 V mobj_phys_ops
de02f6b0 00000028 V mobj_mm_ops
de01e074 00000028 t map_pa2va
de01ac28 00000028 T malloc_reset_stats
de018cc4 00000028 t invoke_command
de01c274 00000028 t init_hsi_calibration
de01c24c 00000028 t init_csi_calibration
de00b254 00000028 T i2c_dt_get_by_subnode
de00e74c 00000028 t get_param
de03ebec 00000028 d flag_prop
de01a74c 00000028 T fdt_node_check_compatible
de01c4aa 00000028 T crypto_cipher_update
de0028b0 00000028 T core_init_mmu_regs
de03675e 00000027 r __func__.28
de01cd78 00000026 T stpmic1_get_version
de01da86 00000026 T refcount_inc
de01df28 00000026 t mobj_phys_get_va
de01e518 00000026 T fdt_first_subnode
de01bca8 00000026 T core_mmu_user_mapping_is_active
de01bcce 00000026 T core_mmu_get_user_map
de01d944 00000026 T _fdt_read_paddr
de0325e4 00000026 r __func__.5
de036056 00000025 r __func__.4
de03670a 00000025 r __func__.23
de014084 00000024 T watchdog_register
de007d2c 00000024 T tzc_set_action
de0123e4 00000024 t to_rstline
de017380 00000024 t to_mobj_shm
de01745c 00000024 t to_mobj_phys
de016e94 00000024 T thread_stack_start
de001468 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de015b18 00000024 T tee_ta_find_session
de015bd0 00000024 T tee_ta_cancel_command
de01e138 00000024 T tee_mm_final
de01f140 00000024 T strncmp
de01cd12 00000024 T stpmic1_regulator_pull_down_set
de01cd36 00000024 T stpmic1_regulator_icc_set
de00dbbc 00000024 T stpmic1_register_read
de02e7e8 00000024 r pwr_regulators
de02f664 00000024 r pseudo_ta_ops
de003cb4 00000024 T plat_scmi_get_channel
de036a23 00000024 r parent_id_clock_id
de02ea8c 00000024 r mp25_compat
de02eab0 00000024 r mp15_compat
de02ead4 00000024 r mp13_compat
de017438 00000024 t mobj_mm_get_mem_type
de02f630 00000024 r handler_array
de01773c 00000024 t find_map_by_va
de017760 00000024 t find_map_by_pa
de01e486 00000024 T fdt_check_prop_offset_
de01e462 00000024 T fdt_check_node_offset_
de01d34c 00000024 t discover_implementation_version
de0181e8 00000024 T core_mmu_get_mem_by_type
de01dacc 00000024 T core_is_buffer_inside
de019828 00000024 T core_dt_driver_tests
de01cfaa 00000024 T clk_round_rate
de00f580 00000024 T clk_enable
de00f5a4 00000024 T clk_disable
de0087d4 00000024 t bsec_pm
de016288 00000024 t assert_have_no_spinlock
de0142dc 00000024 T _assert_log
de03361a 00000024 r __func__.8
de03813c 00000024 r __func__.14
de000ae0 00000024 T __cpu_spin_lock
de01d076 00000024 t __clk_enable
de01d09a 00000024 t __clk_disable
de02e58c 00000024 r CSWTCH.11
de0316fb 00000023 r __func__.0
de01db86 00000022 T ts_pop_current_session
de01c364 00000022 T stm32_enter_csleep
de01d2ac 00000022 t iod_get_state
de01d25a 00000022 t gpio_set_state
de01e826 00000022 T fdt_getprop
de01e7c4 00000022 T fdt_get_property
de02f7b2 00000022 r fbv_hsi
de02f790 00000022 r fbv_csi
de01da02 00000022 T dt_driver_device_from_node
de01e09c 00000022 T core_vbuf_is
de01e016 00000022 t cmp_init_mem_map
de01cf88 00000022 T clk_get_duty_cycle
de036588 00000022 r __func__.3
de035875 00000021 r __func__.4
de0398a9 00000021 r __func__.37
de038681 00000021 r __func__.3
de03673d 00000021 r __func__.26
de035568 00000021 r __func__.14
de01db66 00000020 T ts_push_current_session
de016130 00000020 T ts_get_current_session
de016f58 00000020 T thread_init_thread_core_local
de002148 00000020 t temp_set_mode
de015abc 00000020 t tee_ta_set_busy
de01f164 00000020 T strncpy
de01f060 00000020 T strdup
de01c172 00000020 t stm32mp1_clk_csi_set_trim
de01ce6a 00000020 t stm32_tim_counter_stop
de02ea6c 00000020 r stm32_tamp_match_table
de02ea4c 00000020 r stm32_rtc_match_table
de00fcb0 00000020 T stm32_gate_enable
de008e94 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de02e9e4 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de01ebf6 00000020 t raw_malloc_return_hook
de03e424 00000020 D pwr_ops
de02e798 00000020 r pmic_sw_ops
de004e84 00000020 t pmic_set_state
de02e7b8 00000020 R pmic_ops
de004ec0 00000020 t pmic_is_secure.part.0
de01bf50 00000020 T plat_scmi_clock_get_rate
de01f3a6 00000020 T nex_strdup
de01ded0 00000020 t mobj_mm_matches
de01def0 00000020 t mobj_mm_get_phys_offs
de01f09c 00000020 T memcmp
de02ebe8 00000020 r itamper_name
de01daac 00000020 t is_valid_conf_and_notnull_size
de02f5a4 00000020 r iod_ops
de02f584 00000020 r iod_fixed_ops
de02e8bc 00000020 r gic_ops
de0081d4 00000020 t gic_it_raise_sgi.part.0
de03ec14 00000020 d fixed_regul_ops
de003b70 00000020 t find_resource.part.0
de01e99a 00000020 T fdt_parent_offset
de014cb4 00000020 T dt_driver_get_provider_by_phandle
de014c94 00000020 T dt_driver_get_provider_by_node
de014a08 00000020 t driver_probe_compare.part.0
de00b27c 00000020 t disable_rng_clock
de007bd8 00000020 T crypto_rng_read
de01e0f6 00000020 T core_mmu_get_va
de01daf0 00000020 T core_is_buffer_outside
de01ceb0 00000020 t clk_disable_no_lock
de01b9e4 00000020 t clear_prealloc_rpc_cache
de002640 00000020 T boot_core_release
de0149e8 00000020 t assert_type_is_valid.part.0
de039e25 00000020 r aes_key2
de039e45 00000020 r aes_key
de007ac0 00000020 t ae_ops
de036d7c 00000020 r __func__.5
de037262 00000020 r __func__.18
de030a32 00000020 r __func__.1
de03774b 00000020 r __func__.1
de030db5 00000020 r __func__.0
de033ee1 00000020 r __func__.0
de0380cb 0000001f r __func__.9
de0335fb 0000001f r __func__.7
de034ffb 0000001f r __func__.7
de03664b 0000001f r __func__.10
de030c1d 0000001f r __func__.1
de03171e 0000001f r __func__.1
de0322bd 0000001f r __func__.0
de0359e6 0000001f r __func__.0
de01cd5a 0000001e T stpmic1_lp_reg_on_off
de01c1a0 0000001e t stm32mp1_clk_hsi_set_trim
de01c83e 0000001e T stm32_pinctrl_set_secure_cfg
de01f042 0000001e T snprintf
de01cc1a 0000001e t loc_getchar
de01e6c6 0000001e T fdt_subnode_offset
de01e97c 0000001e T fdt_node_depth
de01dbca 0000001e t cpu_spin_lock_xsave_dldetect
de01d162 0000001e t clk_op_disable
de034661 0000001e r __func__.9
de034634 0000001e r __func__.7
de033cca 0000001e r __func__.5
de03230a 0000001e r __func__.3
de0366d0 0000001e r __func__.18
de0381a9 0000001e r __func__.18
de03504d 0000001e r __func__.11
de038def 0000001e r __func__.1
de038dd1 0000001e r __func__.0
de03434b 0000001d r __func__.7
de0325b0 0000001d r __func__.3
de030f94 0000001d r __func__.2
de03529c 0000001d r __func__.2
de03559a 0000001d r __func__.16
de035030 0000001d r __func__.10
de0338cd 0000001d r __func__.1
de037b18 0000001d r __func__.1
de0327f1 0000001d r __func__.0
de035824 0000001d r __func__.0
de036d27 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de01dfd6 0000001c t va_is_in_map
de000e28 0000001c T thread_unwind_user_mode
de01dcb6 0000001c T thread_rpc_shm_cache_clear
de001134 0000001c T thread_init_stack
de016f3c 0000001c T thread_init_boot_thread
de016fa8 0000001c T thread_get_tsd
de01dc9a 0000001c T thread_get_id_may_fail
de001b70 0000001c T thread_foreign_intr_exit
de04256c 0000001c B tee_mm_shm
de042588 0000001c B tee_mm_sec_ddr
de005dd8 0000001c t syscfg_hslv_pm
de0039d8 0000001c T stm32mp_stgen_base
de004060 0000001c T stm32mp_periph_is_secure
de01be4a 0000001c T stm32mp_bkpsram_base
de0039bc 0000001c T stm32mp_bkpreg
de0054b0 0000001c T stm32mp1_pwr_regul_unlock
de005494 0000001c T stm32mp1_pwr_regul_lock
de02ed74 0000001c r stm32_tim_counter_ops
de02ed48 0000001c r stm32_lpt_counter_ops
de02eda8 0000001c r stm32_etzpc_fw_ops
de02f5c4 0000001c r scmi_base_handler_table
de00ffd0 0000001c t save_pll34_state
de002168 0000001c T read_mode_sp
de002184 0000001c T read_mode_lr
de0064a4 0000001c t rcc_wakeup_it_handler
de01c2c2 0000001c t pwr_get_state
de004ea4 0000001c t pmic_pm
de004e50 0000001c t pmic_get_voltage
de003d38 0000001c T plat_scmi_rd_get_name
de01bf98 0000001c T plat_scmi_clock_get_state
de01bea2 0000001c T plat_scmi_clock_get_name
de008424 0000001c t nsec_access_array_size
de01b9c8 0000001c t mobj_put
de01bdb6 0000001c t mobj_put
de01da54 0000001c t mobj_put
de0174b4 0000001c t mobj_phys_get_mem_type
de01f080 0000001c T memchr
de015584 0000001c T itr_set_ipriority
de015558 0000001c T itr_raise_sgi
de040ee4 0000001c b gic_data
de0038c4 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de01a774 0000001c T fdt_address_cells
de004f5c 0000001c t driver_unlock
de004f18 0000001c t driver_lock
de017b64 0000001c T core_mmu_nsec_ddr_is_defined
de040f00 0000001c b console_data
de01d146 0000001c t clk_op_enable
de007ae0 0000001c t cipher_ops
de01a7a4 0000001c t bget_buf_size.part.0
de01b87c 0000001c T atomic_inc32
de01b898 0000001c T atomic_dec32
de01e042 0000001c t _pbuf_is_inside
de03662f 0000001c r __func__.9
de030fd5 0000001c r __func__.7
de032d40 0000001c r __func__.7
de034618 0000001c r __func__.6
de0365e2 0000001c r __func__.6
de0365c6 0000001c r __func__.5
de0365aa 0000001c r __func__.4
de031a3b 0000001c r __func__.3
de035a1e 0000001c r __func__.2
de03818d 0000001c r __func__.17
de035a87 0000001c r __func__.11
de03140c 0000001c r __func__.1
de038c55 0000001c r __func__.1
de03294e 0000001c r __func__.0
de03001c 0000001b r __func__.8
de030c88 0000001b r __func__.6
de03299c 0000001b r __func__.5
de036bff 0000001b r __func__.5
de034846 0000001b r __func__.4
de030c45 0000001b r __func__.3
de03282b 0000001b r __func__.3
de032b45 0000001b r __func__.3
de037b50 0000001b r __func__.3
de030a52 0000001b r __func__.2
de033c8e 0000001b r __func__.2
de035c22 0000001b r __func__.2
de03776b 0000001b r __func__.2
de037b35 0000001b r __func__.2
de033695 0000001b r __func__.13
de03367a 0000001b r __func__.12
de0338b2 0000001b r __func__.0
de01f100 0000001a T strchr
de01ccde 0000001a T stpmic1_regulator_enable
de01ccf8 0000001a T stpmic1_regulator_disable
de01be30 0000001a t stm32mp_mask_timer
de01d180 0000001a T stm32mp1_clk_mcuss_protect
de01f34a 0000001a T snprintk
de01d78a 0000001a t report_version
de01d926 0000001a T have_spinlock
de01e8dc 0000001a T fdt_path_offset
de01e360 0000001a T fdt_header_size_
de01e8f6 0000001a T fdt_get_alias
de01ce96 0000001a t clk_compute_rate_no_lock
de0329c9 0000001a r __func__.7
de035a3a 0000001a r __func__.7
de03286f 0000001a r __func__.6
de030a7b 0000001a r __func__.4
de036be5 0000001a r __func__.4
de03987c 0000001a r __func__.35
de0367af 0000001a r __func__.32
de02ffd6 0000001a r __func__.3
de031c66 0000001a r __func__.3
de031f7b 0000001a r __func__.3
de0305e8 0000001a r __func__.2
de03173d 0000001a r __func__.2
de03768e 0000001a r __func__.2
de033d38 0000001a r __func__.17
de0366b6 0000001a r __func__.17
de0350c1 0000001a r __func__.16
de0350a7 0000001a r __func__.15
de03257e 0000001a r __func__.1
de033c74 0000001a r __func__.1
de034f6b 0000001a r __func__.1
de030592 0000001a r __func__.0
de0313f2 0000001a r __func__.0
de034f51 0000001a r __func__.0
de037cc5 0000001a r __func__.0
de0365fe 00000019 r __func__.7
de030fb1 00000019 r __func__.5
de031fa9 00000019 r __func__.5
de03233d 00000019 r __func__.5
de034fcd 00000019 r __func__.5
de034fb4 00000019 r __func__.4
de036d63 00000019 r __func__.4
de034f9b 00000019 r __func__.3
de031a22 00000019 r __func__.2
de03656f 00000019 r __func__.2
de037236 00000019 r __func__.16
de038111 00000019 r __func__.12
de035a05 00000019 r __func__.1
de037cdf 00000019 r __func__.1
de03526e 00000019 r __func__.0
de001ffc 00000018 T vfp_save_extension_regs
de002014 00000018 T vfp_restore_extension_regs
de01f38e 00000018 T trace_printf
de01bae6 00000018 T thread_rpc_free_payload
de01bace 00000018 T thread_rpc_free_kernel_payload
de01bafe 00000018 T thread_rpc_free_global_payload
de01b91a 00000018 T thread_mask_exceptions
de01e11a 00000018 t tee_mm_stats_allocated
de01be14 00000018 W tee_entry_get_os_revision
de01f184 00000018 T strnlen
de01c330 00000018 T stm32mp_pm_shutdown_context
de0057d0 00000018 t stm32mp1_pwr_itr_disable_nolock
de02ee0c 00000018 r stm32mp1_clock_match_table
de02f504 00000018 r stm32_tamp_nvram_match_table
de02f538 00000018 r stm32_rstctrl_match_table
de01c34c 00000018 T stm32_pm_cpu_wfi
de02ed30 00000018 r stm32_lptimer_match_table
de02e944 00000018 r stm32_iwdg_ops
de02e91c 00000018 r stm32_gpio_ops
de0094cc 00000018 t stm32_gpio_get_bank
de01cfdc 00000018 T stm32_gate_rdy_enable
de01cff4 00000018 T stm32_gate_rdy_disable
de02e80c 00000018 r pwr_irq_test_match_table
de004e6c 00000018 t pmic_set_voltage
de004e38 00000018 t pmic_list_voltages
de02fdfa 00000018 r mp25_zone_cfg_fields
de02ea04 00000018 r mp25_data
de02ea1c 00000018 r mp15_data
de02ea34 00000018 r mp13_data
de01df10 00000018 t mobj_mm_free
de01c522 00000018 t gic_op_set_pmr
de03e268 00000018 d flag_prop
de003b90 00000018 t find_clock
de01e6fc 00000018 T fdt_next_property_offset
de01e6e4 00000018 T fdt_first_property_offset
de01e348 00000018 t fdt32_ld
de01e568 00000018 t fdt32_ld
de002628 00000018 T boot_set_core_ns_entry
de02e834 00000018 r allowed_regs
de014300 00000018 T _assert_break
de00228c 00000018 T __panic_at_smc_return
de03237d 00000018 r __func__.8
de036617 00000018 r __func__.8
de0371aa 00000018 r __func__.8
de03486a 00000018 r __func__.6
de03144d 00000018 r __func__.4
de0367c9 00000018 r __func__.33
de0335c4 00000018 r __func__.3
de032598 00000018 r __func__.2
de0335ac 00000018 r __func__.2
de038c71 00000018 r __func__.2
de039b17 00000018 r __func__.2
de038a0f 00000018 r __func__.19
de038160 00000018 r __func__.15
de030077 00000018 r __func__.12
de035cc8 00000018 r __func__.10
de03017b 00000018 r __func__.1
de031a0a 00000018 r __func__.1
de031f63 00000018 r __func__.1
de032b2d 00000018 r __func__.1
de035841 00000018 r __func__.1
de035929 00000018 r __func__.1
de037960 00000018 r __func__.1
de030a1a 00000018 r __func__.0
de032118 00000018 r __func__.0
de032566 00000018 r __func__.0
de035539 00000018 r __func__.0
de037844 00000018 r __func__.0
de037948 00000018 r __func__.0
de03836a 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de01b02c 00000018 T __aeabi_uldivmod
de01b014 00000018 T __aeabi_ldivmod
de03363e 00000017 r __func__.9
de0380b4 00000017 r __func__.8
de0386ee 00000017 r __func__.8
de032366 00000017 r __func__.7
de032889 00000017 r __func__.7
de035e34 00000017 r __func__.7
de036c31 00000017 r __func__.7
de038ad4 00000017 r __func__.7
de030924 00000017 r __func__.6
de033935 00000017 r __func__.6
de036c1a 00000017 r __func__.6
de0378c1 00000017 r __func__.6
de038cbe 00000017 r __func__.6
de038f6c 00000017 r __func__.6
de039963 00000017 r __func__.6
de032858 00000017 r __func__.5
de0378aa 00000017 r __func__.5
de02fff0 00000017 r __func__.4
de0301b5 00000017 r __func__.4
de0325cd 00000017 r __func__.4
de03390c 00000017 r __func__.4
de03a396 00000017 r __func__.4
de031436 00000017 r __func__.3
de035c3d 00000017 r __func__.3
de0396bc 00000017 r __func__.27
de0322f3 00000017 r __func__.2
de035ddf 00000017 r __func__.2
de033d62 00000017 r __func__.19
de0389f8 00000017 r __func__.18
de0395ff 00000017 r __func__.16
de030d18 00000017 r __func__.13
de035551 00000017 r __func__.13
de030060 00000017 r __func__.11
de030ab2 00000017 r __func__.11
de031001 00000017 r __func__.11
de030049 00000017 r __func__.10
de0356ca 00000017 r __func__.10
de035a70 00000017 r __func__.10
de038d01 00000017 r __func__.10
de0322dc 00000017 r __func__.1
de035c0b 00000017 r __func__.1
de037b7b 00000017 r __func__.1
de032dc3 00000017 r __func__.0
de037121 00000017 r __func__.0
de037460 00000017 r __func__.0
de0387cd 00000017 r __func__.0
de01bb24 00000016 T vfp_lazy_save_state_init
de01f11a 00000016 T strcmp
de01c828 00000016 T stm32_pinctrl_load_config
de01ce4c 00000016 t stm32_lpt_counter_stop
de01d1e0 00000016 T regulator_get_by_supply_name
de01da70 00000016 t mobj_get_va.constprop.0
de01e05e 00000016 t map_is_tee_ram.isra.0
de01c5ce 00000016 t gic_op_set_ipriority
de01c494 00000016 T crypto_cipher_free_ctx
de01c50a 00000016 T crypto_authenc_free_ctx
de01d9ec 00000016 T _fdt_read_uint32_default
de03501a 00000016 r __func__.9
de0371c2 00000016 r __func__.9
de033f72 00000016 r __func__.8
de0386d8 00000016 r __func__.7
de03997a 00000016 r __func__.7
de031a6a 00000016 r __func__.6
de033f4a 00000016 r __func__.6
de035c68 00000016 r __func__.5
de038966 00000016 r __func__.4
de039866 00000016 r __func__.34
de031757 00000016 r __func__.3
de036bcf 00000016 r __func__.3
de0308d5 00000016 r __func__.2
de032979 00000016 r __func__.2
de034f85 00000016 r __func__.2
de038776 00000016 r __func__.17
de031026 00000016 r __func__.14
de035080 00000016 r __func__.13
de038d2b 00000016 r __func__.12
de030958 00000016 r __func__.10
de0371d8 00000016 r __func__.10
de0308bf 00000016 r __func__.1
de03265c 00000016 r __func__.0
de035913 00000016 r __func__.0
de03739c 00000016 r __func__.0
de037735 00000016 r __func__.0
de03865c 00000016 r __func__.0
de038c3f 00000016 r __func__.0
de039af2 00000016 r __func__.0
de039ea0 00000016 r __func__.0
de038705 00000015 r __func__.9
de035ca0 00000015 r __func__.8
de038aeb 00000015 r __func__.8
de030007 00000015 r __func__.7
de030ca3 00000015 r __func__.7
de032ff0 00000015 r __func__.6
de034fe6 00000015 r __func__.6
de03090f 00000015 r __func__.5
de030c60 00000015 r __func__.4
de032328 00000015 r __func__.4
de03679a 00000015 r __func__.31
de036785 00000015 r __func__.30
de033ca9 00000015 r __func__.3
de0345e2 00000015 r __func__.3
de037885 00000015 r __func__.3
de033d9b 00000015 r __func__.22
de033d86 00000015 r __func__.21
de031059 00000015 r __func__.18
de038178 00000015 r __func__.16
de033d18 00000015 r __func__.15
de03874e 00000015 r __func__.15
de030d2f 00000015 r __func__.14
de0395da 00000015 r __func__.13
de030d03 00000015 r __func__.12
de03506b 00000015 r __func__.12
de030cde 00000015 r __func__.10
de033655 00000015 r __func__.10
de0380ea 00000015 r __func__.10
de02ffc1 00000015 r __func__.1
de031c41 00000015 r __func__.1
de033f01 00000015 r __func__.1
de035287 00000015 r __func__.1
de035fa4 00000015 r __func__.1
de03655a 00000015 r __func__.1
de037477 00000015 r __func__.1
de03785c 00000015 r __func__.1
de030c08 00000015 r __func__.0
de031f4e 00000015 r __func__.0
de033584 00000015 r __func__.0
de03543a 00000015 r __func__.0
de035665 00000015 r __func__.0
de035f8f 00000015 r __func__.0
de039561 00000015 r __func__.0
de039def 00000015 r __func__.0
de01dfc2 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de01e16e 00000014 t update_cipher
de01e182 00000014 t update_ae
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de00de38 00000014 T stpmic1_bind_i2c
de006dfc 00000014 T stm32mp1_set_pm_domain_state
de01cbf0 00000014 t stm32_rtc_get_subsecond
de00c168 00000014 T stm32_rtc_driver_is_initialized
de007760 00000014 T sm_get_nsec_ctx
de03e02c 00000014 d sgi9_reset_handler
de02f61c 00000014 r scmi_rd_handler_table
de03e44c 00000014 d rcc_wakeup_handler
de007a64 00000014 T psci_disable_smp
de040f6c 00000014 b plat_ctx
de0038e0 00000014 T plat_bsec_get_static_cfg
de017358 00000014 t mobj_shm_get_mem_type
de002c54 00000014 t mobj_reg_shm_get_mem_type
de0038a4 00000014 T main_secondary_init_gic
de006d94 00000014 t get_pm_domain_state
de0026d8 00000014 T find_exidx
de01a790 00000014 T fdt_size_cells
de00ef44 00000014 t etzpc_get_tzma.part.0
de01d04e 00000014 t enable_kernel_clocks
de03e004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de040fc0 00000014 b cpu_opp
de014344 00000014 W console_flush
de01d062 00000014 t clk_stm32_get_rate_oscillateur
de040fac 00000014 b bsec_dev
de03e250 00000014 d boot_region.4
de00026c 00000014 T boot_mmu_config
de002660 00000014 T boot_core_hpen
de007aac 00000014 t _assert_trap.constprop.0
de007bf8 00000014 t _assert_trap.constprop.0
de00db18 00000014 t _assert_trap.constprop.0
de00ed34 00000014 t _assert_trap.constprop.0
de012760 00000014 t _assert_trap.constprop.0
de01736c 00000014 t _assert_trap.constprop.0
de03a624 00000014 r __scattered_array_3dt_drivers
de03a494 00000014 r __scattered_array_1dt_drivers
de03a458 00000014 r __scattered_array_0dt_drivers
de03a46c 00000014 r __scattered_array_0dt_drivers
de03a480 00000014 r __scattered_array_0dt_drivers
de03a4a8 00000014 r __scattered_array_0dt_drivers
de03a4bc 00000014 r __scattered_array_0dt_drivers
de03a4d0 00000014 r __scattered_array_0dt_drivers
de03a4e4 00000014 r __scattered_array_0dt_drivers
de03a4f8 00000014 r __scattered_array_0dt_drivers
de03a50c 00000014 r __scattered_array_0dt_drivers
de03a520 00000014 r __scattered_array_0dt_drivers
de03a534 00000014 r __scattered_array_0dt_drivers
de03a548 00000014 r __scattered_array_0dt_drivers
de03a55c 00000014 r __scattered_array_0dt_drivers
de03a570 00000014 r __scattered_array_0dt_drivers
de03a584 00000014 r __scattered_array_0dt_drivers
de03a598 00000014 r __scattered_array_0dt_drivers
de03a5ac 00000014 r __scattered_array_0dt_drivers
de03a5c0 00000014 r __scattered_array_0dt_drivers
de03a5d4 00000014 r __scattered_array_0dt_drivers
de03a5e8 00000014 r __scattered_array_0dt_drivers
de03a5fc 00000014 r __scattered_array_0dt_drivers
de03a610 00000014 r __scattered_array_0dt_drivers
de032395 00000014 r __func__.9
de030cb8 00000014 r __func__.8
de0395c6 00000014 r __func__.8
de03607b 00000014 r __func__.7
de0389a1 00000014 r __func__.7
de031c99 00000014 r __func__.6
de03897c 00000014 r __func__.5
de031f95 00000014 r __func__.4
de0345f7 00000014 r __func__.4
de035c54 00000014 r __func__.4
de0386a2 00000014 r __func__.4
de0395a6 00000014 r __func__.4
de0308eb 00000014 r __func__.3
de032d06 00000014 r __func__.3
de038c89 00000014 r __func__.3
de030193 00000014 r __func__.2
de036d44 00000014 r __func__.2
de037564 00000014 r __func__.2
de037871 00000014 r __func__.2
de039632 00000014 r __func__.19
de033235 00000014 r __func__.15
de033221 00000014 r __func__.14
de03667b 00000014 r __func__.13
de0389c7 00000014 r __func__.12
de0345be 00000014 r __func__.1
de037138 00000014 r __func__.1
de03767a 00000014 r __func__.1
de037be5 00000014 r __func__.1
de038060 00000014 r __func__.1
de03a364 00000014 r __func__.1
de0319f6 00000014 r __func__.0
de031c2d 00000014 r __func__.0
de032b19 00000014 r __func__.0
de037bd1 00000014 r __func__.0
de02f76c 00000014 r CSWTCH.7
de035cb5 00000013 r __func__.9
de032d5c 00000013 r __func__.8
de031a80 00000013 r __func__.7
de037197 00000013 r __func__.7
de037184 00000013 r __func__.6
de030c75 00000013 r __func__.5
de031a57 00000013 r __func__.5
de039d4c 00000013 r __func__.5
de034318 00000013 r __func__.4
de035e05 00000013 r __func__.4
de038096 00000013 r __func__.4
de038c9d 00000013 r __func__.4
de039896 00000013 r __func__.36
de039846 00000013 r __func__.31
de0338f9 00000013 r __func__.3
de038953 00000013 r __func__.3
de039659 00000013 r __func__.21
de039646 00000013 r __func__.20
de033169 00000013 r __func__.2
de035461 00000013 r __func__.2
de038a8d 00000013 r __func__.2
de038e0d 00000013 r __func__.2
de039587 00000013 r __func__.2
de03961f 00000013 r __func__.18
de0355b7 00000013 r __func__.17
de03724f 00000013 r __func__.17
de038763 00000013 r __func__.16
de03668f 00000013 r __func__.14
de0371ee 00000013 r __func__.12
de038d18 00000013 r __func__.11
de0331dc 00000013 r __func__.10
de033599 00000013 r __func__.1
de0387e4 00000013 r __func__.1
de02ffae 00000013 r __func__.0
de03a351 00000013 r __func__.0
de01b93a 00000012 T thread_is_in_normal_mode
de01dc74 00000012 T thread_get_tmp_sp
de036a11 00000012 R stm32mp1_clk_on
de01d1a2 00000012 T stm32_reset_system
de01c7dc 00000012 T stm32_bsec_read_debug_conf
de01b96c 00000012 t mobj_get_cookie
de01cc08 00000012 t loc_have_rx_data
de01bbb6 00000012 T init_tee_runtime
de01dbe8 00000012 t cpu_spin_unlock_xrestore
de01dff2 00000012 t cmp_pmem_by_addr
de01e004 00000012 t cmp_mmap_by_lower_va
de030037 00000012 r __func__.9
de030ccc 00000012 r __func__.9
de039d7a 00000012 r __func__.8
de033f60 00000012 r __func__.7
de03569b 00000012 r __func__.7
de0329b7 00000012 r __func__.6
de035c7e 00000012 r __func__.6
de0386c6 00000012 r __func__.6
de033923 00000012 r __func__.5
de032846 00000012 r __func__.4
de0396aa 00000012 r __func__.26
de03968a 00000012 r __func__.24
de035859 00000012 r __func__.2
de03889d 00000012 r __func__.2
de035d01 00000012 r __func__.14
de037213 00000012 r __func__.14
de035cef 00000012 r __func__.13
de037201 00000012 r __func__.13
de03812a 00000012 r __func__.13
de0380ff 00000012 r __func__.11
de0389b5 00000012 r __func__.11
de0342e6 00000012 r __func__.1
de03544f 00000012 r __func__.1
de036af5 00000012 r __func__.1
de038335 00000012 r __func__.1
de0345ac 00000012 r __func__.0
de037b06 00000012 r __func__.0
de03a418 00000011 r hexdigits
de033cf9 00000011 r __func__.9
de033ce8 00000011 r __func__.7
de038990 00000011 r __func__.6
de03432b 00000011 r __func__.5
de03716a 00000011 r __func__.4
de030602 00000011 r __func__.3
de038085 00000011 r __func__.3
de038e20 00000011 r __func__.3
de032fd0 00000011 r __func__.2
de0342f8 00000011 r __func__.2
de03714c 00000011 r __func__.2
de037b92 00000011 r __func__.2
de038074 00000011 r __func__.2
de035589 00000011 r __func__.15
de037225 00000011 r __func__.15
de035096 00000011 r __func__.14
de033210 00000011 r __func__.13
de0331ff 00000011 r __func__.12
de03666a 00000011 r __func__.12
de03567a 00000011 r __func__.1
de039576 00000011 r __func__.1
de03481c 00000011 r __func__.0
de03804f 00000011 r __func__.0
de039e14 00000011 r __func__.0
de03a024 00000011 r __func__.0
de03a407 00000011 r HEXDIGITS
de02e5f0 00000010 r tzc_secu_match_table
de02e8ac 00000010 r tzc_attr_msg
de02f780 00000010 r ta_uuid.1
de01f130 00000010 T strlen
de01cc54 00000010 T stpmic1_regu_has_lp_cfg
de004ee0 00000010 T stm32mp_with_pmic
de02f4f4 00000010 r stm32mp_rcc_match_table
de01c2de 00000010 T stm32mp_pwr_monitoring_enable
de0369cb 00000010 r stm32mp1_mcu_div
de02ec08 00000010 r stm32_uart_serial_ops
de00d4e4 00000010 T stm32_uart_init
de02ed64 00000010 r stm32_timer_match_table
de02e788 00000010 r stm32_pmic_match_table
de02e934 00000010 r stm32_iwdg_match_table
de02e8dc 00000010 r stm32_cpu_opp_match_table
de008ef0 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de041084 00000010 b soc_stop_ctx
de02f654 00000010 r simple_bus_match_table
de02e5b0 00000010 r shres2str_state_tbl
de02f554 00000010 r regulator_match_table
de02e7d8 00000010 r pwr_regu_match_table
de02e824 00000010 r pwr_irq_match_table
de01c29c 00000010 t pmic_get_state
de040f5c 00000010 b pm_clocks
de040d14 00000010 B ns_entry_contexts
de01b95c 00000010 t mobj_matches
de01b94c 00000010 t mobj_get_va
de01f0f0 00000010 T memset
de01ae10 00000010 T malloc_add_pool
de015574 00000010 T itr_set_pmr
de015538 00000010 T itr_enable
de015548 00000010 T itr_disable
de017250 00000010 T is_pseudo_ta_ctx
de02f574 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de02f564 00000010 r gpio_regulator_match_table
de005bb0 00000010 t get_syscfg_base
de02edc4 00000010 r fixed_clock_match_table
de02ed90 00000010 r etzpc_match_table
de014b34 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de002b74 00000010 T core_mmu_user_va_range_is_defined
de008440 00000010 t bsec_base
de03eddc 00000010 d aes_iv
de0127d4 00000010 t _regulator_set_state.isra.0
de03a80c 00000010 r __scattered_array_9phys_mem_map
de03a81c 00000010 r __scattered_array_8phys_mem_map
de03a82c 00000010 r __scattered_array_7phys_mem_map
de03a83c 00000010 r __scattered_array_6phys_mem_map
de03a84c 00000010 r __scattered_array_5phys_mem_map
de03a85c 00000010 r __scattered_array_4phys_mem_map
de03a8ac 00000010 r __scattered_array_4phys_mem_map
de03a86c 00000010 r __scattered_array_3phys_mem_map
de03a8bc 00000010 r __scattered_array_3phys_mem_map
de03a87c 00000010 r __scattered_array_2phys_mem_map
de03a8cc 00000010 r __scattered_array_2phys_mem_map
de03a88c 00000010 r __scattered_array_1phys_mem_map
de03a8dc 00000010 r __scattered_array_1phys_mem_map
de03a78c 00000010 r __scattered_array_18phys_mem_map
de03a79c 00000010 r __scattered_array_17phys_mem_map
de03a7ac 00000010 r __scattered_array_16phys_mem_map
de03a7bc 00000010 r __scattered_array_15phys_mem_map
de03a77c 00000010 r __scattered_array_14phys_ddr_overall
de03a7cc 00000010 r __scattered_array_13phys_mem_map
de03a7dc 00000010 r __scattered_array_12phys_mem_map
de03a7ec 00000010 r __scattered_array_11phys_mem_map
de03a7fc 00000010 r __scattered_array_10phys_mem_map
de03a89c 00000010 r __scattered_array_0phys_mem_map
de03a8ec 00000010 r __scattered_array_0phys_mem_map
de0356ba 00000010 r __func__.9
de035e56 00000010 r __func__.9
de038cf1 00000010 r __func__.9
de03093b 00000010 r __func__.8
de035a54 00000010 r __func__.8
de030a95 00000010 r __func__.7
de035c90 00000010 r __func__.7
de031fc2 00000010 r __func__.6
de032356 00000010 r __func__.6
de035e24 00000010 r __func__.6
de038ac4 00000010 r __func__.6
de039d5f 00000010 r __func__.6
de0386b6 00000010 r __func__.5
de039953 00000010 r __func__.5
de0308ff 00000010 r __func__.4
de03176d 00000010 r __func__.4
de031c80 00000010 r __func__.4
de0335dc 00000010 r __func__.4
de03789a 00000010 r __func__.4
de03568b 00000010 r __func__.3
de03a386 00000010 r __func__.3
de03967a 00000010 r __func__.23
de03107b 00000010 r __func__.20
de031c56 00000010 r __func__.2
de0345d2 00000010 r __func__.2
de034836 00000010 r __func__.2
de038943 00000010 r __func__.2
de0366ee 00000010 r __func__.19
de033d52 00000010 r __func__.18
de0389e8 00000010 r __func__.17
de031049 00000010 r __func__.16
de033249 00000010 r __func__.16
de030d44 00000010 r __func__.15
de0395ef 00000010 r __func__.15
de038fa9 00000010 r __func__.12
de030cf3 00000010 r __func__.11
de0331ef 00000010 r __func__.11
de03366a 00000010 r __func__.11
de030ff1 00000010 r __func__.10
de03871a 00000010 r __func__.10
de0305d8 00000010 r __func__.1
de03280e 00000010 r __func__.1
de038283 00000010 r __func__.1
de038a7d 00000010 r __func__.1
de03992a 00000010 r __func__.1
de039a5e 00000010 r __func__.1
de039b60 00000010 r __func__.1
de039e04 00000010 r __func__.1
de039f04 00000010 r __func__.1
de0326a2 00000010 r __func__.0
de032cdd 00000010 r __func__.0
de0342d6 00000010 r __func__.0
de03754d 00000010 r __func__.0
de03766a 00000010 r __func__.0
de037b6b 00000010 r __func__.0
de03887e 00000010 r __func__.0
de039a4e 00000010 r __func__.0
de040f1c 00000010 b __compound_literal.0
de0331cd 0000000f r __func__.9
de031a93 0000000f r __func__.8
de0331be 0000000f r __func__.8
de034652 0000000f r __func__.8
de031fd2 0000000f r __func__.7
de038cd5 0000000f r __func__.7
de0335ec 0000000f r __func__.6
de03433c 0000000f r __func__.6
de032fe1 0000000f r __func__.5
de030539 0000000f r __func__.3
de033f21 0000000f r __func__.3
de034309 0000000f r __func__.3
de035df6 0000000f r __func__.3
de0382a2 0000000f r __func__.3
de038a27 0000000f r __func__.20
de0338ea 0000000f r __func__.2
de035fb9 0000000f r __func__.2
de038293 0000000f r __func__.2
de035ce0 0000000f r __func__.12
de034688 0000000f r __func__.11
de038f9a 0000000f r __func__.11
de03296a 0000000f r __func__.1
de038672 0000000f r __func__.1
de03888e 0000000f r __func__.1
de039b08 0000000f r __func__.1
de032fb3 0000000f r __func__.0
de036ae6 0000000f r __func__.0
de037a1b 0000000f r __func__.0
de038274 0000000f r __func__.0
de03892a 0000000f r __func__.0
de039ef5 0000000f r __func__.0
de01f33c 0000000e T vsnprintk
de01dc8c 0000000e T thread_is_from_abort_mode
de01dc66 0000000e T thread_get_core_local
de01e15c 0000000e T tee_mm_get_smem
de01cc46 0000000e T stpmic1_regulator_is_valid
de01c192 0000000e t stm32mp1_clk_hsi_get_cal
de01c164 0000000e t stm32mp1_clk_csi_get_cal
de01d1f6 0000000e T regulator_get_range
de01dd0e 0000000e t pseudo_ta_destroy
de01cc38 0000000e t provisioning_pm
de01de90 0000000e t mobj_shm_free
de01df86 0000000e t mobj_phys_free
de01d220 0000000e t gpio_list_voltages
de01d138 0000000e t clk_op_compute_rate
de031fe1 0000000e r __func__.8
de031465 0000000e r __func__.7
de0331b0 0000000e r __func__.7
de0331a2 0000000e r __func__.6
de038ab6 0000000e r __func__.5
de038cb0 0000000e r __func__.5
de030548 0000000e r __func__.4
de033189 0000000e r __func__.4
de039d3e 0000000e r __func__.4
de0301a7 0000000e r __func__.3
de030a6d 0000000e r __func__.3
de039d30 0000000e r __func__.3
de03672f 0000000e r __func__.25
de03969c 0000000e r __func__.25
de03966c 0000000e r __func__.22
de031428 0000000e r __func__.2
de03a378 0000000e r __func__.2
de03878c 0000000e r __func__.18
de033d0a 0000000e r __func__.14
de031018 0000000e r __func__.12
de0356e1 0000000e r __func__.11
de032fc2 0000000e r __func__.1
de03315b 0000000e r __func__.0
de033c66 0000000e r __func__.0
de037c32 0000000e r __func__.0
de039f81 0000000e r __func__.0
de03094b 0000000d r __func__.9
de0356ad 0000000d r __func__.8
de038ce4 0000000d r __func__.8
de030556 0000000d r __func__.6
de032d33 0000000d r __func__.6
de033f3d 0000000d r __func__.5
de03460b 0000000d r __func__.5
de03298f 0000000d r __func__.4
de032d1a 0000000d r __func__.4
de033f30 0000000d r __func__.4
de039946 0000000d r __func__.4
de039859 0000000d r __func__.32
de039839 0000000d r __func__.30
de03317c 0000000d r __func__.3
de035fc8 0000000d r __func__.3
de03715d 0000000d r __func__.3
de038aa0 0000000d r __func__.3
de0396d3 0000000d r __func__.28
de033d79 0000000d r __func__.20
de03281e 0000000d r __func__.2
de039d23 0000000d r __func__.2
de03106e 0000000d r __func__.19
de03103c 0000000d r __func__.15
de0389db 0000000d r __func__.15
de038741 0000000d r __func__.14
de038734 0000000d r __func__.13
de038fb9 0000000d r __func__.13
de030aa5 0000000d r __func__.10
de035e66 0000000d r __func__.10
de032ced 0000000d r __func__.1
de035dd2 0000000d r __func__.1
de0305cb 0000000d r __func__.0
de0308b2 0000000d r __func__.0
de0383c9 0000000d r __func__.0
de039b53 0000000d r __func__.0
de01bb18 0000000c T vfp_is_enabled
de01dbb2 0000000c T ts_get_calling_session
de0425a4 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de042258 0000000c B tee_ta_mutex
de005488 0000000c T stm32mp_pm_get_pmic
de006da8 0000000c T stm32mp1_is_retram_during_standby
de02f51c 0000000c r stm32_tamp_nvram_nvmem_ops
de03ebe0 0000000c d stm32_rstctrl_mcu_ops
de03ebd4 0000000c D stm32_rstctrl_inverted_ops
de03ebc8 0000000c D stm32_rstctrl_clr_offset_ops
de0038b8 0000000c T stm32_rcc_base
de0054cc 0000000c T stm32_pwr_base
de01c81c 0000000c T stm32_pinctrl_get_gpio_id
de0425cd 0000000c b shres_state
de040ed0 0000000c b shm_mu
de014358 0000000c T register_serial_console
de040f48 0000000c b pwr_regul_mu
de01c2b6 0000000c t pwr_list_voltages
de0074b4 0000000c T psci_system_reset
de040f34 0000000c b pmic_mu
de01c028 0000000c T plat_scmi_rd_count
de01be96 0000000c T plat_scmi_clock_count
de01dc02 0000000c T mutex_pm_aware_init
de02fde2 0000000c r mp25_rxcidcfg_fields
de02fdee 0000000c r mp25_rxcidcfg_cfen_fields
de03ebbc 0000000c d mp1_bkpreg_access
de01de78 0000000c t mobj_shm_matches
de01de84 0000000c t mobj_shm_get_cookie
de01bd7a 0000000c t mobj_reg_shm_get_cookie
de01ac50 0000000c T malloc_get_stats
de0153e8 0000000c T itr_init
de00386c 0000000c T itr_core_handler
de01c79a 0000000c t is_invalid_mode
de007bcc 0000000c T crypto_rng_hw_is_registered
de0425da 0000000c b cpu_supply_name
de01d3c6 0000000c t confine_array_index
de01d77e 0000000c t confine_array_index
de00fc18 0000000c T clk_stm32_get_priv
de02e508 0000000c r arm_cntpct_time_source
de001d90 0000000c T abort_print
de040cf0 0000000c B _time_source
de03a770 0000000c r __scattered_array_2initcall
de03a668 0000000c r __scattered_array_22initcall
de03a704 0000000c r __scattered_array_21initcall
de03a6d4 0000000c r __scattered_array_20initcall
de03a6f8 0000000c r __scattered_array_1initcall
de03a728 0000000c r __scattered_array_1initcall
de03a758 0000000c r __scattered_array_1initcall
de03a764 0000000c r __scattered_array_1initcall
de03a68c 0000000c r __scattered_array_19initcall
de03a8fc 0000000c r __scattered_array_0preinitcall
de03a644 0000000c r __scattered_array_0initcall
de03a650 0000000c r __scattered_array_0initcall
de03a65c 0000000c r __scattered_array_0initcall
de03a674 0000000c r __scattered_array_0initcall
de03a680 0000000c r __scattered_array_0initcall
de03a698 0000000c r __scattered_array_0initcall
de03a6a4 0000000c r __scattered_array_0initcall
de03a6b0 0000000c r __scattered_array_0initcall
de03a6bc 0000000c r __scattered_array_0initcall
de03a6c8 0000000c r __scattered_array_0initcall
de03a6e0 0000000c r __scattered_array_0initcall
de03a6ec 0000000c r __scattered_array_0initcall
de03a710 0000000c r __scattered_array_0initcall
de03a71c 0000000c r __scattered_array_0initcall
de03a734 0000000c r __scattered_array_0initcall
de03a740 0000000c r __scattered_array_0initcall
de03a74c 0000000c r __scattered_array_0initcall
de03a638 0000000c r __scattered_array_0finalcall
de035a64 0000000c r __func__.9
de039990 0000000c r __func__.8
de038f83 0000000c r __func__.7
de032d27 0000000c r __func__.5
de035e18 0000000c r __func__.5
de0395ba 0000000c r __func__.5
de03a3ad 0000000c r __func__.5
de033cbe 0000000c r __func__.4
de03959a 0000000c r __func__.3
de0366fe 0000000c r __func__.20
de032cfa 0000000c r __func__.2
de03993a 0000000c r __func__.2
de039d8c 0000000b r __func__.9
de035e4b 0000000b r __func__.8
de038f8f 0000000b r __func__.8
de0380a9 0000000b r __func__.7
de039d6f 0000000b r __func__.7
de030fca 0000000b r __func__.6
de033197 0000000b r __func__.5
de036d58 0000000b r __func__.3
de033f16 0000000b r __func__.2
de038347 0000000b r __func__.2
de033d2d 0000000b r __func__.16
de0366a2 0000000b r __func__.15
de032d97 0000000b r __func__.11
de039d18 0000000b r __func__.1
de03a035 0000000b r __func__.1
de01d1cc 0000000a t unlock_driver.isra.0
de01dba8 0000000a T ts_get_current_session_may_fail
de01b910 0000000a T thread_get_exceptions
de01be0a 0000000a W tee_entry_get_api_revision
de01ccd4 0000000a T stpmic1_switch_off
de01ccca 0000000a T stpmic1_powerctrl_on
de01d1b4 0000000a t stm32_tamp_nvram_free_cell
de01b8b4 0000000a t register_time_source
de01c2ac 0000000a t pwr_get_voltage
de01b8be 0000000a T mdelay
de01d1d6 0000000a t lock_driver.isra.0
de01bc04 0000000a T cpu_mmu_enabled
de01cf54 0000000a T clk_is_enabled
de01c790 0000000a t bsec_status
de01b906 0000000a t _assert_trap
de01bc0e 0000000a t _assert_trap
de01bd70 0000000a t _assert_trap
de01cd9e 0000000a t _assert_trap
de01db10 0000000a t _assert_trap
de01dbc0 0000000a t _assert_trap
de01dc5c 0000000a t _assert_trap
de01e038 0000000a t _assert_trap
de01ec16 0000000a t _assert_trap
de0328a0 0000000a r __func__.9
de035474 0000000a r __func__.3
de03586b 0000000a r __func__.3
de035941 0000000a r __func__.2
de03872a 0000000a r __func__.12
de038939 0000000a r __func__.1
de038f62 0000000a r __func__.0
de039d0e 0000000a r __func__.0
de033005 00000009 r __func__.7
de031c90 00000009 r __func__.5
de034861 00000009 r __func__.5
de03717b 00000009 r __func__.5
de038aad 00000009 r __func__.4
de030c3c 00000009 r __func__.2
de039616 00000009 r __func__.17
de0366ad 00000009 r __func__.16
de03467f 00000009 r __func__.10
de030f8b 00000009 r __func__.1
de03482d 00000009 r __func__.1
de00203c 00000008 T vfp_write_fpscr
de00202c 00000008 T vfp_write_fpexc
de002044 00000008 T vfp_read_fpscr
de002034 00000008 T vfp_read_fpexc
de040ce0 00000008 b val1
de040ce8 00000008 b val0
de000388 00000008 t unhandled_cpu
de040f94 00000008 b tzc
de01bb66 00000008 T trace_ext_get_thread_id
de01b932 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de042250 00000008 b tee_ta_cv
de03eccc 00000008 d tee_open_sessions
de03ecbc 00000008 D tee_ctxes
de02f528 00000008 r stm32mp25_tamp_nvram
de02f530 00000008 r stm32mp1_tamp_nvram
de0425ed 00000008 b stm32mp1_supported_soc_modes
de0369c3 00000008 r stm32mp1_mpu_apbx_div
de0369bb 00000008 r stm32mp1_axi_div
de009f80 00000008 T stm32_gpio_get_ops
de01c8c0 00000008 t stm32_get_i2c_handle
de01ce8e 00000008 T stm32_firewall_dev_alloc
de040ec8 00000008 b shm_cv
de03ecc4 00000008 d secure_only
de02e584 00000008 r sec_cfg
de01ecb4 00000008 T raw_free
de003d20 00000008 T plat_scmi_vendor_name
de003d28 00000008 T plat_scmi_sub_vendor_name
de003d30 00000008 T plat_scmi_protocol_list
de01dc4c 00000008 T notif_wait
de01dc54 00000008 T notif_send_sync
de0382b1 00000008 r no_name
de02fe12 00000008 r mp1_zone_cfg_fields
de01d2d6 00000008 t iod_list_voltages
de01d2ce 00000008 t iod_get_voltage
de01d218 00000008 t get_state_always_on
de01d208 00000008 t fixed_get_state
de02eda0 00000008 r etzpc_compat
de03ecac 00000008 d dt_driver_ready_list
de03ecb4 00000008 d dt_driver_probe_list
de03eca4 00000008 d dt_driver_failed_list
de007afc 00000008 T crypto_cipher_alloc_ctx
de007b54 00000008 T crypto_authenc_alloc_ctx
de01b8c8 00000008 T cpu_idle
de01cda8 00000008 T counter_dev_alloc
de040f8c 00000008 b core_state
de01dc0e 00000008 T condvar_init
de03eab8 00000008 d clock_list
de01cfce 00000008 t clk_dt_get_simple_clk
de03e01c 00000008 d base.9
de03e444 00000008 d base.6
de03e024 00000008 d base.13
de03e3d4 00000008 d base.1
de03e460 00000008 d bank_list
de01f3d8 00000008 t __vfp_write_fpexc_from_thumb
de01f3d0 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de01f3e0 00000008 t __dcache_op_level1_from_thumb
de01f3e8 00000008 t ____get_core_pos_from_thumb
de032d90 00000007 r __func__.9
de03755d 00000007 r __func__.1
de0399cd 00000007 r __func__.0
de0369ff 00000006 r usart1_parents
de01dc86 00000006 T thread_stack_size
de01be04 00000006 W tee_entry_get_api_call_count
de01c03a 00000006 T stm32mp_register_secure_periph_iomem
de01c034 00000006 T stm32mp_register_secure_periph
de01c040 00000006 T stm32mp_register_non_secure_periph_iomem
de01c7f4 00000006 T stm32_bsec_set_sw_lock
de01c7ee 00000006 T stm32_bsec_set_sr_lock
de01c7fa 00000006 T stm32_bsec_set_sp_lock
de01c806 00000006 T stm32_bsec_read_sw_lock
de01c800 00000006 T stm32_bsec_read_sr_lock
de01c80c 00000006 T stm32_bsec_read_sp_lock
de01c812 00000006 T stm32_bsec_read_permanent_lock
de036a05 00000006 r spi6_parents
de01d6aa 00000006 T scmi_msg_release_channel
de01d1c2 00000006 t reset_assert_mcu
de01c3c6 00000006 T psci_version
de01c3f0 00000006 W psci_system_reset2
de01c3f6 00000006 W psci_node_hw_state
de01c3de 00000006 W psci_migrate_info_up_cpu
de01c3d8 00000006 W psci_migrate_info_type
de01c3d2 00000006 W psci_migrate
de01c3e4 00000006 W psci_mem_protect
de01c3ea 00000006 W psci_mem_chk_range
de01c3cc 00000006 W psci_cpu_suspend
de01d820 00000006 W plat_scmi_voltd_set_level
de01d8d2 00000006 W plat_scmi_voltd_set_config
de01d7b2 00000006 W plat_scmi_voltd_levels_by_step
de01d7ac 00000006 W plat_scmi_voltd_levels_array
de01d7b8 00000006 W plat_scmi_voltd_get_level
de01d870 00000006 W plat_scmi_voltd_get_config
de01bebe 00000006 T plat_scmi_clock_rates_array
de01e132 00000006 t pfree.isra.0
de01c8ba 00000006 t iwdg_wdt_refresh
de01c8c8 00000006 t get_base
de01ed74 00000006 T free
de01cfd6 00000006 t fixed_clk_get_rate
de01dc16 00000006 T condvar_signal
de01dc1c 00000006 T condvar_broadcast
de03a3b9 00000006 r __func__.7
de03a3c4 00000006 r __func__.10
de03edc8 00000006 d __compound_literal.5
de0369f2 00000005 r uart6_parents
de0369ed 00000005 r uart234578_parents
de03a44d 00000005 r lvl_strs.1
de03a3bf 00000005 r __func__.8
de03a3ca 00000005 r __func__.11
de034f4c 00000005 r CSWTCH.73
de042264 00000004 b wq_spin_lock
de042228 00000004 b wdt_min_timeout
de042224 00000004 b wdt_max_timeout
de042220 00000004 b wdt_lock
de04221c 00000004 B wdt_chip
de040ee0 00000004 b va.17
de03e018 00000004 d user_va_idx
de03e000 00000004 D trace_level
de040d04 00000004 b thread_user_kcode_va
de040cfc 00000004 b thread_user_kcode_size
de040d00 00000004 B thread_user_kcode_offset
de040d08 00000004 b thread_rpc_pnum
de042268 00000004 b thread_global_lock
de040f58 00000004 b teeram_bkp_mobj
de04224c 00000004 b tee_ta_single_instance_count
de01e274 00000004 W tee_entry_std
de01be2c 00000004 W tee_entry_fast
de040f80 00000004 b system_off_mode
de041e70 00000004 b stm32mp_rcc_list
de01d19a 00000004 T stm32mp_rcc_clock_id_to_clk
de01d19e 00000004 T stm32mp_rcc_clk_to_clock_id
de0369de 00000004 r stm32mp1_pll
de02f550 00000004 R stm32mp15_reset
de01ce8a 00000004 W stm32_timer_get_platdata
de01ce66 00000004 t stm32_tim_counter_release_config
de041e74 00000004 b stm32_rst_list
de040fd8 00000004 b stm32_rng
de041e78 00000004 b stm32_reset_pdata
de01ce62 00000004 W stm32_lptimer_get_platdata
de01cde6 00000004 t stm32_lptimer_counter_release_config
de041080 00000004 b stm32_clock_data
de040f88 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de041e80 00000004 b smt_channels_lock
de04100c 00000004 b shregs_lock
de040ec4 00000004 b shm_release_waiters
de01d214 00000004 t set_state_always_on
de0425c0 00000004 b session_pnum
de04222c 00000004 b serial_console
de0369e2 00000004 r rtc_parents
de0369fb 00000004 r rng1_parents
de01d1be 00000004 t reset_deassert_mcu
de01bb6e 00000004 t release_external_dt
de041e7c 00000004 b regulator_device_list
de040ebc 00000004 b reg_shm_slist_lock
de040eb8 00000004 b reg_shm_map_lock
de040ec0 00000004 b reg_shm_list
de01c2ee 00000004 t pwr_it_user_handler
de040f54 00000004 b pwr_data
de040d0c 00000004 b puts_lock
de03e3d0 00000004 d pmic_status
de041068 00000004 b pmic_i2c_handle
de040f40 00000004 b pmic_i2c_addr
de042240 00000004 b pm_cb_ref
de04223c 00000004 b pm_cb_count
de01d7a8 00000004 W plat_scmi_voltd_get_name
de01d7a4 00000004 W plat_scmi_voltd_count
de01be92 00000004 T plat_scmi_protocol_count
de01c348 00000004 T plat_get_lp_mode_name
de040eb4 00000004 b pgt_free_list
de040edc 00000004 b part_number.3
de041064 00000004 b otp_provis_head
de040f30 00000004 b osc_cal_device
de040fa0 00000004 b nvmem_layout_count
de040fa4 00000004 b nvmem_layout
de040f2c 00000004 b nsec_region_list
de03e264 00000004 d node.2
de01dbfa 00000004 T mutex_unlock
de01dbfe 00000004 T mutex_lock
de0369f7 00000004 r mpu_parents
de042270 00000004 B mobj_tee_ram_rx
de04226c 00000004 B mobj_tee_ram_rw
de042274 00000004 B mobj_sec_ddr
de042280 00000004 b mmu_spinlock
de0369e6 00000004 r mcuss_parents
de042234 00000004 b loop_count.6
de040fa8 00000004 b lock
de041070 00000004 b list_lock
de041074 00000004 b list_lock
de040fd4 00000004 b iwdg_dev_list
de042248 00000004 b itr_chip
de01e116 00000004 T is_unpaged
de01db62 00000004 T is_ta_ctx
de040f44 00000004 b i2c_pmic_handle
de036a0b 00000004 r i2c46_parents
de01cb4a 00000004 T hw_get_random_bytes
de042244 00000004 b handlers
de01bbb2 00000004 T get_external_dt
de01bbae 00000004 T get_dt
de041078 00000004 b fw_dev_list
de01d204 00000004 t fixed_set_state
de01c818 00000004 t fdt32_to_cpu
de01cc04 00000004 t fdt32_to_cpu
de01d04a 00000004 t fdt32_to_cpu
de01d1c8 00000004 t fdt32_to_cpu
de01d210 00000004 t fdt32_to_cpu
de01d940 00000004 t fdt32_to_cpu
de0425b0 00000004 b during_lock_writers
de0425b4 00000004 b during_lock_readers
de042238 00000004 b dt_driver_provider_list
de01e16a 00000004 t do_enumerate
de04227c 00000004 b discovered_nsec_ddr_start
de042278 00000004 b discovered_nsec_ddr_nelems
de042230 00000004 b deferral_loop_count.5
de01e208 00000004 t default_mobj_init
de040f84 00000004 b deepest_suspend_mode
de040f9c 00000004 b debug_conf.5
de041e20 00000004 b current_opp_khz
de01ebf2 00000004 T crypto_init
de040d10 00000004 b cntfrq
de04106c 00000004 b cnt_dev_list
de04107c 00000004 b clk_lock
de01cf50 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de0425b8 00000004 b before_lock_writers
de0425bc 00000004 b before_lock_readers
de03ed34 00000004 D backup_mux4_cfg
de03edc0 00000004 d __compound_literal.8
de03edc4 00000004 d __compound_literal.7
de03edce 00000004 d __compound_literal.4
de03edd2 00000004 d __compound_literal.3
de032cd9 00000004 r CSWTCH.14
de031541 00000003 r vendor
de030613 00000003 R trace_ext_prefix
de0425ea 00000003 b stm32mp1_pm_dom
de0369db 00000003 r pllncfgr2
de03153d 00000003 r plat_protocol_list
de0369ea 00000003 r axiss_parents
de02f7d6 00000002 r vref_ddr_voltage_table
de03edd6 00000002 d tee_ta_single_instance_thread
de033e2d 00000002 r stm32_gpio_with_sec_ext
de033e2f 00000002 r stm32_gpio_secure_capable
de033e31 00000002 r stm32_gpio_non_sec
de036a0f 00000002 r stgen_parents
de01dbbe 00000002 T scattered_array_relax_ptr
de0425c6 00000002 b pmic_i2c_addr
de01bb64 00000002 W plat_trace_ext_puts
de01cb4e 00000002 T plat_rng_init
de01bbac 00000002 W plat_primary_init_early
de01bb16 00000002 W plat_abort_handler
de03edda 00000002 d mp25_compat
de0425f8 00000002 b mp15_compat
de03edd8 00000002 d mp13_compat
de02f7d8 00000002 r ldo4_voltage_table
de02f84a 00000002 r ldo3_special_mode_table
de02f7d4 00000002 r fixed_5v_voltage_table
de01c520 00000002 T crypto_rng_add_event
de0425c4 00000002 b acc.1
de01f3c8 00000002 T __aeabi_unwind_cpp_pr1
de01f3c6 00000002 T __aeabi_unwind_cpp_pr0
de0425e6 00000001 b vdd_low_voltage
de0425ca 00000001 b thread_prealloc_rpc_cache
de042630 00000001 b tee_crypt_is_ready
de031540 00000001 r sub_vendor
de0343c1 00000001 r secure_i2c_r
de0425f5 00000001 b retram_enabled
de0425d9 00000001 b registering_locked
de0425f6 00000001 b registered
de0425f7 00000001 b pm_register.6
de0369ba 00000001 r non_secure_rcc
de0358bc 00000001 r lptimer_mp25_cdata
de0358bd 00000001 r lptimer_cdata
de0425fa 00000001 b ldo3_special_mode
de0425e9 00000001 b gicd_rcc_wakeup
de0425e8 00000001 b gicc_pmr
de0425c9 00000001 b first.2
de0425cc 00000001 b display.8
de0425e7 00000001 b clocks_enabled.8
de0425cb 00000001 b checked.7
de0425c8 00000001 b bits.0
de042631 00000001 b added_node
