de075080 00014140 b stack_thread
de061000 00014000 b pgt_tables.1
de04d000 0000a000 b xlat_tables_ul1
de057000 0000a000 b xlat_tables
de01f3e8 00009d72 R embedded_secure_dtb
de038e40 00001ea0 B threads
de0891c0 00001840 b stack_abt
de08aa00 00001240 B stack_tmp
de00c4d4 00000f78 t stm32_tamp_probe
de03b424 000009fc b stm32mp1_clk
de010d90 00000944 t stm32mp1_clock_provider_probe
de01b058 000006d0 t kprintf.constprop.0
de00a980 00000574 T stm32_i2c_init
de000400 00000554 T thread_excp_vect
de017c18 00000514 W core_init_mmu_map
de0191ec 000004a4 t invoke_command
de00500c 00000490 t stm32_pmic_probe
de004410 0000048c t stm32mp1_tzc_probe
de006864 00000480 T stm32mp_bkpsram_resume
de0116d4 00000478 T stm32mp1_clk_compute_all_pll1_settings
de008a74 00000434 t initialize_bsec
de009708 00000404 t stm32_gpio_probe
de03be84 00000398 b threaded_payload
de0387a8 00000310 d etzpc_compat_reg_mp15
de01a1c8 00000304 T unwind_stack_arm32
de0091e8 000002f8 t stm32_cpu_opp_init
de012080 000002f4 t stm32_tamp_nvram_probe
de03c284 000002e8 b static_memory_map
de00bc70 000002dc t stm32_rtc_probe
de012e28 000002b8 T regulator_register
de019f18 0000026c T __tee_entry_std
de01ede8 00000256 T qsort
de015df4 00000250 T tee_ta_open_session
de00d508 0000024c T stm32_uart_init_from_dt_node
de00e484 00000248 t stm32_lptimer_probe
de00b71c 00000240 t stm32_rng_probe
de010abc 00000238 t stm32_clock_pm
de010888 00000234 t pll1_config_from_opp_khz
de004910 0000022c t stm32mp_start_clock_calib
de00f148 00000224 t stm32_etzpc_probe
de004b3c 00000220 t init_stm32mp1_calib
de004090 00000214 t stm32mp1_init_final_shres
de019b70 0000020c t bsec_pta_invoke_command
de009b0c 00000204 t stm32_pinctrl_dt_get
de0131b8 00000204 t gpio_regulator_probe
de00a5b8 000001e4 t stm32_iwdg_probe
de00d8c4 000001d8 t provisioning_probe
de019968 000001d8 T core_aes_perf_tests
de016b50 000001d0 T thread_check_canaries
de001bc4 000001cc t __print_abort_info
de00b55c 000001c0 T stm32_rng_init
de00a058 000001c0 T stm32_gpio_set_secure_cfg
de018e70 000001c0 t pta_scmi_invoke_command
de005938 000001b4 T stm32mp1_pwr_itr_alloc_add
de010388 000001ac t get_clock_rate
de019690 000001ac T core_self_tests
de02a88e 000001a8 r stm32mp1_clk_gate
de002350 000001a8 W boot_init_primary_late
de01a87c 000001a0 T bget
de03ad24 00000190 b pgt_entries
de00ebbc 0000018c T stm32_firewall_bus_probe
de0015c8 0000018c t get_rpc_arg.constprop.0
de014ed4 00000188 T add_probe_node_by_compat
de015c7c 00000178 T tee_ta_close_session
de00d754 00000170 t load_provisioning
de00b030 0000016c T stm32_i2c_read_write_membyte
de01b728 00000168 T trace_vprintf
de0065d4 00000168 T stm32_enter_cstop
de03b1fc 00000168 b mp15_clk_opp
de017a10 00000168 T core_mmu_set_discovered_nsec_ddr
de003320 00000168 T __tee_entry_fast
de00c220 00000160 t stm32_tamp_it_handler
de007320 0000015c T psci_system_suspend
de01aa70 0000015c T brel
de001e50 00000158 T abort_handler
de038100 00000150 d stm32_scmi_clock
de038280 00000150 d pmic_reguls
de013f0c 0000014c t scmi_voltd_describe_levels
de00b95c 00000148 T stm32_rng_read
de018430 00000148 T core_mmu_map_pages
de019dd4 00000144 t copy_in_params
de00f9a0 00000144 t clk_probe_assigned
de00aef4 0000013c t stm32_i2c_probe
de009d48 0000013c t set_gpio_cfg
de006eac 00000138 t stm32mp1_init_lp_states
de00e858 00000138 t stm32_timer_fdt_probe
de012c60 00000138 T regulator_list_voltages
de018d00 00000134 t invoke_command
de005bd4 00000130 t stm32mp_syscfg_set_hslv
de01ca1a 0000012c T stm32_i2c_is_device_ready
de029b34 0000012c r dividers_mp15
de029df8 00000128 R exposed_clk_name
de00556c 00000124 t stm32mp1_pwr_regu_probe
de014ce8 00000124 T dt_driver_device_from_node_idx_prop
de017798 00000124 t carve_out_phys_mem
de01d48c 00000122 t scmi_clock_describe_rates
de011b4c 00000120 T stm32mp1_set_opp_khz
de013cd0 00000120 T scmi_entry_msg
de014178 00000120 T __wdt_sm_handler
de0000c0 00000118 t reset_primary
de02986c 00000118 r regulators_table
de014728 00000118 t probe_driver_node
de00623c 00000118 t init_pm_support
de0133bc 00000114 t iod_regulator_probe
de00958c 00000114 t apply_rif_config
de007d64 00000110 T tzc_fail_dump
de00b44c 00000110 t stm32_rng_pm
de009e84 00000110 t stm32_gpio_pm
de01c614 0000010e t gic_restore_it
de003bbc 0000010c t stm32mp1_init_scmi_server
de00baa4 0000010c t stm32_rtc_diff_date_ms
de00a874 0000010c T stm32_i2c_get_setup_from_fdt
de018a90 00000108 T tee_mm_alloc
de02a6f6 00000108 r parent_mp15
de0155b4 00000108 T msg_param_mobj_from_noncontig
de019860 00000108 T core_mutex_tests
de003f70 00000104 t register_periph_iomem
de014378 00000100 T get_console_node_from_dt
de007ea8 000000fc T tzc_dump_state
de014900 000000fc t print_probe_list
de017274 000000f8 T tee_ta_init_pseudo_ta_session
de003e7c 000000f4 t register_periph
de0029ac 000000f4 T core_mmu_entry_to_finer_grained
de00f84c 000000f4 t clk_probe_clock_provider_node
de0185a8 000000f0 T virt_to_phys
de000f10 000000f0 T thread_alloc_and_run
de008984 000000f0 T stm32_bsec_program_otp
de018288 000000f0 T core_mmu_map_region
de00bf98 000000ec T stm32_rtc_diff_calendar_ms
de0031d0 000000ec T mobj_reg_shm_release_by_cookie
de00e39c 000000e8 t stm32_lptimer_counter_set_config
de00f060 000000e8 t stm32_etzpc_configure
de011e70 000000e4 t stm32_tamp_nvram_read_cell
de005ed0 000000e4 T sm_platform_handler
de014bc4 000000e4 T dt_driver_register_provider
de005704 000000e0 t stm32mp1_pwr_irq_probe
de00c380 000000e0 t stm32_tamp_activate_tamp
de00e190 000000e0 t stm32_lpt_counter_set_alarm
de0071a0 000000e0 T psci_cpu_on
de038598 000000e0 d int_tamp_mp25
de00f6c4 000000e0 t clk_set_rate_no_lock
de01af4c 000000dc T memcpy
de008320 000000dc T gic_init_base_addr
de0100fc 000000dc t fdt_clk_stm32_parse_pll
de0151fc 000000dc t call_callbacks
de005aec 000000d8 t stm32mp1_pwr_irq_user_dt_probe
de0101d8 000000d8 t fdt_stm32_clk_parse_opp
de010028 000000d4 t stm32mp1_clk_get_parent
de011fac 000000d4 t stm32_tamp_nvram_write_cell
de015328 000000d4 T register_pm_cb
de002aa0 000000d4 T core_mmu_set_entry_primitive
de0028d8 000000d4 T core_mmu_find_table
de001828 000000d4 W __thread_std_smc_entry
de0014f8 000000d0 t std_entry_with_parg
de003064 000000d0 T mobj_reg_shm_alloc
de0386d8 000000d0 d int_tamp_mp13
de00f36c 000000d0 t etzpc_pm
de01812c 000000d0 T core_pbuf_is
de00b37c 000000d0 t conceal_seed_error
de011cc4 000000cc t stm32mp_rcc_probe
de0086c4 000000cc T stm32_bsec_permanent_lock_otp
de0166a8 000000cc T condvar_wait
de001000 000000c8 T thread_resume_from_rpc
de014e0c 000000c8 T dt_driver_probe_device_by_node
de015a0c 000000c4 t tee_ta_try_set_busy
de012898 000000c4 T regulator_disable
de029318 000000c4 r hsi_calib_config
de029254 000000c4 r csi_calib_config
de00204c 000000c0 T trace_ext_puts
de038040 000000c0 d stm32_scmi_reset_domain
de012ba0 000000c0 T regulator_set_voltage
de014840 000000c0 t process_probe_list
de03b364 000000c0 b mp15_pll
de01a580 000000c0 T fdt_check_header
de009f9c 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de00ef6c 000000bc t stm32_etzpc_has_access
de0150dc 000000bc t probe_dt_drivers_early
de003520 000000bc t init_console_from_dt
de0021a0 000000bc t get_nsec_memory_helper
de01ac9c 000000bc t gen_malloc_add_pool
de016044 000000b8 T tee_ta_invoke_command
de00fe30 000000b8 T stm32_div_set_rate
de018378 000000b8 T core_mmu_unmap_pages
de00a47c 000000b8 t configure_timeout
de02a030 000000b4 r stm32mp1_clk_sel
de00e050 000000b4 T fdt_counter_get
de0107d4 000000b4 t clk_stm32_pll_compute_cfgr1.constprop.0
de001d9c 000000b4 T abort_print_error
de00880c 000000b0 t stm32_bsec_shadow_register
de006004 000000b0 T pwr_scv_handler
de03b0f8 000000b0 b mp15_clksrc
de01a640 000000b0 T fdt_get_string
de0156bc 000000b0 T __do_panic
de001368 000000ac T thread_state_suspend
de007788 000000ac T sm_from_nsec
de0105e4 000000ac t pll_output
de01ae34 000000ac T malloc_buffer_is_within_alloced
de014478 000000ac T configure_console_from_dt
de01295c 000000ac t _regulator_enable
de008464 000000a8 t stm32_bsec_find_otp_in_nvmem_layout.part.0
de0076c0 000000a8 T sm_init
de0139ac 000000a8 T scmi_msg_claim_channel
de0186e0 000000a8 T phys_to_virt
de002ef0 000000a8 t mobj_reg_shm_inc_map
de0175f4 000000a8 t mobj_init
de0134d0 000000a8 t iod_set_state
de004368 000000a8 t exclude_region_from_nsec
de005d04 000000a8 t enable_io_compensation
de002768 000000a8 t core_init_mmu_prtn_tee
de0178bc 000000a8 t add_va_space.constprop.0
de01e3b8 000000a6 T fdt_next_tag
de0063c4 000000a4 T stm32mp_pm_restore_context
de0102e4 000000a4 t stm32mp1_read_pll_freq
de013be8 000000a4 t reset_domain_attributes
de018c34 000000a4 t get_devices
de01587c 000000a4 t destroy_session
de0019bc 000000a0 T thread_rpc_cmd
de00a3ac 000000a0 t stm32_iwdg_it_handler
de009148 000000a0 t set_voltage_then_clock
de013854 000000a0 t scmi_clock_attributes
de007280 000000a0 T psci_cpu_off
de00f43c 000000a0 t clk_set_parent_no_lock
de002588 000000a0 T boot_init_secondary
de01ddd6 0000009e t pseudo_ta_enter_open_session
de019150 0000009c t test_v2p2v
de010cf4 0000009c T stm32mp_register_clock_parents_secure
de0075d4 0000009c t sm_smc_entry
de007014 0000009c t plat_suspend
de013578 0000009c t iod_set_voltage
de006504 0000009c t init_low_power
de00fb90 0000009c t fixed_clock_probe
de00ed5c 0000009c t etzpc_mode_from_cfg.constprop.0
de000c00 0000009c t do_dcsw_op
de017198 0000009c t copy_in_param.constprop.0
de00f5dc 0000009c T clk_register
de007ca8 00000098 T tzc_configure_region
de0011a8 00000098 T thread_init_per_cpu
de01c3f8 00000098 T tee_psci_handler
de008f14 00000098 T stm32_bsec_find_otp_by_phandle
de007968 00000098 T sm_pm_cpu_do_resume
de003d68 00000098 T plat_scmi_rd_autonomous
de007fe0 00000098 t gic_it_set_cpu_mask.isra.0
de0130e0 00000098 t fixed_regulator_probe
de000000 00000098 T _start
de015b50 00000094 T tee_ta_get_session
de0042d4 00000094 t stm32mp_tzc_region_append
de00e6cc 00000094 t stm32_tim_counter_get_value
de0125e0 00000094 T stm32_reset_deassert
de013e78 00000094 t scmi_voltd_domain_attributes
de01c536 00000094 t gic_save_it
de01e844 00000094 T fdt_path_offset_namelen
de018880 00000094 T core_mmu_init_ta_ram
de014694 00000094 T _fdt_fill_device_info
de01c042 00000092 T stm32mp_nsec_can_access_clock
de006ce4 00000090 T stm32mp_sysram_resume
de007110 00000090 T stm32mp_register_online_cpu
de029f20 00000090 r stm32mp1_clk_parent_name
de012448 00000090 T stm32_reset_assert
de012d98 00000090 T regulator_set_flag
de012aa0 00000090 t regulator_pm
de004dbc 00000090 t pmic_set_flag
de0164f0 00000090 T mutex_read_lock
de016580 00000090 T mutex_pm_aware_lock
de008078 00000090 t gic_op_add
de016e18 00000090 T get_stack_limits
de02a7fe 00000090 r gates_mp15
de01bc2c 00000090 T core_mmu_get_entry_primitive
de0024f8 00000090 W boot_init_primary_early
de0163f4 00000090 t __mutex_lock.constprop.0
de01f1c0 0000008e t ul_div_qr
de01c1ba 0000008e t trim_table_init
de0170c4 0000008c t verify_pseudo_tas_conformance
de029aa8 0000008c r stm32mp15_osc_data
de00bbe4 0000008c t stm32_rtc_read_calendar
de012554 0000008c T stm32_reset_assert_clr_offset
de007898 0000008c T sm_pm_cpu_do_suspend
de010690 0000008c t restore_pll34_state
de01c8ca 0000008c t i2c_ack_failed
de01dd4c 0000008a t pseudo_ta_enter_invoke_cmd
de007c20 00000088 T tzc_init
de006e24 00000088 T stm32mp1_get_lp_soc_mode
de009060 00000088 t set_clock_then_voltage
de000a58 00000088 T plat_prng_add_jitter_entropy
de029cf0 00000088 r mcu_div_table
de038d38 00000088 D backup_mux0_cfg
de005e08 00000084 T stm32mp_set_io_comp_by_index
de0174e4 00000084 t mobj_phys_init
de0001e0 00000084 t enable_mmu
de017b94 00000084 T core_mmu_type_to_attr
de00a7f4 00000080 t wait_isr_event
de0018fc 00000080 T thread_disable_prealloc_rpc_cache
de004f8c 00000080 t stpmic1_regu_pm
de029fb0 00000080 r stm32mp1_clk_pll
de0074d4 00000080 T sm_save_unbanked_regs
de007554 00000080 T sm_restore_unbanked_regs
de0054ec 00000080 t pwr_set_state
de010534 00000080 t pll_compute_pllxcfgr1.constprop.0
de003908 00000080 T may_spin_lock
de038468 00000080 d ext_tamp_mp25
de038518 00000080 d ext_tamp_mp13
de01505c 00000080 T dt_driver_maybe_add_probe_node
de02a676 00000080 r buck1_voltage_table
de075000 00000080 b base_xlation_table
de01e644 0000007e T fdt_subnode_offset_namelen
de016954 0000007c T wq_wake_next
de003690 0000007c T stm32mp_dump_core_registers
de0124d8 0000007c T stm32_reset_deassert_clr_offset
de00b19c 0000007c T stm32_i2c_resume
de006790 0000007c T stm32_enter_cstop_shutdown
de003e00 0000007c T plat_scmi_rd_set_state
de002d28 0000007c t mobj_mapped_shm_init
de00a29c 0000007c t iwdg_wdt_get_timeleft
de01e710 0000007c t fdt_get_property_namelen_
de0140bc 0000007c t cpu_spin_lock_xsave_dldetect.constprop.0
de01bd08 0000007c T core_mmu_set_user_map
de00fee8 0000007c T clk_stm32_init
de01ecf6 0000007a T raw_realloc
de02a542 0000007a r buck4_voltage_table
de01f28e 0000007a T __l_divmod
de0189c8 00000078 T tee_mm_init
de003a08 00000078 T stm32mp_supports_cpu_opp
de0138f4 00000078 t scmi_clock_duty_cycle_get
de01d702 00000078 t reset_request
de002fec 00000078 t mobj_reg_shm_free
de006194 00000078 t enable_pm_mailbox
de00ea04 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00f4dc 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de0167e8 00000078 t cpu_spin_lock_xsave_dldetect.constprop.0
de00e7e4 00000074 t stm32_tim_counter_start
de00c460 00000074 t stm32_tamp_configure_pin.constprop.0
de008fac 00000074 T stm32_bsec_get_state
de00e990 00000074 t find_device
de016774 00000074 t do_notif
de00dec8 00000074 t cpu_spin_lock_xsave_dldetect.constprop.0
de005690 00000074 t cpu_spin_lock_xsave_dldetect
de018914 00000074 t cpu_spin_lock_xsave_dldetect
de01e192 00000072 t copy_out_param
de0168e4 00000070 T wq_wait_final
de006354 00000070 T stm32mp_pm_save_context
de00fd0c 00000070 T stm32_gate_wait_ready
de008914 00000070 T stm32_bsec_write_otp
de007a08 00000070 T smc_std_handler
de013adc 00000070 T scmi_process_message
de000280 00000070 t reset_secondary
de014aa8 00000070 t release_probe_lists
de012b30 00000070 T regulator_get_voltage
de012a30 00000070 t regulator_core_init
de017964 00000070 t mmu_lock
de019030 00000070 t invoke_command
de0022e0 00000070 T get_embedded_dt
de002c68 00000070 t cpu_spin_lock_xsave_dldetect
de02a5bc 00000070 r buck3_voltage_table
de01abcc 00000070 T bpool
de01e4a6 0000006e T fdt_next_node
de01d2da 0000006e t discover_list_protocols
de0012fc 0000006c T thread_user_save_vfp
de0010c8 0000006c T thread_state_free
de000db4 0000006c T thread_save_state
de000e68 0000006c t thread_lazy_restore_ns_vfp
de001290 0000006c T thread_kernel_restore_vfp
de011e04 0000006c t stm32_tamp_nvram_read_bkp
de0126a4 0000006c T stm32_rstctrl_provider_probe
de00e304 0000006c t stm32_lptimer_itr
de0157b0 0000006c t release_ta_ctx
de014a3c 0000006c t probe_dt_drivers
de02a354 0000006c r names.29
de016484 0000006c T mutex_read_unlock
de01a7d4 0000006c t malloc_lock
de01aee0 0000006c T malloc_buffer_overlaps_heap
de006128 0000006c t load_earlyboot_pm_mailbox
de013614 0000006c t iod_pm
de003740 0000006c t init_stm32mp1_drivers
de01e90c 0000006c T fdt_supernode_atdepth_offset
de01a514 0000006c T fdt_ro_probe_
de014b58 0000006c T fdt_get_dt_driver_cells
de00148c 0000006c t call_entry_std
de0145d8 0000006c T _fdt_reg_size
de016d20 00000068 T thread_lock_global
de00dc3c 00000068 T stpmic1_regulator_voltage_get
de00de60 00000068 T stpmic1_dump_regulators
de00c084 00000068 T stm32_rtc_get_timestamp
de00fdc8 00000068 T stm32_div_set_value
de016610 00000068 T mutex_pm_aware_unlock
de003168 00000068 T mobj_reg_shm_get_by_cookie
de0096a0 00000068 t cpu_spin_lock_dldetect
de01e208 00000068 t cleanup_shm_refs
de016164 00000068 W call_preinitcalls
de0161cc 00000068 W call_initcalls
de016234 00000068 W call_finalcalls
de003a80 00000064 T stm32mp_supports_second_core
de015198 00000064 t simple_bus_probe
de002674 00000064 T print_kernel_stack
de000390 00000064 T plat_cpu_reset_early
de03b094 00000064 b mp15_clkdiv
de015448 00000064 T itr_handle
de00381c 00000064 t get_part_number.constprop.0
de01eace 00000064 T fdt_stringlist_search
de00eef4 00000064 t etzpc_configure_decprot
de003ae4 00000064 T do_reset
de013728 00000064 t discover_vendor
de0136c4 00000064 t discover_sub_vendor
de0162c0 00000064 t cpu_spin_lock_dldetect
de00e270 00000064 t _stm32_lpt_counter_get_value
de01cde6 00000062 t stm32_lpt_counter_start
de01d7ba 00000062 t scmi_voltd_level_get
de01d3f6 00000062 t scmi_clock_round_rate_get
de01c9b8 00000062 t i2c_wait_txis
de01c956 00000062 t i2c_wait_stop
de01e5e2 00000062 T fdt_get_name
de015954 00000060 t unlock_single_instance
de017010 00000060 T thread_set_foreign_intr
de016af0 00000060 T thread_init_canaries
de0090e8 00000060 t stm32_cpu_opp_is_supported
de01d5ae 00000060 t scmi_clock_rate_get
de0070b0 00000060 T psci_affinity_info
de0297dc 00000060 r pin_map_mp13
de038cd4 00000060 d malloc_ctx
de00a34c 00000060 t iwdg_wait_sync
de0154ec 00000060 T itr_add_type_prio
de038678 00000060 d int_tamp_mp15
de0295d8 00000060 r i2c_specs
de012788 00000060 t get_supply_phandle
de00df78 00000060 T counter_start
de002bbc 00000060 T core_mmu_get_fault_type
de0294a0 00000060 r config_pwr
de00f940 00000060 t clk_probe_node
de01581c 00000060 t check_client
de004d5c 00000060 t calib_invoke_command
de016394 00000060 t __mutex_unlock.constprop.0
de01ba18 0000005e t get_msg_arg.constprop.0
de001754 0000005c t thread_rpc_free
de016ef4 0000005c T thread_init_threads
de016dbc 0000005c T thread_clr_boot_thread
de018b98 0000005c T tee_mm_free
de00e788 0000005c t stm32_tim_counter_set_config
de00c0ec 0000005c T stm32_rtc_set_tamper_timestamp
de01d872 0000005c t scmi_voltd_config_get
de00818c 0000005c t gic_op_disable
de01eb32 0000005c T fdt_stringlist_get
de00f7a4 0000005c T clk_set_parent
de001150 00000058 T thread_init_primary
de0159b4 00000058 t tee_ta_clear_busy
de011c6c 00000058 t stm32mp_rcc_pm
de011f54 00000058 t stm32_tamp_nvram_write_bkp
de00680c 00000058 T stm32_pm_cpu_power_down_wfi
de00eb14 00000058 T stm32_firewall_set_config
de00eabc 00000058 T stm32_firewall_check_access
de008790 00000058 T stm32_bsec_write_debug_conf
de0088bc 00000058 T stm32_bsec_shadow_read_otp
de013b4c 00000058 T scmi_msg_threaded_entry
de019d7c 00000058 t pta_bsec_open_session
de00d4a0 00000058 t loc_flush
de003608 00000058 t init_debug
de008254 00000058 t gic_op_raise_pi
de008134 00000058 t gic_op_enable
de012374 00000058 t find_or_allocate_rstline
de002858 00000058 T core_init_mmu
de00ff64 00000058 t clock_id_to_clk
de038b00 00000058 d backup_clock_sc_cfg
de01e9b6 00000056 T fdt_node_offset_by_prop_value
de001fa8 00000054 T vfp_lazy_save_state_final
de001414 00000054 W thread_svc_handler
de017070 00000054 T thread_restore_foreign_intr
de00db7c 00000054 T stpmic1_regulator_levels_mv
de03b010 00000054 b stm32_tamp
de00fc70 00000054 T stm32_gate_endisable
de00673c 00000054 T stm32_exit_cstop
de008634 00000054 t set_bsec_lock
de002f98 00000054 t reg_shm_free_helper
de03b1a8 00000054 b mp15_osci
de00d44c 00000054 t loc_putc
de00a564 00000054 t iwdg_wdt_start
de0187d8 00000054 T io_pa_or_va_secure
de01882c 00000054 T io_pa_or_va_nsec
de01aa1c 00000054 T bgetz
de001a5c 00000050 T thread_rpc_ocall2_prepare
de001240 00000050 T thread_kernel_save_vfp
de038df0 00000050 B thread_core_local
de018a40 00000050 T tee_mm_get_pool_stats
de00dcd0 00000050 T stpmic1_regulator_voltage_set
de006468 00000050 T stm32mp_pm_call_bl2_lp_entry
de00b218 00000050 T stm32_i2c_suspend
de00eb6c 00000050 T stm32_firewall_dev_register
de012848 00000050 T regulator_get_by_regulator_name
de0127f8 00000050 t regulator_core_cleanup
de002cd8 00000050 t reg_shm_unmap_helper
de005fb4 00000050 T pm_domain_scv_handler
de0152d8 00000050 T pm_change_state
de0034d0 00000050 t platform_banner
de018788 00000050 T io_pa_or_va
de00da9c 00000050 t get_regulator_data
de007b18 00000050 T crypto_cipher_init
de0026ec 00000050 T cache_op_inner
de014644 00000050 T _fdt_get_status
de01d8d4 0000004e t scmi_voltd_config_set
de01d658 0000004e t scmi_clock_config_set
de034bf1 0000004e R core_v_str
de001b1c 0000004c T thread_rpc
de00bf4c 0000004c T stm32_rtc_get_calendar
de00fd7c 0000004c T stm32_mux_set_parent
de0094f8 0000004c t stm32_gpio_set_level
de007670 0000004c t sm_fiq_entry
de0085e8 0000004c t read_bsec_lock
de0058ec 0000004c t pwr_it_call_handler.isra.0
de00747c 0000004c T psci_system_off
de03be24 0000004c b pll1_settings
de008208 0000004c t gic_op_raise_sgi
de00489c 0000004c t get_freq
de00e144 0000004c T counter_dev_register
de00f800 0000004c T clk_set_rate
de00f678 0000004c T clk_get_parent_idx
de00fae4 0000004c t clk_dt_probe
de01d822 0000004a t scmi_voltd_level_set
de01d60e 0000004a t scmi_clock_rate_set
de01b992 0000004a t rpc_shm_mobj_alloc
de02a62c 0000004a r buck2_voltage_table
de0160fc 00000048 t update_current_ctx
de017150 00000048 t unmap_mapped_param
de015c34 00000048 t ts_to_ta_ctx
de00dd20 00000048 T stpmic1_regulator_mask_reset_set
de00de04 00000048 T stpmic1_lp_set_voltage
de00dbf4 00000048 T stpmic1_is_regulator_enabled
de0383dc 00000048 d stm32mp1_pwr_regs
de003cec 00000048 t stm32_scmi_pm
de00583c 00000048 t stm32_pwr_irq_set_pull_config.isra.0
de009544 00000048 t stm32_gpio_get_level
de01db16 00000048 t set_invoke_timeout
de013a94 00000048 T scmi_write_response
de01a4cc 00000048 T print_stack_arm32
de01bf04 00000048 T plat_scmi_clock_set_rate
de02974c 00000048 r pin_map_mp25
de029794 00000048 r pin_map_mp15
de006dc8 00000048 T need_to_backup_cpu_context
de002dd0 00000048 t mobj_reg_shm_get_pa
de0175ac 00000048 T mobj_phys_alloc
de003988 00000048 T may_spin_unlock
de0060e0 00000048 t gate_pm_context_clocks.part.0
de01ea4e 00000048 T fdt_stringlist_contains
de029190 00000048 r dump_table
de002810 00000048 t core_mmu_get_user_mapping_entry.constprop.0
de016aa8 00000048 t clear_shm_cache_entry
de029c60 00000048 r ck_trace_div_table
de018698 00000048 t check_va_matches_pa.part.0
de003488 00000048 T cache_operation
de029d78 00000048 r axi_div_table
de029ca8 00000048 r apb_div_table
de01d0ec 00000048 t _stm32_clock_get_rate
de0168a0 00000044 T wq_wait_init_condvar
de000d70 00000044 T thread_resume
de0017e4 00000044 T thread_handle_std_smc
de01a184 00000044 t tee_cryp_init
de005e8c 00000044 T stm32mp_set_hslv_by_index
de011dc0 00000044 t stm32_tamp_nvram_dt_get
de00a258 00000044 T stm32_pinctrl_dt_read_by_index
de013c8c 00000044 T scmi_msg_get_rd_handler
de01378c 00000044 T scmi_msg_get_base_handler
de013680 00000044 t report_message_attributes
de0137d0 00000044 t report_message_attributes
de013ba4 00000044 t report_message_attributes
de013df0 00000044 t report_message_attributes
de013e34 00000044 t report_attributes
de01576c 00000044 T refcount_dec
de008538 00000044 t power_up_safmem
de01bec0 00000044 T plat_scmi_clock_rates_by_step
de017568 00000044 t mobj_mm_get_pa
de016a38 00000044 t get_core_local
de01a6f0 00000044 T fdt_get_phandle
de00ee30 00000044 t etzpc_lock_tzma
de00eeb0 00000044 t etzpc_lock_decprot
de014554 00000044 T dt_find_compatible_driver
de00dfd8 00000044 T counter_stop
de0037ac 00000044 T console_init
de010790 00000044 t clk_to_gate_ref
de01cecc 00000044 t clk_enable_no_lock
de01d966 00000044 T _fdt_read_uint32_array
de01bfb0 00000042 T plat_scmi_clock_set_state
de01e376 00000042 T fdt_offset_ptr
de01ea0c 00000042 T fdt_node_offset_by_phandle
de013814 00000040 t write_rate_desc_array_in_buffer
de00197c 00000040 T thread_enable_prealloc_rpc_cache
de018bf4 00000040 T tee_mm_is_empty
de005dac 00000040 t stm32mp_syscfg_enable_io_compensation
de00a218 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de013a54 00000040 T scmi_status_response
de014058 00000040 T scmi_msg_get_voltd_handler
de01396c 00000040 T scmi_msg_get_clock_handler
de01c382 00000040 T psci_features
de0176dc 00000040 T mobj_shm_alloc
de01769c 00000040 T mobj_mm_alloc
de01ed76 00000040 t med3
de0154ac 00000040 T itr_free
de038c64 00000040 d iod_regulators
de013178 00000040 t gpio_set_voltage
de00daec 00000040 t find_plat_mask
de01e7e2 00000040 T fdt_getprop_namelen
de015408 00000040 T dt_get_irq_type_prio
de007b70 00000040 T crypto_authenc_update_payload
de00ea7c 00000040 t cpu_spin_unlock_xrestore.constprop.0
de00f554 00000040 t cpu_spin_unlock_xrestore.constprop.0
de014138 00000040 t cpu_spin_unlock_xrestore.constprop.0
de016860 00000040 t cpu_spin_unlock_xrestore.constprop.0
de0057fc 00000040 t cpu_spin_unlock_xrestore
de018988 00000040 t cpu_spin_unlock_xrestore
de00e104 00000040 T counter_dev_free
de038ac0 00000040 d backup_clock_cfg
de009020 00000040 t _set_opp_clk_rate
de014598 00000040 T _fdt_reg_base_address
de01f24e 00000040 T __ul_divmod
de01e306 0000003e t unwind_exec_read_byte
de01ba76 0000003e t thread_rpc_alloc_arg.constprop.0
de01ec46 0000003e T raw_memalign
de01ecb8 0000003e T raw_calloc
de01c2ee 0000003e t pwr_it_handler
de02a460 0000003e r ldo5_voltage_table
de02a4a0 0000003e r ldo3_voltage_table
de01d008 0000003e T fdt_clk_stm32_parse_by_name
de01d9aa 0000003e T _fdt_read_uint32_index
de00db40 0000003c t voltage_to_index
de01dcce 0000003c t update_out_param
de00210c 0000003c T trace_ext_get_core_id
de001adc 0000003c T thread_std_smc_entry
de000ed4 0000003c T thread_set_exceptions
de015af0 0000003c T tee_ta_put_session
de00ddc8 0000003c T stpmic1_active_discharge_mode_set
de00c1bc 0000003c t stm32_tamp_itamper_action
de00b2e0 0000003c t stm32_rng_release
de008688 0000003c T stm32_bsec_read_otp
de008ec8 0000003c T stm32_bsec_nsec_can_access_otp
de003b48 0000003c T stm32_activate_internal_tamper
de018e34 0000003c t pta_scmi_open_session
de0173b8 0000003c t mobj_shm_get_pa
de002eb4 0000003c t mobj_reg_shm_dec_map
de0179d4 0000003c t mmu_unlock
de0022a4 0000003c W init_sec_mon
de000ce4 0000003c T icache_inv_range
de0082e4 0000003c t gic_pm
de007fa4 0000003c t gic_it_set_prio
de0083fc 0000003c T gic_it_handle
de0306f7 0000003c r firewall_compatible_exceptions
de00ee74 0000003c t etzpc_configure_tzma
de016358 0000003c t cv_signal.constprop.0
de00df3c 0000003c t cpu_spin_unlock_xrestore.constprop.0
de002e78 0000003c t cpu_spin_unlock_xrestore
de01a840 0000003c t cpu_spin_unlock_xrestore
de01071c 0000003c t clk_is_gate
de01cf10 0000003c T clk_alloc
de0085ac 0000003c t check_no_error
de01bbdc 0000003c T arch_va2pa_helper
de01e2a4 0000003a T tee_uuid_from_octets
de01cbb2 0000003a t stm32_rtc_get_time.isra.0
de01cb78 0000003a t stm32_rtc_get_date.isra.0
de01c722 0000003a T gic_init_setup
de01bb86 0000003a t get_dt_val_and_advance
de0169d0 00000038 T wq_promote_condvar
de000a0c 00000038 T udelay
de016fd8 00000038 T thread_get_ctx_regs
de005884 00000038 T stm32mp1_pwr_itr_enable
de029dc0 00000038 V stm32mp1_clk_ops
de038b58 00000038 d stm32mp15_clock_data
de00fc38 00000038 T stm32_mux_get_parent
de01273c 00000038 t regulator_get_by_phandle
de01e0ba 00000038 T phys_to_virt_io
de002c1c 00000038 T pgt_init
de002e18 00000038 t mobj_reg_shm_matches
de01df4a 00000038 t mobj_phys_matches
de00f028 00000038 t is_decprot_locked
de0082ac 00000038 T gic_cpu_init
de029a28 00000038 r fixed_clk_clk_ops
de01ea96 00000038 T fdt_stringlist_count
de00edf8 00000038 t etzpc_get_decprot
de01c4ce 00000038 T crypto_authenc_init
de009d10 00000038 t cpu_spin_unlock
de002b84 00000038 T core_mmu_get_user_va_range
de010758 00000038 t clk_to_clock_id
de01cdac 00000036 t stm32_lpt_counter_cancel_alarm
de01c7a2 00000036 t power_down_safmem.isra.0
de01eb8e 00000036 T fdt_node_offset_by_compatible
de01b8e4 00000036 t arm_cntpct_get_sys_time
de03c5fb 00000035 b backup_clock_nsec
de007e74 00000034 T tzc_int_clear
de016d88 00000034 T thread_unlock_global
de0017b0 00000034 T thread_handle_fast_smc
de01cc92 00000034 T stpmic1_register_update
de0065a0 00000034 T stm32mp_pm_hint2mode_name
de006d74 00000034 T stm32mp_cpu_reset_state
de00c148 00000034 T stm32_rtc_is_timestamp_enable
de00a318 00000034 t stm32_iwdg_pm
de007834 00000034 T sm_pm_cpu_suspend_save
de00370c 00000034 t sgi9_it_handler
de02a234 00000034 r scmi_clock_handler_table
de01d458 00000034 t report_attributes
de01adbc 00000034 T realloc
de01dd18 00000034 t pseudo_ta_enter_close_session
de007a8c 00000034 T psci_armv7_cpu_off
de0102b0 00000034 t osc_frequency
de003134 00000034 T mobj_reg_shm_unguard
de017494 00000034 t mobj_phys_get_pa
de01f0b8 00000034 T memmove
de01adf0 00000034 T memalign
de01c5e0 00000034 t gic_dt_get_irq
de00b348 00000034 t get_base
de00bbb0 00000034 t get_base
de01771c 00000034 t find_map_by_type_and_pa
de01e78c 00000034 T fdt_get_property_namelen
de01e5ae 00000034 t fdt_get_property_by_offset_
de015920 00000034 t dec_session_ref_count
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de016324 00000034 t cpu_spin_unlock
de00e01c 00000034 T counter_get_value
de018220 00000034 T core_mmu_set_entry
de018254 00000034 T core_mmu_get_entry
de00fb5c 00000034 T clk_dt_get_by_name
de01ad88 00000034 T calloc
de000b04 00000034 T __cpu_spin_trylock
de01edb6 00000032 t swapfunc
de01cc60 00000032 T stpmic1_lp_copy_reg
de01c0fc 00000032 t stm32mp_tzc_reset_region
de01c12e 00000032 t stm32mp1_tzc_pm
de01d0ba 00000032 t stm32_clk_configure_mux
de01bff2 00000032 T plat_scmi_clock_get_duty_cycle
de01e57c 00000032 t nextprop_
de01de9a 00000032 t mobj_mm_get_va
de01bde6 00000032 T mobj_mapped_shm_alloc
de02a42e 00000032 r ldo6_voltage_table
de02a4de 00000032 r ldo2_voltage_table
de02a510 00000032 r ldo1_voltage_table
de016a08 00000030 T wq_have_condvar
de0042a4 00000030 t tzc_it_handler
de017234 00000030 t to_pseudo_ta_ctx
de001aac 00000030 T thread_rpc_ocall2_unprepare
de016f8c 00000030 T thread_init_core_local_stacks
de01e274 00000030 T tee_uuid_to_octets
de00dd68 00000030 T stpmic1_regulator_sink_mode_set
de00dd98 00000030 T stpmic1_regulator_bypass_mode_set
de012674 00000030 T stm32mp_rcc_reset_id_to_rstctrl
de00620c 00000030 T stm32mp_pm_wipe_context
de0058bc 00000030 T stm32mp1_pwr_itr_disable
de029a78 00000030 r stm32_mp15_clk_pll
de00e2d4 00000030 t stm32_lpt_counter_get_value
de029540 00000030 r stm32_gpio_match_table
de007868 00000030 T sm_pm_cpu_suspend
de007930 00000030 T sm_pm_cpu_resume
de029214 00000030 r shres2str_id_tbl
de03afdc 00000030 b rtc_dev
de00857c 00000030 t otp_bank_offset
de011d90 00000030 T nvmem_cell_parse_dt
de0173f4 00000030 t mobj_shm_get_phys_offs
de01bd9a 00000030 t mobj_reg_shm_get_va
de01ad58 00000030 T malloc
de00a534 00000030 t iwdg_wdt_set_timeout
de01c858 00000030 t iwdg_wdt_init
de00a44c 00000030 t iwdg_refresh
de01da20 00000030 T itr_alloc_add_type_prio
de014524 00000030 t is_okay
de038c34 00000030 d iod_regul_desc
de00a7c4 00000030 t i2c_transfer_config
de01d278 00000030 t gpio_get_voltage
de01c75c 00000030 T gic_init
de001b94 00000030 t get_core_pos
de00225c 00000030 t get_core_pos
de003660 00000030 t get_core_pos
de0064d4 00000030 t get_core_pos
de006fe4 00000030 t get_core_pos
de0384e8 00000030 d ext_tamp_mp15
de00b2b0 00000030 t enable_rng_clock
de014b18 00000030 T dt_driver_crypt_init_complete
de007bb0 00000030 T crypto_rng_register_hw
de018578 00000030 T core_mmu_find_mapping_exclusive
de016678 00000030 T condvar_destroy
de0105b4 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de019b40 00000030 t bsec_check_access
de01f308 00000030 T __vsnprintf
de035558 00000030 r __scattered_array_1pseudo_tas
de035588 00000030 r __scattered_array_0pseudo_tas
de0355b8 00000030 r __scattered_array_0pseudo_tas
de0355e8 00000030 r __scattered_array_0pseudo_tas
de035618 00000030 r __scattered_array_0pseudo_tas
de035648 00000030 r __scattered_array_0pseudo_tas
de035678 00000030 r __scattered_array_0pseudo_tas
de01bab4 0000002e T thread_rpc_ocall2_cmd
de01d36c 0000002e t report_attributes
de01d6d4 0000002e t report_attributes
de01df90 0000002e t mobj_shm_get_va
de01c888 0000002e t iwdg_timeout_cnt.isra.0
de015c08 0000002c T to_ta_session
de002da4 0000002c t to_mobj_reg_shm
de00850c 0000002c t timeout_init_us.constprop.0
de00b31c 0000002c t timeout_init_us.constprop.0
de00dca4 0000002c T stpmic1_register_write
de0037f0 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de038b90 0000002c d stm32mp15_clock_pdata
de0123cc 0000002c t stm32_rstctrl_get_dev
de012710 0000002c t stm32_reset_mp15_find_ops
de01cb4c 0000002c t stm32_is_a_leap_year
de0035dc 0000002c t stm32_dbgmcu_base
de014298 0000002c T spinlock_count_incr
de0142c4 0000002c T spinlock_count_decr
de000980 0000002c t sm_vect_table_a15
de01241c 0000002c t reset_id2reg_offset
de01ec84 0000002c T raw_malloc
de01be62 0000002c T plat_panic
de0190cc 0000002c t open_session
de00388c 0000002c T main_init_gic
de00c190 0000002c T io_mask32_stm32shregs
de01d22a 0000002c t gpio_get_state
de008108 0000002c t gic_op_set_affinity
de00e370 0000002c t get_param
de00273c 0000002c t get_core_pos
de016a7c 0000002c t get_core_pos
de0060b4 0000002c t gate_pm_context_clocks.constprop.0
de01ac70 0000002c t free_helper
de01a734 0000002c T fdt_get_alias_namelen
de0190f8 0000002c t destroy_ta
de019124 0000002c t create_ta
de01432c 0000002c W console_putc
de0190a0 0000002c t close_session
de00fb30 0000002c T clk_dt_get_by_index
de01bb4e 0000002a T vfp_lazy_restore_state
de01f360 0000002a T strlcpy
de01dc1e 0000002a t notif_rpc
de01ec1c 0000002a t gen_malloc_get_stats
de01e53a 0000002a T fdt_next_subnode
de01ebc4 0000002a t fdt_cells
de01cf5a 0000002a T clk_get_rate
de017424 00000028 t to_mobj_mm
de00a79c 00000028 t timeout_init_us
de016ecc 00000028 T thread_get_id
de0032e4 00000028 W tee_entry_get_os_uuid
de0032bc 00000028 W tee_entry_get_api_uuid
de01f198 00000028 T strrchr
de01c0d4 00000028 t stm32mp_tzc_region0
de004f48 00000028 T stm32mp_put_pmic
de004f04 00000028 T stm32mp_get_pmic
de00ffbc 00000028 t stm32mp1_clk_dt_get_clk
de0048e8 00000028 t stm32mp1_calib_pm
de00c1f8 00000028 t stm32_tamp_etamper_action
de0295b0 00000028 r stm32_i2c_match_table
de00fce4 00000028 T stm32_gate_is_enabled
de01d39a 00000028 t report_version
de01d3ce 00000028 t report_version
de01d6ac 00000028 t report_version
de012a08 00000028 T regulator_enable
de01e2de 00000028 t pop_vsp
de010000 00000028 t pll_start
de01bf6c 00000028 T plat_scmi_clock_round_rate
de02a2dc 00000028 V mobj_shm_ops
de029168 00000028 V mobj_reg_shm_ops
de002e50 00000028 t mobj_reg_shm_get_phys_offs
de02a32c 00000028 V mobj_phys_ops
de02a304 00000028 V mobj_mm_ops
de01e070 00000028 t map_pa2va
de01ac3c 00000028 T malloc_reset_stats
de018cd8 00000028 t invoke_command
de01c270 00000028 t init_hsi_calibration
de01c248 00000028 t init_csi_calibration
de00b268 00000028 T i2c_dt_get_by_subnode
de00e760 00000028 t get_param
de038bec 00000028 d flag_prop
de01a760 00000028 T fdt_node_check_compatible
de01c4a6 00000028 T crypto_cipher_update
de0028b0 00000028 T core_init_mmu_regs
de0313b2 00000027 r __func__.28
de01cd74 00000026 T stpmic1_get_version
de01da82 00000026 T refcount_inc
de01df24 00000026 t mobj_phys_get_va
de01e514 00000026 T fdt_first_subnode
de01bcbc 00000026 T core_mmu_user_mapping_is_active
de01bce2 00000026 T core_mmu_get_user_map
de01d940 00000026 T _fdt_read_paddr
de02d238 00000026 r __func__.5
de030caa 00000025 r __func__.4
de03135e 00000025 r __func__.23
de014098 00000024 T watchdog_register
de007d40 00000024 T tzc_set_action
de0123f8 00000024 t to_rstline
de017394 00000024 t to_mobj_shm
de017470 00000024 t to_mobj_phys
de016ea8 00000024 T thread_stack_start
de001468 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de015b2c 00000024 T tee_ta_find_session
de015be4 00000024 T tee_ta_cancel_command
de01e134 00000024 T tee_mm_final
de01f13c 00000024 T strncmp
de01cd0e 00000024 T stpmic1_regulator_pull_down_set
de01cd32 00000024 T stpmic1_regulator_icc_set
de00dbd0 00000024 T stpmic1_register_read
de02943c 00000024 r pwr_regulators
de02a2b8 00000024 r pseudo_ta_ops
de003cc8 00000024 T plat_scmi_get_channel
de031677 00000024 r parent_id_clock_id
de0296e0 00000024 r mp25_compat
de029704 00000024 r mp15_compat
de029728 00000024 r mp13_compat
de01744c 00000024 t mobj_mm_get_mem_type
de02a284 00000024 r handler_array
de017750 00000024 t find_map_by_va
de017774 00000024 t find_map_by_pa
de01e482 00000024 T fdt_check_prop_offset_
de01e45e 00000024 T fdt_check_node_offset_
de01d348 00000024 t discover_implementation_version
de0181fc 00000024 T core_mmu_get_mem_by_type
de01dac8 00000024 T core_is_buffer_inside
de01983c 00000024 T core_dt_driver_tests
de01cfa6 00000024 T clk_round_rate
de00f594 00000024 T clk_enable
de00f5b8 00000024 T clk_disable
de0087e8 00000024 t bsec_pm
de01629c 00000024 t assert_have_no_spinlock
de0142f0 00000024 T _assert_log
de02e26e 00000024 r __func__.8
de032d90 00000024 r __func__.14
de000ae0 00000024 T __cpu_spin_lock
de01d072 00000024 t __clk_enable
de01d096 00000024 t __clk_disable
de0291e0 00000024 r CSWTCH.11
de02c34f 00000023 r __func__.0
de01db82 00000022 T ts_pop_current_session
de01c360 00000022 T stm32_enter_csleep
de01d2a8 00000022 t iod_get_state
de01d256 00000022 t gpio_set_state
de01e822 00000022 T fdt_getprop
de01e7c0 00000022 T fdt_get_property
de02a406 00000022 r fbv_hsi
de02a3e4 00000022 r fbv_csi
de01d9fe 00000022 T dt_driver_device_from_node
de01e098 00000022 T core_vbuf_is
de01e012 00000022 t cmp_init_mem_map
de01cf84 00000022 T clk_get_duty_cycle
de0311dc 00000022 r __func__.3
de0304c9 00000021 r __func__.4
de0344fd 00000021 r __func__.37
de0332d5 00000021 r __func__.3
de031391 00000021 r __func__.26
de0301bc 00000021 r __func__.14
de01db62 00000020 T ts_push_current_session
de016144 00000020 T ts_get_current_session
de016f6c 00000020 T thread_init_thread_core_local
de002148 00000020 t temp_set_mode
de015ad0 00000020 t tee_ta_set_busy
de01f160 00000020 T strncpy
de01f05c 00000020 T strdup
de01c16e 00000020 t stm32mp1_clk_csi_set_trim
de01ce66 00000020 t stm32_tim_counter_stop
de0296c0 00000020 r stm32_tamp_match_table
de0296a0 00000020 r stm32_rtc_match_table
de00fcc4 00000020 T stm32_gate_enable
de008ea8 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de029638 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de01ebf2 00000020 t raw_malloc_return_hook
de038424 00000020 D pwr_ops
de0293ec 00000020 r pmic_sw_ops
de004e98 00000020 t pmic_set_state
de02940c 00000020 R pmic_ops
de004ed4 00000020 t pmic_is_secure.part.0
de01bf4c 00000020 T plat_scmi_clock_get_rate
de01f3a2 00000020 T nex_strdup
de01decc 00000020 t mobj_mm_matches
de01deec 00000020 t mobj_mm_get_phys_offs
de01f098 00000020 T memcmp
de02983c 00000020 r itamper_name
de01daa8 00000020 t is_valid_conf_and_notnull_size
de02a1f8 00000020 r iod_ops
de02a1d8 00000020 r iod_fixed_ops
de029510 00000020 r gic_ops
de0081e8 00000020 t gic_it_raise_sgi.part.0
de038c14 00000020 d fixed_regul_ops
de003b84 00000020 t find_resource.part.0
de01e996 00000020 T fdt_parent_offset
de014cc8 00000020 T dt_driver_get_provider_by_phandle
de014ca8 00000020 T dt_driver_get_provider_by_node
de014a1c 00000020 t driver_probe_compare.part.0
de00b290 00000020 t disable_rng_clock
de007bec 00000020 T crypto_rng_read
de01e0f2 00000020 T core_mmu_get_va
de01daec 00000020 T core_is_buffer_outside
de01ceac 00000020 t clk_disable_no_lock
de01b9f8 00000020 t clear_prealloc_rpc_cache
de002640 00000020 T boot_core_release
de0149fc 00000020 t assert_type_is_valid.part.0
de034a79 00000020 r aes_key2
de034a99 00000020 r aes_key
de007ad4 00000020 t ae_ops
de0319d0 00000020 r __func__.5
de031eb6 00000020 r __func__.18
de02b686 00000020 r __func__.1
de03239f 00000020 r __func__.1
de02ba09 00000020 r __func__.0
de02eb35 00000020 r __func__.0
de032d1f 0000001f r __func__.9
de02e24f 0000001f r __func__.7
de02fc4f 0000001f r __func__.7
de03129f 0000001f r __func__.10
de02b871 0000001f r __func__.1
de02c372 0000001f r __func__.1
de02cf11 0000001f r __func__.0
de03063a 0000001f r __func__.0
de01cd56 0000001e T stpmic1_lp_reg_on_off
de01c19c 0000001e t stm32mp1_clk_hsi_set_trim
de01c83a 0000001e T stm32_pinctrl_set_secure_cfg
de01f03e 0000001e T snprintf
de01cc16 0000001e t loc_getchar
de01e6c2 0000001e T fdt_subnode_offset
de01e978 0000001e T fdt_node_depth
de01dbc6 0000001e t cpu_spin_lock_xsave_dldetect
de01d15e 0000001e t clk_op_disable
de02f2b5 0000001e r __func__.9
de02f288 0000001e r __func__.7
de02e91e 0000001e r __func__.5
de02cf5e 0000001e r __func__.3
de031324 0000001e r __func__.18
de032dfd 0000001e r __func__.18
de02fca1 0000001e r __func__.11
de033a43 0000001e r __func__.1
de033a25 0000001e r __func__.0
de02ef9f 0000001d r __func__.7
de02d204 0000001d r __func__.3
de02bbe8 0000001d r __func__.2
de02fef0 0000001d r __func__.2
de0301ee 0000001d r __func__.16
de02fc84 0000001d r __func__.10
de02e521 0000001d r __func__.1
de03276c 0000001d r __func__.1
de02d445 0000001d r __func__.0
de030478 0000001d r __func__.0
de03197b 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de01dfd2 0000001c t va_is_in_map
de000e28 0000001c T thread_unwind_user_mode
de01dcb2 0000001c T thread_rpc_shm_cache_clear
de001134 0000001c T thread_init_stack
de016f50 0000001c T thread_init_boot_thread
de016fbc 0000001c T thread_get_tsd
de01dc96 0000001c T thread_get_id_may_fail
de001b70 0000001c T thread_foreign_intr_exit
de03c56c 0000001c B tee_mm_shm
de03c588 0000001c B tee_mm_sec_ddr
de005dec 0000001c t syscfg_hslv_pm
de0039ec 0000001c T stm32mp_stgen_base
de004074 0000001c T stm32mp_periph_is_secure
de01be46 0000001c T stm32mp_bkpsram_base
de0039d0 0000001c T stm32mp_bkpreg
de0054c4 0000001c T stm32mp1_pwr_regul_unlock
de0054a8 0000001c T stm32mp1_pwr_regul_lock
de0299c8 0000001c r stm32_tim_counter_ops
de02999c 0000001c r stm32_lpt_counter_ops
de0299fc 0000001c r stm32_etzpc_fw_ops
de02a218 0000001c r scmi_base_handler_table
de00ffe4 0000001c t save_pll34_state
de002168 0000001c T read_mode_sp
de002184 0000001c T read_mode_lr
de0064b8 0000001c t rcc_wakeup_it_handler
de01c2be 0000001c t pwr_get_state
de004eb8 0000001c t pmic_pm
de004e64 0000001c t pmic_get_voltage
de003d4c 0000001c T plat_scmi_rd_get_name
de01bf94 0000001c T plat_scmi_clock_get_state
de01be9e 0000001c T plat_scmi_clock_get_name
de008438 0000001c t nsec_access_array_size
de01b9dc 0000001c t mobj_put
de01bdca 0000001c t mobj_put
de01da50 0000001c t mobj_put
de0174c8 0000001c t mobj_phys_get_mem_type
de01f07c 0000001c T memchr
de015598 0000001c T itr_set_ipriority
de01556c 0000001c T itr_raise_sgi
de03aee4 0000001c b gic_data
de0038d8 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de01a788 0000001c T fdt_address_cells
de004f70 0000001c t driver_unlock
de004f2c 0000001c t driver_lock
de017b78 0000001c T core_mmu_nsec_ddr_is_defined
de03af00 0000001c b console_data
de01d142 0000001c t clk_op_enable
de007af4 0000001c t cipher_ops
de01a7b8 0000001c t bget_buf_size.part.0
de01b890 0000001c T atomic_inc32
de01b8ac 0000001c T atomic_dec32
de01e03e 0000001c t _pbuf_is_inside
de031283 0000001c r __func__.9
de02bc29 0000001c r __func__.7
de02d994 0000001c r __func__.7
de02f26c 0000001c r __func__.6
de031236 0000001c r __func__.6
de03121a 0000001c r __func__.5
de0311fe 0000001c r __func__.4
de02c68f 0000001c r __func__.3
de030672 0000001c r __func__.2
de032de1 0000001c r __func__.17
de0306db 0000001c r __func__.11
de02c060 0000001c r __func__.1
de0338a9 0000001c r __func__.1
de02d5a2 0000001c r __func__.0
de02ac70 0000001b r __func__.8
de02b8dc 0000001b r __func__.6
de02d5f0 0000001b r __func__.5
de031853 0000001b r __func__.5
de02f49a 0000001b r __func__.4
de02b899 0000001b r __func__.3
de02d47f 0000001b r __func__.3
de02d799 0000001b r __func__.3
de0327a4 0000001b r __func__.3
de02b6a6 0000001b r __func__.2
de02e8e2 0000001b r __func__.2
de030876 0000001b r __func__.2
de0323bf 0000001b r __func__.2
de032789 0000001b r __func__.2
de02e2e9 0000001b r __func__.13
de02e2ce 0000001b r __func__.12
de02e506 0000001b r __func__.0
de01f0fc 0000001a T strchr
de01ccda 0000001a T stpmic1_regulator_enable
de01ccf4 0000001a T stpmic1_regulator_disable
de01be2c 0000001a t stm32mp_mask_timer
de01d17c 0000001a T stm32mp1_clk_mcuss_protect
de01f346 0000001a T snprintk
de01d786 0000001a t report_version
de01d922 0000001a T have_spinlock
de01e8d8 0000001a T fdt_path_offset
de01e35c 0000001a T fdt_header_size_
de01e8f2 0000001a T fdt_get_alias
de01ce92 0000001a t clk_compute_rate_no_lock
de02d61d 0000001a r __func__.7
de03068e 0000001a r __func__.7
de02d4c3 0000001a r __func__.6
de02b6cf 0000001a r __func__.4
de031839 0000001a r __func__.4
de0344d0 0000001a r __func__.35
de031403 0000001a r __func__.32
de02ac2a 0000001a r __func__.3
de02c8ba 0000001a r __func__.3
de02cbcf 0000001a r __func__.3
de02b23c 0000001a r __func__.2
de02c391 0000001a r __func__.2
de0322e2 0000001a r __func__.2
de02e98c 0000001a r __func__.17
de03130a 0000001a r __func__.17
de02fd15 0000001a r __func__.16
de02fcfb 0000001a r __func__.15
de02d1d2 0000001a r __func__.1
de02e8c8 0000001a r __func__.1
de02fbbf 0000001a r __func__.1
de02b1e6 0000001a r __func__.0
de02c046 0000001a r __func__.0
de02fba5 0000001a r __func__.0
de032919 0000001a r __func__.0
de031252 00000019 r __func__.7
de02bc05 00000019 r __func__.5
de02cbfd 00000019 r __func__.5
de02cf91 00000019 r __func__.5
de02fc21 00000019 r __func__.5
de02fc08 00000019 r __func__.4
de0319b7 00000019 r __func__.4
de02fbef 00000019 r __func__.3
de02c676 00000019 r __func__.2
de0311c3 00000019 r __func__.2
de031e8a 00000019 r __func__.16
de032d65 00000019 r __func__.12
de030659 00000019 r __func__.1
de032933 00000019 r __func__.1
de02fec2 00000019 r __func__.0
de001ffc 00000018 T vfp_save_extension_regs
de002014 00000018 T vfp_restore_extension_regs
de01f38a 00000018 T trace_printf
de01bafa 00000018 T thread_rpc_free_payload
de01bae2 00000018 T thread_rpc_free_kernel_payload
de01bb12 00000018 T thread_rpc_free_global_payload
de01b92e 00000018 T thread_mask_exceptions
de01e116 00000018 t tee_mm_stats_allocated
de01f180 00000018 T strnlen
de01c32c 00000018 T stm32mp_pm_shutdown_context
de0057e4 00000018 t stm32mp1_pwr_itr_disable_nolock
de029a60 00000018 r stm32mp1_clock_match_table
de02a158 00000018 r stm32_tamp_nvram_match_table
de02a18c 00000018 r stm32_rstctrl_match_table
de01c348 00000018 T stm32_pm_cpu_wfi
de029984 00000018 r stm32_lptimer_match_table
de029598 00000018 r stm32_iwdg_ops
de029570 00000018 r stm32_gpio_ops
de0094e0 00000018 t stm32_gpio_get_bank
de01cfd8 00000018 T stm32_gate_rdy_enable
de01cff0 00000018 T stm32_gate_rdy_disable
de029460 00000018 r pwr_irq_test_match_table
de004e80 00000018 t pmic_set_voltage
de004e4c 00000018 t pmic_list_voltages
de02aa4e 00000018 r mp25_zone_cfg_fields
de029658 00000018 r mp25_data
de029670 00000018 r mp15_data
de029688 00000018 r mp13_data
de01df0c 00000018 t mobj_mm_free
de01c51e 00000018 t gic_op_set_pmr
de038268 00000018 d flag_prop
de003ba4 00000018 t find_clock
de01e6f8 00000018 T fdt_next_property_offset
de01e6e0 00000018 T fdt_first_property_offset
de01e344 00000018 t fdt32_ld
de01e564 00000018 t fdt32_ld
de002628 00000018 T boot_set_core_ns_entry
de029488 00000018 r allowed_regs
de014314 00000018 T _assert_break
de00228c 00000018 T __panic_at_smc_return
de02cfd1 00000018 r __func__.8
de03126b 00000018 r __func__.8
de031dfe 00000018 r __func__.8
de02f4be 00000018 r __func__.6
de02c0a1 00000018 r __func__.4
de03141d 00000018 r __func__.33
de02e218 00000018 r __func__.3
de02d1ec 00000018 r __func__.2
de02e200 00000018 r __func__.2
de0338c5 00000018 r __func__.2
de03476b 00000018 r __func__.2
de033663 00000018 r __func__.19
de032db4 00000018 r __func__.15
de02accb 00000018 r __func__.12
de03091c 00000018 r __func__.10
de02adcf 00000018 r __func__.1
de02c65e 00000018 r __func__.1
de02cbb7 00000018 r __func__.1
de02d781 00000018 r __func__.1
de030495 00000018 r __func__.1
de03057d 00000018 r __func__.1
de0325b4 00000018 r __func__.1
de02b66e 00000018 r __func__.0
de02cd6c 00000018 r __func__.0
de02d1ba 00000018 r __func__.0
de03018d 00000018 r __func__.0
de032498 00000018 r __func__.0
de03259c 00000018 r __func__.0
de032fbe 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de01b040 00000018 T __aeabi_uldivmod
de01b028 00000018 T __aeabi_ldivmod
de02e292 00000017 r __func__.9
de032d08 00000017 r __func__.8
de033342 00000017 r __func__.8
de02cfba 00000017 r __func__.7
de02d4dd 00000017 r __func__.7
de030a88 00000017 r __func__.7
de031885 00000017 r __func__.7
de033728 00000017 r __func__.7
de02b578 00000017 r __func__.6
de02e589 00000017 r __func__.6
de03186e 00000017 r __func__.6
de032515 00000017 r __func__.6
de033912 00000017 r __func__.6
de033bc0 00000017 r __func__.6
de0345b7 00000017 r __func__.6
de02d4ac 00000017 r __func__.5
de0324fe 00000017 r __func__.5
de02ac44 00000017 r __func__.4
de02ae09 00000017 r __func__.4
de02d221 00000017 r __func__.4
de02e560 00000017 r __func__.4
de034fea 00000017 r __func__.4
de02c08a 00000017 r __func__.3
de030891 00000017 r __func__.3
de034310 00000017 r __func__.27
de02cf47 00000017 r __func__.2
de030a33 00000017 r __func__.2
de02e9b6 00000017 r __func__.19
de03364c 00000017 r __func__.18
de034253 00000017 r __func__.16
de02b96c 00000017 r __func__.13
de0301a5 00000017 r __func__.13
de02acb4 00000017 r __func__.11
de02b706 00000017 r __func__.11
de02bc55 00000017 r __func__.11
de02ac9d 00000017 r __func__.10
de03031e 00000017 r __func__.10
de0306c4 00000017 r __func__.10
de033955 00000017 r __func__.10
de02cf30 00000017 r __func__.1
de03085f 00000017 r __func__.1
de0327cf 00000017 r __func__.1
de02da17 00000017 r __func__.0
de031d75 00000017 r __func__.0
de0320b4 00000017 r __func__.0
de033421 00000017 r __func__.0
de01bb38 00000016 T vfp_lazy_save_state_init
de01f116 00000016 T strcmp
de01c824 00000016 T stm32_pinctrl_load_config
de01ce48 00000016 t stm32_lpt_counter_stop
de01d1dc 00000016 T regulator_get_by_supply_name
de01da6c 00000016 t mobj_get_va.constprop.0
de01e05a 00000016 t map_is_tee_ram.isra.0
de01c5ca 00000016 t gic_op_set_ipriority
de01c490 00000016 T crypto_cipher_free_ctx
de01c506 00000016 T crypto_authenc_free_ctx
de01d9e8 00000016 T _fdt_read_uint32_default
de02fc6e 00000016 r __func__.9
de031e16 00000016 r __func__.9
de02ebc6 00000016 r __func__.8
de03332c 00000016 r __func__.7
de0345ce 00000016 r __func__.7
de02c6be 00000016 r __func__.6
de02eb9e 00000016 r __func__.6
de0308bc 00000016 r __func__.5
de0335ba 00000016 r __func__.4
de0344ba 00000016 r __func__.34
de02c3ab 00000016 r __func__.3
de031823 00000016 r __func__.3
de02b529 00000016 r __func__.2
de02d5cd 00000016 r __func__.2
de02fbd9 00000016 r __func__.2
de0333ca 00000016 r __func__.17
de02bc7a 00000016 r __func__.14
de02fcd4 00000016 r __func__.13
de03397f 00000016 r __func__.12
de02b5ac 00000016 r __func__.10
de031e2c 00000016 r __func__.10
de02b513 00000016 r __func__.1
de02d2b0 00000016 r __func__.0
de030567 00000016 r __func__.0
de031ff0 00000016 r __func__.0
de032389 00000016 r __func__.0
de0332b0 00000016 r __func__.0
de033893 00000016 r __func__.0
de034746 00000016 r __func__.0
de034af4 00000016 r __func__.0
de033359 00000015 r __func__.9
de0308f4 00000015 r __func__.8
de03373f 00000015 r __func__.8
de02ac5b 00000015 r __func__.7
de02b8f7 00000015 r __func__.7
de02dc44 00000015 r __func__.6
de02fc3a 00000015 r __func__.6
de02b563 00000015 r __func__.5
de02b8b4 00000015 r __func__.4
de02cf7c 00000015 r __func__.4
de0313ee 00000015 r __func__.31
de0313d9 00000015 r __func__.30
de02e8fd 00000015 r __func__.3
de02f236 00000015 r __func__.3
de0324d9 00000015 r __func__.3
de02e9ef 00000015 r __func__.22
de02e9da 00000015 r __func__.21
de02bcad 00000015 r __func__.18
de032dcc 00000015 r __func__.16
de02e96c 00000015 r __func__.15
de0333a2 00000015 r __func__.15
de02b983 00000015 r __func__.14
de03422e 00000015 r __func__.13
de02b957 00000015 r __func__.12
de02fcbf 00000015 r __func__.12
de02b932 00000015 r __func__.10
de02e2a9 00000015 r __func__.10
de032d3e 00000015 r __func__.10
de02ac15 00000015 r __func__.1
de02c895 00000015 r __func__.1
de02eb55 00000015 r __func__.1
de02fedb 00000015 r __func__.1
de030bf8 00000015 r __func__.1
de0311ae 00000015 r __func__.1
de0320cb 00000015 r __func__.1
de0324b0 00000015 r __func__.1
de02b85c 00000015 r __func__.0
de02cba2 00000015 r __func__.0
de02e1d8 00000015 r __func__.0
de03008e 00000015 r __func__.0
de0302b9 00000015 r __func__.0
de030be3 00000015 r __func__.0
de0341b5 00000015 r __func__.0
de034a43 00000015 r __func__.0
de01dfbe 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de01e16a 00000014 t update_cipher
de01e17e 00000014 t update_ae
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de00330c 00000014 W tee_entry_get_os_revision
de00de4c 00000014 T stpmic1_bind_i2c
de006e10 00000014 T stm32mp1_set_pm_domain_state
de01cbec 00000014 t stm32_rtc_get_subsecond
de00c17c 00000014 T stm32_rtc_driver_is_initialized
de007774 00000014 T sm_get_nsec_ctx
de03802c 00000014 d sgi9_reset_handler
de02a270 00000014 r scmi_rd_handler_table
de03844c 00000014 d rcc_wakeup_handler
de007a78 00000014 T psci_disable_smp
de03af6c 00000014 b plat_ctx
de0038f4 00000014 T plat_bsec_get_static_cfg
de01736c 00000014 t mobj_shm_get_mem_type
de002c54 00000014 t mobj_reg_shm_get_mem_type
de0038b8 00000014 T main_secondary_init_gic
de006da8 00000014 t get_pm_domain_state
de0026d8 00000014 T find_exidx
de01a7a4 00000014 T fdt_size_cells
de00ef58 00000014 t etzpc_get_tzma.part.0
de01d04a 00000014 t enable_kernel_clocks
de038004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de03afc0 00000014 b cpu_opp
de014358 00000014 W console_flush
de01d05e 00000014 t clk_stm32_get_rate_oscillateur
de03afac 00000014 b bsec_dev
de038250 00000014 d boot_region.4
de00026c 00000014 T boot_mmu_config
de002660 00000014 T boot_core_hpen
de007ac0 00000014 t _assert_trap.constprop.0
de007c0c 00000014 t _assert_trap.constprop.0
de00db2c 00000014 t _assert_trap.constprop.0
de00ed48 00000014 t _assert_trap.constprop.0
de012774 00000014 t _assert_trap.constprop.0
de017380 00000014 t _assert_trap.constprop.0
de035274 00000014 r __scattered_array_3dt_drivers
de0350e4 00000014 r __scattered_array_1dt_drivers
de0350a8 00000014 r __scattered_array_0dt_drivers
de0350bc 00000014 r __scattered_array_0dt_drivers
de0350d0 00000014 r __scattered_array_0dt_drivers
de0350f8 00000014 r __scattered_array_0dt_drivers
de03510c 00000014 r __scattered_array_0dt_drivers
de035120 00000014 r __scattered_array_0dt_drivers
de035134 00000014 r __scattered_array_0dt_drivers
de035148 00000014 r __scattered_array_0dt_drivers
de03515c 00000014 r __scattered_array_0dt_drivers
de035170 00000014 r __scattered_array_0dt_drivers
de035184 00000014 r __scattered_array_0dt_drivers
de035198 00000014 r __scattered_array_0dt_drivers
de0351ac 00000014 r __scattered_array_0dt_drivers
de0351c0 00000014 r __scattered_array_0dt_drivers
de0351d4 00000014 r __scattered_array_0dt_drivers
de0351e8 00000014 r __scattered_array_0dt_drivers
de0351fc 00000014 r __scattered_array_0dt_drivers
de035210 00000014 r __scattered_array_0dt_drivers
de035224 00000014 r __scattered_array_0dt_drivers
de035238 00000014 r __scattered_array_0dt_drivers
de03524c 00000014 r __scattered_array_0dt_drivers
de035260 00000014 r __scattered_array_0dt_drivers
de02cfe9 00000014 r __func__.9
de02b90c 00000014 r __func__.8
de03421a 00000014 r __func__.8
de030ccf 00000014 r __func__.7
de0335f5 00000014 r __func__.7
de02c8ed 00000014 r __func__.6
de0335d0 00000014 r __func__.5
de02cbe9 00000014 r __func__.4
de02f24b 00000014 r __func__.4
de0308a8 00000014 r __func__.4
de0332f6 00000014 r __func__.4
de0341fa 00000014 r __func__.4
de02b53f 00000014 r __func__.3
de02d95a 00000014 r __func__.3
de0338dd 00000014 r __func__.3
de02ade7 00000014 r __func__.2
de031998 00000014 r __func__.2
de0321b8 00000014 r __func__.2
de0324c5 00000014 r __func__.2
de034286 00000014 r __func__.19
de02de89 00000014 r __func__.15
de02de75 00000014 r __func__.14
de0312cf 00000014 r __func__.13
de03361b 00000014 r __func__.12
de02f212 00000014 r __func__.1
de031d8c 00000014 r __func__.1
de0322ce 00000014 r __func__.1
de032839 00000014 r __func__.1
de032cb4 00000014 r __func__.1
de034fb8 00000014 r __func__.1
de02c64a 00000014 r __func__.0
de02c881 00000014 r __func__.0
de02d76d 00000014 r __func__.0
de032825 00000014 r __func__.0
de02a3c0 00000014 r CSWTCH.7
de030909 00000013 r __func__.9
de02d9b0 00000013 r __func__.8
de02c6d4 00000013 r __func__.7
de031deb 00000013 r __func__.7
de031dd8 00000013 r __func__.6
de02b8c9 00000013 r __func__.5
de02c6ab 00000013 r __func__.5
de0349a0 00000013 r __func__.5
de02ef6c 00000013 r __func__.4
de030a59 00000013 r __func__.4
de032cea 00000013 r __func__.4
de0338f1 00000013 r __func__.4
de0344ea 00000013 r __func__.36
de03449a 00000013 r __func__.31
de02e54d 00000013 r __func__.3
de0335a7 00000013 r __func__.3
de0342ad 00000013 r __func__.21
de03429a 00000013 r __func__.20
de02ddbd 00000013 r __func__.2
de0300b5 00000013 r __func__.2
de0336e1 00000013 r __func__.2
de033a61 00000013 r __func__.2
de0341db 00000013 r __func__.2
de034273 00000013 r __func__.18
de03020b 00000013 r __func__.17
de031ea3 00000013 r __func__.17
de0333b7 00000013 r __func__.16
de0312e3 00000013 r __func__.14
de031e42 00000013 r __func__.12
de03396c 00000013 r __func__.11
de02de30 00000013 r __func__.10
de02e1ed 00000013 r __func__.1
de033438 00000013 r __func__.1
de02ac02 00000013 r __func__.0
de034fa5 00000013 r __func__.0
de01b94e 00000012 T thread_is_in_normal_mode
de01dc70 00000012 T thread_get_tmp_sp
de031665 00000012 R stm32mp1_clk_on
de01d19e 00000012 T stm32_reset_system
de01c7d8 00000012 T stm32_bsec_read_debug_conf
de01b980 00000012 t mobj_get_cookie
de01cc04 00000012 t loc_have_rx_data
de01bbca 00000012 T init_tee_runtime
de01dbe4 00000012 t cpu_spin_unlock_xrestore
de01dfee 00000012 t cmp_pmem_by_addr
de01e000 00000012 t cmp_mmap_by_lower_va
de02ac8b 00000012 r __func__.9
de02b920 00000012 r __func__.9
de0349ce 00000012 r __func__.8
de02ebb4 00000012 r __func__.7
de0302ef 00000012 r __func__.7
de02d60b 00000012 r __func__.6
de0308d2 00000012 r __func__.6
de03331a 00000012 r __func__.6
de02e577 00000012 r __func__.5
de02d49a 00000012 r __func__.4
de0342fe 00000012 r __func__.26
de0342de 00000012 r __func__.24
de0304ad 00000012 r __func__.2
de0334f1 00000012 r __func__.2
de030955 00000012 r __func__.14
de031e67 00000012 r __func__.14
de030943 00000012 r __func__.13
de031e55 00000012 r __func__.13
de032d7e 00000012 r __func__.13
de032d53 00000012 r __func__.11
de033609 00000012 r __func__.11
de02ef3a 00000012 r __func__.1
de0300a3 00000012 r __func__.1
de031749 00000012 r __func__.1
de032f89 00000012 r __func__.1
de02f200 00000012 r __func__.0
de03275a 00000012 r __func__.0
de03506c 00000011 r hexdigits
de02e94d 00000011 r __func__.9
de02e93c 00000011 r __func__.7
de0335e4 00000011 r __func__.6
de02ef7f 00000011 r __func__.5
de031dbe 00000011 r __func__.4
de02b256 00000011 r __func__.3
de032cd9 00000011 r __func__.3
de033a74 00000011 r __func__.3
de02dc24 00000011 r __func__.2
de02ef4c 00000011 r __func__.2
de031da0 00000011 r __func__.2
de0327e6 00000011 r __func__.2
de032cc8 00000011 r __func__.2
de0301dd 00000011 r __func__.15
de031e79 00000011 r __func__.15
de02fcea 00000011 r __func__.14
de02de64 00000011 r __func__.13
de02de53 00000011 r __func__.12
de0312be 00000011 r __func__.12
de0302ce 00000011 r __func__.1
de0341ca 00000011 r __func__.1
de02f470 00000011 r __func__.0
de032ca3 00000011 r __func__.0
de034a68 00000011 r __func__.0
de034c78 00000011 r __func__.0
de03505b 00000011 r HEXDIGITS
de029244 00000010 r tzc_secu_match_table
de029500 00000010 r tzc_attr_msg
de02a3d4 00000010 r ta_uuid.1
de01f12c 00000010 T strlen
de01cc50 00000010 T stpmic1_regu_has_lp_cfg
de004ef4 00000010 T stm32mp_with_pmic
de02a148 00000010 r stm32mp_rcc_match_table
de01c2da 00000010 T stm32mp_pwr_monitoring_enable
de03161f 00000010 r stm32mp1_mcu_div
de02985c 00000010 r stm32_uart_serial_ops
de00d4f8 00000010 T stm32_uart_init
de0299b8 00000010 r stm32_timer_match_table
de0293dc 00000010 r stm32_pmic_match_table
de029588 00000010 r stm32_iwdg_match_table
de029530 00000010 r stm32_cpu_opp_match_table
de008f04 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de03b084 00000010 b soc_stop_ctx
de02a2a8 00000010 r simple_bus_match_table
de029204 00000010 r shres2str_state_tbl
de02a1a8 00000010 r regulator_match_table
de02942c 00000010 r pwr_regu_match_table
de029478 00000010 r pwr_irq_match_table
de01c298 00000010 t pmic_get_state
de03af5c 00000010 b pm_clocks
de03ad14 00000010 B ns_entry_contexts
de01b970 00000010 t mobj_matches
de01b960 00000010 t mobj_get_va
de01f0ec 00000010 T memset
de01ae24 00000010 T malloc_add_pool
de015588 00000010 T itr_set_pmr
de01554c 00000010 T itr_enable
de01555c 00000010 T itr_disable
de017264 00000010 T is_pseudo_ta_ctx
de02a1c8 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de02a1b8 00000010 r gpio_regulator_match_table
de005bc4 00000010 t get_syscfg_base
de029a18 00000010 r fixed_clock_match_table
de0299e4 00000010 r etzpc_match_table
de014b48 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de002b74 00000010 T core_mmu_user_va_range_is_defined
de008454 00000010 t bsec_base
de038ddc 00000010 d aes_iv
de0127e8 00000010 t _regulator_set_state.isra.0
de03545c 00000010 r __scattered_array_9phys_mem_map
de03546c 00000010 r __scattered_array_8phys_mem_map
de03547c 00000010 r __scattered_array_7phys_mem_map
de03548c 00000010 r __scattered_array_6phys_mem_map
de03549c 00000010 r __scattered_array_5phys_mem_map
de0354ac 00000010 r __scattered_array_4phys_mem_map
de0354fc 00000010 r __scattered_array_4phys_mem_map
de0354bc 00000010 r __scattered_array_3phys_mem_map
de03550c 00000010 r __scattered_array_3phys_mem_map
de0354cc 00000010 r __scattered_array_2phys_mem_map
de03551c 00000010 r __scattered_array_2phys_mem_map
de0354dc 00000010 r __scattered_array_1phys_mem_map
de03552c 00000010 r __scattered_array_1phys_mem_map
de0353dc 00000010 r __scattered_array_18phys_mem_map
de0353ec 00000010 r __scattered_array_17phys_mem_map
de0353fc 00000010 r __scattered_array_16phys_mem_map
de03540c 00000010 r __scattered_array_15phys_mem_map
de0353cc 00000010 r __scattered_array_14phys_ddr_overall
de03541c 00000010 r __scattered_array_13phys_mem_map
de03542c 00000010 r __scattered_array_12phys_mem_map
de03543c 00000010 r __scattered_array_11phys_mem_map
de03544c 00000010 r __scattered_array_10phys_mem_map
de0354ec 00000010 r __scattered_array_0phys_mem_map
de03553c 00000010 r __scattered_array_0phys_mem_map
de03030e 00000010 r __func__.9
de030aaa 00000010 r __func__.9
de033945 00000010 r __func__.9
de02b58f 00000010 r __func__.8
de0306a8 00000010 r __func__.8
de02b6e9 00000010 r __func__.7
de0308e4 00000010 r __func__.7
de02cc16 00000010 r __func__.6
de02cfaa 00000010 r __func__.6
de030a78 00000010 r __func__.6
de033718 00000010 r __func__.6
de0349b3 00000010 r __func__.6
de03330a 00000010 r __func__.5
de0345a7 00000010 r __func__.5
de02b553 00000010 r __func__.4
de02c3c1 00000010 r __func__.4
de02c8d4 00000010 r __func__.4
de02e230 00000010 r __func__.4
de0324ee 00000010 r __func__.4
de0302df 00000010 r __func__.3
de034fda 00000010 r __func__.3
de0342ce 00000010 r __func__.23
de02bccf 00000010 r __func__.20
de02c8aa 00000010 r __func__.2
de02f226 00000010 r __func__.2
de02f48a 00000010 r __func__.2
de033597 00000010 r __func__.2
de031342 00000010 r __func__.19
de02e9a6 00000010 r __func__.18
de03363c 00000010 r __func__.17
de02bc9d 00000010 r __func__.16
de02de9d 00000010 r __func__.16
de02b998 00000010 r __func__.15
de034243 00000010 r __func__.15
de033bfd 00000010 r __func__.12
de02b947 00000010 r __func__.11
de02de43 00000010 r __func__.11
de02e2be 00000010 r __func__.11
de02bc45 00000010 r __func__.10
de03336e 00000010 r __func__.10
de02b22c 00000010 r __func__.1
de02d462 00000010 r __func__.1
de032ed7 00000010 r __func__.1
de0336d1 00000010 r __func__.1
de03457e 00000010 r __func__.1
de0346b2 00000010 r __func__.1
de0347b4 00000010 r __func__.1
de034a58 00000010 r __func__.1
de034b58 00000010 r __func__.1
de02d2f6 00000010 r __func__.0
de02d931 00000010 r __func__.0
de02ef2a 00000010 r __func__.0
de0321a1 00000010 r __func__.0
de0322be 00000010 r __func__.0
de0327bf 00000010 r __func__.0
de0334d2 00000010 r __func__.0
de0346a2 00000010 r __func__.0
de03af1c 00000010 b __compound_literal.0
de02de21 0000000f r __func__.9
de02c6e7 0000000f r __func__.8
de02de12 0000000f r __func__.8
de02f2a6 0000000f r __func__.8
de02cc26 0000000f r __func__.7
de033929 0000000f r __func__.7
de02e240 0000000f r __func__.6
de02ef90 0000000f r __func__.6
de02dc35 0000000f r __func__.5
de02b18d 0000000f r __func__.3
de02eb75 0000000f r __func__.3
de02ef5d 0000000f r __func__.3
de030a4a 0000000f r __func__.3
de032ef6 0000000f r __func__.3
de03367b 0000000f r __func__.20
de02e53e 0000000f r __func__.2
de030c0d 0000000f r __func__.2
de032ee7 0000000f r __func__.2
de030934 0000000f r __func__.12
de02f2dc 0000000f r __func__.11
de033bee 0000000f r __func__.11
de02d5be 0000000f r __func__.1
de0332c6 0000000f r __func__.1
de0334e2 0000000f r __func__.1
de03475c 0000000f r __func__.1
de02dc07 0000000f r __func__.0
de03173a 0000000f r __func__.0
de03266f 0000000f r __func__.0
de032ec8 0000000f r __func__.0
de03357e 0000000f r __func__.0
de034b49 0000000f r __func__.0
de01f338 0000000e T vsnprintk
de01dc88 0000000e T thread_is_from_abort_mode
de01dc62 0000000e T thread_get_core_local
de01e158 0000000e T tee_mm_get_smem
de01cc42 0000000e T stpmic1_regulator_is_valid
de01c18e 0000000e t stm32mp1_clk_hsi_get_cal
de01c160 0000000e t stm32mp1_clk_csi_get_cal
de01d1f2 0000000e T regulator_get_range
de01dd0a 0000000e t pseudo_ta_destroy
de01cc34 0000000e t provisioning_pm
de01de8c 0000000e t mobj_shm_free
de01df82 0000000e t mobj_phys_free
de01d21c 0000000e t gpio_list_voltages
de01d134 0000000e t clk_op_compute_rate
de02cc35 0000000e r __func__.8
de02c0b9 0000000e r __func__.7
de02de04 0000000e r __func__.7
de02ddf6 0000000e r __func__.6
de03370a 0000000e r __func__.5
de033904 0000000e r __func__.5
de02b19c 0000000e r __func__.4
de02dddd 0000000e r __func__.4
de034992 0000000e r __func__.4
de02adfb 0000000e r __func__.3
de02b6c1 0000000e r __func__.3
de034984 0000000e r __func__.3
de031383 0000000e r __func__.25
de0342f0 0000000e r __func__.25
de0342c0 0000000e r __func__.22
de02c07c 0000000e r __func__.2
de034fcc 0000000e r __func__.2
de0333e0 0000000e r __func__.18
de02e95e 0000000e r __func__.14
de02bc6c 0000000e r __func__.12
de030335 0000000e r __func__.11
de02dc16 0000000e r __func__.1
de02ddaf 0000000e r __func__.0
de02e8ba 0000000e r __func__.0
de032886 0000000e r __func__.0
de034bd5 0000000e r __func__.0
de02b59f 0000000d r __func__.9
de030301 0000000d r __func__.8
de033938 0000000d r __func__.8
de02b1aa 0000000d r __func__.6
de02d987 0000000d r __func__.6
de02eb91 0000000d r __func__.5
de02f25f 0000000d r __func__.5
de02d5e3 0000000d r __func__.4
de02d96e 0000000d r __func__.4
de02eb84 0000000d r __func__.4
de03459a 0000000d r __func__.4
de0344ad 0000000d r __func__.32
de03448d 0000000d r __func__.30
de02ddd0 0000000d r __func__.3
de030c1c 0000000d r __func__.3
de031db1 0000000d r __func__.3
de0336f4 0000000d r __func__.3
de034327 0000000d r __func__.28
de02e9cd 0000000d r __func__.20
de02d472 0000000d r __func__.2
de034977 0000000d r __func__.2
de02bcc2 0000000d r __func__.19
de02bc90 0000000d r __func__.15
de03362f 0000000d r __func__.15
de033395 0000000d r __func__.14
de033388 0000000d r __func__.13
de033c0d 0000000d r __func__.13
de02b6f9 0000000d r __func__.10
de030aba 0000000d r __func__.10
de02d941 0000000d r __func__.1
de030a26 0000000d r __func__.1
de02b21f 0000000d r __func__.0
de02b506 0000000d r __func__.0
de03301d 0000000d r __func__.0
de0347a7 0000000d r __func__.0
de01bb2c 0000000c T vfp_is_enabled
de01dbae 0000000c T ts_get_calling_session
de03c5a4 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de03c258 0000000c B tee_ta_mutex
de00549c 0000000c T stm32mp_pm_get_pmic
de006dbc 0000000c T stm32mp1_is_retram_during_standby
de02a170 0000000c r stm32_tamp_nvram_nvmem_ops
de038be0 0000000c d stm32_rstctrl_mcu_ops
de038bd4 0000000c D stm32_rstctrl_inverted_ops
de038bc8 0000000c D stm32_rstctrl_clr_offset_ops
de0038cc 0000000c T stm32_rcc_base
de0054e0 0000000c T stm32_pwr_base
de01c818 0000000c T stm32_pinctrl_get_gpio_id
de03c5cd 0000000c b shres_state
de03aed0 0000000c b shm_mu
de01436c 0000000c T register_serial_console
de03af48 0000000c b pwr_regul_mu
de01c2b2 0000000c t pwr_list_voltages
de0074c8 0000000c T psci_system_reset
de03af34 0000000c b pmic_mu
de01c024 0000000c T plat_scmi_rd_count
de01be92 0000000c T plat_scmi_clock_count
de01dbfe 0000000c T mutex_pm_aware_init
de02aa36 0000000c r mp25_rxcidcfg_fields
de02aa42 0000000c r mp25_rxcidcfg_cfen_fields
de038bbc 0000000c d mp1_bkpreg_access
de01de74 0000000c t mobj_shm_matches
de01de80 0000000c t mobj_shm_get_cookie
de01bd8e 0000000c t mobj_reg_shm_get_cookie
de01ac64 0000000c T malloc_get_stats
de0153fc 0000000c T itr_init
de003880 0000000c T itr_core_handler
de01c796 0000000c t is_invalid_mode
de007be0 0000000c T crypto_rng_hw_is_registered
de03c5da 0000000c b cpu_supply_name
de01d3c2 0000000c t confine_array_index
de01d77a 0000000c t confine_array_index
de00fc2c 0000000c T clk_stm32_get_priv
de02915c 0000000c r arm_cntpct_time_source
de001d90 0000000c T abort_print
de03acf0 0000000c B _time_source
de0353c0 0000000c r __scattered_array_2initcall
de0352b8 0000000c r __scattered_array_22initcall
de035354 0000000c r __scattered_array_21initcall
de035324 0000000c r __scattered_array_20initcall
de035348 0000000c r __scattered_array_1initcall
de035378 0000000c r __scattered_array_1initcall
de0353a8 0000000c r __scattered_array_1initcall
de0353b4 0000000c r __scattered_array_1initcall
de0352dc 0000000c r __scattered_array_19initcall
de03554c 0000000c r __scattered_array_0preinitcall
de035294 0000000c r __scattered_array_0initcall
de0352a0 0000000c r __scattered_array_0initcall
de0352ac 0000000c r __scattered_array_0initcall
de0352c4 0000000c r __scattered_array_0initcall
de0352d0 0000000c r __scattered_array_0initcall
de0352e8 0000000c r __scattered_array_0initcall
de0352f4 0000000c r __scattered_array_0initcall
de035300 0000000c r __scattered_array_0initcall
de03530c 0000000c r __scattered_array_0initcall
de035318 0000000c r __scattered_array_0initcall
de035330 0000000c r __scattered_array_0initcall
de03533c 0000000c r __scattered_array_0initcall
de035360 0000000c r __scattered_array_0initcall
de03536c 0000000c r __scattered_array_0initcall
de035384 0000000c r __scattered_array_0initcall
de035390 0000000c r __scattered_array_0initcall
de03539c 0000000c r __scattered_array_0initcall
de035288 0000000c r __scattered_array_0finalcall
de0306b8 0000000c r __func__.9
de0345e4 0000000c r __func__.8
de033bd7 0000000c r __func__.7
de02d97b 0000000c r __func__.5
de030a6c 0000000c r __func__.5
de03420e 0000000c r __func__.5
de035001 0000000c r __func__.5
de02e912 0000000c r __func__.4
de0341ee 0000000c r __func__.3
de031352 0000000c r __func__.20
de02d94e 0000000c r __func__.2
de03458e 0000000c r __func__.2
de0349e0 0000000b r __func__.9
de030a9f 0000000b r __func__.8
de033be3 0000000b r __func__.8
de032cfd 0000000b r __func__.7
de0349c3 0000000b r __func__.7
de02bc1e 0000000b r __func__.6
de02ddeb 0000000b r __func__.5
de0319ac 0000000b r __func__.3
de02eb6a 0000000b r __func__.2
de032f9b 0000000b r __func__.2
de02e981 0000000b r __func__.16
de0312f6 0000000b r __func__.15
de02d9eb 0000000b r __func__.11
de03496c 0000000b r __func__.1
de034c89 0000000b r __func__.1
de01d1c8 0000000a t unlock_driver.isra.0
de01dba4 0000000a T ts_get_current_session_may_fail
de01b924 0000000a T thread_get_exceptions
de01be1e 0000000a W tee_entry_get_api_revision
de01ccd0 0000000a T stpmic1_switch_off
de01ccc6 0000000a T stpmic1_powerctrl_on
de01d1b0 0000000a t stm32_tamp_nvram_free_cell
de01b8c8 0000000a t register_time_source
de01c2a8 0000000a t pwr_get_voltage
de01b8d2 0000000a T mdelay
de01d1d2 0000000a t lock_driver.isra.0
de01bc18 0000000a T cpu_mmu_enabled
de01cf50 0000000a T clk_is_enabled
de01c78c 0000000a t bsec_status
de01b91a 0000000a t _assert_trap
de01bc22 0000000a t _assert_trap
de01bd84 0000000a t _assert_trap
de01cd9a 0000000a t _assert_trap
de01db0c 0000000a t _assert_trap
de01dbbc 0000000a t _assert_trap
de01dc58 0000000a t _assert_trap
de01e034 0000000a t _assert_trap
de01ec12 0000000a t _assert_trap
de02d4f4 0000000a r __func__.9
de0300c8 0000000a r __func__.3
de0304bf 0000000a r __func__.3
de030595 0000000a r __func__.2
de03337e 0000000a r __func__.12
de03358d 0000000a r __func__.1
de033bb6 0000000a r __func__.0
de034962 0000000a r __func__.0
de02dc59 00000009 r __func__.7
de02c8e4 00000009 r __func__.5
de02f4b5 00000009 r __func__.5
de031dcf 00000009 r __func__.5
de033701 00000009 r __func__.4
de02b890 00000009 r __func__.2
de03426a 00000009 r __func__.17
de031301 00000009 r __func__.16
de02f2d3 00000009 r __func__.10
de02bbdf 00000009 r __func__.1
de02f481 00000009 r __func__.1
de00203c 00000008 T vfp_write_fpscr
de00202c 00000008 T vfp_write_fpexc
de002044 00000008 T vfp_read_fpscr
de002034 00000008 T vfp_read_fpexc
de03ace0 00000008 b val1
de03ace8 00000008 b val0
de000388 00000008 t unhandled_cpu
de03af94 00000008 b tzc
de01bb7a 00000008 T trace_ext_get_thread_id
de01b946 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de03c250 00000008 b tee_ta_cv
de038ccc 00000008 d tee_open_sessions
de038cbc 00000008 D tee_ctxes
de02a17c 00000008 r stm32mp25_tamp_nvram
de02a184 00000008 r stm32mp1_tamp_nvram
de03c5ed 00000008 b stm32mp1_supported_soc_modes
de031617 00000008 r stm32mp1_mpu_apbx_div
de03160f 00000008 r stm32mp1_axi_div
de009f94 00000008 T stm32_gpio_get_ops
de01c8bc 00000008 t stm32_get_i2c_handle
de01ce8a 00000008 T stm32_firewall_dev_alloc
de03aec8 00000008 b shm_cv
de038cc4 00000008 d secure_only
de0291d8 00000008 r sec_cfg
de01ecb0 00000008 T raw_free
de003d34 00000008 T plat_scmi_vendor_name
de003d3c 00000008 T plat_scmi_sub_vendor_name
de003d44 00000008 T plat_scmi_protocol_list
de01dc48 00000008 T notif_wait
de01dc50 00000008 T notif_send_sync
de032f05 00000008 r no_name
de02aa66 00000008 r mp1_zone_cfg_fields
de01d2d2 00000008 t iod_list_voltages
de01d2ca 00000008 t iod_get_voltage
de01d214 00000008 t get_state_always_on
de01d204 00000008 t fixed_get_state
de0299f4 00000008 r etzpc_compat
de038cac 00000008 d dt_driver_ready_list
de038cb4 00000008 d dt_driver_probe_list
de038ca4 00000008 d dt_driver_failed_list
de007b10 00000008 T crypto_cipher_alloc_ctx
de007b68 00000008 T crypto_authenc_alloc_ctx
de01b8dc 00000008 T cpu_idle
de01cda4 00000008 T counter_dev_alloc
de03af8c 00000008 b core_state
de01dc0a 00000008 T condvar_init
de038ab8 00000008 d clock_list
de01cfca 00000008 t clk_dt_get_simple_clk
de03801c 00000008 d base.9
de038444 00000008 d base.6
de038024 00000008 d base.13
de0383d4 00000008 d base.1
de038460 00000008 d bank_list
de01f3d0 00000008 t __vfp_write_fpexc_from_thumb
de01f3c8 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de01f3d8 00000008 t __dcache_op_level1_from_thumb
de01f3e0 00000008 t ____get_core_pos_from_thumb
de02d9e4 00000007 r __func__.9
de0321b1 00000007 r __func__.1
de034621 00000007 r __func__.0
de031653 00000006 r usart1_parents
de01dc82 00000006 T thread_stack_size
de01be18 00000006 W tee_entry_get_api_call_count
de01c036 00000006 T stm32mp_register_secure_periph_iomem
de01c030 00000006 T stm32mp_register_secure_periph
de01c03c 00000006 T stm32mp_register_non_secure_periph_iomem
de01c7f0 00000006 T stm32_bsec_set_sw_lock
de01c7ea 00000006 T stm32_bsec_set_sr_lock
de01c7f6 00000006 T stm32_bsec_set_sp_lock
de01c802 00000006 T stm32_bsec_read_sw_lock
de01c7fc 00000006 T stm32_bsec_read_sr_lock
de01c808 00000006 T stm32_bsec_read_sp_lock
de01c80e 00000006 T stm32_bsec_read_permanent_lock
de031659 00000006 r spi6_parents
de01d6a6 00000006 T scmi_msg_release_channel
de01d1be 00000006 t reset_assert_mcu
de01c3c2 00000006 T psci_version
de01c3ec 00000006 W psci_system_reset2
de01c3f2 00000006 W psci_node_hw_state
de01c3da 00000006 W psci_migrate_info_up_cpu
de01c3d4 00000006 W psci_migrate_info_type
de01c3ce 00000006 W psci_migrate
de01c3e0 00000006 W psci_mem_protect
de01c3e6 00000006 W psci_mem_chk_range
de01c3c8 00000006 W psci_cpu_suspend
de01d81c 00000006 W plat_scmi_voltd_set_level
de01d8ce 00000006 W plat_scmi_voltd_set_config
de01d7ae 00000006 W plat_scmi_voltd_levels_by_step
de01d7a8 00000006 W plat_scmi_voltd_levels_array
de01d7b4 00000006 W plat_scmi_voltd_get_level
de01d86c 00000006 W plat_scmi_voltd_get_config
de01beba 00000006 T plat_scmi_clock_rates_array
de01e12e 00000006 t pfree.isra.0
de01c8b6 00000006 t iwdg_wdt_refresh
de01c8c4 00000006 t get_base
de01ed70 00000006 T free
de01cfd2 00000006 t fixed_clk_get_rate
de01dc12 00000006 T condvar_signal
de01dc18 00000006 T condvar_broadcast
de03500d 00000006 r __func__.7
de035018 00000006 r __func__.10
de038dc8 00000006 d __compound_literal.5
de031646 00000005 r uart6_parents
de031641 00000005 r uart234578_parents
de0350a1 00000005 r lvl_strs.1
de035013 00000005 r __func__.8
de03501e 00000005 r __func__.11
de02fba0 00000005 r CSWTCH.73
de03c264 00000004 b wq_spin_lock
de03c228 00000004 b wdt_min_timeout
de03c224 00000004 b wdt_max_timeout
de03c220 00000004 b wdt_lock
de03c21c 00000004 B wdt_chip
de03aee0 00000004 b va.17
de038018 00000004 d user_va_idx
de038000 00000004 D trace_level
de03ad04 00000004 b thread_user_kcode_va
de03acfc 00000004 b thread_user_kcode_size
de03ad00 00000004 B thread_user_kcode_offset
de03ad08 00000004 b thread_rpc_pnum
de03c268 00000004 b thread_global_lock
de03af58 00000004 b teeram_bkp_mobj
de03c24c 00000004 b tee_ta_single_instance_count
de01e270 00000004 W tee_entry_std
de01be28 00000004 W tee_entry_fast
de03af80 00000004 b system_off_mode
de03be70 00000004 b stm32mp_rcc_list
de01d196 00000004 T stm32mp_rcc_clock_id_to_clk
de01d19a 00000004 T stm32mp_rcc_clk_to_clock_id
de031632 00000004 r stm32mp1_pll
de02a1a4 00000004 R stm32mp15_reset
de01ce86 00000004 W stm32_timer_get_platdata
de01ce62 00000004 t stm32_tim_counter_release_config
de03be74 00000004 b stm32_rst_list
de03afd8 00000004 b stm32_rng
de03be78 00000004 b stm32_reset_pdata
de01ce5e 00000004 W stm32_lptimer_get_platdata
de01cde2 00000004 t stm32_lptimer_counter_release_config
de03b080 00000004 b stm32_clock_data
de03af88 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de03be80 00000004 b smt_channels_lock
de03b00c 00000004 b shregs_lock
de03aec4 00000004 b shm_release_waiters
de01d210 00000004 t set_state_always_on
de03c5c0 00000004 b session_pnum
de03c22c 00000004 b serial_console
de031636 00000004 r rtc_parents
de03164f 00000004 r rng1_parents
de01d1ba 00000004 t reset_deassert_mcu
de01bb82 00000004 t release_external_dt
de03be7c 00000004 b regulator_device_list
de03aebc 00000004 b reg_shm_slist_lock
de03aeb8 00000004 b reg_shm_map_lock
de03aec0 00000004 b reg_shm_list
de01c2ea 00000004 t pwr_it_user_handler
de03af54 00000004 b pwr_data
de03ad0c 00000004 b puts_lock
de0383d0 00000004 d pmic_status
de03b068 00000004 b pmic_i2c_handle
de03af40 00000004 b pmic_i2c_addr
de03c240 00000004 b pm_cb_ref
de03c23c 00000004 b pm_cb_count
de01d7a4 00000004 W plat_scmi_voltd_get_name
de01d7a0 00000004 W plat_scmi_voltd_count
de01be8e 00000004 T plat_scmi_protocol_count
de01c344 00000004 T plat_get_lp_mode_name
de03aeb4 00000004 b pgt_free_list
de03aedc 00000004 b part_number.3
de03b064 00000004 b otp_provis_head
de03af30 00000004 b osc_cal_device
de03afa0 00000004 b nvmem_layout_count
de03afa4 00000004 b nvmem_layout
de03af2c 00000004 b nsec_region_list
de038264 00000004 d node.2
de01dbf6 00000004 T mutex_unlock
de01dbfa 00000004 T mutex_lock
de03164b 00000004 r mpu_parents
de03c270 00000004 B mobj_tee_ram_rx
de03c26c 00000004 B mobj_tee_ram_rw
de03c274 00000004 B mobj_sec_ddr
de03c280 00000004 b mmu_spinlock
de03163a 00000004 r mcuss_parents
de03c234 00000004 b loop_count.6
de03afa8 00000004 b lock
de03b070 00000004 b list_lock
de03b074 00000004 b list_lock
de03afd4 00000004 b iwdg_dev_list
de03c248 00000004 b itr_chip
de01e112 00000004 T is_unpaged
de01db5e 00000004 T is_ta_ctx
de03af44 00000004 b i2c_pmic_handle
de03165f 00000004 r i2c46_parents
de01cb46 00000004 T hw_get_random_bytes
de03c244 00000004 b handlers
de01bbc6 00000004 T get_external_dt
de01bbc2 00000004 T get_dt
de03b078 00000004 b fw_dev_list
de01d200 00000004 t fixed_set_state
de01c814 00000004 t fdt32_to_cpu
de01cc00 00000004 t fdt32_to_cpu
de01d046 00000004 t fdt32_to_cpu
de01d1c4 00000004 t fdt32_to_cpu
de01d20c 00000004 t fdt32_to_cpu
de01d93c 00000004 t fdt32_to_cpu
de03c5b0 00000004 b during_lock_writers
de03c5b4 00000004 b during_lock_readers
de03c238 00000004 b dt_driver_provider_list
de01e166 00000004 t do_enumerate
de03c27c 00000004 b discovered_nsec_ddr_start
de03c278 00000004 b discovered_nsec_ddr_nelems
de03c230 00000004 b deferral_loop_count.5
de01e204 00000004 t default_mobj_init
de03af84 00000004 b deepest_suspend_mode
de03af9c 00000004 b debug_conf.5
de03be20 00000004 b current_opp_khz
de01ebee 00000004 T crypto_init
de03ad10 00000004 b cntfrq
de03b06c 00000004 b cnt_dev_list
de03b07c 00000004 b clk_lock
de01cf4c 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de03c5b8 00000004 b before_lock_writers
de03c5bc 00000004 b before_lock_readers
de038d34 00000004 D backup_mux4_cfg
de038dc0 00000004 d __compound_literal.8
de038dc4 00000004 d __compound_literal.7
de038dce 00000004 d __compound_literal.4
de038dd2 00000004 d __compound_literal.3
de02d92d 00000004 r CSWTCH.14
de02c195 00000003 r vendor
de02b267 00000003 R trace_ext_prefix
de03c5ea 00000003 b stm32mp1_pm_dom
de03162f 00000003 r pllncfgr2
de02c191 00000003 r plat_protocol_list
de03163e 00000003 r axiss_parents
de02a42a 00000002 r vref_ddr_voltage_table
de038dd6 00000002 d tee_ta_single_instance_thread
de02ea81 00000002 r stm32_gpio_with_sec_ext
de02ea83 00000002 r stm32_gpio_secure_capable
de02ea85 00000002 r stm32_gpio_non_sec
de031663 00000002 r stgen_parents
de01dbba 00000002 T scattered_array_relax_ptr
de03c5c6 00000002 b pmic_i2c_addr
de01bb78 00000002 W plat_trace_ext_puts
de01cb4a 00000002 T plat_rng_init
de01bbc0 00000002 W plat_primary_init_early
de01bb2a 00000002 W plat_abort_handler
de038dda 00000002 d mp25_compat
de03c5f8 00000002 b mp15_compat
de038dd8 00000002 d mp13_compat
de02a42c 00000002 r ldo4_voltage_table
de02a49e 00000002 r ldo3_special_mode_table
de02a428 00000002 r fixed_5v_voltage_table
de01c51c 00000002 T crypto_rng_add_event
de03c5c4 00000002 b acc.1
de01f3c4 00000002 T __aeabi_unwind_cpp_pr1
de01f3c2 00000002 T __aeabi_unwind_cpp_pr0
de03c5e6 00000001 b vdd_low_voltage
de03c5ca 00000001 b thread_prealloc_rpc_cache
de03c630 00000001 b tee_crypt_is_ready
de02c194 00000001 r sub_vendor
de02f015 00000001 r secure_i2c_r
de03c5f5 00000001 b retram_enabled
de03c5d9 00000001 b registering_locked
de03c5f6 00000001 b registered
de03c5f7 00000001 b pm_register.6
de03160e 00000001 r non_secure_rcc
de030510 00000001 r lptimer_mp25_cdata
de030511 00000001 r lptimer_cdata
de03c5fa 00000001 b ldo3_special_mode
de03c5e9 00000001 b gicd_rcc_wakeup
de03c5e8 00000001 b gicc_pmr
de03c5c9 00000001 b first.2
de03c5cc 00000001 b display.8
de03c5e7 00000001 b clocks_enabled.8
de03c5cb 00000001 b checked.7
de03c5c8 00000001 b bits.0
de03c631 00000001 b added_node
