# Set default path
SRC_PATH ?= $(PWD)
GCNANO_SRC_PATH ?= $(SRC_PATH)/../$(GCNANO)
BLD_PATH ?= $(SRC_PATH)/../build

modules_strip:
	@cd $(BLD_PATH)
	$(shell rm $(BLD_PATH)/$(INSTALL_MOD_PATH)/lib/modules/$(KERNELRELEASE)/build)
	$(shell rm $(BLD_PATH)/$(INSTALL_MOD_PATH)/lib/modules/$(KERNELRELEASE)/source)
	@find $(INSTALL_MOD_PATH)/ -name "*.ko" | xargs $(STRIP) --strip-debug --remove-section=.comment --remove-section=.note --preserve-dates

modules_install_ide:
	@make modules
	@make INSTALL_MOD_PATH=install_artifact modules_install
	
modules_all: modules_install_ide modules_strip

gcnano_all:
	@cd $(GCNANO_SRC_PATH)
	@make ARCH=arm SOC_PLATFORM="st-mp1" DEBUG=0 O=$(BLD_PATH) M=$(GCNANO_SRC_PATH) AQROOT=$(GCNANO_SRC_PATH) -C $(BLD_PATH)

gcnano_clean:
	@cd $(GCNANO_SRC_PATH)
	@make ARCH=arm SOC_PLATFORM="st-mp1" DEBUG=0 O=$(BLD_PATH) M=$(GCNANO_SRC_PATH) AQROOT=$(GCNANO_SRC_PATH) -C $(BLD_PATH) clean

