de06d080 00014140 b stack_thread
de059000 00014000 b pgt_tables.0
de0190c8 00010d24 R embedded_secure_dtb
de045000 0000a000 b xlat_tables_ul1
de04f000 0000a000 b xlat_tables
de030e30 00001ea0 B threads
de0811c0 00001840 b stack_abt
de082a00 00001240 B stack_tmp
de0091e4 00000be8 t stm32_tamp_probe
de033410 000009fc b stm32mp1_clk
de00c97c 00000864 t stm32mp1_clock_provider_probe
de01390c 000006d0 t kprintf.constprop.0
de000400 00000554 T thread_excp_vect
de012338 00000418 t invoke_command
de00d1e0 000003e0 T stm32mp1_clk_compute_all_pll1_settings
de007bd8 000003bc T stm32_i2c_init
de0115f8 000003a4 W core_init_mmu_map
de003e1c 000003a0 t stm32_pmic_probe
de033e70 00000398 b threaded_payload
de006434 00000358 t initialize_bsec
de0034f0 00000348 t stm32mp1_tzc_probe
de006f50 00000340 t stm32_gpio_probe
de0307a8 00000310 d etzpc_compat_reg_mp15
de00da14 000002f4 t stm32_tamp_nvram_probe
de034270 000002e8 b static_memory_map
de0089f4 0000028c t stm32_rtc_probe
de012fb4 0000026c T __tee_entry_std
de00e5c8 00000268 T regulator_register
de018abe 00000256 T qsort
de0069dc 00000248 t stm32_cpu_opp_init
de00c520 00000234 t pll1_config_from_opp_khz
de01052c 00000214 T tee_ta_open_session
de012c14 0000020c t bsec_pta_invoke_command
de00e8ec 00000200 t gpio_regulator_probe
de006d68 000001e8 t stm32_pinctrl_dt_get
de012a0c 000001d8 T core_aes_perf_tests
de00a8c0 000001cc t stm32_lptimer_probe
de001994 000001cc t __print_abort_info
de00c754 000001c8 t stm32_clock_pm
de0038a4 000001b0 t stm32mp_start_clock_calib
de003a54 000001b0 t init_stm32mp1_calib
de00af7c 000001ac t stm32_etzpc_probe
de00c338 000001ac t get_clock_rate
de012750 000001ac T core_self_tests
de02b2a6 000001a8 r stm32mp1_clk_gate
de0085a4 000001a4 t stm32_rng_probe
de00a07c 000001a4 t provisioning_probe
de032d14 00000190 b pgt_entries
de007924 0000018c t stm32_iwdg_probe
de0013fc 0000018c t get_rpc_arg.constprop.0
de004588 00000174 T stm32mp1_pwr_itr_alloc_add
de0080ac 0000016c T stm32_i2c_read_write_membyte
de013fdc 00000168 T trace_vprintf
de0331e8 00000168 b mp15_clk_opp
de004e30 00000164 T stm32_enter_cstop
de0120ec 00000160 t pta_scmi_invoke_command
de007594 00000158 T stm32_gpio_set_secure_cfg
de008f44 00000154 t stm32_tamp_it_handler
de030100 00000150 d stm32_scmi_clock
de030280 00000150 d pmic_reguls
de00f06c 00000150 T __wdt_sm_handler
de00324c 0000014c t stm32mp1_init_final_shres
de012e70 00000144 t copy_in_params
de010bac 00000140 T thread_check_canaries
de008468 0000013c T stm32_rng_init
de00fae0 00000138 T add_probe_node_by_compat
de011fb8 00000134 t invoke_command
de007290 00000130 t set_gpio_cfg
de01591a 0000012c T stm32_i2c_is_device_ready
de016c02 0000012c t scmi_voltd_describe_levels
de02a770 0000012c r dividers_mp15
de001e94 0000012c W boot_init_primary_late
de0029d8 00000128 T __tee_entry_fast
de00adf8 00000124 T stm32_firewall_bus_probe
de0166d2 00000122 t scmi_clock_describe_rates
de010410 0000011c T tee_ta_close_session
de00ab70 00000118 t stm32_timer_fdt_probe
de007f94 00000118 t stm32_i2c_probe
de0000c0 00000118 t reset_primary
de02a4a8 00000118 r regulators_table
de0047d4 00000114 t stm32mp_syscfg_set_hslv
de00428c 00000114 t stm32mp1_pwr_regu_probe
de011bdc 00000114 T core_mmu_map_pages
de005cec 00000110 T tzc_fail_dump
de008748 00000110 T stm32_rng_read
de0073c0 00000110 t stm32_gpio_pm
de00b79c 00000110 t clk_probe_assigned
de0153ac 0000010e t gic_restore_it
de008858 0000010c t stm32_rtc_diff_date_ms
de02b10e 00000108 r parent_mp15
de011da4 000000fc T tee_mm_alloc
de0050c0 000000fc t stm32mp1_init_lp_states
de009e88 000000fc T stm32_uart_init_from_dt_node
de00e43c 000000fc T regulator_list_voltages
de00eaec 000000fc t iod_regulator_probe
de009f84 000000f8 t load_provisioning
de00b1d4 000000f8 t etzpc_pm
de00f92c 000000f4 T dt_driver_device_from_node_idx_prop
de01146c 000000f4 T core_mmu_set_discovered_nsec_ddr
de00b6ac 000000f0 t clk_probe_clock_provider_node
de012920 000000ec T core_mutex_tests
de017914 000000ea t carve_out_phys_mem
de004994 000000e4 T sm_platform_handler
de00f208 000000e4 T get_console_node_from_dt
de009098 000000e0 t stm32_tamp_activate_tamp
de00a6e8 000000e0 t stm32_lpt_counter_set_alarm
de00b2cc 000000e0 t stm32_etzpc_configure
de030598 000000e0 d int_tamp_mp25
de00b514 000000e0 t clk_set_rate_no_lock
de001b9c 000000e0 T abort_handler
de017028 000000de T msg_param_mobj_from_noncontig
de008ccc 000000dc T stm32_rtc_diff_calendar_ms
de0054c4 000000dc T psci_system_suspend
de013800 000000dc T memcpy
de00be18 000000dc t fdt_clk_stm32_parse_pll
de0043a0 000000d8 t stm32mp1_pwr_irq_probe
de00230c 000000d8 T core_mmu_entry_to_finer_grained
de013504 000000d8 T bget
de0082ec 000000d4 t stm32_rng_pm
de00315c 000000d4 t register_periph_iomem
de002238 000000d4 T core_mmu_find_table
de001628 000000d4 W __thread_std_smc_entry
de007b08 000000d0 T stm32_i2c_get_setup_from_fdt
de00132c 000000d0 t std_entry_with_parg
de0306d8 000000d0 d int_tamp_mp13
de00bef4 000000d0 t fdt_stm32_clk_parse_opp
de01199c 000000d0 T core_pbuf_is
de006104 000000cc T stm32_bsec_permanent_lock_otp
de014548 000000ca T core_mmu_set_entry_primitive
de000eb0 000000c8 T thread_alloc_and_run
de00d6d4 000000c8 t stm32mp_rcc_probe
de0046fc 000000c8 t stm32mp1_pwr_irq_user_dt_probe
de00277c 000000c8 T mobj_reg_shm_alloc
de029f64 000000c4 r hsi_calib_config
de029ea0 000000c4 r csi_calib_config
de030040 000000c0 d stm32_scmi_reset_domain
de00fe14 000000c0 T register_pm_cb
de033350 000000c0 b mp15_pll
de0132cc 000000c0 T fdt_check_header
de00fa20 000000c0 T dt_driver_probe_device_by_node
de00fd54 000000c0 t call_callbacks
de0074d8 000000bc t stm32_pinctrl_dt_get_by_idx_prop
de002b98 000000bc t init_console_from_dt
de001d8c 000000bc t get_nsec_memory_helper
de002fdc 000000b8 t stm32mp1_init_scmi_server
de00bba4 000000b8 T stm32_div_set_rate
de0053a0 000000b8 T psci_cpu_on
de0028bc 000000b8 T mobj_reg_shm_release_by_cookie
de00247c 000000b8 T core_mmu_set_user_map
de02aab4 000000b4 r stm32mp1_clk_sel
de006380 000000b4 T stm32_bsec_program_otp
de01090c 000000b4 T condvar_wait
de00d878 000000b0 t stm32_tamp_nvram_read_cell
de00e110 000000b0 T regulator_disable
de00f59c 000000b0 t probe_driver_node
de0330e4 000000b0 b mp15_clksrc
de01338c 000000b0 T fdt_get_string
de00c28c 000000ac t stm32mp1_read_pll_freq
de00b128 000000ac t stm32_etzpc_has_access
de005860 000000ac T sm_from_nsec
de00e390 000000ac T regulator_set_voltage
de00c138 000000ac t pll_output
de005e54 000000ac T gic_init_base_addr
de011a90 000000ac T core_mmu_map_region
de00f2ec 000000ac T configure_console_from_dt
de01005c 000000ac T __do_panic
de01020c 000000a8 t tee_ta_try_set_busy
de005798 000000a8 T sm_init
de00ebe8 000000a8 t iod_set_state
de0083c0 000000a8 t conceal_seed_error
de017f3e 000000a6 T fdt_next_tag
de000f78 000000a4 T thread_resume_from_rpc
de00ef40 000000a4 T scmi_entry_msg
de011eec 000000a4 t get_devices
de0017bc 000000a0 T thread_rpc_cmd
de011b3c 000000a0 T core_mmu_unmap_pages
de01229c 0000009c t test_v2p2v
de01104c 0000009c T tee_ta_init_pseudo_ta_session
de00a64c 0000009c t stm32_lptimer_counter_set_config
de0056ac 0000009c t sm_smc_entry
de01764a 0000009c t pseudo_ta_enter_open_session
de00ec90 0000009c t iod_set_voltage
de00b90c 0000009c t fixed_clock_probe
de00a54c 0000009c T fdt_counter_get
de000c00 0000009c t do_dcsw_op
de010fa0 0000009c t copy_in_param.constprop.0
de0010c8 00000098 T thread_init_per_cpu
de01509e 00000098 T tee_psci_handler
de00d97c 00000098 t stm32_tamp_nvram_write_cell
de005a40 00000098 T sm_pm_cpu_do_resume
de00f64c 00000098 t process_probe_list
de003458 00000098 t exclude_region_from_nsec
de00785c 00000098 t configure_timeout
de006c3c 00000098 t apply_rif_config
de000000 00000098 T _start
de00e1c0 00000098 t _regulator_enable
de0033c4 00000094 t stm32mp_tzc_region_append
de00aa8c 00000094 t stm32_tim_counter_get_value
de011214 00000094 t mobj_init
de015194 00000094 t gic_save_it
de0183ca 00000094 T fdt_path_offset_namelen
de00f508 00000094 T _fdt_fill_device_info
de014b32 00000092 T stm32mp_nsec_can_access_clock
de004fe8 00000090 T stm32mp_sysram_resume
de004c9c 00000090 T stm32mp_pm_restore_context
de00df14 00000090 T stm32_reset_deassert
de00dd08 00000090 T stm32_reset_assert
de00e538 00000090 T regulator_set_flag
de004d90 00000090 t init_low_power
de02b216 00000090 r gates_mp15
de0048e8 00000090 t enable_io_compensation
de00f85c 00000090 T dt_driver_register_provider
de014612 00000090 T core_mmu_get_entry_primitive
de00bff0 00000090 t clk_stm32_pll_compute_cfgr1.constprop.0
de018e96 0000008e t ul_div_qr
de014caa 0000008e t trim_table_init
de02a6e4 0000008c r stm32mp15_osc_data
de00de00 0000008c T stm32_reset_deassert_clr_offset
de00624c 0000008c t stm32_bsec_shadow_register
de005970 0000008c T sm_pm_cpu_do_suspend
de0026f0 0000008c t mobj_reg_shm_inc_map
de015770 0000008c t i2c_ack_failed
de00d5f8 00000088 T stm32mp1_set_opp_khz
de00bd90 00000088 t stm32mp1_clk_get_parent
de00de8c 00000088 T stm32_reset_assert_clr_offset
de00c080 00000088 t pll_compute_pllxcfgr1.constprop.0
de000a58 00000088 T plat_prng_add_jitter_entropy
de02a92c 00000088 r mcu_div_table
de002150 00000088 t core_init_mmu_prtn_tee
de030d38 00000088 D backup_mux0_cfg
de017ab6 00000086 T phys_to_virt
de010740 00000084 T tee_ta_invoke_command
de005220 00000084 T stm32mp1_get_lp_soc_mode
de008970 00000084 t stm32_rtc_read_calendar
de0068c8 00000084 t set_clock_then_voltage
de0175c6 00000084 t pseudo_ta_enter_invoke_cmd
de00fc70 00000084 t probe_dt_drivers_early
de004bac 00000084 t init_pm_support
de0001e0 00000084 t enable_mmu
de011d20 00000084 T core_mmu_init_ta_ram
de00b3ac 00000084 t clk_set_parent_no_lock
de002030 00000084 T boot_init_secondary
de0016fc 00000080 T thread_disable_prealloc_rpc_cache
de003d9c 00000080 t stpmic1_regu_pm
de02aa34 00000080 r stm32mp1_clk_pll
de0055ac 00000080 T sm_save_unbanked_regs
de00562c 00000080 T sm_restore_unbanked_regs
de00420c 00000080 t pwr_set_state
de030468 00000080 d ext_tamp_mp25
de030518 00000080 d ext_tamp_mp13
de02b08e 00000080 r buck1_voltage_table
de06d000 00000080 b base_xlation_table
de016a46 0000007e t reset_domain_attributes
de0181ca 0000007e T fdt_subnode_offset_namelen
de010350 0000007c T tee_ta_get_session
de00e830 0000007c t fixed_regulator_probe
de018296 0000007c t fdt_get_property_namelen_
de01157c 0000007c T core_mmu_type_to_attr
de0113c0 0000007c t add_va_space.constprop.0
de01689e 0000007a t scmi_clock_attributes
de02af5a 0000007a r buck4_voltage_table
de018f64 0000007a T __l_divmod
de0011ec 00000078 T thread_state_suspend
de00edd8 00000078 t scmi_clock_duty_cycle_get
de00c1e4 00000078 t restore_pll34_state
de016ac4 00000078 t reset_request
de0152d6 00000078 t gic_op_add
de0189ce 00000078 t gen_malloc_add_pool
de01780e 00000074 T vm_pa2va
de005c34 00000074 T tzc_init
de00ac88 00000074 t find_device
de01895c 00000072 T raw_realloc
de017d7e 00000072 t copy_out_param
de015a46 00000070 T stm32_i2c_resume
de00ba88 00000070 T stm32_gate_wait_ready
de005ae0 00000070 T smc_std_handler
de000280 00000070 t reset_secondary
de00e258 00000070 t regulator_core_init
de004a78 00000070 T pwr_scv_handler
de015622 00000070 t iwdg_wdt_get_timeleft
de00bc5c 00000070 T clk_stm32_init
de02afd4 00000070 r buck3_voltage_table
de001fc0 00000070 W boot_init_primary_early
de016b88 0000006e t scmi_voltd_domain_attributes
de01802c 0000006e T fdt_next_node
de016486 0000006e t discover_list_protocols
de000db4 0000006c T thread_save_state
de005334 0000006c T stm32mp_register_online_cpu
de004c30 0000006c T stm32mp_pm_save_context
de009178 0000006c t stm32_tamp_configure_pin.constprop.0
de00684c 0000006c T stm32_bsec_get_state
de00e2c8 0000006c t regulator_pm
de0030f0 0000006c t register_periph
de005458 0000006c T psci_cpu_off
de003c28 0000006c t pmic_set_flag
de013794 0000006c T malloc_buffer_overlaps_heap
de013728 0000006c T malloc_buffer_is_within_alloced
de018492 0000006c T fdt_supernode_atdepth_offset
de013260 0000006c T fdt_ro_probe_
de0012c0 0000006c t call_entry_std
de00f44c 0000006c T _fdt_reg_size
de014a68 0000006a T plat_scmi_rd_autonomous
de010a74 00000068 T wq_wake_next
de010f38 00000068 t verify_pseudo_tas_conformance
de001ccc 00000068 T trace_ext_puts
de00a30c 00000068 T stpmic1_regulator_voltage_get
de00d810 00000068 t stm32_tamp_nvram_read_bkp
de008da8 00000068 T stm32_rtc_get_timestamp
de006974 00000068 t set_voltage_then_clock
de00f6e4 00000068 t print_probe_list
de0025cc 00000068 t mobj_reg_shm_free
de017df4 00000068 t cleanup_shm_refs
de014f3e 00000066 T stm32_enter_cstop_shutdown
de018824 00000066 T brel
de00a85c 00000064 t stm32_lptimer_itr
de000390 00000064 T plat_cpu_reset_early
de033080 00000064 b mp15_clkdiv
de0111b0 00000064 t mobj_phys_init
de00ff20 00000064 T itr_handle
de002d4c 00000064 t get_part_number.constprop.0
de018654 00000064 T fdt_stringlist_search
de00f7f8 00000064 T fdt_get_dt_driver_cells
de00b5f4 00000064 T clk_set_parent
de00a7c8 00000064 t _stm32_lpt_counter_get_value
de015e48 00000062 t stm32_lpt_counter_start
de016d34 00000062 t scmi_voltd_level_get
de01663c 00000062 t scmi_clock_round_rate_get
de0158b8 00000062 t i2c_wait_txis
de0157fc 00000062 t i2c_wait_stop
de018168 00000062 T fdt_get_name
de010b4c 00000060 T thread_init_canaries
de00c91c 00000060 T stm32mp_register_clock_parents_secure
de00bb44 00000060 T stm32_div_set_value
de00fcf4 00000060 t simple_bus_probe
de0167f4 00000060 t scmi_clock_rate_get
de02a418 00000060 r pin_map_mp13
de030cd4 00000060 d malloc_ctx
de0077fc 00000060 t iwdg_wait_sync
de030678 00000060 d int_tamp_mp15
de02a214 00000060 r i2c_specs
de00af1c 00000060 t etzpc_mode_from_cfg.constprop.0
de002f08 00000060 T do_reset
de02a0ec 00000060 r config_pwr
de0142c6 0000005e t get_msg_arg.constprop.0
de001588 0000005c t thread_rpc_free
de008e10 0000005c T stm32_rtc_set_tamper_timestamp
de005ffc 0000005c t stm32_bsec_find_otp_in_nvmem_layout.part.0
de016dec 0000005c t scmi_voltd_config_get
de00e334 0000005c T regulator_get_voltage
de002c80 0000005c t init_stm32mp1_drivers
de0186b8 0000005c T fdt_stringlist_get
de01585e 0000005a t wait_isr_event
de001070 00000058 T thread_init_primary
de017c3e 00000058 T tee_mm_init
de007770 00000058 t stm32_iwdg_it_handler
de00ad6c 00000058 T stm32_firewall_set_config
de00ad14 00000058 T stm32_firewall_check_access
de0061d0 00000058 T stm32_bsec_write_debug_conf
de0062d8 00000058 T stm32_bsec_shadow_read_otp
de0052a4 00000058 t plat_suspend
de009e20 00000058 t loc_flush
de00fc18 00000058 T dt_driver_maybe_add_probe_node
de00bccc 00000058 t clock_id_to_clk
de010804 00000058 W call_preinitcalls
de01085c 00000058 W call_initcalls
de0108b4 00000058 W call_finalcalls
de030b00 00000058 d backup_clock_sc_cfg
de015ee8 00000056 t stm32_tim_counter_start
de01853c 00000056 T fdt_node_offset_by_prop_value
de010a20 00000054 T wq_wait_final
de00a294 00000054 T stpmic1_regulator_levels_mv
de002e70 00000054 T stm32mp_supports_cpu_opp
de00d680 00000054 t stm32mp_rcc_pm
de00d928 00000054 t stm32_tamp_nvram_write_bkp.isra.0
de032ffc 00000054 b stm32_tamp
de00b9ec 00000054 T stm32_gate_endisable
de004f94 00000054 T stm32_exit_cstop
de0067f8 00000054 T stm32_bsec_find_otp_by_phandle
de033194 00000054 b mp15_osci
de002868 00000054 T mobj_reg_shm_get_by_cookie
de009dcc 00000054 t loc_putc
de010108 00000054 t destroy_session
de00a4b4 00000054 T counter_start
de00b658 00000054 T clk_set_rate
de017314 00000052 t __mutex_lock.constprop.0
de00185c 00000050 T thread_rpc_ocall2_prepare
de010da4 00000050 T thread_init_threads
de004d2c 00000050 T stm32mp_pm_call_bl2_lp_entry
de00ab20 00000050 t stm32_tim_counter_set_config
de006330 00000050 T stm32_bsec_write_otp
de005fac 00000050 t set_bsec_lock
de0101bc 00000050 t release_ta_ctx
de012e20 00000050 t pta_bsec_open_session
de002b48 00000050 t platform_banner
de002634 00000050 t mobj_mapped_shm_init
de002100 00000050 T cache_op_inner
de00f4b8 00000050 T _fdt_get_status
de016e4e 0000004e t scmi_voltd_config_set
de016918 0000004e t scmi_clock_config_set
de014ad2 0000004e T plat_scmi_rd_set_state
de0173ae 0000004e T mutex_read_lock
de02f07c 0000004d R core_v_str
de010eac 0000004c T thread_set_foreign_intr
de00191c 0000004c T thread_rpc
de011ea0 0000004c T tee_mm_free
de00a3a0 0000004c T stpmic1_regulator_voltage_set
de008c80 0000004c T stm32_rtc_get_calendar
de004490 0000004c t stm32_pwr_irq_set_pull_config.isra.0
de00baf8 0000004c T stm32_mux_set_parent
de006cd4 0000004c t stm32_gpio_set_level
de005748 0000004c t sm_fiq_entry
de002580 0000004c t reg_shm_free_helper
de00453c 0000004c t pwr_it_call_handler.isra.0
de00f74c 0000004c t probe_dt_drivers
de033e10 0000004c b pll1_settings
de01643a 0000004c t iod_pm
de00e024 0000004c t get_supply_phandle
de001e48 0000004c T get_embedded_dt
de00b4c8 0000004c T clk_get_parent_idx
de016d9c 0000004a t scmi_voltd_level_set
de016854 0000004a t scmi_clock_rate_set
de014240 0000004a t rpc_shm_mobj_alloc
de015f4a 0000004a t etzpc_configure_decprot
de02b044 0000004a r buck2_voltage_table
de0109d8 00000048 T wq_wait_init_condvar
de000e68 00000048 t thread_lazy_restore_ns_vfp
de0102e4 00000048 T tee_ta_put_session
de017c96 00000048 T tee_mm_get_pool_stats
de014e6a 00000048 T stm32mp_set_io_comp_by_index
de0303dc 00000048 d stm32mp1_pwr_regs
de006d20 00000048 t stm32_gpio_get_level
de0171b4 00000048 t set_invoke_timeout
de0169a8 00000048 T scmi_process_message
de01493c 00000048 T plat_scmi_clock_set_rate
de02a388 00000048 r pin_map_mp25
de02a3d0 00000048 r pin_map_mp15
de0185d4 00000048 T fdt_stringlist_contains
de02a89c 00000048 r ck_trace_div_table
de002b00 00000048 T cache_operation
de02a9b4 00000048 r axi_div_table
de02a8e4 00000048 r apb_div_table
de0162a0 00000048 t _stm32_clock_get_rate
de015ab6 00000046 T stm32_i2c_suspend
de016f80 00000046 T pm_change_state
de000d70 00000044 T thread_resume
de0015e4 00000044 T thread_handle_std_smc
de002ec4 00000044 T stm32mp_supports_second_core
de00d7cc 00000044 t stm32_tamp_nvram_dt_get
de00772c 00000044 T stm32_pinctrl_dt_read_by_index
de00ed2c 00000044 t report_message_attributes
de00ed94 00000044 t report_message_attributes
de00eed8 00000044 t report_message_attributes
de00efe4 00000044 t report_message_attributes
de00f798 00000044 t release_probe_lists
de005f68 00000044 t read_bsec_lock
de006084 00000044 t power_up_safmem
de0148f8 00000044 T plat_scmi_clock_rates_by_step
de0051c8 00000044 T need_to_backup_cpu_context
de003838 00000044 t get_freq
de01343c 00000044 T fdt_get_phandle
de00f3c8 00000044 T dt_find_compatible_driver
de002cdc 00000044 T console_init
de016022 00000044 t clk_enable_no_lock
de016ec6 00000044 T _fdt_read_uint32_array
de0149e8 00000042 T plat_scmi_clock_set_state
de017efc 00000042 T fdt_offset_ptr
de018592 00000042 T fdt_node_offset_by_phandle
de0107c4 00000040 t update_current_ctx
de010ef8 00000040 T thread_restore_foreign_intr
de00177c 00000040 T thread_enable_prealloc_rpc_cache
de030df0 00000040 B thread_core_local
de013220 00000040 t tee_cryp_init
de00dfb8 00000040 T stm32_rstctrl_provider_probe
de0076ec 00000040 T stm32_pinctrl_dt_get_by_index
de0009c0 00000040 t sm_vect_table_bpiall
de00e0ac 00000040 T regulator_get_by_regulator_name
de015028 00000040 T psci_features
de01736e 00000040 T mutex_read_unlock
de0112e8 00000040 T mobj_shm_alloc
de0112a8 00000040 T mobj_mm_alloc
de018a4c 00000040 t med3
de00ff84 00000040 T itr_free
de030c64 00000040 d iod_regulators
de00e8ac 00000040 t gpio_set_voltage
de00a254 00000040 t find_plat_mask
de018368 00000040 T fdt_getprop_namelen
de004ae8 00000040 t enable_pm_mailbox
de00fee0 00000040 T dt_get_irq_type_prio
de0023fc 00000040 T core_mmu_user_mapping_is_active
de00243c 00000040 T core_mmu_get_user_map
de030ac0 00000040 d backup_clock_cfg
de00f40c 00000040 T _fdt_reg_base_address
de018f24 00000040 T __ul_divmod
de014324 0000003e t thread_rpc_alloc_arg.constprop.0
de01891e 0000003e T raw_calloc
de014df4 0000003e t pwr_it_handler
de02ae78 0000003e r ldo5_voltage_table
de02aeb8 0000003e r ldo3_voltage_table
de015724 0000003e t iwdg_wdt_start
de0161bc 0000003e T fdt_clk_stm32_parse_by_name
de016556 0000003e t discover_vendor
de016518 0000003e t discover_sub_vendor
de0146a2 0000003e T core_mmu_get_fault_type
de016f0a 0000003e T _fdt_read_uint32_index
de010adc 0000003c T wq_promote_condvar
de01752c 0000003c t update_out_param
de0018dc 0000003c T thread_std_smc_entry
de015c2e 0000003c T stpmic1_is_regulator_enabled
de00a44c 0000003c T stpmic1_active_discharge_mode_set
de008ee0 0000003c t stm32_tamp_itamper_action
de014fc6 0000003c T stm32_pm_cpu_power_down_wfi
de0060c8 0000003c T stm32_bsec_read_otp
de0067ac 0000003c T stm32_bsec_nsec_can_access_otp
de002f68 0000003c T stm32_activate_internal_tamper
de0188ae 0000003c T raw_memalign
de017408 0000003c T mutex_pm_aware_lock
de002684 0000003c t mobj_reg_shm_get_pa
de0147f0 0000003c t init_debug
de000ce4 0000003c T icache_inv_range
de005e18 0000003c t gic_pm
de02d82a 0000003c r firewall_compatible_exceptions
de00dd98 0000003c t find_or_allocate_rstline
de00c4e4 0000003c t clk_op_compute_rate
de016066 0000003c T clk_alloc
de005f2c 0000003c t check_no_error
de014502 0000003c T arch_va2pa_helper
de017e90 0000003a T tee_uuid_from_octets
de015b7c 0000003a t stm32_rtc_get_time.isra.0
de015b42 0000003a t stm32_rtc_get_date.isra.0
de0154d0 0000003a T gic_init_setup
de014492 0000003a t get_dt_val_and_advance
de000a0c 00000038 T udelay
de005ca8 00000038 T tzc_configure_region
de001264 00000038 W thread_svc_handler
de00101c 00000038 T thread_state_free
de010184 00000038 t tee_ta_clear_busy
de014e32 00000038 t stm32mp_syscfg_enable_io_compensation
de00d5c0 00000038 T stm32mp_rcc_clk_to_clock_id
de02a9fc 00000038 V stm32mp1_clk_ops
de030b58 00000038 d stm32mp15_clock_data
de00b9b4 00000038 T stm32_mux_get_parent
de0136a8 00000038 T realloc
de0052fc 00000038 T psci_affinity_info
de002534 00000038 T pgt_init
de0136e0 00000038 T memalign
de02a664 00000038 r fixed_clk_clk_ops
de01861c 00000038 T fdt_stringlist_count
de0021d8 00000038 T core_init_mmu
de00b430 00000038 T clk_register
de013670 00000038 T calloc
de017d02 00000036 T tee_mm_is_empty
de015e06 00000036 t stm32_lpt_counter_cancel_alarm
de01556c 00000036 t power_down_safmem.isra.0
de018714 00000036 T fdt_node_offset_by_compatible
de0187ee 00000036 T bgetz
de014198 00000036 t arm_cntpct_get_sys_time
de0172de 00000036 t __mutex_unlock.constprop.0
de0345e6 00000035 b backup_clock_nsec
de010b18 00000034 T wq_have_condvar
de01440e 00000034 T vfp_lazy_save_state_final
de00118c 00000034 T thread_kernel_restore_vfp
de015c9c 00000034 T stpmic1_register_update
de005078 00000034 T stm32mp_cpu_reset_state
de0044dc 00000034 T stm32mp1_pwr_itr_enable
de008e6c 00000034 T stm32_rtc_is_timestamp_enable
de0077c8 00000034 t stm32_iwdg_pm
de00adc4 00000034 T stm32_firewall_dev_register
de00590c 00000034 T sm_pm_cpu_suspend_save
de00eea4 00000034 T scmi_msg_threaded_entry
de00ee70 00000034 T scmi_msg_claim_channel
de02acb8 00000034 r scmi_clock_handler_table
de01669e 00000034 t report_attributes
de005b64 00000034 T psci_armv7_cpu_off
de018d8e 00000034 T memmove
de012268 00000034 t invoke_command
de01534e 00000034 t gic_dt_get_irq
de00a220 00000034 t get_regulator_data
de011344 00000034 t find_map_by_type_and_pa
de018312 00000034 T fdt_get_property_namelen
de018134 00000034 t fdt_get_property_by_offset_
de000bcc 00000034 T dcache_inv_range
de000b64 00000034 T dcache_cleaninv_range
de000b98 00000034 T dcache_clean_range
de00a508 00000034 T counter_stop
de00a618 00000034 T counter_dev_register
de016120 00000034 t clk_probe_node
de00b8d8 00000034 T clk_dt_get_by_name
de000b04 00000034 T __cpu_spin_trylock
de018a8c 00000032 t swapfunc
de015da4 00000032 T stpmic1_lp_set_voltage
de015c6a 00000032 T stpmic1_lp_copy_reg
de014bec 00000032 t stm32mp_tzc_reset_region
de014c1e 00000032 t stm32mp1_tzc_pm
de01626e 00000032 t stm32_clk_configure_mux
de01756e 00000032 t pseudo_ta_enter_close_session
de014a2a 00000032 T plat_scmi_clock_get_duty_cycle
de018102 00000032 t nextprop_
de014784 00000032 T mobj_mapped_shm_alloc
de02ae46 00000032 r ldo6_voltage_table
de02aef6 00000032 r ldo2_voltage_table
de02af28 00000032 r ldo1_voltage_table
de0018ac 00000030 T thread_rpc_ocall2_unprepare
de010e3c 00000030 T thread_init_core_local_stacks
de010d18 00000030 T thread_clr_boot_thread
de017e60 00000030 T tee_uuid_to_octets
de00a3ec 00000030 T stpmic1_regulator_sink_mode_set
de00a41c 00000030 T stpmic1_regulator_bypass_mode_set
de004b7c 00000030 T stm32mp_pm_wipe_context
de02a6b4 00000030 r stm32_mp15_clk_pll
de00a82c 00000030 t stm32_lpt_counter_get_value
de02a17c 00000030 r stm32_gpio_match_table
de005940 00000030 T sm_pm_cpu_suspend
de005a08 00000030 T sm_pm_cpu_resume
de029e60 00000030 r shres2str_id_tbl
de032fc8 00000030 b rtc_dev
de00d79c 00000030 T nvmem_cell_parse_dt
de011180 00000030 t mobj_shm_get_pa
de0026c0 00000030 t mobj_reg_shm_dec_map
de0176e6 00000030 t mobj_phys_matches
de011124 00000030 t mobj_mm_get_pa
de013640 00000030 T malloc
de0078f4 00000030 t iwdg_wdt_set_timeout
de015692 00000030 t iwdg_wdt_init
de016fc6 00000030 T itr_alloc_add_type_prio
de00ffc4 00000030 T itr_add_type_prio
de00f398 00000030 t is_okay
de030c34 00000030 d iod_regul_desc
de007ad8 00000030 t i2c_transfer_config
de0163d8 00000030 t gpio_get_voltage
de01550a 00000030 T gic_init
de0304e8 00000030 d ext_tamp_mp15
de008290 00000030 t enable_rng_clock
de0172ae 00000030 t cv_signal.constprop.0
de00a5e8 00000030 T counter_dev_free
de011cf0 00000030 T core_mmu_find_mapping_exclusive
de00c108 00000030 t clk_oscillator_set_bypass.constprop.0.isra.0
de00c25c 00000030 t clk_op_enable
de00b468 00000030 T clk_enable
de00b498 00000030 T clk_disable
de0102b4 00000030 t check_client
de012be4 00000030 t bsec_check_access
de001b6c 00000030 T abort_print_error
de018fde 00000030 T __vsnprintf
de02f550 00000030 r __scattered_array_1pseudo_tas
de02f580 00000030 r __scattered_array_0pseudo_tas
de02f5b0 00000030 r __scattered_array_0pseudo_tas
de02f5e0 00000030 r __scattered_array_0pseudo_tas
de02f610 00000030 r __scattered_array_0pseudo_tas
de02f640 00000030 r __scattered_array_0pseudo_tas
de02f670 00000030 r __scattered_array_0pseudo_tas
de014374 0000002e T thread_rpc_ocall2_cmd
de016594 0000002e t report_attributes
de016a18 0000002e t report_attributes
de017b3c 0000002e T phys_to_virt_io
de0177e0 0000002e T mobj_phys_alloc
de0156d0 0000002e t iwdg_timeout_cnt.isra.0
de0187c0 0000002e t gen_malloc_get_stats
de003398 0000002c t tzc_it_handler
de006058 0000002c t timeout_init_us.constprop.0
de0082c0 0000002c t timeout_init_us.constprop.0
de0011c0 0000002c T thread_user_save_vfp
de001160 0000002c T thread_kernel_save_vfp
de00a374 0000002c T stpmic1_register_write
de004510 0000002c T stm32mp1_pwr_itr_disable
de002d20 0000002c T stm32mp1_dbgmcu_get_chip_dev_id
de030b90 0000002c d stm32mp15_clock_pdata
de00ddd4 0000002c t stm32_rstctrl_get_dev
de00dff8 0000002c t stm32_reset_mp15_find_ops
de015b02 0000002c t stm32_is_a_leap_year
de002c54 0000002c t stm32_dbgmcu_base
de000980 0000002c t sm_vect_table_a15
de00e080 0000002c t regulator_core_cleanup
de0188ea 0000002c T raw_malloc
de0177b4 0000002c t mobj_mm_get_va
de0135dc 0000002c T malloc_reset_stats
de002dbc 0000002c T main_init_gic
de008eb4 0000002c T io_mask32_stm32shregs
de01638a 0000002c t gpio_get_state
de004b50 0000002c t gate_pm_context_clocks.constprop.0
de013614 0000002c t free_helper
de013480 0000002c T fdt_get_alias_namelen
de015f94 0000002c t etzpc_lock_decprot
de005ba0 0000002c T crypto_cipher_init
de00f1bc 0000002c W console_putc
de00bfc4 0000002c t clk_op_disable
de00b8ac 0000002c T clk_dt_get_by_index
de0174e0 0000002c t clear_shm_cache_entry
de014442 0000002a T vfp_lazy_restore_state
de019036 0000002a T strlcpy
de0174a6 0000002a t notif_rpc
de015382 0000002a t gic_op_raise_sgi
de0180c0 0000002a T fdt_next_subnode
de01874a 0000002a t fdt_cells
de0160b0 0000002a T clk_get_rate
de016154 0000002a t clk_dt_probe
de01015c 00000028 t unlock_single_instance
de007ab0 00000028 t timeout_init_us
de010df4 00000028 T thread_init_boot_thread
de010d7c 00000028 T thread_get_id_may_fail
de00299c 00000028 W tee_entry_get_os_uuid
de002974 00000028 W tee_entry_get_api_uuid
de018e6e 00000028 T strrchr
de014bc4 00000028 t stm32mp_tzc_region0
de00bd24 00000028 t stm32mp1_clk_dt_get_clk
de00387c 00000028 t stm32mp1_calib_pm
de008f1c 00000028 t stm32_tamp_etamper_action
de02a1ec 00000028 r stm32_i2c_match_table
de00ba60 00000028 T stm32_gate_is_enabled
de00694c 00000028 t stm32_cpu_opp_is_supported
de0165c2 00000028 t report_version
de016614 00000028 t report_version
de0169f0 00000028 t report_version
de00bd68 00000028 t pll_start
de0149a4 00000028 T plat_scmi_clock_round_rate
de017444 00000028 T mutex_pm_aware_unlock
de02ad60 00000028 V mobj_shm_ops
de029df8 00000028 V mobj_reg_shm_ops
de014710 00000028 t mobj_reg_shm_get_va
de02adb0 00000028 V mobj_phys_ops
de0110e8 00000028 t mobj_phys_get_pa
de02ad88 00000028 V mobj_mm_ops
de017a14 00000028 t map_pa2va
de011f90 00000028 t invoke_command
de014d60 00000028 t init_hsi_calibration
de014d38 00000028 t init_csi_calibration
de008218 00000028 T i2c_dt_get_by_subnode
de004b28 00000028 t gate_pm_context_clocks.part.0
de030bec 00000028 d flag_prop
de0134ac 00000028 T fdt_node_check_compatible
de015fc0 00000028 t etzpc_lock_tzma
de005bd4 00000028 T crypto_authenc_update_payload
de002210 00000028 T core_init_mmu_regs
de02dd79 00000027 r __func__.12
de015bf8 00000026 t voltage_to_index
de0175a0 00000026 t unmap_mapped_param
de015d3c 00000026 T stpmic1_regulator_mask_reset_set
de015dd8 00000026 T stpmic1_get_version
de014ef0 00000026 t save_ddr_training_area
de017106 00000026 T refcount_inc
de015002 00000026 T psci_system_off
de01488c 00000026 T plat_panic
de01809a 00000026 T fdt_first_subnode
de017474 00000026 T condvar_destroy
de016ea0 00000026 T _fdt_read_paddr
de00f048 00000024 T watchdog_register
de00129c 00000024 t thread_rpc_free_arg
de000e44 00000024 t thread_lazy_save_ns_vfp
de010e88 00000024 T thread_get_ctx_regs
de01032c 00000024 T tee_ta_find_session
de0103cc 00000024 T tee_ta_cancel_command
de017cde 00000024 T tee_mm_final
de018e12 00000024 T strncmp
de015d18 00000024 T stpmic1_regulator_pull_down_set
de015d62 00000024 T stpmic1_regulator_icc_set
de00a2e8 00000024 T stpmic1_register_read
de014eb2 00000024 T stm32mp_set_hslv_by_index
de00ef1c 00000024 T scmi_msg_get_rd_handler
de00ed70 00000024 T scmi_msg_get_base_handler
de00e0ec 00000024 T regulator_get_by_supply_name
de01712c 00000024 T refcount_dec
de02a088 00000024 r pwr_regulators
de02ad3c 00000024 r pseudo_ta_ops
de003094 00000024 T plat_scmi_get_channel
de02de7c 00000024 r parent_id_clock_id
de02a31c 00000024 r mp25_compat
de02a340 00000024 r mp15_compat
de02a364 00000024 r mp13_compat
de002844 00000024 T mobj_reg_shm_unguard
de01482c 00000024 T may_spin_lock
de017bb0 00000024 T io_pa_or_va_secure
de017bd4 00000024 T io_pa_or_va_nsec
de02ad08 00000024 r handler_array
de011378 00000024 t find_map_by_va
de01139c 00000024 t find_map_by_pa
de018008 00000024 T fdt_check_prop_offset_
de017fe4 00000024 T fdt_check_node_offset_
de0164f4 00000024 t discover_implementation_version
de011a6c 00000024 T core_mmu_get_mem_by_type
de017170 00000024 T core_is_buffer_inside
de0128fc 00000024 T core_dt_driver_tests
de0160fc 00000024 T clk_round_rate
de003c04 00000024 t calib_invoke_command
de006228 00000024 t bsec_pm
de01888a 00000024 T bpool
de000ae0 00000024 T __cpu_spin_lock
de016226 00000024 t __clk_enable
de01624a 00000024 t __clk_disable
de029e3c 00000024 r CSWTCH.8
de02be84 00000023 r __func__.0
de017238 00000022 T ts_pop_current_session
de014fa4 00000022 T stm32_enter_csleep
de016986 00000022 T scmi_write_response
de016408 00000022 t iod_get_state
de017b8e 00000022 T io_pa_or_va
de0163b6 00000022 t gpio_set_state
de015236 00000022 t gic_op_raise_pi
de01527a 00000022 t gic_op_enable
de015258 00000022 t gic_op_disable
de01529c 00000022 t gic_it_set_cpu_mask.isra.0
de0183a8 00000022 T fdt_getprop
de018346 00000022 T fdt_get_property
de02ae1e 00000022 r fbv_hsi
de02adfc 00000022 r fbv_csi
de016f5e 00000022 T dt_driver_device_from_node
de017a94 00000022 T core_vbuf_is
de0178d6 00000022 t cmp_init_mem_map
de0160da 00000022 T clk_get_duty_cycle
de0103f0 00000020 t ts_to_ta_ctx
de017218 00000020 T ts_push_current_session
de010e1c 00000020 T thread_init_thread_core_local
de001d34 00000020 t temp_set_mode
de018e36 00000020 T strncpy
de018d32 00000020 T strdup
de014c5e 00000020 t stm32mp1_clk_csi_set_trim
de015ec8 00000020 t stm32_tim_counter_stop
de02a2fc 00000020 r stm32_tamp_match_table
de0148b2 00000020 t stm32_scmi_pm
de02a2dc 00000020 r stm32_rtc_match_table
de008270 00000020 t stm32_rng_release
de00ba40 00000020 T stm32_gate_enable
de00678c 00000020 T stm32_bsec_can_access_otp
de000960 00000020 t sm_vect_table
de00f028 00000020 T scmi_msg_get_voltd_handler
de00ee50 00000020 T scmi_msg_get_clock_handler
de02a274 00000020 r rng_match_table
de0000a0 00000020 t reset_vect_table
de018778 00000020 t raw_malloc_return_hook
de030424 00000020 D pwr_ops
de02a038 00000020 r pmic_sw_ops
de003ce0 00000020 t pmic_set_state
de02a058 00000020 R pmic_ops
de014984 00000020 T plat_scmi_clock_get_rate
de019078 00000020 T nex_strdup
de01775c 00000020 t mobj_shm_get_va
de018d6e 00000020 T memcmp
de014850 00000020 T may_spin_unlock
de0156fe 00000020 t iwdg_refresh
de02a478 00000020 r itamper_name
de017150 00000020 t is_valid_conf_and_notnull_size
de02ac7c 00000020 r iod_ops
de02ac5c 00000020 r iod_fixed_ops
de02a14c 00000020 r gic_ops
de030c14 00000020 d fixed_regul_ops
de01851c 00000020 T fdt_parent_offset
de00f90c 00000020 T dt_driver_get_provider_by_phandle
de00f8ec 00000020 T dt_driver_get_provider_by_node
de008250 00000020 t disable_rng_clock
de005c14 00000020 T crypto_rng_read
de017b6a 00000020 T core_mmu_get_va
de017194 00000020 T core_is_buffer_outside
de016002 00000020 t clk_disable_no_lock
de0142a6 00000020 t clear_prealloc_rpc_cache
de0020cc 00000020 T boot_core_release
de02efab 00000020 r aes_key2
de02efcb 00000020 r aes_key
de02e2f4 00000020 r __func__.10
de02bea7 0000001f r __func__.1
de0165f6 0000001e t write_rate_desc_array_in_buffer
de015d86 0000001e T stpmic1_lp_reg_on_off
de014c8c 0000001e t stm32mp1_clk_hsi_set_trim
de015604 0000001e T stm32_pinctrl_set_secure_cfg
de018d14 0000001e T snprintf
de016b66 0000001e t report_attributes
de014738 0000001e t reg_shm_unmap_helper
de015bcc 0000001e t loc_getchar
de018248 0000001e T fdt_subnode_offset
de0184fe 0000001e T fdt_node_depth
de02dd5b 0000001e r __func__.11
de02d5ba 0000001d r __func__.0
de000308 0000001c T vector_std_smc_entry
de000324 0000001c T vector_fast_smc_entry
de017896 0000001c t va_is_in_map
de005dfc 0000001c T tzc_int_clear
de000e28 0000001c T thread_unwind_user_mode
de017510 0000001c T thread_rpc_shm_cache_clear
de001054 0000001c T thread_init_stack
de010e6c 0000001c T thread_get_tsd
de010d48 0000001c T thread_get_tmp_sp
de001970 0000001c T thread_foreign_intr_exit
de034558 0000001c B tee_mm_shm
de034574 0000001c B tee_mm_sec_ddr
de004978 0000001c t syscfg_hslv_pm
de002e54 0000001c T stm32mp_stgen_base
de003d64 0000001c T stm32mp_put_pmic
de014f16 0000001c T stm32mp_pm_shutdown_context
de003230 0000001c T stm32mp_periph_is_secure
de003d2c 0000001c T stm32mp_get_pmic
de014870 0000001c T stm32mp_bkpsram_base
de002e38 0000001c T stm32mp_bkpreg
de0041e4 0000001c T stm32mp1_pwr_regul_unlock
de0041c8 0000001c T stm32mp1_pwr_regul_lock
de02a604 0000001c r stm32_tim_counter_ops
de02a5d8 0000001c r stm32_lpt_counter_ops
de02a638 0000001c r stm32_etzpc_fw_ops
de02ac9c 0000001c r scmi_base_handler_table
de00bd4c 0000001c t save_pll34_state
de001d54 0000001c T read_mode_sp
de001d70 0000001c T read_mode_lr
de014dae 0000001c t pwr_get_state
de01224c 0000001c t pta_scmi_open_session
de003d00 0000001c t pmic_pm
de003cac 0000001c t pmic_get_voltage
de0149cc 0000001c T plat_scmi_clock_get_state
de0148d6 0000001c T plat_scmi_clock_get_name
de005f00 0000001c t nsec_access_array_size
de01428a 0000001c t mobj_put
de014768 0000001c t mobj_put
de016ff6 0000001c t mobj_put
de017798 0000001c t mobj_phys_get_va
de011328 0000001c t mobj_get_pa
de018d52 0000001c T memchr
de010040 0000001c T itr_set_ipriority
de010014 0000001c T itr_raise_sgi
de01553a 0000001c T gic_it_handle
de032ed4 0000001c b gic_data
de002e08 0000001c T get_gicd_base
de000364 0000001c W get_core_pos_mpidr
de002fc0 0000001c t find_rd
de002fa4 0000001c t find_clock
de0134d4 0000001c T fdt_address_cells
de003d80 0000001c t driver_unlock
de003d48 0000001c t driver_lock
de011560 0000001c T core_mmu_nsec_ddr_is_defined
de032ef0 0000001c b console_data
de014144 0000001c T atomic_inc32
de014160 0000001c T atomic_dec32
de0178f8 0000001c t _pbuf_is_inside
de02dcee 0000001c r __func__.5
de02dcd2 0000001c r __func__.4
de02dcb6 0000001c r __func__.3
de02df9c 0000001b r __func__.4
de02ca36 0000001b r __func__.3
de02c76d 0000001b r __func__.1
de018dd2 0000001a T strchr
de015ce4 0000001a T stpmic1_regulator_enable
de015cfe 0000001a T stpmic1_regulator_disable
de0147ca 0000001a t stm32mp_mask_timer
de0162e8 0000001a T stm32mp1_clk_mcuss_protect
de01901c 0000001a T snprintk
de01696c 0000001a T scmi_status_response
de016b48 0000001a t report_version
de014ed6 0000001a T pm_domain_scv_handler
de0144ce 0000001a W init_sec_mon
de01845e 0000001a T fdt_path_offset
de017ee2 0000001a T fdt_header_size_
de018478 0000001a T fdt_get_alias
de015fe8 0000001a t clk_compute_rate_no_lock
de02d4bc 0000001a r __func__.5
de02d4a2 0000001a r __func__.4
de02ed0c 0000001a r __func__.4
de02df82 0000001a r __func__.3
de02b9b8 0000001a r __func__.0
de02e5ac 0000001a r __func__.0
de02e723 00000019 r __func__.6
de02d478 00000019 r __func__.2
de02dc9d 00000019 r __func__.2
de02d45f 00000019 r __func__.1
de02e5c6 00000019 r __func__.1
de017a7c 00000018 T virt_to_phys
de001c7c 00000018 T vfp_save_extension_regs
de001c94 00000018 T vfp_restore_extension_regs
de019060 00000018 T trace_printf
de014476 00000018 T trace_ext_get_core_id
de0143ba 00000018 T thread_rpc_free_payload
de0143a2 00000018 T thread_rpc_free_kernel_payload
de0143d2 00000018 T thread_rpc_free_global_payload
de0141ee 00000018 T thread_mask_exceptions
de010d64 00000018 T thread_is_from_abort_mode
de017bf8 00000018 t tee_mm_stats_allocated
de018e56 00000018 T strnlen
de004478 00000018 t stm32mp1_pwr_itr_disable_nolock
de02a69c 00000018 r stm32mp1_clock_match_table
de02abdc 00000018 r stm32_tamp_nvram_match_table
de02ac10 00000018 r stm32_rstctrl_match_table
de02a5c0 00000018 r stm32_lptimer_match_table
de02a1d4 00000018 r stm32_iwdg_ops
de02a1ac 00000018 r stm32_gpio_ops
de006c24 00000018 t stm32_gpio_get_bank
de01618c 00000018 T stm32_gate_rdy_enable
de0161a4 00000018 T stm32_gate_rdy_disable
de02a0ac 00000018 r pwr_irq_test_match_table
de003cc8 00000018 t pmic_set_voltage
de003c94 00000018 t pmic_list_voltages
de02b466 00000018 r mp25_zone_cfg_fields
de02a294 00000018 r mp25_data
de02a2ac 00000018 r mp15_data
de02a2c4 00000018 r mp13_data
de011154 00000018 t mobj_mm_get_mem_type
de01777c 00000018 t mobj_mm_free
de01143c 00000018 t mmu_unlock
de011454 00000018 t mmu_lock
de01516e 00000018 t gic_op_set_pmr
de0152be 00000018 t gic_op_set_affinity
de030268 00000018 d flag_prop
de01827e 00000018 T fdt_next_property_offset
de018266 00000018 T fdt_first_property_offset
de017eca 00000018 t fdt32_ld
de0180ea 00000018 t fdt32_ld
de00a49c 00000018 t cpu_spin_lock_xsave_no_dldetect.constprop.0
de00acfc 00000018 t cpu_spin_lock_xsave_no_dldetect.constprop.0
de0109c0 00000018 t cpu_spin_lock_xsave_no_dldetect.constprop.0
de0023e4 00000018 T core_mmu_get_user_va_range
de0020b4 00000018 T boot_set_core_ns_entry
de02a0d4 00000018 r allowed_regs
de02dd0a 00000018 r __func__.6
de02e28b 00000018 r __func__.4
de02b4ce 00000018 r __func__.1
de02ca1e 00000018 r __func__.1
de02c25b 00000018 r __func__.0
de02c37d 00000018 r __func__.0
de02c606 00000018 r __func__.0
de02c755 00000018 r __func__.0
de000b38 00000018 T __cpu_spin_unlock
de0138f4 00000018 T __aeabi_uldivmod
de0138dc 00000018 T __aeabi_ldivmod
de02dfb7 00000017 r __func__.5
de02cb47 00000017 r __func__.2
de02b967 00000017 r __func__.1
de02c61e 00000017 r __func__.1
de02cb30 00000017 r __func__.1
de02c4a0 00000017 r __func__.0
de02e44f 00000017 r __func__.0
de0143f8 00000016 T vfp_lazy_save_state_init
de0141d8 00000016 T thread_set_exceptions
de018dec 00000016 T strcmp
de0155ee 00000016 T stm32_pinctrl_load_config
de015eaa 00000016 t stm32_lpt_counter_stop
de017012 00000016 t mobj_get_va.constprop.0
de0179fe 00000016 t map_is_tee_ram.isra.0
de0154ba 00000016 T gic_cpu_init
de015140 00000016 T crypto_cipher_update
de0146fa 00000016 t cpu_spin_lock_xsave_no_dldetect
de014dde 00000016 t cpu_spin_lock_xsave_no_dldetect
de017286 00000016 t cpu_spin_lock_xsave_no_dldetect
de017c10 00000016 t cpu_spin_lock_xsave_no_dldetect
de018798 00000016 t cpu_spin_lock_xsave_no_dldetect
de017a50 00000016 T core_mmu_set_entry
de017a66 00000016 T core_mmu_get_entry
de016f48 00000016 T _fdt_read_uint32_default
de02e2b9 00000016 r __func__.6
de02e2a3 00000016 r __func__.5
de02b951 00000016 r __func__.0
de02d449 00000016 r __func__.0
de02e3b2 00000016 r __func__.0
de02cdb6 00000015 r __func__.7
de02bb2d 00000015 r __func__.6
de02cda1 00000015 r __func__.6
de02cd7f 00000015 r __func__.4
de02d9ce 00000015 r __func__.1
de02dc88 00000015 r __func__.1
de02e466 00000015 r __func__.1
de02e8a4 00000015 r __func__.1
de02ca09 00000015 r __func__.0
de02ce8e 00000015 r __func__.0
de02d6cd 00000015 r __func__.0
de02d9b9 00000015 r __func__.0
de02ef86 00000015 r __func__.0
de017882 00000014 T vm_set_ctx
de000340 00000014 T vector_fiq_entry
de017d56 00000014 t update_cipher
de017d6a 00000014 t update_ae
de017264 00000014 T ts_get_current_session
de000b50 00000014 T tlbi_all
de000a44 00000014 T time_source_init
de000d34 00000014 T thread_set_und_sp
de000d48 00000014 T thread_set_irq_sp
de000d5c 00000014 T thread_set_fiq_sp
de000d20 00000014 T thread_set_abt_sp
de010d04 00000014 T thread_get_core_local
de0171fc 00000014 t tee_ta_set_busy
de0029c4 00000014 W tee_entry_get_os_revision
de00a488 00000014 T stpmic1_bind_i2c
de00dfa4 00000014 T stm32mp_rcc_reset_id_to_rstctrl
de00520c 00000014 T stm32mp1_set_pm_domain_state
de015b2e 00000014 t stm32_rtc_get_subsecond
de008ea0 00000014 T stm32_rtc_driver_is_initialized
de00584c 00000014 T sm_get_nsec_ctx
de03002c 00000014 d sgi9_reset_handler
de02acf4 00000014 r scmi_rd_handler_table
de029e28 00000014 r scmi_channel
de004d7c 00000014 t rcc_wakeup_it_handler
de03044c 00000014 d rcc_wakeup_handler
de005b50 00000014 T psci_disable_smp
de032f58 00000014 b plat_ctx
de002e24 00000014 T plat_bsec_get_static_cfg
de017a3c 00000014 t phys_to_virt.part.0
de01116c 00000014 t mobj_shm_get_mem_type
de00256c 00000014 t mobj_reg_shm_get_mem_type
de011110 00000014 t mobj_phys_get_mem_type
de01772a 00000014 t mobj_mm_matches
de017716 00000014 t mobj_mm_get_phys_offs
de002de8 00000014 T main_secondary_init_gic
de0050ac 00000014 t get_pm_domain_state
de0134f0 00000014 T fdt_size_cells
de0161fe 00000014 t enable_kernel_clocks
de030004 00000014 d default_partition
de000c9c 00000014 T dcache_op_louis
de000cb0 00000014 T dcache_op_all
de032fac 00000014 b cpu_opp
de00f1e8 00000014 W console_flush
de016212 00000014 t clk_stm32_get_rate_oscillateur
de032f98 00000014 b bsec_dev
de030250 00000014 d boot_region.0
de00026c 00000014 T boot_mmu_config
de0020ec 00000014 T boot_core_hpen
de02f34c 00000014 r __scattered_array_3dt_drivers
de02f1bc 00000014 r __scattered_array_1dt_drivers
de02f180 00000014 r __scattered_array_0dt_drivers
de02f194 00000014 r __scattered_array_0dt_drivers
de02f1a8 00000014 r __scattered_array_0dt_drivers
de02f1d0 00000014 r __scattered_array_0dt_drivers
de02f1e4 00000014 r __scattered_array_0dt_drivers
de02f1f8 00000014 r __scattered_array_0dt_drivers
de02f20c 00000014 r __scattered_array_0dt_drivers
de02f220 00000014 r __scattered_array_0dt_drivers
de02f234 00000014 r __scattered_array_0dt_drivers
de02f248 00000014 r __scattered_array_0dt_drivers
de02f25c 00000014 r __scattered_array_0dt_drivers
de02f270 00000014 r __scattered_array_0dt_drivers
de02f284 00000014 r __scattered_array_0dt_drivers
de02f298 00000014 r __scattered_array_0dt_drivers
de02f2ac 00000014 r __scattered_array_0dt_drivers
de02f2c0 00000014 r __scattered_array_0dt_drivers
de02f2d4 00000014 r __scattered_array_0dt_drivers
de02f2e8 00000014 r __scattered_array_0dt_drivers
de02f2fc 00000014 r __scattered_array_0dt_drivers
de02f310 00000014 r __scattered_array_0dt_drivers
de02f324 00000014 r __scattered_array_0dt_drivers
de02f338 00000014 r __scattered_array_0dt_drivers
de02dd33 00000014 r __func__.8
de02b4e6 00000014 r __func__.2
de02c273 00000014 r __func__.2
de02c4b7 00000014 r __func__.2
de02c0ce 00000014 r __func__.1
de02e4fd 00000014 r __func__.1
de02c7c0 00000014 r __func__.0
de02e890 00000014 r __func__.0
de02add8 00000014 r CSWTCH.7
de02e2cf 00000013 r __func__.8
de02e278 00000013 r __func__.3
de02e265 00000013 r __func__.2
de02bff3 00000013 r __func__.1
de02d6e2 00000013 r __func__.1
de02d8fe 00000013 r __func__.1
de014362 00000012 T thread_handle_fast_smc
de02de6a 00000012 R stm32mp1_clk_on
de016306 00000012 T stm32_reset_system
de0155a2 00000012 T stm32_bsec_read_debug_conf
de01422e 00000012 t mobj_get_cookie
de015bba 00000012 t loc_have_rx_data
de0144f0 00000012 T init_tee_runtime
de014756 00000012 t cpu_spin_unlock_xrestore
de01729c 00000012 t cpu_spin_unlock_xrestore
de017c26 00000012 t cpu_spin_unlock_xrestore
de0187ae 00000012 t cpu_spin_unlock_xrestore
de0178b2 00000012 t cmp_pmem_by_addr
de0178c4 00000012 t cmp_mmap_by_lower_va
de02e2e2 00000012 r __func__.9
de02e73c 00000012 r __func__.7
de02e96b 00000012 r __func__.2
de02c67d 00000012 r __func__.1
de02ece0 00000012 r __func__.1
de02ef11 00000012 r __func__.1
de02d797 00000012 r __func__.0
de02d889 00000012 r __func__.0
de02f144 00000011 r hexdigits
de02dd22 00000011 r __func__.7
de02d491 00000011 r __func__.3
de02e707 00000011 r __func__.2
de02cf57 00000011 r __func__.1
de02e6f6 00000011 r __func__.1
de02c89e 00000011 r __func__.0
de02e24b 00000011 r __func__.0
de02e6e5 00000011 r __func__.0
de02f133 00000011 r HEXDIGITS
de029e90 00000010 r tzc_secu_match_table
de02adec 00000010 r ta_uuid.0
de018e02 00000010 T strlen
de015c1e 00000010 T stpmic1_regu_has_lp_cfg
de003d1c 00000010 T stm32mp_with_pmic
de02abcc 00000010 r stm32mp_rcc_match_table
de014dca 00000010 T stm32mp_pwr_monitoring_enable
de02de24 00000010 r stm32mp1_mcu_div
de02a498 00000010 r stm32_uart_serial_ops
de009e78 00000010 T stm32_uart_init
de02a5f4 00000010 r stm32_timer_match_table
de02a028 00000010 r stm32_pmic_match_table
de02a1c4 00000010 r stm32_iwdg_match_table
de02a16c 00000010 r stm32_cpu_opp_match_table
de0067e8 00000010 T stm32_bsec_find_otp_in_nvmem_layout
de033070 00000010 b soc_stop_ctx
de02ad2c 00000010 r simple_bus_match_table
de02ac2c 00000010 r regulator_match_table
de02a078 00000010 r pwr_regu_match_table
de02a0c4 00000010 r pwr_irq_match_table
de014d88 00000010 t pmic_get_state
de032f48 00000010 b pm_clocks
de0030e0 00000010 T plat_scmi_rd_count
de0030d0 00000010 T plat_scmi_clock_count
de004e20 00000010 T plat_get_lp_mode_name
de032d04 00000010 B ns_entry_contexts
de0146ea 00000010 t mobj_reg_shm_matches
de01421e 00000010 t mobj_matches
de01420e 00000010 t mobj_get_va
de018dc2 00000010 T memset
de013718 00000010 T malloc_add_pool
de010030 00000010 T itr_set_pmr
de00fff4 00000010 T itr_enable
de010004 00000010 T itr_disable
de01103c 00000010 T is_pseudo_ta_ctx
de02ac4c 00000010 r iod_regulator_match_table
de000cd4 00000010 T icache_inv_all
de02ac3c 00000010 r gpio_regulator_match_table
de0047c4 00000010 t get_syscfg_base
de008240 00000010 t get_base
de02a654 00000010 r fixed_clock_match_table
de02a620 00000010 r etzpc_match_table
de00f7e8 00000010 T dt_driver_get_crypto
de000cc4 00000010 T dcache_op_level1
de00a53c 00000010 T counter_get_value
de005f1c 00000010 t bsec_base
de030ddc 00000010 d aes_iv
de0068b8 00000010 t _set_opp_clk_rate
de00e070 00000010 t _regulator_set_state.isra.0
de02f45c 00000010 r __scattered_array_9phys_mem_map
de02f46c 00000010 r __scattered_array_8phys_mem_map
de02f47c 00000010 r __scattered_array_7phys_mem_map
de02f48c 00000010 r __scattered_array_6phys_mem_map
de02f49c 00000010 r __scattered_array_5phys_mem_map
de02f4ac 00000010 r __scattered_array_4phys_mem_map
de02f4fc 00000010 r __scattered_array_4phys_mem_map
de02f4bc 00000010 r __scattered_array_3phys_mem_map
de02f50c 00000010 r __scattered_array_3phys_mem_map
de02f4cc 00000010 r __scattered_array_2phys_mem_map
de02f51c 00000010 r __scattered_array_2phys_mem_map
de02f4dc 00000010 r __scattered_array_1phys_mem_map
de02f52c 00000010 r __scattered_array_1phys_mem_map
de02f3dc 00000010 r __scattered_array_18phys_mem_map
de02f3ec 00000010 r __scattered_array_17phys_mem_map
de02f3fc 00000010 r __scattered_array_16phys_mem_map
de02f40c 00000010 r __scattered_array_15phys_mem_map
de02f3cc 00000010 r __scattered_array_14phys_ddr_overall
de02f41c 00000010 r __scattered_array_13phys_mem_map
de02f42c 00000010 r __scattered_array_12phys_mem_map
de02f43c 00000010 r __scattered_array_11phys_mem_map
de02f44c 00000010 r __scattered_array_10phys_mem_map
de02f4ec 00000010 r __scattered_array_0phys_mem_map
de02f53c 00000010 r __scattered_array_0phys_mem_map
de02bb4f 00000010 r __func__.8
de02b97e 00000010 r __func__.2
de02ee46 00000010 r __func__.1
de02ef9b 00000010 r __func__.1
de02f039 00000010 r __func__.1
de02c0be 00000010 r __func__.0
de02cf47 00000010 r __func__.0
de02d735 00000010 r __func__.0
de02e4ed 00000010 r __func__.0
de02e94c 00000010 r __func__.0
de02ee36 00000010 r __func__.0
de032f0c 00000010 b __compound_literal.0
de02c006 0000000f r __func__.2
de02e7bd 0000000f r __func__.1
de02e95c 0000000f r __func__.1
de02cb21 0000000f r __func__.0
de02df1e 0000000f r __func__.0
de02e7ae 0000000f r __func__.0
de02f02a 0000000f r __func__.0
de01900e 0000000e T vsnprintk
de017d38 0000000e T tee_mm_get_smem
de014c7e 0000000e t stm32mp1_clk_hsi_get_cal
de014c50 0000000e t stm32mp1_clk_csi_get_cal
de016352 0000000e T regulator_get_range
de016344 0000000e T regulator_enable
de015bea 0000000e t provisioning_pm
de0156c2 0000000e t iwdg_wdt_start.part.0
de0156c2 0000000e t iwdg_refresh.part.0
de01637c 0000000e t gpio_list_voltages
de015186 0000000e t gic_op_set_ipriority
de015228 0000000e t gic_op_set_affinity.part.0
de015228 0000000e t gic_op_raise_sgi.part.0
de015228 0000000e t gic_op_raise_pi.part.0
de015228 0000000e t gic_op_enable.part.0
de015228 0000000e t gic_op_disable.part.0
de015228 0000000e t gic_op_add.part.0
de02b4fa 0000000e r __func__.3
de02cd65 0000000e r __func__.0
de02ecd2 0000000e r __func__.0
de02f06e 0000000e r __func__.0
de02bb42 0000000d r __func__.7
de02cd94 0000000d r __func__.5
de02ecff 0000000d r __func__.3
de02ecf2 0000000d r __func__.2
de02c7d4 0000000d r __func__.1
de0143ec 0000000c T vfp_is_enabled
de005ce0 0000000c T tzc_set_action
de017278 0000000c T ts_get_calling_session
de010cf8 0000000c T thread_unlock_global
de010cec 0000000c T thread_lock_global
de034590 0000000c B test_mutex
de000a00 0000000c T tee_time_get_sys_time
de034244 0000000c B tee_ta_mutex
de0041bc 0000000c T stm32mp_pm_get_pmic
de0051bc 0000000c T stm32mp1_is_retram_during_standby
de02abf4 0000000c r stm32_tamp_nvram_nvmem_ops
de030be0 0000000c d stm32_rstctrl_mcu_ops
de030bd4 0000000c D stm32_rstctrl_inverted_ops
de030bc8 0000000c D stm32_rstctrl_clr_offset_ops
de002dfc 0000000c T stm32_rcc_base
de004200 0000000c T stm32_pwr_base
de0155e2 0000000c T stm32_pinctrl_get_gpio_id
de0345b8 0000000c b shres_state
de032ec0 0000000c b shm_mu
de0147e4 0000000c t sgi9_it_handler
de00f1fc 0000000c T register_serial_console
de032f38 0000000c b pwr_regul_mu
de014da2 0000000c t pwr_list_voltages
de0055a0 0000000c T psci_system_reset
de032f24 0000000c b pmic_mu
de014a5c 0000000c T plat_scmi_rd_get_name
de0173fc 0000000c T mutex_pm_aware_init
de02b44e 0000000c r mp25_rxcidcfg_fields
de02b45a 0000000c r mp25_rxcidcfg_cfen_fields
de030bbc 0000000c d mp1_bkpreg_access
de017746 0000000c t mobj_shm_matches
de013608 0000000c T malloc_get_stats
de00fed4 0000000c T itr_init
de002db0 0000000c T itr_core_handler
de015560 0000000c t is_invalid_mode
de008964 0000000c t get_base
de00f7dc 0000000c T dt_driver_crypt_init_complete
de005bfc 0000000c T crypto_rng_register_hw
de005c08 0000000c T crypto_rng_hw_is_registered
de015156 0000000c T crypto_authenc_init
de014f32 0000000c t cpu_wfi
de0345c5 0000000c b cpu_supply_name
de0165ea 0000000c t confine_array_index
de016b3c 0000000c t confine_array_index
de00b9a8 0000000c T clk_stm32_get_priv
de029dec 0000000c r arm_cntpct_time_source
de001b60 0000000c T abort_print
de032ce0 0000000c B _time_source
de02cd73 0000000c r __func__.1
de02d81e 0000000c r __func__.0
de02dd47 0000000b r __func__.9
de02e718 0000000b r __func__.5
de02ef23 0000000b r __func__.2
de02e801 0000000b r __func__.0
de02ef06 0000000b r __func__.0
de016330 0000000a t unlock_driver.isra.0
de01725a 0000000a T ts_get_current_session_may_fail
de0141ce 0000000a T thread_get_exceptions
de0147bc 0000000a W tee_entry_get_api_revision
de015cda 0000000a T stpmic1_switch_off
de015cd0 0000000a T stpmic1_powerctrl_on
de016318 0000000a t stm32_tamp_nvram_free_cell
de01417c 0000000a t register_time_source
de014d98 0000000a t pwr_get_voltage
de014186 0000000a T mdelay
de01633a 0000000a t lock_driver.isra.0
de015136 0000000a T crypto_cipher_free_ctx
de015162 0000000a T crypto_authenc_free_ctx
de01453e 0000000a T cpu_mmu_enabled
de0160a6 0000000a T clk_is_enabled
de015556 0000000a t bsec_status
de02d6f5 0000000a r __func__.2
de02c8af 00000009 r __func__.2
de02dd52 00000009 r __func__.10
de02bb24 00000009 r __func__.1
de02e25c 00000009 r __func__.1
de001cbc 00000008 T vfp_write_fpscr
de001cac 00000008 T vfp_write_fpexc
de001cc4 00000008 T vfp_read_fpscr
de001cb4 00000008 T vfp_read_fpexc
de032cd0 00000008 b val1
de032cd8 00000008 b val0
de000388 00000008 t unhandled_cpu
de032f80 00000008 b tzc
de01446e 00000008 T trace_ext_get_thread_id
de014206 00000008 T thread_unmask_exceptions
de000e20 00000008 T thread_init_vbar
de03423c 00000008 b tee_ta_cv
de030ccc 00000008 d tee_open_sessions
de030cbc 00000008 D tee_ctxes
de02ac00 00000008 r stm32mp25_tamp_nvram
de02ac08 00000008 r stm32mp1_tamp_nvram
de0345d8 00000008 b stm32mp1_supported_soc_modes
de02de1c 00000008 r stm32mp1_mpu_apbx_div
de02de14 00000008 r stm32mp1_axi_div
de0074d0 00000008 T stm32_gpio_get_ops
de015762 00000008 t stm32_get_i2c_handle
de015f42 00000008 T stm32_firewall_dev_alloc
de032eb8 00000008 b shm_cv
de030cc4 00000008 d secure_only
de029e20 00000008 r sec_cfg
de018916 00000008 T raw_free
de0030b8 00000008 T plat_scmi_vendor_name
de0030c0 00000008 T plat_scmi_sub_vendor_name
de0030c8 00000008 T plat_scmi_protocol_list
de0174d0 00000008 T notif_wait
de0174d8 00000008 T notif_send_sync
de02e7cc 00000008 r no_name
de02b47e 00000008 r mp1_zone_cfg_fields
de01773e 00000008 t mobj_shm_get_phys_offs
de016432 00000008 t iod_list_voltages
de01642a 00000008 t iod_get_voltage
de016374 00000008 t get_state_always_on
de015e3c 00000008 t get_param
de016364 00000008 t fixed_get_state
de02a630 00000008 r etzpc_compat
de030cac 00000008 d dt_driver_ready_list
de030cb4 00000008 d dt_driver_probe_list
de030ca4 00000008 d dt_driver_failed_list
de005b98 00000008 T crypto_cipher_alloc_ctx
de005bcc 00000008 T crypto_authenc_alloc_ctx
de014190 00000008 T cpu_idle
de015dfe 00000008 T counter_dev_alloc
de032f78 00000008 b core_state
de01746c 00000008 T condvar_init
de030ab8 00000008 d clock_list
de01617e 00000008 t clk_dt_get_simple_clk
de030024 00000008 d base.4
de03001c 00000008 d base.3
de030444 00000008 d base.2
de0303d4 00000008 d base.1
de030460 00000008 d bank_list
de019098 00000008 t __vfp_write_fpexc_from_thumb
de0190a8 00000008 t __thread_init_vbar_from_thumb
de00035c 00000008 T __get_core_pos
de0190a0 00000008 t __dcache_op_level1_from_thumb
de0190b8 00000008 t ____get_core_pos_from_thumb
de0190b0 00000008 t ____cpu_spin_unlock_from_thumb
de0190c0 00000008 t ____cpu_spin_lock_from_thumb
de02edb5 00000007 r __func__.0
de02de58 00000006 r usart1_parents
de0147b6 00000006 W tee_entry_get_api_call_count
de014b26 00000006 T stm32mp_register_secure_periph_iomem
de014b20 00000006 T stm32mp_register_secure_periph
de014b2c 00000006 T stm32mp_register_non_secure_periph_iomem
de0155ba 00000006 T stm32_bsec_set_sw_lock
de0155b4 00000006 T stm32_bsec_set_sr_lock
de0155c0 00000006 T stm32_bsec_set_sp_lock
de0155cc 00000006 T stm32_bsec_read_sw_lock
de0155c6 00000006 T stm32_bsec_read_sr_lock
de0155d2 00000006 T stm32_bsec_read_sp_lock
de0155d8 00000006 T stm32_bsec_read_permanent_lock
de02de5e 00000006 r spi6_parents
de016966 00000006 T scmi_msg_release_channel
de016326 00000006 t reset_assert_mcu
de017568 00000006 t pseudo_ta_destroy
de015068 00000006 T psci_version
de015092 00000006 W psci_system_reset2
de015098 00000006 W psci_node_hw_state
de015080 00000006 W psci_migrate_info_up_cpu
de01507a 00000006 W psci_migrate_info_type
de015074 00000006 W psci_migrate
de015086 00000006 W psci_mem_protect
de01508c 00000006 W psci_mem_chk_range
de01506e 00000006 W psci_cpu_suspend
de016d96 00000006 W plat_scmi_voltd_set_level
de016e48 00000006 W plat_scmi_voltd_set_config
de016bfc 00000006 W plat_scmi_voltd_levels_by_step
de016bf6 00000006 W plat_scmi_voltd_levels_array
de016d2e 00000006 W plat_scmi_voltd_get_level
de016de6 00000006 W plat_scmi_voltd_get_config
de0148f2 00000006 T plat_scmi_clock_rates_array
de017c38 00000006 t pfree.isra.0
de017752 00000006 t mobj_shm_get_cookie
de0146e4 00000006 t mobj_reg_shm_get_cookie
de01571e 00000006 t iwdg_wdt_refresh
de01576a 00000006 t get_base
de018a46 00000006 T free
de016186 00000006 t fixed_clk_get_rate
de01749a 00000006 T condvar_signal
de0174a0 00000006 T condvar_broadcast
de030dc8 00000006 d __compound_literal.5
de02de4b 00000005 r uart6_parents
de02de46 00000005 r uart234578_parents
de02f179 00000005 r lvl_strs.0
de02d444 00000005 r CSWTCH.66
de034250 00000004 b wq_spin_lock
de034214 00000004 b wdt_min_timeout
de034210 00000004 b wdt_max_timeout
de03420c 00000004 b wdt_lock
de034208 00000004 B wdt_chip
de032ed0 00000004 b va.5
de030018 00000004 d user_va_idx
de030000 00000004 D trace_level
de017210 00000004 T to_ta_session
de032cf4 00000004 b thread_user_kcode_va
de032cec 00000004 b thread_user_kcode_size
de032cf0 00000004 B thread_user_kcode_offset
de032cf8 00000004 b thread_rpc_pnum
de034254 00000004 b thread_global_lock
de01750c 00000004 T thread_get_id
de034238 00000004 b tee_ta_single_instance_count
de017e5c 00000004 W tee_entry_std
de0147c6 00000004 W tee_entry_fast
de032f6c 00000004 b system_off_mode
de033e5c 00000004 b stm32mp_rcc_list
de016302 00000004 T stm32mp_rcc_clock_id_to_clk
de02de37 00000004 r stm32mp1_pll
de02ac28 00000004 R stm32mp15_reset
de015f3e 00000004 W stm32_timer_get_platdata
de015ec4 00000004 t stm32_tim_counter_release_config
de033e60 00000004 b stm32_rst_list
de032fc4 00000004 b stm32_rng
de033e64 00000004 b stm32_reset_pdata
de015ec0 00000004 W stm32_lptimer_get_platdata
de015e44 00000004 t stm32_lptimer_counter_release_config
de03306c 00000004 b stm32_clock_data
de032f74 00000004 b state_lock
de000268 00000004 t stack_tmp_stride_rel
de000380 00000004 T stack_tmp_stride
de000264 00000004 t stack_tmp_rel
de033e6c 00000004 b smt_channels_lock
de032ff8 00000004 b shregs_lock
de032eb4 00000004 b shm_release_waiters
de016370 00000004 t set_state_always_on
de0345ac 00000004 b session_pnum
de034218 00000004 b serial_console
de02de3b 00000004 r rtc_parents
de02de54 00000004 r rng1_parents
de016322 00000004 t reset_deassert_mcu
de01448e 00000004 t release_external_dt
de033e68 00000004 b regulator_device_list
de032eac 00000004 b reg_shm_slist_lock
de032ea8 00000004 b reg_shm_map_lock
de032eb0 00000004 b reg_shm_list
de014dda 00000004 t pwr_it_user_handler
de032f44 00000004 b pwr_data
de032cfc 00000004 b puts_lock
de0303d0 00000004 d pmic_status
de033054 00000004 b pmic_i2c_handle
de032f30 00000004 b pmic_i2c_addr
de03422c 00000004 b pm_cb_ref
de034228 00000004 b pm_cb_count
de016b84 00000004 W plat_scmi_voltd_get_name
de016b62 00000004 W plat_scmi_voltd_count
de0148d2 00000004 T plat_scmi_protocol_count
de032ea4 00000004 b pgt_free_list
de032ecc 00000004 b part_number.2
de033050 00000004 b otp_provis_head
de032f20 00000004 b osc_cal_device
de017d50 00000004 t open_session
de032f8c 00000004 b nvmem_layout_count
de032f90 00000004 b nvmem_layout
de032f1c 00000004 b nsec_region_list
de030264 00000004 d node.1
de017366 00000004 T mutex_unlock
de01736a 00000004 T mutex_lock
de02de50 00000004 r mpu_parents
de03425c 00000004 B mobj_tee_ram_rx
de034258 00000004 B mobj_tee_ram_rw
de017794 00000004 t mobj_shm_free
de034260 00000004 B mobj_sec_ddr
de0146e0 00000004 t mobj_reg_shm_get_phys_offs
de017758 00000004 t mobj_phys_free
de03426c 00000004 b mmu_spinlock
de02de3f 00000004 r mcuss_parents
de034220 00000004 b loop_count.4
de032f94 00000004 b lock
de03305c 00000004 b list_lock
de033060 00000004 b list_lock
de032fc0 00000004 b iwdg_dev_list
de034234 00000004 b itr_chip
de017b8a 00000004 T is_unpaged
de017214 00000004 T is_ta_ctx
de032f34 00000004 b i2c_pmic_handle
de02de64 00000004 r i2c46_parents
de015afc 00000004 T hw_get_random_bytes
de034230 00000004 b handlers
de0144ec 00000004 T get_external_dt
de0144e8 00000004 T get_dt
de033064 00000004 b fw_dev_list
de016360 00000004 t fixed_set_state
de0155de 00000004 t fdt32_to_cpu
de015bb6 00000004 t fdt32_to_cpu
de0161fa 00000004 t fdt32_to_cpu
de01632c 00000004 t fdt32_to_cpu
de01636c 00000004 t fdt32_to_cpu
de016e9c 00000004 t fdt32_to_cpu
de03459c 00000004 b during_lock_writers
de0345a0 00000004 b during_lock_readers
de034224 00000004 b dt_driver_provider_list
de017d46 00000004 t do_enumerate
de034268 00000004 b discovered_nsec_ddr_start
de034264 00000004 b discovered_nsec_ddr_nelems
de03421c 00000004 b deferral_loop_count.3
de017df0 00000004 t default_mobj_init
de032f70 00000004 b deepest_suspend_mode
de032f88 00000004 b debug_conf.2
de033e0c 00000004 b current_opp_khz
de018774 00000004 T crypto_init
de017d4a 00000004 t create_ta
de032d00 00000004 b cntfrq
de033058 00000004 b cnt_dev_list
de033068 00000004 b clk_lock
de0160a2 00000004 T clk_free
de0001d8 00000004 t cached_mem_start
de0001dc 00000004 t cached_mem_end
de0345a4 00000004 b before_lock_writers
de0345a8 00000004 b before_lock_readers
de030d34 00000004 D backup_mux4_cfg
de02f3c8 00000004 r __scattered_array_2initcall
de02f370 00000004 r __scattered_array_22initcall
de02f3a4 00000004 r __scattered_array_21initcall
de02f394 00000004 r __scattered_array_20initcall
de02f3a0 00000004 r __scattered_array_1initcall
de02f3b0 00000004 r __scattered_array_1initcall
de02f3c0 00000004 r __scattered_array_1initcall
de02f3c4 00000004 r __scattered_array_1initcall
de02f37c 00000004 r __scattered_array_19initcall
de02f54c 00000004 r __scattered_array_0preinitcall
de02f364 00000004 r __scattered_array_0initcall
de02f368 00000004 r __scattered_array_0initcall
de02f36c 00000004 r __scattered_array_0initcall
de02f374 00000004 r __scattered_array_0initcall
de02f378 00000004 r __scattered_array_0initcall
de02f380 00000004 r __scattered_array_0initcall
de02f384 00000004 r __scattered_array_0initcall
de02f388 00000004 r __scattered_array_0initcall
de02f38c 00000004 r __scattered_array_0initcall
de02f390 00000004 r __scattered_array_0initcall
de02f398 00000004 r __scattered_array_0initcall
de02f39c 00000004 r __scattered_array_0initcall
de02f3a8 00000004 r __scattered_array_0initcall
de02f3ac 00000004 r __scattered_array_0initcall
de02f3b4 00000004 r __scattered_array_0initcall
de02f3b8 00000004 r __scattered_array_0initcall
de02f3bc 00000004 r __scattered_array_0initcall
de02f360 00000004 r __scattered_array_0finalcall
de030dc0 00000004 d __compound_literal.8
de030dc4 00000004 d __compound_literal.7
de030dce 00000004 d __compound_literal.4
de030dd2 00000004 d __compound_literal.3
de02c7bc 00000004 r CSWTCH.13
de02bd62 00000003 r vendor
de02b7db 00000003 R trace_ext_prefix
de0345d5 00000003 b stm32mp1_pm_dom
de02de34 00000003 r pllncfgr2
de02bd5e 00000003 r plat_protocol_list
de02de43 00000003 r axiss_parents
de02ae42 00000002 r vref_ddr_voltage_table
de030dd6 00000002 d tee_ta_single_instance_thread
de015dd6 00000002 T stpmic1_dump_regulators
de02ce48 00000002 r stm32_gpio_with_sec_ext
de02ce4a 00000002 r stm32_gpio_secure_capable
de02ce4c 00000002 r stm32_gpio_non_sec
de02de68 00000002 r stgen_parents
de017284 00000002 T scattered_array_relax_ptr
de0345b2 00000002 b pmic_i2c_addr
de01446c 00000002 W plat_trace_ext_puts
de015b00 00000002 T plat_rng_init
de0144cc 00000002 W plat_primary_init_early
de0143ea 00000002 W plat_abort_handler
de030dda 00000002 d mp25_compat
de0345e3 00000002 b mp15_compat
de030dd8 00000002 d mp13_compat
de02ae44 00000002 r ldo4_voltage_table
de02aeb6 00000002 r ldo3_special_mode_table
de02ae40 00000002 r fixed_5v_voltage_table
de017d4e 00000002 t destroy_ta
de01516c 00000002 T crypto_rng_add_event
de017d54 00000002 t close_session
de0345b0 00000002 b acc.1
de0345d1 00000001 b vdd_low_voltage
de0345b6 00000001 b thread_prealloc_rpc_cache
de03461b 00000001 b tee_crypt_is_ready
de02bd61 00000001 r sub_vendor
de02cfc1 00000001 r secure_i2c_r
de0345e0 00000001 b retram_enabled
de0345c4 00000001 b registering_locked
de0345e1 00000001 b registered
de0345e2 00000001 b pm_register.2
de02de13 00000001 r non_secure_rcc
de02d7cf 00000001 r lptimer_mp25_cdata
de02d7d0 00000001 r lptimer_cdata
de0345e5 00000001 b ldo3_special_mode
de0345d4 00000001 b gicd_rcc_wakeup
de0345d3 00000001 b gicc_pmr
de0345b5 00000001 b first.2
de0345d2 00000001 b clocks_enabled.0
de0345b7 00000001 b checked.3
de0345b4 00000001 b bits.0
de03461c 00000001 b added_node
